报告日期
2019-03-31
公告日期
2019-04-13
预测类型
预增
预测摘要
预计2019年1-3月归属于上市公司股东的净利润为：1400万元至1820万元，与上年同期相比变动幅度：197%至286%。
预测内容
预计2019年1-3月归属于上市公司股东的净利润为：1400万元至1820万元，与上年同期相比变动幅度：197%至286%。 业绩变动原因说明 本期房地产商业销售规模及结转毛利率同比上升、交易性金融资产公允价上升以及会展经营业绩同比增加，导致本期归属于上市公司股东的利润较上年同期增加。

报告日期
2018-12-31
公告日期
2019-01-30
预测类型
预减
预测摘要
预计2018年1-12月归属于上市公司股东的净利润为：2100万元至2700万元，与上年同期相比变动幅度：-74%至-67%。
预测内容
预计2018年1-12月归属于上市公司股东的净利润为：2100万元至2700万元，与上年同期相比变动幅度：-74%至-67%。 业绩变动原因说明 本期房地产项目结转收入规模及毛利率同比下降，导致本期利润较上年同期减少。

报告日期
2018-09-30
公告日期
2018-10-13
预测类型
预亏
预测摘要
预计2018年7-9月归属于上市公司股东的净利润为：-180万元至-780万元。
预测内容
预计2018年7-9月归属于上市公司股东的净利润为：-180万元至-780万元。 业绩变动原因说明 本期房地产项目结转收入规模及毛利率同比下降，导致本期利润较上年同期减少。

报告日期
2018-06-30
公告日期
2018-07-12
预测类型
预降
预测摘要
预计2018年1-6月归属于上市公司股东的净利润为：1560万元至2970万元。
预测内容
预计2018年1-6月归属于上市公司股东的净利润为：1560万元至2970万元。 业绩变动原因说明 本期房地产项目结转收入规模及毛利率同比下降，导致本期利润较上年同期减少。

报告日期
2018-03-31
公告日期
2018-04-10
预测类型
预减
预测摘要
预计2018年1-3月归属于上市公司股东的净利润为：210万元至700万元。
预测内容
预计2018年1-3月归属于上市公司股东的净利润为：210万元至700万元。 业绩变动原因说明 本期房地产项目结转收入规模及毛利率同比下降，导致本期利润较上年同期减少。

报告日期
2017-09-30
公告日期
2017-10-13
预测类型
预增
预测摘要
预计2017年7-9月归属于上市公司股东的净利润为：1,940.00万元至2,100.00万元，较上年同期相比变动幅度：245.81%至274.33%。
预测内容
预计2017年7-9月归属于上市公司股东的净利润为：1,940.00万元至2,100.00万元，较上年同期相比变动幅度：245.81%至274.33%。 业绩变动原因说明 本期利润较上年同期增加，主要系本期房地产项目销售价格有所上涨、销售规模较上年同期增大、财务费用减少以及同期相比合并范围减少一家亏损控股子公司所致。

报告日期
2017-06-30
公告日期
2017-07-12
预测类型
预增
预测摘要
预计2017年1-6月归属于上市公司股东的净利润为：4,500.00万元至5,000.00万元，较上年同期相比变动幅度：752.27%至846.97%。
预测内容
预计2017年1-6月归属于上市公司股东的净利润为：4,500.00万元至5,000.00万元，较上年同期相比变动幅度：752.27%至846.97%。 业绩变动原因说明 本期利润较上年同期增加，主要系本期房地产项目销售价格有所上涨、销售规模较上年同期增大、财务费用减少以及同期相比合并范围减少一家亏损控股子公司所致。

报告日期
2017-03-31
公告日期
2017-04-13
预测类型
预盈
预测摘要
预计2017年1-3月归属于上市公司股东的净利润为：1,541.00万元至1,684.00万元。
预测内容
预计2017年1-3月归属于上市公司股东的净利润为：1,541.00万元至1,684.00万元。 业绩变动原因说明 本期利润较上年同期增加，主要系本期毛利率较高的房地产项目确认的收入较上年同期增加、财务费用减少以及同期相比合并范围减少一家亏损控股子公司所致。

报告日期
2016-12-31
公告日期
2017-01-21
预测类型
预增
预测摘要
预计2016年1-12月归属于上市公司股东的净利润为：11,700.00万元至12,700.00万元，较上年同期相比变动幅度：1,487.52%至1,623.20%。
预测内容
预计2016年1-12月归属于上市公司股东的净利润为：11,700.00万元至12,700.00万元，较上年同期相比变动幅度：1,487.52%至1,623.20%。 业绩变动原因说明 本期利润较上期大幅增加，主要系转让控股公司重庆会展中心置业有限公司40%股权及该公司不再纳入并表范围，增加非经常性损益1.48亿元。本期扣除非经常性损益的净利润较上年同期减少，原因系上年同期上城时代项目竣工集中交房确认收入，本期商品房结转收入较上年同期减少。

报告日期
2016-09-30
公告日期
2016-10-14
预测类型
预降
预测摘要
预计2016年1-9月归属于上市公司股东的净利润为：700.00万元至1,400.00万元。
预测内容
预计2016年1-9月归属于上市公司股东的净利润为：700.00万元至1,400.00万元。 业绩变动原因说明 因上年同期上城时代项目竣工集中交房确认了收入，而本期商品房结转收入较上年同期有所减少，故导致本期利润较上年同期减少。

报告日期
2016-06-30
公告日期
2016-07-13
预测类型
预盈
预测摘要
预计2016年1-6月归属于上市公司股东的净利润为：0.00万元至1,000.00万元。
预测内容
预计2016年1-6月归属于上市公司股东的净利润为：0.00万元至1,000.00万元。 业绩变动原因说明 本期毛利率较高的房地产项目确认的收入较上年同期增加以及期间费用较上年同期下降，导致本期利润较上年同期增加。

报告日期
2016-03-31
公告日期
2016-04-12
预测类型
减亏
预测摘要
预计2016年1-3月归属于上市公司股东的净利润为：-180.00万元至-740.00万元。
预测内容
预计2016年1-3月归属于上市公司股东的净利润为：-180.00万元至-740.00万元。 业绩变动原因说明 本期毛利率较高的房地产项目确认的收入较上年同期增加，导致本期亏损较上年同期略有减少。

报告日期
2015-12-31
公告日期
2016-01-30
预测类型
预减
预测摘要
预计2015年1-12月归属于上市公司股东的净利润盈利：0万元～3,000万元，比上年同期下降：75.49%～100%。
预测内容
预计2015年1-12月归属于上市公司股东的净利润盈利：0万元～3,000万元，比上年同期下降：75.49%～100%。 业绩变动原因说明 1、会展中心固定承租收入于2014年12月31日到期，未续签承租协议导致会展经营收入较上年同期减少。 2、商品房去化速度放缓，以及部分房地产项目毛利率下降，导致公司2015年度房地产销售收入及净利润较上年同期减少。

报告日期
2015-09-30
公告日期
2015-10-15
预测类型
预减
预测摘要
预计2015年1-9月实现归属于上市公司股东的净利润：1,100万元～4,700万元，较上年同期下降：91%～61%。
预测内容
预计2015年1-9月实现归属于上市公司股东的净利润：1,100万元～4,700万元，较上年同期下降：91%～61%。 业绩变动原因说明 1、会展中心政府固定承租收入于2014年12月31日到期，未续签承租协议导致该项资产经营亏损。 2、因房屋销售速度下降以及本期部分房地产项目未达到销售确认条件，造成公司2015年1―9月房地产销售收入及净利润较上年同期减少。

报告日期
2015-06-30
公告日期
2015-07-11
预测类型
预亏
预测摘要
预计2015年1-6月归属于上市公司股东的净利润亏损：4,000万元～6,200万元。
预测内容
预计2015年1-6月归属于上市公司股东的净利润亏损：4,000万元～6,200万元。 业绩变动主要原因说明 1、会展中心政府固定承租收入于2014年12月31日到期，未续签承租协议导致该项资产经营亏损。 2、本期部分房地产项目未达到结转条件，造成房地产销售收入较上年同期减少。

报告日期
2015-03-31
公告日期
2015-03-12
预测类型
预亏
预测摘要
预计2015年1月1日-2015年3月31日归属于上市公司股东的净利润为-3,100万元至-1,600万元。
预测内容
预计2015年1月1日-2015年3月31日归属于上市公司股东的净利润为-3,100万元至-1,600万元。 业绩变动原因说明 1、会展中心政府固定承租收入于2014年12月31日到期，未续签承租协议导致该项资产经营亏损。 2、本期部分房地产项目未达到销售确认条件，造成房地产销售收入较上年同期减少。

报告日期
2014-09-30
公告日期
2014-10-14
预测类型
预增
预测摘要
预计2014年1-9月归属于上市公司股东的净利润为盈利：11200万元～13000万元，比上年同期增长：88%～118%。
预测内容
预计2014年1-9月归属于上市公司股东的净利润为盈利：11200万元～13000万元，比上年同期增长：88%～118%。 业绩变动原因说明 本期部分房地产项目达到销售确认条件，造成房地产销售收入较上年同期增加。

报告日期
2014-06-30
公告日期
2014-07-12
预测类型
预增
预测摘要
预计2014年1月1日-2014年6月30日归属于上市公司股东的净利润盈利：6800万元～8500万元，比上年同期增长：22%～52%。
预测内容
预计2014年1月1日-2014年6月30日归属于上市公司股东的净利润盈利：6800万元～8500万元，比上年同期增长：22%～52%。 业绩变动原因说明 本期部分房地产项目达到销售确认条件，造成房地产销售收入较上年同期增加。

报告日期
2014-03-31
公告日期
2014-04-17
预测类型
预增
预测摘要
预计2014年一季度归属于上市公司股东的净利润为盈利：4500万元～5500万元，比上年同期增长174%～234%。
预测内容
预计2014年一季度归属于上市公司股东的净利润为盈利：4500万元～5500万元，比上年同期增长174%～234%。 业绩变动原因说明 本期部分房地产项目达到销售确认条件，造成房地产销售收入较上年同期增加。

报告日期
2013-12-31
公告日期
2014-01-28
预测类型
预增
预测摘要
预计2013年1-12月份归属于上市公司股东的净利润盈利：11,000万元～13,000万元，比上年同期增长：86.25%～120.12%。
预测内容
预计2013年1-12月份归属于上市公司股东的净利润盈利：11,000万元～13,000万元，比上年同期增长：86.25%～120.12%。 业绩变动主要原因说明 本期完成重庆捷程置业有限公司和重庆长江三峡路桥有限责任公司的股权转让，投资收益较上年同期增加。

报告日期
2012-12-31
公告日期
2013-01-19
预测类型
预减
预测摘要
预计2012年1月1日-2012年12月31日归属于母公司所有者的净利润为5500万元～7000万元，比上年同期减少57%～66%。
预测内容
预计2012年1月1日-2012年12月31日归属于母公司所有者的净利润为5500万元～7000万元，比上年同期减少57%～66%。 业绩变动主要原因说明 1、本年公司部分房地产项目未能达到销售收入确认条件，造成房地产销售收入较上年同期减少。 2、本年公司处置长期股权投资产生的投资收益较上年同期减少约1亿元。

报告日期
2012-06-30
公告日期
2012-07-11
预测类型
预增
预测摘要
预计2012年1月1日-2012年6月30日归属于母公司所有者的净利润为3800万元～4500万元，比上年同期增长28%~52%。
预测内容
预计2012年1月1日-2012年6月30日归属于母公司所有者的净利润为3800万元～4500万元，比上年同期增长28%~52%。 业绩变动主要原因说明 本公司及部分子公司根据《国家税务总局关于深入实施西部大开发战略有关企业所得税问题的公告》(2012年第12号)“在《西部地区鼓励类产业目录》公布前，企业符合《产业结构调整指导目录（2005年版）》、《产业结构调整指导目录（2011年版）》、《外商投资产业指导目录（2007年修订）》和《中西部地区优势产业目录（2008年修订）》范围的，经税务机关确认后，其企业所得税可按照15％税率缴纳”。按上述要求对2011年度中鼓励类产业目录的主营业务收入占企业收入总额70%以上的企业，经企业申请，主管税务机关审核确认后，可减按15%税率缴纳企业所得税。上述会计估计的变更增加本期归属于母公司所有者的净利润约1100万元。

报告日期
2012-03-31
公告日期
2012-04-07
预测类型
预增
预测摘要
预计2012年1月1日-2012年3月31日归属于母公司所有者的净利润1300万元～1900万元，比上年同期增加226%～377%。
预测内容
预计2012年1月1日-2012年3月31日归属于母公司所有者的净利润1300万元～1900万元，比上年同期增加226%～377%。 业绩变动原因说明： 本期大渡口竹园小区BT项目完成结算审计，造成收入和利润增加。

报告日期
2011-06-30
公告日期
2011-07-01
预测类型
预降
预测摘要
预计2011年1月1日-2011年6月30日，归属于母公司所有者的净利润2600万元～3100万元，比上年同期下降40%～50%
预测内容
预计2011年1月1日-2011年6月30日，归属于母公司所有者的净利润2600万元～3100万元，比上年同期下降40%～50%。 变动原因： 1、本报告期内部分房地产项目销售收入未能达到结转条件，房地产销售收入与上年同期相比有所减少； 2、利息支出增加约700万元； 3、管理费用及销售费用共增加约1800万元。

报告日期
2011-03-31
公告日期
2011-04-13
预测类型
预减
预测摘要
预计公司2011年1月1日-2011年3月31日归属于母公司所有者的净利润为300～500万元，比上年同期减少86%～77%。
预测内容
预计公司2011年1月1日-2011年3月31日归属于母公司所有者的净利润为300～500万元，比上年同期减少86%～77%。 业绩变动原因说明： 1、本期房地产销售未能达到结转条件，房地产销售收入降低。 2、利息支出增加585万元。 3、投资收益减少718万元。

报告日期
2009-09-30
公告日期
2009-09-15
预测类型
预降
预测摘要
预计本公司2009年年初至下一报告期期末实现净利润为8500-9000万元。
预测内容
预计本公司2009年年初至下一报告期期末实现净利润为8500-9000万元，扣除非经常性损益后的净利润为6500-7000 万元。

报告日期
2008-06-30
公告日期
2008-07-10
预测类型
预增
预测摘要
预计2008年半年度实现净利润比去年同期增长50%-60%。
预测内容
预计2008年半年度实现净利润比去年同期增长50%-60%。

报告日期
2008-03-31
公告日期
2008-04-17
预测类型
预增
预测摘要
预计2008年第一季度净利润比上年同期增长约60%-70%。
预测内容
预计2008年第一季度净利润比上年同期增长约60%-70%。

报告日期
2007-12-31
公告日期
2008-01-29
预测类型
预增
预测摘要
预计2007年度净利润与上年度同期相比将增长120倍左右（2007年度净利润预计在14000万元左右）。
预测内容
预计2007年度净利润与上年度同期相比将增长120倍左右（2007年度净利润预计在14000万元左右）。

报告日期
2007-09-30
公告日期
2007-07-28
预测类型
预增
预测摘要
经公司财务部初步测算，预计本年1-9 月可实现每股收益约0.15―0.16 元左右，增幅将达300%―320%左右。
预测内容
经公司财务部初步测算，预计本年1-9 月可实现每股收益约0.15―0.16 元左右，增幅将达300%―320%左右。

报告日期
2005-12-31
公告日期
2006-01-14
预测类型
预减
预测摘要
本公司2005年度全年业绩虽预计盈利，但与上年同期相比，降幅将超过50%以上。
预测内容
经初步测算,本公司2005年度全年业绩虽预计盈利，但与上年同期相比，降幅将超过50%以上。

报告日期
2004-09-30
公告日期
2004-07-17
预测类型
预增
预测摘要
预测本年初至下一报告期期末仍将实现盈利，与上年同期相比增幅将在50%以上。
预测内容
报告期内，公司主营业务发展态势良好，房地产开发项目基本能够按照年度计划确定的目标顺利实施。凤天锦园高档住宅小区二期工程和长寿世纪新城项目一期工程在下半年将陆续建成并相继投入市场实施预售或销售。此外，公司正在努力落实和衔接新的土地整治项目和其它代理项目，力争在规模和效益上有较大突破和提升。因此，公司预测本年初至下一报告期期末仍将实现盈利，与上年同期相比增幅将在50%以上。

报告日期
2003-12-31
公告日期
2004-03-09
预测类型
预增
预测摘要
公司2003年度合并净利润与上年度相比，预计增幅在50%以上。
预测内容
公司对2003年度财务数据进行了初步测算，数据显示，本公司2003年度合并净利润与上年度相比，预计增幅在50%以上。增加的主要原因是公司本年度房地产开发、商品房销售和土地整治等主业取得了较好的效益。

报告日期
2003-09-30
公告日期
2003-07-18
预测类型
预增
预测摘要
预测公司本年初至下一报告期期末与上年同期相比增幅将在50%以上。
预测内容
报告期内，公司主营业务发展态势良好，房地产开发项目基本能够按照年度计划确定的目标顺利实施，并能在下半年相继投入市场实现预售和销售。七月份将基本完成受托代理实施的南岸茶园新区储备土地的征地拆迁工作，八月份将投入全面的土地整治。公司预测本年初至下一报告期期末仍将实现盈利，与上年同期相比增幅将在50%以上。

