报告日期
2019-09-30
公告日期
2019-10-14
预测类型
预升
预测摘要
预计2019年1-9月归属于上市公司股东的净利润为：3527.72万元至4772.8万元，与上年同期相比变动幅度：-15%至15%。
预测内容
预计2019年1-9月归属于上市公司股东的净利润为：3527.72万元至4772.8万元，与上年同期相比变动幅度：-15%至15%。 业绩变动原因说明 1、随着公司品牌影响力提升，销售市场进一步拓展，以及募投项目投入后，智能钢琴及艺术培训项目初见成效，公司产品销售稳步提高，2019年前三季度营业收入较上年同期增长约5%，艺术培训项目投资收益较上年同期增加；2、2019年前三季度，主要费用影响如下：（1）因提升品牌影响力，拓展销售渠道，公司积极进行网销推广活动而产生的费用较上年同期增加约225万；（2）因公司实行了限制性股票激励计划计提相应的管理费用，导致管理费用较上年同期增加约390万元；（3）因提升产品品质，公司加大研发投入，导致管理人员工资及研发费用较上年同期增加约130万元。以上所述共计影响销售及管理费用较上年同期增加约745万元。3、2019年前三季度，公司预计非经常性损益对净利润的影响金额约为195万元，去年同期非经常性损益金额为576.81万元，主要系理财收益减少所致。

报告日期
2019-06-30
公告日期
2019-07-12
预测类型
预升
预测摘要
预计2019年1-6月归属于上市公司股东的净利润为：2584.84万元至3497.14万元，与上年同期相比变动幅度：-15%至15%。
预测内容
预计2019年1-6月归属于上市公司股东的净利润为：2584.84万元至3497.14万元，与上年同期相比变动幅度：-15%至15%。 业绩变动原因说明 1、随着公司品牌影响力提升，销售市场进一步拓展，以及募投项目投入后，智能钢琴及艺术培训项目初见成效，公司产品销售稳步提高，2019年半年度营业收入较上年同期增长约5%，艺术培训项目投资收益较上年同期增加； 2、2019年半年度，公司销售及管理费用较上年同期增加约580万元，其中，因提升公司品牌影响力，积极进行宣传推广活动而产生的宣传推广费较上年同期增加约150万元；因公司实行限制性股票激励计划计提相应的管理费用，导致管理费用较上年同期增加259万元；因提升产品品质，加大研发投入，导致管理人员工资及研发费用较上年同期增加约170万元。 3、2019年半年度，公司预计非经常性损益对净利润的影响金额约为200万元，去年同期非经常性损益金额为451.01万元，主要系政府补助及理财收益减少所致。

报告日期
2019-03-31
公告日期
2019-04-09
预测类型
预升
预测摘要
预计2019年1-3月归属于上市公司股东的净利润为：1215.76万元至1637.7万元，与上年同期相比变动幅度：-15%至14.5%。
预测内容
预计2019年1-3月归属于上市公司股东的净利润为：1215.76万元至1637.7万元，与上年同期相比变动幅度：-15%至14.5%。 业绩变动原因说明 1、随着公司品牌影响力提升及销售市场的进一步拓展，以及募投项目投入后，智能钢琴及艺术培训项目初见成效，公司产品销售稳步提高，2018年第一季度营业收入较上年同期增长约13%，艺术培训项目投资收益较上年同期增加。 2、为继续提升公司品牌影响力，响应国家做大做强文化产业的号召，公司2018年第一季度积极进行宣传推广活动，参加了“2019年网络春晚”、“挑战最多人数四手联弹吉尼斯世界纪录”等大型活动，宣传推广费较上年同期增加。 3、2018年度公司为吸引和留住优秀人才，充分调动公司董事、高级管理人员和公司及子公司核心人员的积极性，实行了限制性股票激励计划。根据会计准则，公司2019年第一季度计提了相应的管理费用，导致管理费用较上年同期增加。 4、2019年第一季度，公司预计非经常性损益对净利润的影响金额约为133万元，去年同期非经常性损益金额为264.40万元，主要系政府补助及理财收益减少所致。

报告日期
2018-12-31
公告日期
2019-02-27
预测类型
预升
预测摘要
预计2018年1-12月归属于上市公司股东的净利润为：53781183.09元，与上年同期相比变动幅度：31.24%。
预测内容
预计2018年1-12月归属于上市公司股东的净利润为：53781183.09元，与上年同期相比变动幅度：31.24%。 业绩变动原因说明 (1)随着公司品牌影响力提升，销售市场进一步拓展，以及“海伦智能钢琴教室”的推广，公司产品销售数量及价格逐年提高，报告期内营业收入较上年同期增长； (2)本期外币汇率上升，汇兑收益较上年同期增加； (3)随着企业转型升级，公司进一步加大对艺术教育项目的投入，艺术培训项目投资收益较上年同期增加；

报告日期
2018-09-30
公告日期
2018-10-11
预测类型
预增
预测摘要
预计2018年1-9月归属于上市公司股东的净利润为：3901.92万元至4799.98万元，与上年同期相比变动幅度：26%至55%。
预测内容
预计2018年1-9月归属于上市公司股东的净利润为：3901.92万元至4799.98万元，与上年同期相比变动幅度：26%至55%。 业绩变动原因说明 1、随着公司品牌影响力提升及销售市场的进一步拓展，公司产品销售稳步提高，2018年前三季度营业收入较上年同期增长； 2、本期外币汇率上升，汇兑收益较上年同期增加； 3、随着企业转型升级，公司进一步加大对艺术教育项目的投入，以及“海伦智能钢琴教室”的推广，艺术培训项目投资收益较上年同期增加； 4、2018年前三季度，公司预计非经常性损益对净利润的影响金额约为577万元，去年同期非经常性损益金额为842.17万元，主要系政府补助较上年同期减少。

报告日期
2018-06-30
公告日期
2018-07-12
预测类型
预增
预测摘要
预计2018年1-6月归属于上市公司股东的净利润为：2770.83万元至3357.35万元，与上年同期相比变动幅度：37%至66%。
预测内容
预计2018年1-6月归属于上市公司股东的净利润为：2770.83万元至3357.35万元，与上年同期相比变动幅度：37%至66%。 业绩变动原因说明 1、随着公司品牌影响力提升及销售市场的进一步拓展，公司产品销售稳步提高，2018年半年度营业收入较上年同期增长； 2、随着企业转型升级，公司进一步加大对艺术教育项目的投入，以及“海伦智能钢琴教室”的推广，艺术培训项目投资收益较上年同期增加； 3、2018年半年度，公司预计非经常性损益对净利润的影响金额约为451万元，去年同期非经常性损益金额为582.70万元，主要系政府补助较上年同期减少。

报告日期
2018-03-31
公告日期
2018-04-09
预测类型
预增
预测摘要
预计2018年1-3月归属于上市公司股东的净利润为：1301.77万元至1602.18万元，与上年同期相比变动幅度：30%至60%。
预测内容
预计2018年1-3月归属于上市公司股东的净利润为：1301.77万元至1602.18万元，与上年同期相比变动幅度：30%至60%。 业绩变动原因说明 1、随着公司品牌影响力不断提升，销售市场进一步拓展，以及募投项目投入后，智能钢琴及艺术培训项目初显成效，艺术培训项目投资收益较上年同期增加。同时，公司产品销售稳步提高，2018年第一季度营业收入较上年同期增长约22%； 2、2018年第一季度，公司预计非经常性损益对净利润的影响金额约为264万元，去年同期非经常性损益金额为274.58万元，较上年同期基本持平。

报告日期
2017-12-31
公告日期
2018-02-07
预测类型
预升
预测摘要
预计2017年1-12月归属于上市公司股东的净利润为：40,391,309.56元，较上年同期相比变动幅度：21.35%。
预测内容
预计2017年1-12月归属于上市公司股东的净利润为：40,391,309.56元，较上年同期相比变动幅度：21.35%。 业绩变动原因说明 (1)随着公司品牌影响力提升及销售市场的进一步拓展，钢琴产品销售势头良好,公司产品销售数量及价格逐年提高，报告期内营业收入较上年同期增长； (2)随着公司投资艺术教育行业，2017年度取得相关投资收益较上年同期增加；

报告日期
2017-09-30
公告日期
2017-10-13
预测类型
预升
预测摘要
预计2017年1-9月归属于上市公司股东的净利润为：2,757.38万元至3,545.21万元，较上年同期相比变动幅度：5.00%至35.00%。
预测内容
预计2017年1-9月归属于上市公司股东的净利润为：2,757.38万元至3,545.21万元，较上年同期相比变动幅度：5.00%至35.00%。 业绩变动原因说明 1、随着公司品牌影响力提升及销售市场的进一步拓展，公司产品销售逐年提高，2017年前三季度营业收入较上年同期稳步增长； 2、随着公司投资艺术教育行业，2017年前三季度投资收益较上年同期增加； 3、2017年前三季度，公司预计非经常性损益对净利润的影响金额约为843万元，去年同期非经常性损益金额为968.60万元，主要为报告期内政府补助减少。

报告日期
2017-06-30
公告日期
2017-07-12
预测类型
预升
预测摘要
预计2017年1-6月归属于上市公司股东的净利润为：1,873.67万元至2,319.79万元，较上年同期相比变动幅度：5.00%至30.00%。
预测内容
预计2017年1-6月归属于上市公司股东的净利润为：1,873.67万元至2,319.79万元，较上年同期相比变动幅度：5.00%至30.00%。 业绩变动原因说明 1、随着公司品牌影响力提升及销售市场的进一步拓展，公司产品销售逐年提高，2017年半年度营业收入较上年同期稳步增长； 2、随着公司投资艺术教育行业，2017年半年度投资收益较上年同期增加； 3、在报告期内，预计非经常性损益对净利润的影响金额约为583万元，去年同期非经常性损益金额为453.79万元，主要为报告期内政府补助增加。

报告日期
2017-03-31
公告日期
2017-04-07
预测类型
预升
预测摘要
预计2017年1-3月归属于上市公司股东的净利润为：941.93万元至1,121.35万元，较上年同期相比变动幅度：5.00%至25.00%。
预测内容
预计2017年1-3月归属于上市公司股东的净利润为：941.93万元至1,121.35万元，较上年同期相比变动幅度：5.00%至25.00%。 业绩变动原因说明 1、随着公司品牌影响力提升及销售市场的进一步拓展，公司产品销售逐年提高，2017年第一季度营业收入较上年同期稳步增长； 2、随着公司投资艺术教育行业，2017年第一季度投资收益较上年同期增加； 3、在报告期内，预计非经常性损益对净利润的影响金额约为227万元，去年同期非经常性损益金额为141.33万元，主要为报告期内政府补助增加。

报告日期
2016-12-31
公告日期
2017-02-24
预测类型
预升
预测摘要
预计2016年1-12月归属于上市公司股东的净利润为：32,953,287.18元，较上年同期相比变动幅度：6.32%。
预测内容
预计2016年1-12月归属于上市公司股东的净利润为：32,953,287.18元，较上年同期相比变动幅度：6.32%。 业绩变动原因说明 （一）经营业绩 1、报告期公司实现营业总收入38,917.71万元，较上年同期增长5.45%，主要原因系随着公司品牌影响力提升及销售市场的进一步拓展，钢琴产品销售势头良好,公司产品销售收入逐年稳步提高； 2、营业利润为3,150.87万元，较上年同期增长3.73%；利润总额为3,815.68万元，较上年同期增长4.67%；归属于上市公司股东的净利润为3,295.33万元，较上年同期增长6.32%；基本每股收益0.1311元，较上年同期增长约2.02%,以上经营业绩指标均有不同程度增长，公司经营状况良好。 经营业绩增长的主要原因系： (1)随着公司品牌影响力提升及销售市场的进一步拓展，公司产品销售数量及价格逐年提高，报告期内营业收入较上年同期增长； (2)本期外币汇率上升以及短期借款减少，导致汇兑收益较上年同期增加以及贷款利息支出较上年同期减少； (3)随着公司投资艺术教育行业，2016年度取得相关投资收益较上年同期增加； (4)报告期内购买合规理财产品产生的投资收益以及政府补助增加。 （二）财务状况 1、报告期末，总资产余额为92,810.56万元，比期初增长4.34%；归属于上市公司股东的所有者权益余额为79,991.39万元，比期初增长3.48%；资产负债率为13.37%，负债率较低，财务状况良好。

报告日期
2016-09-30
公告日期
2016-10-13
预测类型
预升
预测摘要
预计2016年1-9月归属于上市公司股东的净利润为：2,459.30万元至2,951.16万元，较上年同期相比变动幅度：0.00%至20.00%。
预测内容
预计2016年1-9月归属于上市公司股东的净利润为：2,459.30万元至2,951.16万元，较上年同期相比变动幅度：0.00%至20.00%。 业绩变动原因说明 1、随着公司品牌影响力提升及销售市场的进一步拓展，公司产品销售逐年提高，2016年前三季度营业收入较上年同期稳步增长； 2、本期外币汇率上升以及短期借款减少，导致汇兑收益较上年同期增加以及贷款利息支出较上年同期减少； 3、随着公司投资艺术教育行业，2016年前三季度投资收益较上年同期增加； 4、在报告期内，预计非经常性损益对净利润的影响金额约为968万元，去年同期非经常性损益金额为353.49万元，主要为报告期内购买合规理财产品产生的投资收益以及政府补助增加。

报告日期
2016-06-30
公告日期
2016-07-13
预测类型
预升
预测摘要
预计2016年1-6月归属于上市公司股东的净利润为：1,636.71万元至1,948.46万元，较上年同期相比变动幅度：5.00%至25.00%。
预测内容
预计2016年1-6月归属于上市公司股东的净利润为：1,636.71万元至1,948.46万元，较上年同期相比变动幅度：5.00%至25.00%。 业绩变动原因说明 1、随着公司品牌影响力提升及销售市场的进一步拓展，公司产品销售逐年提高，2016年半年度营业收入较上年同期略有增长； 2、本期外币汇率上升，汇兑收益较上年同期增加； 3、随着公司投资艺术教育行业，2016年半年度投资收益较上年同期增加； 4、在报告期内，预计非经常性损益对净利润的影响金额约为454万元，去年同期非经常性损益金额为330.53万元，主要为报告期内购买合规理财产品产生的投资收益增加。

报告日期
2016-03-31
公告日期
2016-04-07
预测类型
预升
预测摘要
预计2016年1-3月归属于上市公司股东的净利润为：820.3700万元至957.1000万元，较上年同期相比变动幅度：20.0000%至40.0000%。
预测内容
预计2016年1-3月归属于上市公司股东的净利润为：820.3700万元至957.1000万元，较上年同期相比变动幅度：20.0000%至40.0000%。 业绩变动原因说明 1、随着公司品牌影响力提升及销售市场的进一步拓展，公司产品销售逐年提高，2016年第一季度主营业务收入较上年同期略有增长； 2、本期外币汇率上升，汇兑收益较上年同期增加； 3、随着公司投资艺术教育行业，2016年第一季度投资收益较上年同期增加； 4、在报告期内，预计非经常性损益对净利润的影响金额约为141万元，去年同期非经常性损益金额为20.88万元，主要为报告期内购买合规理财产品产生的投资收益增加。

报告日期
2015-12-31
公告日期
2016-02-26
预测类型
预升
预测摘要
预计2015年1-12月归属于上市公司股东的净利润30,180,819.33元，比去年同期增加17.50%。
预测内容
预计2015年1-12月归属于上市公司股东的净利润30,180,819.33元，比去年同期增加17.50%。 业绩变动原因说明 (1)随着公司品牌影响力提升及销售市场的进一步拓展，公司产品销售数量及价格逐年提高，报告期内营业收入及毛利较上年同期增长； (2)本期外币汇率上升，汇兑收益较上年同期增加； (3)在报告期内，预计非经常性损益对净利润的影响金额约为538万元，去年同期非经常性损益金额为270.79万元，主要为报告期内政府补助增加，本期政府补助较上期同比增加约348万元。

报告日期
2015-09-30
公告日期
2015-10-12
预测类型
预升
预测摘要
预计2015年1-9月归属于上市公司股东的净利润盈利：2,323.11万元―2,694.81万元，比上年同期上升：25%―45%。
预测内容
预计2015年1-9月归属于上市公司股东的净利润盈利：2,323.11万元―2,694.81万元，比上年同期上升：25%―45%。 业绩变动原因说明 1、随着公司品牌影响力提升及销售市场的进一步拓展，公司产品销售逐年提高，2015年1-9月营业收入及毛利较上年同期增长； 2、上年同期，公司重新申请高新技术企业认定还未通过，公司暂按25%计缴企业所得税；本期公司高新技术企业认定已获通过，公司按15%计缴企业所得税； 3、本期外币汇率上升，汇兑收益较上年同期增加； 4、在报告期内，预计非经常性损益对净利润的影响金额约为353万元，去年同期非经常性损益金额为124.24万元，主要为报告期内政府补助增加，本期政府补助较上期同比增加约288万元。

报告日期
2015-06-30
公告日期
2015-07-13
预测类型
预升
预测摘要
预计2015年1月1日至2015年6月30日归属于上市公司股东的净利润盈利：1,552.07万元―1,693.16万元，比上年同期上升：10%―20%。
预测内容
预计2015年1月1日至2015年6月30日归属于上市公司股东的净利润盈利：1,552.07万元―1,693.16万元，比上年同期上升：10%―20%。 业绩变动原因说明 1、随着公司品牌影响力提升及销售市场的进一步拓展，公司产品销售逐年提高，2015年1-6月营业收入预计比上年同期增长；2、上年同期，公司重新申请高新技术企业认定还未通过，公司暂按25%计缴企业所得税；本期公司高新技术企业认定已获通过，公司按15%计缴企业所得税，所得税税率较上期同比下降10%；3、在报告期内，预计非经常性损益对净利润的影响金额约为330万元，去年同期非经常性损益金额为50.38万元，主要为报告期内政府补助增加，本期政府补助较上期同比增加约337万元。

报告日期
2015-03-31
公告日期
2015-04-10
预测类型
预升
预测摘要
预计2015年1-3月归属于上市公司股东的净利润盈利：663.14万元―773.66万元，与上年同期相比增减变动幅度为-10%至5%。
预测内容
预计2015年1-3月归属于上市公司股东的净利润盈利：663.14万元―773.66万元，与上年同期相比增减变动幅度为-10%至5%。 业绩变动原因说明 1、本报告期内，营业收入约8590万元，比上年同期增长约12%； 2、由于海伦艺术教育投资有限公司和北京海伦网络信息科技有限公司两家子公司处于成立初期，无营业收入，先期费用投入较大； 3、因外汇汇率下降导致汇兑损失增加、利息收入减少等原因，财务费用较上年同期增加约228万元； 4、在报告期内，预计非经常性损益对净利润的影响金额约20万元，去年同期非经常性损益金额为43.59万元，主要为报告期内政府补助较上年同比减少约18万元。

报告日期
2014-12-31
公告日期
2015-02-13
预测类型
预降
预测摘要
预计2014年度归属于上市公司股东的净利润为25,765,873.02元，比上年同期下降20.15%。
预测内容
预计2014年度归属于上市公司股东的净利润为25,765,873.02元，比上年同期下降20.15%。 业绩变动的原因说明 主要原因系： (1)由于员工工资增加、产品销售结构变化等原因，导致产品销售毛利率下降； (2)报告期内钢琴生产扩建项目全部投入使用，厂房及设备折旧较上年同期增加； (3)因外汇汇率下降导致汇兑损失增加、利息收入减少等原因，财务费用较上年同期增加约200万元； (4)在报告期内，预计非经常性损益对净利润的影响金额约262万元，去年同期非经常性损益金额为673.90万元，主要为报告期内政府补助较上年同比减少约500万元。

报告日期
2014-09-30
公告日期
2014-10-15
预测类型
预降
预测摘要
预计2014年1-9月归属于上市公司股东的净利润为盈利：1,728.10万元―2,468.71万元，比上年同期下降：0%-30%。
预测内容
预计2014年1-9月归属于上市公司股东的净利润为盈利：1,728.10万元―2,468.71万元，比上年同期下降：0%-30%。 业绩变动原因说明 1、由于人工工资增加、产品销售结构变化等原因，导致产品销售毛利率下降。 2、由于外汇汇率下降导致汇兑损失增加、利息收入减少等原因，导致财务费用较上年同期增加。 3、政府补助较上期同比减少近230万元。 4、2014年度公司已重新申报认定高新技术企业，目前处于公示阶段，公司暂按25%计缴企业所得税，所得税税率较上期同比增加10%。 5、在报告期内，预计非经常性损益对净利润的影响金额约为124万元，去年同期非经常性损益金额为308.76万元，主要为报告期内政府补助减少。

报告日期
2014-06-30
公告日期
2014-07-15
预测类型
预降
预测摘要
预计2014年1月1日至2014年6月30日归属于上市公司股东的净利润盈利：1,317.83万元―1,757.11万元，比上年同期下降：-25%―0%。
预测内容
预计2014年1月1日至2014年6月30日归属于上市公司股东的净利润盈利：1,317.83万元―1,757.11万元，比上年同期下降：-25%―0%。 业绩变动原因说明 1、由于公司员工工资增加、产品销售结构变化等原因，导致产品销售毛利率下降。2、政府补助较上期同比减少约210万元。3、2014年度公司将重新申报认定高新技术企业，在高新技术企业认定未通过之前，公司暂按25%计缴企业所得税，所得税税率较上期同比增加10%。4、在报告期内，非经常性损益对净利润的影响金额约为50万元，去年同期非经常性损益金额为209.40万元，主要为报告期内政府补助减少。

报告日期
2014-03-31
公告日期
2014-04-05
预测类型
预降
预测摘要
预计2014年1-3月份归属于上市公司股东的净利润盈利：703.86万元―879.82万元，比上年同期下降：0%-20%。
预测内容
预计2014年1-3月份归属于上市公司股东的净利润盈利：703.86万元―879.82万元，比上年同期下降：0%-20%。 业绩变动原因说明 1、钢琴生产扩建项目2013年6月正式竣工投产，新厂区按规定计缴的房产税、土地使用税以及折旧较上期同比增加； 2、2014年度公司将重新申报认定高新技术企业，在高新技术企业认定未通过之前，公司暂按25%计缴企业所得税，所得税税率较上期同比增加10%。 3、政府补助较上期同比减少约136万元。

报告日期
2013-12-31
公告日期
2014-02-27
预测类型
预升
预测摘要
预计2013年1-12月份归属于上市公司股东的净利润32,262,036.90元，比去年同期增加5.73%。
预测内容
预计2013年1-12月份归属于上市公司股东的净利润32,262,036.90元，比去年同期增加5.73%。 业绩变动原因说明 主要原因系钢琴生产扩建项目正式进入投产，钢琴产量增加，且海伦钢琴品牌影响力提高，钢琴市场进一步拓展，钢琴产品销售势头良好。

报告日期
2013-09-30
公告日期
2013-10-14
预测类型
预升
预测摘要
预计2013年1-9月归属于上市公司股东的净利润盈利：2443.78万元―2560.15万元，比上年同期上升：5%―10%。
预测内容
预计2013年1-9月归属于上市公司股东的净利润盈利：2443.78万元―2560.15万元，比上年同期上升：5%―10%。 业绩变动原因说明 1、钢琴生产扩建项目正式进入投产，钢琴产量增加； 2、海伦钢琴品牌影响力提高，钢琴市场进一步拓展，钢琴产品销售势头良好； 3、2013年前三季度营业收入预计比上年同期增长约13%。

报告日期
2013-06-30
公告日期
2013-07-13
预测类型
预升
预测摘要
预计2013年1月1日-2013年06月30日归属于上市公司股东的净利盈利：1751.95万元―1802.00万元，比上年同期上升：5%-8%。
预测内容
预计2013年1月1日-2013年06月30日归属于上市公司股东的净利盈利：1751.95万元―1802.00万元，比上年同期上升：5%-8%。 业绩变动原因说明 1、钢琴扩建项目部分生产线投产，生产量提升； 2、销售市场进一步拓展，新增客户，促进销售收入增加； 3、报告期内非经常性损益金额约为210万元，去年同期为341.83万元，主要为公司收到政府补助资金。

报告日期
2013-03-31
公告日期
2013-03-28
预测类型
预升
预测摘要
预计2013年1月1日―2013年3月31日归属于上市公司股东的净利润盈利：847.72万元―884.58万元，比上年同期上升：15%―20%。
预测内容
预计2013年1月1日―2013年3月31日归属于上市公司股东的净利润盈利：847.72万元―884.58万元，比上年同期上升：15%―20%。 业绩变动原因说明 1、钢琴扩建项目部分生产线投产，营业收入增加； 2、期间费用与去年同比略有降低； 3、政府补助140万元―200万，去年同期为220万元。

报告日期
2012-12-31
公告日期
2013-02-27
预测类型
预降
预测摘要
预计2012年度归属于上市公司股东的净利润30,846,365.5900元，比上年年同期下降13.89%。
预测内容
预计2012年度归属于上市公司股东的净利润30,846,365.5900元，比上年年同期下降13.89%。 业绩变动原因说明： 2012年度，受国家宏观经济波动、公司上市和研发投入增加等因素影响，公司利润较上年同期下降。2012年公司主营业务收入基本持平，同比增长0.27%。

报告日期
2012-09-30
公告日期
2012-10-12
预测类型
预升
预测摘要
预计2012年1月1日―2012年9月30日归属于上市公司股东的净利润盈利：2313.27万元-2358.18万元，比上年同期增长：3%-5%。
预测内容
预计2012年1月1日―2012年9月30日归属于上市公司股东的净利润盈利：2313.27万元-2358.18万元，比上年同期增长：3%-5%。 业绩变动原因说明 1、报告期内，公司积极丰富钢琴型号，开拓市场，公司总体销售收入实现增长，同时带来净利润平稳增长。 2、报告期内，预计非经常性损益对净利润的影响金额为455 万元。

报告日期
2012-06-30
公告日期
2012-07-13
预测类型
预升
预测摘要
预计2012年上半年归属于上市公司股东的净利润盈利：1654.20万元－1719.08万元，比上年同期增长：2% - 6%。
预测内容
预计2012年上半年归属于上市公司股东的净利润盈利：1654.20万元－1719.08万元，比上年同期增长：2% - 6%。 业绩变动原因说明： 1、2012 年上半年，公司生产经营情况稳定，销售收入略有增长； 2、2012年上半年，公司研发费用投入预计较上年同期增加约206万元，主要用于研发HZ120、HZ122、HZ126、HZ132四个型号钢琴。上述四个型号钢琴系根据公司的合作方德国贝希斯坦钢琴制造股份有限公司(以下简称“贝希斯坦”)的质量要求开发出的新品，已于2012年7月4日经贝希斯坦检验确认合格，预计于2012年8月中、下旬陆续投放市场； 3、2012年上半年，公司预计非经常性损益对净利润的影响金额约为365万元。

