报告日期
2019-09-30
公告日期
2019-10-14
预测类型
预减
预测摘要
预计2019年1-9月归属于上市公司股东的净利润为：80万元至350万元，与上年同期相比变动幅度：-98.24%至-92.3%。
预测内容
预计2019年1-9月归属于上市公司股东的净利润为：80万元至350万元，与上年同期相比变动幅度：-98.24%至-92.3%。 业绩变动原因说明 1、由于2018年6月起使用募集资金及部分自有资金逐步在当年度内完成股权收购业务，因此2019年前三季度对比2018年同期银行理财产生的投资收益明显减少。 2、由于2019年前三季度对比2018年同期银行贷款金额有所增加，因此财务费用有所增加。 3、随营业收入增长以及深化渠道发展需要，2019年前三季度的销售费用、管理费用对比2018年同期有所增加。

报告日期
2019-06-30
公告日期
2019-07-12
预测类型
预减
预测摘要
预计2019年1-6月归属于上市公司股东的净利润为：400万元至700万元，与上年同期相比变动幅度：-90.77%至-83.84%。
预测内容
预计2019年1-6月归属于上市公司股东的净利润为：400万元至700万元，与上年同期相比变动幅度：-90.77%至-83.84%。 业绩变动原因说明 公司预测2019年半年度的净利润为盈利，与上年同期相比减少。预计其主要原因为： 1、由于2018年6月起使用募集资金及部分自有资金逐步在当年度内完成股权收购业务，因此2019年半年度对比2018年半年度银行理财产生的投资收益明显减少。 2、由于2019年半年度对比2018年半年度银行贷款金额有所增加，因此财务费用有所增加。 3、2019年半年度研发费用及期间费用较去年同期相比有所增加。

报告日期
2018-12-31
公告日期
2019-04-24
预测类型
预减
预测摘要
预计2018年1-12月归属于上市公司股东的净利润为：13366218.52元，与上年同期相比变动幅度：-75.93%。
预测内容
预计2018年1-12月归属于上市公司股东的净利润为：13366218.52元，与上年同期相比变动幅度：-75.93%。 业绩变动原因说明 1、业绩快报修正前披露情况 报告期内，公司实现营业总收入88,934万元,同比上升32.99%；营业利润4,257万元，同比下降36.85%；利润总额4,295万元,同比下降32.27%；归属于上市公司股东的净利润为2,465万元,同比下降55.62%。其利润下降的主要原因如下： 1）2018年7月将非同一控制下的广东康芝医院管理有限公司纳入合并范围；2018年8月将同一控制下的中山爱护日用品有限公司纳入合并范围，因此，2018年度未经审计营业收入比去年同期增加。 2）本报告期使用募集资金及部分自有资金进行股权收购业务，因此可利用于购买银行理财产品的本金减少，其理财投资收益较去年同期相比有明显减少。 3）本报告期因新产品研发投入及产品一致性评价投入增加，导致本报告期内未经审计研发费用比去年同期有大幅增加。 4）2018年7月将非同一控制下的广东康芝医院管理有限公司及其控股子公司云南九洲医院有限公司、昆明和万家妇产医院有限公司纳入合并范围，根据会计准则的规定，纳入合并期间为2018年7月-12月份，因此，上述新增合并主体对公司经营净利润的贡献只能按照持股比例贡献半年，未完整体现新增合并主体的盈利能力。 2、业绩快报修正的主要内容 根据会计师事务所目前反馈的审计调整事项，经公司确认并对财务报表进行调整，公司2018年度预计实现营业利润3,411.16万元，重述后同比减少49.40%；利润总额3,414.37万元，重述后同比减少46.16%；实现归属于上市公司股东的净利润1,336.62万元，重述后同比减少75.93%。 3、造成以上差异的主要原因如下： 公司于2018年12月启动商誉减值与无形资产减值准备工作，在年度财务报表计提减值金额

报告日期
2019-03-31
公告日期
2019-04-09
预测类型
预升
预测摘要
预计2019年1-3月归属于上市公司股东的净利润为：2050万元至2560万元，与上年同期相比变动幅度：1.57%至26.84%。
预测内容
预计2019年1-3月归属于上市公司股东的净利润为：2050万元至2560万元，与上年同期相比变动幅度：1.57%至26.84%。 业绩变动原因说明 公司预测2019年第一季度的净利润为盈利，与上年同期相比有所增加。预计其主要原因为： 1.2018年将非同一控制下的广东康芝医院管理有限公司、将同一控制下的中山爱护日用品有限公司纳入合并范围，因此，2019年第一季度营业收入较去年同期相比大幅增加。 2.虽然2018年使用募集资金及部分自有资金进行股权收购业务，导致2019年可利用于购买银行理财产品的本金同比数额减少，其理财投资收益较去年同期相比有明显减少，但公司目前药品生产与销售、生殖医学、婴童健康洗护用品三大业务板块对归属于上市公司股东的净利润贡献在逐步呈现。

报告日期
2018-09-30
公告日期
2018-10-12
预测类型
预升
预测摘要
预计2018年1-9月归属于上市公司股东的净利润为：4200万元至5000万元，与上年同期相比变动幅度：1.88%至21.29%。
预测内容
预计2018年1-9月归属于上市公司股东的净利润为：4200万元至5000万元，与上年同期相比变动幅度：1.88%至21.29%。 业绩变动原因说明 1、2018年7月将非同一控制下的广东康芝医院管理有限公司(原名：广州瑞瓴网络科技有限责任公司)纳入合并范围； 2、2018年8月将同一控制下的中山爱护日用品有限公司纳入合并范围； 3、本报告期销售收入较去年同期相比有所增加，销售毛利率较去年同期相比有所上升； 4、本报告期使用募集资金进行资产收购业务，因此购买理财产品本金减少，其理财投资收益较去年同期相比有所减少； 5、本报告期期间费用较去年同期相比有所增加。

报告日期
2018-06-30
公告日期
2018-07-11
预测类型
预升
预测摘要
预计2018年1-6月归属于上市公司股东的净利润为：3300万元至4000万元，与上年同期相比变动幅度：3.64%至25.62%。
预测内容
预计2018年1-6月归属于上市公司股东的净利润为：3300万元至4000万元，与上年同期相比变动幅度：3.64%至25.62%。 业绩变动原因说明 公司预测2018年半年度的净利润为盈利，与上年同期相比有所增加。预计其主要原因为： 1、本报告期销售收入较去年同期相比有所增加； 2、本报告期销售毛利率较去年同期相比有所上升。

报告日期
2018-03-31
公告日期
2018-04-09
预测类型
预升
预测摘要
预计2018年1-3月归属于上市公司股东的净利润为：1700万元至2150万元，与上年同期相比变动幅度：13.12%至43.06%。
预测内容
预计2018年1-3月归属于上市公司股东的净利润为：1700万元至2150万元，与上年同期相比变动幅度：13.12%至43.06%。 业绩变动原因说明 公司预测2018年第一季度的净利润为盈利，与上年同期相比有所增加。预计其主要原因为2018年第一季度销售收入同比有所增加，其销售毛利率也同比上升。

报告日期
2017-12-31
公告日期
2018-02-27
预测类型
预升
预测摘要
预计2017年1-12月归属于上市公司股东的净利润为：47460046.4元，与上年同期相比变动幅度：2.82%。
预测内容
预计2017年1-12月归属于上市公司股东的净利润为：47460046.4元，与上年同期相比变动幅度：2.82%。 业绩变动原因说明 报告期内，公司实现营业总收入48,019万元,同比上升1.85%；营业利润6,871万元，同比上升42.62%；利润总额6,428万元,同比上升31.48%；归属于上市公司股东的净利润为4,746万元,同比上升2.82%。其利润上升的主要原因如下： 1.本期销售毛利率较去年同期有所上升。 2.本期代理进口产品业务带来的汇兑损失较去年同期相比有所减少。 3.本期投资交易性金融资产取得的投资收益较去年同期相比有所减亏。

报告日期
2017-09-30
公告日期
2017-10-12
预测类型
预升
预测摘要
预计2017年1-9月归属于上市公司股东的净利润为：3,700.00万元至4,600.00万元，较上年同期相比变动幅度：12.65%至40.05%。
预测内容
预计2017年1-9月归属于上市公司股东的净利润为：3,700.00万元至4,600.00万元，较上年同期相比变动幅度：12.65%至40.05%。 业绩变动原因说明 1.本期财务费用减少。 2.本期投资交易性金融资产取得的投资收益增加。

报告日期
2017-06-30
公告日期
2017-07-13
预测类型
预升
预测摘要
预计2017年1-6月归属于上市公司股东的净利润为：2,800.00万元至3,500.00万元，较上年同期相比变动幅度：16.46%至45.57%。
预测内容
预计2017年1-6月归属于上市公司股东的净利润为：2,800.00万元至3,500.00万元，较上年同期相比变动幅度：16.46%至45.57%。 业绩变动原因说明 公司预计2017年半年度的净利润为盈利，并与上年同期相比有所上升，主要原因如下： 1、本期财务费用减少。 2、本期处置交易性金融资产取得的投资收益增加。

报告日期
2017-03-31
公告日期
2017-03-28
预测类型
预升
预测摘要
预计2017年1-3月归属于上市公司股东的净利润为：1,300.00万元至1,850.00万元，较上年同期相比变动幅度：-29.15%至0.83%。
预测内容
预计2017年1-3月归属于上市公司股东的净利润为：1,300.00万元至1,850.00万元，较上年同期相比变动幅度：-29.15%至0.83%。 业绩变动原因说明 公司预测2017年第一季度的净利润为盈利，与上年同期相比有小幅变动。预计其主要原因为2017年第一季度销售收入同比有所下降，其销售毛利率也同比下降。

报告日期
2016-12-31
公告日期
2017-02-27
预测类型
预降
预测摘要
预计2016年1-12月归属于上市公司股东的净利润为：46,415,352.70元，较上年同期相比变动幅度：-32.05%。
预测内容
预计2016年1-12月归属于上市公司股东的净利润为：46,415,352.70元，较上年同期相比变动幅度：-32.05%。 业绩变动原因说明 报告期内，公司实现营业总收入47,141万元，同比上升15.05%；营业利润5,596万元，同比下降31.30%;利润总额5,773万元，同比下降33.30%;归属于上市公司股东的净利润为4,642万元，同比下降32.05%。其利润下降的主要原因如下： 1、本期贷款利息支出增加。 2、本期代理进口产品业务带来的汇兑损失增加。 3、本期处置交易性金融资产取得的投资收益减少。

报告日期
2016-09-30
公告日期
2016-10-14
预测类型
预升
预测摘要
预计2016年1-9月归属于上市公司股东的净利润为：3,200.00万元至3,500.00万元，较上年同期相比变动幅度：3.16%至12.83%。
预测内容
预计2016年1-9月归属于上市公司股东的净利润为：3,200.00万元至3,500.00万元，较上年同期相比变动幅度：3.16%至12.83%。 业绩变动原因说明 1.2016年1-9月份预计营业收入同比有所上升，销售量同比也有所上升。 2.2016年1-9月份管理费用有小幅下降。

报告日期
2016-06-30
公告日期
2016-07-12
预测类型
预升
预测摘要
预计2016年1-6月归属于上市公司股东的净利润为：2,200.00万元至2,760.00万元，较上年同期相比变动幅度：17.34%至47.21%。
预测内容
预计2016年1-6月归属于上市公司股东的净利润为：2,200.00万元至2,760.00万元，较上年同期相比变动幅度：17.34%至47.21%。 业绩变动原因说明 公司预计2016年半年度的净利润为盈利，并与上年同期相比有所上升，主要原因如下： 2016年半年度预计营业收入同比有所上升，销售量同比也有所上升。

报告日期
2016-03-31
公告日期
2016-04-08
预测类型
预盈
预测摘要
预计2016年1-3月归属于上市公司股东的净利润为：1,600.00万元至2,100.00万元。
预测内容
预计2016年1-3月归属于上市公司股东的净利润为：1,600.00万元至2,100.00万元。 业绩变动原因说明 公司预计2016年第一季度的净利润为盈利，并与上年同期相比有大幅度变动。预计其主要原因如下： 1.2016年第一季度预计销售收入同比大幅上升； 2.2016年第一季度公司管理费用及营销费用有小幅下降。

报告日期
2015-12-31
公告日期
2016-02-26
预测类型
预升
预测摘要
预计2015年1-12月归属于上市公司股东的净利润61,855,372.47元，比去年同期增加4.69%。
预测内容
预计2015年1-12月归属于上市公司股东的净利润61,855,372.47元，比去年同期增加4.69%。 业绩变动原因说明 报告期内，公司实现营业总收入39,369万元，同比下降3.63%，营业利润7,915万元，同比上升14.40%，利润总额8,507万元，同比上升7.71%，归属于上市公司股东的净利润6,186万元，同比上升4.69%。股本45,000万元，同比上升50%，是由于资本公积转赠股本所致。 2015年，公司整体运营平稳，财务状况优良。报告期内，公司进行营销改革，设立各产品线事业部，在消化道产品线及抗感染产品线上销量增长较快。

报告日期
2015-09-30
公告日期
2015-10-13
预测类型
预降
预测摘要
预计2015年1-9月归属于上市公司股东的净利润盈利：2900万元至3300万元，比上年同期下降：19.84%至8.78%。
预测内容
预计2015年1-9月归属于上市公司股东的净利润盈利：2900万元至3300万元，比上年同期下降：19.84%至8.78%。 业绩变动原因说明 公司预测2015年1-3季度的净利润为盈利，并与上年同期相比有一定幅度的变动。其主要原因是： 1.2015年1-9月份预计营业收入同比有所下降，销售量同比也有所下降。 2.2015年1-9月份公司管理费用同比有小幅增长。

报告日期
2015-06-30
公告日期
2015-07-13
预测类型
预降
预测摘要
预计2015年1-6月归属于上市公司股东的净利润盈利1390万元―2060万元，比上年同期下降：8.28%-38.11%。
预测内容
预计2015年1-6月归属于上市公司股东的净利润盈利1390万元―2060万元，比上年同期下降：8.28%-38.11%。 业绩变动原因说明 公司预计2015年半年度的净利润为盈利，并与上年同期相比有所下降，主要原因如下： 1.2015年半年度预计营业收入同比有所下降，销售量同比也有所下降。 2.2015年半年度公司管理费用同比有小幅增长。

报告日期
2015-03-31
公告日期
2015-04-21
预测类型
预亏
预测摘要
预计2015年1月1日至2015年3月31日归属于上市公司股东的净利润亏损：500万元-800万元。
预测内容
预计2015年1月1日至2015年3月31日归属于上市公司股东的净利润亏损：500万元-800万元。 业绩变动原因说明 公司预测2015年第一季度的净利润为亏损，并与上年同期相比有大幅度变动。预计其主要原因如下： ①2015年第一季度预测销售收入同比降幅较大，销售量不达预期，同比销售收入下降了约49%； ②2015年第一季度公司管理费用有小幅增长。

报告日期
2014-12-31
公告日期
2015-02-27
预测类型
预增
预测摘要
预计2014年1-12月归属于上市公司股东的净利润为57,481,117.30元，比上年同期增长287.00%。
预测内容
预计2014年1-12月归属于上市公司股东的净利润为57,481,117.30元，比上年同期增长287.00%。 业绩变动原因说明 1.2014年度的销售收入同比有一定的增幅，主要是拓展产品销售渠道增加销售量，使销售收入增加； 2.2014年公司继续加强成本、费用控制，实施开源节流，降低了生产成本及销售费用； 3.四季度公司出售了闲置的办公楼增加了净收益。

报告日期
2014-09-30
公告日期
2014-10-15
预测类型
预增
预测摘要
预计2014年1-9月归属于上市公司股东的净利润为盈利：3500万元至4000万元，比上年同期上升：71.74%至96.27%。
预测内容
预计2014年1-9月归属于上市公司股东的净利润为盈利：3500万元至4000万元，比上年同期上升：71.74%至96.27%。 业绩变动原因说明 公司预测2014年1-3季度的净利润为盈利，并与上年同期相比有较大幅度变动。其主要原因是： 1.预计2014年前三季度的销售收入同比将会有一定的增幅，主要是拓展产品销售渠道增加销售量，使销售收入增加； 2.2014年公司继续加强成本、费用控制，实施开源节流，降低了生产成本及销售费用。

报告日期
2014-06-30
公告日期
2014-07-11
预测类型
预升
预测摘要
预计2014年1月1日至2014年6月30日归属于上市公司股东的净利润盈利：1900万元―2380万元，比上年同期增长：14.53%―43.46%。
预测内容
预计2014年1月1日至2014年6月30日归属于上市公司股东的净利润盈利：1900万元―2380万元，比上年同期增长：14.53%―43.46%。 业绩变动原因说明 公司预测2014年半年度的净利润为盈利，并与上年同期相比有较大变动。预计其变动的主要原因如下：1.2014年半年度预测销售收入同比有一定的增幅，主要是拓展产品销售渠道增加销售量，使销售收入增加；2.2014年半年度公司加强费用控制，实施开源节流，降低了生产成本及销售费用。

报告日期
2014-03-31
公告日期
2014-04-10
预测类型
预增
预测摘要
预计2014年1月1日至2014年3月31日归属于上市公司股东的净利润为838万元-1010万元，比上年同期上升45.93%-75.88%。
预测内容
预计2014年1月1日至2014年3月31日归属于上市公司股东的净利润为838万元-1010万元，比上年同期上升45.93%-75.88%。 业绩变动原因说明 公司预测2014年第一季度的净利润为盈利，并与上年同期相比有大幅度变动。预计其主要原因如下：1.2014年第一季度预测销售收入同比增幅较大，主要是拓展产品销售渠道增加销售量，使销售收入增加；2.2014年第一季度公司加强费用控制，实施开源节流，降低了期间费用率。

报告日期
2013-12-31
公告日期
2014-02-28
预测类型
预降
预测摘要
预计2013年度归属于上市公司股东的净利润为17,929,125.93元，比上年同期下降23.17%。
预测内容
预计2013年度归属于上市公司股东的净利润为17,929,125.93元，比上年同期下降23.17%。 业绩变动原因说明 报告期公司实现营业总收入同比下降15.36%，归属于上市公司股东的净利润同比下降3.39%。本报告期营业利润同比大幅增长的主要原因是销售费用同比下降幅度较大。本报告期归属于上市公司股东的净利润同比下降的主要原因为：公司以往并购形成的商誉及无形资产的减值预计共752万元（未经评估机构做减值评估），同比上升幅度较大；其次是报告期内对存货进行了更谨慎的减值测试，计提的减值损失同比增加幅度较大。

报告日期
2013-09-30
公告日期
2013-10-15
预测类型
预升
预测摘要
预计2013年1-9月份归属于上市公司股东的净利润盈利：2000万元-2400万元,比上年同期增长16.21%-39.45%。
预测内容
预计2013年1-9月份归属于上市公司股东的净利润盈利：2000万元-2400万元,比上年同期增长16.21%-39.45%。 业绩修正原因说明 2013年前三季度，公司自产产品销售比重同比提高，成本控制有所加强，但市场拓展暂未达预期，营业收入情况暂不够理想，整体上导致了公司报告期内经营业绩的增长幅度不达预期。

报告日期
2013-06-30
公告日期
2013-07-13
预测类型
预增
预测摘要
预计2013年1月1日-2013年06月30日归属于上市公司股东的净利润盈利：1500万元-1660万元，比上年同期上升：173%-202.12%。
预测内容
预计2013年1月1日-2013年06月30日归属于上市公司股东的净利润盈利：1500万元-1660万元，比上年同期上升：173%-202.12%。 业绩变动原因说明 本报告期内公司业绩同比大幅增长的主要原因如下： 1、公司2013年上半年自产产品销售收入占总销售收入的比重与同期比增幅较大，综合毛利率有一定的增幅； 2、2013年上半年公司加强了费用控制，实施开源节流，降低了期间费用率。

报告日期
2013-03-31
公告日期
2013-04-10
预测类型
预增
预测摘要
预计2013年1月1日至2013年3月31日归属于上市公司股东的净利润为514-590万元，比上年同期上升101%-131%。
预测内容
预计2013年1月1日至2013年3月31日归属于上市公司股东的净利润为514-590万元，比上年同期上升101%-131%。 业绩变动原因说明 1. 公司加强费用控制，开源节流进展比预期更好，降低了期间费用。 2. 因本季度业绩预测是在3月中旬测算的，3月下旬的销售量比预测量增幅较大。 3. 因公司2012年第一季度归属于上市公司股东的净利润仅为255.68万元，基数较小，小幅度的业绩预告难度较大。

报告日期
2012-12-31
公告日期
2013-02-27
预测类型
预增
预测摘要
预计2012年度归属于上市公司股东的净利润23,904,878.78元，相比上年同期增加748.91%。
预测内容
预计2012年度归属于上市公司股东的净利润23,904,878.78元，相比上年同期增加748.91%。 经营业绩和财务状况说明： 报告期公司实现营业总收入同比增长19.41%，归属于上市公司股东的净利润同比增长748.91%。本报告期经营性净利润同比增加的主要原因为：公司自产产品的销售收入同比有明显上升，同时公司降低了低毛利率代理产品的销售量；其次是报告期内非经营性损益对公司业绩的贡献同比增加，以及报告期内的广告投入同比有所减少。

报告日期
2012-09-30
公告日期
2012-10-13
预测类型
预盈
预测摘要
预计2012年7月1日至2012年9月30日归属于上市公司股东的净利润盈利：1050万元-1350万元，比上年同期上升：234.80%-273.31%。
预测内容
预计2012年7月1日至2012年9月30日归属于上市公司股东的净利润盈利：1050万元-1350万元，比上年同期上升：234.80%-273.31%。 业绩变动原因说明 1．本报告期经营性净利润同比增加的原因：公司多种产品的销售收入同比有明显的上升。第三季度经营性净利润约720 万元，主要是自产产品的销售量与前两个季度比有较大幅的增长，同时降低了低毛利率代理销售收入的销售量，其次是本报告期内广告投入比前两个季度有所减少。 2．第三季度因如下原因产生约450 万元的非经营性损益。为尽快彻底解决公司全资子公司河北康芝制药有限公司（以下简称“河北康芝”）和邱县农村信用合作联社（以下简称“信用社”）之间的所有债务问题，公司和信用社经过友好协商，在平等自愿的基础上，就信用社持有河北康芝的债权、抵押权、质押权转让事项于2012 年7 月18 日在海口签订了《协议书》(相关内容详见公司2012 年7 月19 日披露的《关于公司与邱县农村信用合作联社签订债权转让协议书的公告》)，该债权转让协议报告期已执行，产生的非经营性损益，抵减河北康芝三项已披露未决诉讼的预计损失后，影响本报告期非经常性损益产生净利润的金额预计为450 万元。

报告日期
2012-06-30
公告日期
2012-07-06
预测类型
预减
预测摘要
预计2012年1月1日至2012年6月30日归属于上市公司股东的净利润盈利：620万元-450万元，比上年同期下降：71.98%-79.67%。
预测内容
预计2012年1月1日至2012年6月30日归属于上市公司股东的净利润盈利：620万元-450万元，比上年同期下降：71.98% - 79.67%。 业绩变动原因说明： 1. 由于受到国家食品药品监督管理局下发了《关于加强尼美舒利口服制剂使用管理的通知》(国食药监安［2011］209号)的影响，公司原主导产品瑞芝清销售比上年同期下降幅度较大。 2. 因2011年下半年新加固定资产9000多万元，致使同期比折旧费用增幅较大。 3. 因去年11月并购的全资子公司河北康芝制药有限公司报告期暂处于厂房改造及GMP认证期间，筹建及摊销费用较大，对合并后的利润有较大的影响。

报告日期
2012-03-31
公告日期
2012-03-30
预测类型
预减
预测摘要
预计2012年1月1日至2012年3月31日归属于上市公司股东的净利润盈利：50.00万元-260.00万元，比上年同期下降：77% - 96%。
预测内容
预计2012年1月1日至2012年3月31日归属于上市公司股东的净利润盈利：50.00万元-260.00万元，比上年同期下降：77% - 96%。 业绩变动原因说明： 由于受到国家食品药品监督管理局下发了《关于加强尼美舒利口服制剂使用管理的通知》(国食药监安［2011］209号)的影响，公司原主导产品瑞芝清销售比上年同期下降幅度较大，其次是因2011年下半年新加固定资产9000多万元，致使同期比折旧费用增幅较大。

报告日期
2011-12-31
公告日期
2012-02-24
预测类型
预减
预测摘要
预计2011年度，归属于上市公司股东的净利润3,320,989.65元，相比上年同期减少了97.62%。
预测内容
预计2011年度，归属于上市公司股东的净利润3,320,989.65元，相比上年同期减少了97.62%。 报告期内公司营业利润、利润总额及净利润大幅下降，主要原因如下： (一)由于受到国家食品药品监督管理局下发的《关于加强尼美舒利口服制剂使用管理的通知》(国食药监安［2011］209号)的影响，公司原主导产品瑞芝清销售额大幅减少； （二）公司对OTC产品度来林、金立爽等新品的广告费用投入大幅增加； （三）募投项目儿童药生产基地建设项目投产后，累计折旧费有一定的增加； （四）公司为加大人才引进力度和提升员工工作积极性，报告期内，公司提高了员工薪酬福利水平，公司管理费用同比有所增加。 （五）公司为加大新产品研发力度，报告期内投入研发费用壹仟玖佰多万元，比去年同期增加了100%，致使管理费用同比大幅增加。

报告日期
2011-09-30
公告日期
2011-09-30
预测类型
预减
预测摘要
预计公司2011年1月1日至2011年9月30日归属于上市公司股东的净利润为盈利：1220万元C1880万元，比上年同期下降：80% - 87%。
预测内容
预计公司2011年1月1日至2011年9月30日归属于上市公司股东的净利润为盈利：1220万元C1880万元，比上年同期下降：80% - 87%。 差异的原因： 由于受到国家食品药品监督管理局下发了《关于加强尼美舒利口服制剂使用管理的通知》(国食药监安［2011］209号)的影响，公司主导产品瑞芝清销售比原预计的影响更大，从而导致公司第三季度销售额比前预期数下降的幅度更大。由此公司对业绩预计进行修正给投资者带来的不便，我们深表歉意。

报告日期
2011-06-30
公告日期
2011-08-03
预测类型
预减
预测摘要
预计2011年1-6月归属于上市公司股东的净利润22,130,582.98元，相比上年同期-59.28%
预测内容
预计2011年1-6月归属于上市公司股东的净利润22,130,582.98元，相比上年同期-59.28% 经营业绩和财务状况情况说明 1、公司业绩 报告期内公司实现营业收入13480万元，与上年同期相比增加10.42%；实现营业利润2572万元，与上年同期相比下降59.06%；实现利润总额为2721万元，与上年同期相比下降58.62%；归属于上市公司股东的净利润为2213万元，与上年同期相比下降59.28%。 报告期内公司营业收入及净利润有所下降，主要原因如下： 1）由于受到国家食品药品监督管理局下发的《关于加强尼美舒利口服制剂使用管理的通知》(国食药监安［2011］209号)的影响，公司主导产品瑞芝清销售额大幅减少； 2）公司对OTC产品度来林、金立爽等新品的广告费用投入大幅增加； 3）募投项目儿童药生产基地建设项目投产后，累计折旧费有一定的增加； 4）公司为加大人才引进力度和提升员工工作积极性，报告期内，公司提高了员工薪酬福利水平，公司管理费用同比有所增加。 报告期内，基本每股收益同比下降84.06%，系公司上市后总股本增加及本期净利润减少所致。

报告日期
2010-12-31
公告日期
2011-02-26
预测类型
预升
预测摘要
预计2010年年度归属于上市公司股东的净利润139,317,546.85元，相比上年同期增长42.78%。
预测内容
预计2010年年度归属于上市公司股东的净利润139,317,546.85元，相比上年同期增长42.78%。 经营业绩 报告期内，公司各项经营呈现稳步增长的态势，产品供不应求。募投项目儿童药生产基地建设主体已竣工，其中综合制剂车间已顺利通过GMP认证，并投入生产，大大缓解了公司产能不足和产品供不应求的被动局面，进一步提高了公司的盈利水平。 报告期末，公司实现营业总收入31,445.18万元，比去年同期增长43.73%；营业利润为16,043.89万元，比去年同期增长40.39%；利润总额为16,647.81万元，比去年同期增长43.61%；净利润为13,931.75万元，比去年同期增长42.78%。营业总收入的增长得益于公司主营业务发展良好，市场规模继续扩大，主营业务收入持续提升。同时，管理费用和销售费用得到了有效的控制。

报告日期
2010-06-30
公告日期
2010-06-30
预测类型
预增
预测摘要
预计公司2010年1―6月净利润约5,500万元，较上年同期增长50%―80%。
预测内容
预计公司2010年1―6月净利润约5,500万元，较上年同期增长50%―80%。 业绩变动原因说明： 2010年1-6月公司主营业务收入比上年同期大幅提高,实现的主营业务利润有较大增长。

