报告日期
2019-09-30
公告日期
2019-10-15
预测类型
预增
预测摘要
预计2019年1-9月归属于上市公司股东的净利润为：19499万元至21937万元，与上年同期相比变动幅度：60%至80%。
预测内容
预计2019年1-9月归属于上市公司股东的净利润为：19499万元至21937万元，与上年同期相比变动幅度：60%至80%。 业绩变动原因说明 1、2019年前三季度，业绩增长主要是公司回购注销业绩对赌方所持公司股份公允价值变动及收到业绩对赌方部分现金补偿款所致。 2、2019年前三季度，预计非经常性损益对净利润的影响金额为：4,200万元至4,800万元之间。

报告日期
2019-06-30
公告日期
2019-07-13
预测类型
预升
预测摘要
预计2019年1-6月归属于上市公司股东的净利润为：7103万元至8681万元，与上年同期相比变动幅度：-10%至10%。
预测内容
预计2019年1-6月归属于上市公司股东的净利润为：7103万元至8681万元，与上年同期相比变动幅度：-10%至10%。 业绩变动原因说明 1、报告期，由于公司VVT产品销量增加，公司营业收入较上年同期增长约4.6%，归属于上市公司股东的净利润较上年同期基本持平。 2、报告期内，预计非经常性损益对净利润的影响金额约为：-2,700万元至-2,400万元之间。主要是重大资产重组业绩对赌仲裁费用及升华科技停工损失。

报告日期
2019-03-31
公告日期
2019-03-21
预测类型
预升
预测摘要
预计2019年1-3月归属于上市公司股东的净利润为：2530万元至3036万元，与上年同期相比变动幅度：0%至20%。
预测内容
预计2019年1-3月归属于上市公司股东的净利润为：2530万元至3036万元，与上年同期相比变动幅度：0%至20%。 业绩变动原因说明 1、报告期内，业绩增长主要是公司VVT产品销量增加所致。 2、报告期内，预计非经常性损益对净利润的影响金额为：130万元至180万元之间。

报告日期
2018-12-31
公告日期
2019-02-28
预测类型
预亏
预测摘要
预计2018年1-12月归属于上市公司股东的净利润为：-2327223212.05元，与上年同期相比变动幅度：-726.91%。
预测内容
预计2018年1-12月归属于上市公司股东的净利润为：-2327223212.05元，与上年同期相比变动幅度：-726.91%。 业绩变动原因说明 1、报告期营业总收入下降的主要原因是升华科技从2018年初以来暂停向原主要客户深圳市沃特玛电池有限公司及其关联公司（以下简称“沃特玛”）供货，其产销不达预期所致。 2、上述其他相关指标与上年度同比下降主要是升华科技计提应收账款和应收票据坏账准备及计提商誉减值准备所致： （1）截止2018年12月31日，升华科技应收账款和应收票据总额为132,094万元（其中沃特玛应收账款和应收票据为120,751万元），由于沃特玛处于严重财务危机，公司经充分评估，基于谨慎性原则，报告期拟计提单项大额坏账准备约为90,987万元。 （2）2018年度，升华科技经营业绩大幅下滑，经过对未来经营情况的分析预测，基于谨慎性原则，公司对收购升华科技时所形成的商誉进行初步减值测试，报告期拟计提商誉减值准备约为155,074万元。 3、报告期，母公司汽车发动机精密零部件业务实现毛利额约为47,411万元，较上年同期增长近7%。

报告日期
2018-09-30
公告日期
2018-10-13
预测类型
预减
预测摘要
预计2018年7-9月归属于上市公司股东的净利润为：3091万元至5152万元，与上年同期相比变动幅度：-70%至-50%。
预测内容
预计2018年7-9月归属于上市公司股东的净利润为：3091万元至5152万元，与上年同期相比变动幅度：-70%至-50%。 业绩变动原因说明 1、2018年前三季度，业绩下降的主要原因是升华科技暂停对原主要客户沃特玛供货，导致其产销未达预期。 2、2018年前三季度，预计非经常性损益对净利润的影响金额为：900万元至1,100万元之间。

报告日期
2018-06-30
公告日期
2018-07-14
预测类型
预减
预测摘要
预计2018年1-6月归属于上市公司股东的净利润为：6368.56万元至10614.27万元，与上年同期相比变动幅度：-70%至-50%。
预测内容
预计2018年1-6月归属于上市公司股东的净利润为：6368.56万元至10614.27万元，与上年同期相比变动幅度：-70%至-50%。 业绩变动原因说明 1、报告期，公司业绩下滑主要原因是升华科技暂停对原客户沃特玛供货，导致其产销未达预期。目前升华科技正在积极开拓新市场，拓展新客户，优化客户和产品结构，部分新客户正在进行样品测试，部分客户已完成测试开始小批量供货。 2、报告期内，预计非经常性损益对净利润的影响金额为：600万元至800万元之间。

报告日期
2018-03-31
公告日期
2018-04-10
预测类型
预降
预测摘要
预计2018年1-3月归属于上市公司股东的净利润为：2111.65万元至4561.18万元，与上年同期相比变动幅度：-75%至-46%。
预测内容
预计2018年1-3月归属于上市公司股东的净利润为：2111.65万元至4561.18万元，与上年同期相比变动幅度：-75%至-46%。 业绩变动原因说明 （1）升华科技暂停对主要客户沃特玛供货，导致其产销未达预期。目前升华科技正在积极开拓新市场，拓展新客户，优化客户和产品结构。 （2）公司发动机精密零部件业务部分产品销量同比小幅下滑。 （3）公司新能源汽车零部件产品研发投入同比大幅增加。

报告日期
2017-12-31
公告日期
2018-02-28
预测类型
预增
预测摘要
预计2017年1-12月归属于上市公司股东的净利润为：407573661.28元，与上年同期相比变动幅度：78.11%。
预测内容
预计2017年1-12月归属于上市公司股东的净利润为：407573661.28元，与上年同期相比变动幅度：78.11%。 业绩变动原因说明 报告期内，实现营业总收入2,328,218,161.22元，同比增长98.72%；实现营业利润477,428,556.15元，同比增长80.80%；实现利润总额476,448,819.02元，同比增长78.98%；实现归属于上市公司股东的净利润407,573,661.28元，同比增长78.11%。前述指标较上年度增长主要原因是升华科技纳入合并报表编制范围及公司VVT产品销量增加，导致营业收入和利润增加

报告日期
2017-09-30
公告日期
2017-10-14
预测类型
预增
预测摘要
预计2017年1-9月归属于上市公司股东的净利润为：28,163.28万元至32,186.60万元，较上年同期相比变动幅度：75.00%至100.00%。
预测内容
预计2017年1-9月归属于上市公司股东的净利润为：28,163.28万元至32,186.60万元，较上年同期相比变动幅度：75.00%至100.00%。 业绩变动原因说明 1、2017年前三季度，业绩增长的主要原因是公司VVT收入增长及湖南升华科技有限公司纳入合并报表所致。 2、2017年前三季度，预计非经常性损益对净利润的影响金额为：950.00万元至1,100.00万元之间。

报告日期
2017-06-30
公告日期
2017-07-13
预测类型
预增
预测摘要
预计2017年1-6月归属于上市公司股东的净利润为：20,128.00万元至22,364.00万元，较上年同期相比变动幅度：80.00%至100.00%。
预测内容
预计2017年1-6月归属于上市公司股东的净利润为：20,128.00万元至22,364.00万元，较上年同期相比变动幅度：80.00%至100.00%。 业绩变动原因说明 1、报告期内，业绩增长主要是湖南升华科技有限公司纳入合并报表编制范围，以及公司VVT等产品销售增长所致。 2、报告期内，预计非经常性损益对净利润的影响金额为：700万元至800万元之间。

报告日期
2017-03-31
公告日期
2017-04-08
预测类型
预增
预测摘要
预计2017年1-3月归属于上市公司股东的净利润为：6,870.98万元至8,456.59万元，较上年同期相比变动幅度：30.00%至60.00%。
预测内容
预计2017年1-3月归属于上市公司股东的净利润为：6,870.98万元至8,456.59万元，较上年同期相比变动幅度：30.00%至60.00%。 业绩变动原因说明 1、报告期内，业绩增长主要是2016年度公司收购湖南升华科技有限公司100%股权，其收入、利润纳入合并报表编制范围，以及母公司VVT、喷嘴等产品销售增量所致。 2、报告期内，预计非经常性损益对净利润的影响金额为：500万元至700万元之间。

报告日期
2016-12-31
公告日期
2017-02-24
预测类型
预升
预测摘要
预计2016年1-12月归属于上市公司股东的净利润为：228,965,565.83元，较上年同期相比变动幅度：31.81%。
预测内容
预计2016年1-12月归属于上市公司股东的净利润为：228,965,565.83元，较上年同期相比变动幅度：31.81%。 业绩变动原因说明 一）经营业绩情况说明 报告期内，公司经营情况良好，实现营业总收入1,166,456,150.20元，同比增长35.73%；实现营业利润264,069,291.75元，同比增长33.46%；实现利润总额266,194,848.02元，同比增长31.55%；实现归属于上市公司股东的净利润228,965,565.83元，同比增长31.81%。前述指标较上一年度增长，主要原因是公司报告期内VVT、喷嘴和张紧器销售增量，导致营业收入和利润增加。 （二）财务状况情况说明 报告期末，公司总资产4,464,243,644.13元，同比增加234.64%；归属于上市公司股东的所有者权益3,484,938,443.47元，同比增加283.32%；公司总股本509,990,175股，同比增加41.66%；归属于上市公司股东的每股净资产6.83元，同比增加169.96%。主要原因是公司于2016年实施完成了以发行股份及支付现金方式购买彭澎、彭澍等持有湖南升华科技有限公司100%股份并募集配套资金的重大资产重组事项，相应公司的总资产、总股本、归属于上市公司股东的所有者权益大幅增加。

报告日期
2016-09-30
公告日期
2016-10-14
预测类型
预升
预测摘要
预计2016年1-9月归属于上市公司股东的净利润为：12,832.00万元至16,681.60万元，较上年同期相比变动幅度：0.00%至30.00%。
预测内容
预计2016年1-9月归属于上市公司股东的净利润为：12,832.00万元至16,681.60万元，较上年同期相比变动幅度：0.00%至30.00%。 业绩变动原因说明 报告期内，业绩增长主要是VVT、张紧器和喷嘴销量增加所致。 2016年1-6月，预计非经常性损益为200万元左右，对本期归属于上市公司股东净利润的影响不大。

报告日期
2016-06-30
公告日期
2016-07-15
预测类型
预升
预测摘要
预计2016年1-6月归属于上市公司股东的净利润为：8,892.00万元至11,559.60万元，较上年同期相比变动幅度：0.00%至30.00%。
预测内容
预计2016年1-6月归属于上市公司股东的净利润为：8,892.00万元至11,559.60万元，较上年同期相比变动幅度：0.00%至30.00%。 业绩变动原因说明 报告期内，业绩增长主要是VVT、张紧器和喷嘴销量增加所致。 2016年1-6月，预计非经常性损益为200万元左右，对本期归属于上市公司股东净利润的影响不大。

报告日期
2016-03-31
公告日期
2016-03-03
预测类型
预升
预测摘要
预计2016年1-3月归属于上市公司股东的净利润盈利：4,633.09万元―5,896.66万元，比上年同期增长：10%-40%。
预测内容
预计2016年1-3月归属于上市公司股东的净利润盈利：4,633.09万元―5,896.66万元，比上年同期增长：10%-40%。 业绩变动原因说明 公司新开发项目在报告期内逐渐上量，主要是VVT、喷嘴增量，带来营业收入增加，归属于上市公司股东的净利润随之增长。

报告日期
2015-12-31
公告日期
2016-02-23
预测类型
预升
预测摘要
预计2015年1-12月归属于上市公司股东的净利润：173,705,956.14元，比去年同期增加27%。
预测内容
预计2015年1-12月归属于上市公司股东的净利润：173,705,956.14元，比去年同期增加27%。 业绩变动原因说明 报告期内，公司经营情况良好，实现营业总收入859,407,846.93元，同比上升22.85%；2015年度实现营业利润197,861,062.81元，同比上升29.13%；实现利润总额202,350,236.68元，同比上升25.85%；实现归属于上市公司股东的净利润173,705,956.14元，同比上升27.00%。前述指标较上一年度出现上升，主要原因系公司新开发项目在报告期内逐渐上量，主要是VVT、减摩挺柱和喷嘴增量，带来营业收入增加，利润随之增长。 报告期末，公司股本360,000,000股，同比增加300%，主要原因是2015年3月，公司首次公开发行新股30,000,000股，发行后总股本120,000,000股；2015年半年度公司采用资本公积金转增股本，以2015年6月30日的股本120,000,000股为基数，每10股转增20股，转增后总股本为360,000,000股； 2015年公司基本每股收益0.49元，同比下降67.76%；归属于上市公司股东的每股净资产2.53元，同比减少42.89%，主要原因是股本增加。 归属于上市公司股东的所有者权益909,134,575.79元，同比增加128.14%，主要原因是新股发行收到募集资金以及2015年生产经营实现的新增利润； 总资产1,334,028,690.08元，同比增加73.39%，主要原因是所有者权益增加。

报告日期
2015-09-30
公告日期
2015-10-15
预测类型
预升
预测摘要
预计2015年1-9月实现归属于上市公司股东的净利润：11,815万元―14,768万元，较上年同期增长20%-50%。
预测内容
预计2015年1-9月实现归属于上市公司股东的净利润：11,815万元―14,768万元，较上年同期增长20%-50%。 业绩变动原因说明 公司新开发项目在报告期内逐渐上量，主要是减摩挺柱、VVT和喷嘴增量，带来营业收入增加，归属于上市公司股东的净利润随之增长。

报告日期
2015-06-30
公告日期
2015-07-11
预测类型
预升
预测摘要
预计2015年1月1日―2015年6月30日盈利：7908万元―9226万元，比上年同期增长：20%--40%。
预测内容
预计2015年1月1日―2015年6月30日盈利：7908万元―9226万元，比上年同期增长：20%--40%。 业绩变动原因说明 由于前期的项目储备，新开发项目在报告期内逐渐上量，主要是减摩挺柱和VVT增量，带来营业收入增加，归属于上市公司股东的净利润随之增长。

报告日期
2015-03-31
公告日期
2015-03-18
预测类型
预升
预测摘要
预计2015年第一季度归属于母公司股东的净利润与2014年同期（34,322,108.50元）相比增长20%至50%。
预测内容
预计2015年第一季度归属于母公司股东的净利润与2014年同期（34,322,108.50元）相比增长20%至50%。

