报告日期
2019-09-30
公告日期
2019-10-14
预测类型
预减
预测摘要
预计2019年1-9月归属于上市公司股东的净利润为：2697.23万元至3467.87万元，与上年同期相比变动幅度：-65%至-55%。
预测内容
预计2019年1-9月归属于上市公司股东的净利润为：2697.23万元至3467.87万元，与上年同期相比变动幅度：-65%至-55%。 业绩变动原因说明 报告期内利润同比降幅较大，主要原因是公司的主要银行客户的需求都出现了较大幅度的下降，加之毛利率同时下降，导致公司的主营产品USBKey和动态令牌的利润下降。报告期内，预计非经常性损益对2019年前三季度利润的影响金额约为2,700万元至2,800万元。

报告日期
2019-06-30
公告日期
2019-07-10
预测类型
预减
预测摘要
预计2019年1-6月归属于上市公司股东的净利润为：1098.33万元至1464.44万元，与上年同期相比变动幅度：-70%至-60%。
预测内容
预计2019年1-6月归属于上市公司股东的净利润为：1098.33万元至1464.44万元，与上年同期相比变动幅度：-70%至-60%。 业绩变动原因说明 报告期内利润同比降幅较大，主要原因是公司的主要银行客户的需求都出现了较大幅度的下降，加之毛利率同时下降，导致公司的主营产品USBKey和动态令牌的利润下降。 报告期内非经常性损益对利润的影响约为1,700万元-1,800万元。

报告日期
2019-03-31
公告日期
2019-04-09
预测类型
预升
预测摘要
预计2019年1-3月归属于上市公司股东的净利润为：243.35万元至285.67万元，与上年同期相比变动幅度：15%至35%。
预测内容
预计2019年1-3月归属于上市公司股东的净利润为：243.35万元至285.67万元，与上年同期相比变动幅度：15%至35%。 业绩变动原因说明 报告期内，利润变化的主要原因如下： 1、USBKey的销售收入相比上年同期有所上升； 2、收到的软件产品退税款相比上年同期降幅较大； 3、在专利权诉讼案中公司胜诉，获得200万元的经济损失赔偿款。 报告期内，非经常性损益对2019年第一季度利润的影响约为840-860万元。

报告日期
2018-12-31
公告日期
2019-02-27
预测类型
预升
预测摘要
预计2018年1-12月归属于上市公司股东的净利润为：13578.51万元，与上年同期相比变动幅度：8.48%。
预测内容
预计2018年1-12月归属于上市公司股东的净利润为：13578.51万元，与上年同期相比变动幅度：8.48%。 业绩变动原因说明 报告期内公司实现营业收入107,178.24万元，较去年同期减少2.83%；营业利润13,711.09万元，较去年同期增加18.62%；利润总额15,587.73万元，较去年同期增加24.18%；归属于上市公司股东的净利润13,578.51万元，较去年同期增加8.48%。 报告期内，利润变化的主要原因如下：上年公司控股子公司飞天万谷的生产资质对应的无形资产余额一次性摊销，导致上年相对费用较大。

报告日期
2018-09-30
公告日期
2018-10-12
预测类型
预增
预测摘要
预计2018年7-9月归属于上市公司股东的净利润为：4091.36万元至4373.53万元，与上年同期相比变动幅度：45%至55%。
预测内容
预计2018年7-9月归属于上市公司股东的净利润为：4091.36万元至4373.53万元，与上年同期相比变动幅度：45%至55%。 业绩变动原因说明 报告期内利润变化的主要原因是，上年同期公司控股子公司飞天万谷的生产资质对应的无形资产余额一次性摊销，其对上年同期的净利润的影响较大。导致今年比较上年同期归属于上市公司股东的净利润上升较多。

报告日期
2018-06-30
公告日期
2018-07-12
预测类型
预升
预测摘要
预计2018年1-6月归属于上市公司股东的净利润为：3467.07万元至3723.89万元，与上年同期相比变动幅度：35%至45%。
预测内容
预计2018年1-6月归属于上市公司股东的净利润为：3467.07万元至3723.89万元，与上年同期相比变动幅度：35%至45%。 业绩变动原因说明 报告期内利润同比上升的主要原因是主营收入增加及软件退税收入增加所致。 报告期内非经常性损益对利润的影响约为1,700万元-1,800万元。

报告日期
2018-03-31
公告日期
2018-04-09
预测类型
预减
预测摘要
预计2018年1-3月归属于上市公司股东的净利润为：108.37万元至216.73万元，与上年同期相比变动幅度：-90%至-80%。
预测内容
预计2018年1-3月归属于上市公司股东的净利润为：108.37万元至216.73万元，与上年同期相比变动幅度：-90%至-80%。 业绩变动原因说明 报告期内净利润降幅较大，主要是由于同比去年，银行验收结算减少，主营收入下降所致。 报告期内，非经常性损益对2018年第一季度利润的影响约700-730万元。

报告日期
2017-12-31
公告日期
2018-02-27
预测类型
预升
预测摘要
预计2017年1-12月归属于上市公司股东的净利润为：12463.95万元，与上年同期相比变动幅度：4.22%。
预测内容
预计2017年1-12月归属于上市公司股东的净利润为：12463.95万元，与上年同期相比变动幅度：4.22%。 业绩变动原因说明 1.USBKey、动态令牌的销售收入相比上年同期增幅较大； 2.报告期间，子公司飞天万谷智能科技有限公司的《银联标识产品企业资质认证证书》不再续期，该资质对应的无形资产余额一次性摊销完毕，其对归属于母公司所有者的净利润的影响额为-2,355.14万元。另外，公司本期计提存货减值准备792.67万元。

报告日期
2017-09-30
公告日期
2017-10-13
预测类型
预升
预测摘要
预计2017年7-9月归属于上市公司股东的净利润为：2,555.88万元至3,020.59万元，较上年同期相比变动幅度：10.00%至30.00%。
预测内容
预计2017年7-9月归属于上市公司股东的净利润为：2,555.88万元至3,020.59万元，较上年同期相比变动幅度：10.00%至30.00%。 业绩变动原因说明 1.USBKey的销售收入相比上年同期增幅较大； 2.本公司的子公司飞天万谷智能科技有限公司（以下简称“飞天万谷”）的《银联标识产品企业资质认证证书》已经到期，由于本公司已经取得该证书且具备卡生产能力，为了提高整体运营效率，经飞天诚信第三届董事会第五次会议同意，飞天万谷对《银联标识产品企业资质认证证书》不再续期，该资质对应的无形资产余额一次性摊销完毕，其对归属于母公司所有者的净利润的影响额为-2,355.14万元。 报告期内，预计非经常性损益对2017年前三季度利润的影响金额约为-180万元至-230万元。

报告日期
2017-06-30
公告日期
2017-07-14
预测类型
预降
预测摘要
预计2017年1-6月归属于上市公司股东的净利润为：2,883.32万元至2,306.66万元，较上年同期相比变动幅度：0.00%至-20.00%。
预测内容
预计2017年1-6月归属于上市公司股东的净利润为：2,883.32万元至2,306.66万元，较上年同期相比变动幅度：0.00%至-20.00%。 业绩变动原因说明 报告期内利润同比下降的主要原因是收到的软件产品退税同比减少。 报告期内非经常性损益对利润的影响约为1,350万元-1,450万元。

报告日期
2017-03-31
公告日期
2017-04-07
预测类型
预升
预测摘要
预计2017年1-3月归属于上市公司股东的净利润为：1,006.72万元至1,174.50万元，较上年同期相比变动幅度：20.00%至40.00%。
预测内容
预计2017年1-3月归属于上市公司股东的净利润为：1,006.72万元至1,174.50万元，较上年同期相比变动幅度：20.00%至40.00%。 业绩变动原因说明 与2017年第一季度业绩预告出现差异的主要原因是中国农业银行在内的几家银行客户USBKey结算量增加，致使营业收入增加。

报告日期
2016-12-31
公告日期
2017-02-27
预测类型
预降
预测摘要
预计2016年1-12月归属于上市公司股东的净利润为：11,958.96万元，较上年同期相比变动幅度：-34.86%。
预测内容
预计2016年1-12月归属于上市公司股东的净利润为：11,958.96万元，较上年同期相比变动幅度：-34.86%。 业绩变动原因说明 （一）经营业绩 1.报告期内公司实现营业收入88,943.19万元，较去年同期减少2.43%；营业利润9,702.53万元，较去年同期减少32.92%；归属于上市公司股东的净利润11,958.96万元，较去年同期减少34.86%。 利润减少的主要原因是管理费用增加、理财收入减少及软件退税减少。 2.加权平均净资产收益率7.81%，比去年同期减少4.84%，主要原因是本年度归属于上市公司股东的净利润下降所致。 （二）财务状况 报告期末公司总资产为181,290.13万元，较期初增长3.35%；报告期末归属于上市公司股东的所有者权益157,062.04万元，较期初增长4.64%。归属于上市公司股东的每股净资产3.76元，较期初减少47.63%，主要原因是公积金转增股本，股数增加所致。

报告日期
2016-09-30
公告日期
2016-10-14
预测类型
预降
预测摘要
预计2016年1-9月归属于上市公司股东的净利润为：4,132.20万元至5,785.08万元，较上年同期相比变动幅度：-50.00%至-30.00%。
预测内容
预计2016年1-9月归属于上市公司股东的净利润为：4,132.20万元至5,785.08万元，较上年同期相比变动幅度：-50.00%至-30.00%。 业绩变动原因说明 报告期内，人员薪酬同比上升、收到的软件退税款同比减少，导润同比下降。 报告期内，预计非经常性损益对2016年前三季度利润的影响金额约为850万元-950万元。

报告日期
2016-06-30
公告日期
2016-07-14
预测类型
预降
预测摘要
预计2016年1-6月归属于上市公司股东的净利润为：2,397.48万元至3,596.21万元，较上年同期相比变动幅度：-60.00%至-40.00%。
预测内容
预计2016年1-6月归属于上市公司股东的净利润为：2,397.48万元至3,596.21万元，较上年同期相比变动幅度：-60.00%至-40.00%。 业绩变动原因说明 报告期内，主营业务收入同比下降，同时人员薪酬同比上升，导致公司净利润同比下降。 报告期内，非经常性损益对利润的影响约为900-1,000万元。

报告日期
2016-03-31
公告日期
2016-03-30
预测类型
预降
预测摘要
预计2016年1-3月归属于上市公司股东的净利润盈利：806.09万元-1,209.13万元，比上年同期下降：60%―40%。
预测内容
预计2016年1-3月归属于上市公司股东的净利润盈利：806.09万元-1,209.13万元，比上年同期下降：60%―40%。 业绩变动原因说明 报告期内，研发投入相比同期有所上升，且未收到软件退税款，导致公司净利润同比下降。 报告期内，2016年非经常性损益对第一季度利润的影响约660-690万元。

报告日期
2015-12-31
公告日期
2016-01-20
预测类型
预降
预测摘要
预计2015年1-12月归属于上市公司股东的净利润盈利：17,494.23万元，比上年同期减少：33.83%。
预测内容
预计2015年1-12月归属于上市公司股东的净利润盈利：17,494.23万元，比上年同期减少：33.83%。 业绩变动原因说明 报告期内，行业竞争加剧。USBKey 的销售单价和结算数量相比2014年同期都有所下降，导致主营收入下降；期间费用同比上升较多。 报告期内，预计非经常性损益对利润的影响金额约为1700-1800万元。

报告日期
2015-09-30
公告日期
2015-10-14
预测类型
预降
预测摘要
预计2015年1-9月归属于上市公司股东的净利润盈利：7574.93万元-11362.39万元，比上年同期减少：40%-60%。
预测内容
预计2015年1-9月归属于上市公司股东的净利润盈利：7574.93万元-11362.39万元，比上年同期减少：40%-60%。 业绩变动原因说明 报告期内，行业竞争加剧。USBKey的销售单价和结算数量相比同期都有所下降，导致主营收入下降；期间费用同比上升较多。报告期内，预计非经常性损益对2015年前三季度利润的影响金额约为150万元-200万元。

报告日期
2015-06-30
公告日期
2015-07-14
预测类型
预降
预测摘要
预计2015年1-6月归属于上市公司股东的净利润盈利：5,673.60万元-6,934.40万元，比上年同期减少：45%-55%。
预测内容
预计2015年1-6月归属于上市公司股东的净利润盈利：5,673.60万元-6,934.40万元，比上年同期减少：45%-55%。 业绩变动原因说明 报告期内，行业竞争加剧。USBKey的销售单价和结算数量相比同期都有所下降，导致主营收入下降；期间费用同比上升较多。 报告期内，预计非经常性损益对利润的影响金额约为90万元-100万元。

报告日期
2015-03-31
公告日期
2015-04-09
预测类型
预降
预测摘要
预计2015年1-3月归属于上市公司股东的净利润盈利：1,749.82万元-2,499.74万元，比上年同期减少：30%-50%。
预测内容
预计2015年1-3月归属于上市公司股东的净利润盈利：1,749.82万元-2,499.74万元，比上年同期减少：30%-50%。 业绩变动原因说明 报告期内，行业竞争加剧，USBKey的销售单价比2014年同期有所下降，导致毛利率下降；期间费用同比上升较多。导致利润降幅较大。 报告期内，预计非经常性损益对利润的影响金额约为70万元-90万元。

报告日期
2014-12-31
公告日期
2015-02-16
预测类型
预升
预测摘要
预计2014年度归属于上市公司股东的净利润为26,513.87万元，比上年同期增长31.79%。
预测内容
预计2014年度归属于上市公司股东的净利润为26,513.87万元，比上年同期增长31.79%。 业绩变动的原因说明 主要原因是公司USBKey和动态令牌的销售收入相比2013年同期增幅较大。

报告日期
2014-09-30
公告日期
2014-10-14
预测类型
预升
预测摘要
预计2014年1-9月归属于上市公司股东的净利润盈利：16468万元-19002万元，比上年同期增长：30%-50%。
预测内容
预计2014年1-9月归属于上市公司股东的净利润盈利：16468万元-19002万元，比上年同期增长：30%-50%。 业绩变动原因说明 报告期内，公司USB Key和动态令牌的销售收入相比2013年同期增幅较大，是利润增加的主要原因。 报告期内，预计非经常性损益对利润的影响金额约为500万元-600万元。

报告日期
2014-06-30
公告日期
2014-07-14
预测类型
预增
预测摘要
预计2014年1月1日至2014年6月30日归属于上市公司股东的净利润盈利：12,000万元C13,000万元，比上年同期增长：57%-71%。
预测内容
预计2014年1月1日至2014年6月30日归属于上市公司股东的净利润盈利：12,000万元C13,000万元，比上年同期增长：57%-71%。 业绩变动原因说明 2014年1月至6月，公司USB Key和动态令牌的销售收入相比2013年同期增幅较大，是利润增加的主要原因。

