报告日期
2019-09-30
公告日期
2019-10-24
预测类型
预增
预测摘要
预计2019年1-9月归属于上市公司股东的净利润为：4192.14万元至5671.72万元，与上年同期相比变动幅度：232.9%至350.39%。
预测内容
预计2019年1-9月归属于上市公司股东的净利润为：4192.14万元至5671.72万元，与上年同期相比变动幅度：232.9%至350.39%。 业绩变动原因说明 日前，公司收到参股公司北京科兴三季度财务报表，致使公司业绩变动达到业绩预告披露要求，导致业绩预告延迟。

报告日期
2019-06-30
公告日期
2019-08-17
预测类型
预增
预测摘要
预计2019年1-6月归属于上市公司股东的净利润为：2097.6万元至3146.4万元，与上年同期相比变动幅度：275.24%至462.86%。
预测内容
预计2019年1-6月归属于上市公司股东的净利润为：2097.6万元至3146.4万元，与上年同期相比变动幅度：275.24%至462.86%。 业绩变动原因说明 此次修正后的预计业绩较原预计业绩增加，系公司全资子公司未名生物医药有限公司获得了其参股公司北京科兴生物制品有限公司2019年1-6财务报表，据此计算了2019年半年度的投资收益。

报告日期
2018-12-31
公告日期
2019-04-18
预测类型
预亏
预测摘要
预计2018年1-12月归属于上市公司股东的净利润为：-95369287.99元，与上年同期相比变动幅度：-124.55%。
预测内容
预计2018年1-12月归属于上市公司股东的净利润为：-95369287.99元，与上年同期相比变动幅度：-124.55%。 业绩变动原因说明 公司主营业务未发生变化。本次业绩快报修正的主要原因如下：1.经与评估机构和会计师事务所充分沟通，按照《企业会计准则第8号―资产减值》和证监会《会计监管风险提示第8号―商誉减值》的要求，对未名天源厂房搬迁于公司造成的影响进行重新评估，对2018年12月31日的商誉进行减值测试并计提减值准备1.61亿元；经评估，待处置设备仍可能投入生产经营，故不计提减值准备。2.公司全资子公司未名生物医药有限公司（以下简称“未名生物”）经多方协调收到了参股公司北京科兴生物制品有限公司（以下简称“北京科兴”）2018年度的财务报告，北京科兴2018年实现净利润4.69亿元，未名生物按持股比例26.91%计投资收益1.26亿元。

报告日期
2019-03-31
公告日期
2019-03-29
预测类型
预亏
预测摘要
预计2019年1-3月归属于上市公司股东的净利润为：-1180万元至-1550万元，与上年同期相比变动幅度：-114.36%至-118.82%。
预测内容
预计2019年1-3月归属于上市公司股东的净利润为：-1180万元至-1550万元，与上年同期相比变动幅度：-114.36%至-118.82%。 业绩变动原因说明 1．报告期内，公司全资子公司未名生物医药有限公司（以下简称“未名生物”）受医药行业政策调整及市场环境影响，主导产品恩经复销售波动。公司坚定保持相应的市场投入力度，加快销售转型布局，积极拓展自费用药市场、第三终端市场、民营医院市场等。 2.报告期内，未名生物在研项目稳步推进，进展顺利，研发费用和管理费用稳定增长。 3．本次业绩预告未计算未名生物参股公司北京科兴生物制品有限公司2019年一季度的投资收益。 4.报告期内，公司全资子公司山东未名天源生物科技有限公司（以下简称“未名天源”）正在搬迁过程中，未达到恢复生产状态。

报告日期
2018-09-30
公告日期
2018-08-22
预测类型
预减
预测摘要
预计2018年1-9月归属于上市公司股东的净利润为：1100万元至1600万元，与上年同期相比变动幅度：-95.96%至-94.12%。
预测内容
预计2018年1-9月归属于上市公司股东的净利润为：1100万元至1600万元，与上年同期相比变动幅度：-95.96%至-94.12%。 业绩变动原因说明 主要受未名天源停产及预计第三季度仍然无法获取参股公司北京科兴财务报表计算投资收益的共同影响所致。

报告日期
2018-06-30
公告日期
2018-07-14
预测类型
预减
预测摘要
预计2018年1-6月归属于上市公司股东的净利润为：500万元至7800万元，与上年同期相比变动幅度：-97.17%至-55.88%。
预测内容
预计2018年1-6月归属于上市公司股东的净利润为：500万元至7800万元，与上年同期相比变动幅度：-97.17%至-55.88%。 业绩变动原因说明 1、公司全资子公司山东未名天源生物科技有限公司（简称“未名天源”）按照淄博市调整规划布局，将张店主城区划定为化工行业禁止发展区，未名天源生产经营所在地位于化工行业禁止发展区内。同时淄博市政府于2017年底启动淄博火车站南广场改造项目，根据淄博火车站南广场征迁范围及时间表要求，公司全部生产车间及设施均所处良乡工业园地块被列入第二批搬迁范围，需整体搬迁。未名天源鉴于以上情况已于2018年5月8日起停产，而目前关于拆迁货币补偿的申请事宜尚在进行中。出于谨慎性原则，暂时不予确认补偿收益。 2、截止目前公司全资子公司未名生物医药有限公司的参股公司北京科兴生物制品有限公司（简称“北京科兴”）仍拒绝提供近期财务报表，须等待北京市海淀区人民法院关于案由为“股东知情权纠纷”的诉讼案件的最终判决结果。截至目前，该诉讼案件【案号（2018）京0108民初22373号】已经两次开庭，庭审确认未名生物医药有限公司具有知情权，北京科兴有义务配合未名生物医药有限公司查询、复制其财务数据、财务账册等财务资料，近期法院将再次开庭并作出判决。如仍未取得北京科兴财务数据，则不予确认对北京科兴的投资收益。

报告日期
2017-12-31
公告日期
2018-02-28
预测类型
预降
预测摘要
预计2017年1-12月归属于上市公司股东的净利润为：389036400.27元，与上年同期相比变动幅度：-6.86%。
预测内容
预计2017年1-12月归属于上市公司股东的净利润为：389036400.27元，与上年同期相比变动幅度：-6.86%。 业绩变动原因说明 1、报告期内，公司实现营业总收入1,177,318,839.49元，同比下降6.92%，主要原因是受医改、环保等政策因素影响所致。公司实现利润总额471,159,756.60元，同比增长3.2%，主要原因是公司强化了内部管理，严控费用，同时参股公司利润大幅增加同比投资收益增加所致。 2、截止2017年12月31日，公司总资产3,976,051,840.60元，较上年同期增长47.94%，主要是公司发行了面值为8亿元的公司债和当年利润增加所致。

报告日期
2017-09-30
公告日期
2017-08-31
预测类型
预升
预测摘要
预计2017年1-9月归属于上市公司股东的净利润为：24,000.00万元至27,100.00万元，较上年同期相比变动幅度：-11.08%至0.41%。
预测内容
预计2017年1-9月归属于上市公司股东的净利润为：24,000.00万元至27,100.00万元，较上年同期相比变动幅度：-11.08%至0.41%。 业绩变动原因说明 受医改等环境政策影响造成业绩持平或略有下降。

报告日期
2017-06-30
公告日期
2017-04-28
预测类型
预增
预测摘要
预计2017年1-6月归属于上市公司股东的净利润为：19,700.00万元至27,000.00万元，较上年同期相比变动幅度：29.00%至77.00%。
预测内容
预计2017年1-6月归属于上市公司股东的净利润为：19,700.00万元至27,000.00万元，较上年同期相比变动幅度：29.00%至77.00%。 业绩变动原因说明 因公司将在现有基础上，努力开拓市场，增加销售份额，因此较之于上年同期，公司净利润增长。

报告日期
2016-12-31
公告日期
2017-02-25
预测类型
预增
预测摘要
预计2016年1-12月归属于上市公司股东的净利润为：423,150,060.69元，较上年同期相比变动幅度：69.09%。
预测内容
预计2016年1-12月归属于上市公司股东的净利润为：423,150,060.69元，较上年同期相比变动幅度：69.09%。 业绩变动原因说明 1、报告期内公司实现营业总收入126,852.45万元，较上年同期增加47.8%，主要原因：1.本期销售增加；2.反向合并在本期增加了原万昌科技业务收入。 2、报告期内公司实现营业利润45,688.89万元，较上年同期增长65.48%，主要系本期销售增加、财务费用减少及存款利息收入与投资收益增加所致。 3、报告期内公司实现利润总额46,639.84万元，较上年同期增长65.41%，主要系本期销售增加所致。 4、报告期归属上市公司股东的净利润42,315.01万元，较上年同期增长69.09%，主要系本期净利润增加所致。

报告日期
2016-09-30
公告日期
2016-08-12
预测类型
预增
预测摘要
预计2016年1-9月归属于上市公司股东的净利润为：20,447.49万元至27,750.17万元，较上年同期相比变动幅度：40.00%至90.00%。
预测内容
预计2016年1-9月归属于上市公司股东的净利润为：20,447.49万元至27,750.17万元，较上年同期相比变动幅度：40.00%至90.00%。 业绩变动原因说明 公司预计业绩同比大幅增长，主要是因为（1）公司于2015年9月完成的重大资产重组构成反向收购，2016年合并范围增加上市公司原有业务的经营业绩（预计1-9月净利润6500万元）；（2）公司主要产品销量、销售收入及净利润同比稳步增长。

报告日期
2016-06-30
公告日期
2016-04-25
预测类型
预增
预测摘要
预计2016年1-6月归属于上市公司股东的净利润为：13,968.8100万元至18,334.0700万元，较上年同期相比变动幅度：60.0000%至110.0000%。
预测内容
预计2016年1-6月归属于上市公司股东的净利润为：13,968.8100万元至18,334.0700万元，较上年同期相比变动幅度：60.0000%至110.0000%。 业绩变动原因说明 公司预计业绩同比大幅增长，主要是因为（1）公司于2015年9月完成的重大资产重组构成反向收购，2016年合并范围增加上市公司原有业务的经营业绩（预计1-6月净利润5100万元）；（2）公司主要产品销量、销售收入及净利润同比稳步增长。

报告日期
2015-12-31
公告日期
2016-02-27
预测类型
预升
预测摘要
预计2015年度归属于上市公司股东的净利润253,156,790.94元，比去年同期增长12.51%。
预测内容
预计2015年度归属于上市公司股东的净利润253,156,790.94元，比去年同期增长12.51%。 业绩变动原因说明 1、报告期内公司实现营业总收入85,828.57万元，较上年同期增加37.48%，实现营业利润27,787.56万元，较上年同期增长34.44%。主要原因：（1）2015年反向收购合并报表范围不同；（2）公司继续加大营销业务的开拓力度，保持了主营业务收入及利润的稳步增长。 2、报告期末公司总资产241,747.54万元，较期初增加91.31%，主要原因系2015年反向收购合并报表及公司因销售规模扩大，应收账款、存货、固定资产相应增加所致。 3、报告期末归属于上市公司股东所有者权益208,767.63万元，较期初增加150.56%，主要原因系2015年反向收购合并报表、非公开发行股份及本期净利润增加所致。 4、报告期末股本数为659,735,586股，较上年同期增加74.44%，主要原因系2015年反向收购合并报表及2015年非公开发行股份股本数量增加所致。 5、报告期末归属于上市公司股东的每股净资产3.16元/股，较上年同期增加43.64%，主要系2015年反向收购合并报表及2015年非公开发行股份股本数量增加所致。

报告日期
2015-09-30
公告日期
2015-08-20
预测类型
预升
预测摘要
预计2015年1-9月归属于上市公司股东的净利润为13,396.44万元至21,769.22万元，比上年同期相比变动幅度为-20%至30%。
预测内容
预计2015年1-9月归属于上市公司股东的净利润为13,396.44万元至21,769.22万元，比上年同期相比变动幅度为-20%至30%。 业绩变动的原因说明 公司重大资产重组事项已于2015年7月31日获得中国证监会核准，预计标的资产交割工作于今年第3季度内完成，第三季度报告将以合并报表方式体现公司的经营成果（2014年1-9月归属于上市公司股东的净利润16,745.55万元，系未名生物医药有限公司经审计后的当期合并净利润）。第3季度合并口径的主营业务预期将保持稳中有升的态势。

报告日期
2015-06-30
公告日期
2015-04-23
预测类型
预升
预测摘要
预计2015年1-6月归属于上市公司股东的净利润变动区间为4,605.06万元至6,140.08万元，与上年同期相比变动幅度为-10.00%至20.00%。
预测内容
预计2015年1-6月归属于上市公司股东的净利润变动区间为4,605.06万元至6,140.08万元，与上年同期相比变动幅度为-10.00%至20.00%。 业绩变动的原因说明 2015年以来，公司坚持以市场和客户需求为导向，持续改革与完善内部营销体系，合理安排生产作业计划，主要产品产销情况良好，预计第2季度产品销量仍将保持稳中有升的趋势。

报告日期
2014-12-31
公告日期
2015-02-13
预测类型
预降
预测摘要
预计2014年度归属于上市公司股东的净利润为81,239,620.31元，比上年同期下降7.72%。
预测内容
预计2014年度归属于上市公司股东的净利润为81,239,620.31元，比上年同期下降7.72%。 业绩变动的原因说明 一是受部分主要客户生产装置检修、订单相应延后的影响，公司主要产品销量未达预期；二是受大环境的影响，主要产品销售价格同比有所下降；三是公司年内实施重大资产重组，相关费用增加较多。

报告日期
2014-09-30
公告日期
2014-08-18
预测类型
预升
预测摘要
预计2014年1-9月归属于上市公司股东的净利润变动区间为6,569.71万元至7,883.65万元，比上年同期增长0.00%至20.00%。
预测内容
预计2014年1-9月归属于上市公司股东的净利润变动区间为6,569.71万元至7,883.65万元，比上年同期增长0.00%至20.00%。 业绩变动的原因说明 本报告期公司主要产品市场需求比较稳定，部分募投项目开始投产见效，产品销售量同比有一定增长，经济效益同比向好。

报告日期
2014-06-30
公告日期
2014-04-19
预测类型
预升
预测摘要
预计2014年1-6月归属于上市公司股东的净利润为5,063.64万元至5,984.3万元，比上年同期增长10%至30%。
预测内容
预计2014年1-6月归属于上市公司股东的净利润为5,063.64万元至5,984.3万元，比上年同期增长10%至30%。 业绩变动的原因说明 2014年以来，公司坚持以市场和客户需求为导向，持续改革与完善内部营销体系，合理安排生产作业计划，严格执行生产原料物资比价采购管理， 主要产品产销总量同比均有不同程度增长，较好地实现了稳价提量、降本增效的经营目标。

报告日期
2013-12-31
公告日期
2014-02-08
预测类型
预升
预测摘要
预计2013年度归属于上市公司股东的净利润为88,055,623.29元，比上年同期上升2.07%。
预测内容
预计2013年度归属于上市公司股东的净利润为88,055,623.29元，比上年同期上升2.07%。 业绩变动原因说明 2013年度，公司实现营业收入31,725.36万元，比上年度增长11.18%；实现净利润8,805.56万元，比上年度增长2.07%。营业收入增幅超过净利润增幅，主要原因一是本年度原甲酸三甲酯、原甲酸三乙酯及副产品销量比上年度增加，其中原甲酸三甲酯销量同比增幅较大，在产品销售价格同比有一定程度下降的情况下，基本能够实现以量补价；二是本年度募集资金陆续投入使用，尚未使用的资金同比减少，因而所产生的银行利息收入比上年度减少。

报告日期
2013-09-30
公告日期
2013-08-22
预测类型
预降
预测摘要
预计2013年1-9月归属于上市公司股东的净利润变动区间为6,141.78万元至6,824.20万元，与上年同期相比变动幅度为-10%至0%。
预测内容
预计2013年1-9月归属于上市公司股东的净利润变动区间为6,141.78万元至6,824.20万元，与上年同期相比变动幅度为-10%至0%。 业绩变动的原因说明 今年以来，公司主要产品市场需求相对平稳，为进一步扩大市场份额，公司采取了降价让利的营销措施，主要产品原甲酸三甲酯、原甲酸三乙酯销售总量同比基本持平，销售价格同比均有一定的下降。

报告日期
2013-06-30
公告日期
2013-04-19
预测类型
预降
预测摘要
预计2013年1-6月归属于上市公司股东的净利润变动区间为39,889,421.94元至49,861,777.42元，比上年同期下降20%至0%。
预测内容
预计2013年1-6月归属于上市公司股东的净利润变动区间为39,889,421.94元至49,861,777.42元，比上年同期下降20%至0%。 业绩变动的原因说明 1、 今年以来，公司主要产品市场需求相对平稳，为进一步扩大市 场份额，公司采取了降价让利的营销措施，主要产品原甲酸三甲酯、原 甲酸三乙酯销售总量同比增加，销售价格同比均有不同程度的下降。 2、今年1-6月份公司银行存款利息预计比去年同期减少。

报告日期
2012-12-31
公告日期
2013-01-30
预测类型
预升
预测摘要
预计2012年度归属于上市公司股东的净利润为8,648.76万元，与上年同期相比变动幅度为29.13%。
预测内容
预计2012年度归属于上市公司股东的净利润为8,648.76万元，与上年同期相比变动幅度为29.13%。 业绩变动的原因说明 1、本年度主要产品原甲酸三甲酯、原甲酸三乙酯销量比上年度增加，产品综合毛利率保持相对稳定。 2、公司募集资金尚未使用部分存放于银行，产生的银行存款利息比上年度增加较多。

报告日期
2012-09-30
公告日期
2012-08-17
预测类型
预升
预测摘要
预计2012年1-9月归属于上市公司股东的净利润盈利5,931.00万元至6,843.00万元，比上年同期增长30%至50%。
预测内容
预计2012年1-9月归属于上市公司股东的净利润盈利5,931.00万元至6,843.00万元，比上年同期增长30%至50%。 业绩变动的原因说明： 1、公司预计第3季度主要产品原甲酸三甲酯、原甲酸三乙酯仍将保持供求相对平稳的市场格局，年度检修未影响公司的正常销售，生产保持正常运行，因此1-9月产销量同比将会有较大幅度增加； 2、公司募集资金尚未使用部分存放于银行，1-9月产生的银行存款利息比去年同期增加较多。第3季度存款利息环比将会相对较少。

报告日期
2012-06-30
公告日期
2012-07-14
预测类型
预增
预测摘要
预计2012 年01月01日至2012 年6月30日归属于上市公司股东的净利润盈利 4583.60万元 ~ 5194.74万元，比上年同期增长：50% ~ 70%。
预测内容
预计2012 年01月01日至2012 年6月30日归属于上市公司股东的净利润盈利 4583.60万元 ~ 5194.74万元，比上年同期增长：50% ~ 70%。 业绩变动原因说明 2012年上半年，公司主要产品原甲酸三甲酯、原甲酸三乙酯市场需求形势好于预期，产品销售价格相对稳定，生产保持高负荷运行，产销量同比均有较大幅度增加，主要生产经营指标处于历史同期最好水平； 公司募集资金尚未使用部分存放于银行，产生的银行存款利息比去年同期增加较多。

报告日期
2011-12-31
公告日期
2011-10-21
预测类型
预升
预测摘要
预计2011年度归属于上市公司股东的净利润比上年同期增减变动幅度为：-20.00% ～～10.00%。
预测内容
预计2011年度归属于上市公司股东的净利润比上年同期增减变动幅度为：-20.00% ～～10.00%。 业绩变动的原因说明 公司下游市场持续景气，主要产品产销两旺。下半年公司结合客户需求，不断优化产品结构，提高综合毛利率和盈利能力，努力消化年度检修减产、管理费用增加等短期减利因素，预计全年整体经济运行情况与上年度相比无重大变化。

报告日期
2011-09-30
公告日期
2011-10-14
预测类型
预降
预测摘要
预计2011年1月1日至2011年9月30日，归属于上市公司股东的净利润：比上年同期下降：10%-15%，盈利4701.32万元-4440.14万元。
预测内容
预计2011年1月1日至2011年9月30日，归属于上市公司股东的净利润：比上年同期下降：10%-15%，盈利4701.32万元-4440.14万元。 业绩修正原因说明： 受第2季度实施的年度检修时间较长、主要产品的产量和销量同比下降等因素影响，公司2011年上半年实现净利润同比下降18.92%；第3季度生产运行情况稳定，产品产销两旺，经营业绩与上年同期相比略有增长，因支付剩余的上市相关费用492万元造成本季度管理费用同比增幅较大，导致公司2011年1-9月实现的净利润同比下降10-15%。

