报告日期
2018-12-31
公告日期
2019-01-30
预测类型
预增
预测摘要
预计2018年1-12月归属于上市公司股东的净利润为：18000万元至22000万元，与上年同期相比变动幅度：51%至85%。
预测内容
预计2018年1-12月归属于上市公司股东的净利润为：18000万元至22000万元，与上年同期相比变动幅度：51%至85%。 业绩变动原因说明 预计本报告期较上年同期盈利增长51%-85%，主要为公司混改以来，各项工作全面围绕效益，开展全员全方位降本增效,使公司业绩大幅度提升。

报告日期
2018-09-30
公告日期
2018-10-13
预测类型
预增
预测摘要
预计2018年1-9月归属于上市公司股东的净利润为：15000万元至16000万元，与上年同期相比变动幅度：88%至100%。
预测内容
预计2018年1-9月归属于上市公司股东的净利润为：15000万元至16000万元，与上年同期相比变动幅度：88%至100%。 业绩变动原因说明 与上年同期对比，公司维生素C产品价格上涨，整肠生、左卡针剂、磷钠等制剂产品销量上升，相应毛利增加。

报告日期
2018-06-30
公告日期
2018-07-14
预测类型
预增
预测摘要
预计2018年1-6月归属于上市公司股东的净利润为：10000万元至11500万元，与上年同期相比变动幅度：152%至190%。
预测内容
预计2018年1-6月归属于上市公司股东的净利润为：10000万元至11500万元，与上年同期相比变动幅度：152%至190%。 业绩变动原因说明 与上年同期对比，公司维生素C产品价格上涨，整肠生、左卡针剂、磷钠等制剂产品销量上升，相应毛利增加。

报告日期
2018-03-31
公告日期
2018-04-14
预测类型
预增
预测摘要
预计2018年1-3月归属于上市公司股东的净利润为：4800万元至5300万元，与上年同期相比变动幅度：341%至387%。
预测内容
预计2018年1-3月归属于上市公司股东的净利润为：4800万元至5300万元，与上年同期相比变动幅度：341%至387%。 业绩变动原因说明 与上年同期对比，公司维生素C产品价格上涨，整肠生、左卡针剂、磷霉素钠等制剂产品销量上升，相应毛利增加。

报告日期
2017-12-31
公告日期
2018-04-14
预测类型
预增
预测摘要
预计2017年1-12月归属于上市公司股东的净利润为：11899.53万元，与上年同期相比变动幅度：400.23%。
预测内容
预计2017年1-12月归属于上市公司股东的净利润为：11899.53万元，与上年同期相比变动幅度：400.23%。 业绩变动原因说明 报告期内，公司实现营业总收入567,635.16万元，较上年同期增长17.90%；营业利润10,489.72万元，较上年同期增长6467.16%；利润总额10,217.29万元，较上年同期增长172.99%；归属于上市公司股东的净利润11,899.53万元，较上年同期增长400.23%。 本报告期末，公司财务状况良好，总资产1,059,304.09万元，较期初增长8.20%；归属于上市公司股东的所有者权益243,363.27万元，较期初增长5.15%；归属于上市公司股东的每股净资产5.13元，较期初上升5.15%。 2017年是公司发展换挡提速、效益显现、向市场化运行发力具有标志性意义的一年，主导板块收入、毛利均有大幅度的提升，营业利润大幅度增长，归属于上市公司普通股股东的净利润总额也随之增长。

报告日期
2017-09-30
公告日期
2017-10-14
预测类型
预增
预测摘要
预计2017年1-9月归属于上市公司股东的净利润为：7,000.00万元至8,000.00万元，较上年同期相比变动幅度：1,051.00%至1,216.00%。
预测内容
预计2017年1-9月归属于上市公司股东的净利润为：7,000.00万元至8,000.00万元，较上年同期相比变动幅度：1,051.00%至1,216.00%。 业绩变动原因说明 与上年同期对比，公司主导产品维生素C价格上涨，同时长单销量较上半年有所减少；另外受环保等因素影响，包材、动力用煤、化工原料等市场价格上涨明显，导致成本增加。

报告日期
2017-06-30
公告日期
2017-07-15
预测类型
预增
预测摘要
预计2017年1-6月归属于上市公司股东的净利润为：3,800.00万元至4,100.00万元，较上年同期相比变动幅度：1,106.00%至1,201.00%。
预测内容
预计2017年1-6月归属于上市公司股东的净利润为：3,800.00万元至4,100.00万元，较上年同期相比变动幅度：1,106.00%至1,201.00%。 业绩变动原因说明 与上年同期对比，公司主导产品维生素C价格上涨，同时长单销量较一季度有所减少；另外受环保等因素影响，化工原料、动力用煤、包材等市场价格上涨明显，导致成本增加。

报告日期
2017-03-31
公告日期
2017-04-15
预测类型
预盈
预测摘要
预计2017年1-3月归属于上市公司股东的净利润为：900.00万元至1,400.00万元，较上年同期相比变动幅度：315.00%至435.00%。
预测内容
预计2017年1-3月归属于上市公司股东的净利润为：900.00万元至1,400.00万元，较上年同期相比变动幅度：315.00%至435.00%。 业绩变动原因说明 与上年同期对比，公司主导产品维生素C价格上涨；同时受环保等因素影响，包材、动力用煤、化工原料等市场价格上涨明显，导致成本增加。

报告日期
2016-12-31
公告日期
2017-01-26
预测类型
预盈
预测摘要
预计2016年1-12月归属于上市公司股东的净利润为：1,000.00万元至2,500.00万元，较上年同期相比变动幅度：102.60%至106.50%。
预测内容
预计2016年1-12月归属于上市公司股东的净利润为：1,000.00万元至2,500.00万元，较上年同期相比变动幅度：102.60%至106.50%。 业绩变动原因说明 1、公司原料药品种维生素C价格上升、成本降低，毛利增加约1,300万。 2、公司本年排产比较饱满，停产费用减少约1,300万元，对公司的利润产生有利影响。

报告日期
2016-09-30
公告日期
2016-08-30
预测类型
预盈
预测摘要
预计2016年1-9月归属于上市公司股东的净利润为：0.00万元至1,000.00万元，较上年同期相比变动幅度：100.00%至104.50%。
预测内容
预计2016年1-9月归属于上市公司股东的净利润为：0.00万元至1,000.00万元，较上年同期相比变动幅度：100.00%至104.50%。 业绩变动原因说明 1、公司制剂品种注射磷霉素钠、整肠生、卡孕栓、复方甘草片、左卡销量比上年同期增加。 2、公司原料品种氯霉素售价上涨。

报告日期
2016-06-30
公告日期
2016-07-14
预测类型
预盈
预测摘要
预计2016年1-6月归属于上市公司股东的净利润为：0万元至500.00万元，较上年同期相比变动幅度：100.00%至105.81%。
预测内容
预计2016年1-6月归属于上市公司股东的净利润为：0万元至500.00万元，较上年同期相比变动幅度：100.00%至105.81%。 业绩变动原因说明 1．公司原料品种氯霉素、金刚烷胺等品种上半年售价上涨。 2．公司制剂品种注射磷霉素钠、卡孕栓、左卡销量上半年比预计增加。

报告日期
2016-03-31
公告日期
2016-04-15
预测类型
减亏
预测摘要
预计2016年1-3月归属于上市公司股东的净利润为：0万元至-1,000.00万元。
预测内容
预计2016年1-3月归属于上市公司股东的净利润为：0万元至-1,000.00万元。 业绩变动原因说明 1、公司原料品种氯霉素售价上涨，增加利润1000万元。 2、公司制剂品种注射磷霉素钠、整肠生销量比上年同期增加，增加利润1900万元。

报告日期
2015-12-31
公告日期
2015-10-30
预测类型
预亏
预测摘要
预计2015年1-12月归属于上市公司股东的净利润为-34,000万元至-38,000万元，与去年同期相比增减幅度为-490.45%至-536.38%。
预测内容
预计2015年1-12月归属于上市公司股东的净利润为-34,000万元至-38,000万元，与去年同期相比增减幅度为-490.45%至-536.38%。 业绩预告的说明 1、由于本预告期内主导产品维生素C及维生素C系列的销售价格同比下降，导致毛利减少7160万元。2、国家医改政策变化，对公司部分制剂产品销量造成影响，销量同比下降减少毛利8100万元。3、预告期内，公司未发生土地变现事项。上年同期土地等资产移交增加公司同期利润8300多万元。4、预告期内，公司细河厂区部分产品陆续投产，折旧费用和运营成本增加。5、今年食品药品监督管理局、公安部和国家卫生计生委联合发布关于扩大第二类精神药品管理范围的公告，对药品生产、经营企业的销售、购销管理等提出了较高的要求。对我公司部分产品的销售造成影响，导致毛利同比减少4900万元。

报告日期
2015-09-30
公告日期
2015-08-29
预测类型
预亏
预测摘要
预计2015年1-9月归属于上市公司股东的净利润亏损：16000万元-20000万元，与上年同期相比变动幅度为-372.9%至-441.12%。
预测内容
预计2015年1-9月归属于上市公司股东的净利润亏损：16000万元-20000万元，与上年同期相比变动幅度为-372.9%至-441.12%。 业绩变动原因说明 1、由于本预告期内主导产品维生素C及维生素C系列的销售价格同比下降，导致毛利同比减少3300万元。 2、预告期内，公司未发生土地变现事项。上年同期土地等资产移交增加公司同期利润8300多万元。 3、预告期内，公司细河厂区部分产品陆续投产，折旧费用和运营成本增加。 4、2015年以来，由于食品药品监督管理局、公安部和国家卫生计生委联合发布关于扩大第二类精神药品管理范围的公告，对药品生产、经营企业的销售、购销管理等提出了较高的要求。对我公司部分产品的销售造成影响。导致毛利同比减少4900万元。

报告日期
2015-06-30
公告日期
2015-04-28
预测类型
预亏
预测摘要
预计2015年1-6月归属于上市公司股东的净利润-4,500万元至-7,500万元，比上年同期下降157.41%-195.69%。
预测内容
预计2015年1-6月归属于上市公司股东的净利润-4,500万元至-7,500万元，比上年同期下降157.41%-195.69%。 业绩预告的说明 1、由于本预告期内主导产品维生素C及维生素C系列的销售价格同比下降，导致毛利有所减少。2、预告期内，公司未发生土地变现事项。上年同期土地等资产移交增加公司同期利润8300多万元。3、预告期内，公司细河厂区部分产品陆续投产，折旧费用和运营成本有所增加。

报告日期
2015-03-31
公告日期
2015-04-07
预测类型
预亏
预测摘要
预计2015年1-3月归属于上市公司股东的净利润亏损：2000万元C3500万元，与上年同期相比下降131.30%-154.78%。
预测内容
预计2015年1-3月归属于上市公司股东的净利润亏损：2000万元C3500万元，与上年同期相比下降131.30%-154.78%。 业绩变动原因说明 1、由于本预告期内主导产品维生素C及维生素C系列的销售价格同比下降，导致毛利有所减少。 2、预告期内，公司未发生土地变现事项。上年同期土地等资产移交增加公司同期利润8300多万元。

报告日期
2014-12-31
公告日期
2014-10-30
预测类型
预盈
预测摘要
预计2014年度归属于上市公司股东的净利润变动区间为4,500万元至7,500万元，与上年同期相比变动幅度为126.95%至144.92%。
预测内容
预计2014年度归属于上市公司股东的净利润变动区间为4,500万元至7,500万元，与上年同期相比变动幅度为126.95%至144.92%。 业绩预告的说明 1、2014年3月份公司将重工北街37号的北厂区92112平方米土地面积中的30251平方米的土地使用权及地上建筑物移交给沈阳市铁西区人民政府，根据协议约定将从沈阳市铁西区人民政府获得115,070,266.35元补偿款，扣除该等资产（土地、房屋及建筑物等）的账面净值，本次土地等资产移交增加公司本期利润8554万元。2、2014年公司本期加强市场营销和成本费用管控力度，经营业绩好转，导致公司利润增长。

报告日期
2014-09-30
公告日期
2014-08-26
预测类型
预盈
预测摘要
预计2014年1-9月累计净利润的预计数为3,000万元至5,000万元，比上年同期增长136.94%至161.56%。
预测内容
预计2014年1-9月累计净利润的预计数为3,000万元至5,000万元，比上年同期增长136.94%至161.56%。 业绩预告的说明 1、2014年3月份公司将重工北街37号的北厂区92112平方米土地面积中的30251平方米的土地使用权及地上建筑物移交给沈阳市铁西区人民政府，根据协议约定将从沈阳市铁西区人民政府获得115,070,266.35元补偿款，扣除该等资产（土地、房屋及建筑物等）的账面净值，本次土地等资产移交增加公司本期利润8554万元。2、由于原料及制剂部分生产车间进行夏季停产检修，相应增加了三季度的停产费用。3、通过对公司主要产品VC的市场价格走势进行预判，预计三季度VC 价格将略有下降，影响了该产品及公司的整体盈利水平。

报告日期
2014-06-30
公告日期
2014-07-15
预测类型
预盈
预测摘要
预计2014年半年度归属于上市公司股东的净利润盈利：7000万元C9000万元。
预测内容
预计2014年半年度归属于上市公司股东的净利润盈利：7000万元C9000万元。 业绩修正原因说明 本期公司通过调整变革，企业经营效益持续好转，营业利润增长幅度较原预期增大所致。 另，2014年3月份公司将重工北街37号的北厂区92112平方米土地面积中的30251平方米的土地使用权及地上建筑物移交给沈阳市铁西区人民政府，根据协议约定将从沈阳市铁西区人民政府获得115,070,266.35元补偿款，扣除该等资产（土地、房屋及建筑物等）的账面净值，本次土地等资产移交增加公司利润8554万元。

报告日期
2014-03-31
公告日期
2014-03-28
预测类型
预盈
预测摘要
预计2014年1月1日-2014年3月31日归属于上市公司股东的净利润盈利：5000万元C7000万元。
预测内容
预计2014年1月1日-2014年3月31日归属于上市公司股东的净利润盈利：5000万元C7000万元。 业绩变动原因说明 公司将重工北街37号的北厂区92112平方米土地面积中的30251平方米的土地使用权及地上建筑物移交给沈阳市铁西区人民政府，根据协议约定将从沈阳市铁西区人民政府获得115,070,266.35元补偿款，扣除该等资产（土地、房屋及建筑物等）的账面净值，预计本次土地等资产移交将增加公司2014年第一季度利润8500万元左右。

报告日期
2013-12-31
公告日期
2014-03-11
预测类型
预亏
预测摘要
预计2013年1-12月归属于上市公司股东的净利润为-16,931.60万元，比上年同期减少2,189.37%。
预测内容
预计2013年1-12月归属于上市公司股东的净利润为-16,931.60万元，比上年同期减少2,189.37%。 业绩变动原因说明 主要是公司调整产业结构，做精原料药，做大制剂产品，带动利润增长，同时加强公司内部管理，有效控制成本，从而实现营业利润增长。

报告日期
2013-09-30
公告日期
2013-10-25
预测类型
预亏
预测摘要
预计2013年10-12月归属于上市公司股东的净利润仍将亏损。
预测内容
预计2013年10-12月归属于上市公司股东的净利润仍将亏损。 业绩变动原因说明 预计四季度公司主导产品VC价格继续处于低位，第四季度预计仍将亏损。

报告日期
2013-06-30
公告日期
2013-07-16
预测类型
减亏
预测摘要
预计2013年1-6月归属上市公司股东的净利润亏损：2500万元-4500万元。
预测内容
预计2013年1-6月归属上市公司股东的净利润亏损：2500万元-4500万元。 业绩变动原因说明 本预测期公司主营业务成本大幅度下降，毛利增加。

报告日期
2013-03-31
公告日期
2013-04-13
预测类型
减亏
预测摘要
预计2013年1月1日-2013年3月31日归属于上市公司股东的净利润亏损：-3000万元至-2000万元。
预测内容
预计2013年1月1日-2013年3月31日归属于上市公司股东的净利润亏损：-3000万元至-2000万元。 业绩变动原因说明 2013年第一季度，由于公司调整产品结构，降低生产成本，增强产品盈利能力，使利润较上年同期有所增加。

报告日期
2012-12-31
公告日期
2013-01-29
预测类型
预盈
预测摘要
预计2012年1月1日-2012年12月31日归属于上市公司股东的净利润盈利：500万元C1500万元，与上年同期相比扭亏为盈。
预测内容
预计2012年1月1日-2012年12月31日归属于上市公司股东的净利润盈利：500万元C1500万元，与上年同期相比扭亏为盈。 业绩变动原因说明 公司搬迁土地补偿款计入2012年损益。

报告日期
2012-09-30
公告日期
2012-10-12
预测类型
预盈
预测摘要
预计2012年1-9月归属于上市公司股东的净利润盈利：7,000万元-12,000万元。
预测内容
预计2012年1-9月归属于上市公司股东的净利润盈利：7,000万元-12,000万元。 业绩变动原因说明 2009年9月2日，公司与沈阳市铁西区工业改造指挥部（以下简称“铁改办”）签署协议书，由铁改办支付85,121.5万元补偿费收回公司北厂区土地(17,0243平方米)及地上建筑物及水电配套设施。双方约定东北制药应于2012年6月30日完成搬迁,交付土地、地上建筑物及水电配套设施，铁改办应按搬迁进度支付补偿费。 2012年6月26日，公司与铁改办重新签署协议，约定终止执行2009年9月2日签订的原协议，2012年7月31日前公司交付土地78,131平方米，该部分资产的补偿额为39,065.50万元，其中2009年收到30,117.77万元、协议签订后以超过8000万元房产和部分现金支付补偿8,947.73万元。公司已于2012年7月24日将协议中所涉资产及权证交付给铁改办。 2012年8月17日，公司与铁改办就2012年6月26日签订的土地补偿协议中关于房产补偿的具体事项签订《补充协议书》，经大连大丰房地产土地估价有限公司进行评估，该房产评估值为10,514.38万元，铁改办保证在2012年9月30日前交付该房产并提供房屋入住通知单及环保竣工规划验收审查记录等手续。 本公司已于2012年9月26日收到该房产，按资产处置原则对公司北厂区搬迁补偿款进行会计处理，就公司取得的补偿收入39,065.50万元，在核销相关资产损失7,594.09万元后，余额一次性结转损益，增加2012年7―9月营业外收入31,471.41万元。

报告日期
2012-06-30
公告日期
2012-04-17
预测类型
预亏
预测摘要
预测2012年1-6月累计净利润可能为亏损。
预测内容
预测2012年1-6月累计净利润可能为亏损。 业绩预告的说明： 2012年公司主导产品维生素C销售价格较2011年有较大幅度的下降，导致公司2012年中期亏损。

报告日期
2012-03-31
公告日期
2012-04-10
预测类型
预亏
预测摘要
预计2012年1月1日---2012年3月31日归属于上市公司股东的净利润亏损：7000万元C-9000万元。
预测内容
预计2012年1月1日---2012年3月31日归属于上市公司股东的净利润亏损：7000万元C--9000万元。 业绩变动原因说明 2012年第一季度，公司主导产品维生素C销售价格较2011年第一季度有较大幅度的下降，导致公司2012年第一季度亏损。

报告日期
2011-12-31
公告日期
2012-01-31
预测类型
预亏
预测摘要
预计公司2011年1月1日至12月31日归属于上市公司股东的净利润亏损：34,000 万元-44,000 万元
预测内容
预计公司2011年1月1日至12月31日归属于上市公司股东的净利润亏损：34,000 万元-44,000 万元 业绩修正原因说明： 1、2011年第四季度，公司主导产品维生素C销售价格较2011年上半年相比仍有较大幅度的下降，市场价格持续低迷，进一步增加了四季度亏损。 2、2011年三、四季度，公司对包括维生素C在内的主要原料药生产线陆续安排了停车检修；完成停产检修工作后，由于主导产品VC市场竞争激烈，根据市场需求状况，维生素C没有全面恢复生产，为此公司下半年特别是四季度检修费用和停产费用大幅度增加，导致亏损额度增加。

报告日期
2011-09-30
公告日期
2011-10-13
预测类型
预亏
预测摘要
预计公司2011年7~9月归属于上市公司股东的净利润亏损：12000 万元----15400 万元。
预测内容
预计公司2011年7~9月归属于上市公司股东的净利润亏损：12000 万元----15400 万元。 业绩预告修正原因说明 报告期内，公司主导产品维生素C市场竞争激烈，价格大幅度下降，同时因能源、原材料等价格上升，导致本期公司亏损幅度加大。

报告日期
2011-06-30
公告日期
2011-04-27
预测类型
预减
预测摘要
预计年初至下一报告期期末累计净利润500.00万元 --1,500.00万元，同比上年同期下降91.24% --97.08%。
预测内容
预计年初至下一报告期期末累计净利润500.00万元 --1,500.00万元，同比上年同期下降91.24% --97.08%。 业绩预告的说明 1、董事会关于业绩发生大幅变动、亏损、扭亏的原因说明 报告期内，公司主导产品维生素C市场竞争激烈，价格同比大幅度下降，同时因能源、原材料等价格上升，导致本期公司业绩下降幅度较大。 2、业绩预告未经过注册会计师预审计

报告日期
2011-03-31
公告日期
2011-04-14
预测类型
预减
预测摘要
预计公司2011年1月1日---2011年3月31日归属于上市公司股东的净利润盈利：500万元----1,500万元，比上年同期下降：80% - 100%。
预测内容
预计公司2011年1月1日---2011年3月31日归属于上市公司股东的净利润盈利：500万元----1,500万元，比上年同期下降：80% - 100%。 业绩变动原因说明： 报告期内，公司主导产品维生素C市场竞争激烈，价格同比大幅度下降，同时因能源、原材料等价格上升，导致本期公司业绩下降幅度较大。

报告日期
2010-12-31
公告日期
2011-01-29
预测类型
预减
预测摘要
预计2010年1月1日----2010年12月31日为1,700万元---8,500万元，比上年同期下降下降50%--100%。
预测内容
预计2010年1月1日----2010年12月31日为1,700万元---8,500万元，比上年同期下降下降50%--100%。 业绩修正原因说明 本次业绩预告出现差异的原因主要有： 1、公司主导产品维生素C市场竞争激烈，价格同比大幅度下降。 2、能源、原材料等价格上升。

报告日期
2010-09-30
公告日期
2010-10-14
预测类型
预减
预测摘要
预计2010年7-9月归属于母公司所有者的净利润703万元，与去年同期相比减少50%---100%。
预测内容
预计2010年7-9月归属于母公司所有者的净利润703万元，与去年同期相比减少50%---100%。

报告日期
2009-09-30
公告日期
2009-09-30
预测类型
预升
预测摘要
预计2009年7月1日-9月30日净利润约14,020万元，同比增长12.38%。
预测内容
预计2009年7月1日-9月30日净利润约14,020万元，同比增长12.38%。 报告期内，公司主营业务保持了稳定增长的趋势，取得了较好的经济效益。预计主营业务形成的净利润约为43,000万元。

报告日期
2009-06-30
公告日期
2009-07-11
预测类型
预增
预测摘要
预计2009年上半年净利润约31,293万元，同比增长约120%。
预测内容
预计2009年上半年净利润约31,293万元，同比增长约120%。

报告日期
2009-03-31
公告日期
2009-04-01
预测类型
预增
预测摘要
2009年1月1日-3月31日净利润约12,091万元，同比增长300%―350%。
预测内容
2009年1月1日-3月31日净利润约12,091万元，同比增长300%―350%。

报告日期
2008-12-31
公告日期
2009-01-23
预测类型
预增
预测摘要
2008年1月1日―2008年12月31日净利润约39,323万元比上年同期增长736.83%。
预测内容
2008年1月1日―2008年12月31日净利润约39,323万元比上年同期增长736.83%。

报告日期
2008-09-30
公告日期
2008-08-27
预测类型
预增
预测摘要
公司科学组织生产和经营，销售规模进一步扩大，品牌效应进一步体现，内部管理加强，产品销售价格上升，效益同比增长700-800%
预测内容
公司科学组织生产和经营，销售规模进一步扩大，品牌效应进一步体现，内部管理加强，产品销售价格上升，效益同比增长700-800%

报告日期
2008-06-30
公告日期
2008-08-02
预测类型
预增
预测摘要
预计2008年上半年实现的净利润与上年同期相比增长650%―750%之间。
预测内容
预计2008年上半年实现的净利润与上年同期相比增长650%―750%之间。

报告日期
2007-12-31
公告日期
2008-02-01
预测类型
预增
预测摘要
预计本公司基本每股净收益较上年同期增长100%-150%之间。
预测内容
预计本公司基本每股净收益较上年同期增长100%-150%之间。

报告日期
2007-09-30
公告日期
2007-10-15
预测类型
预增
预测摘要
预计公司7-9月份实现净利润1,322万元，较上年同期增长300%以上。
预测内容
经公司财务部门测算，预计公司2007年1―9月份实现净利润为3,025万元，较上年同期增长100%-150%之间，其中：7-9月份实现净利润1,322万元，较上年同期增长300%以上。

报告日期
2007-06-30
公告日期
2007-07-03
预测类型
预增
预测摘要
预计2007年上半年实现的净利润与上年同期相比增长50%-100%之间。
预测内容
预计2007年上半年实现的净利润与上年同期相比增长50%-100%之间。

报告日期
2006-06-30
公告日期
2006-04-22
预测类型
预增
预测摘要
公司预计年初至下一报告期末的累计净利润与上年同期相比增长50%以上。
预测内容
公司预计年初至下一报告期末的累计净利润与上年同期相比增长50%以上。

报告日期
2004-09-30
公告日期
2004-08-18
预测类型
预减
预测摘要
预计第三季度累计净利润较上年同期有较大幅度下降
预测内容
预计第三季度累计净利润较上年同期有较大幅度下降,预计全年运营状况将较为正常，净利润与同期有所上升。

报告日期
2004-12-31
公告日期
2004-08-18
预测类型
预升
预测摘要
预计全年运营状况将较为正常，净利润与同期有所上升。
预测内容
预计第三季度累计净利润较上年同期有较大幅度下降,预计全年运营状况将较为正常，净利润与同期有所上升。

