报告日期
2018-09-30
公告日期
2018-10-23
预测类型
预升
预测摘要
预计2018年1-9月归属于上市公司股东的净利润为：43000万元，与上年同期相比变动幅度：4.6%。
预测内容
预计2018年1-9月归属于上市公司股东的净利润为：43000万元，与上年同期相比变动幅度：4.6%。

报告日期
2018-06-30
公告日期
2018-07-12
预测类型
预升
预测摘要
预计2018年1-6月归属于上市公司股东的净利润为：31000万元至35000万元，与上年同期相比变动幅度：31.55%至48.52%。
预测内容
预计2018年1-6月归属于上市公司股东的净利润为：31000万元至35000万元，与上年同期相比变动幅度：31.55%至48.52%。 业绩变动原因说明 公司经营性利润增长的主要原因为销售规模增长带来利润的增长。 公司本期非经常性损益项目主要是处置潍坊银河投资有限公司股权产生的投资收益及开展卖断式保理业务确认的投资损失。

报告日期
2018-03-31
公告日期
2018-04-12
预测类型
预增
预测摘要
预计2018年1-3月归属于上市公司股东的净利润为：13000万元至17000万元，与上年同期相比变动幅度：41.46%至84.99%。
预测内容
预计2018年1-3月归属于上市公司股东的净利润为：13000万元至17000万元，与上年同期相比变动幅度：41.46%至84.99%。 业绩变动原因说明 主要原因是公司销售规模的增长带来利润的增长；

报告日期
2017-12-31
公告日期
2018-04-12
预测类型
预增
预测摘要
预计2017年1-12月归属于上市公司股东的净利润为：64037.58万元，与上年同期相比变动幅度：53.06%。
预测内容
预计2017年1-12月归属于上市公司股东的净利润为：64037.58万元，与上年同期相比变动幅度：53.06%。 业绩变动原因说明 报告期内，公司营业收入和利润大幅增长，主要来自于公司自有业务增长和新收购公司带来的业务增长。总资产大幅增长主要来自于应收账款的增长。

报告日期
2017-09-30
公告日期
2017-10-13
预测类型
预增
预测摘要
预计2017年1-9月归属于上市公司股东的净利润为：40,000.00万元至45,000.00万元，较上年同期相比变动幅度：75.63%至97.58%。
预测内容
预计2017年1-9月归属于上市公司股东的净利润为：40,000.00万元至45,000.00万元，较上年同期相比变动幅度：75.63%至97.58%。 业绩变动原因说明 公司业务增长带来利润增长。

报告日期
2017-06-30
公告日期
2017-07-07
预测类型
预增
预测摘要
预计2017年1-6月归属于上市公司股东的净利润为：20,000.00万元至25,000.00万元，较上年同期相比变动幅度：99.73%至149.66%。
预测内容
预计2017年1-6月归属于上市公司股东的净利润为：20,000.00万元至25,000.00万元，较上年同期相比变动幅度：99.73%至149.66%。 业绩变动原因说明 公司原有业务增长带来利润增长；公司近年新收购的业务（含新设立公司）带来利润增长。

报告日期
2016-12-31
公告日期
2017-04-12
预测类型
预降
预测摘要
预计2016年1-12月归属于上市公司股东的净利润为：417,012,292.64元。
预测内容
预计2016年1-12月归属于上市公司股东的净利润为：417,012,292.64元。 业绩变动原因说明 2015年度归属上市公司股东的净利润包含公司处置亏损资产产生的较大投资收益。2016年度，公司整体业务保持良好增长态势，营业收入、营业利润保持了快速增长。

报告日期
2017-03-31
公告日期
2017-04-12
预测类型
预增
预测摘要
预计2017年1-3月归属于上市公司股东的净利润为：8,460.00万元至9,444.00万元，较上年同期相比变动幅度：115.00%至140.00%。
预测内容
预计2017年1-3月归属于上市公司股东的净利润为：8,460.00万元至9,444.00万元，较上年同期相比变动幅度：115.00%至140.00%。 业绩变动原因说明 主要原因是公司销售规模的增长带来利润的增长；公司2016年6月非公开发行股票30亿元募集资金到账带来2017年财务费用率占比降低。

报告日期
2016-06-30
公告日期
2016-04-29
预测类型
预增
预测摘要
预计2016年1-6月归属于上市公司股东的净利润为：9,924.43万元至12,681.21万元，较上年同期相比变动幅度：80.00%至130.00%。
预测内容
预计2016年1-6月归属于上市公司股东的净利润为：9,924.43万元至12,681.21万元，较上年同期相比变动幅度：80.00%至130.00%。 业绩变动原因说明 公司预计2016年1-6月归属于母公司的净利润大幅增长的主要原因是：公司销售规模的持续增长带来经营性利润的增长；公司向控股股东非公开发行股票发行后可减轻银行贷款，使公司财务费用减少等因素。

报告日期
2015-12-31
公告日期
2015-10-27
预测类型
预增
预测摘要
预计2015年1-12月归属于上市公司股东的净利润盈利：约38,000万元-45,000万元，比上年同期上升：约1,497.21%-1,791.43%。
预测内容
预计2015年1-12月归属于上市公司股东的净利润盈利：约38,000万元-45,000万元，比上年同期上升：约1,497.21%-1,791.43%。 业绩变动原因说明 主要原因是公司转让下属亏损子公司产生较大投资收益，并在一定程度上减轻了本公司的负担；同时公司销售规模的持续增长带来经营性利润的增长等。

报告日期
2015-09-30
公告日期
2015-08-25
预测类型
预增
预测摘要
预计2015年1-9月归属于上市公司股东的净利润变动区间32,472万元C35,178万元，比上年同期增加500%-550%。
预测内容
预计2015年1-9月归属于上市公司股东的净利润变动区间32,472万元C35,178万元，比上年同期增加500%-550%。 业绩变动原因的说明 本期因向海王集团转让本公司下属海王药业等5家子公司股权产生较大投资收益，造成归属于上市公司股东的净利润产生大幅上升。

报告日期
2014-12-31
公告日期
2015-01-31
预测类型
预减
预测摘要
预计2014年1-12月归属于上市公司股东的净利润盈利：约1,755.72万元C2,926.20万元，比上年同期下降：约75%-85%。
预测内容
预计2014年1-12月归属于上市公司股东的净利润盈利：约1,755.72万元C2,926.20万元，比上年同期下降：约75%-85%。 业绩变动主要原因说明 公司2014年度归属上市公司股东的净利润同比下降原因主要是：公司2013年度因收到债务人划转的股票和债权清偿款，以及控股子公司出售部分土地使用权等原因产生非经常性损益约1.4亿元，2014年度无同类非经常性损益项目，非经常性损益相对大幅减少，造成归属上市公司股东的净利润同比下降。

报告日期
2013-12-31
公告日期
2014-01-25
预测类型
预增
预测摘要
预计2013年1-12月份归属于上市公司股东的净利润盈利：10,632万元C12,995万元，比上年同期增长：80%-120%。
预测内容
预计2013年1-12月份归属于上市公司股东的净利润盈利：10,632万元C12,995万元，比上年同期增长：80%-120%。 业绩变动主要原因说明 1、公司2013年度收到债务人划转的“*ST科健”股票及债权清偿款，对公司2013年度净利润产生积极影响。 2、公司控股子公司山东海王银河医药有限公司出售部分国有土地使用权产生收益，对公司2013年度净利润产生积极影响。

报告日期
2010-09-30
公告日期
2010-08-31
预测类型
预增
预测摘要
预计公司年初至下一报告期期末累计净利润的预计数为3,900.00万元，同比增长51.37%。
预测内容
预计公司年初至下一报告期期末累计净利润的预计数为3,900.00万元，同比增长51.37%。 业绩预告的说明： 1、因公司销售大幅增长，公司管理层预计2010 年前三季度业绩与上年同期相比，将会有大幅增长，增长幅度约在50%以上。 2、业绩具体数据应以公司2010 年三季度报告为准，敬请广大投资者注意投资风险。

报告日期
2010-06-30
公告日期
2010-04-17
预测类型

预测摘要
预计2010年半年度净利润为3,000万元，与上年同期相比，将会有大幅增长，增长幅度约在50%以上。
预测内容
预计2010年半年度净利润为3,000万元，与上年同期相比，将会有大幅增长，增长幅度约在50%以上。 因公司销售大幅增长、出售北斗星股权产生收益以及控股子公司海王英特龙在2010 年上半年有可能拿到已获批的政府现金补贴等原因。

报告日期
2007-12-31
公告日期
2008-01-31
预测类型
预降
预测摘要
预计2007年度业绩与上年同期相比将会有所下降，预计净利润（归属于母公司所有者的净利润）约在人民币3,000万元-4,000万元之间。
预测内容
预计2007年度业绩与上年同期相比将会有所下降，预计净利润（归属于母公司所有者的净利润）约在人民币3,000万元-4,000万元之间。

报告日期
2007-09-30
公告日期
2007-10-10
预测类型
预增
预测摘要
预计2007年年初至第3季度末累计净利润与上年同期相比将有大幅增长，增长幅度约在50%以上。
预测内容
预计2007年年初至第3季度末累计净利润与上年同期相比将有大幅增长，增长幅度约在50%以上。

报告日期
2007-06-30
公告日期
2007-07-11
预测类型
预增
预测摘要
预计2007年上半年业绩与上年同期相比增长50%-100%。
预测内容
预计2007年上半年业绩与上年同期相比增长50%-100%。

报告日期
2006-12-31
公告日期
2007-01-31
预测类型
预盈
预测摘要
预计2006年度公司业绩为盈利，累计净利润将在人民币4000万元至4500万元之间。
预测内容
预计2006年度公司业绩为盈利，累计净利润将在人民币4000万元至4500万元之间。

报告日期
2006-09-30
公告日期
2006-10-11
预测类型
预盈
预测摘要
预计2006年年初至2006年第3季度末公司业绩为盈利，累计净利润在人民币2600万元至2800万元之间。
预测内容
预计2006年年初至2006年第3季度末公司业绩为盈利，累计净利润在人民币2600万元至2800万元之间。

报告日期
2006-06-30
公告日期
2006-07-04
预测类型
预盈
预测摘要
预计公司2006年半年度业绩为盈利，累计净利润约在人民币1600万元至2000万元之间。
预测内容
预计公司2006年半年度业绩为盈利，累计净利润约在人民币1600万元至2000万元之间。

报告日期
2005-12-31
公告日期
2006-01-21
预测类型
预亏
预测摘要
公司管理层初步预计2005年度将产生重大亏损，累计亏损额约人民币5.8亿元。
预测内容
由于本年度计提减值准备等因素的影响，公司管理层初步预计2005年度将产生重大亏损，累计亏损额约人民币5.8亿元。

报告日期
2005-09-30
公告日期
2005-08-16
预测类型
预亏
预测摘要
预测2005年年初至第三季度末，公司累计净利润仍然为亏损。
预测内容
由于计提南方证券投资减值准备等非经营性原因，本公司预测2005年年初至第三季度末，公司累计净利润仍然为亏损。

报告日期
2005-06-30
公告日期
2005-07-15
预测类型
预亏
预测摘要
预计公司2005年半年度将出现亏损，亏损额大约为9,300万元。
预测内容
截至本公告日止，公司管理层预计公司2005年半年度将出现亏损，亏损额大约为9,300万元。

