报告日期
2016-12-31
公告日期
2016-10-27
预测类型
预降
预测摘要
预计2016年1-12月归属于上市公司股东的净利润与上年同期相比仍将有所下降。
预测内容
预计2016年1-12月归属于上市公司股东的净利润与上年同期相比仍将有所下降。 业绩变动原因说明 2016年前三季度受证券市场波动及成交量低迷的影响，公司1-9月累计归属于母公司股东净利润与上年同期相比下降40.12%；截至本报告期末，证券市场行情没有大幅好转的迹象，预计公司2016年度累计归属于母公司股东净利润与上年同期相比仍将有所下降，请投资者注意投资风险。

报告日期
2016-09-30
公告日期
2016-08-26
预测类型
预降
预测摘要
预计公司2016年1-9月累计归属于母公司股东净利润与上年同期相比仍将有所下降。
预测内容
预计公司2016年1-9月累计归属于母公司股东净利润与上年同期相比仍将有所下降。 业绩变动原因说明 2016年上半年受证券市场波动及成交量低迷的影响，公司上半年累计归属于母公司股东净利润与上年同期相比下降44.82%；截止本报告期末，证券市场行情没有大幅好转的迹象，预计公司2016年1-9月累计归属于母公司股东净利润与上年同期相比仍将有所下降，请投资者注意投资风险。

报告日期
2015-12-31
公告日期
2016-01-20
预测类型
预增
预测摘要
预计2015年1-12月归属于上市公司股东的净利润：450,698.13万元，比去年同期增加：402.99%。
预测内容
预计2015年1-12月归属于上市公司股东的净利润：450,698.13万元，比去年同期增加：402.99%。 业绩变动原因说明 2015年度，虽然国内证券市场波动较大，但总体交易活跃，市场交易量同比大幅增长，公司充分把握市场机遇，在进一步巩固传统业务的基础上，大力发展创新业务，推动公司整体业务的转型升级。 2015年度主要财务数据和指标均实现大幅增长，主要是由于市场环境影响，公司各项业务快速发展，在证券经纪、融资融券、资产管理等领域均实现营业收入的快速增长。

报告日期
2015-09-30
公告日期
2015-10-15
预测类型
预增
预测摘要
预计2015年1-9月归属于上市公司股东的净利润为34.5-35.5亿元，与追溯调整后的上年同期数相比，将增加496%-513%。
预测内容
预计2015年1-9月归属于上市公司股东的净利润为34.5-35.5亿元，与追溯调整后的上年同期数相比，将增加496%-513%。 本期业绩预增的主要原因 2015年前三季度，国内证券市场交易活跃，公司充分把握市场机遇，在进一步巩固传统业务的基础上，大力发展创新业务，推动公司整体业务的转型升级。公司各项业务快速发展，在证券经纪、融资融券、资产管理等领域均实现营业收入的快速增长。

报告日期
2015-06-30
公告日期
2015-07-16
预测类型
预增
预测摘要
预计2015年上半年实现归属于上市公司股东的净利润为24.0亿元-25.5亿元，与上年同期公告数相比，将增加92000%-97700%；与追溯调整后的上年同期数相比，将增加715%-765%。
预测内容
预计2015年上半年实现归属于上市公司股东的净利润为24.0亿元-25.5亿元，与上年同期公告数相比，将增加92000%-97700%；与追溯调整后的上年同期数相比，将增加715%-765%。 本期业绩预增的主要原因 2015年上半年，国内证券市场交易活跃，公司充分把握市场机遇，在进一步巩固传统业务的基础上，大力发展创新业务，推动公司整体业务的转型升级。公司各项业务快速发展，在证券经纪、融资融券、资产管理等领域均实现营业收入的快速增长。

报告日期
2014-12-31
公告日期
2015-01-31
预测类型
预升
预测摘要
预计2014年年度归属于上市公司股东的净利润：700万元左右。
预测内容
预计2014年年度归属于上市公司股东的净利润：700万元左右。 业绩预告更正的主要原因 2014年，中纺投资发展股份有限公司新材料业务仍保持了良好的发展势头，利润有一定程度的增幅，公司短期投资收益在2014年下半年也取得了较好的收益，同时，公司传统纺织化纤业务和国际贸易业务经营状况也有所好转。根据公司财务部门的初步测算，预计2014年归属于上市公司股东的净利润为700万元左右，以最终审计报告为准。

报告日期
2012-12-31
公告日期
2013-01-26
预测类型
预减
预测摘要
预计2012年年度实现归属于上市公司股东的净利润与上年同期相比，将减少70%左右。
预测内容
预计2012年年度实现归属于上市公司股东的净利润与上年同期相比，将减少70%左右。 业绩预减的主要原因 由于受国内外市场持续低迷、出口受阻、消费不振等因素影响，公司经营业绩较去年有一定的下滑，预计本年度实现归属于上市公司股东的净利润与上年同期相比减少70%左右。

报告日期
2012-09-30
公告日期
2012-08-30
预测类型
预亏
预测摘要
预计2012年年初至下一报告期期末的累计净利润可能为亏损。
预测内容
预计2012年年初至下一报告期期末的累计净利润可能为亏损。 业绩预告的说明： 公司整体经营情况正逐步向积极的方向转变，至下一个报告期，预计亏损额有一定程度的下降，但累计利润仍可能会为亏损。

报告日期
2012-06-30
公告日期
2012-04-21
预测类型
预亏
预测摘要
预计2012年1-6月净利润仍将可能为亏损。
预测内容
预计2012年1-6月净利润仍将可能为亏损。 业绩变动的原因： 虽然公司二季度经营形势有所好转，但受行业需求及市场低迷影响，预计公司半年度报告期内仍将可能为亏损。

报告日期
2011-06-30
公告日期
2011-07-08
预测类型
预增
预测摘要
预计公司2011年1月1日至2011年6月30日归属于上市公司股东的净利润与上年同期相比增长约130%。
预测内容
预计公司2011年1月1日至2011年6月30日归属于上市公司股东的净利润与上年同期相比增长约130%。营业收入与上年同期相比增长约80%。 主要原因： 2011 年上半年度，公司积极进行产业和产品结构调整，国际国内贸易业务经营规模增长较快，营业利润同步上升；差别化纤维业务产品结构进一步优化，高附加值产品增加；新材料业务稳步扩大。

报告日期
2010-12-31
公告日期
2011-01-19
预测类型

预测摘要
预计公司2010年度实现归属于上市公司股东的净利润与上年同期相比增长300%以上。
预测内容
预计公司2010年度实现归属于上市公司股东的净利润与上年同期相比增长300%以上。 主要原因： 2010年，受益于宏观经济环境有所改善，公司贯彻发展目标，重点产业、产品稳步增长，综合业务格局优化调整，主营业务取得较好发展。

报告日期
2006-09-30
公告日期
2006-10-10
预测类型
预增
预测摘要
预计2006年第三季度经营业绩较去年同期相比有较大幅度的增长，盈利增幅在100%以上(去年同期累计净利润为438
预测内容
预计2006年第三季度经营业绩较去年同期相比有较大幅度的增长，盈利增幅在100%以上(去年同期累计净利润为438.85万元)，具体数额以2006年第三季度报告披露为准。

报告日期
2006-06-30
公告日期
2006-06-28
预测类型
预增
预测摘要
预计2006年上半年度经营业绩较去年同期相比有较大幅度的增长，盈利增幅在50%以上。
预测内容
经中纺投资发展股份有限公司财务部门初步测算，预计2006年上半年度经营业绩较去年同期相比有较大幅度的增长(去年同期亏损-507万元)，公司实现扭亏为盈，盈利增幅在50%以上。

报告日期
2005-06-30
公告日期
2005-07-15
预测类型
预亏
预测摘要
公司中期业绩初步测算为亏损400-600万元左右。
预测内容
公司中期业绩初步测算为亏损400-600万元左右。

报告日期
2003-09-30
公告日期
2003-10-10
预测类型
预盈
预测摘要
预计公司三季度累计净利润可能赢利
预测内容
由于公司加强了管理，积极开拓市场，并致力于产品结构的战略调整，使得公司的总体经营状况有了好转，经公司财务部门的初步测算，截止2003年9月30日，公司三季度累计净利润可能赢利

报告日期
2003-06-30
公告日期
2003-06-28
预测类型
预亏
预测摘要
预计今年上半年将出现亏损。
预测内容
今年二季度因受“非典”影响，加之公司正处在结构调整之中，对公司的业务产生较大冲击，导致公司二季度业绩大幅下滑。经公司财务部初步测算，尽管一季度公司业绩较去年同期有所增长，但预计今年上半年将出现亏损。

