报告日期
2018-12-31
公告日期
2018-10-31
预测类型
预增
预测摘要
预计从年初至下一报告期期末的累积净利润与上年同期相比将大幅增加。
预测内容
预计从年初至下一报告期期末的累积净利润与上年同期相比将大幅增加。 业绩变动原因说明 2018年前三季度，公司战略转型稳步推进，影视业务收入大幅增长，前三季度公司实现归母净利润2.31亿元，同比增长148%。2018年四季度，公司投资制作的多部电视剧项目将确认收入，同时钼产品价格三、四季度以来企稳，预计从年初至下一报告期期末的累积净利润与上年同期相比将大幅增加，请广大投资者注意投资风险。

报告日期
2018-06-30
公告日期
2018-06-27
预测类型
预增
预测摘要
预计2018年1-6月归属于上市公司股东的净利润为：21000万元至25000万元，与上年同期相比变动值为：14912万元至18912万元，较上年同期相比变动幅度：245%至311%。
预测内容
预计2018年1-6月归属于上市公司股东的净利润为：21000万元至25000万元，与上年同期相比变动值为：14912万元至18912万元，较上年同期相比变动幅度：245%至311%。 业绩变动原因说明 2018年半年度预计实现归属于上市公司股东的净利润与上年同期相比增长245%到311%，主要系：1、公司影视剧业务板块主投主控的电视剧《归去来》、《大明皇妃》均于上半年完成收入及利润确认；2、公司钼业业务板块受下游产业周期性复苏，钼矿需求量回升，价格略有上涨；3、公司上半年收到西沙德盖原股东对上市公司的业绩承诺所做出的利润补偿。

报告日期
2017-12-31
公告日期
2018-01-31
预测类型
预增
预测摘要
预计2017年年度归属于上市公司股东的净利润与上年同期相比，将增加17500万元到20500万元，同比增加595.76%到697.89%。
预测内容
预计2017年年度实现归属于上市公司股东的净利润与上年同期（法定披露数据）相比，将增加17500万元到20500万元，同比增加595.76%到697.89%。 业绩变动原因说明 公司本次业绩增加主要是由于报告期内，公司全资子公司吉翔影坊的影视业务有序开展、稳步推进，本期完成了多部电视剧及电影的投资、制作和发行。同时，2017年公司收到政府补贴计入营业外收入金额共计9990.75万元，较上年同期有较大幅度增加。

报告日期
2016-12-31
公告日期
2017-01-26
预测类型
预盈
预测摘要
预计2016年1-12月归属于上市公司股东的净利润为：3,151.00万元。
预测内容
预计2016年1-12月归属于上市公司股东的净利润为：3,151.00万元。 业绩变动原因说明 公司2016年度实现盈利，主要基于以下因素：1、钼产品市场回暖，相关产品价格恢复性增长；2、公司不断深化内部改革，提升人员效率，实行降本增效，使公司经营状况和盈利能力得到持续改善；3、公司积极整合处置部分资产。综上影响，公司2016年度业绩实现扭亏为盈。

报告日期
2015-12-31
公告日期
2016-01-30
预测类型
预亏
预测摘要
预计2015年年度经营业绩将出现亏损，实现归属于上市公司股东的净利润为-3.0亿元到-3.5亿元。
预测内容
预计2015年年度经营业绩将出现亏损，实现归属于上市公司股东的净利润为-3.0亿元到-3.5亿元。 业绩变动原因说明 业绩预告期间内，钼行业面临的经营形势极为严峻，下游产业需求减弱，钼市场行情持续低迷，公司主营业务中钼系列产品价格持续下跌；并且经测试，公司部分固定资产存在减值现象，增加了公司本年度经营性亏损。上述因素对公司经营业绩产生较大的冲击，预计2015年度将出现较大额度亏损。

