报告日期
2019-09-30
公告日期
2019-10-15
预测类型
预亏
预测摘要
预计2019年7-9月归属于上市公司股东的净利润为：-27827.66万元至-34951.66万元，与上年同期相比变动幅度：-246.57%至-335.29%。
预测内容
预计2019年7-9月归属于上市公司股东的净利润为：-27827.66万元至-34951.66万元，与上年同期相比变动幅度：-246.57%至-335.29%。 业绩变动原因说明 第三季度行业季节性亏损，同时前三季度日均贷款额增加、贷款汇率变动、贷款利率上升等因素导致公司财务费用增加，海外投资收益、金融资产投资产生的收益较上期减少。受行业下行影响，种业利润下降。

报告日期
2019-06-30
公告日期
2019-07-13
预测类型
预降
预测摘要
预计2019年1-6月归属于上市公司股东的净利润为：6300万元至9445万元，与上年同期相比变动幅度：-60.01%至-40.04%。
预测内容
预计2019年1-6月归属于上市公司股东的净利润为：6300万元至9445万元，与上年同期相比变动幅度：-60.01%至-40.04%。 业绩变动原因说明 公司日均贷款额增加、贷款汇率变动、贷款利率上升等因素导致公司财务费用增加，以及金融资产投资产生的收益、海外投资收益较上期减少。

报告日期
2018-09-30
公告日期
2018-10-15
预测类型
预亏
预测摘要
预计2018年7-9月归属于上市公司股东的净利润为：-6126.89万元至-10939.81万元，与上年同期相比变动值为：1232.53万元至-3580.39万元。
预测内容
预计2018年7-9月归属于上市公司股东的净利润为：-6126.89万元至-10939.81万元，与上年同期相比变动值为：1232.53万元至-3580.39万元。 业绩变动原因说明 公司预测2018年度前三季度比上年同期下降的主要原因系种子业务的增长不能覆盖农业服务业务的下降、财务费用较大幅度增加、巴西隆平投后整合的短期损益共同影响。

报告日期
2017-12-31
公告日期
2018-01-31
预测类型
预增
预测摘要
预计2017年1-12月归属于上市公司股东的净利润为：75,173.64万元至85,196.79万元，较上年同期相比变动幅度：50.00%至70.00%。
预测内容
预计2017年1-12月归属于上市公司股东的净利润为：75,173.64万元至85,196.79万元，较上年同期相比变动幅度：50.00%至70.00%。 业绩变动原因说明 本公司预测2017年度业绩较上年同期大幅增长的主要原因系受益于公司杂交水稻种子业务及农业服务业务增长。

报告日期
2017-09-30
公告日期
2017-08-22
预测类型
预增
预测摘要
预计2017年1-9月归属于上市公司股东的净利润为：14,021.56万元至17,026.18万元，较上年同期相比变动幅度：40.00%至70.00%。
预测内容
预计2017年1-9月归属于上市公司股东的净利润为：14,021.56万元至17,026.18万元，较上年同期相比变动幅度：40.00%至70.00%。 业绩变动原因说明 受益于公司杂交水稻种子业务及农服增长。

报告日期
2017-06-30
公告日期
2017-07-14
预测类型
预增
预测摘要
预计2017年1-6月归属于上市公司股东的净利润为：21,714.96万元至26,368.17万元，较上年同期相比变动幅度：40.00%至70.00%。
预测内容
预计2017年1-6月归属于上市公司股东的净利润为：21,714.96万元至26,368.17万元，较上年同期相比变动幅度：40.00%至70.00%。 业绩变动原因说明 2017年半年度业绩大幅增长的主要原因为公司杂交水稻业务增长及农业服务收入增长所致。

报告日期
2015-06-30
公告日期
2015-07-16
预测类型
预增
预测摘要
预计2015年1-6月归属于上市公司股东的净利润盈利17,161.11万元至21,121.36万元，比上年同期增长30%至60%。
预测内容
预计2015年1-6月归属于上市公司股东的净利润盈利17,161.11万元至21,121.36万元，比上年同期增长30%至60%。 业绩变动原因说明 本次业绩预增主要系公司2015年上半年主营业务较上年同期增长及取得投资收益较上年同期增长所致。

报告日期
2014-12-31
公告日期
2015-03-19
预测类型
预增
预测摘要
预计2014年1-12月归属于上市公司股东的净利润为363,294,083.79元，比上年同期增长95.03%。
预测内容
预计2014年1-12月归属于上市公司股东的净利润为363,294,083.79元，比上年同期增长95.03%。 业绩变动原因说明 变动主要原因系公司于2013年完成了重大资产重组事项，以及公司于2014年处置新疆银隆农业国际合作股份有限公司或有权益取得税前收益6,395.50万元（详细信息见公司分别于2014年9月3日和2014年9月20日刊登在《中国证券报》、《上海证券报》、《证券时报》及巨潮资讯网上的《袁隆平农业高科技股份有限公司关于处置新疆银隆农业国际合作股份有限公司或有权益的公告》、《袁隆平农业高科技股份有限公司第六届董事会第三次（临时）会议决议公告》和《袁隆平农业高科技股份有限公司2014年第一次（临时）股东大会决议公告》），导致2014年度归属于上市公司股东的净利润较上年度大幅增加。

报告日期
2014-09-30
公告日期
2014-10-10
预测类型
预增
预测摘要
预计2014年1-9月归属于上市公司股东的净利润为盈利10,392.25万元至13,278.98万元。
预测内容
预计2014年1-9月归属于上市公司股东的净利润为盈利10,392.25万元至13,278.98万元。 业绩变动原因说明 袁隆平农业高科技股份有限公司（以下简称“公司”）于2014年9月19日召开了2014年第一次（临时）股东大会，审议通过了《袁隆平农业高科技股份有限公司关于处置新疆银隆农业国际合作股份有限公司或有权益的议案》，同意由信达股权投资有限公司支付公司6,395.50万元作为新疆银隆农业国际合作股份有限公司或有权益的处置款。相关事项详见公司分别于2014年9月3日、2014年9月20日和2014年9月25日刊登在《中国证券报》、《上海证券报》、《证券时报》及巨潮资讯网(http://www.cninfo.com.cn)上的《袁隆平农业高科技股份有限公司关于处置新疆银隆农业国际合作股份有限公司或有权益的公告》、《袁隆平农业高科技股份有限公司2014年第一次(临时)股东大会决议公告》和《袁隆平农业高科技股份有限公司或有权益处置进展的公告》。本次或有权益处置将为公司2014年第三季度净利润增加5,436.18万元（税后）。

报告日期
2013-12-31
公告日期
2014-01-29
预测类型
预升
预测摘要
预计2013年1月1日-2013年12月31日归属于上市公司股东的净利润17,105.998万元-22,237.797万元，比上年同期增长：0%-30%。
预测内容
预计2013年1月1日-2013年12月31日归属于上市公司股东的净利润17,105.998万元-22,237.797万元，比上年同期增长：0%-30%。 业绩变动原因说明 本公司预测2013年度业绩较上年同期存在一定幅度增长，主要原因系本公司通过品种优化、提升产品毛利率等措施使主营业务收入和主营业务利润均有所提升。

报告日期
2012-09-30
公告日期
2012-10-13
预测类型
预盈
预测摘要
预计2012年7月1日至2012年9月30日归属于上市公司股东的净利润为1,894.71万元至3,171.21万元。
预测内容
预计2012年7月1日至2012年9月30日归属于上市公司股东的净利润为1,894.71万元至3,171.21万元。

报告日期
2011-12-31
公告日期
2011-10-28
预测类型
预增
预测摘要
预计公司2011年年度归属于上市公司股东的净利润盈利11190.48万元C 13428.58万元，比上年同期增长：50% - 80%。
预测内容
预计公司2011年年度归属于上市公司股东的净利润盈利11190.48万元C 13428.58万元，比上年同期增长：50% - 80%。 业绩变动原因说明 2011年度公司业绩增长的主要原因系公司主营业务收入较上年同期有较大幅度增长。

报告日期
2011-09-30
公告日期
2011-08-19
预测类型
预亏
预测摘要
预计2011年7月1日－2011年9月30日归属于上市公司股东的净利润亏损：2422.34万元C 2827.17万元。
预测内容
预计2011年7月1日－2011年9月30日归属于上市公司股东的净利润亏损：2422.34万元C 2827.17万元。 业绩说明 每年的7－9月是公司的销售淡季。

报告日期
2011-06-30
公告日期
2011-06-15
预测类型
预增
预测摘要
预计公司2011年1月1日至2011年6月30日归属于上市公司股东的净利润：盈利：4536.16万元C5154.73万元，比上年同期增长：120% - 150%。
预测内容
预计公司2011年1月1日至2011年6月30日归属于上市公司股东的净利润：盈利：4536.16万元C5154.73万元，比上年同期增长：120% - 150%。 变动原因： 2011年半年度公司业绩增长的主要原因系公司种子主营业务收入较上年同期有较大幅度增长。

报告日期
2011-03-31
公告日期
2011-04-08
预测类型
预增
预测摘要
预计公司2011年1月1日―2011年 3月 31日净利润约4641万元―5460万元，比上年同期约增长70.00%-100.00%
预测内容
预计公司2011年1月1日―2011年 3月 31日净利润约4641万元―5460万元，比上年同期约增长70.00%-100.00% 业绩变动原因说明： 2011年一季度公司业绩增长的主要原因系公司种子主营业务收入较上年同期有较大幅度增长。

报告日期
2010-12-31
公告日期
2011-01-29
预测类型
预增
预测摘要
预计2010年1月1日――2010年 12月 31日净利润约7270万元―8240万元，比上年同期约增长50.00%-70.00%。
预测内容
预计2010年1月1日――2010年 12月 31日净利润约7270万元―8240万元，比上年同期约增长50.00%-70.00%。 业绩变动原因说明： 2010年公司业绩增长的主要原因：公司主营业务收入和毛利率较上年有较大幅度增长。

报告日期
2009-09-30
公告日期
2009-08-27
预测类型
减亏
预测摘要
预计2009年7-9月净利润约-2527万元至-2017万元，比上年同期约上升9.16%-27.50%。
预测内容
预计2009年7-9月净利润约-2527万元至-2017万元，比上年同期约上升9.16%-27.50%。

报告日期
2009-06-30
公告日期
2009-07-15
预测类型
预减
预测摘要
预计2009年上半年净利润约3000万元，同比下降约59.6%。
预测内容
预计2009年上半年净利润约3000万元，同比下降约59.6%。

报告日期
2008-09-30
公告日期
2008-08-07
预测类型
预增
预测摘要
2008年1月1日至2008年9月30日，归属于母公司所有者的净利润预计与上年同期相比增幅达50%－150%。
预测内容
2008年1月1日至2008年9月30日，归属于母公司所有者的净利润预计与上年同期相比增幅达50%－150%。

报告日期
2008-06-30
公告日期
2008-04-23
预测类型
预增
预测摘要
公司预计2008年1-6月净利润同比增长幅度为200％－300％。
预测内容
公司预计2008年1-6月净利润同比增长幅度为200％－300％。

报告日期
2003-12-31
公告日期
2004-01-31
预测类型
预增
预测摘要
预计本公司2003年全年实现净利润比去年全年增长50%以上。
预测内容
预计本公司2003年全年实现净利润比去年全年增长50%以上(尚未经会计师事务所审计)。

