报告日期
2019-12-31
公告日期
2019-12-16
预测类型
预降
预测摘要
预计2019年1-12月归属于上市公司股东的净利润为：29000万元至33000万元，与上年同期相比变动幅度：-42%至-34%。
预测内容
预计2019年1-12月归属于上市公司股东的净利润为：29000万元至33000万元，与上年同期相比变动幅度：-42%至-34%。 业绩变动原因说明 （一）按公司经营板块划分，化工板块预计实现净利润13,000―15,000万元，同比下滑51%―57%；集成电路板块预计实现净利润16,000―18,000万元，同比增长37%―54%。 （二）子公司长沙韶光向客户供应的FPGA芯片、自主可控的图形处理芯片(GPU)等芯片销量同比增幅较大，子公司威科电子的新能源汽车用电子模块、5G通讯用电子模块和某军用模块实现批量化供应，同时长沙韶光和威科电子大力拓广民用芯片市场，为公司发展打开更大的空间。 （三）化工产品平均售价周期性下滑。受宏观经济的周期性波动影响，公司主要化工产品的销售价格有所下降。针对基础化工产品价格周期性波动特征，2019年公司投资了氢气充装站、废渣再利用项目，有利于减弱未来化工产品周期性波动对公司业绩的不利影响。 （四）上年同期因处置可供出售金融资产获得非经营性税后利润约8,200万元，本年度未有相关事项。预计2019年度公司扣除非经常性损益的净利润同比下降21%-31%。

报告日期
2018-12-31
公告日期
2019-03-04
预测类型
预增
预测摘要
预计2018年1-12月归属于上市公司股东的净利润为：50492万元，与上年同期相比变动幅度：97.59%。
预测内容
预计2018年1-12月归属于上市公司股东的净利润为：50492万元，与上年同期相比变动幅度：97.59%。 业绩变动原因说明 1、报告期内，公司主要化工产品行情持续景气，各生产装置满负荷运行，管理层深化推行精细化理念，公司化工业务利润大幅提升；军工业务“内生+外延”发展策略取得成效，部分军用产品进入批量供货阶段，订单释放效应明显，收购子公司少数股权和产业链延伸增厚公司利润；专注发展主业，对外转让可供出售金融资产和非盈利子公司，提高公司盈利水平并补充流动资金。 2、报告期内，公司实现营业收入384,484万元，营业利润62,792万元，比去年同期增长114.43%，利润总额实现63,017万元，比去年同期增长99.79%，归属于上市公司股东的净利润50,492万元，比去年同期增长97.59%。主要原因是内部经营管理效率的提升和军工业务对整体业绩贡献增加。

报告日期
2018-09-30
公告日期
2018-10-10
预测类型
预增
预测摘要
预计2018年1-9月归属于上市公司股东的净利润为：32000万元至34500万元，与上年同期相比变动幅度：168%至189%。
预测内容
预计2018年1-9月归属于上市公司股东的净利润为：32000万元至34500万元，与上年同期相比变动幅度：168%至189%。 业绩变动原因说明 公司业绩变动的原因包括（一）产品价格上涨。年初至报告期末，公司主要化工产品销售价格与上年同期相比，均有不同程度的增长；（二）公司深化推行精细化管理，降本增效，为化工业务业绩增幅做出重要贡献；（三）公司部分军用产品进入批量供货阶段，订单释放效应明显，业绩同比增幅预计可达30%-40%。

报告日期
2018-06-30
公告日期
2018-06-05
预测类型
预增
预测摘要
预计2018年1-6月归属于上市公司股东的净利润为：22600万元至25600万元，与上年同期相比变动幅度：270%至320%。
预测内容
预计2018年1-6月归属于上市公司股东的净利润为：22600万元至25600万元，与上年同期相比变动幅度：270%至320%。

报告日期
2018-03-31
公告日期
2018-01-30
预测类型
预增
预测摘要
预计2018年1-3月归属于上市公司股东的净利润为：10,500.00万元至12,000.00万元，较上年同期相比变动幅度：259.00%至311.00%。
预测内容
预计2018年1-3月归属于上市公司股东的净利润为：10,500.00万元至12,000.00万元，较上年同期相比变动幅度：259.00%至311.00%。 业绩变动原因说明 公司2017年度收购了长沙韶光和威科电子两家军工企业，分别涉及军工芯片和集成电路领域，形成了“化工+军工”的主营业务架构。2018年第一季度受国家宏观经济形势影响，公司化工主业维持较高景气度，化工产品销售价格较去年同期大幅上涨，产品毛利率提升；同时，公司优化内部管理，管理效率进一步提升，化工板块盈利预计增长225%-269%。军工板块盈利也大幅提高，同比增长110%-152%。

报告日期
2017-12-31
公告日期
2018-01-26
预测类型
预增
预测摘要
预计2017年1-12月归属于上市公司股东的净利润为：24,156.00万元，较上年同期相比变动幅度：116.00%。
预测内容
预计2017年1-12月归属于上市公司股东的净利润为：24,156.00万元，较上年同期相比变动幅度：116.00%。 业绩变动原因说明 1、2017年化工行业受国家政策影响，持续向好，化工产品销售价格上行。公司抓住机遇，调整公司管理方式，完善内部管理机制，促使公司化工业务利润大幅增加；此外，公司本年度收购了长沙韶光和深圳威科两家军工企业，形成了“化工+军工”的主营业务架构，大幅增加了上市公司合并利润。2017年公司实现营业收入340,181万元，营业利润31,282万元，利润总额实现32,285万元，归属于上市公司股东的净利润24,156万元，比去年同期增长116%。其中：化工业务实现净利润20,618万元，长沙韶光净利润2,293万元，深圳威科净利润1,245万元。 （1）公司本年度收购了长沙韶光和深圳威科两家军工企业，分别涉及军工芯片和集成电路领域，尽管两家军工企业在本年度四季度才完成股权变更，但是都超额完成了业绩承诺，大幅增加了上市公司合并利润。军工自2017年12月份并表。长沙韶光2017年业绩承诺净利润6,900万元，实际完成净利润7,371万元，超业绩承诺471万元，超额完成6.83%；深圳威科2017年业绩承诺净利润3,600万元，实际完成净利润3,780万元，超业绩承诺180万元，超额完成5%。 （2）2017年公司生产始终保持满负荷运行，主要产品烧碱产量完成43.86万吨，环氧丙烷产量完成12.66万吨，聚醚产量完成9.72万吨，聚氯乙烯产量完成5.64万吨。 （3）公司经营紧抓市场节奏，主要产品销售价格上涨27%，原料采购价格上涨25%，大幅增加产品毛利。 （4）公司生产加强工艺指标控制，注重环保投入，各项成本费用逐步下降，保证了公司的生产运行质量。 2、2017年公司实现营业收入340,181万元，营业利润31,282万元，利润总额实现32,285万元，比去年同期增长190%，归属于上市公司股东的净利润24,156万元，比去年同期增长116%。主要原因为化工产品的销售价格上涨和收购军工企业利润的并入。 2017年公司总资产378,879万元，比期初增长42%，其中流动资产为86,241万元，比期初增长42%，主要是应收票据和应收账款的增加；非流动资产为292,638万元，比期初增长42%，主要是收购军工形成的商誉8.55亿元。2017年公司负债合计119,081万元，比期初增长244%，其中流动负债为116,075万元，比期初增长266%，主要为应付账款、应交税费和其他应付款增加。非流动负债为3,006万元，比期初增长4%。

报告日期
2017-09-30
公告日期
2017-09-23
预测类型
预增
预测摘要
预计2017年1-9月归属于上市公司股东的净利润为：11,600.00万元至12,000.00万元，较上年同期相比变动幅度：179.00%至189.00%。
预测内容
预计2017年1-9月归属于上市公司股东的净利润为：11,600.00万元至12,000.00万元，较上年同期相比变动幅度：179.00%至189.00%。 业绩变动原因说明 报告期内，化工产品市场价格走势良好，公司产品销售价格较上年同期上涨幅度较大，公司主营业务利润增长幅度较大；另一方面公司管理改善，导致利润增长。

报告日期
2017-06-30
公告日期
2017-07-06
预测类型
预增
预测摘要
预计2017年1-6月归属于上市公司股东的净利润为：5,761.03万元至6,284.76万元，较上年同期相比变动幅度：450.00%至500.00%。
预测内容
预计2017年1-6月归属于上市公司股东的净利润为：5,761.03万元至6,284.76万元，较上年同期相比变动幅度：450.00%至500.00%。 业绩变动原因说明 报告期内，化工产品市场价格走势良好，公司产品销售价格较上年同期上涨幅度较大，导致产品销售收入大幅度增长，所以公司主营业务利润增长幅度较大。

报告日期
2017-03-31
公告日期
2017-03-29
预测类型
预增
预测摘要
预计2017年1-3月归属于上市公司股东的净利润为：2,400.00万元至3,000.00万元，较上年同期相比变动幅度：160.00%至220.00%。
预测内容
预计2017年1-3月归属于上市公司股东的净利润为：2,400.00万元至3,000.00万元，较上年同期相比变动幅度：160.00%至220.00%。 业绩变动原因说明 2017年第一季度受宏观经济形式影响，化工产品市场价格较上年同期大幅上涨，产品毛利率升高。2017年第一季度产品销售价格同比上涨37%，其中环氧丙烷销售价格较上年同期上涨39%、聚醚产品销售价格较上年同期上涨32%，主要产品销售价格的上涨远超过产品中原料采购成本的升高，产品盈利能力增强。同时公司通过技术改造升级，精细化管理，产品原料和能源消耗下降，也提升了产品的盈利能力。

报告日期
2016-12-31
公告日期
2017-03-29
预测类型
预降
预测摘要
预计2016年1-12月归属于上市公司股东的净利润为：11,208.00万元，较上年同期相比变动幅度：-7.75%。
预测内容
预计2016年1-12月归属于上市公司股东的净利润为：11,208.00万元，较上年同期相比变动幅度：-7.75%。 业绩变动原因说明 2016年国内经济持续低迷，化工行业下游需求较弱，面对严峻的经济形势，公司积极应对、紧抓市场机遇、把握市场节奏，在产品销售市场把握和原料采购成本控制方面取得了一定成绩；内部管理方面，公司生产装置技术改造升级并强化精细管理，各生产装置以效益为中心高效稳定运行。2016年公司实现营业收入260,560万元，主营业务利润39,980万元，毛利率为15.42%，期间费用为24,222万元，利润总额实现11,138万元，比去年同期减少1,769万元。归属于母公司所有者的净利润11,208万元，比去年同期减少941万元。其中主营业务利润同比减少3,072万元，主要是产品销售价格降低、人工成本升高影响的；税金及附加和期间费用同比减少1,721万元，主要是财务费用减少影响的。 2016年公司总资产266,571万元，比期初增加8,937万元，其中流动资产为60,595万元，比期初增加9,256万元，主要是货币资金和存货的增加；非流动资产为205,977万元，比期初减少318万元。 2016年公司负债合计34,623万元，比期初减少7,320万元，其中流动负债为31,744万元，比期初减少5,666万元。非流动负债为2,879万元，比期初减少1,654万元，主要是递延收益金额确认为营业外收入后减少。 2016年公司归属于母公司净资产为227,085万元。

报告日期
2016-09-30
公告日期
2016-10-13
预测类型
预降
预测摘要
预计2016年1-9月归属于上市公司股东的净利润为：3,000.00万元至5,000.00万元，较上年同期相比变动幅度：-50.00%至-15.00%。
预测内容
预计2016年1-9月归属于上市公司股东的净利润为：3,000.00万元至5,000.00万元，较上年同期相比变动幅度：-50.00%至-15.00%。 业绩变动原因说明 2016年1-9月份受宏观经济形式影响，化工产品市场价格较上年同期大幅下降，产品毛利率下降。2016年1-9月产品销售价格同比下降11%，其中环氧丙烷销售价格较上年同期降低21%、聚醚产品销售价格较上年同期降低18%，主要产品销售价格的下滑远超过产品中原料采购成本的降低。同时，公司上调员工薪酬，人工成本增加致使2016年1-9月主营业务利润较上年同期减少。 2016年第三季度化工市场回暖，产品销售价格较上半年有所上涨，产品销售价格已接近上年同期的产品售价。同期对比，产品销售价格波动不大，但是公司逐步强化精细管理、优化工艺控制指标，使产品的各项原料消耗和能源消耗逐渐降低，费用减少，使主营成本较上年同期降低。同时产品销售数量较上年同期增加，折百碱销售数量较上年同期增长10%，聚醚产品销售数量较上年同期增长17%，聚氯乙烯产品销售数量较上年同期增长6%。上述因素使2016年第三季度归属于上市公司股东的净利润较上年同期有所增加。

报告日期
2016-06-30
公告日期
2016-07-15
预测类型
预降
预测摘要
预计2016年1-6月归属于上市公司股东的净利润为：1,000.00万元至2,200.00万元，较上年同期相比变动幅度：-75.00%至-45.00%。
预测内容
预计2016年1-6月归属于上市公司股东的净利润为：1,000.00万元至2,200.00万元，较上年同期相比变动幅度：-75.00%至-45.00%。 业绩变动原因说明 上半年，国家加大供给侧改革力度，但氯碱化工行业产能过剩的局面并未明显改变，市场持续低迷。公司董事会带领全体干部职工积极应对，通过推行“大聚醚”战略，深入开展“降本控费”，积极实施“精细化管理”等举措，公司克服了外部不利因素的影响，消化了员工薪酬水平大幅提高的成本压力，预计公司1-6月份实现归属于上市公司股东的净利润为1000万元至2200万元。 本期归属于上市公司股东的净利润下降的主要原因是公司产品价格较上年同期大幅下滑，产品毛利率大幅下降。上半年公司生产装置一直是满负荷运行，公司强化内部管理，加强技术创新，各项原料和能源消耗成本逐渐下降。本期主要产品销售价格的下滑远超过产品中原料采购成本的降低，同时，公司上调员工薪酬，人工成本增加致使本期主营业务利润较上年同期减少较多。

报告日期
2016-03-31
公告日期
2016-04-14
预测类型
预降
预测摘要
预计2016年1-3月归属于上市公司股东的净利润为：700.00万元至1,200.00万元，较上年同期相比变动幅度：-63.00%至-37.00%。
预测内容
预计2016年1-3月归属于上市公司股东的净利润为：700.00万元至1,200.00万元，较上年同期相比变动幅度：-63.00%至-37.00%。 业绩变动原因说明 2016年第一季度国内经济形式下滑，加之第一季度又是化工行业市场的传统淡季，化工市场回暖缓慢、市场需求不振、公司产品价格较上年同期大幅下滑，产品毛利率大幅下降。一季度公司生产装置一直是满负荷运行，公司强化内部管理，加强技术创新，各项原料和能源消耗成本逐渐下降。本期主要产品销售价格的下滑远超过产品中原料采购成本的降低，同时，公司上调员工薪酬，人工成本增加致使本期主营业务利润较上年同期减少较多。

报告日期
2014-12-31
公告日期
2015-01-27
预测类型
预盈
预测摘要
预计2014年1-12月归属于上市公司股东的净利润盈利：6,000万元－10,000万元。
预测内容
预计2014年1-12月归属于上市公司股东的净利润盈利：6,000万元－10,000万元。 业绩变动原因说明 2014年，国内氯碱化工行业产能过剩的局面没有改变，企业相互竞争激烈。公司董事会带领全体干部职工积极应对，通过推行“大营销”经营战略，密切关注化工产品市场变化，降低库存，回笼资金。虽然主要产品销售价格比上年同期略有下降，但是由于加强企业管理，产品成本中的主要原料和能源消耗都有不同程度降低，主要产品单位成本下降，大大抵消了产品价格下降对主营业务利润的影响，使得产品的主营毛利率大幅升高，为公司在2014年实现扭亏为盈奠定了基础。

报告日期
2014-09-30
公告日期
2014-10-15
预测类型
预盈
预测摘要
预计2014年1-9月归属于上市公司股东的净利润盈利：3000万元-5000万元。
预测内容
预计2014年1-9月归属于上市公司股东的净利润盈利：3000万元-5000万元。 业绩变动原因说明 本期公司面对的化工市场有挑战但总体呈现逐步回暖态势，大宗原料采购价格稳中趋降。主要产品销售价格逐步抬升，公司通过积极实施大营销策略，抓住了市场机会。同时，公司进一步加大内部管理力度降本增效，加大技术改造项目投入改善装置水平，降低原料、能源消耗。综上使公司本期产品毛利水平同比有较大提高，实现扭亏为盈。

报告日期
2014-06-30
公告日期
2014-07-08
预测类型
预盈
预测摘要
预计2014年1月1日至2014年6月30日归属于上市公司股东的净利润盈利：2000万元－3000万元。
预测内容
预计2014年1月1日至2014年6月30日归属于上市公司股东的净利润盈利：2000万元－3000万元。 业绩变动原因说明 2014年1-6月份预计实现净利润2000万元－3000万元，扭亏为盈。主要原因是：2014年上半年化工产品市场企稳，主要产品销售价格比上年同期上涨，公司积极实施大营销策略，通过深入研究市场产品价格走势，改变销售模式，抓住了市场机遇。同时，公司进一步严抓生产工艺控制、加大内部挖潜力度，加强技术改造、创新力度，使主要原料和能源消耗等各项费用都有不同程度降低。综上使得公司经营的主要产品盈利能力增强。

报告日期
2013-12-31
公告日期
2014-01-14
预测类型
预亏
预测摘要
预计2013年1月1日-2013年12月31日归属于上市公司股东的净利润亏损：8000万元-10000万元。
预测内容
预计2013年1月1日-2013年12月31日归属于上市公司股东的净利润亏损：8000万元-10000万元。 业绩变动原因说明 2013年，在欧洲债务危机影响下的宏观经济出现明显下滑，化工市场临近年末虽呈现出企稳迹象，但纵观全年市场总体表现疲软，价格同比下降幅度较大。预计全年公司利润将大幅下降，业绩出现亏损。主要原因为主营业务利润下降及营业外收支方面政府补贴同比减少所致。其中，主营业务利润下降的原因具体表现为：烧碱等主要产品市场销售价格较上年同期的下降幅度超过了成本下降幅度。面对挑战公司董事会及管理层积极应对，不断加大企业内部管理力度，积极实施技改技措，严格控制各方面成本费用支出，特别是8月份以来叠加化工市场回暖因素，公司经营出现了良好势头。

报告日期
2013-09-30
公告日期
2013-10-12
预测类型
预亏
预测摘要
预计2013年7-9月归属于上市公司股东的净利润亏损：1500万元-2500万元。
预测内容
预计2013年7-9月归属于上市公司股东的净利润亏损：1500万元-2500万元。 业绩变动原因说明 1、近期持续低迷的化工产品市场出现一定回暖迹象，但总体上公司生产经营的烧碱等主要产品市场销售价格较上年同期相比仍大幅下降。 2、通过加强企业内部管理、积极实施技改技措、严细工艺操作等降费用、降消耗措施，公司成本与去年同期相比出现下降，减弱了由于产品销售价格降低给公司带来的影响。特别是8月份以来叠加化工市场回暖因素影响公司实现月度利润扭亏为盈。但是，1-9月份累计由于主要产品销售价格的下降幅度远超过了成本下降幅度，致使1-9月份主营业务利润比上年同期减少，业绩出现亏损。

报告日期
2013-06-30
公告日期
2013-07-13
预测类型
预亏
预测摘要
预计2013年1月1日－2013年6月30日归属于上市公司股东的净利润亏损：4500万元－5000万元。
预测内容
预计2013年1月1日－2013年6月30日归属于上市公司股东的净利润亏损：4500万元－5000万元。 业绩变动原因说明 本期净利润出现亏损的主要原因是受宏观经济形势影响，化工产品市场没有好转，包括烧碱在内公司主要产品销售价格同比下降较多，致使主营业务盈利能力下降。

报告日期
2013-03-31
公告日期
2013-04-13
预测类型
预亏
预测摘要
预计2013年1月1日至2013年3月31日归属于上市公司股东的净利润亏损：2500万元C3500万元。
预测内容
预计2013年1月1日至2013年3月31日归属于上市公司股东的净利润亏损：2500万元C3500万元。 业绩变动原因说明 预计公司2013年第一季度经营业绩将出现亏损，主要是因为： 2013年第一季度化工行业依然延续前期低迷走势，市场回暖缓慢，产品价格同比大幅下滑，产品毛利率大幅下降。针对这种情况公司积极应对，不断加大企业内部管理力度，严格控制各方面成本费用支出，但公司原料采购价格的降低和通过技改技措、设备维修、节能降耗等措施节约的成本不足以弥补因产品价格下降所带来的影响，预计公司一季度亏损。

报告日期
2012-12-31
公告日期
2013-01-29
预测类型
预减
预测摘要
预计2012年1月1日至2012年12月31日归属于上市公司股东的净利润盈利：500万元C2,000万元，比上年同期下降：80%-95%。
预测内容
预计2012年1月1日至2012年12月31日归属于上市公司股东的净利润盈利：500万元C2,000万元，比上年同期下降：80%-95%。 业绩变动原因说明 2012年，在欧洲债务危机影响下的宏观经济出现明显下滑，化工产品市场同样表现疲软，产能过剩，量、价齐跌。2012年公司利润大幅下降主要为主营业务利润下降所致。公司经营的主要产品除离子膜液碱保持盈利能力外，环氧丙烷、聚醚等产品均呈亏损状态。针对这种情况公司积极应对，不断加大企业内部管理力度，严格控制各方面成本费用支出，但公司原料采购价格的降低和通过技改技措、设备维修、节能降耗等措施节约的成本不足以弥补因产品价格下降所带来的主营业务收入减少，最终导致主营业务利润下降。

报告日期
2012-09-30
公告日期
2012-10-13
预测类型
预亏
预测摘要
预计2012年7--9月份归属于上市公司股东的净利润为亏损：500万元-2000万元。
预测内容
预计2012年7--9月份归属于上市公司股东的净利润为亏损：500万元-2000万元。

报告日期
2012-06-30
公告日期
2012-07-14
预测类型
预减
预测摘要
预计2012年1月1日至2012年6月30日，归属于上市公司股东的净利润盈利:1000万元C2000万元，比上年同期下降：70% - 90%。
预测内容
预计2012年1月1日至2012年6月30日，归属于上市公司股东的净利润盈利:1000万元C2000万元，比上年同期下降：70% - 90%。 业绩变动原因说明 2012年1-6月份与上年同期相比影响公司净利润大幅变动的主要原因为： 1、受宏观经济景气度影响，化工市场走势出现明显调整，产品销售价格下滑，是致使本期主营产品盈利能力减弱，净利润较上年同期相比出现较大幅度下降的最主要原因。 2、公司本期生产经营虽受外部因素影响，净利润同比下降较大，但公司通过技改、技措和精细操作进一步降低了产品成本；通过优化产品结构、收购吃氯装置、加大营销力度紧跟市场等举措，力保了氯气平衡，从而使得主要盈利产品烧碱装置实现了稳定、满负荷运行。

报告日期
2011-12-31
公告日期
2012-01-11
预测类型
预减
预测摘要
预计2011年1月1日至2011年12月31日，归属于上市公司股东的净利润：盈利：11,200万元C12,200万元，比上年同期下降：89.48% - 90.34%。
预测内容
预计2011年1月1日至2011年12月31日，归属于上市公司股东的净利润：盈利：11,200万元C12,200万元，比上年同期下降：89.48% - 90.34%。 业绩变动原因说明： 预计2011年公司业绩可实现经营性盈利，但与上年同期相比归属于上市公司股东的净利润同比下降约90%左右。主要是因为： 1、报告期业绩实现经营性盈利，主要得益于内外两个方面：其一，化工行业景气度上升，公司抓住了市场机遇；其二，公司优化产品结构，生产装置稳定、满负荷运行，通过技改、技措和精细操作进一步降低产品成本，使产品盈利能力进一步大幅提升。 2、2010年公司进行破产重整，确认债务重组收益168,252万元，所以归属于上市公司股东的净利润报告期比上年同期大幅下降。

报告日期
2011-09-30
公告日期
2011-10-11
预测类型
预增
预测摘要
预计2011年7--9月份，归属于上市公司股东的净利润：盈利：1400万元C1500万元，比上年同期增长：48000% -48500%。
预测内容
预计2011年7--9月份，归属于上市公司股东的净利润：盈利：1400万元C1500万元，比上年同期增长：48000% -48500%。

报告日期
2011-06-30
公告日期
2011-07-29
预测类型
预盈
预测摘要
预计2011年1-6月归属于上市公司股东的净利润9,087.67万元。
预测内容
预计2011年1-6月归属于上市公司股东的净利润9,087.67万元。 经营业绩和财务状况情况说明 报告期，公司生产经营态势运行良好，营业收入较上年同期大幅增长，财务状况明显改善。主要原因是：公司加大资金投入和设备维护管理力度，保证了生产装置稳产、高产，从而抓住了化工产品市场转好的有利时机。同时，公司深挖内潜，控成本、降消耗，进一步提升产品盈利能力。

报告日期
2010-12-31
公告日期
2011-04-15
预测类型
预盈
预测摘要
预计公司2010年度归属于上市公司股东的净利润为102,670.89万元。
预测内容
预计公司2010年度归属于上市公司股东的净利润为102,670.89万元。 经营业绩和财务状况情况说明 截止2010年12月31日,公司按法院裁定清偿了破产债权并确认了破产重组收益。公司重组转制后，紧紧抓住化工产品价格上升趋势，调整产品结构，使公司经济效益和职工收入大幅提升。本报告期实现主营业务收入166,622万元,同比增长92.72%；确认破产重组收益168,252万元；实现净利润102,670万元。 1、营业收入较去年同期增加75,444万元，主要由于产品销量增加及销售价格升高所致。 2、公司实现了扭亏为盈，除确认的重组收益外，另两个扭亏为盈的主要原因是：公司一方面加强管理，降低成本；另一方面化工产品价格上涨，产品销量增加以及确认破产重组收益所致。 3、每股净资产变动主要由于公司破产重整后，资产状况得到根本改善。

报告日期
2011-03-31
公告日期
2011-04-15
预测类型
预盈
预测摘要
预计公司2011年1月1日至2011年3月31日归属于上市公司股东的净利润盈利：1800万元C2200万元。
预测内容
预计公司2011年1月1日至2011年3月31日归属于上市公司股东的净利润盈利：1800万元C2200万元。 业绩变动原因说明： 公司紧紧把握市场讯息，抓住化工产品价格上升趋势，调整产品结构，使公司经济效益和职工收入大幅提升。本报告期公司实现了扭亏为盈，主要是由于公司一方面加强管理，降低成本；另一方面化工产品价格上涨，产品销量增加所致。

报告日期
2010-09-30
公告日期
2010-10-15
预测类型
预盈
预测摘要
预计2010年7-9月净利润约3万元。
预测内容
预计2010年7-9月净利润约3万元。 7-9 月份预计实现净利润3 万元。较去年同期增加利润15,795 万元。其第三季度实现由亏转盈的主要原因为： 1、公司重组后，投入大量资金进行设备更新改造，从而降低成本、提高产品产量，保证生产装置连续、稳定、高负荷运行。进入第三季度，化工市场转暖，产品销售价格升高。8 月份主营业务利润和其他业务利润大幅减亏，9 月份主营业务利润和其他业务利润预计实现404 万元。 2、公司破产重整后，借款利息大幅减少致财务费用大幅减少。 3、依据法院裁定的《重整计划》，公司清偿部分破产债权后，同时确认该债权的破产重整收益。

报告日期
2010-06-30
公告日期
2010-07-13
预测类型
减亏
预测摘要
预计2010年1月1日―2010年6月30日净利润约-15320万元，与去年同期相比增长：33.54%。
预测内容
预计2010年1月1日―2010年6月30日净利润约-15320万元，与去年同期相比增长：33.54%。 业绩变动原因说明 2010 年1-6 月份预计亏损约15320 万元，亏损主要原因是公司依然没有摆脱国际金融风暴持续影响，公司生产经营成果仍然出现较大亏损。但较去年同期亏损23050 万元相比，减少亏损约7730 万元， 减亏原因：一是2010 年上半年同比产品价格升高，产品产量增加，主营业务利润较去年同期减少亏损；二是公司在2010 年3 月19 日破产重整后，银行借款停止付息，致财务费用减少。

报告日期
2009-12-31
公告日期
2010-04-09
预测类型
预亏
预测摘要
预计公司2009年度的净利润约-109504万元，同比下降363%。
预测内容
预计公司2009年度的净利润约-109504万元，同比下降363%。 修正原因说明： 2010年4月1日，辽宁省葫芦岛市中级人民法院受理葫芦岛华天实业有限公司（以下简称“华天实业”）破产清算一案。根据公司账目记载，截至2009年12月31日，公司对华天实业的应收账款为人民币614,622,856.37元，对华天 实业委托贷款为人民币7,000万元，共计人民币684,622,856.37元。对于上述债权，公司已计提资产减值损失约1,170万元。鉴于华天实业已经进入破产清算程序，公司对华天实业享有的上述债权获得的清偿存在重大不确定性。据公司管理人向华天实业管理人了解，华天实业普通债权清偿率预计不超过5%。经与公锦化化工集团氯碱股份有限公司 公告司审计机构沟通，按照会计准则等相关规定，对上述债权，公司又计提资产减值损失约人民币63,870 万元，增加本期亏损约人民币63,870万元。

报告日期
2009-09-30
公告日期
2009-10-15
预测类型
预亏
预测摘要
预计2009年1-9月净利润约-38785万元，比上年同期下降：约30882%。
预测内容
预计2009年1-9月净利润约-38785万元，比上年同期下降：约30882%。 2009年1-9月份公司预计亏损。亏损主要原因是受国际金融风暴持续影响，整体行业需求和装置开工率严重不足，产品价格低位运行，公司生产经营受到较大影响，因此造成公司1-9月份累计净利润出现大幅亏损，同比也有较大幅度下降。

报告日期
2009-06-30
公告日期
2009-06-22
预测类型
预亏
预测摘要
预计公司2009年1-6月净利润约-21800万元左右，比上年同期下降约1642%左右。
预测内容
预计公司2009年1-6月净利润约-21800万元左右，比上年同期下降约1642%左右。

报告日期
2009-03-31
公告日期
2009-04-10
预测类型
预亏
预测摘要
预计2009年一季度净利润约-11500万元左右，同比下降约1045%左右。
预测内容
预计2009年一季度净利润约-11500万元左右，同比下降约1045%左右。

报告日期
2008-12-31
公告日期
2009-01-17
预测类型
预亏
预测摘要
预计2008年度亏损约21800万元左右，同比下降约1170%左右。
预测内容
预计2008年度亏损约21800万元左右，同比下降约1170%左右。

报告日期
2008-03-31
公告日期
2008-04-10
预测类型
预增
预测摘要
预计2008年1月1日至3月31日净利润同比大幅上升50%以上。
预测内容
预计2008年1月1日至3月31日净利润同比大幅上升50%以上。

报告日期
2007-12-31
公告日期
2008-01-30
预测类型
预减
预测摘要
预计公司2007年1月1日至12月31日净利润同比下降50%左右。
预测内容
预计公司2007年1月1日至12月31日净利润同比下降50%左右。

报告日期
2007-09-30
公告日期
2007-10-13
预测类型
预亏
预测摘要
预计2007年7月1日至9月30日净利润亏损，预计亏损额为700-800万元。
预测内容
预计2007年7月1日至9月30日净利润亏损，预计亏损额为700-800万元。

报告日期
2006-06-30
公告日期
2006-07-27
预测类型
预增
预测摘要
预计2006年半年度业绩较上年同期增长50%。
预测内容
预计2006年半年度业绩较上年同期增长50%。

报告日期
2005-12-31
公告日期
2006-02-27
预测类型
预增
预测摘要
2005年1月1日至2005年12月31日，较上年同期增长150%以上。
预测内容
2005年1月1日至2005年12月31日，较上年同期增长150%以上。

报告日期
2004-09-30
公告日期
2004-10-09
预测类型
预盈
预测摘要
公司2004年前三季度将有微利。
预测内容
2004年前三季度，由于产品价格上扬，公司经营形势较上年度同期有所好转，经对公司2004年前三季度财务数据初步估算，公司2004年前三季度将有微利。

报告日期
2004-06-30
公告日期
2004-07-15
预测类型
预盈
预测摘要
预计公司2004年中期将会盈利。
预测内容
2004年上半年，公司经营形势较上年度同期有较明显好转，经对公司2004年半年度财务数据初步估算，公司2004年中期将会盈利。

报告日期
2003-09-30
公告日期
2003-10-18
预测类型
减亏
预测摘要
公司预计2003年前三个季度的经营业绩亏损额将比上年同期有较大幅度的减少。
预测内容
由于基础化工产品市场价格回暖及公司采取积极的成本与消耗“双降”等措施的正面影响,公司预计2003年前三个季度的经营业绩虽然仍有一定的亏损,但亏损额将比上年同期有较大幅度的减少。

报告日期
2003-06-30
公告日期
2003-07-08
预测类型
预亏
预测摘要
预计公司上半年经营业绩将会出现亏损。
预测内容
由于“非典”时期物流不畅的影响，公司上半年原材料供应紧缺，生产装置不饱和运转并导致成本升高以及产品价格趋势走弱，使公司上半年经营业绩下滑，预计将会出现亏损。

