报告日期
2018-12-31
公告日期
2019-01-24
预测类型
预减
预测摘要
预计2018年1-12月归属于上市公司股东的净利润与上年同期相比变动值为：-4150万元至-5400万元，与上年同期相比变动幅度：-50%至-65%。
预测内容
预计2018年1-12月归属于上市公司股东的净利润与上年同期相比变动值为：-4150万元至-5400万元，与上年同期相比变动幅度：-50%至-65%。 业绩变动原因说明 （一）主营业务影响 1、公司2018年继续加大渠道投入，全年营业收入同比增长约6%，其中核心品牌“broadcast播”营业收入同比增长约7%，保持稳定态势。公司2018年新开直营店铺合计117家，新开店铺需要一段时间的培养期，而门店相关的商场费用、装修费用、人员工资等均需照常支出，导致公司销售费用有所增加，相较于上年同期增幅约为22.5%。 2、公司在2018年加大服装及面料相关的研发投入，对公司品控中心及研发中心进行了功能改造并购置了新设备；同时为积累相关研发技术人才，增加了相应的员工培训及薪酬等支出。 3、公司于2018年将女装目澈品牌MUCHELL与童装broadcute两个新品牌推向市场。推出新品牌需要经过市场与消费者认知的过程，前期市场推广投入、商品研发投入、渠道开发投入等相对较大，产出效益则需要一定时间。 4、2018年受宏观经济环境的影响，服装景气度有所承压，公司销售终端市场的总体表现未达预期，同时，公司库存有所增加，相应计提了公司的存货跌价准备。 （二）非经营性损益的影响 本期非经常性损益对净利润的影响金额同比增加约468万元，主要由于本期收到政府补贴1,043万元，比上年同期增加318万元；本期实现委托理财收益765万元，比上年同期增加117万元。

报告日期
2017-06-30
公告日期
2017-05-08
预测类型
预升
预测摘要
预计2017年1-6月归属于上市公司股东的净利润为：1,735.22万元至1,821.98万元，较上年同期相比变动幅度：0.00%至5.00%。
预测内容
预计2017年1-6月归属于上市公司股东的净利润为：1,735.22万元至1,821.98万元，较上年同期相比变动幅度：0.00%至5.00%。

