报告日期
2018-12-31
公告日期
2019-02-19
预测类型
预升
预测摘要
预计2018年1-12月归属于上市公司股东的净利润为：9064.5万元，与上年同期相比变动幅度：26.86%。
预测内容
预计2018年1-12月归属于上市公司股东的净利润为：9064.5万元，与上年同期相比变动幅度：26.86%。 业绩变动原因说明 1、报告期内经营情况及主要影响因素 （1）报告期内，促销品和促销服务市场需求旺盛，公司经营情况良好，促销品业务订单继续增长，核心客户收入同比增加。促销品及促销服务收入同比增加16,341.50万元，增幅20.12%。另外，2018年11月完成收购上海谦玛网络科技股份有限公司（以下简称“谦玛网络”）60%股权，合并谦玛网络11-12月份营业收入6,067.04万元。 （2）本期毛利率保持稳定。 （3）受股权激励摊销、运营中心建设等房租费用增加及收购谦玛网络影响，销售费用、管理费用、研发费用合计同比增加3,942.32万元,增幅36.55%。其中，股权激励摊销和运营中心等房租增加合计影响2,030.42万元。 （4）谦玛网络2018年11和12月实现净利润800.55万元，扣除收购资产评估形成的无形资产增值摊销及收购中介费等影响后，60%股权合并利润349.29万元。 2、报告期内财务状况及主要影响因素 2018年末，公司总资产同比增长28,766.74万元，增幅40.27%，主要原因是公司自身收入增长导致期末应收账款增加，以及合并谦玛网络导致期末应收账款和商誉增加，而收购款尚余7,712.74万元待业绩达成后分期支付。

报告日期
2018-09-30
公告日期
2018-08-22
预测类型
预升
预测摘要
预计2018年1-9月归属于上市公司股东的净利润为：6179.49万元至7209.41万元，与上年同期相比变动幅度：20%至40%。
预测内容
预计2018年1-9月归属于上市公司股东的净利润为：6179.49万元至7209.41万元，与上年同期相比变动幅度：20%至40%。 业绩变动原因说明 促销品收入增长，公司对核心客户的销售收入预计将进一步增加，毛利率保持稳定；数字化促销业务增长强劲。

报告日期
2018-06-30
公告日期
2018-04-27
预测类型
预升
预测摘要
预计2018年1-6月归属于上市公司股东的净利润为：4391.32万元至5123.21万元，与上年同期相比变动幅度：20%至40%。
预测内容
预计2018年1-6月归属于上市公司股东的净利润为：4391.32万元至5123.21万元，与上年同期相比变动幅度：20%至40%。 业绩变动原因说明 促销品订单增加，毛利率相对保持稳定。

报告日期
2018-03-31
公告日期
2018-03-06
预测类型
预增
预测摘要
预计2018年1-3月归属于上市公司股东的净利润为：1574.48万元至2099.3万元，与上年同期相比变动幅度：50%至100%。
预测内容
预计2018年1-3月归属于上市公司股东的净利润为：1574.48万元至2099.3万元，与上年同期相比变动幅度：50%至100%。 业绩变动原因说明 公司2018年一季度盈利同比大幅增长，主要得益于大客户促销品订单增长。另外，由于季节性原因，2018年春节促销订单集中在一季度交货也有一定影响。

报告日期
2017-12-31
公告日期
2018-02-07
预测类型
预升
预测摘要
预计2017年1-12月归属于上市公司股东的净利润为：7,016.50万元，较上年同期相比变动幅度：39.63%。
预测内容
预计2017年1-12月归属于上市公司股东的净利润为：7,016.50万元，较上年同期相比变动幅度：39.63%。 业绩变动原因说明 报告期的经营情况、财务状况及影响经营业绩的主要因素 报告期内，促销品市场需求旺盛，公司经营情况良好，促销品业务订单继续增长，前五大、前十大核心客户的收入同比增加，其他主要客户提供的收入也有不同程度增长，实现营业收入81,866.31万元，同比增长15.82%；销售毛利率保持稳定，且各项费用控制较好，销售费用、管理费用、财务费用总额占营业收入的比例同比下降1.64个百分点，实现净利润7,137.37万元，归属母公司股东净利润7,016.50万元，同比增长39.63%。 对增减变动幅度超过30%的项目的说明 2017年，公司营业利润、利润总额、归属母公司股东净利润同比增长超过30%，主要原因是营业收入同比增长11,184.82万元，毛利率保持相对稳定，三项费用控制良好，费用率下降，从而营业利润、利润总额以及归属母公司股东净利润增幅较大。 2017年末，公司总资产、归属母公司股东净资产、股本、归属于上市公司股东的每股净资产同比增长均超过30%，主要原因是2017年归属母公司股东净利润增加1,991.43万元，另外，公司2017年5月完成首次公开发行股票，募集资金22,754.58万元，从而总资产、净资产等科目均增幅较大。

报告日期
2017-09-30
公告日期
2017-08-23
预测类型
预升
预测摘要
预计2017年1-9月归属于上市公司股东的净利润为：4,629.85万元至5,233.74万元，较上年同期相比变动幅度：15.00%至30.00%。
预测内容
预计2017年1-9月归属于上市公司股东的净利润为：4,629.85万元至5,233.74万元，较上年同期相比变动幅度：15.00%至30.00%。 业绩变动原因说明 促销品收入增长，公司对宝洁、惠氏、华为、拜耳等核心客户的销售收入预计将进一步增加。

报告日期
2017-06-30
公告日期
2017-05-17
预测类型
预升
预测摘要
预计2017年1-6月归属于上市公司股东的净利润为：2,858.67万元至3,191.61万元，较上年同期相比变动幅度：-6.17%至4.76%。
预测内容
预计2017年1-6月归属于上市公司股东的净利润为：2,858.67万元至3,191.61万元，较上年同期相比变动幅度：-6.17%至4.76%。

