报告日期
2019-12-31
公告日期
2019-10-28
预测类型
预增
预测摘要
预计2019年1-12月归属于上市公司股东的净利润为：15000万元至20000万元，与上年同期相比变动幅度：1579.05%至2138.74%。
预测内容
预计2019年1-12月归属于上市公司股东的净利润为：15000万元至20000万元，与上年同期相比变动幅度：1579.05%至2138.74%。 业绩变动原因说明 遥望网络自2019年3月起作为控股子公司并入星期六的合并报表范围而带来的业绩增长

报告日期
2019-09-30
公告日期
2019-08-20
预测类型
预增
预测摘要
预计2019年1-9月归属于上市公司股东的净利润为：10260.07万元至11246.61万元，与上年同期相比变动幅度：420%至470%。
预测内容
预计2019年1-9月归属于上市公司股东的净利润为：10260.07万元至11246.61万元，与上年同期相比变动幅度：420%至470%。 业绩变动原因说明 遥望网络自2019年3月起作为控股子公司并入星期六的合并报表范围而带来的业绩增长。

报告日期
2019-06-30
公告日期
2019-04-30
预测类型
预增
预测摘要
预计2019年1-6月归属于上市公司股东的净利润为：5900.51万元至7375.64万元，与上年同期相比变动幅度：100%至150%。
预测内容
预计2019年1-6月归属于上市公司股东的净利润为：5900.51万元至7375.64万元，与上年同期相比变动幅度：100%至150%。 业绩变动原因说明 公司收购遥望网络的95.1052%股份已于2019年3月22日完成过户登记，遥望网络自2019年3月起作为子公司并入星期六的合并报表范围，通过本次并购，预计公司业务规模、盈利水平等方面将得到大幅提升。

报告日期
2018-12-31
公告日期
2019-02-28
预测类型
预盈
预测摘要
预计2018年1-12月归属于上市公司股东的净利润为：14059323.97元，与上年同期相比变动幅度：103.99%。
预测内容
预计2018年1-12月归属于上市公司股东的净利润为：14059323.97元，与上年同期相比变动幅度：103.99%。 业绩变动原因说明 报告期内，公司继续围绕“打造时尚IP生态圈”的战略发展目标，积极推进转型升级，经营业绩取得一定改善，净利润较2017年实现扭亏为盈。公司对渠道结构进行调整，开设的品牌集合店“SATURDAYMODE”经营情况良好；北京时尚锋迅信息技术有限公司、北京时欣信息技术有限公司业绩符合预期,对公司经营业绩带来积极作用。

报告日期
2018-09-30
公告日期
2018-08-28
预测类型
预升
预测摘要
预计2018年1-9月归属于上市公司股东的净利润为：1919.83万元至2495.78万元，与上年同期相比变动幅度：0%至30%。
预测内容
预计2018年1-9月归属于上市公司股东的净利润为：1919.83万元至2495.78万元，与上年同期相比变动幅度：0%至30%。 业绩变动原因说明 近年来公司对渠道结构进行调整，新开设的品牌集合店“SATURDAYMODE”经营情况良好，时尚锋迅和北京时欣业绩符合预期，对公司经营业绩带来正面作用。

报告日期
2018-06-30
公告日期
2018-04-28
预测类型
预增
预测摘要
预计2018年1-6月归属于上市公司股东的净利润为：2900.81万元至3570.22万元，与上年同期相比变动幅度：30%至60%。
预测内容
预计2018年1-6月归属于上市公司股东的净利润为：2900.81万元至3570.22万元，与上年同期相比变动幅度：30%至60%。 业绩变动原因说明 近年来公司对渠道结构进行调整，新开设的品牌集合店“SATURDAYMODE”经营情况良好；去年并入合并报表范围的时尚锋迅和北京时欣业绩符合预期，对公司经营业绩带来正面作用。

报告日期
2018-03-31
公告日期
2018-04-26
预测类型
预增
预测摘要
预计2018年1-3月归属于上市公司股东的净利润为：1731.39万元至2308.52万元，与上年同期相比变动幅度：50%至100%。
预测内容
预计2018年1-3月归属于上市公司股东的净利润为：1731.39万元至2308.52万元，与上年同期相比变动幅度：50%至100%。 业绩变动原因说明 1、公司通过调整低效店铺及优化组织架构，使得销售费用、管理费用降幅大于收入降幅。 2、公司2017年并购北京时尚锋迅信息技术有限公司、北京时欣信息技术有限公司两家公司带来的业绩增长。

报告日期
2017-12-31
公告日期
2018-04-26
预测类型
预亏
预测摘要
预计2017年1-12月归属于上市公司股东的净利润为：-352045905.91元，与上年同期相比变动幅度：-1789.31%。
预测内容
预计2017年1-12月归属于上市公司股东的净利润为：-352045905.91元，与上年同期相比变动幅度：-1789.31%。 业绩变动原因说明 1.2017年年报初审数据比2017年业绩快报数据的存货减值准备损失增加15,087万元。 为了改善和提高公司经营效益和盈利能力，优化资源配置，公司决定逐步终止部分低效品牌的业务，将资源优化配置到发展良好的主力品牌上，并于2018年3月底批量低价处置了上述低效品牌的存货。在审计过程中，公司管理层与会计师充分沟通，认真分析、复核，最终认为公司在编制2017年业绩快报时对该部分非主力品牌的存货未充分计提跌价准备，应该按照期后处置变现价值为依据补提存货跌价损失7,735万元。 另外，编制2017年快报数据时，公司计提了存货跌价损失4,618万元（扣除上述低效品牌部分），在审计过程中，公司管理层与会计师根据公司期后经营实际情况充分沟通与认真分析，对原来计提的存货减值损失进行复核和厘定，最终确认计提存货跌价损失11,705万元，较业绩快报数据增加7,352万元。 2.2017年年报初审数据比2017年业绩快报数据多计提18,465.99万元商誉减值准备。 因公司2017年度年报工作量加大，导致截至业绩快报披露日，财务部门未能及时核算D:FUSE(迪芙斯)品牌的具体营业情况，在公司2017年总体归属于母公司净利润高于上年的基础上，判断不需要对该品牌商誉计提减值准备。 在审计过程中，鉴于对D:FUSE(迪芙斯)品牌实际营业情况及期后销售情况与业绩快报预期判断存在差异，公司管理层根据该品牌预计未来的营业情况对商誉进行减值测试，并与会计师共同认真分析、复核，最终认为应全额计提商誉减值准备，计提金额较业绩快报数据增加18,465.99万元。 3.其他事项影响 在审计过程中，公司管理层在所得税费用、坏账准备损失等事项与会计师充分沟通、复核和厘定，最终确认所得税费用和坏账准备分别补计提1,549万元、2,386万元，较业绩快报数据合计增加3,936万元。

报告日期
2017-09-30
公告日期
2017-08-28
预测类型
预升
预测摘要
预计2017年1-9月归属于上市公司股东的净利润为：1,754.12万元至2,280.36万元，较上年同期相比变动幅度：0.00%至30.00%。
预测内容
预计2017年1-9月归属于上市公司股东的净利润为：1,754.12万元至2,280.36万元，较上年同期相比变动幅度：0.00%至30.00%。 业绩变动原因说明 近年来公司对渠道结构进行调整，新开设的品牌集合店“SATURDAYMODE”经营情况良好，公司主营业务收入有望实现小幅增长；今年并入合并报表范围的时尚锋迅和北京时欣业绩符合预期，对公司经营业绩带来正面作用。

报告日期
2017-06-30
公告日期
2017-04-28
预测类型
预升
预测摘要
预计2017年1-6月归属于上市公司股东的净利润为：2,015.65万元至2,620.35万元，较上年同期相比变动幅度：0.00%至30.00%。
预测内容
预计2017年1-6月归属于上市公司股东的净利润为：2,015.65万元至2,620.35万元，较上年同期相比变动幅度：0.00%至30.00%。 业绩变动原因说明 近年来公司对渠道结构进行调整，新开设的品牌集合店“SATURDAYMODE”经营情况良好，公司主营业务收入有望实现小幅增长；时尚锋迅和北京时欣并入公司合并报表范围，对公司经营业绩的改善起到正面作用。

报告日期
2016-12-31
公告日期
2017-02-25
预测类型
预降
预测摘要
预计2016年1-12月归属于上市公司股东的净利润为：21,642,893.75元，较上年同期相比变动幅度：-3.96%。
预测内容
预计2016年1-12月归属于上市公司股东的净利润为：21,642,893.75元，较上年同期相比变动幅度：-3.96%。 业绩变动原因说明 公司2016年1-12月实现营业收入14.84亿元，比上年同期下降9.64%，完成利润总额3299.99万元，比上年同期下降0.67%；归属于上市公司股东的净利润2164.29万元，比上年同期下降3.96%；基本每股收益为0.05元。 影响经营业绩的原因：2016年国内实体经济下行压力依然存在，对零售行业造成了较大的影响。公司主要渠道百货商场继续面临客流下降、客群结构变化等困难，另一方面，由于部分百货商场结业以及公司主动优化渠道结构等原因，2016年公司自营店和分销店数量有所减少，从而导致营业收入同比下滑，降低了公司的盈利能力。公司新开设的品牌集合店“SATURDAYMODE”经营情况良好，但由于报告期内店铺数量占比较少，因此未能抵消上述因素对经营业绩所造成的不利影响。

报告日期
2016-09-30
公告日期
2016-08-27
预测类型
预降
预测摘要
预计2016年1-9月归属于上市公司股东的净利润为：2,369.38万元至1,658.57万元，较上年同期相比变动幅度：0.00%至-30.00%。
预测内容
预计2016年1-9月归属于上市公司股东的净利润为：2,369.38万元至1,658.57万元，较上年同期相比变动幅度：0.00%至-30.00%。 业绩变动原因说明 受宏观经济和消费者购物习惯改变的影响，零售行业线上线下渠道增速持续放缓，对公司目前主营业务带来一定的负面影响，公司新的发展战略需 要一定时间推进落实，难以在短期内对经营业绩产生较大影响。

报告日期
2016-06-30
公告日期
2016-04-27
预测类型
预降
预测摘要
预计2016年1-6月归属于上市公司股东的净利润为：2,702.40万元至1,891.68万元，较上年同期相比变动幅度：0.00%至-30.00%。
预测内容
预计2016年1-6月归属于上市公司股东的净利润为：2,702.40万元至1,891.68万元，较上年同期相比变动幅度：0.00%至-30.00%。 业绩变动原因说明 受宏观经济影响，零售行业增速持续放缓，作为公司产品主要渠道的百货商场面临转型和新的挑战，预计上半年销售将略有下降。公司计划通过优化渠道结构，开拓品牌集合店，扩大电商业务，严控各项费用等措施，努力改善经营业绩。

报告日期
2015-12-31
公告日期
2016-04-16
预测类型
预降
预测摘要
预计2015年1-12月归属于上市公司股东的净利润为：22,534,566.9700元，较上年同期相比变动幅度：-37.3200%。
预测内容
预计2015年1-12月归属于上市公司股东的净利润为：22,534,566.9700元，较上年同期相比变动幅度：-37.3200%。 业绩变动原因说明 营业利润：修正后为2731.28万元，较修正前减少532.07万元，减少16.30%，主要是因存货跌价准备计提不充分影响所致； 利润总额：修正后为3322.08万元，较修正前减少13.84%，主要是因营业利润减少所致。

报告日期
2015-09-30
公告日期
2015-08-25
预测类型
预降
预测摘要
预计2015年1月-9月归属于上市公司股东的净利润为：2,881.96万元-2,017.37万元，与上年同期相比变动幅度为0%至-30%。
预测内容
预计2015年1月-9月归属于上市公司股东的净利润为：2,881.96万元-2,017.37万元，与上年同期相比变动幅度为0%至-30%。 业绩变动的原因说明 受宏观经济和消费者购物习惯改变的影响，零售行业实体渠道增速持续放缓，对公司目前主营业务带来一定的负面影响。

报告日期
2015-06-30
公告日期
2015-04-28
预测类型
预升
预测摘要
预计2015年1-6月归属于上市公司股东的净利润2,666.08万元-3,665.86万元，与上年同期相比变动幅度为-20.00%至10.00%。
预测内容
预计2015年1-6月归属于上市公司股东的净利润2,666.08万元-3,665.86万元，与上年同期相比变动幅度为-20.00%至10.00%。 业绩变动的原因说明 受宏观经济影响，零售行业增速持续放缓，作为公司产品主要渠道的百货商场面临转型和新的挑战，预计上半年销售将略有下降。公司计划通过提 升店铺业绩，推动新兴渠道发展，强化存货管理，严控各项费用等措施，努力改善经营业绩。

报告日期
2014-12-31
公告日期
2015-02-17
预测类型
预升
预测摘要
预计2014年度归属于上市公司股东的净利润为3,442.30万元，比上年同期增长1.18%。
预测内容
预计2014年度归属于上市公司股东的净利润为3,442.30万元，比上年同期增长1.18%。 影响经营业绩的原因： 1、受国内宏观经济以及零售行业增速放缓的影响，公司全年销售达成不理想，此外公司为适应宏观环境、市场形势等变化，主动调整关闭了部分低效自营店铺，这对经营业绩也有一定程度的影响。2、人力成本增加导致管理费用上升，财务费用大幅上涨等因素对公司经营利润带来负面影响。

报告日期
2014-09-30
公告日期
2014-07-29
预测类型
预升
预测摘要
预计2014年1-9月归属于上市公司股东的净利润变动区间为2,378.94万元至3,171.92万元，与上年同期相比变动幅度为-10.00%至20.00%。
预测内容
预计2014年1-9月归属于上市公司股东的净利润变动区间为2,378.94万元至3,171.92万元，与上年同期相比变动幅度为-10.00%至20.00%。 业绩变动的原因说明 受宏观经济影响，零售行业实体渠道增速有所放缓，网销渠道高速增长；公司对实体店铺的结构和质量进行优化提升并加强营运管理效率将有利于提升经营业绩，而人工费用及利息支出的上涨可能对公司利润带来负面影响。

报告日期
2014-06-30
公告日期
2014-04-29
预测类型
预升
预测摘要
预计2014年1-6月归属于上市公司股东的净利润变动区间为2,794.10万元至3,725.47万元，与上年同期相比变动幅度为-10%至20%。
预测内容
预计2014年1-6月归属于上市公司股东的净利润变动区间为2,794.10万元至3,725.47万元，与上年同期相比变动幅度为-10%至20%。 业绩变动的原因说明 受宏观经济影响，零售行业增速持续放缓，作为公司产品主要渠道的百货商场面临转型和新的挑战，电商业务继续快速发展，预计上半年销售情况将保持平稳。公司计划通过保持店铺业绩，不断扩大电商业务，严控各项费用等措施，努力改善经营业绩。

报告日期
2013-12-31
公告日期
2014-03-28
预测类型
预降
预测摘要
预计2013年1-12月归属于上市公司股东的净利润为3,458.48万元，比上年同期减少38.06%。
预测内容
预计2013年1-12月归属于上市公司股东的净利润为3,458.48万元，比上年同期减少38.06%。 业绩快报修正情况说明 公司于2014年2月28日披露了《2013年度业绩快报》（公告编号：2014-007），经与会计师事务所初步沟通，现预计2013年度财务数据与已披露的业绩快报数据存在差异，修正后的数据详见上表所示。 造成差异的主要原因为： （1）营业总收入：修正后为184,438.61万元，较修正前减少2.01%，主要是因统计疏漏造成内部销售合并抵销不完整所致； （2）营业利润：修正后为4,897.54万元，较修正前减少17.12%，主要是因对应收账款账龄核实后补提坏账准备和对转销的存货跌价准备核实后补回成本所致； （3）利润总额：修正后为5,025.99万元，较修正前减少16.76%，主要是因营业利润减少所致； （4）归属于上市公司股东的净利润：修正后为3,458.48万元，较修正前减少12.81%，主要是因利润总额减少所致。

报告日期
2013-09-30
公告日期
2013-08-13
预测类型
预降
预测摘要
预计2013年1-9月份归属于上市公司股东的净利润2,507.23万元至3,760.84万元，比去年同期下降10%-40%。
预测内容
预计2013年1-9月份归属于上市公司股东的净利润2,507.23万元至3,760.84万元，比去年同期下降10%-40%。 业绩变动的原因说明 受宏观经济影响，国内经济增速开始明显放缓，对公司业绩造成一定影响；原材料价格上涨、人力成本增加导致相关成本、费用的上涨；公司主要销售渠道百货商场销售增速放缓,商场费用加大。

报告日期
2013-06-30
公告日期
2013-04-26
预测类型
预降
预测摘要
预计2013年1-6月归属于上市公司股东的净利润变动区间为2,856万元至4,284万元，与上年同期相比变动幅度为-40%至-10%。
预测内容
预计2013年1-6月归属于上市公司股东的净利润变动区间为2,856万元至4,284万元，与上年同期相比变动幅度为-40%至-10%。 业绩变动的原因说明 宏观经济不明朗对消费信心的负面影响依旧存在，今年女鞋行业整体延续了去年下半年增速放缓的趋势；另一方面，销售单价下降，人力成本、财务费用同比上升等因素预计将拉低公司的净利润水平。

报告日期
2012-12-31
公告日期
2013-02-28
预测类型
预降
预测摘要
预计2012年度归属于上市公司股东的净利润为5,613.17万元，比上年同期下降43.55%。
预测内容
预计2012年度归属于上市公司股东的净利润为5,613.17万元，比上年同期下降43.55%。 业绩变动说明 公司营业利润、利润总额及归属于母公司净利润较上年同期减少幅度都在45%左右，原因是2012年下半年开始，社会整体经济环境波及到零售消费领域，商场折扣持续上涨，这两项因素使得销售增长低于预期；同时产品成本增加，商场费用、薪资社保、店铺装修、仓库租金等持续上涨致使销售费用及管理费用有较大幅度上涨也是利润下降的原因。

报告日期
2012-09-30
公告日期
2012-08-10
预测类型
预降
预测摘要
预计2012年1-9月归属于上市公司股东的净利润盈利3,888.00万元至5,555.00万元，比上年同期下降30%至0%。
预测内容
预计2012年1-9月归属于上市公司股东的净利润盈利3,888.00万元至5,555.00万元，比上年同期下降30%至0%。 业绩变动的原因说明： 受宏观经济影响，国内经济增速开始明显放缓，对公司业绩造成一定影响； 原材料价格上涨、人力成本增加导致相关成本、费用的上涨; 公司主要销售渠道百货商场销售增速放缓,商场费用加大; 公司拟加大库存促销力度，预计会小幅拉低毛利、净利。

报告日期
2012-06-30
公告日期
2012-04-26
预测类型
预升
预测摘要
公司预计2012年1-6月归属于上市公司股东的净利润比上年同期增减变动幅度为：-20.00%--10.00%。
预测内容
公司预计2012年1-6月归属于上市公司股东的净利润比上年同期增减变动幅度为：-20.00%--10.00%。

报告日期
2011-12-31
公告日期
2012-02-28
预测类型
预降
预测摘要
预计2011年度归属于上市公司股东的净利润为10,004.97万元，较上年同期下降0.25%。
预测内容
预计2011年度归属于上市公司股东的净利润为10,004.97万元，较上年同期下降0.25%。 业绩变动说明 系因2011年伴随着快速开店导致销售费用及管理费用上升以及补缴税款700多万所致。

报告日期
2011-09-30
公告日期
2011-08-16
预测类型
预升
预测摘要
预计归属于上市公司股东的净利润比上年同期增减变动幅度为：-10.00%～20.00%
预测内容
预计归属于上市公司股东的净利润比上年同期增减变动幅度为：-10.00%～20.00% 业绩预告说明 一是2011年新开店当年投入大、新开店前几个月效益低； 二是2011年大幅度增加了广告投放力度，但市场销售业绩反应会滞后几个月； 三是新开店导致销售人员增加，工资、社保等人工支出增长。

报告日期
2011-06-30
公告日期
2011-04-25
预测类型
预升
预测摘要
预计2011年1-6月归属于上市公司股东的净利润比上年同期增减变动幅度为：-5.00%～～25.00%.
预测内容
预计2011年1-6月归属于上市公司股东的净利润比上年同期增减变动幅度为：-5.00%～～25.00%. 业绩变动的原因说明 董事会关于业绩变动、亏损、扭亏为盈的原因说明。如存在可能影响本次业绩预告内容准确性的不确定因素，应当予以声明并对可能造成的影响进行合理分析。

报告日期
2010-12-31
公告日期
2011-02-24
预测类型
预降
预测摘要
预计2010年年度归属于上市公司股东的净利润100,489,089.52元，相比上年同期-11.71%。
预测内容
预计2010年年度归属于上市公司股东的净利润100,489,089.52元，相比上年同期-11.71%。 经营业绩和财务状况情况说明 公司报告期内经营状况和财务状况良好，实现营业总收入114,306.44万元，比上年同期增长29.91％；实现营业利润13,367.95万元，比上年同期增长3.59％；实现利润总额13,675.42万元，比上年同期增长4.62%；归属于母公司净利润10,048.91万元，比上年同期减少11.71％。 基本每股收益较上年同期减少43.67%，系净利润较上年同期减少11.71%以及总股本较上年同期增加30%所致。归属于母公司净利润较上年同期减少11.71%，系因2010年伴随着快速开店、公司业务规模扩展，销售费用及管理费用有较大幅度上升所致。

报告日期
2010-09-30
公告日期
2010-07-30
预测类型
预升
预测摘要
预计2010年1-9月归属于上市公司股东的净利润与上年同期相比增减幅度在-20%～10%之间。
预测内容
预计2010年1-9月归属于上市公司股东的净利润与上年同期相比增减幅度在-20%～10%之间。 业绩变动的原因说明 1、2010 年新开店当年投入大、新开店前几个月效益低； 2、2010 年大幅度增加了广告投放力度，但市场销售业绩反应会滞后几个月。

报告日期
2010-06-30
公告日期
2010-04-17
预测类型
预升
预测摘要
预计公司2010年1－6月业绩与上年同期相比增长不超过30％。
预测内容
预计公司2010年1－6月业绩与上年同期相比增长不超过30％。 业绩变动的原因说明： 公司募集资金项目实施，营业收入预计增长约30％，但受所得税率从12.5％调整为25％影响，预计业绩与上年同期相比增长不超过30％。

报告日期
2009-12-31
公告日期
2009-10-22
预测类型
预警
预测摘要
预计归属于母公司所有者的净利润比上年增减变动幅度小于30%。
预测内容
预计归属于母公司所有者的净利润比上年增减变动幅度小于30%。 １、2009年公司业绩增长主要源自原有店铺实现的销售收入、利润增长； ２、2009年前三季度新增连锁店35家，新开店铺对公司2009全年利润影响小；

