报告日期
2019-03-31
公告日期
2019-03-30
预测类型
预升
预测摘要
预计2019年1-3月归属于上市公司股东的净利润为：318.77万元至488.78万元，与上年同期相比变动幅度：-25%至15%。
预测内容
预计2019年1-3月归属于上市公司股东的净利润为：318.77万元至488.78万元，与上年同期相比变动幅度：-25%至15%。 业绩变动原因说明 报告期内，公司销售收入有所增加，期间费用预计同比增加，公司整体经营保持平稳发展。

报告日期
2018-12-31
公告日期
2019-02-26
预测类型
预降
预测摘要
预计2018年1-12月归属于上市公司股东的净利润为：20626502.13元，与上年同期相比变动幅度：-9.44%。
预测内容
预计2018年1-12月归属于上市公司股东的净利润为：20626502.13元，与上年同期相比变动幅度：-9.44%。 业绩变动原因说明 （一）2018年公司实现营业总收入17,685.96万元，比去年同期增加4.30%；营业利润2,407.45万元，比去年同期减少17.10%；利润总额2,419.50万元，比去年同期减少16.19%；净利润2,062.65万元，比去年同期减少9.44%；基本每股收益0.31元，比去年同期减少8.82%。营业利润减少的主要原因系国内外经济环境严峻，经济下行压力增大，公司为拓展新市场，针对部分客户、部分产品的销售单价有所下调，原材料和人工成本上涨，使得公司销售毛利率下降。 （二）报告期末，公司总资产48,355.35万元，较上年末增加6.76%；归属于上市公司股东的所有者权益43,352.11万元、归属于上市公司股东的每股净资产6.50元，分别比上年末增长3.55%和3.50%。

报告日期
2018-09-30
公告日期
2018-08-29
预测类型
预升
预测摘要
预计2018年1-9月归属于上市公司股东的净利润为：1341.72万元至2459.82万元，与上年同期相比变动幅度：-40%至10%。
预测内容
预计2018年1-9月归属于上市公司股东的净利润为：1341.72万元至2459.82万元，与上年同期相比变动幅度：-40%至10%。 业绩变动原因说明 1、海外市场受国际经济金融趋势影响，美国提出的逆全球化策略一定程度上影响了部分以出口为主的终端客户。2、以日韩为首的亚洲国家，电子产品领域在全球占有率不断缩小，特别是电视、手机、厨房产品领域，公司也受到部分连锁影响。3、国内经济发展放缓、原材料价格上涨，使得公司在新客户的扩展阶段受阻。

报告日期
2018-06-30
公告日期
2018-04-25
预测类型
预升
预测摘要
预计2018年1-6月归属于上市公司股东的净利润为：884.73万元至1622.01万元，与上年同期相比变动幅度：-40%至10%。
预测内容
预计2018年1-6月归属于上市公司股东的净利润为：884.73万元至1622.01万元，与上年同期相比变动幅度：-40%至10%。 业绩变动原因说明 1、公司原有日韩核心外销市场复苏缓慢，公司客户三星手机市场占有率在萎缩；2、电子行业向多元化、定制化路线发展，影响市场份额，市场竞争激烈；3、国内经济发展放缓、原材料价格上涨，使得公司在新客户的扩展阶段受阻。

报告日期
2018-03-31
公告日期
2018-03-20
预测类型
预升
预测摘要
预计2018年1-3月归属于上市公司股东的净利润为：290.96万元至484.93万元，与上年同期相比变动幅度：-25%至25%。
预测内容
预计2018年1-3月归属于上市公司股东的净利润为：290.96万元至484.93万元，与上年同期相比变动幅度：-25%至25%。 业绩变动原因说明 报告期内，公司整体经营保持平稳发展，本期预计归属于上市公司股东的净利润与上年同期基本持平。

报告日期
2017-12-31
公告日期
2018-02-28
预测类型
预升
预测摘要
预计2017年1-12月归属于上市公司股东的净利润为：22775614.3元，与上年同期相比变动幅度：6.4%。
预测内容
预计2017年1-12月归属于上市公司股东的净利润为：22775614.3元，与上年同期相比变动幅度：6.4%。 业绩变动原因说明 （一）2017年公司实现营业总收入16,957.20万元，比去年同期增加10.27%；营业利润2,904.05万元，比去年同期增加20.93%；利润总额2,886.84万元，比去年同期增加16.63%；净利润2,277.56万元，比去年同期增加6.40%；基本每股收益0.34元，比去年同期增加6.25%。营业收入及利润增加主要原因是电力熔断器市场开发取得积极成效。 （二）报告期末，公司总资产45,293.46万元，较上年末增加4.52%；归属于上市公司股东的所有者权益41,867.39万元、归属于上市公司股东的每股净资产6.28元，分别比上年末增长3.66%和3.63%。

报告日期
2017-09-30
公告日期
2017-08-29
预测类型
预增
预测摘要
预计2017年1-9月归属于上市公司股东的净利润为：2,032.65万元至2,785.49万元，较上年同期相比变动幅度：35.00%至85.00%。
预测内容
预计2017年1-9月归属于上市公司股东的净利润为：2,032.65万元至2,785.49万元，较上年同期相比变动幅度：35.00%至85.00%。 业绩变动原因说明 电力熔断器市场开发取得积极成效,公司产品销售收入同比增长，生产效率亦有所提高。

报告日期
2017-06-30
公告日期
2017-07-13
预测类型
预增
预测摘要
预计2017年1-6月归属于上市公司股东的净利润为：1,330.84万元至1,535.58万元，较上年同期相比变动幅度：95.00%至125.00%。
预测内容
预计2017年1-6月归属于上市公司股东的净利润为：1,330.84万元至1,535.58万元，较上年同期相比变动幅度：95.00%至125.00%。 业绩变动原因说明 1．电力熔断器市场开发取得积极成效，销量大幅提升，销售收入超预期。 2．其他产品销售收入总体稳定增长，生产效率亦有所提高。

报告日期
2017-03-31
公告日期
2017-03-31
预测类型
预增
预测摘要
预计2017年1-3月归属于上市公司股东的净利润为：324.75万元至393.84万元，较上年同期相比变动幅度：135.00%至185.00%。
预测内容
预计2017年1-3月归属于上市公司股东的净利润为：324.75万元至393.84万元，较上年同期相比变动幅度：135.00%至185.00%。 业绩变动原因说明 本期预计归属于上市公司股东的净利润与上年同期相比有较大增幅，主要原因如下： 1．下游市场需求较旺盛，订单增加，销售收入有所增加。 2．期间费用预计同比减少。

报告日期
2016-12-31
公告日期
2017-02-24
预测类型
预降
预测摘要
预计2016年1-12月归属于上市公司股东的净利润为：21,404,898.01元，较上年同期相比变动幅度：-27.96%。
预测内容
预计2016年1-12月归属于上市公司股东的净利润为：21,404,898.01元，较上年同期相比变动幅度：-27.96%。 业绩变动原因说明 2016年公司实现营业总收入15,378.19万元，比去年同期减少2.01%；营业利润2,383.71万元，比去年同期减少30.61%；利润总额2,475.18万元，比去年同期减少28.51%；净利润2,140.49万元，比去年同期减少27.96%；基本每股收益0.32元，比去年同期减少28.89%。营业收入及利润下降主要有以下几方面原因：①受宏观环境影响，公司下游市场需求放缓，订单有一定比例的下降。②行业竞争加剧，公司针对部分客户、部分产品的销售单价有所下调。③公司搬迁至新办公楼及厂房后，折旧、税金等显著增加，影响公司的盈利水平。 报告期末，公司总资产43,332.69万元，较上年末下降15.43%，主要为归还银行贷款所致。归属于上市公司股东的所有者权益40,389.93万元、归属于上市公司股东的每股净资产6.06元，分别比上年末增长4.10%和4.12%。

报告日期
2016-09-30
公告日期
2016-08-24
预测类型
预降
预测摘要
预计2016年1-9月归属于上市公司股东的净利润为：1,011.66万元至1,618.66万元，较上年同期相比变动幅度：-50.00%至-20.00%。
预测内容
预计2016年1-9月归属于上市公司股东的净利润为：1,011.66万元至1,618.66万元，较上年同期相比变动幅度：-50.00%至-20.00%。 业绩变动原因说明 1、受宏观市场环境影响，公司下游市场需求放缓，国内外市场订单均可能会有一定比例的下降。 2、行业市场竞争加剧，公司针对部分客户、部分产品的销售单价有所下调。 3、公司搬迁至新办公楼及厂房后，由于折旧、税金及费用等大幅增加，导致单位产品制造成本上升及期间费用上升，直接影响公司的盈利水平。

报告日期
2016-06-30
公告日期
2016-04-25
预测类型
预降
预测摘要
预计2016年1-6月归属于上市公司股东的净利润为：629.4700万元至1,007.1500万元，较上年同期相比变动幅度：-50.0000%至-20.0000%。
预测内容
预计2016年1-6月归属于上市公司股东的净利润为：629.4700万元至1,007.1500万元，较上年同期相比变动幅度：-50.0000%至-20.0000%。 业绩变动原因说明 1、受宏观市场环境影响，公司下游市场需求放缓，且行业市场竞争加剧，公司针对部分客户、部分产品的销售单价有所下调，公司的销售收入可能下滑。2、公司搬迁影响了一季度的产能，致使部分订单延迟交货，对销售产生一定影响。3、公司搬迁至新办公楼及厂房后，由于折旧、税金及费用等大幅增加，导致单位产品制造成本上升及期间费用上升，也会直接影响公司的盈利水平。

报告日期
2015-12-31
公告日期
2016-02-26
预测类型
预降
预测摘要
预计2015年1-12月归属于上市公司股东的净利润29,713,484.52元，比去年同期下降14.73%。
预测内容
预计2015年1-12月归属于上市公司股东的净利润29,713,484.52元，比去年同期下降14.73%。 业绩变动原因说明 2015年公司实现营业总收入15,693.83万元，比去年同期减少9.43%；营业利润3,435.19万元，比去年同期减少6.17%；利润总额3,462.03万元，比去年同期减少14.33%；净利润2,971.35万元，比去年同期减少14.73%。营业收入及利润下降主要因受宏观经济环境影响，下游客户市场销售波动所致。2015年基本每股收益0.45元，较去年同期减少29.69%，主要有以下两方面原因：①本年净利润同比下降14.73%；②公司在2014年9月挂牌上市，当年发行在外的普通股加权平均数低于本年。

报告日期
2015-09-30
公告日期
2015-08-26
预测类型
预降
预测摘要
预计2015年1-9月归属于上市公司股东的净利润变动区间：1,768.93万元至2,653.39万元，与去年同期相比变动幅度：-40.00%至-10.00%。
预测内容
预计2015年1-9月归属于上市公司股东的净利润变动区间：1,768.93万元至2,653.39万元，与去年同期相比变动幅度：-40.00%至-10.00%。 业绩变动的原因说明 受市场环境影响，公司下游市场需求放缓，实现销售收入将相应下滑。

报告日期
2015-06-30
公告日期
2015-04-28
预测类型
预降
预测摘要
预计2015年1-6月归属于上市公司股东的净利润1,228.92万元-1,755.60万元，比上年同期下降0.00%-30.00%。
预测内容
预计2015年1-6月归属于上市公司股东的净利润1,228.92万元-1,755.60万元，比上年同期下降0.00%-30.00%。 业绩变动的原因说明 主要因客户的市场变化而造成的销售波动所致。

报告日期
2014-12-31
公告日期
2015-02-17
预测类型
预降
预测摘要
预计2014年度归属于上市公司股东的净利润为34,847,824.11元，比上年同期下降16.28%。
预测内容
预计2014年度归属于上市公司股东的净利润为34,847,824.11元，比上年同期下降16.28%。 业绩变动的原因说明 主要因客户的市场变化而造成的销售波动所致。

报告日期
2014-09-30
公告日期
2014-08-20
预测类型
预升
预测摘要
预计2014年7-9月归属于上市公司股东的净利润同比变动幅度为-10%至10%。
预测内容
预计2014年7-9月归属于上市公司股东的净利润同比变动幅度为-10%至10%。 业绩变动原因说明 上述净利润变动主要受以下因 ，上述净利润变动主要受以下因 ，上述净利润变动主要受以下因 ，上述净利润变动主要受以下因 素的影响：①若公司 在2014年三季度完成发 行，预计将生入当期损益的年三季度完成发 行，预计将生入当期损益的行费用约100万元；②三星 引进新供应商及万元；②三星 引进新供应商及Galaxy Galaxy Galaxy系列手机出货量变化对 系列手机出货量变化对2014年7-9月公司 对三星及其配套供应商的销售收入影响；③光伏发电项目启 对三星及其配套供应商的销售收入影响；③光伏发电项目启 动情况对 电力熔断器 销售收入的影响；④公司管状及径向引线式2014年7-9月对台资企业销售收入增加情况；⑤公司 SMDSMD 熔断器在部分品牌手机充电 器

