报告日期
2019-09-30
公告日期
2019-10-15
预测类型
预增
预测摘要
预计2019年1-9月归属于上市公司股东的净利润为：9530万元至9930万元，与上年同期相比变动值为：3406.35万元至3806.35万元，较上年同期相比变动幅度：55.63%至62.16%。
预测内容
预计2019年1-9月归属于上市公司股东的净利润为：9530万元至9930万元，与上年同期相比变动值为：3406.35万元至3806.35万元，较上年同期相比变动幅度：55.63%至62.16%。 业绩变动原因说明 公司业绩增长的主要原因是营业收入增长所致。本期预计营业收入400,000.00万元至420,000.00万元，同比增加70.97%至79.52%。

报告日期
2019-06-30
公告日期
2019-07-09
预测类型
预增
预测摘要
预计2019年1-6月归属于上市公司股东的净利润为：6051万元至6350万元，与上年同期相比变动幅度：45.67%至52.87%。
预测内容
预计2019年1-6月归属于上市公司股东的净利润为：6051万元至6350万元，与上年同期相比变动幅度：45.67%至52.87%。

报告日期
2018-12-31
公告日期
2019-02-28
预测类型
预增
预测摘要
预计2018年1-12月归属于挂牌公司股东的净利润为：93785104.93元，与上年同期相比变动幅度：59.65%。
预测内容
预计2018年1-12月归属于挂牌公司股东的净利润为：93785104.93元，与上年同期相比变动幅度：59.65%。 业绩变动原因说明 （一）报告期的经营情况、财务状况及影响经营业绩的主要因素经北京国联视讯信息技术股份有限公司（以下简称“公司”）财务部门初步测算2018年年度数据如下：报告期内，公司预计营业收入3,673,604,796.57元，同比增长83.70%；预计营业利润141,759,612.94元，同比增长71.74%；预计利润总额142,667,339.96元，同比增长72.79%；预计归属于挂牌公司股东的净利润93,785,104.93元，同比增长59.65%；预计归属于挂牌公司股东的扣除非经常性损益的净利润92,634,430.13元，同比增长58.94%；预计基本每股收益0.88元，同比增长51.72%；预计加权平均净资产收益率为24.06%。报告期内，预计公司总资产840,246,668.24元，同比增长35.21%；预计归属于挂牌公司股东的所有者权益436,722,475.78元，同比增长27.35%；预计归属于挂牌公司股东的每股净资产为4.14元，同比增长27.38%。 （二）业绩变动的主要原因 1、公司营业收入快速增长主要来自于网上商品交易业务的增长，报告期内公司涂多多、玻多多和卫多多的业务呈现快速增长； 2、营业利润和利润总额的增加主要是报告期内随着公司业务的发展，报告期内公司网上商品交易的快速发展，同期商业信息服务业务和互联网技术服务业务也稳步发展，由此带动公司的净利润也呈现出大幅的增长； 3、净利润的快速增长是由网上商品交易业务快速增长所致。

报告日期
2016-12-31
公告日期
2017-04-17
预测类型
预增
预测摘要
预计2016年1-12月归属于挂牌公司股东的净利润为：2,550.00万元至2,650.00万元，较上年同期相比变动幅度：112.37%至120.70%。
预测内容
预计2016年1-12月归属于挂牌公司股东的净利润为：2,550.00万元至2,650.00万元，较上年同期相比变动幅度：112.37%至120.70%。 业绩变动原因说明 本报告期营业收入和净利润较上年同期较大增长主要原因为： 报告期内,公司积极推动主营业务:B2B电子商务和“互联网+”应用服务的升级发展。尤其以B2B垂直交易平台作为公司的核心发展业务，取得了快速成长。 1、B2B综合服务平台――国联资源网(国联股份在2006年创建的第三方B2B电子商务网站)通过会员线上线下服务项目的增值提升，在营业收入上保持稳定，并通过项目结构调整和成本控制，在净利润方面保持平稳回升。 2、B2B垂直交易平台――涂多多（涂料产业链垂直电商平台，国联股份全资子公司北京涂多多电子商务有限公司于2015年7月创建运营），报告期内GMV（总交易量）、自营交易量、不含税营收、净利润均实现了高速增长。 3、B2B垂直交易平台――卫多多（卫生用品产业链垂直电商平台，国联股份控股子公司北京卫多多电子商务有限公司于2016年7月创建运营），玻多多（玻璃产业链垂直电商平台，国联股份控股子公司北京玻多多电子商务有限公司于2016年8月创建运营）；在报告期内均实现了较快发展。 4、“互联网＋”应用服务――国联全网（国联股份控股子公司国联全网（北京）信息技术股份有限公司）和蜀品天下（国联股份全资子公司四川蜀品天下信息技术有限公司），报告期内通过互联网+技术解决方案和电商运营，业绩取得了稳定增长。

报告日期
2016-06-30
公告日期
2016-07-18
预测类型
预增
预测摘要
预计2016年1-6月归属于上市公司股东的净利润为：1,100.00万元至1,200.00万元，较上年同期相比变动幅度：112.49%至131.81%。
预测内容
预计2016年1-6月归属于上市公司股东的净利润为：1,100.00万元至1,200.00万元，较上年同期相比变动幅度：112.49%至131.81%。 业绩变动原因说明 本报告期营业收入和净利润较上年同期较大增长主要原因为： 报告期内,公司积极贯彻“一体两翼”经营战略,即以B2B综合服务平台――国联资源网(国联股份在2006年创建的第三方B2B电子商务网站)业务为主体，以B2B垂直交易平台――公司全资子北京涂多多电子商务有限公司（以下简称“涂多多”）和“互联网+”应用服务――公司控股子公司国联全网（北京）信息技术股份有限公司（以下简称“国联全网”）、公司全资子公司北京小资鸟电子商务有限公司（以下简称：“小资鸟”）为两翼，加快布局进度，努力提升平台核心能力和团队运营能力，从而取得业绩的快速增长。 1、B2B综合服务平台――国联资源网通过会员线上线下服务项目的增值提升，在营业收入上稳中有升，并通过项目结构调整和成本控制，在净利润方面继续保持平稳回升。预计本板块业务2016年下半年仍将保持平稳发展。 2、B2B垂直交易平台――涂多多，作为公司的核心发展业务，报告期内GMV（总交易量）、自营交易量、不含税营收、净利润均实现了高速增长。预计本板块业务2016下半年仍将取得倍增式高速发展。 3、“互联网＋”应用服务――国联全网和小资鸟，报告期内通过平台技术解决方案和电商运营，业绩取得了较快增长。预计本板块业务2016下半年仍将取得较快发展。

报告日期
2015-12-31
公告日期
2016-01-28
预测类型
预增
预测摘要
预计2015年1-12月归属于上市公司股东的净利润：1160万元-1250万元之间，比去年同期增加：100%-116%。
预测内容
预计2015年1-12月归属于上市公司股东的净利润：1160万元-1250万元之间，比去年同期增加：100%-116%。 业绩预增的主要原因 本报告期营业收入和净利润较上年同期较大增长主要原因为： 报告期内,公司积极推进年初制定的"一体两翼"经营战略,即以B2B综合服务平台――国联资源网业务为体，以B2B垂直交易平台――涂多多和“互联网+”应用服务――国联全网/小资鸟为两翼，加快布局进度，努力提升核心技术能力和团队执行能力，从而取得业绩的较大增长。 1.B2B综合服务平台――国联资源网通过会员线上线下服务项目的增值提升，在营业收入上稳中有升，并通过项目结构调整和成本控制，在净利润方面也保持较大回升。预计本板块业务2016年仍将保持平稳增长。 2.B2B垂直交易平台――涂多多，作为公司的重点投入方向，自15年7月正式上线交易，至12月31日，得以快速增长，GMV突破3亿元，其中自营交易突破9000万（含税），并且实现了利润。预计本板块业务2016年将取得高速增长。 3.“互联网+”应用服务――国联全网做解决方案，在咨询能力、技术实力、团队建设、属地服务等方面都取得了积极的进步，合作客户日益增多，业绩也正进入快车道；小资鸟做电商运营，通过1年的积累，在电商运营能力方面取得了积极的进步，并获得了完达山、韩国希杰、贝因美等知名品牌的电商合作协议。预计本板块业务16年将取得快速发展。

