报告日期
2019-06-30
公告日期
2019-07-25
预测类型
预盈
预测摘要
预计2019年1-6月归属于上市公司股东的净利润为：1500万元。
预测内容
预计2019年1-6月归属于上市公司股东的净利润为：1500万元。 业绩变动原因说明 （一）主营业务影响 1.报告期营业收入同比增长；强化内部管理，期间费用下降；根据市场变化及时调整价格策略，销售毛利率下降。综上，本期营业利润较去年同期增长约2000万元。 2.去年同期理财产品等计提减值损失影响约1800万元。 （二）非经营性损益的影响 投资收益预计较去年同期下降约900万元，政府补助等其他因素影响预计较去年同期增长约300万元。

报告日期
2018-12-31
公告日期
2019-01-31
预测类型
预亏
预测摘要
预计2018年1-12月归属于上市公司股东的净利润为：-41000万元至-49500万元。
预测内容
预计2018年1-12月归属于上市公司股东的净利润为：-41000万元至-49500万元。 业绩变动原因说明 1．主营业务 太阳能热水器行业景气度持续下滑；浙江帅康电气股份有限公司(以下简称“帅康电气”)厨电业务仍处于较大的投入阶段，受房地产政策等外部市场环境影响,厨电业务整体遇冷，厨电业务远不及预期,预计经营性亏损0.7亿元至0.8亿元。 2．商誉减值 公司2017年收购帅康电气时形成了商誉4.98亿元人民币,受宏观大环境的影响，厨电行业下行调整，公司已在《2018年第三季度报告》中提示了公司存在商誉等资产减值风险。经财务部门结合第三方专业机构初步测算，预计帅康电气商誉发生减值1.8亿元至2.25亿元。 3．资产减值损失 受2018年金融市场波动影响，公司自有资金投资理财项目存在较大减值，公司已在《2018年第三季度报告》中提示了公司部分财务投资存在减值风险。经财务部门结合第三方专业机构初步测算，预计投资理财项目减值1.2亿元至1.5亿元。公司及下属子公司对存货、固定资产等资产进行了清查、分析，由于产能过剩、光伏“531”新政等影响，对部分固定资产、存货计提了资产减值准备和存货跌价准备，预计0.48亿元左右。

报告日期
2018-09-30
公告日期
2018-08-24
预测类型
预亏
预测摘要
预测年初至三季度末累计净利润可能为小幅亏损。
预测内容
预测年初至三季度末累计净利润可能为小幅亏损。 业绩变动原因说明 主要原因：1）原有太阳能主营业务下滑趋势虽有止步，但受规模影响，盈利能力下降；2）新业务仍处于培育期，暂未增厚上市公司利润；3）厨电板块业务仍处于在品牌、研发、生产能力以及渠道建设继续加大投入阶段；4）理财产品收益受定增市场影响，较去年同期大幅下降。

报告日期
2018-06-30
公告日期
2018-08-01
预测类型
预亏
预测摘要
预计2018年1-6月归属于上市公司股东的净利润为：-1600万元。
预测内容
预计2018年1-6月归属于上市公司股东的净利润为：-1600万元。 业绩变动原因说明 1.公司基于帅康电气长远发展，报告期内帅康电气在市场推广、渠道建设、研发投入、人员培养等方面投入较大。 2.报告期内，非经营性损益较去年同期下降约60%，主要是理财收益减少。

报告日期
2017-12-31
公告日期
2018-01-30
预测类型
预减
预测摘要
预计2017年1-12月归属于上市公司股东的净利润较上年同期相比变动幅度：-60.00%至-80.00%。
预测内容
预计2017年1-12月归属于上市公司股东的净利润较上年同期相比变动幅度：-60.00%至-80.00%。 业绩变动原因说明 （一）主营业务影响 1.受太阳能行业宏观环境影响，公司主业之一的太阳能业务基本面继续下行。虽然报告期合并报表营业收入较去年同期增长18%左右，但是剔除从2017年4月1日开始并表的浙江帅康电气股份有限公司数据外，报告期太阳能内销业务较去年同期下降约15%，零售净水业务较去年同期下降约15%。 2.受原材料价格大幅上涨等因素影响，太阳能业务盈利空间压缩，毛利率下降近6个百分点。 3.公司基于未来战略、业务的考量，管理成本和渠道成本没有做大幅调整，费用率较去年同期增长约5个百分点。报告期借款增加、汇率波动，财务费用预计较去年同期增加近4000万。 以上原因预计导致公司归属于上市公司股东的扣除非经常性损益的净利润与上年同期（法定披露数据13283万元）相比，将减少11900万元到15900万元，同比减少90%到120%。 （二）非经营性损益的影响 报告期公司投资9.44亿参股苏宁银行，银行尚处于开办初期；投资7.35亿收购帅康电气75%股权，导致公司财务性理财收益较去年同期下降约20%。 受上述主营业务及非经营性损益的影响，预计2017年年度实现归属于上市公司股东的净利润与上年同期（法定披露数据24382万元）相比，将减少14600万元到19500万元，同比减少60%到80%。

报告日期
2015-06-30
公告日期
2015-07-28
预测类型
预减
预测摘要
预计2015年半年度实现归属于上市公司股东的净利润与上年同期173,810,536.68元相比，将减少60%-70%。
预测内容
预计2015年半年度实现归属于上市公司股东的净利润与上年同期173,810,536.68元相比，将减少60%-70%。 本期业绩预减的主要原因 2015年上半年主营业务较去年同期下降的主要原因：太阳能光热行业持续下滑；新业务净水业务尚在市场培育期，市场推广、渠道建设、研发投入、人员培养等投入较大。

报告日期
2012-12-31
公告日期
2012-10-26
预测类型
预升
预测摘要
预计本年度净利润与上年度相比增长5%-10%。
预测内容
预计本年度净利润与上年度相比增长5%-10%。

报告日期
2012-09-30
公告日期
2012-08-13
预测类型
预升
预测摘要
与去年同期对比，预计三季度公司实现累计净利润增长5-10个百分点。
预测内容
与去年同期对比，预计三季度公司实现累计净利润增长5-10个百分点。

