报告日期
2018-12-31
公告日期
2019-02-28
预测类型
预升
预测摘要
预计2018年1-12月归属于上市公司股东的净利润为：597791312.43元，与上年同期相比变动幅度：10.56%。
预测内容
预计2018年1-12月归属于上市公司股东的净利润为：597791312.43元，与上年同期相比变动幅度：10.56%。 业绩变动原因说明 1、2018年公司实现营业总收入481,487.87万元，同比增长17.98%，主要系报告期内公司主要产品销售收入增长所致。 2、2018年公司实现营业利润73,938.05万元，同比增长13.88%；2018年公司利润总额72,150.52万元，同比增长13.03%；2018年归属于上市公司股东的净利润59,779.13万元，同比增长10.56%。公司经营情况正常，符合预期。 3、归属于上市公司股东的所有者权益为755,973.19万元，较期初增幅6.32%，主要系报告期内盈利的增加和股票期权行权所致。

报告日期
2018-09-30
公告日期
2018-08-24
预测类型
预升
预测摘要
预计2018年1-9月归属于上市公司股东的净利润为：53927.56万元至62915.48万元，与上年同期相比变动幅度：20%至40%。
预测内容
预计2018年1-9月归属于上市公司股东的净利润为：53927.56万元至62915.48万元，与上年同期相比变动幅度：20%至40%。 业绩变动原因说明 公司销售收入增长。

报告日期
2018-06-30
公告日期
2018-04-26
预测类型
预升
预测摘要
预计2018年1-6月归属于上市公司股东的净利润为：42410.71万元至45803.57万元，与上年同期相比变动幅度：25%至35%。
预测内容
预计2018年1-6月归属于上市公司股东的净利润为：42410.71万元至45803.57万元，与上年同期相比变动幅度：25%至35%。 业绩变动原因说明 销售收入同比增加，加强对期间费用率的控制

报告日期
2017-12-31
公告日期
2018-02-27
预测类型
预升
预测摘要
预计2017年1-12月归属于上市公司股东的净利润为：546388860.07元，与上年同期相比变动幅度：2.6%。
预测内容
预计2017年1-12月归属于上市公司股东的净利润为：546388860.07元，与上年同期相比变动幅度：2.6%。 业绩变动原因说明 1、2017年公司实现营业总收入415,974.03万元，同比增长7.60%，报告期内公司主要产品销售收入增长所致。2、2017年公司实现营业利润66,412.15万元，同比增长8.35%；2017年公司利润总额65,288.90万元，同比增长4.15%；2017年归属于上市公司股东的净利润54,638.87万元，同比增长2.60%。公司经营情况正常，符合预期。3、归属于上市公司股东的所有者权益为711,328.78万元，较期初增幅33.66%，主要系报告期内公司收到非公开发行募集资金所致

报告日期
2017-09-30
公告日期
2017-08-25
预测类型
预升
预测摘要
预计2017年1-9月归属于上市公司股东的净利润为：44,483.76万元至48,720.31万元，较上年同期相比变动幅度：5.00%至15.00%。
预测内容
预计2017年1-9月归属于上市公司股东的净利润为：44,483.76万元至48,720.31万元，较上年同期相比变动幅度：5.00%至15.00%。 业绩变动原因说明 收入增加并严格管理各项费用。

报告日期
2017-06-30
公告日期
2017-04-25
预测类型
预升
预测摘要
预计2017年1-6月归属于上市公司股东的净利润为：33,327.00万元至37,871.60万元，较上年同期相比变动幅度：10.00%至25.00%。
预测内容
预计2017年1-6月归属于上市公司股东的净利润为：33,327.00万元至37,871.60万元，较上年同期相比变动幅度：10.00%至25.00%。 业绩变动原因说明 销售收入规模增加。

报告日期
2017-03-31
公告日期
2017-03-25
预测类型
预升
预测摘要
预计2017年1-3月归属于上市公司股东的净利润为：21,116.60万元至23,870.94万元，较上年同期相比变动幅度：15.00%至30.00%。
预测内容
预计2017年1-3月归属于上市公司股东的净利润为：21,116.60万元至23,870.94万元，较上年同期相比变动幅度：15.00%至30.00%。 业绩变动原因说明 预计销售收入同比增长，成本率同比下降。

报告日期
2016-12-31
公告日期
2017-02-23
预测类型
预升
预测摘要
预计2016年1-12月归属于上市公司股东的净利润为：542,342,093.69元，较上年同期相比变动幅度：25.98%。
预测内容
预计2016年1-12月归属于上市公司股东的净利润为：542,342,093.69元，较上年同期相比变动幅度：25.98%。 业绩变动原因说明 1、2016年公司实现营业总收入380,669.71万元，同比增长19.53%，报告期内公司主要产品销售收入增长所致。 2、2016年公司实现营业利润62,644.71万元，同比增长25.53%；2016年公司利润总额64,069.90万元，同比增长28.30%；2016年归属于上市公司股东的净利润54,234.21万元，同比增长25.98%。利润的增长主要来源于成本率的降低。

报告日期
2016-09-30
公告日期
2016-08-23
预测类型
预升
预测摘要
预计2016年1-9月归属于上市公司股东的净利润为：39,693.36万元至46,308.92万元，较上年同期相比变动幅度：20.00%至40.00%。
预测内容
预计2016年1-9月归属于上市公司股东的净利润为：39,693.36万元至46,308.92万元，较上年同期相比变动幅度：20.00%至40.00%。 业绩变动原因说明 销售收入同比增加。

报告日期
2016-06-30
公告日期
2016-04-26
预测类型
预升
预测摘要
预计2016年1-6月归属于上市公司股东的净利润为：28,960.79万元至33,416.29万元，较上年同期相比变动幅度：30.00%至50.00%。
预测内容
预计2016年1-6月归属于上市公司股东的净利润为：28,960.79万元至33,416.29万元，较上年同期相比变动幅度：30.00%至50.00%。 业绩变动原因说明 销售收入同比增长。

报告日期
2016-03-31
公告日期
2016-03-31
预测类型
预升
预测摘要
预计2016年1-3月归属于上市公司股东的净利润14,831.65万元至18,539.57万元，比上年同期增长20.00%-50.00%。
预测内容
预计2016年1-3月归属于上市公司股东的净利润14,831.65万元至18,539.57万元，比上年同期增长20.00%-50.00%。 业绩变动的原因说明 预计销售收入增长、期间费用率降低。

报告日期
2015-12-31
公告日期
2016-02-27
预测类型
预升
预测摘要
预计2015年1-12月归属于上市公司股东的净利润为425,214,582.8元，与去年同期相比增长19.95%。
预测内容
预计2015年1-12月归属于上市公司股东的净利润为425,214,582.8元，与去年同期相比增长19.95%。 业绩变动原因说明 1、2015年公司实现营业总收入318,409.36万元，同比增长9.00%，报告期内公司主要产品销售收入增长所致。 2、2015年公司实现营业利润50,003.65万元，同比增长21.96%；2015年公司利润总额50,105.35万元，同比增长22.04%；2015年归属于上市公司股东的净利润42,521.46万元，同比增长19.95%；利润的增长主要来源于报告期销售收入增长、期间费用率的降低。 3、报告期末，公司的股本总额同比增长100.13%，主要是因为资本公积转增股本所致。

报告日期
2015-09-30
公告日期
2015-08-25
预测类型
预升
预测摘要
预计2015年1月1日至2015年9月30日归属于上市公司股东的净利润为31,939.68万元至37,746.89万元，比上年同期上升10%至30%。
预测内容
预计2015年1月1日至2015年9月30日归属于上市公司股东的净利润为31,939.68万元至37,746.89万元，比上年同期上升10%至30%。 业绩变动原因说明 销售收入同比增加，加强对期间费用率的控制。

报告日期
2015-06-30
公告日期
2015-04-28
预测类型
预升
预测摘要
预计2015年1-6月归属于上市公司股东的净利润22,124.07万元-25,140.98万元，比上年同期上升10.00%-25.00%。
预测内容
预计2015年1-6月归属于上市公司股东的净利润22,124.07万元-25,140.98万元，比上年同期上升10.00%-25.00%。 业绩变动的原因说明 销售收入同比增加，加强对期间费用率的控制。

报告日期
2015-03-31
公告日期
2015-04-11
预测类型
预升
预测摘要
预计2015年1-3月归属于上市公司股东的净利润为11,616.09万元至13,636.28万元，比上年同期增长15%至35%。
预测内容
预计2015年1-3月归属于上市公司股东的净利润为11,616.09万元至13,636.28万元，比上年同期增长15%至35%。 业绩变动的原因说明 预计销售收入增长、期间费用率降低。

报告日期
2014-12-31
公告日期
2015-02-14
预测类型
预升
预测摘要
预计2014年度归属于上市公司股东的净利润为352,853,371.51元，比上年同期增长44.44%。
预测内容
预计2014年度归属于上市公司股东的净利润为352,853,371.51元，比上年同期增长44.44%。 业绩变动的原因说明 利润的增长主要来源于主要产品销售收入的增长和期间费用率的降低。

报告日期
2014-09-30
公告日期
2014-08-27
预测类型
预升
预测摘要
预计2014年1-9月归属于上市公司股东的净利润变动区间为25,640.12万元至30,099.28万元，与上年同期相比变动幅度为15%至35%。
预测内容
预计2014年1-9月归属于上市公司股东的净利润变动区间为25,640.12万元至30,099.28万元，与上年同期相比变动幅度为15%至35%。 业绩变动的原因说明 预计销售收入同比增加。

报告日期
2014-06-30
公告日期
2014-04-25
预测类型
预升
预测摘要
预计2014年1-6月归属于上市公司股东的净利润为18,200.15万元至21,233.51万元，比上年同期增长20%至40%。
预测内容
预计2014年1-6月归属于上市公司股东的净利润为18,200.15万元至21,233.51万元，比上年同期增长20%至40%。 业绩变动的原因说明 1、2014年半年度净利润的增长来源于主营业务收入的增长。 2、本次业绩预告是公司财务部门的初步估算结果，与公司2014年半年度报告中披露的最终数据可能存在差异，具体财务数据以公司披露的2014年半年度报告为准。

报告日期
2014-03-31
公告日期
2014-04-10
预测类型
预升
预测摘要
预计2014年1-3月份归属于上市公司股东的净利润9,785.50万元至10,484.46万元，比去年同期增加40%至50%。
预测内容
预计2014年1-3月份归属于上市公司股东的净利润9,785.50万元至10,484.46万元，比去年同期增加40%至50%。 业绩变动的原因说明 1、2014年第一季度净利润的增长来源于主营业务收入的增长。 2、本次业绩预告是公司财务部门的初步估算结果，与公司2014年第一季度报告中披露的最终数据可能存在差异，具体财务数据以公司披露的2014年第一季度报告为准。

报告日期
2013-12-31
公告日期
2014-02-28
预测类型
预升
预测摘要
预计2013年度归属于上市公司股东的净利润为245,900,851.80元，比上年同期上升32.34%。
预测内容
预计2013年度归属于上市公司股东的净利润为245,900,851.80元，比上年同期上升32.34%。 业绩变动原因说明 1、2013年公司实现营业收入总额249,016.15万元，同比增长51.04%，主要是报告期内公司产品销售收入均保持较大幅度增长。2、2013年公司实现营业利润27,302.62万元，同比增长45.06%；2013年公司利润总额28,969.01万元，同比增长33.97%；2013年归属于上市公司股东的净利润24,590.09万元，同比增长32.34%；归属于上市公司股东的扣除非经常性损益的净利润23,057.24万元，同比增长42.01%，利润的增长来源于主营业务收入大幅上涨。

报告日期
2013-09-30
公告日期
2013-08-29
预测类型
预升
预测摘要
预计2013年1-9月归属于上市公司股东的净利润变动区间为19,255.67万元至24,069.59万元，与上年同期相比变动幅度为20%至50%。
预测内容
预计2013年1-9月归属于上市公司股东的净利润变动区间为19,255.67万元至24,069.59万元，与上年同期相比变动幅度为20%至50%。 业绩变动的原因说明 预计销售收入同比增加。

报告日期
2013-06-30
公告日期
2013-07-11
预测类型
预升
预测摘要
预计2013年1月1日-2013年06月30日归属于上市公司股东的净利润盈利：14,178.68万元C15,596.55万元，比上年同期增长：0%-10%。
预测内容
预计2013年1月1日-2013年06月30日归属于上市公司股东的净利润盈利：14,178.68万元C15,596.55万元，比上年同期增长：0%-10%。 业绩变动原因 2013年1-6月份，除连花清瘟产品销售收入同比大幅提升外，公司其他主要产品的销售业绩达成亦超出预期，销售收入实现同比增长。

报告日期
2013-03-31
公告日期
2013-03-28
预测类型
预降
预测摘要
预计2013年1-3月归属于上市公司股东的净利润区间为6,258万元至7,344万元，与上年同期相比净利润变动幅度为-20%至-10%。
预测内容
预计2013年1-3月归属于上市公司股东的净利润区间为6,258万元至7,344万元，与上年同期相比净利润变动幅度为-20%至-10%。 业绩变动的原因说明 2013年1季度公司产品销售势头良好，销售收入同比实现持续稳定增长；同时，为了扩大公司产品市场覆盖的广度和深度，销售渠道建设、新产品市场开拓投入力度加大，预计营销费用支出也将增加；随着公司新产品研发项目及针对已上市产品的多个循证医学项目实施，研发支出也将增加；销售费用和管理费用率的提高将会影响净利润水平。

报告日期
2012-12-31
公告日期
2013-02-28
预测类型
预减
预测摘要
预计2012年度归属于上市公司股东的净利润189,378,489.13元，相比上年同期减少58.29%。
预测内容
预计2012年度归属于上市公司股东的净利润189,378,489.13元，相比上年同期减少58.29%。 业绩变动原因说明 （1）主要是主营业务收入下降导致营业利润总额下降； （2）随着公司新产品市场开拓，营销网络建设规模加大，销售费用中固定费用如基本薪酬、广告费、日常市场活动费用等支出较多，致使公司在销售收入下降的情况下固定销售费用占比较大，导致销售费用率明显增加；公司成长性较好的新产品芪苈强心胶囊、养正消积胶囊、八子补肾胶囊和津力达颗粒的市场开拓费用投入较大，明显高于成熟产品的销售费用率； （3）2012年公司研发费用投入增加，使得管理费用率增加； （4）公司化药国际制剂业务仍处于生产认证准备与开拓国际市场的初期，该部分业务仍亏损，对报告期净利润增长构成不利影响。

报告日期
2012-09-30
公告日期
2012-08-18
预测类型
预降
预测摘要
预计2012年1-9月归属于上市公司股东的净利润盈利14,785.00万元至26,614.00万元，比上年同期下降10%至50%。
预测内容
预计2012年1-9月归属于上市公司股东的净利润盈利14,785.00万元至26,614.00万元，比上年同期下降10%至50%。 业绩变动的原因说明： “毒胶囊”事件对公司产品销售影响的持续时间和程度具有不确定性，预计第三季度公司主营业务收入将保持环比增长、同比下降的趋势；为了消除“毒胶囊”事件的不利影响，公司计划加大市场促销推广与投入力度，预计市场销售活动、广告费和产品循证医学等费用支出占销售收入的比例将会提高，导致净利润率下降。

报告日期
2012-06-30
公告日期
2012-07-14
预测类型
预降
预测摘要
预计2012 年01月01日至2012 年6月30日归属于上市公司股东的净利润盈利： 13,998万元C17,498万元，比上年同期下降：0% - 20%。
预测内容
预计2012 年01月01日至2012 年6月30日归属于上市公司股东的净利润盈利： 13,998万元C17,498万元，比上年同期下降：0% - 20%。 业绩变动原因说明 1、报告期占公司营业收入90%以上的产品均为胶囊制剂，“毒胶囊”事件对公司营业收入带来较为严重的影响，多个地区出现产品下架、终端停止进药、商业收货退货，患者拒绝购买胶囊产品，导致第二季度营业收入较去年同期下滑，销售利润下降。 2、由于受突发事件的影响，公司营业收入急剧下降及期间费用中固定费用的影响，管理费用率、销售费用率同比增加导致净利润减少； 3、公司子公司以岭生物及国际制剂业务尚处于产品技术转移和欧盟注册阶段，该部分业务仍然为亏损；公司专利中药新产品营销网络建设尚处于市场投入期以致产生亏损。

报告日期
2011-12-31
公告日期
2012-02-28
预测类型
预升
预测摘要
预计2011年度归属于上市公司股东的净利润454,071,087.23元，同比上年上升43.89%。
预测内容
预计2011年度归属于上市公司股东的净利润454,071,087.23元，同比上年上升43.89%。 业绩说明 报告期内加强生产成本管理，公司产品毛利率有所上升；同时公司在报告期内推行全面预算管理，销售费用、管理费用等期间费用得到良好控制。

