报告日期
2019-09-30
公告日期
2019-10-15
预测类型
预盈
预测摘要
预计2019年1-9月归属于上市公司股东的净利润为：950万元，与上年同期相比变动幅度：201.15%。
预测内容
预计2019年1-9月归属于上市公司股东的净利润为：950万元，与上年同期相比变动幅度：201.15%。 业绩变动原因说明 本期公司业绩扭亏为盈的主要原因是控股子公司北京四环生物制药有限公司经营改善，盈利同比上升。

报告日期
2019-06-30
公告日期
2019-07-11
预测类型
预亏
预测摘要
预计2019年1-6月归属于上市公司股东的净利润为：-800万元，与上年同期相比变动幅度：-877.68%。
预测内容
预计2019年1-6月归属于上市公司股东的净利润为：-800万元，与上年同期相比变动幅度：-877.68%。 业绩变动原因说明 本期公司业绩亏损的主要原因是控股子公司北京四环生物制药有限公司业绩同比下降。

报告日期
2018-12-31
公告日期
2019-04-12
预测类型
预亏
预测摘要
预计2018年1-12月归属于上市公司股东的净利润为：-29439589.94元，与上年同期相比变动幅度：-503.92%。
预测内容
预计2018年1-12月归属于上市公司股东的净利润为：-29439589.94元，与上年同期相比变动幅度：-503.92%。 业绩变动原因说明 公司2018年全年实现营业收入39,551.41万元，同比增长14.29%；归属于上市公司股东的净利润-2,943.96万元，同比下降503.92%。公司本报告期营业利润、利润总额、归属于上市公司股东的净利润等经营业绩亏损的主要原因为：由于医药品种较少，市场竞争日趋激烈，控股子公司北京四环生物制药有限公司业绩下滑。

报告日期
2019-03-31
公告日期
2019-04-12
预测类型
预亏
预测摘要
预计2019年1-3月归属于上市公司股东的净利润为：-1000万元至-1500万元，与上年同期相比变动幅度：-380.47%至-520.71%。
预测内容
预计2019年1-3月归属于上市公司股东的净利润为：-1000万元至-1500万元，与上年同期相比变动幅度：-380.47%至-520.71%。 业绩变动原因说明 本报告期公司业绩亏损的主要原因为：公司子公司北京四环生物制药有限公司及广西洲际林业投资有限公司同比业绩下降所致。

报告日期
2018-09-30
公告日期
2018-10-16
预测类型
预亏
预测摘要
预计2018年1-9月归属于上市公司股东的净利润为：-500万元至-1000万元，与上年同期相比变动幅度：-115%至-130%。
预测内容
预计2018年1-9月归属于上市公司股东的净利润为：-500万元至-1000万元，与上年同期相比变动幅度：-115%至-130%。 业绩变动原因说明 本报告期公司业绩亏损的主要原因为公司控股子公司北京四环生物制药有限公司净利润同比下降70%，公司生态农林业务净利润同比下降1,040%，同时，2017年公司因处置全资子公司江苏四环生物制药有限公司股权盈利约2,200万元，而本期无因重大股权变更而产生的收益。

报告日期
2018-06-30
公告日期
2018-07-14
预测类型
预减
预测摘要
预计2018年1-6月归属于上市公司股东的净利润为：50万元至500万元，与上年同期相比变动幅度：-97.38%至-73.81%。
预测内容
预计2018年1-6月归属于上市公司股东的净利润为：50万元至500万元，与上年同期相比变动幅度：-97.38%至-73.81%。 业绩变动原因说明 本期公司业绩同向下降的主要原因是2017年处置子公司江苏四环生物制药有限公司获利约2,200万元，本期无因重大股权变更而产生的收益；本期扣非后净利润同向上升，主要是北京四环净利同比增加。

报告日期
2017-12-31
公告日期
2018-04-25
预测类型
预增
预测摘要
预计2017年1-12月归属于上市公司股东的净利润为：7288394.73元，与上年同期相比变动幅度：62.94%。
预测内容
预计2017年1-12月归属于上市公司股东的净利润为：7288394.73元，与上年同期相比变动幅度：62.94%。 业绩变动原因说明 造成上述差异的主要原因：出于谨慎性的原则，对全资子公司广西洲际林业投资有限公司的存货按可变现净值补提了减值准备。

报告日期
2018-03-31
公告日期
2018-04-14
预测类型
预减
预测摘要
预计2018年1-3月归属于上市公司股东的净利润为：350万元，与上年同期相比变动幅度：-67.29%。
预测内容
预计2018年1-3月归属于上市公司股东的净利润为：350万元，与上年同期相比变动幅度：-67.29%。 业绩变动原因说明 本报告期公司业绩同向下降的主要原因为：公司全资子公司江苏晨薇生态园科技有限公司及广西洲际林业投资有限公司净利润比去年同期下降所致。

报告日期
2017-09-30
公告日期
2017-10-14
预测类型
预升
预测摘要
预计2017年7-9月归属于上市公司股东的净利润为：290.00万元至1,800.00万元。
预测内容
预计2017年7-9月归属于上市公司股东的净利润为：290.00万元至1,800.00万元。 业绩变动原因说明 本报告期公司业绩同向上升的主要原因为处置子公司江苏四环生物制药有限公司获利约2,200万元；本期合并报表范围减少江苏四环生物制药有限公司和新疆爱迪新能源科技有限公司，同比减少了亏损额；生态农林业务收入和利润同比增加。

报告日期
2017-06-30
公告日期
2017-07-12
预测类型
预盈
预测摘要
预计2017年1-6月归属于上市公司股东的净利润为：1,500.00万元至3,500.00万元，较上年同期相比变动幅度：405.00%至812.00%。
预测内容
预计2017年1-6月归属于上市公司股东的净利润为：1,500.00万元至3,500.00万元，较上年同期相比变动幅度：405.00%至812.00%。 业绩变动原因说明 本期公司业绩扭亏为盈主要是因为处置子公司江苏四环生物制药有限公司获利约2,200万元；本期合并报表范围新增广西洲际林业投资有限公司实现净利润约500万元。

报告日期
2016-12-31
公告日期
2017-04-15
预测类型
预盈
预测摘要
预计2016年1-12月归属于上市公司股东的净利润为：5,015,231.12元，较上年同期相比变动幅度：106.74%。
预测内容
预计2016年1-12月归属于上市公司股东的净利润为：5,015,231.12元，较上年同期相比变动幅度：106.74%。 业绩变动原因说明 公司本报告期营业利润、利润总额、归属于上市公司股东的净利润等经营业绩较2015年度增长的主要原因为：1、北京四环生物制药有限公司同比营业收入增加；2、新疆爱迪新能源科技有限公司同比亏损减少。

报告日期
2017-03-31
公告日期
2017-04-15
预测类型
预盈
预测摘要
预计2017年1-3月归属于上市公司股东的净利润为：1,400.00万元，较上年同期相比变动幅度：1,566.00%。
预测内容
预计2017年1-3月归属于上市公司股东的净利润为：1,400.00万元，较上年同期相比变动幅度：1,566.00%。 业绩变动原因说明 本报告期公司业绩扭亏为盈的主要原因为： 1、北京四环生物制药有限公司同比利润增加； 2、原控股子公司新疆爱迪新能源科技有限公司已不在合并报表范围内，同比亏损减少； 3、广西洲际林业投资有限公司、江苏晨薇生态园科技有限公司本期实现盈利。

报告日期
2016-09-30
公告日期
2016-10-15
预测类型
预盈
预测摘要
预计2016年1-9月归属于上市公司股东的净利润为：1,000.00万元，较上年同期相比变动幅度：316.00%。
预测内容
预计2016年1-9月归属于上市公司股东的净利润为：1,000.00万元，较上年同期相比变动幅度：316.00%。 业绩变动原因说明 本报告期公司业绩扭亏为盈的主要原因为控股子公司新疆爱迪新能源科技有限公司亏损额较去年同期大幅减少。

报告日期
2016-06-30
公告日期
2016-07-15
预测类型
预亏
预测摘要
预计2016年1-6月归属于上市公司股东的净利润为：-100.00万元至-500.00万元。
预测内容
预计2016年1-6月归属于上市公司股东的净利润为：-100.00万元至-500.00万元。 业绩变动原因说明 本报告期公司亏损主要系全资子公司北京四环生物制药有限公司净利润与2015年同期相比下滑所致。

报告日期
2015-12-31
公告日期
2016-04-15
预测类型
预亏
预测摘要
预计2015年1-12月归属于上市公司股东的净利润为：-74,445,499.52元，较上年同期相比变动幅度：-1,349.80%。
预测内容
预计2015年1-12月归属于上市公司股东的净利润为：-74,445,499.52元，较上年同期相比变动幅度：-1,349.80%。 业绩变动原因说明 公司全资子公司江苏四环生物制药有限公司因车间GMP改造停产，导致利润下滑，新疆爱迪新能源科技有限公司计提资产减值准备等。

报告日期
2016-03-31
公告日期
2016-04-15
预测类型
预亏
预测摘要
预计2016年1-3月归属于上市公司股东的净利润约-50.00万元至-300.00万元。
预测内容
预计2016年1-3月归属于上市公司股东的净利润约-50.00万元至-300.00万元。 业绩变动原因说明 本报告期公司业绩亏损的主要原因为全资子公司江苏四环生物制药有限公司、北京四环生物制药有限公司同比利润下滑，新疆爱迪新能源科技有限公司亏损同比增加所致。

报告日期
2015-09-30
公告日期
2015-10-15
预测类型
预亏
预测摘要
预计2015年1-9月归属于上市公司股东的净利润亏损约500万元，约比去年同期下降117.43%。
预测内容
预计2015年1-9月归属于上市公司股东的净利润亏损约500万元，约比去年同期下降117.43%。 业绩变动原因 本报告期公司业绩亏损的主要原因为全资子公司北京四环生物制药有限公司利润同比下降以及控股子公司新疆爱迪新能源科技有限公司亏损所致。

报告日期
2015-06-30
公告日期
2015-07-15
预测类型
预减
预测摘要
预计2015年1-6月归属于上市公司股东的净利润盈利约600万元。
预测内容
预计2015年1-6月归属于上市公司股东的净利润盈利约600万元。 业绩变动原因 本报告期公司利润同比下降主要系全资子公司北京四环生物制药有限公司的销售收入、净利润与2014年同期相比下降所致。

报告日期
2014-12-31
公告日期
2015-01-31
预测类型
预盈
预测摘要
预计2014年1-12月归属于上市公司股东的净利润盈利约300万元至1,000万元，比上年同期增长约104%至114%。
预测内容
预计2014年1-12月归属于上市公司股东的净利润盈利约300万元至1,000万元，比上年同期增长约104%至114%。 业绩变动原因 本报告期公司业绩扭亏为盈的主要原因为公司全资子公司北京四环生物制药有限公司2014年度加大供货，全年销售和利润较上年增长较多所致。

报告日期
2014-09-30
公告日期
2014-10-17
预测类型
预升
预测摘要
预计2014年7-9月归属于上市公司股东的净利润约盈利410万元，约比去年同期增长30%。
预测内容
预计2014年7-9月归属于上市公司股东的净利润约盈利410万元，约比去年同期增长30%。 业绩变动原因 本报告期公司业绩同向上升的主要原因为全资子公司北京四环生物制药有限公司销售额比去年同期大幅增加以及控股子公司新疆爱迪新能源科技有限公司同比费用减少。

报告日期
2014-06-30
公告日期
2014-07-15
预测类型
预盈
预测摘要
预计2014年1月1日至2014年6月30日归属于上市公司股东的净利润盈利2100万。
预测内容
预计2014年1月1日至2014年6月30日归属于上市公司股东的净利润盈利2100万。 业绩变动原因 本报告期公司业绩扭亏为盈的主要原因为全资子公司北京四环生物制药有限公司净利润比去年同期大幅增加。

报告日期
2014-03-31
公告日期
2014-04-16
预测类型
预盈
预测摘要
预计2014年1月1日至2014年3月31日归属于上市公司股东的净利润盈利约1300万元。
预测内容
预计2014年1月1日至2014年3月31日归属于上市公司股东的净利润盈利约1300万元。 业绩变动原因 本报告期公司业绩扭亏为盈的主要原因为全资子公司北京四环生物制药有限公司利润同比大幅增加。

报告日期
2013-12-31
公告日期
2014-04-16
预测类型
预亏
预测摘要
预计2013年度归属于上市公司股东的净利润为-76,750,879.32元，比上年同期下降862.43%。
预测内容
预计2013年度归属于上市公司股东的净利润为-76,750,879.32元，比上年同期下降862.43%。 业绩变动原因说明 报告期内亏损的主要原因为：公司全资子公司北京四环生物制药有限公司营业收入同比下降；公司控股子公司新疆爱迪新能源科技有限公司无形资产评估减值，同时费用同比增加所致。

报告日期
2013-09-30
公告日期
2013-10-15
预测类型
预降
预测摘要
预计2013年1-9月份归属于上市公司股东的净利润约盈利150万元-300万元。
预测内容
预计2013年1-9月份归属于上市公司股东的净利润约盈利150万元-300万元。 业绩变动原因 本报告期公司业绩同向下降的主要原因为北京四环生物制药有限公司同比利润减少、新疆爱迪新能源科技有限公司同比费用增加所致。

报告日期
2013-06-30
公告日期
2013-07-11
预测类型
预亏
预测摘要
预计2013年1月1日-2013年06月30日归属于上市公司股东的净利润约亏损100万元至500万元。
预测内容
预计2013年1月1日-2013年06月30日归属于上市公司股东的净利润约亏损100万元至500万元。 业绩变动原因 本报告期公司业绩亏损的主要原因为公司进行非公开发行股票事宜产生相应的费用及公司控股子公司新疆爱迪新能源科技有限公司比去年同期费用有所增加所致。

报告日期
2013-03-31
公告日期
2013-04-13
预测类型
预亏
预测摘要
预计2013年1月1日至2013年3月31日归属于上市公司股东的净利润约亏损200万元至300万元。
预测内容
预计2013年1月1日至2013年3月31日归属于上市公司股东的净利润约亏损200万元至300万元。 业绩变动原因 本报告期公司业绩亏损的主要原因为公司进行非公开发行股票事宜产生相应的费用及新疆爱迪费用增加所致。

报告日期
2012-12-31
公告日期
2013-01-30
预测类型
预盈
预测摘要
预计2012年1月1日-2012年12月31日归属于上市公司股东的净利润约600万元-1200万元。
预测内容
预计2012年1月1日-2012年12月31日归属于上市公司股东的净利润约600万元-1200万元。 业绩变动原因 2012年8月，公司与北京维达法姆科技有限公司的诉讼达成调解，公司收回北京四环生物制药有限公司45%股权，北京四环现为公司的全资子公司，相比2011年度，合并报表的比例发生了变化。

报告日期
2011-12-31
公告日期
2012-04-24
预测类型
预亏
预测摘要
预计2011年度归属于上市公司股东的净利润亏损：5,962,563.94元，比上年同期下降177.90%。
预测内容
预计2011年度归属于上市公司股东的净利润亏损：5,962,563.94元，比上年同期下降177.90%。

报告日期
2012-03-31
公告日期
2012-02-14
预测类型
预增
预测摘要
预计2012一季度净利润大约为 300 万元。
预测内容
经公司财务部初步预算，公司 2012 年一季度净利润大约为 300 万元。

报告日期
2010-12-31
公告日期
2010-12-04
预测类型
预减
预测摘要
预计公司2010年全年净利润大约为500―1000万元。
预测内容
预计公司2010年全年净利润大约为500―1000万元。

报告日期
2010-09-30
公告日期
2010-09-13
预测类型
预增
预测摘要
预计公司今年1―9月份净利润较去年同期相比增长约200%，大约增长400万元。
预测内容
预计公司今年1―9月份净利润较去年同期相比增长约200%，大约增长400万元。

报告日期
2010-06-30
公告日期
2010-07-15
预测类型
预盈
预测摘要
预计2010年1月1日―2010年6月30日净利润约400万元，与去年同期相比增长：约571.70%。
预测内容
预计2010年1月1日―2010年6月30日净利润约400万元，与去年同期相比增长：约571.70%。 业绩变动原因说明 2010 年上半年公司努力做好做强医药主业为主，加大了销售的力度。

报告日期
2009-12-31
公告日期
2009-10-31
预测类型
预盈
预测摘要
预计2009年1月1日――2009年12月31日净利润约600万元，同比增长104.26%。
预测内容
预计2009年1月1日――2009年12月31日净利润约600万元，同比增长104.26%。 截至2009 年上半年度，公司经过两年的努力已将2007 年出售毛纺所遗留下来的存货、坏帐等问题基本解决，下半年公司努力做好做强医药主业为主，加大了销售的力度，使公司利润扭亏为盈。

报告日期
2009-06-30
公告日期
2009-06-19
预测类型
预降
预测摘要
预计公司2009年中期业绩与去年同期相比略有下降。
预测内容
预计公司2009年中期业绩与去年同期相比略有下降。

报告日期
2008-12-31
公告日期
2009-02-10
预测类型
预亏
预测摘要
预计2008年度1-12月份公司净利润亏损约1.5亿元左右。
预测内容
预计2008年度1-12月份公司净利润亏损约1.5亿元左右。

报告日期
2008-09-30
公告日期
2008-08-13
预测类型
预盈
预测摘要
预计2008年1-9月盈利总计约600万元。
预测内容
预计2008年1-9月盈利总计约600万元。

报告日期
2008-06-30
公告日期
2008-04-22
预测类型
预盈
预测摘要
预测年初至下一报告期期末的累计净利润约为400万元。
预测内容
预测年初至下一报告期期末的累计净利润约为400万元。

报告日期
2008-03-31
公告日期
2008-04-16
预测类型
预盈
预测摘要
预计2008年一季度盈利约200万元。
预测内容
预计2008年一季度盈利约200万元。

报告日期
2007-12-31
公告日期
2007-11-01
预测类型
预亏
预测摘要
2007年度业绩预告修正为亏损1亿元左右。
预测内容
2007年度业绩预告修正为亏损1亿元左右。

报告日期
2007-09-30
公告日期
2007-08-16
预测类型
预亏
预测摘要
预计公司2007年1-9月份累计净利润为亏损。
预测内容
预计公司2007年1-9月份累计净利润为亏损。预计亏损原因是截止半年度公司净利润亏损2516.64万元，预计公司第三季营业收入不会有较大幅度增长，难以弥补上半年度的亏损。因无法准确预测第三季度销售收入情况，至第三季度的具体亏损金额将在第三季度报告中详细披露。

报告日期
2007-06-30
公告日期
2007-04-14
预测类型
预亏
预测摘要
预计公司2007年半年度报告期末累计净利润为亏损。
预测内容
预计公司2007年半年度报告期末累计净利润为亏损。

报告日期
2007-03-31
公告日期
2007-03-21
预测类型
预亏
预测摘要
预计2007年度第一季度亏损额度在1000万元左右。
预测内容
预计2007年度第一季度亏损额度在1000万元左右。

报告日期
2006-12-31
公告日期
2006-10-23
预测类型
预盈
预测摘要
公司2006年度全年度将盈利。
预测内容
经公司财务部根据2006年1-9月份财务各项数据预测,本公司2006年度全年度将盈利。

报告日期
2005-12-31
公告日期
2005-10-29
预测类型
预亏
预测摘要
因公司销售收入持续下降,公司销售毛利率也有较大幅度下降,公司预计2005年度将产生较大幅度亏损。
预测内容
因公司销售收入持续下降,公司销售毛利率也有较大幅度下降,公司预计2005年度将产生较大幅度亏损。

报告日期
2005-09-30
公告日期
2005-08-27
预测类型
预亏
预测摘要
公司至第三季度末将产生亏损，预计亏损额度不超过1000万元。
预测内容
公司财务部根据上半年度财务数据预测：因公司销售收入持续下降，公司销售毛利率也有较大幅度下降，公司至第三季度末将产生亏损，预计亏损额度不超过1000万元。

报告日期
2005-06-30
公告日期
2005-04-26
预测类型
预减
预测摘要
预计本公司2005年度上半年净利润将较去年同期下降50%以上。
预测内容
由于本报告期内公司销售收入有较大下降，公司毛利率也有一定下降，公司财务部以第一季度财务数据为基础测算，预计本公司2005年度上半年净利润将较去年同期下降50%以上。2004年上半年度净利润为5010.70万元。

报告日期
2004-12-31
公告日期
2005-01-29
预测类型
预减
预测摘要
预计与上年同期相比下降幅度为50%-100%。
预测内容
经公司财务部测算，预计与上年同期相比下降幅度为50%-100%。

报告日期
2004-03-31
公告日期
2004-04-06
预测类型
预增
预测摘要
预计公司2004年第一季度净利润较上年同期增长90%以上。
预测内容
2004年第一季度，本公司主导产品销售形势很好，其中医药类产品销售收入增长较快。经初步估算，预计公司2004年第一季度净利润较上年同期增长90%以上。

