报告日期
2019-09-30
公告日期
2019-10-14
预测类型
预升
预测摘要
预计2019年1-9月归属于上市公司股东的净利润为：9099.17万元至9870.28万元，与上年同期相比变动幅度：18%至28%。
预测内容
预计2019年1-9月归属于上市公司股东的净利润为：9099.17万元至9870.28万元，与上年同期相比变动幅度：18%至28%。 业绩变动原因说明 1、报告期内，公司加快全球化战略步伐，积极开拓消费电子产品市场，加强技术研发，扎实推进经营管理工作，销售费用、研发费用及管理费用等较去年同期均有较大增加。其中，第三季度越南工厂管理费用及支援越南工厂的费用有所增加、海能实业上市仪式相关费用及咨询服务费有所增加、同时研发投入大幅增加，对第三季度净利润产生一定影响。2、预计公司前三季度归属于上市公司股东的非经常性损益约3,602.35万元。

报告日期
2019-06-30
公告日期
2019-07-29
预测类型
预增
预测摘要
预计2019年1-6月归属于上市公司股东的净利润为：5700万元至5900万元，与上年同期相比变动幅度：52.19%至57.53%。
预测内容
预计2019年1-6月归属于上市公司股东的净利润为：5700万元至5900万元，与上年同期相比变动幅度：52.19%至57.53%。

