报告日期
2019-09-30
公告日期
2019-12-03
预测类型
预增
预测摘要
预计2019年7-12月归属于上市公司股东的净利润为：4847.53万元。
预测内容
预计2019年7-12月归属于上市公司股东的净利润为：4847.53万元。

报告日期
2019-12-31
公告日期
2019-09-26
预测类型
预升
预测摘要
预计2019年1-12月归属于挂牌公司股东的净利润为：7282.45万元，与上年同期相比变动幅度：25.01%。
预测内容
预计2019年1-12月归属于挂牌公司股东的净利润为：7282.45万元，与上年同期相比变动幅度：25.01%。 业绩变动原因说明 盈利情况变动的主要原因是终端公交客户对智能化公交产品需求增加所致。

报告日期
2018-12-31
公告日期
2019-01-16
预测类型
预升
预测摘要
预计2018年1-12月归属于挂牌公司股东的净利润为：5800万元至6500万元，与上年同期相比变动幅度：21.52%至36.19%。
预测内容
预计2018年1-12月归属于挂牌公司股东的净利润为：5800万元至6500万元，与上年同期相比变动幅度：21.52%至36.19%。 业绩变动原因说明 本年度公司加大业务推广及承接力度，销售业务量增加，公司业绩较快增长。

报告日期
2015-12-31
公告日期
2016-03-08
预测类型
预增
预测摘要
预计2015年1-12月归属于挂牌公司股东的净利润46,167,380.20元，比去年同期增加56.71%。
预测内容
预计2015年1-12月归属于挂牌公司股东的净利润46,167,380.20元，比去年同期增加56.71%。 业绩变动原因说明 1、经营状况说明 报告期内，公司实现营业总收入23437.87万元，同比增长50.77%；营业利润为4597.70万元，同比增长57.58%；利润总额5183.09万元，同比增长53.29%；归属于挂牌公司股东的净利润4616.74万元，同比增长56.71%；基本每股收益1.02元，同比增长25.45%；加权平均净资产收益率为35.35%，同比增长-35.61%。 2、财务状况说明 报告期末，公司总资产23275.87万元，归属于挂牌公司股东的所有者权益16463.43万元，归属于挂牌公司股东的每股净资产3.55元，公司财务状况良好。

