报告日期
2018-12-31
公告日期
2019-01-30
预测类型
预减
预测摘要
预计2018年1-12月归属于上市公司股东的净利润为：650万元至880万元，与上年同期相比变动值为：-3217.04万元至-2987.04万元，较上年同期相比变动幅度：-83.19%至-77.24%。
预测内容
预计2018年1-12月归属于上市公司股东的净利润为：650万元至880万元，与上年同期相比变动值为：-3217.04万元至-2987.04万元，较上年同期相比变动幅度：-83.19%至-77.24%。 业绩变动原因说明 （一）主营业务影响： 报告期内，业绩下降主要受以下影响：受市场影响销售增长乏力，2018年度剔除新开中心店的销售同比下降0.52%；营业收入毛利率下降0.6个百分点；人力成本增长较快，剔除新开中心店，人力成本同比增长1700多万元，主要是人均工资、社保基数的增长；2018年度用电政策的变化，由原来均价电费改为峰谷平用电政策，公司用电时间集中在峰电时间段，剔除新开中心店影响，电费增加了300多万元。 （二）非经营性损益的影响 非经常性损益对公司业绩预减没有重大影响。 （三）其他影响 公司不存在其他对业绩预减构成重大影响的因素。

报告日期
2016-09-30
公告日期
2016-08-08
预测类型
预升
预测摘要
预计2016年1-9月归属于上市公司股东的净利润较上年同期相比变动幅度：-10.00%至10.00%。
预测内容
预计2016年1-9月归属于上市公司股东的净利润较上年同期相比变动幅度：-10.00%至10.00%。 业绩变动原因说明 公司2016年仍将保持稳健经营，发行人预计2016年1-9月营业收入较去年同期变化幅度将在-10%至10%之间，归属于母公司股东的净利润变化幅度将在-10%至10%之间，扣除非经常性损益后归属于母公司股东的净利润变化幅度将在-10%至10%之间。预计公司2016年全年不会出现相比上年业绩下滑超过50%的情况（本次业绩预测未经注册会计师审计）。

报告日期
2016-12-31
公告日期
2016-08-08
预测类型
预盈
预测摘要
预计公司2016年全年不会出现相比上年业绩下滑超过50%的情况。
预测内容
预计公司2016年全年不会出现相比上年业绩下滑超过50%的情况。

