报告日期
2019-12-31
公告日期
2019-12-09
预测类型
预升
预测摘要
预计2019年1-12月归属于上市公司股东的净利润为：10200万元至12200万元，与上年同期相比变动幅度：7.2%至28.22%。
预测内容
预计2019年1-12月归属于上市公司股东的净利润为：10200万元至12200万元，与上年同期相比变动幅度：7.2%至28.22%。

报告日期
2017-12-31
公告日期
2018-04-25
预测类型
预升
预测摘要
预计2017年1-12月归属于挂牌公司股东的净利润为：78196985.82元，与上年同期相比变动幅度：40.21%。
预测内容
预计2017年1-12月归属于挂牌公司股东的净利润为：78196985.82元，与上年同期相比变动幅度：40.21%。 业绩变动原因说明 经众华会计师事务所（特殊普通合伙）初步审核，公司2017年年度营业利润92,058,462.61元，较业绩快报披露数82,454,597.36元的变动比例为11.65%；利润总额92,118,972.58元，较业绩快报披露数83,581112.17元的变动比例为10.22%；归属于挂牌公司股东的净利润78,196,985.82元，较业绩快报披露数71,073,088.38元的变动比例为10.02%。；归属于挂牌公司股东的扣除非经常性损益的净利润77,226,600.92元，较业绩快报披露数70,110,990.15元的变动比例为10.15%。主要变动原因为：根据收入确认准则，将期末已达到收入确认条件但未确认收入的项目补计收入。

报告日期
2015-12-31
公告日期
2016-01-20
预测类型
预增
预测摘要
预计2015年1-12月归属于挂牌公司股东的净利润：4,000万元-4,300万元，与上年同期相比增长：49.82%-61.06%。
预测内容
预计2015年1-12月归属于挂牌公司股东的净利润：4,000万元-4,300万元，与上年同期相比增长：49.82%-61.06%。 业绩变动的原因说明 （一）报告期内，公司在轨道交通行业整体发展加快推进的情况下，抓住机遇积极拓展市场，年度经营状况良好。 （二）报告期内，公司进一步强化内部运营管理，提高运营效率，降低产品成本，各项费用得到有效控制。

