报告日期
2019-09-30
公告日期
2019-09-24
预测类型
预盈
预测摘要
预计2019年归属于上市公司股东的净利润为：1200万元至1445万元，与上年同期相比变动幅度：244.68%至274.22%。
预测内容
预计2019年归属于上市公司股东的净利润为：1200万元至1445万元，与上年同期相比变动幅度：244.68%至274.22%。 业绩变动原因说明 1、业绩增长主要原因是2018年下半年《人民币现金机具鉴别能力技术规范》（以下简称“金标”）政策全面执行，公司大客户各国有及股份制商业银行全面启动金标机器的采购工作，公司前三季度发货量及在手订单大幅增加，导致报告期公司销售额大幅增加。同时公司业绩具有明显的季节性特征，投资者不宜以本业绩预告期间的净利润情况推测公司全年净利润情况。2、公司为适应市场变化，持续加大新产品及现有产品的技术开发及维护投入。3、报告期内，公司非经常性损益约200万元（主要是财政补贴收入）

报告日期
2019-06-30
公告日期
2019-07-15
预测类型
减亏
预测摘要
预计2019年1-6月归属于上市公司股东的净利润为：-350万元至-550万元，与上年同期相比变动幅度：82.02%至71.75%。
预测内容
预计2019年1-6月归属于上市公司股东的净利润为：-350万元至-550万元，与上年同期相比变动幅度：82.02%至71.75%。 业绩变动原因说明 1、主要受《人民币现金机具鉴别能力技术规范》（以下简称“金标”）政策全面执行影响，公司大客户包括各国有及股份制商业银行陆续启动金标机采购工作，公司上半年发货量及在手订单增长，导致报告期公司销售额大幅增加。同时公司业绩具有明显的季节性特征，投资者不宜以本业绩预告期间的净利润情况推测公司全年净利润情况。 2、报告期内，公司非经常性损益对净利润影响金额约为65.50万元，主要为收到的政府补助。

报告日期
2019-03-31
公告日期
2019-04-08
预测类型
减亏
预测摘要
预计2019年1-3月归属于上市公司股东的净利润为：-744.81万元至-1010.81万元，与上年同期相比变动幅度：44%至24%。
预测内容
预计2019年1-3月归属于上市公司股东的净利润为：-744.81万元至-1010.81万元，与上年同期相比变动幅度：44%至24%。 业绩变动原因说明 公司业绩具有明显的季节性特征，公司按照年度经营计划有序推进各项工作，经营情况稳定。投资者不宜以本业绩预告期间的净利润情况推测公司全年净利润情况。

报告日期
2018-12-31
公告日期
2019-02-26
预测类型
预降
预测摘要
预计2018年1-12月归属于上市公司股东的净利润为：12187282.97元，与上年同期相比变动幅度：-18.29%。
预测内容
预计2018年1-12月归属于上市公司股东的净利润为：12187282.97元，与上年同期相比变动幅度：-18.29%。 业绩变动原因说明 1、经营状况 本报告期内公司实现营业收入262,546,224.58元，比上年同期增加10.02%；营业利润18,804,726.81元，比上年同期增加43.58%；利润总额17,271,226.49元，比上年同期增加10.12%；归属上市公司股东的净利润12,187,282.97元，比上年同期下降18.29%； 以上业绩变动主要原因为： （1）中国人民银行发布了《人民币现金机具鉴别能力技术规范》（以下简称“金标”）金融行业标准“金标”的具体管理办法于2018年1月1日正式实施，符合金标测试标准的供应商产品目录于2018年4月起陆续公布，各大型商业银行招标工作于下半年陆续启动，银行下半年采购力度有所提高，致使我司收入有所增长。 （2）归属于上市公司股东的净利润同比下降272.74万元，下降幅度18.29%，主要由于公司以前年度取得的软件产品增值税即征即退按相关政策文件计入当期应税收入，增加应纳税所得额导致公司报告期所得税费用增加。 2、财务状况 截至2018年12月31日止，公司总资产770,384,190.62元，比上年同期增加12.16%；归属于上市公司股东的所有者权益532,305,015.99元，比上年同期增加1.48%；归属上市公司股东的每股净资产4.84元，比上年同期下降32.31%；

报告日期
2018-09-30
公告日期
2018-10-12
预测类型
预亏
预测摘要
预计2018年1-9月归属于上市公司股东的净利润为：-770万元至-850万元，与上年同期相比变动幅度：-167.66%至-195.47%。
预测内容
预计2018年1-9月归属于上市公司股东的净利润为：-770万元至-850万元，与上年同期相比变动幅度：-167.66%至-195.47%。 业绩变动原因说明 1、受金标公布较晚影响，公司大客户采购启动时间推迟影响导致当年1-9月年收入同比下滑。2、公司为适应市场变化，持续加大新产品及现有产品的技术开发及维护投入。3、公司业绩具有明显的季节性特征投资者不宜以本业绩预告期间的净利润情况推测公司全年净利润情况。注：报告期内，公司非经常性损益约157万元（主要是财政补贴收入）

报告日期
2018-06-30
公告日期
2018-07-12
预测类型
预亏
预测摘要
预计2018年1-6月归属于上市公司股东的净利润为：-1800万元至-1950万元，与上年同期相比变动幅度：-163.74%至-185.71%。
预测内容
预计2018年1-6月归属于上市公司股东的净利润为：-1800万元至-1950万元，与上年同期相比变动幅度：-163.74%至-185.71%。 业绩变动原因说明 1、公司业绩具有明显的季节性特征，公司按照年度经营计划有序推进各项工作。2017年7月6日，中国人民银行发布了《人民币现金机具鉴别能力技术规范》金融行业标准(简称"新金标")，并确定在2018年1月1日起实施。2018年上半年银行供应商将产品送至人民银行检测，以达到"新金标"要求，满足银行采购的条件。截止2018年4月15日中国人民银行第一次公布通过检测产品名单，预计2018年7月份将第二次公布通过检测产品名单。由于以上原因，大部分银行采购尚未正式启动，待中国人民银行公布通过检测名单后，相关产品的销售情况将随之改善。目前经营情况稳定。投资者不宜以本业绩预告期间的净利润情况推测公司全年净利润情况。2、公司为适应市场变化，持续加大对智能自助产品技术开发投入。3、报告期内，公司非经常性损益对净利润影响金额约为87.50万元，主要为收到的政府补助。

报告日期
2018-03-31
公告日期
2018-04-09
预测类型
减亏
预测摘要
预计2018年1-3月归属于上市公司股东的净利润为：-1080.87万元至-1389.69万元，与上年同期相比变动幅度：30%至10%。
预测内容
预计2018年1-3月归属于上市公司股东的净利润为：-1080.87万元至-1389.69万元，与上年同期相比变动幅度：30%至10%。 业绩变动原因说明 公司业绩具有明显的季节性特征，公司按照年度经营计划有序推进各项工作，经营情况稳定。投资者不宜以本业绩预告期间的净利润情况推测公司全年净利润情况。

报告日期
2017-12-31
公告日期
2018-02-27
预测类型
预减
预测摘要
预计2017年1-12月归属于上市公司股东的净利润为：13359840.33元，与上年同期相比变动幅度：-64.86%。
预测内容
预计2017年1-12月归属于上市公司股东的净利润为：13359840.33元，与上年同期相比变动幅度：-64.86%。 业绩变动原因说明 （1）公司着眼智能化金融设备的战略性布局，加大了研发投入和市场布局，致使研发费用等期间费用有所增长； （2）中国人民银行发布了《人民币现金机具鉴别能力技术规范》（以下简称“金标”）金融行业标准，基于“金标”的具体管理办法还没有正式执行，因此在管理办法正式执行之前，商业银行采购量有所减少； 从长期来看“金标”的实施有助于将低价格扰乱市场的供应商剔除出局，进一步规范现钞处理类金融机具的准入指标。公司持续对智能化金融设备的战略布局、保持科研创新动力，从而提高现钞处理质量和效率、提升产品的毛利水平。同时，要达到“金标”条件下的现钞处理及鉴别能力的金融机具需要全面升级，对公司未来的经营发展起到政策驱动作用。

报告日期
2017-09-30
公告日期
2017-10-13
预测类型
预增
预测摘要
预计2017年7-9月归属于上市公司股东的净利润为：248.00万元至708.00万元，较上年同期相比变动幅度：193.70%至738.47%。
预测内容
预计2017年7-9月归属于上市公司股东的净利润为：248.00万元至708.00万元，较上年同期相比变动幅度：193.70%至738.47%。 业绩变动原因说明 1、受公司大客户采购启动时间推迟影响导致当年1-9月年收入同比下滑。 2、公司为适应市场变化，持续加大新产品及现有产品的技术开发及维护投入。 3、公司业绩具有明显的季节性特征投资者不宜以本业绩预告期间的净利润情况推测公司全年净利润情况。 注：报告期内，公司非经常性损益约680万元（主要是财政补贴收入）

报告日期
2017-06-30
公告日期
2017-07-10
预测类型
预亏
预测摘要
预计2017年1-6月归属于上市公司股东的净利润为：-500.00万元至-800.00万元，较上年同期相比变动幅度：-134.26%至-154.82%。
预测内容
预计2017年1-6月归属于上市公司股东的净利润为：-500.00万元至-800.00万元，较上年同期相比变动幅度：-134.26%至-154.82%。 业绩变动原因说明 1、受公司大客户采购启动时间推迟影响导致上半年收入同比下滑。 2、公司为适应市场变化，持续加大新产品及现有产品的技术开发及维护投入。 3、公司业绩具有明显的季节性特征投资者不宜以本业绩预告期间的净利润情况推测公司全年净利润情况。 注：报告期内，公司非经常性损益约480万元（主要是财政补贴收入）

报告日期
2017-03-31
公告日期
2017-04-05
预测类型
预亏
预测摘要
预计2017年1-3月归属于上市公司股东的净利润为：-1,500.00万元至-1,700.00万元。
预测内容
预计2017年1-3月归属于上市公司股东的净利润为：-1,500.00万元至-1,700.00万元。 业绩变动原因说明 公司业绩具有明显的季节性特征，上年同期业绩亦为亏损，投资者不宜以本业绩预告期间的净利润情况推测公司全年净利润情况。

报告日期
2016-12-31
公告日期
2017-02-28
预测类型
预降
预测摘要
预计2016年1-12月归属于上市公司股东的净利润为：38,116,551.70元，较上年同期相比变动幅度：-24.82%。
预测内容
预计2016年1-12月归属于上市公司股东的净利润为：38,116,551.70元，较上年同期相比变动幅度：-24.82%。 业绩变动原因说明 1、经营状况 本报告期内公司实现营业收入262,787,894.26元，比上年同期增长1.94%；营业利润26,687,955.75元，比上年同期下降13.88%；利润总额41,428,006.07元，比上年同期下降25.79%；归属上市公司股东的净利润38,116,551.70元，比上年同期下降24.82%； 以上业绩变动主要原因为：（1）公司产品销售单价下降（2）公司完成首次公开发行股票并在创业板上市，与上市相关的费用支出增加（3）研发投入增加。 2、财务状况 截至2016年12月31日止，公司总资产717,633,319.00元，较上年同期增长51.78%；归属于上市公司股东的所有者权益514,107,577.09元，比上年同期增长88.53%；归属上市公司股东的每股净资产7.01元，比上年同期增长41.35%； 主要原因：公司募集资金收入，致使总资产、所有者权益、每股净资产增加。

报告日期
2016-09-30
公告日期
2016-09-26
预测类型
预增
预测摘要
预计2016年1-9月归属于上市公司股东的净利润为：1,500.00万元至2,300.00万元，较上年同期相比变动幅度：188.46%至342.31%。
预测内容
预计2016年1-9月归属于上市公司股东的净利润为：1,500.00万元至2,300.00万元，较上年同期相比变动幅度：188.46%至342.31%。 业绩变动原因说明 公司预计的2016年1-9月营业收入及净利润较上年同期增幅较大，主要原因为：（1）受2015年11月发行新版百元人民币的预期影响，各商业银行不同程度推迟了当年的采购计划，导致2015年前三季度公司实现营业收入同比有所下降；（2）随着新版人民币正式发行日期的临近，2015年第三季度各商业银行的采购量同比大幅减少，受此影响，公司2015年第三季度营业收入仅为1,615.82万元，较2014年同期下降73.84%，而人员工资、折旧、摊销等固定支出或成本同比变动不大，导致公司2015年前三季度实现的净利润数额较小；（3）随着2015年11月新版百元人民币正式发行，各商业银行陆续启动了招标、采购程序，受此影响，公司2016年前三季度实现的营业收入及净利润情况较好。

