报告日期
2018-12-31
公告日期
2019-02-27
预测类型
预降
预测摘要
预计2018年1-12月归属于上市公司股东的净利润为：12523.66万元，与上年同期相比变动幅度：-19.36%。
预测内容
预计2018年1-12月归属于上市公司股东的净利润为：12523.66万元，与上年同期相比变动幅度：-19.36%。 业绩变动原因说明 （一）报告期的经营情况、财务状况及影响经营业绩的主要因素。 1、报告期内，公司实现营业收入162,016.28万元，较上年同期增长4.05%；营业成本117,405.58万元，较上年增长2.77%；归属于上市公司股东的净利润12,523.66万元,较上年同期下降19.36%。 2、影响公司净利润下降的主要原因系：（1）由于2018年子公司天津雄邦进入逐步达产期及子公司江苏文灿开始试生产，管理费用增幅较大；（2）公司继续稳步推进已获得的新项目、新产品的研发工作与技术投入，研发费用亦有所增加；（3）受人民币对外币汇率波动影响，形成汇兑损失增加2,032.94万元；（4）报告期内收到的政府补助减少。以上原因导致公司本年度净利润有所下降。 3、2018年度预计非经常性损益对净利润的影响金额约为641万元。 （二）上表中有关项目增减变动幅度达30%以上的主要原因 报告期末，公司归属于上市公司股东的所有者权益较报告期初增加91,427.16万元，增幅81.21%；股本较报告期初增加5,500.00万元,增幅33.33%，归属于上市公司股东的每股净资产较报告期初增加35.92%，主要系报告期内公司完成了首次公开发行股票，募集资金净额78,892.87万元影响。

报告日期
2018-03-31
公告日期
2018-04-04
预测类型
预升
预测摘要
预计2018年1-3月归属于上市公司股东的净利润为：3820万元至4400万元，与上年同期相比变动幅度：10.2%至26.93%。
预测内容
预计2018年1-3月归属于上市公司股东的净利润为：3820万元至4400万元，与上年同期相比变动幅度：10.2%至26.93%。 业绩变动原因说明 公司2017年度营业收入为155,709.54万元，较上年增加34,045.12万元，增长27.98%，净利润为15,530.37万元，较上年增加60.33万元，增长0.39%，扣除非经常性损益后归属于发行人股东的净利润为14,601.48万元，较上年增加612.17万元，增长4.38%，公司经营业绩保持稳定增长。结合行业发展趋势及公司实际经营情况，公司预计2018年1-3月可实现营业收入约为33,570.00万元至38,400.00万元，较上年同期的变动幅度为5.02%至20.13%；净利润约为3,820.00万元至4,400.00万元，较上年同期的变动幅度为10.20%至26.93%；扣除非经常性损益后归属于发行人股东的净利润约为3,800.00万元至4,300.00万元，较上年同期的变动幅度为11.61%至26.30%。

