报告日期
2019-09-30
公告日期
2019-10-14
预测类型
预降
预测摘要
预计2019年1-9月归属于上市公司股东的净利润为：2200万元至2300万元，与上年同期相比变动幅度：-36.14%至-33.24%。
预测内容
预计2019年1-9月归属于上市公司股东的净利润为：2200万元至2300万元，与上年同期相比变动幅度：-36.14%至-33.24%。 业绩变动原因说明 1、报告期内，中国汽车产业整体下行压力依然较大，母公司受其影响第三季度营收同比有所下降，得益于公司新增投资收益的增长，公司整体第三季度归属于上市公司股东的净利润有所增长；同时，受前两个季度净利润降幅的影响，公司前三季度归属于上市公司股东的净利润有所下降。 2、预计2019年1-9月份非经常性损益对净利润影响为589.19万元，上年同期的金额为381.33万元。

报告日期
2019-06-30
公告日期
2019-07-12
预测类型
预降
预测摘要
预计2019年1-6月归属于上市公司股东的净利润为：1300万元至1500万元，与上年同期相比变动幅度：-54.27%至-47.23%。
预测内容
预计2019年1-6月归属于上市公司股东的净利润为：1300万元至1500万元，与上年同期相比变动幅度：-54.27%至-47.23%。 业绩变动原因说明 1、报告期内，归属于上市公司股东净利润下降的主要原因：①中国汽车行业景气度持续下降，产销量同比继续下滑，导致母公司的营业收入有所下降；②同期相比合并报表范围增加，导致管理费用有所增加，毛利有所下降；③2018年股权激励计划提前终止，导致管理费用增加589万元；④研发投入加大，研发费用增加将近500万元，最终导致归属于上市公司股东的净利润有所下降。 2、预计2019年半年度非经常性损益对净利润影响金额为407万元，去年同期影响金额为324万元。

报告日期
2019-03-31
公告日期
2019-04-09
预测类型
预减
预测摘要
预计2019年1-3月归属于上市公司股东的净利润为：400万元至500万元，与上年同期相比变动幅度：-73.56%至-66.95%。
预测内容
预计2019年1-3月归属于上市公司股东的净利润为：400万元至500万元，与上年同期相比变动幅度：-73.56%至-66.95%。 业绩变动原因说明 1、利润下降的原因主要系：1、报告期内，中国汽车行业产销量延续下降趋势，导致公司销售收入同比减少；2、部分产品单价下降，原材料价格上涨，导致产品毛利有所下降；3、研发投入和财务费用增加，投资收益有所下降等。2、预计2019年第一季度非经常性损益对净利润影响金额为190万元，去年同期影响金额为130万元。

报告日期
2018-12-31
公告日期
2019-02-27
预测类型
预降
预测摘要
预计2018年1-12月归属于上市公司股东的净利润为：47433021.96元，与上年同期相比变动幅度：-19.4%。
预测内容
预计2018年1-12月归属于上市公司股东的净利润为：47433021.96元，与上年同期相比变动幅度：-19.4%。 业绩变动原因说明 （一）经营业绩 报告期内，公司实现营业总收入346,282,032.79元，较上年同期增长-12.32%；实现利润总额52,612,606.93元，较上年同期增长-22.66%；归属于上市公司股东的净利润47,433,021.96元，较上年同期增长-19.40%。经营业绩变动的主要原因系汽车行业销量增速放缓，原材料价格上涨，产品毛利有所下降所致。 （二）财务情况说明 报告期末公司总资产为799,969,848.12元，较期初增长25.89%；归属上市公司股东所有者权益472,427,717.39元，较期初增长5.53%；一方面主要系公司根据战略规划对外投资了五家公司所致，另一方面主要由于新购置了部分智能化生产线所致。股本为161,767,000.00股，较期初增长1.10%，主要系公司在2018年6月份实施授予了1,767,000.00股限制性股票所致。

报告日期
2018-09-30
公告日期
2018-10-12
预测类型
预降
预测摘要
预计2018年1-9月归属于上市公司股东的净利润为：3360万元至3460万元，与上年同期相比变动幅度：-27.07%至-24.9%。
预测内容
预计2018年1-9月归属于上市公司股东的净利润为：3360万元至3460万元，与上年同期相比变动幅度：-27.07%至-24.9%。 业绩变动原因说明 1、报告期内，公司主营业务发展趋势稳定，业务结构未发生重大变动，由于受到汽车行业销量增速放缓的影响，公司主营业务收入有所下降。同时，销售毛利率同期有所下降、原材料价格上涨等因素的影响，本报告期归属于上市公司股东的净利润同比有所下降。 2、预计2018年1-9月份非经常性损益对净利润影响为459万元，上年同期的金额为179万元。

报告日期
2018-06-30
公告日期
2018-07-13
预测类型
预降
预测摘要
预计2018年1-6月归属于上市公司股东的净利润为：2800万元至2850万元，与上年同期相比变动幅度：-7.56%至-5.91%。
预测内容
预计2018年1-6月归属于上市公司股东的净利润为：2800万元至2850万元，与上年同期相比变动幅度：-7.56%至-5.91%。 业绩变动原因说明 1、本报告期内，公司主营业务发展趋势稳定，业务结构未发生重大变动。但是，受到客户要求部分产品价格下降，及上游部分原材料价格上涨等因素的影响，本报告期归属于上市公司股东的净利润同比下降。 2、预计2018年半年度非经常性损益对净利润影响金额为324万元，去年同期影响金额为105万元。

报告日期
2018-03-31
公告日期
2018-04-09
预测类型
预降
预测摘要
预计2018年1-3月归属于上市公司股东的净利润为：1500万元至1550万元，与上年同期相比变动幅度：-9.2%至-6.17%。
预测内容
预计2018年1-3月归属于上市公司股东的净利润为：1500万元至1550万元，与上年同期相比变动幅度：-9.2%至-6.17%。 业绩变动原因说明 1、本报告期内，公司主营业务发展趋势良好，业务结构未发生重大变动。老产品结构优化和新产品逐步量产，使得营业收入保持稳定增长，同时，受到原材料价格上涨和加大新产品研发投入的影响，本报告期归属于上市公司股东的净利润同比下降。 2、预计2018年第一季度非经常性损益对净利润影响金额为130万元，去年同期影响金额为19万元。

报告日期
2017-12-31
公告日期
2018-02-27
预测类型
预升
预测摘要
预计2017年1-12月归属于上市公司股东的净利润为：59271054.63元，与上年同期相比变动幅度：15.99%。
预测内容
预计2017年1-12月归属于上市公司股东的净利润为：59271054.63元，与上年同期相比变动幅度：15.99%。 业绩变动原因说明 报告期内，公司实现营业总收入394,177,177.19元，较上年同期增长20.98%；实现利润总额68,776,240.74元，较上年同期增长19.97%；归属于上市公司股东的净利润59,271,054.63元，较上年同期增长15.99%。营业总收入增长、利润增长的主要原因是销售规模不断扩大，经营业绩稳步增长所致。

报告日期
2017-09-30
公告日期
2017-10-11
预测类型
预升
预测摘要
预计2017年7-9月归属于上市公司股东的净利润为：1,450.00万元至1,550.00万元，较上年同期相比变动幅度：28.32%至37.17%。
预测内容
预计2017年7-9月归属于上市公司股东的净利润为：1,450.00万元至1,550.00万元，较上年同期相比变动幅度：28.32%至37.17%。 业绩变动原因说明 1、公司按照年度经营计划持续稳定发展，业务结构未发生重大变化，业务增长主要围绕换挡控制器、电子油门踏板等主营项目，经营业绩无大幅度变动。 2、预计非经常性损益对净利润影响为180万元。

报告日期
2017-06-30
公告日期
2017-07-13
预测类型
预升
预测摘要
预计2017年1-6月归属于上市公司股东的净利润为：2,935.00万元至3,035.00万元，较上年同期相比变动幅度：14.82%至18.73%。
预测内容
预计2017年1-6月归属于上市公司股东的净利润为：2,935.00万元至3,035.00万元，较上年同期相比变动幅度：14.82%至18.73%。 业绩变动原因说明 经营业绩无大幅度变动。

报告日期
2017-03-31
公告日期
2017-04-06
预测类型
预升
预测摘要
预计2017年1-3月归属于上市公司股东的净利润为：1,550.00万元至1,650.00万元，较上年同期相比变动幅度：18.22%至25.84%。
预测内容
预计2017年1-3月归属于上市公司股东的净利润为：1,550.00万元至1,650.00万元，较上年同期相比变动幅度：18.22%至25.84%。 业绩变动原因说明 经营业绩无大幅度变动。

报告日期
2016-12-31
公告日期
2017-02-28
预测类型
预升
预测摘要
预计2016年1-12月归属于上市公司股东的净利润为：5,204.03万元，较上年同期相比变动幅度：31.63%。
预测内容
预计2016年1-12月归属于上市公司股东的净利润为：5,204.03万元，较上年同期相比变动幅度：31.63%。 业绩变动原因说明 （一）经营业绩 报告期内，公司实现营业总收入32,582.34万元，较上年同期增长21.87%；实现利润总额5,865.74万元，较上年同期增长30.67%；归属于上市公司股东的净利润5,204.03万元，较上年同期增长31.63%。主营业务收入、利润增长的主要原因是公司经营业绩稳步增长所致。 （二）财务情况说明 报告期末公司总资产为57,148.26万元，较期初增长79.93%；归属上市公司股东所有者权益42,088.18万元，较期初增长118.41%；股本为8,000万股，较期初增长33.33%；归属上市公司股东的每股净资产为5.26元，较期初增长63.86%；主要原因系公司于2016年12月首次公开发行股票并在创业板上市，募集资金及净利润增长所致。

