报告日期
2019-09-30
公告日期
2019-10-14
预测类型
预降
预测摘要
预计2019年1-9月归属于上市公司股东的净利润为：3564.18万元至4232.46万元，与上年同期相比变动幅度：-20%至-5%。
预测内容
预计2019年1-9月归属于上市公司股东的净利润为：3564.18万元至4232.46万元，与上年同期相比变动幅度：-20%至-5%。 业绩变动原因说明 报告期内，公司整体经营情况良好,公司加大研发投入和市场拓展力度，主营业务收入保持增长，其中储能产品线比上年同期有较大增长，但受到新能源汽车行业波动影响，充电桩产品及动力电池检测设备产品收入下降较大，导致公司业绩同比下降。公司2019年1-9月，预计非经常性损益对公司净利润的影响约为469万元去年同期非经常性损益对公司净利润的影响为746万元。

报告日期
2019-06-30
公告日期
2019-07-12
预测类型
预减
预测摘要
预计2019年1-6月归属于上市公司股东的净利润为：400万元至600万元，与上年同期相比变动幅度：-84.29%至-76.43%。
预测内容
预计2019年1-6月归属于上市公司股东的净利润为：400万元至600万元，与上年同期相比变动幅度：-84.29%至-76.43%。 业绩变动原因说明 2019年为保持产品竞争力及开拓新的市场领域，公司加大了研发投入。但因上半年市场竞争加剧，导致公司收入下降。受上述因素影响，公司业绩下降。 2019年1-6月，非经常性损益对公司净利润的影响约为260万元，上年同期非经常性损益为458.12万元。

报告日期
2019-03-31
公告日期
2019-04-09
预测类型
预减
预测摘要
预计2019年1-3月归属于上市公司股东的净利润为：0万元至260万元，与上年同期相比变动幅度：-100%至-79.19%。
预测内容
预计2019年1-3月归属于上市公司股东的净利润为：0万元至260万元，与上年同期相比变动幅度：-100%至-79.19%。 业绩变动原因说明 受宏观经济及行业季节性波动等因素影响，导致公司第一季度收入同比下降。同时，公司持续加大新产品研发投入及市场拓展，致使公司业绩下降。公司2019年1-3月，非经常性损益对公司净利润的影响约为570万元。

报告日期
2018-12-31
公告日期
2019-02-27
预测类型
预升
预测摘要
预计2018年1-12月归属于上市公司股东的净利润为：50526226.43元，与上年同期相比变动幅度：9.8%。
预测内容
预计2018年1-12月归属于上市公司股东的净利润为：50526226.43元，与上年同期相比变动幅度：9.8%。 业绩变动原因说明 （一）经营业绩报告期内，实现营业收入531,236,328.48元，较上年同期增长17.72%；实现利润总额56,878,963.17元，较上年同期增长5.74%；实现归属于上市公司股东的净利润50,526,226.43元，较上年同期增长9.80%。本报告期内，公司围绕2018年度经营计划目标有序推进各项工作，积极发挥产品技术优势及市场优势，拓展销售业务,使公司主营业务收入较上年度有所增长,但归属于上市公司股东的净利润较上年同期增长9.80%，其原因主要有以下两个方面： 1.报告期内，由于市场竞争加剧及原材料价格上涨，导致公司产品综合毛利率较上年同期有所下降。 2.报告期内，公司继续加大对新产品研发投入及开拓新的市场领域，导致公司研发费用及销售费用同比上升。 （二）财务状况报告期末，公司总资产为889,918,595.33元，较期初增长10.99%；归属于上市公司股东的所有者权益为611,839,260.21元，较期初增长4.63%；公司股本为136,850,329股，较期初增长50.00%；归属于上市公司股东的每股净资产为4.47元，较期初下降30.27%。报告期末，公司总资产、归属于上市公司股东的所有者权益有所增加，主要是公司经营盈利形成。公司股本增加，系公司于2018年实施了资本公积转增股本方案：以截至2017年12月31日的总股本91,233,553股为基数，以资本公积金向全体股东每10股转增5股。归属于上市公司股东的每股净资产有所下降，系公司股本总数增加所致。

报告日期
2018-09-30
公告日期
2018-10-09
预测类型
预升
预测摘要
预计2018年1-9月归属于上市公司股东的净利润为：4256.92万元至4658.51万元，与上年同期相比变动幅度：6%至16%。
预测内容
预计2018年1-9月归属于上市公司股东的净利润为：4256.92万元至4658.51万元，与上年同期相比变动幅度：6%至16%。 业绩变动原因说明 报告期内，公司整体经营情况良好,公司加大研发投入和市场拓展力度，主营业务收入保持持续增长，其中充电桩及储能产品线比上年同期有较大增长。综上，归属于上市公司股东的净利润较上年同期增长。公司2018年1-9月，非经常性损益对公司净利润的影响约为746万元。

报告日期
2018-06-30
公告日期
2018-07-11
预测类型
预降
预测摘要
预计2018年1-6月归属于上市公司股东的净利润为：2378.27万元至2822.21万元，与上年同期相比变动幅度：-25%至-11%。
预测内容
预计2018年1-6月归属于上市公司股东的净利润为：2378.27万元至2822.21万元，与上年同期相比变动幅度：-25%至-11%。 业绩变动原因说明 2018年上半年公司营业收入规模较去年同期略有增长，但产品销售结构较去年同期有所变化，导致综合毛利率有所下降；同时由于公司业务规模不断扩大，报告期内公司研发投入及管理费用相比去年同期增长较大；受市场资金流动性偏紧的影响，公司部分客户应收账款回款周期变长，另上半年公司参与投标项目所缴纳的投标保证金较多，截止6月末尚未收回的保证金计入其他应收款，受此两方面影响，导致公司计提资产减值准备增加。受上述因素影响，2018年1-6月公司归属于上市公司股东的净利润较上年同期有所下降。 2018年1-6月，非经常性损益对公司净利润的影响约为458.12万元，上年同期非经常性损益为171.07万元。

报告日期
2018-03-31
公告日期
2018-04-09
预测类型
预降
预测摘要
预计2018年1-3月归属于上市公司股东的净利润为：1187.4万元至1385.3万元，与上年同期相比变动幅度：-40%至-30%。
预测内容
预计2018年1-3月归属于上市公司股东的净利润为：1187.4万元至1385.3万元，与上年同期相比变动幅度：-40%至-30%。 业绩变动原因说明 受宏观经济及行业季节性波动影响，使公司收入与去年同期相比有所下降，同时产品销售结构较去年同期有所变化，导致综合毛利率有所下降，公司业绩与去年相比下降。 公司2018年1-3月，非经常性损益对公司净利润的影响约为239万元，上年同期非经常性损益为52万元。

报告日期
2017-12-31
公告日期
2018-02-27
预测类型
预降
预测摘要
预计2017年1-12月归属于上市公司股东的净利润为：45979185.84元，与上年同期相比变动幅度：-28%。
预测内容
预计2017年1-12月归属于上市公司股东的净利润为：45979185.84元，与上年同期相比变动幅度：-28%。 业绩变动原因说明 报告期内，实现营业收入451,287,050.70元，较上年同期增长1.03%；实现利润总额53,692,794.44元，较上年同期下降28.66%；实现归属于上市公司股东的净利润45,979,185.84元，较上年同期下降28.00%。导致上述财务指标变动的原因为：2017年公司加大市场开拓及营销投入力度，销售费用及管理费用较上年有所增加。2017年公司充电桩产品受到市场竞争激烈、国家新能源汽车补贴政策及各地方政策落地较晚，以及以国家电网为主的充电桩市场波动等不利因素叠加影响，导致公司2017年充电桩产品订单数量较2016年有所下降。同时，受汇率波动影响，2017年度公司汇兑损失增加。但由于公司加大新产品的市场开拓及营销投入，2017年公司与能源互联网相关的电能质量产品及储能逆变器产品、新能源汽车动力电池检测设备等产品线增长势头良好，抵消部分因充电桩业务下滑造成的不利影响。报告期公司基本每股收益为0.6元，较上年下降35.48%，主要原因是因公司同期净利下降及公司首次公开发行股票使股本增加所致。

报告日期
2017-09-30
公告日期
2017-10-13
预测类型
预降
预测摘要
预计2017年7-9月归属于上市公司股东的净利润为：639.00万元至1,051.00万元，较上年同期相比变动幅度：-69.00%至-49.00%。
预测内容
预计2017年7-9月归属于上市公司股东的净利润为：639.00万元至1,051.00万元，较上年同期相比变动幅度：-69.00%至-49.00%。 业绩变动原因说明 报告期内，公司营业收入及毛利相比去年同期略有上升，但受到公司费用投入增加及首次上市发行相关活动费用等因素影响，导致公司2017年前三季度业绩下降。 公司2017年1-9月，非经常性损益对公司净利润的影响约为367万元，上年同期非经常性损益为662万元。

报告日期
2017-06-30
公告日期
2017-07-31
预测类型
预升
预测摘要
预计2017年1-6月归属于上市公司股东的净利润为：2,998.00万元至3,314.00万元，较上年同期相比变动幅度：9.73%至21.30%。
预测内容
预计2017年1-6月归属于上市公司股东的净利润为：2,998.00万元至3,314.00万元，较上年同期相比变动幅度：9.73%至21.30%。 业绩变动原因说明 经公司财务部门初步测算，预计2017年1-6月营业收入在22,176万元至24,510万元之间，较上年同期增长12.26%至24.08%；预计2017年1-6月净利润在2,998万元至3,314万元之间，较上年同期增长9.73%至21.30%；预计2017年1-6月扣除非经常性损益后的净利润在2,980万元至3,294万元之间，较上年同期增长14.02%至26.03%。 上述2017年1-6月的财务数据仅为公司初步核算数据，未经会计师事务所审计或审阅，请投资者注意投资风险。

