报告日期
2017-12-31
公告日期
2018-01-30
预测类型
预升
预测摘要
预计2017年年度实现归属于上市公司股东的净利润与上年同期相比，将增加380万元到580万元，同比增加24%到38%。
预测内容
预计2017年年度实现归属于上市公司股东的净利润与上年同期相比，将增加380万元到580万元，同比增加24%到38%。 业绩变动原因说明 （一）非经营性损益的影响 1、本公司于2017年9月参股浩韵控股集团有限公司45%的股权。 该公司2017年9月1日至2017年12月31日实现盈利，预计影响本公司2017年度净利润1400万左右。 2、本公司于2017年8月通过上海证券交易所集中竞价交易出售了所持有的全部中航资本控股股份有限公司股票，获得投资收益约960.9万元。 （二）本公司上年比较基数较小。

报告日期
2014-12-31
公告日期
2015-01-30
预测类型
预减
预测摘要
预计2014年度实现归属于上市公司股东净利润比2013年度降低60%左右。
预测内容
预计2014年度实现归属于上市公司股东净利润比2013年度降低60%左右。 经营业绩下降主要原因 1、公司全资子公司哈尔滨哈高科油脂有限责任公司的生产设备计提了较大数额固定资产减值准备。 2、公司控股子公司青岛临港置业有限公司因工业厂房销售不畅，2014年度净利润比2013年度有较大数额减少。

报告日期
2014-06-30
公告日期
2014-04-30
预测类型
预亏
预测摘要
预计2014年上半年累计净利润将出现亏损。
预测内容
预计2014年上半年累计净利润将出现亏损。 业绩变动原因说明 公司预计2014年上半年将出现亏损,主要原因是高科地产等盈利企业的收益不足以弥补大豆深加工业的亏损。

报告日期
2013-09-30
公告日期
2013-08-31
预测类型
预亏
预测摘要
公司预计2013年1-9月份的累计净利润仍为亏损。
预测内容
公司预计2013年1-9月份的累计净利润仍为亏损。 业绩变动原因说明 主要原因是：1、哈高科大豆食品有限责任公司经营状况有所好转，比上年同期有较大幅度减亏，但仍未能实现扭亏为盈；2、哈尔滨高科技集团房地产开发有限公司开发的"松花江尚"房地产项目尚未竣工，预售的部分商品房未达到收入确认条件，因此尚未体现利润。

报告日期
2012-09-30
公告日期
2012-08-08
预测类型
预亏
预测摘要
预计2012年1-9月份累计净利润可能为亏损。
预测内容
预计2012年1-9月份累计净利润可能为亏损。 业绩变动的原因说明 1、公司于2011年上半年通过出售普尼太阳能（杭州)有限公司170万美元股权获得4920.5万元收益；2、哈高科大豆食品有限责任公司的经营状况没有明显改善，而哈尔滨高科技集团房地产开发有限公司开发的“松花江尚”项目尚未产生利润。

报告日期
2012-06-30
公告日期
2012-04-27
预测类型
预亏
预测摘要
预计2012年1-6月净利润可能为亏损。
预测内容
预计2012年1-6月净利润可能为亏损。 业绩变动的原因： 1、公司于 2011 年上半年通过出售普尼太阳能（杭州)有限公司 170万美元股权获得 4920.5万元收益； 2、哈高科大豆食品有限责任公司的经营状况没有明显改善，而哈尔滨高科技集团房地产开发有限公司开发的“松花江・尚”项目尚未产生利润。

报告日期
2011-12-31
公告日期
2012-04-21
预测类型
预增
预测摘要
预计2011年度归属于上市公司股东的净利润21,500,947.07元，比上年同期增长56.93%。
预测内容
预计2011年度归属于上市公司股东的净利润21,500,947.07元，比上年同期增长56.93%。

报告日期
2011-09-30
公告日期
2011-08-29
预测类型
预盈
预测摘要
预计2011年1-9月公司归属于上市公司股东净利润将扭亏为盈。
预测内容
预计2011年1-9月公司归属于上市公司股东净利润将扭亏为盈。 业绩预告说明 本公司的控股子公司――哈高科大豆食品有限责任公司于2011年上半年对外出售了其持有的普尼太阳能（杭州）有限公司170万美元股权，相关股权转让手续在2011年6月30日前已全部完成。本公司上半年的净利润因此增加约4920.5 万元。

报告日期
2011-06-30
公告日期
2011-07-15
预测类型
预盈
预测摘要
预计2011年1-6月归属于上市公司股东的净利润为22,342,378.40元。
预测内容
预计2011年1-6月归属于上市公司股东的净利润为22,342,378.40元。 业绩变动原因： 2011年上半年利润总额和净利润与上年同期相比出现大幅变动的主要原因： 本公司的控股子公司――哈高科大豆食品有限责任公司于2011年上半年对外出售了其持有的普尼太阳能（杭州）有限公司170 万美元股权，相关股权转让手续在2011 年6 月30 日前已全部完成。本公司上半年的净利润因此增加约4920 万元。

报告日期
2010-12-31
公告日期
2011-01-28
预测类型
预盈
预测摘要
预计本公司2010 年度将扭亏为盈，净利润在1000 万元左右。
预测内容
预计本公司2010 年度将扭亏为盈，净利润在1000 万元左右。 差异的原因： 1、本公司曾于2010 年10 月25 日发布《2010 年度业绩预亏公告》； 2、已经披露的亏损原因：哈高科大豆食品有限责任公司生产成本居高不下以及大豆蛋白价格低迷的状况无根本改变； 3、造成上述差异的原因：本公司在2010 年12 月份通过出售普尼太阳能（杭州）有限公司130 万美元股权使本公司2010 年度净利润增加约3670 万元。

报告日期
2010-09-30
公告日期
2010-08-30
预测类型
减亏
预测摘要
本公司预计第三季度仍将继续亏损，预计亏损范围在2400万元――2900万元之间。
预测内容
本公司预计第三季度仍将继续亏损，预计亏损范围在2400万元――2900万元之间。 主要原因： 哈高科大豆食品有限责任公司生产成本居高不下以及大豆蛋白价格低迷的状况无根本改变。

报告日期
2009-12-31
公告日期
2010-01-26
预测类型
预亏
预测摘要
预计本公司2009 年度亏损8500 万元左右。
预测内容
预计本公司2009 年度亏损8500 万元左右。 1、公司2009 年没有新的房地产项目启动，原有项目的存量房销售很少，造成2009 年房地产业务利润很低； 2、哈高科大豆食品有限责任公司受国际金融危机的影响，产品售价大幅下滑，加之生产用蒸汽价格上涨和库存原料价格偏高增加了生产成本，2009 出现较大数额亏损 3、出售哈高科佳木斯中药有限公司股权，导致亏损686 万元。

报告日期
2008-12-31
公告日期
2009-01-08
预测类型
预减
预测摘要
预计2008年度实现净利润比2007年度降低50%以上。
预测内容
预计2008年度实现净利润比2007年度降低50%以上。

报告日期
2008-06-30
公告日期
2008-07-31
预测类型
预降
预测摘要
预计本公司2008年上半年度净利润较2007年同期下降33%左右。
预测内容
预计本公司2008年上半年度净利润较2007年同期下降33%左右。

报告日期
2007-06-30
公告日期
2007-04-26
预测类型
预增
预测摘要
本公司预计2007年上半年净利润比上年同期增长100%以上。
预测内容
本公司预计2007年上半年净利润比上年同期增长100%以上。主要原因是公司开发的房地产项目销售形势良好，利润将有较大幅度的增长，大豆蛋白和制药业净利润也将有一定幅度的增长。

报告日期
2006-12-31
公告日期
2007-01-16
预测类型
预增
预测摘要
预计2006年度实现净利润比2005年度增长80%以上(上年同期净利润为8790394.67元)。
预测内容
预计2006年度实现净利润比2005年度增长80%以上(上年同期净利润为8790394.67元)。

报告日期
2005-06-30
公告日期
2005-07-12
预测类型
预盈
预测摘要
经初步测算,弥补一季度的亏损后2005年上半年可实现微利。
预测内容
经初步测算,弥补一季度的亏损后2005年上半年可实现微利。

报告日期
2005-09-30
公告日期
2005-04-27
预测类型
预盈
预测摘要
预计公司二季度经营状况将比一季度有明显好转,可实现当季盈利。
预测内容
由于本公司内部结构调整将逐步到位,预计公司二季度经营状况将比一季度有明显好转,可实现当季盈利。

报告日期
2004-09-30
公告日期
2004-10-08
预测类型
预亏
预测摘要
初步测算,公司三季度将出现亏损。
预测内容
根据本公司财务部的初步测算,公司三季度将出现亏损。造成亏损的原因是：1、制药业因药品价格下滑、销量下降,实现利润低于预期；2、公司上半年向银行申请贷款导致三季度财务费用增加；3、房地产尾房销售不畅,新开工项目未到销售期。

报告日期
2003-09-30
公告日期
2003-08-19
预测类型
预增
预测摘要
公司预计年初至下一报告期末累计净利润与2002年同期相比将有较大幅度的增长。
预测内容
公司预计年初至下一报告期末累计净利润与2002年同期相比，将有较大幅度的增长。其主要原因是公司经过近一年的清欠工作，在2003年三季度需计提的坏账准备数额将大幅减少。

报告日期
2003-06-30
公告日期
2003-04-30
预测类型
预盈
预测摘要
公司2003年中期报告预计将实现盈利。
预测内容
公司2003年中期报告预计将实现盈利。与2002年中期相比,公司2002年中期亏损的主要原因是计提坏账减值准备。截止2002年底,公司通过清收欠款、盘活资产,减少了坏账计提,从而已经实现了盈利。公司一季度出现的亏损系正常经营性亏损。

