报告日期
2019-09-30
公告日期
2019-10-15
预测类型
减亏
预测摘要
预计2019年1-9月归属于上市公司股东的净利润为：0万元至-500万元。
预测内容
预计2019年1-9月归属于上市公司股东的净利润为：0万元至-500万元。 业绩变动原因说明 1、报告期内，公司流动资金紧张，业务开展受到影响，营业收入整体下降。受行业周期性影响，第三季度订单交付较上半年有所好转。2、报告期内，公司继续加强对应收账款的催收工作，尤其是加大了对账龄较长应收账款的催收力度。3、报告期内，公司持续调整优化组织和人员结构，进一步降低了管理成本，提高了管理效率，减少了费用支出。

报告日期
2019-06-30
公告日期
2019-07-15
预测类型
预亏
预测摘要
预计2019年1-6月归属于上市公司股东的净利润为：-3300万元至-3800万元。
预测内容
预计2019年1-6月归属于上市公司股东的净利润为：-3300万元至-3800万元。 业绩变动原因说明 1、报告期内，公司流动资金紧张，业务开展受到影响，设备销售及工程施工不及预期，营业收入大幅减少。 2、预计本期非经常性损益对公司净利润的影响约为-4.55万元。

报告日期
2019-03-31
公告日期
2019-04-10
预测类型
预亏
预测摘要
预计2019年1-3月归属于上市公司股东的净利润为：-1900万元至-2400万元。
预测内容
预计2019年1-3月归属于上市公司股东的净利润为：-1900万元至-2400万元。 业绩变动原因说明 1、报告期内，公司流动资金紧张，工程完工进度及新增订单数量受到影响，营业收入大幅减少。 2、预计本期非经常性损益对公司净利润的影响约为-0.9万元，去年同期非经常性损益为-0.32万元。

报告日期
2018-12-31
公告日期
2019-02-21
预测类型
预亏
预测摘要
预计2018年1-12月归属于上市公司股东的净利润为：-411023213.46元，与上年同期相比变动幅度：-189.84%。
预测内容
预计2018年1-12月归属于上市公司股东的净利润为：-411023213.46元，与上年同期相比变动幅度：-189.84%。 业绩变动原因说明 1、经营业绩 报告期内，公司实现营业总收入为17,226.80万元，比上年同期下降44.41%；营业利润为-46,413.16万元，比上年同期下降206.91%；利润总额为-46,422.89万元，比上年同期下降221.54%；归属于上市公司股东的净利润为-41,102.32万元，比上年同期下降189.84%；基本每股收益为-1.28元，比上年同期下降189.84%。 2、财务状况 截至报告期末，公司总资产为72,778.39万元，较期初下降34.78%；归属于上市公司股东的所有者权益为23,293.19万元，较期初下降63.82%；归属于上市公司股东的每股净资产为0.73元，较期初下降63.82%。 3、业绩变动的原因说明 (1)2018年公司流动资金紧张，已有订单交付不及预期，公司整体营业收入下降； (2)公司下游客户主要为三大运营商，由于市场竞争激烈，市场订单份额减少，招标合同价格下降，造成利润减少； (3)因通信行业处于技术更迭期，公司现有一些传统业务及产品在技术上、客户需求层面上已经不能完全满足其需求,公司为了积极应对5G网络业务发展的到来，经审慎考虑，计提存货减值准备约2.7亿元； (4)因公司流动资金紧张，影响了部分研发项目的进展，出于谨慎性考虑，前期归集资本化研发支出转为费用化； (5)2018年度非经常性损益对净利润的影响金额约-8.82万元。

报告日期
2018-09-30
公告日期
2018-10-13
预测类型
减亏
预测摘要
预计2018年7-9月归属于上市公司股东的净利润为：-856.29万元至-1256.29万元。
预测内容
预计2018年7-9月归属于上市公司股东的净利润为：-856.29万元至-1256.29万元。 业绩变动原因说明 1、报告期内流动资金紧张，已有订单交付进度不及预期，公司整体营业收入减少。同时，传统主营业务收入不足，新型无线通信网络运营业务模式虽已逐步形成，但尚未达到预期收入。控股子公司北京点翼科技有限公司游戏产品利润较上年同期相比有较大幅度增长，对公司业绩形成积极影响。2.公司一直以来下游客户均为三大运营商，由于市场竞争激烈，招标合同价格下降，报告期内传统主营业务综合毛利率下降。3、预计2018年前三季度非经常性损益对公司净利润的影响约为-9.60万元。

报告日期
2018-06-30
公告日期
2018-07-14
预测类型
预盈
预测摘要
预计2018年1-6月归属于上市公司股东的净利润为：0万元至300万元。
预测内容
预计2018年1-6月归属于上市公司股东的净利润为：0万元至300万元。 业绩变动原因说明 1、报告期内，传统主营业务收入不足，新型无线通信网络运营业务模式虽已逐步形成，尚未达到预期收入。但公司控股子公司北京点翼科技有限公司游戏产品利润较上年同期相比有较大幅度增长，对公司业绩形成积极影响。 2、报告期内，公司继续优化组织架构，提高管理效率，运营费用有一定浮度下降，同时，应收账款回收取得良好效果，冲回部分已计提的坏账准备。 3、预计本期非经常性损益对公司净利润的影响约为-3.59万元，去年同期非经常性损益为261.89万元。

报告日期
2018-03-31
公告日期
2018-04-10
预测类型
预盈
预测摘要
预计2018年1-3月归属于上市公司股东的净利润为：0万元至500万元。
预测内容
预计2018年1-3月归属于上市公司股东的净利润为：0万元至500万元。 业绩变动原因说明 1、报告期内，传统主营业务收入不足，新型无线通信网络运营业务模式虽已逐步形成，尚未达到预期收入。但公司控股子公司北京点翼科技有限公司游戏产品利润呈上升态势，对公司业绩形成积极影响。 2、预计本期非经常性损益对公司净利润的影响约为0.37万元，去年同期非经常性损益为32.38万元。

报告日期
2017-12-31
公告日期
2018-02-10
预测类型
预亏
预测摘要
预计2017年1-12月归属于上市公司股东的净利润为：-132,950,047.51元，较上年同期相比变动幅度：-775.50%。
预测内容
预计2017年1-12月归属于上市公司股东的净利润为：-132,950,047.51元，较上年同期相比变动幅度：-775.50%。 业绩变动原因说明 (1)传统主营业务收入不足，新型无线通信网络运营业务模式虽已逐步形成，但尚未达到预期收入，使得报告期内公司整体的营业收入减少，传统主营业务收入同比下降了25.61%，即报告期内订单量不足导致主营业务亏损，同比减少利润3,761.83万元； (2)公司一直以来下游客户均为三大运营商，市场竞争激烈，招标合同价格逐年下降，报告期内传统主营业务综合毛利率同比下降10.52%，造成利润额减少，同比减少利润2,819.58万元； (3)随着运营商2G网络和3G网络建设投入的停止或者逐步减少，4G网络传统室分业务逐步被新型室内分布系统所替代，同时我国也正积极发展布局5G网络及其5G网络频点的确定，5G网络发展已然成为趋势，公司现有一些传统室分产品在技术上、客户需求层面上已经不能完全满足其需求；公司为了积极应对5G网络业务发展的到来，报告期内公司继续加大研发投入，对现有生产型的子公司进行业务整合，对现有库存商品、原、辅材料进行重新规划评估，合理计提了部分存货跌价准备；报告期内资产减值损失同期比增加19.94%，同比增加1,489.32万元； (4)2017年度非经常性损益对净利润的影响金额1,499.57万元，与去年同期相比减少了87.46%，同比减少10,459.91万元。

报告日期
2017-09-30
公告日期
2017-10-14
预测类型
减亏
预测摘要
预计2017年1-9月归属于上市公司股东的净利润为：-3,700.00万元至-4,200.00万元，较上年同期相比变动幅度：18.39%至7.36%。
预测内容
预计2017年1-9月归属于上市公司股东的净利润为：-3,700.00万元至-4,200.00万元，较上年同期相比变动幅度：18.39%至7.36%。 业绩变动原因说明 1、公司于2016年12月19日召开2016年第四次临时股东大会，审议通过了《关于出售资产暨关联交易的议案》，公司出售子公司博威科技(深圳)有限公司(以下简称“博威科技”)70%股权、博威通讯系统(深圳)有限公司(以下简称“博威通讯”)70%股权。本报告期博威科技和博威通讯不再纳入公司合并范围，导致公司营业收入较上年同期有所下降。 2、报告期内，公司传统业务增长缓慢，新业务尚未形成规模效应。同时产品结构调整，毛利率较低的设备销售业务比重有所上升，导致公司整体盈利能力有所下降。 3、预计2017年前三季度非经常性损益对净利润的影响金额约1,162万元，主要为处置公司参股公司博威科技30%股权、博威通讯30%股权所致。公司2016年前三季度非经常性损益对净利润的影响金额为2.2554万元，主要为政府补助。

报告日期
2017-06-30
公告日期
2017-07-14
预测类型
减亏
预测摘要
预计2017年1-6月归属于上市公司股东的净利润为：-1,000.00万元至-1,500.00万元，较上年同期相比变动幅度：61.76%至42.64%。
预测内容
预计2017年1-6月归属于上市公司股东的净利润为：-1,000.00万元至-1,500.00万元，较上年同期相比变动幅度：61.76%至42.64%。 业绩变动原因说明 1、报告期内，公司继续推进产品结构调整，整体收入较去年同期略有增长；优化人员结构，管理费用及销售费用较去年同期有一定幅度的降低，经济效益有所提升，预计亏损约1000万元~1500万元。 2．预计公司2017年半年度非经常性损益金额约为310万元，对公司利润有一定影响。

报告日期
2017-03-31
公告日期
2017-04-10
预测类型
减亏
预测摘要
预计2017年1-3月归属于上市公司股东的净利润为：-1,300.00万元至-1,700.00万元，较上年同期相比变动幅度：51.58%至36.68%。
预测内容
预计2017年1-3月归属于上市公司股东的净利润为：-1,300.00万元至-1,700.00万元，较上年同期相比变动幅度：51.58%至36.68%。 业绩变动原因说明 1、一季度整体收入较去年同期上升，同时子公司费用降低，从而导致公司2017年第一季度实现归属于上市公司股东的净利润较上年同期上升36.68%～51.58%，但由于一季度处于淡季，整体亏损约1300万元～1700万元。 2.预计公司2017年第一季度非经常性损益金额约为10万元，对公司利润无重大影响。

报告日期
2016-12-31
公告日期
2017-02-28
预测类型
预增
预测摘要
预计2016年1-12月归属于上市公司股东的净利润为：20,732,678.55元，较上年同期相比变动幅度：127.22%。
预测内容
预计2016年1-12月归属于上市公司股东的净利润为：20,732,678.55元，较上年同期相比变动幅度：127.22%。 业绩变动原因说明 1、经营业绩 报告期内，公司通信板块进行了产品结构调整，减少了前期垫资较多的集成业务，同时加大设备销售力度并引入通讯设备租赁的方式，使得经营性现金流实现了大幅好转；但集成业务的下降，使得营业收入较大下降，导致整体毛利率下降；博威子公司股权的转让，带来较大的投资收益，使得公司净利润同比大幅上升，2016年度实现归属于上市公司股东的净利润较上年同期上升127.22%。 报告期内公司实现营业总收入35841.29万元，比上年同期下降32.81%；营业利润1539.61万元，比上年同期上升200.95%；利润总额1532.81万元，比上年同期上升104.96%；归属于上市公司股东的净利润2073.27万元，比上年同期上升127.22%。 2、财务状况 本报告期末，公司资产总额155049.30万元，比上年同期下降6.13%；归属于上市公司股东的所有者权益81002.04万元，比上年同期上升2.01%；归属于上市公司股东的每股净资产2.53元，比上年同期下降49%。

报告日期
2016-09-30
公告日期
2016-10-15
预测类型
预亏
预测摘要
预计2016年1-9月归属于上市公司股东的净利润为：-4,450.00万元至-4,600.00万元，较上年同期相比变动幅度：-937.60%至-965.83%。
预测内容
预计2016年1-9月归属于上市公司股东的净利润为：-4,450.00万元至-4,600.00万元，较上年同期相比变动幅度：-937.60%至-965.83%。 业绩变动原因说明 1、报告期内业绩大幅下降的原因：集成业务收入下降约40%，整体毛利率下降约4.5%；运营商在小基站产品的招标规模远低于预期，子公司博威科技、博威通讯合计亏损约1400万元；其他新业务物联网和游戏业务尚未实现规模收入，导致公司2016年前三季度实现归属于上市公司股东的净利润较上年同期下降937.60%~965.83%。 2．预计公司2016年前三季度非经常性损益金额约为15万元，对公司利润无重大影响。

报告日期
2016-06-30
公告日期
2016-07-15
预测类型
预亏
预测摘要
预计2016年1-6月归属于上市公司股东的净利润为：-2,550.00万元至-2,640.00万元，较上年同期相比变动幅度：-885.44%至-913.16%。
预测内容
预计2016年1-6月归属于上市公司股东的净利润为：-2,550.00万元至-2,640.00万元，较上年同期相比变动幅度：-885.44%至-913.16%。 业绩变动原因说明 1、报告期内，为改善经营性现金流状况，调整产品结构，公司加大设备的市场推广力度，设备销售收入同比上升，集成业务收入同比较大幅度下降，导致整体收入减少。同时因小基站尚未开始大规模招标导致博威子公司亏损，其他子公司费用较大仍处于亏损状态。公司2016年半年度实现归属于上市公司股东的净利润较上年同期下降885.44%~913.16%。 2．预计公司2016年半年度非经常性损益金额约为10万元，对公司利润无重大影响。

报告日期
2016-03-31
公告日期
2016-04-09
预测类型
预亏
预测摘要
预计2016年1-3月归属于上市公司股东的净利润为：-2,680.00万元至-2,730.00万元，较上年同期相比变动幅度：-1,346.16%至-1,373.14%。
预测内容
预计2016年1-3月归属于上市公司股东的净利润为：-2,680.00万元至-2,730.00万元，较上年同期相比变动幅度：-1,346.16%至-1,373.14%。 业绩变动原因说明 1、一季度为公司传统业务的淡季，集成业务因受垫资压力的影响，完工额较大缩减，整体集成业务较去年一季度大幅下降；公司新业务仍处于前期投入期，费用的增加降低了整体利润水平。从而导致公司2016年第一季度实现归属于上市公司股东的净利润较上年同期下降1346.16%~1373.14%。 2．预计公司2016年第一季度非经常性损益金额约为5万元，对公司利润无重大影响。

报告日期
2015-12-31
公告日期
2016-02-23
预测类型
预升
预测摘要
预计2015年1-12月归属于上市公司股东的净利润为：10,603,328.65元，比去年同期增加：16.08%。
预测内容
预计2015年1-12月归属于上市公司股东的净利润为：10,603,328.65元，比去年同期增加：16.08%。 业绩变动原因说明 1、经营业绩 报告期内，公司有序开展各项业务，紧抓4G投资建设，传统方面，集成业务与传统网优设备略有增长；新业务方面，游戏板块产品上线实现了收入，智能硬件推出终端产品及智能化解决方案略有盈利，互联网保险受人事调整影响，业务进展不达预期。报告期内公司实现营业总收入53，268.90万元，比上年同期上升3.72%；营业利润1,259.44万元，比上年同期上升38.44%；利润总额1301.91万元，比上年同期上升44.22%；归属于上市公司股东的净利润1060.33万元，比上年同期上升16.08%。 2、财务状况 本报告期末，公司资产总额165,772.68万元，比上年同期增长9.47%；归属于上市公司股东的所有者权益79,695.31万元，比上年同期上升0.99%；归属于上市公司股东的每股净资产4.98元，比上年同期上升0.99%。

报告日期
2015-09-30
公告日期
2015-10-15
预测类型
预增
预测摘要
预计2015年1-9月实现归属于上市公司股东的净利润：520万元―620万元，较上年同期增长27.85%―52.43%。
预测内容
预计2015年1-9月实现归属于上市公司股东的净利润：520万元―620万元，较上年同期增长27.85%―52.43%。 业绩变动原因说明 1、报告期内，公司紧抓4G建设全面铺开的市场机遇，按照经营计划有序开展各项业务，系统集成和设备销售均稳步发展，但新业务板块仍处于投入阶段，降低整体盈利水平。公司2015年前三季度实现归属于上市公司股东的净利润较上年同期上升27.85%~52.43%。 2．预计公司2015年前三季度非经常性损益金额约为15万元，对公司利润无重大影响。

报告日期
2015-06-30
公告日期
2015-07-15
预测类型
预盈
预测摘要
预计2015年1-6月归属于上市公司股东的净利润盈利：0万元~400万元，比上年同期上升100%~129.12%。
预测内容
预计2015年1-6月归属于上市公司股东的净利润盈利：0万元~400万元，比上年同期上升100%~129.12%。 业绩变动原因说明 1、公司加大招投标及工程实施进度，前期集成业务逐步确认收入，整体业绩保持稳定增长，但各项新业务、子公司费用较大降低整体利润，公司2015年半年度实现归属于上市公司股东的净利润较上年同期上升100%~129.12%。 2．预计公司2015年半年度非经常性损益金额约为20万元，对公司利润无重大影响。

报告日期
2015-03-31
公告日期
2015-04-11
预测类型
预盈
预测摘要
预计2015年1-3月归属于上市公司股东的净利润为0万元至500万元，比上年同期增长100%至121.70%。
预测内容
预计2015年1-3月归属于上市公司股东的净利润为0万元至500万元，比上年同期增长100%至121.70%。 业绩变动的原因说明 受益于运营商4G网络规模建设的持续推进，网络优化市场需求放大，公司加大招投标及工程实施进度，使得整体经营业绩保持了稳定增长。

报告日期
2014-12-31
公告日期
2015-02-26
预测类型
预盈
预测摘要
预计2014年1-12月归属于上市公司股东的净利润为10,394,178.43元，比上年同期增长117.80%。
预测内容
预计2014年1-12月归属于上市公司股东的净利润为10,394,178.43元，比上年同期增长117.80%。 业绩变动原因说明 报告期内，通信行业回暖，运营商4G网络规模建设持续推进，网络建设开始进入网优阶段，各地招投标加速，公司在室分、设备方面取得良好成效。公司传统业务实现扭亏为盈，但四季度集成业务收入确认低于预期，及新产品、新业务研发投入，市场推广费用支出较大，公司各项新业务均处于亏损阶段，影响了公司整体利润的实现。

报告日期
2014-09-30
公告日期
2014-10-09
预测类型
预升
预测摘要
预计2014年1-9月归属于上市公司股东的净利润为盈利：368万元―472万元，比上年同期上升5.06%―34.75%。
预测内容
预计2014年1-9月归属于上市公司股东的净利润为盈利：368万元―472万元，比上年同期上升5.06%―34.75%。 业绩变动原因说明 通信行业回暖，运营商4G网络规模建设的持续推进，各地招投标加速，随着公司销售渠道建设的日趋完善，公司前三季度市场开拓取得良好成效，销售收入同比较大幅度上升，前三季度扭亏为盈，实现归属于上市公司股东的净利润上年同期上升5.06%―34.75%。

报告日期
2014-06-30
公告日期
2014-07-15
预测类型
预亏
预测摘要
预计2014年1月1日至2014年6月30日归属于上市公司股东的净利润亏损1100万元至1500万元，比上年同期下降：173.40%至200.09%。
预测内容
预计2014年1月1日至2014年6月30日归属于上市公司股东的净利润亏损1100万元至1500万元，比上年同期下降：173.40%至200.09%。 业绩变动原因说明 随着4G网络建设逐步加大力度，网优行业整体回暖，尤其是设备销售收入恢复明显，2014年上半年公司总体收入同比去年略有下滑，其中设备销售收入占比有较大幅度提升，整体上第二季度单季度已经实现盈利，但因公司新业务的投入导致费用同比增加，预计公司2014年半年度实现归属于上市公司股东的净利润较上年同期下降173.40% ~200.09%。

报告日期
2014-03-31
公告日期
2014-04-25
预测类型
预亏
预测摘要
预计2014年第一季度实现归属于上市公司股东的净利润可能为亏损。
预测内容
预计2014年第一季度实现归属于上市公司股东的净利润可能为亏损。 业绩变动的原因说明 由于4G网络刚开始规模建设，而公司主营业务室内分布网络优化覆盖建设周期相对滞后；同时，公司新业务、新产品未贡献收入而成本费用的持续增加，导致2014年一季度主营业务经营情况尚未实现好转，预计2014年第一季度实现归属于上市公司股东的净利润可能为亏损。

报告日期
2013-12-31
公告日期
2014-02-28
预测类型
预亏
预测摘要
预计2013年1-12月份归属于上市公司股东的净利润-52,633,906.94元，比去年同期下降173.37%。
预测内容
预计2013年1-12月份归属于上市公司股东的净利润-52,633,906.94元，比去年同期下降173.37%。 业绩变动原因说明 报告期内，公司面临较为严峻的宏观经济形势和行业环境，受三大运营商资本性开支减少，延长验收和结算周期等因素导致公司营业收入下降；同时，公司新业务、新产品尚未贡献收入而研发费用、拓展费用、人工成本的持续增加影响了公司的盈利能力。

报告日期
2013-09-30
公告日期
2013-10-15
预测类型
预减
预测摘要
预计2013年1-9月份归属于上市公司股东的净利润盈利：0万元―925.05万元，比上年同期下降80%―100%。
预测内容
预计2013年1-9月份归属于上市公司股东的净利润盈利：0万元―925.05万元，比上年同期下降80%―100%。 业绩变动原因说明 由于公司主要客户即三大运营商投资结构调整、实际投资延后等不确定因素影响，报告期内公司实现营业收入同比下降。此外，公司研发费用、市场拓展费用、人工成本等持续增加，最终导致公司2013年前三季度实现归属于上市公司股东的净利润较上年同期下降80%-100%。

报告日期
2013-06-30
公告日期
2013-07-13
预测类型
预降
预测摘要
预计2013年1月1日-2013年06月30日归属于上市公司股东的净利润盈利：1482.30万元-2075.22万元，比上年同期下降30%-50%。
预测内容
预计2013年1月1日-2013年06月30日归属于上市公司股东的净利润盈利：1482.30万元-2075.22万元，比上年同期下降30%-50%。 业绩修正原因说明 公司上半年业务拓展未达预期，且运营商验收进度滞缓，导致报告期内公司营业收入较上年同期有所下降。同时，公司营销网络的拓展、研发投入的持续上升等导致期间费用同比增幅较大。综上所述，预计公司2013年半年度实现归属于上市公司股东的净利润较上年同期下降30%-50%。

报告日期
2013-03-31
公告日期
2013-03-30
预测类型
预降
预测摘要
预计2013年1月1日至2013年3月31日归属于上市公司股东的净利润为盈利：912.75万元~1277.85万元，比上年同期下降30%~50%。
预测内容
预计2013年1月1日至2013年3月31日归属于上市公司股东的净利润为盈利：912.75万元~1277.85万元，比上年同期下降30%~50%。 业绩变动原因说明 受2012 年三大运营商投资放缓、资本开支较弱的延后影响，报告期内虽然公司的业务回款同比有较大程度的提升，但公司系统集成业务和设备销售业务的验收和交付确认进度缓慢导致报告期内公司实现收入略有下降。此外，公司营销投入、研发投入以及资金等资源投入持续增加，使得报告期内期间费用有所增加，因此，公司2013年第一季度实现归属于上市公司股东的净利润较上年同期同向下降。

报告日期
2012-12-31
公告日期
2013-02-28
预测类型
预降
预测摘要
预计2012年度归属于上市公司股东的净利润为73,371,579.87元，比上年同期下降10.07%。
预测内容
预计2012年度归属于上市公司股东的净利润为73,371,579.87元，比上年同期下降10.07%。

报告日期
2012-09-30
公告日期
2012-10-13
预测类型
预升
预测摘要
预计2012年1月1日―2012年9月30日归属于上市公司股东的净利润盈利：4502.93万元―5853.81万元，比上年同期增长0%―30%。
预测内容
预计2012年1月1日―2012年9月30日归属于上市公司股东的净利润盈利：4502.93万元―5853.81万元，比上年同期增长0%―30%。 业绩变动原因说明 本期归属于上市公司股东的净利润比上年同期同向增加，主要是由于公司坚持持续发展战略，通过强化技术创新，加大研发投入，完善营销服务网络，同时注重内部管理，使得整体经营业绩保持了稳定增长。

报告日期
2012-06-30
公告日期
2012-07-07
预测类型
预升
预测摘要
预计2012年1月1日至2012年6月30日归属于上市公司股东的净利润盈利：2719.01万元C3213.38万元，较上年同期增长：10% - 30%。
预测内容
预计2012年1月1日至2012年6月30日归属于上市公司股东的净利润盈利：2719.01万元C3213.38万元，较上年同期增长：10% - 30%。 业绩变动原因说明 随着公司规模扩大，设备研发提升和营销服务网点的成熟，业务收入和利润进一步提升。

