报告日期
2019-09-30
公告日期
2019-10-15
预测类型
预亏
预测摘要
预计2019年1-9月归属于上市公司股东的净利润为：-2472万元。
预测内容
预计2019年1-9月归属于上市公司股东的净利润为：-2472万元。 业绩变动原因说明 2019年1-9月公司实现签约销售额47.45亿元，实现销售回款41.87亿元，上述销售额基本为住宅销售，截止2019年9月底公司上述销售回款大部分未满足结转销售收入条件。 公司上年同期非经常性损益影响：宁波市供销社区块旧城区改建项目需要，公司位于大庆北路564弄的房屋建筑物、构筑物等被列入政府征收范围，公司收到拆迁补偿款，实现非流动资产处置损益，使得公司利润总额增加6,215万元。

报告日期
2018-12-31
公告日期
2019-01-31
预测类型
预升
预测摘要
预计2018年1-12月归属于上市公司股东的净利润为：35500万元，与上年同期相比变动值为：3325万元，与上年同期相比变动幅度：10%。
预测内容
预计2018年1-12月归属于上市公司股东的净利润为：35500万元，与上年同期相比变动值为：3325万元，与上年同期相比变动幅度：10%。 业绩变动原因说明 （一）公司今年销售结转面积增加，营业收入较上年同期预计增加17,430万元，预计增幅28%。（二）非经常性损益的影响：因宁波市供销社区块旧城区改建项目需要，公司位于大庆北路564弄的房屋建筑物、构筑物等被列入政府征收范围，公司收到拆迁补偿款，实现非流动资产处置损益，使得公司利润总额增加，影响金额为6,125万元。

报告日期
2018-09-30
公告日期
2018-10-13
预测类型
预盈
预测摘要
预计2018年1-9月归属于上市公司股东的净利润为：8100万元。
预测内容
预计2018年1-9月归属于上市公司股东的净利润为：8100万元。 业绩变动原因说明 非经常性损益影响：公司本次业绩预盈原因主要是由于宁波市供销社区块旧城区改建项目需要，公司位于大庆北路564弄的房屋建筑物、构筑物等被列入政府征收范围，公司收到拆迁补偿款，实现非流动资产处置损益，导致非经常性损益增加，使得公司利润总额增加6,215万元。

报告日期
2018-06-30
公告日期
2018-07-11
预测类型
预增
预测摘要
预计2018年1-6月归属于上市公司股东的净利润与上年同期相比变动值为：8200万元，与上年同期相比变动幅度：180%。
预测内容
预计2018年1-6月归属于上市公司股东的净利润与上年同期相比变动值为：8200万元，与上年同期相比变动幅度：180%。 业绩变动原因说明 非经常性损益的影响：因宁波市供销社区块旧城区改建项目需要，公司位于大庆北路564弄的房屋建筑物、构筑物等被列入政府征收范围，公司收到拆迁补偿款，实现非流动资产处置损益，使得公司利润总额增加，影响金额为6,125万元。

报告日期
2018-03-31
公告日期
2018-04-10
预测类型
预盈
预测摘要
预计2018年1-3月归属于上市公司股东的净利润为：8800万元。
预测内容
预计2018年1-3月归属于上市公司股东的净利润为：8800万元。 业绩变动原因说明 公司本次业绩预盈主要是由于公司一季度房地产业务实现交付较上年同期增加；另本期实现非流动资产处置损益，因宁波市供销社区块旧城区改建项目需要，公司位于大庆北路564弄的房屋建筑物、构筑物等被列入政府征收范围，公司收到拆迁补偿款，实现收益，使得公司利润增加。

报告日期
2017-09-30
公告日期
2017-10-14
预测类型
预亏
预测摘要
预计2017年1-9月归属于上市公司股东的净利润为：-190.00万元。
预测内容
预计2017年1-9月归属于上市公司股东的净利润为：-190.00万元。 业绩变动原因说明 本年公司各房地产项目销售结转大部分集中在第四季度，公司各项费用按计划及预算均匀发生，2017年1-3季度公司销售结转实现的收益不能完全覆盖当期发生的费用总和，导致三季度末累计归属于母公司的净利润出现亏损。

报告日期
2016-12-31
公告日期
2017-01-24
预测类型
预增
预测摘要
预计2016年1-12月归属于上市公司股东的净利润较上年同期相比变动幅度：154.00%。
预测内容
预计2016年1-12月归属于上市公司股东的净利润较上年同期相比变动幅度：154.00%。 业绩变动原因说明 本报告期公司的利润主要来源于房地产项目结转产生的收益，业绩预增主要系公司上年同期计提资产减值准备金额较大，公司本期财务费用较上年同期有所下降。

报告日期
2016-09-30
公告日期
2016-10-12
预测类型
预盈
预测摘要
预计2016年1-9月归属于上市公司股东的净利润为：9,800.00万元。
预测内容
预计2016年1-9月归属于上市公司股东的净利润为：9,800.00万元。 业绩变动原因说明 本报告期公司部分房地产项目销售结转毛利率较上年同期增幅较大，其次公司融资成本降低，财务费用较上年同期有所下降，且公司收回债权同时收取的资金占用费增加也导致财务费用大幅下降。

报告日期
2016-06-30
公告日期
2016-07-21
预测类型
预盈
预测摘要
预计2016年1-6月归属于上市公司股东的净利润为：3,900.00万元。
预测内容
预计2016年1-6月归属于上市公司股东的净利润为：3,900.00万元。 业绩变动原因说明 本期公司部分房地产项目销售结转及毛利率较上年同期增幅较大，且公司财务费用较上年同期有所下降。

报告日期
2015-12-31
公告日期
2016-01-27
预测类型
预增
预测摘要
预计2015年1-12月归属于上市公司股东的净利润与上年同期2,514.50万元相比，将增加360%左右。
预测内容
预计2015年1-12月归属于上市公司股东的净利润与上年同期2,514.50万元相比，将增加360%左右。 业绩变动原因说明 本报告期公司的利润主要来源于房地产项目结转产生的收益。

报告日期
2014-12-31
公告日期
2015-01-13
预测类型
预减
预测摘要
预计2014年度实现归属于上市公司股东的净利润与上年同期7,452.88万元相比，将减少70%左右。
预测内容
预计2014年度实现归属于上市公司股东的净利润与上年同期7,452.88万元相比，将减少70%左右。 业绩预减的主要原因 本报告期公司的利润主要来源于房地产项目结转产生的收益及转让北京晨枫房地产开发有限公司股权产生的收益, 上年同期公司利润主要来源于股权转让收益且股权转让收益较大。

报告日期
2014-06-30
公告日期
2014-07-12
预测类型
预亏
预测摘要
预计本公司2014年半年度经营业绩将出现亏损，实现归属于上市公司股东的净利润为-13,700万元左右。
预测内容
预计本公司2014年半年度经营业绩将出现亏损，实现归属于上市公司股东的净利润为-13,700万元左右。 业绩预亏的主要原因 截止2014年6月30日，公司上半年各项目尚未满足销售结转条件，公司的参股公司酒店业务因开业周期较短仍处于亏损状态，上述原因导致公司2014年半年度经营业绩出现亏损。

报告日期
2014-03-31
公告日期
2014-04-11
预测类型
预亏
预测摘要
预计公司2014年1-3月归属于上市公司股东的净利润为-6,600万元左右。
预测内容
预计公司2014年1-3月归属于上市公司股东的净利润为-6,600万元左右。 业绩预亏的主要原因 报告期内，公司各项目尚处于开发阶段，尚未达到销售结转条件，无销售结转收入。

报告日期
2013-12-31
公告日期
2014-01-29
预测类型
预降
预测摘要
预计2013年度实现归属于上市公司股东的净利润7,200万元左右，与上年同期相比将减少约16.76%。
预测内容
预计2013年度实现归属于上市公司股东的净利润7,200万元左右，与上年同期相比将减少约16.76%。 本期业绩预减的主要原因 报告期内，公司近期取得的地产项目前期工作进展顺利，同时地产项目全年预售总额超过公司重组以来最好年度水平，但因当年地产业务销售结转量较少且结转利润相对较低，同时参股公司酒店业务因开业周期较短仍处于亏损状态，导致公司报告期净利润有所下降。

报告日期
2013-09-30
公告日期
2013-10-19
预测类型
减亏
预测摘要
预计本公司2013年1-9月归属于上市公司股东的净利润为-6,300万元左右。
预测内容
预计本公司2013年1-9月归属于上市公司股东的净利润为-6,300万元左右。 业绩预亏的主要原因 截止2013年9月30日，公司营业收入较上年同期增加，主要系公司京投万科新里程项目一期实现部分结转，但由于一期开盘价格较低且一期结转主要为限价房，致使公司主营业务利润为负；公司的其他项目尚处于开发阶段，无收入结转；公司的参股公司酒店业务因开业周期较短仍处于亏损状态。上述原因导致公司2013年1-9月经营业绩出现亏损。

报告日期
2013-06-30
公告日期
2013-07-18
预测类型
减亏
预测摘要
预计本公司2013年半年度归属于上市公司股东的净利润为-1,100万元左右。
预测内容
预计本公司2013年半年度归属于上市公司股东的净利润为-1,100万元左右。 业绩预亏的主要原因 截止2013年6月30日，公司京投万科新里程项目一期实现部分收入结转，但由于一期开盘价格较低且一期结转主要以限价房为主，导致公司主营业务利润为负；公司的参股公司酒店业务因开业周期较短仍处于亏损状态，上述原因导致公司2013年半年度经营业绩出现亏损。

报告日期
2013-03-31
公告日期
2013-04-10
预测类型
预盈
预测摘要
预计2013年第一季度经营业绩与上年同期相比，将实现扭亏为盈，实现归属于上市公司股东的净利润8,500万元左右。
预测内容
预计2013年第一季度经营业绩与上年同期相比，将实现扭亏为盈，实现归属于上市公司股东的净利润8,500万元左右。 本期业绩预盈的主要原因 报告期内，公司业绩预盈主要系处置子公司股权所致。

报告日期
2012-12-31
公告日期
2013-01-31
预测类型
预降
预测摘要
预计2012年度归属于上市公司股东的净利润与上年同期相比减少40%左右。
预测内容
预计2012年度归属于上市公司股东的净利润与上年同期相比减少40%左右。 业绩变动的主要原因 报告期内，公司受地产业务尚未形成销售结转及联合营公司酒店业务亏损的影响，公司经营业绩产生一定的变动，导致公司报告期净利润下降。

报告日期
2012-09-30
公告日期
2012-10-17
预测类型
预亏
预测摘要
预计2012年1-9月实现归属于上市公司股东的净利润约为-18,900万元至-19,400万元。
预测内容
预计2012年1-9月实现归属于上市公司股东的净利润约为-18,900万元至-19,400万元。 业绩预亏的主要原因 上年同期公司大红门项目实现房地产销售结转，实现净利润较大，但截止2012年三季度末，公司现有项目尚无竣工结算及销售结转（除大红门项目底商尾房外）；公司投资规模加大导致财务费用增加；公司的参股公司因酒店业务开业时间短且酒店部分区域还处于改造阶段而出现亏损。上述原因导致公司2012年前三季度经营业绩出现亏损，预计亏损约为18,900万元至19,400万元。

报告日期
2012-06-30
公告日期
2012-07-19
预测类型
预亏
预测摘要
预计本公司2012年半年度归属于上市公司股东的净利润为-12,800万元左右。
预测内容
预计本公司2012年半年度归属于上市公司股东的净利润为-12,800万元左右。 业绩预亏的主要原因 上年同期公司大红门项目实现房地产销售结转，故实现净利润较大，但截止2012年6月30日，公司现有房地产项目尚无竣工结算及销售结转；公司的参股公司因酒店业务开业时间较短而出现亏损。上述原因导致公司2012年半年度经营业绩出现亏损，预计亏损12,800万元左右。

报告日期
2011-12-31
公告日期
2012-01-12
预测类型
预减
预测摘要
预计2011年度归属于上市公司股东的净利润与上年同期相比减少50%左右。
预测内容
预计2011年度归属于上市公司股东的净利润与上年同期相比减少50%左右。 业绩预减的主要原因： 报告期内，受房地产政策调控影响及公司投资的酒店项目开业一次性摊销开办费的影响，公司经营业绩产生较大幅度的变动，导致公司报告期净利润下降。

报告日期
2011-03-31
公告日期
2011-04-13
预测类型
预增
预测摘要
经公司财务部门初步测算，预计2011年第一季度归属于母公司的净利润约比上年同期增长810%左右。
预测内容
经公司财务部门初步测算，预计2011年第一季度归属于母公司的净利润约比上年同期增长810%左右。 业绩预增的主要原因： 公司全资子公司北京京投置地房地产有限公司开发的阳光花园项目结转部分收入和利润所致。

报告日期
2010-12-31
公告日期
2011-01-29
预测类型
预增
预测摘要
预计2010年度净利润与上年同期相比增长140%左右。
预测内容
预计2010年度净利润与上年同期相比增长140%左右。 业绩预增的主要原因 1、京投置地阳光花园项目交房并结转收入和利润、杭州海威项目结转部分利润； 2、公司出售子公司奉化银泰置业有限公司100％股权并已取得全部股价转让款。

报告日期
2010-09-30
公告日期
2010-10-14
预测类型
预增
预测摘要
预计2010年第三季度净利润为1.10-1.20亿元，与上年同期相比增长55%-75%。
预测内容
预计2010年第三季度净利润为1.10-1.20亿元，与上年同期相比增长55%-75%。 业绩预增的主要原因 1、公司的杭州海威项目结转部分利润； 2、公司出售子公司奉化银泰置业有限公司100％股权并已取得全部股价转让款。

报告日期
2010-06-30
公告日期
2010-07-16
预测类型
预增
预测摘要
预计2010年中期净利润为1.15-1.25亿元，与上年同期相比增长500%-550%。
预测内容
预计2010年中期净利润为1.15-1.25亿元，与上年同期相比增长500%-550%。 业绩预增的主要原因 1、公司的杭州海威项目结转部分利润； 2、公司出售子公司奉化银泰置业有限公司100％股权并已取得全部股价转让款。

报告日期
2010-03-31
公告日期
2010-04-13
预测类型
预升
预测摘要
预计2010年第一季度净利润16,140,025.14元，与去年同期相比增长1.33%。
预测内容
预计2010年第一季度净利润16,140,025.14元，与去年同期相比增长1.33%。

报告日期
2009-12-31
公告日期
2010-01-13
预测类型
预增
预测摘要
预计2009年度净利润与上年同期相比增长80%左右。
预测内容
预计2009年度净利润与上年同期相比增长80%左右。 1、宁波华联三号地恒泰大厦项目竣工交付并结转收入和利润、杭州海威项目结转部分利润； 2、公司出售部分金融股权。

报告日期
2009-09-30
公告日期
2009-10-15
预测类型
预增
预测摘要
预计2009年1-9月份累计净利润与上年同期相比将增加约620%。
预测内容
预计2009年1-9月份累计净利润与上年同期相比将增加约620%。 报告期内，公司陆续出售了所持部分金融股权，导致业绩预测与实际发生偏差。

报告日期
2009-06-30
公告日期
2009-07-20
预测类型
预增
预测摘要
预计2009年1-6月份净利润与上年同期相比增长100%-120%左右。
预测内容
预计2009年1-6月份净利润与上年同期相比增长100%-120%左右。

报告日期
2008-12-31
公告日期
2009-01-22
预测类型
预增
预测摘要
公司2008年度净利润较上年同期将有大幅预增，预计增长幅度在150%-250%。
预测内容
公司2008年度净利润较上年同期将有大幅预增，预计增长幅度在150%-250%。

报告日期
2005-09-30
公告日期
2005-07-30
预测类型
预增
预测摘要
预计至2005年第三季度末公司净利润继续较上年同期增长50％以上。
预测内容
预计至2005年第三季度末公司净利润继续较上年同期增长50％以上。

报告日期
2005-06-30
公告日期
2005-04-22
预测类型
预增
预测摘要
预计至下一报告期期末的累计净利润比上年同期增长50%以上。
预测内容
由于今年上半年有房地产销售收入和利润，而上年同期无此因素；且本年第一季度实现净利润已占上年上半年实现净利润的143.30%,故预计至下一报告期期末的累计净利润比上年同期增长50%以上。

报告日期
2004-12-31
公告日期
2005-01-28
预测类型
预增
预测摘要
同向大幅增长350％-400％
预测内容
同向大幅增长350％-400％。

报告日期
2004-09-30
公告日期
2004-08-26
预测类型
预增
预测摘要
预测2004年1-9月的净利润将比上年同期有较大幅度的增长。
预测内容
因公司百货零售规模的扩大及其零售收入的增长，预测2004年1-9月的净利润将比上年同期有较大幅度的增长。

报告日期
2004-06-30
公告日期
2004-07-06
预测类型
预增
预测摘要
预计本公司2004年上半年净利润与上年同期相比上升50%以上。
预测内容
由于零售的规模扩大及其销售额的增长，预计本公司2004年上半年净利润与上年同期相比上升50%以上。

报告日期
2003-06-30
公告日期
2003-04-24
预测类型
预增
预测摘要
预计2003年上半年实现累计净利润比上年同期将有较大幅度的增加。
预测内容
公司本季度实现净利润已超过2002年上半年度实现净利润数额，且2002年上半年利润数额仅为279．54万元，故预计2003年上半年实现累计净利润比上年同期将有较大幅度的增加。

