报告日期
2019-12-31
公告日期
2019-10-29
预测类型
预盈
预测摘要
预计2019年1-12月归属于上市公司股东的净利润为：5000万元至9000万元。
预测内容
预计2019年1-12月归属于上市公司股东的净利润为：5000万元至9000万元。 业绩变动原因说明 1、2018年因计提商誉减值7.48亿导致整体亏损金额较大，2019年无商誉减值事项。2、公司拉链业务稳定正常，预计子公司深圳价之链跨境电商有限公司全年亏损较2018年将有所减少。

报告日期
2018-12-31
公告日期
2019-04-29
预测类型
预亏
预测摘要
预计2018年1-12月归属于上市公司股东的净利润为：-649729150.7元，与上年同期相比变动幅度：-646.02%。
预测内容
预计2018年1-12月归属于上市公司股东的净利润为：-649729150.7元，与上年同期相比变动幅度：-646.02%。 业绩变动原因说明 修正后公司的营业利润、利润总额、归属于上市公司股东的净利润和基本每股收益较修正前分别下降了57.84%、58.82%、63.95%、63.06%。主要原因是：前次预测时，鉴于公司控股子公司深圳价之链跨境电商有限公司（以下简称“价之链”）2017年、2018年未完成约定的业绩承诺，并且2018年出现经营亏损，与对应的年度业绩承诺差距较大；结合其经营现状，公司分析判断，预计其将无法完成约定的公司根据业绩补偿条款，基于谨慎性原则确定了相应的补偿收益：2018年9月已被公司申请冻结的银行账户作为业绩承诺补偿责任担保1.29亿存款和业绩承诺方持有的价之链31.337%股权(按净资产价值计算)。业绩快报披露后的4月下旬，公司获悉收购价之链时《股权转让协议》约定的用于业绩承诺担保的账户中部分金额已被第三方申请轮候冻结。由于仲裁仍在进行，鉴于仲裁的复杂性、仲裁结果难以预测，公司征询代理律师的意见。基于谨慎性原则，考虑到承诺方相关资产(含股权)有可能继续被第三方申请冻结从而影响业绩补偿的可回收性，公司对业绩快报中已确认的上述两项业绩补偿金额进行了调整，2018年报不确认补偿收益。

报告日期
2019-03-31
公告日期
2019-03-30
预测类型
预亏
预测摘要
预计2019年1-3月归属于上市公司股东的净利润为：-600万元至-1100万元。
预测内容
预计2019年1-3月归属于上市公司股东的净利润为：-600万元至-1100万元。 业绩变动原因说明 报告期，控股子公司深圳价之链跨境电商有限公司经营亏损，并表利润为负数，导致上市公司2019年第一季度整体业绩同比下滑，出现亏损。

报告日期
2018-09-30
公告日期
2018-08-31
预测类型
预降
预测摘要
预计2018年1-9月归属于上市公司股东的净利润为：3448.12万元至7758.28万元，与上年同期相比变动幅度：-60%至-10%。
预测内容
预计2018年1-9月归属于上市公司股东的净利润为：3448.12万元至7758.28万元，与上年同期相比变动幅度：-60%至-10%。 业绩变动原因说明 1、因现金收购价之链65%股权产生的利息费用金额较大；2、控股子公司价之链库存较大，导致仓储费用较高；3、控股子公司价之链受亚马逊平台政策收紧影响，推广效果不及预期，导致其利润不及预期。

报告日期
2018-06-30
公告日期
2018-04-26
预测类型
预减
预测摘要
预计2018年1-6月归属于上市公司股东的净利润为：6564.34万元至3282.17万元，与上年同期相比变动幅度：0%至-50%。
预测内容
预计2018年1-6月归属于上市公司股东的净利润为：6564.34万元至3282.17万元，与上年同期相比变动幅度：0%至-50%。 业绩变动原因说明 1、并购深圳价之链跨境电商有限公司65%股权，公司发生并购贷款相关财务费用较大；2、拉链业务主要原材料价格较去年同期上涨幅较大；3、公司外销金额较去年同期增加，同时叠加人民币增值导致公司汇兑损失增加。

报告日期
2018-03-31
公告日期
2018-04-25
预测类型
预减
预测摘要
预计2018年1-3月归属于上市公司股东的净利润为：0万元至384.28万元，与上年同期相比变动幅度：-100%至-50%。
预测内容
预计2018年1-3月归属于上市公司股东的净利润为：0万元至384.28万元，与上年同期相比变动幅度：-100%至-50%。 业绩变动原因说明 1、公司贷款金额同比大幅增加，导致公司财务费用增加；2、第一季度子公司深圳价之链跨境电商有限公司处于全年淡季，利润贡献占全年的比重较低。

报告日期
2017-12-31
公告日期
2018-02-28
预测类型
预升
预测摘要
预计2017年1-12月归属于上市公司股东的净利润为：119830524.98元，与上年同期相比变动幅度：1.13%。
预测内容
预计2017年1-12月归属于上市公司股东的净利润为：119830524.98元，与上年同期相比变动幅度：1.13%。 业绩变动原因说明 1、报告期，公司持续优化客户结构，推行“稳深优拓”客户精细化管理模式，实现拉链业务销售收入稳步增长； 2、报告期，公司完成现金收购价之链65%股权，合并了价之链第四季度的业绩，提升了公司营业收入； 3、报告期，拉链业务原材料价格上涨幅度较大、现金收购价之链65%股权产生的中介费用及利息费用金额较大、人民币持续升值公司汇兑损失增加等因素导致了归属于上市公司股东的净利润增幅较小。

报告日期
2017-09-30
公告日期
2017-08-30
预测类型
预升
预测摘要
预计2017年1-9月归属于上市公司股东的净利润为：6,908.74万元至10,363.10万元，较上年同期相比变动幅度：-20.00%至20.00%。
预测内容
预计2017年1-9月归属于上市公司股东的净利润为：6,908.74万元至10,363.10万元，较上年同期相比变动幅度：-20.00%至20.00%。 业绩变动原因说明 原材料价格持续上涨，预计三季度还将延续上涨趋势；现金收购价之链65%股权发生的中介费用较大。

报告日期
2017-06-30
公告日期
2017-04-28
预测类型
预升
预测摘要
预计2017年1-6月归属于上市公司股东的净利润为：5,348.14万元至7,235.72万元，较上年同期相比变动幅度：-15.00%至15.00%。
预测内容
预计2017年1-6月归属于上市公司股东的净利润为：5,348.14万元至7,235.72万元，较上年同期相比变动幅度：-15.00%至15.00%。 业绩变动原因说明 受行业经济形势影响，业绩增长压力较大。公司通过主动调整客户结构，订单情况良好，同时强化内部管理，努力提升效益。

报告日期
2016-12-31
公告日期
2017-02-25
预测类型
预增
预测摘要
预计2016年1-12月归属于上市公司股东的净利润为：118,037,674.87元，较上年同期相比变动幅度：64.01%。
预测内容
预计2016年1-12月归属于上市公司股东的净利润为：118,037,674.87元，较上年同期相比变动幅度：64.01%。 业绩变动原因说明 （一）经营业绩说明 报告期内，公司实现营业总收入11.74亿元，较上年同期增长12.68%；营业利润13,541.39万元，较上年同期增长78.75%；利润总额14,312.05万元，较上年同期增长63.60%；归属于上市公司股东的净利润11,803.77万元，较上年同期增长64.01%。 上述指标变动的主要原因系：1、报告期，公司持续优化调整产品、客户结构，深耕客户，提升毛利率高的成品销售比重，实现营业收入稳步增长；2、报告期，公司积极推行精益制造，强化内部管理，严格控制成本；3、全资子公司本报告期被认定为高新技术企业，企业所得税纳税额减少；4、公司2015年度非公开发行股票项目实施完毕，募集资金到位优化了资本结构及财务结构，节约了财务费用。 （二）财务状况说明 截止2016年12月31日，公司总资产14.68亿元，较年初减少0.63%；归属上市公司股东的所有者权益11.29亿元，较年初增长8.44%；归属于上市公司股东的每股净资产3.15元，较年初增长8.25%，主要原因系：本报告期，公司营业利润及归属于上市公司股东的所有者权益增加所致。

报告日期
2016-09-30
公告日期
2016-08-19
预测类型
预升
预测摘要
预计2016年1-9月归属于上市公司股东的净利润为：7,284.19万元至9,105.24万元，较上年同期相比变动幅度：20.00%至50.00%。
预测内容
预计2016年1-9月归属于上市公司股东的净利润为：7,284.19万元至9,105.24万元，较上年同期相比变动幅度：20.00%至50.00%。 业绩变动原因说明 （1）客户深耕，产品、客户结构持续优化调整；品质稳定、交期保障；订单状况良好。同时，强化内部管理、严格控制成本。（2）主要原材料价格低位运行。（3）公司非公开发行股票项目已实施完毕，募集资金到位，优化了资本结构和财务结构，节约了财务费用。

报告日期
2016-06-30
公告日期
2016-07-29
预测类型
预升
预测摘要
预计2016年1-6月归属于上市公司股东的净利润为：62,919,295.96元，较上年同期相比变动幅度：38.94%。
预测内容
预计2016年1-6月归属于上市公司股东的净利润为：62,919,295.96元，较上年同期相比变动幅度：38.94%。 业绩变动原因说明 报告期内，公司实现营业收入5.54亿元，较上年同期增长2.48%；实现营业利润7,844.73万元，较上年同期增长48.94%；实现归属于上市公司股东的净利润6,291.93万元，较上年同期增长38.94%。其主要原因是： （1）报告期内，公司及时根据市场动态，调整、优化产品结构及客户结构，订单状况良好；同时，强化内部管理，严格控制成本。 （2）报告期内，主要原材料价格低位运行。 （3）公司非公开发行股票项目已实施完毕，募集资金到位，优化了资本结构和财务结构，节约了财务费用。

报告日期
2016-03-31
公告日期
2016-04-26
预测类型
预增
预测摘要
预计2016年1-3月归属于上市公司股东的净利润为：550.0000万元至600.0000万元，较上年同期相比变动幅度：400.6400%至446.1500%。
预测内容
预计2016年1-3月归属于上市公司股东的净利润为：550.0000万元至600.0000万元，较上年同期相比变动幅度：400.6400%至446.1500%。 业绩变动原因说明 报告期内，公司主营业务收入平稳、主要材料价格低位运行；2015年度非公开发行股票项目实施完毕，募集资金到位有效改善了资本结构和财务结构，节约了财务费用。

报告日期
2015-12-31
公告日期
2016-02-27
预测类型
预降
预测摘要
预计2015年1-12月归属于上市公司股东的净利润72,338,259.34元，比上年同期下降7.50%。
预测内容
预计2015年1-12月归属于上市公司股东的净利润72,338,259.34元，比上年同期下降7.50%。 业绩变动原因说明 1.经营业绩说明 报告期内受国内外经济形势环境影响，消费增速低于预期，公司主动调整产品、客户结构争取订单稳定经营基本面，通过强化内部管理、提升经营效益；推进生产自动化和精益制造，深入开展降本增效活动，积极消化人力成本较大增长的不利影响，实现公司经营平稳运行。 报告期内，公司实现营业收入10.42亿元，较上年同期减少0.68%；实现营业利润7,571.03万元，较上年同期减少7.42%；实现归属于上市公司股东的净利润7,233.83万元，较上年同期减少7.50%. 2.财务状况说明 截止2015年12月31日，公司总资产14.87亿元，较年初增长7.97%；归属上市公司股东的所有者权益10.42亿元，较年初增长51.65%；归属于上市公司股东的每股净资产2.91元，较年初减少34.31%，变化的主要原因系：报告期内，公司非公开发行股票致股本和归属上市公司股东的所有者权益大幅增长，每股净资产相应减少。

报告日期
2015-09-30
公告日期
2015-08-26
预测类型
预升
预测摘要
预计2015年1月-9月归属于上市公司股东的净利润为：5,354.01万元-7,361.76万元，与上年同期相比变动幅度为-20%至10%。
预测内容
预计2015年1月-9月归属于上市公司股东的净利润为：5,354.01万元-7,361.76万元，与上年同期相比变动幅度为-20%至10%。 业绩变动的原因说明 受国内外经济形势大环境的影响，报告期内，消费回升低于预期，公司主动调整产品、客户结构争取订单，通过强化内部管理，提升经营效益。报告期内，政府补贴比去年同期大幅度减少，对净利润影响较大。

报告日期
2015-06-30
公告日期
2015-07-31
预测类型
预降
预测摘要
预计2015年1-6月归属于上市公司股东的净利润45,285,347.31元，比去年同期下降14.61%。
预测内容
预计2015年1-6月归属于上市公司股东的净利润45,285,347.31元，比去年同期下降14.61%。 业绩变动原因说明 报告期内，公司稳步推进市场营销策略，积极开拓市场，调整产品结构，营业收入同比基本持平，期间费用同比增长5.66%，应收账款增加，导致资产减值准备增加207.50万元，同比增长46.11%，营业利润同比减少8.64%。报告期收到政府补贴372.28万元，相对去年同期减少504.68万元，营业外收入同比减少53.66%，利润总额及净利润同比分别减少13.84%和14.61%。

报告日期
2015-03-31
公告日期
2015-04-16
预测类型
预减
预测摘要
预计2015年1-3月归属于上市公司股东的净利润-58.22万元至116.44万元，比上年同期下降80%-110%。
预测内容
预计2015年1-3月归属于上市公司股东的净利润-58.22万元至116.44万元，比上年同期下降80%-110%。 业绩变动的原因说明 1、2015年春节较晚，假期关系使得纺织服装客户订单延后，报告期内，公司的生产经营周期也较往年短。 2、报告期内，政府补助较去年同期大幅减少。

报告日期
2014-12-31
公告日期
2015-02-10
预测类型
预升
预测摘要
预计2014年归属于上市公司股东的净利润为78,881,734.82元，比上年同期增长30.15%。
预测内容
预计2014年归属于上市公司股东的净利润为78,881,734.82元，比上年同期增长30.15%。 业绩变动的原因说明 主要原因是：报告期内，公司积极开拓市场，调整产品结构和客户结构，加大高毛利产品的销售力度；同时在公司内部积极推进生产自动化和精益制造，深入开展降本增效活动，积极消化人力成本较大增长的不利影响，实现了营业收入和产品毛利率稳步增长。另外报告期收到政府补贴1,586.19万元，营业外收入同比增长539.46%，使得利润总额及净利润获得较大增幅。

报告日期
2014-09-30
公告日期
2014-08-16
预测类型
预升
预测摘要
预计2014年1-9月归属于上市公司股东的净利润为5,420.42万元至6,898.71万元，比上年同期增长10.00%至40.00%。
预测内容
预计2014年1-9月归属于上市公司股东的净利润为5,420.42万元至6,898.71万元，比上年同期增长10.00%至40.00%。 业绩变动的原因说明 交期、品质稳定，产品、客户结构优化带来销售收入增长，主要原材料成本低位运行，营业利润增幅大于销售收入，加之政府补贴贡献增厚净利润，净利润增幅明显。

报告日期
2014-06-30
公告日期
2014-07-31
预测类型
预升
预测摘要
预计2014年上半年归属于上市公司股东的净利润为53,033,109.90元，比上年同期上升41.32%。
预测内容
预计2014年上半年归属于上市公司股东的净利润为53,033,109.90元，比上年同期上升41.32%。 业绩变动原因说明 2014年半年度公司实现营业收入5.40亿元，同比增长10.08%；营业利润5,765.24万元，同比增长28.39%；净利润5,303.31万元，同比增长41.32%。报告期末，公司总资产14.12亿元，比期初增长7.16%；归属上市公司股东的所有者权益6.63亿元，比期初增长3.44%；归属上市公司股东的每股净资产4.28元，比期初增长3.38%。 主要原因是：报告期内，公司积极开拓市场，调整产品结构，加大成品和高毛利产品的销售力度，营业收入、营业利润稳步增长，从而利润总额、净利润呈现较大幅度的增长。同时，报告期内，收到政府补贴876.96万元，营业外收入同比增长425.54%，对报告期的利润总额、净利润也有较大贡献。

报告日期
2014-03-31
公告日期
2014-04-26
预测类型
预盈
预测摘要
预计2014年1-3月份归属于上市公司股东的净利润450万元至600万元。
预测内容
预计2014年1-3月份归属于上市公司股东的净利润450万元至600万元。 业绩变动的原因说明 报告期内，公司生产经营稳定，合作的品牌客户销售回暖，订单情况良好，销售收入比上年同期增长10%以上，毛利率也有所提升；报告期内收到多笔政府补助合计约843万元，去年同期为17.5万元。

报告日期
2013-12-31
公告日期
2014-02-27
预测类型
预增
预测摘要
预计2013年度归属于上市公司股东的净利润为60,893,458.80元，比上年同期上升68.08%。
预测内容
预计2013年度归属于上市公司股东的净利润为60,893,458.80元，比上年同期上升68.08%。 业绩变动原因说明 2013年度公司实现营业收入10.07亿元，同比增长7.83%；营业利润7,422.90万元，同比增长70.50%；净利润6,089.35万元，同比增长68.08%。报告期内，营业外支出同比增长136.12%。报告期末，公司总资产13.24亿元，比期初减少0.05%；归属上市公司股东的所有者权益6.41亿元，比期初增长7.41%；归属上市公司股东的每股净资产4.14元，比期初增长7.53%。 主要原因是：报告期内，公司着力销售网络建设，加大市场拓展力度，优化客户和产品结构，在复杂多变的市场环境下，营业收入取得一定的增长，销售收入增长对利润贡献的边际效应得以体现；公司将子公司上海浔兴拉链制造有限公司闲置土地对外出租，提升了资产的盈利能力；公司对子公司上海浔兴拉链制造有限公司的股权比例由去年同期的75%增加为100%，该子公司归属母公司所有者的净利润同比增加25%。

报告日期
2013-09-30
公告日期
2013-08-20
预测类型
预增
预测摘要
预计2013年1-9月份归属于上市公司股东的净利润4,144.51万元至4,973.42万元，比去年同期增加50%至80%。
预测内容
预计2013年1-9月份归属于上市公司股东的净利润4,144.51万元至4,973.42万元，比去年同期增加50%至80%。 业绩变动的原因说明 报告期内，公司对子公司上海浔兴拉链制造有限公司股权比例由75%增加到100%，该子公司归属母公司所有者的净利润同比增加25%；子公司上海浔兴拉链制造有限公司将闲置土地对外出租，取得其他业务收入；主要原材料价格下跌、人员结构调整、生产管理效率提升，成本费用效应得以体现。

报告日期
2013-06-30
公告日期
2013-06-27
预测类型
预增
预测摘要
预计2013年1月1日至2013年6月30日归属于上市公司股东的净利润比上年同期增长60%-90%。
预测内容
预计2013年1月1日至2013年6月30日归属于上市公司股东的净利润比上年同期增长60%-90%。 业绩修正原因说明 1、报告期对子公司上海浔兴拉链制造有限公司的股权比例为100%，去年同期的股权比例为75%，同比增加25个百分点的归属母公司所有者的净利润。报告期子公司上海浔兴拉链制造有限公司将闲置土地对外出租，取得其他业务收入； 2、主要原材料价格下跌、成本费用效应得以体现； 3、公司客户和产品结构调整优化进一步得到巩固和提升。

报告日期
2013-03-31
公告日期
2013-03-29
预测类型
预亏
预测摘要
预计2013年1月1日至2013年3月31日归属于上市公司股东的净利润为亏损：410.42万元~307.82万元，比上年同期下降20%~上升10%。
预测内容
预计2013年1月1日至2013年3月31日归属于上市公司股东的净利润为亏损：410.42万元~307.82万元，比上年同期下降20%~上升10%。 业绩变动原因说明 一季度是行业传统淡季，受国内外经济形势的影响，公司主要客户群体服装、箱包及其他日用品行业订单大幅减少，致使公司产品销售额及产品利润水平明显下降，本季度经营业绩亏损。

报告日期
2012-12-31
公告日期
2013-02-28
预测类型
预降
预测摘要
预计2012年度归属于上市公司股东的净利润为36,234,755.77元，比上年同期下降44.01%。
预测内容
预计2012年度归属于上市公司股东的净利润为36,234,755.77元，比上年同期下降44.01%。 业绩变动说明 主要原因是：受经济大环境影响，本报告期内消费回升缓慢，上游服装、箱包企业需求下滑，致使拉链订单减少、营业收入同比下降；持续银根紧缩致使财务费用增加、坏账损失增长。此外，获得政府补贴较去年同期大幅减少。

报告日期
2012-09-30
公告日期
2012-07-31
预测类型
预减
预测摘要
预计2012年1-9月归属于上市公司股东的净利润变动区间为12,448,147.15元至31,120,367.87元，与上年同期相比变动幅度为-50%至-80%。
预测内容
预计2012年1-9月归属于上市公司股东的净利润变动区间为12,448,147.15元至31,120,367.87元，与上年同期相比变动幅度为-50%至-80%。 业绩变动的原因说明 受宏观经济环境的影响，消费不畅，下游服装箱包企业去库存缓慢，导致拉链需求下降，订单减少，营业收入下降，造成报告期利润下降幅度较大。

报告日期
2012-06-30
公告日期
2012-04-26
预测类型
预减
预测摘要
公司预计2012年1-6月份归属于上市公司股东的净利润与上年同期相比下降50%―80%。
预测内容
公司预计2012年1-6月份归属于上市公司股东的净利润与上年同期相比下降50%―80%。 业绩变动的原因说明： 2011年1-6月收到政府补助金额1302.95万元。 2011年6月份以来的制造业景气度下滑的宏观局面未得以扭转，上游服装、箱包行业旺季延迟，造成拉链行业订单下降、利润同比下滑。

报告日期
2012-03-31
公告日期
2012-03-30
预测类型
预亏
预测摘要
预计2012年1-3月归属于上市公司股东的净利润亏损200万元～～380万元。
预测内容
预计2012年1-3月归属于上市公司股东的净利润亏损200万元～～380万元。 业绩变动原因说明： 一季度是行业传统淡季。2012年整体经营环境的不确定性导致国内外消费不畅，服装，箱包行业销售下滑，对拉链行业影响显现，行业恶性竞争进一步加剧，造成订单减少，利润下滑。

报告日期
2011-12-31
公告日期
2012-02-28
预测类型
预升
预测摘要
预计2011年度，归属于上市公司股东的净利润64,158,781.11元，相比上年同期增加了20.41%。
预测内容
预计2011年度，归属于上市公司股东的净利润64,158,781.11元，相比上年同期增加了20.41%。 经营业绩和财务状况情况说明： 2011年度公司实现营业收入10.39亿元，同比增长2.67%；营业利润6336.58万元，同比减少10.22%；净利润6415.88万元，同比增长20.41%。报告期内，公司收到各类政府补贴0.14亿元，营业外收入同比增长950.87%，净利润增幅远高于营业利润增幅，基本每股收益为0.41元。报告期末，公司总资产13.48亿元，比期初增长1.25%；归属上市公司股东的所有者权益6.17亿元，比期初增长5.59%；归属上市公司股东的每股净资产3.98元，比期初增长5.57%。 主要原因是：上半年由于行业传统旺季提前，订单前移，营业收入和净利润同比增幅较大。但下半年下游客户经营受宏观调控、国际经济不利因素影响，公司订单下降，造成业绩下滑。全年业绩基本达到预期。

报告日期
2011-09-30
公告日期
2011-07-29
预测类型
预增
预测摘要
预计2011年1-9月归属于上市公司股东的净利润比上年同期增长幅度为：50%-80%。
预测内容
预计2011年1-9月归属于上市公司股东的净利润比上年同期增长幅度为：50%-80%。 业绩变动的原因说明 一是各项工作部署早、准备足，抓住纺织服装行业内生消费需求增长的机遇，公司作为行业龙头的规模效益得以体现；二是2009年以来开展的产品结构调整、客户结构优化和精益化生产等管理创新，品牌优势得到体现，经营效益得到进一步改善；三是区域布局协同效应显现，公司发展后劲增强，福建基地、新产品事业部、天津公司、国贸业务均超额完成半年度指标。

报告日期
2011-06-30
公告日期
2011-04-29
预测类型
预增
预测摘要
预计2011年1-6月归属于上市公司股东的净利润比上年同期增长幅度为：70.00% ～～100.00%.
预测内容
预计2011年1-6月归属于上市公司股东的净利润比上年同期增长幅度为：70.00% ～～100.00%. 业绩变动的原因说明 业绩增长得益于客户结构、产品结构的深入调整，得益于以“价值创造、业绩提升”为核心的管理理念的落实，得益于纺织、服装行业快速增长的外部环境。 公司4月份获得的四川大邑工业集中发展区管委会为鼓励上市公司、国家级高新技术企业和行业龙头企业到该发展区投资发展，给予我司总计1235.9万元的企业发展奖励资金，该笔奖励资金计入当期损益，将对1-6月份公司的业绩产生重大影响。

报告日期
2010-12-31
公告日期
2011-02-28
预测类型
预增
预测摘要
预计2010年年度归属于上市公司股东的净利润52,984,011.11元，相比上年同期增长70.36%。
预测内容
预计2010年年度归属于上市公司股东的净利润52,984,011.11元，相比上年同期增长70.36%。 经营业绩和财务状况的简要说明 报告期内，公司实现营业总收入102,164.61万元，比去年同期增长34.46%；营业利润7,007.07万元，比去年同期增长72.62%；利润总额6,954.99万元，比去年同期增长61.08%；净利润5,298.40万元，比去年同期增长70.36%。 主要原因是：主要原因是经济形势好转，公司抓住时机拓展业务，积极采取应对措施，开拓大客户，优化产品结构和客户结构，提高成品拉链销售比例，使得营业收入取得较大增长,同时公司加强成本核算和费用管控，使公司产品毛利率有所上升，产品利润水平明显提升，从而获得净利润有大幅提升。

报告日期
2010-09-30
公告日期
2010-07-30
预测类型
预增
预测摘要
预计2010年1-9月归属于上市公司股东的净利润比上年同期增长幅度为：50%～80%。
预测内容
预计2010年1-9月归属于上市公司股东的净利润比上年同期增长幅度为：50%～80%。 业绩变动的原因说明 消费需求内生增长带动纺织服装行业快速复苏，同时海外市场初步复苏效应显现；公司区域布局协同效应初显，发展后劲增强；东莞、成都、天津三个新公司的经营业绩逐步改善。

报告日期
2010-06-30
公告日期
2010-06-30
预测类型
预增
预测摘要
预计2010年1-6月归属于上市公司股东的净利润比上年同期增长幅度为40%-60%。
预测内容
预计2010年1-6月归属于上市公司股东的净利润比上年同期增长幅度为40%-60%。 业绩预计出现差异的原因： 1、2010年第二季度，下游行业对拉链的需求较为强劲；2、公司客户和产品结构调整优化进一步得到巩固和提升；3、公司精益化生产深入开展，成本费用控制进一步加强。

报告日期
2009-12-31
公告日期
2010-02-26
预测类型
预增
预测摘要
预计公司2009年度实现净利润 31,720,503.21元，同比增长51.45%。
预测内容
预计公司2009年度实现净利润 31,720,503.21元，同比增长51.45%。

报告日期
2009-09-30
公告日期
2009-08-26
预测类型
预降
预测摘要
预计公司2009年1-9月归属于母公司所有者的净利润比上年同期下降幅度小于50%。
预测内容
预计公司2009年1-9月归属于母公司所有者的净利润比上年同期下降幅度小于50%。

报告日期
2009-06-30
公告日期
2009-04-28
预测类型
预减
预测摘要
2009年1-6月归属于母公司所有者的净利润比上年同期下降50-70%。
预测内容
2009年1-6月归属于母公司所有者的净利润比上年同期下降50-70%。

报告日期
2008-12-31
公告日期
2009-01-07
预测类型
预减
预测摘要
预计公司2008年度实现的归属于母公司所有者的净利润与2007年度相比下降幅度为50-70%。
预测内容
预计公司2008年度实现的归属于母公司所有者的净利润与2007年度相比下降幅度为50-70%。

报告日期
2008-09-30
公告日期
2008-08-28
预测类型
预降
预测摘要
预计归属于母公司所有者的净利润比上年同期下降幅度小于30%。
预测内容
预计归属于母公司所有者的净利润比上年同期下降幅度小于30%。

报告日期
2008-06-30
公告日期
2008-07-18
预测类型
预降
预测摘要
预计2008年1-6月份净利润与2007年同期相比减少10-20%。
预测内容
预计2008年1-6月份净利润与2007年同期相比减少10-20%。

报告日期
2007-12-31
公告日期
2007-10-31
预测类型
预升
预测摘要
公司预计2007年净利润与上年同期相比增长30%-50%。
预测内容
公司预计2007年净利润与上年同期相比增长30%-50%。

报告日期
2007-09-30
公告日期
2007-08-30
预测类型
预升
预测摘要
根据公司上半年经营状况分析，预计第三季度实现净利润1400-1800万元，净利润比上年同期增长30%以上。
预测内容
根据公司上半年经营状况分析，预计第三季度实现净利润1400-1800万元，净利润比上年同期增长30%以上。

报告日期
2007-06-30
公告日期
2007-06-30
预测类型
预增
预测摘要
预计2007年1-6月份净利润与2006年同期相比增长40-60%。
预测内容
预计2007年1-6月份净利润与2006年同期相比增长40-60%。

报告日期
2006-12-31
公告日期
2007-01-27
预测类型
预增
预测摘要
预计2006年度净利润与去年同期相比上升幅度在60%至90%之间。
预测内容
预计2006年度净利润与去年同期相比上升幅度在60%至90%之间。

