报告日期
2019-06-30
公告日期
2019-07-09
预测类型
预减
预测摘要
预计2019年1-6月归属于上市公司股东的净利润为：3119.75万元至4679.63万元，与上年同期相比变动幅度：-70%至-55%。
预测内容
预计2019年1-6月归属于上市公司股东的净利润为：3119.75万元至4679.63万元，与上年同期相比变动幅度：-70%至-55%。 业绩变动原因说明 2019年半年度归属于上市公司股东的净利润比上年同期下降的主要原因是：因非洲猪瘟等的影响，公司养猪业务阶段性呈现亏损。

报告日期
2019-03-31
公告日期
2019-03-30
预测类型
预亏
预测摘要
预计2019年1-3月归属于上市公司股东的净利润为：0万元至-4000万元，与上年同期相比变动幅度：-100%至-122.12%。
预测内容
预计2019年1-3月归属于上市公司股东的净利润为：0万元至-4000万元，与上年同期相比变动幅度：-100%至-122.12%。 业绩变动原因说明 2019年第一季度归属于上市公司股东的净利润比上年同期下降的主要原因是： 1、因非洲猪瘟禁止跨区调运致猪价异常低迷等的影响，公司养猪业务亏损。 2、受非洲猪瘟及下游养殖行情的影响，公司猪饲料毛利率水平同比下降，饲料业务绩效同比下降。

报告日期
2018-12-31
公告日期
2019-02-28
预测类型
预减
预测摘要
预计2018年1-12月归属于上市公司股东的净利润为：524107313.76元，与上年同期相比变动幅度：-58.58%。
预测内容
预计2018年1-12月归属于上市公司股东的净利润为：524107313.76元，与上年同期相比变动幅度：-58.58%。 业绩变动原因说明 1、经营业绩说明： 报告期内，公司实现营业总收入1,932,067.31万元，比上年同期增长3.09%，营业利润72,676.88万元，比上年同期下降53.92%，利润总额71,020.44万元，比上年同期下降54.68%，归属于上市公司股东的净利润52,410.73万元，比上年同期下降58.58%，基本每股收益0.13元，比上年同期下降58.06%。 报告期内，公司营业利润同比下降53.92%，主要系：①受猪周期养殖行情及原料价格波动影响，公司猪饲料业务毛利率水平同比下降；②受猪价行情及非洲猪瘟的影响，公司养猪业务亏损较大；③公司限制性股票激励费用较高，对本年业绩影响较大。报告期内，公司利润总额、归属于上市公司股东的净利润和基本每股收益同比分别下降54.68%、58.58%和58.06%，主要系公司营业利润下降所致。 2、财务状况说明： 报告期末，公司财务状况良好，总资产1,808,377.29万元，比年初数下降6.10%，归属于上市公司股东的所有者权益974,611.72万元，比年初数下降4.60%。公司股本424,299.39万元，与年初数持平。归属于上市公司股东的每股净资产2.30元，比年初数下降4.60%。

报告日期
2018-09-30
公告日期
2018-10-15
预测类型
预降
预测摘要
预计2018年1-9月归属于上市公司股东的净利润为：41974.47万元至46171.91万元，与上年同期相比变动幅度：-50%至-45%。
预测内容
预计2018年1-9月归属于上市公司股东的净利润为：41974.47万元至46171.91万元，与上年同期相比变动幅度：-50%至-45%。 业绩变动原因说明 2018年9月，公司转让北京农信互联科技集团有限公司（以下简称“农信互联”）部分股权，转让时农信互联整体估值较高，公司持有成本较低，故确认的转让收益较大。

报告日期
2018-06-30
公告日期
2018-07-14
预测类型
预减
预测摘要
预计2018年1-6月归属于上市公司股东的净利润为：7000万元至12000万元，与上年同期相比变动幅度：-86.66%至-77.13%。
预测内容
预计2018年1-6月归属于上市公司股东的净利润为：7000万元至12000万元，与上年同期相比变动幅度：-86.66%至-77.13%。 业绩变动原因说明 1、2018年第二季度，生猪市场销售价格低于预期，且公司养猪业务发展较快，前期费用较高，导致养猪业务亏损程度高于预期。 2、受下游养殖行情及豆粕等原料价格上涨影响，2018年上半年，公司饲料销售收入虽有增长，但增长幅度及毛利水平低于预期。

报告日期
2017-12-31
公告日期
2018-02-27
预测类型
预升
预测摘要
预计2017年1-12月归属于上市公司股东的净利润为：1254056251.62元，与上年同期相比变动幅度：42.07%。
预测内容
预计2017年1-12月归属于上市公司股东的净利润为：1254056251.62元，与上年同期相比变动幅度：42.07%。 业绩变动原因说明 报告期内，公司实现营业总收入1,874,173.86万元，比上年同期增长11.29%，营业利润156,501.92万元，比上年同期增长52.01%，利润总额155,671.73万元，比上年同期增长39.27%，归属于上市公司股东的净利润125,405.63万元，比上年同期增长42.07%，基本每股收益0.3058元，比上年同期增长42.03%。 报告期内，公司营业利润同比增长52.01%，主要系：①公司继续优化产品结构，加大对高端高档产品的推广力度，销量增长带动毛利额相应增加；②公司继续贯彻降费增效策略，期间费用率水平同比下降；③公司转让股权确认的投资收益同比增加；④根据财政部新修订的《企业会计准则第16号――政府补助》及《一般企业财务报表格式》的要求，与日常经营相关的政府补助，按照经济业务实质，从利润表中的“营业外收入”项目调整到利润表中属于营业利润的组成项目“其他收益”中列报。 报告期内，公司利润总额、归属于上市公司股东的净利润和基本每股收益同比分别增长39.27%、42.07%和42.03%，主要系公司营业利润增加所致。 2、财务状况说明： 报告期末，公司财务状况良好，总资产1,917,827.10万元，比年初数增长25.69%，归属于上市公司股东的所有者权益1,013,138.79万元，比年初数增长9.52%。公司股本424,299.39万元，比年初数增长3.47%。归属于上市公司股东的每股净资产2.39元，比年初数增长5.85%。

报告日期
2017-09-30
公告日期
2017-08-19
预测类型
预增
预测摘要
预计2017年1-9月归属于上市公司股东的净利润为：83,318.84万元至95,221.53万元，较上年同期相比变动幅度：40.00%至60.00%。
预测内容
预计2017年1-9月归属于上市公司股东的净利润为：83,318.84万元至95,221.53万元，较上年同期相比变动幅度：40.00%至60.00%。 业绩变动原因说明 1、公司进一步加大市场开发和服务力度，销售收入将进一步增加； 2、公司进一步优化产品结构，高端饲料销量将增加，水产饲料毛利率将提高； 3、公司进一步贯彻降费增效策略，畜牧饲料、种业及疫苗业务运营费用将下降。

报告日期
2017-06-30
公告日期
2017-04-20
预测类型
预增
预测摘要
预计2017年1-6月归属于上市公司股东的净利润为：51,523.50万元至62,564.25万元，较上年同期相比变动幅度：40.00%至70.00%。
预测内容
预计2017年1-6月归属于上市公司股东的净利润为：51,523.50万元至62,564.25万元，较上年同期相比变动幅度：40.00%至70.00%。 业绩变动原因说明 1、公司进一步提升对规模猪场等客户的服务力度，饲料及疫苗业务销售将进一步增加。2、公司进一步贯彻提效、降费策略，畜牧饲料及种业业务运营费用同比将下降。

报告日期
2016-12-31
公告日期
2017-02-28
预测类型
预升
预测摘要
预计2016年1-12月归属于上市公司股东的净利润为：881,504,171.54元，较上年同期相比变动幅度：24.94%。
预测内容
预计2016年1-12月归属于上市公司股东的净利润为：881,504,171.54元，较上年同期相比变动幅度：24.94%。 业绩变动原因说明 1、经营业绩说明： 报告期内，公司实现营业总收入1,684,093.71万元，比上年同期增长4.61%，营业利润102,766.71万元，比上年同期增长32.64%，利润总额110,798.59万元，比上年同期增长28.10%，归属于上市公司股东的净利润88,150.42万元，比上年同期增长24.94%。 报告期内，公司营业总收入与各项利润指标比上年同期均有所增长，期中营业利润比上年同期增长32.64%，主要系： ①公司进一步优化产品结构，高端高档饲料产品销售收入占总收入的比重增加；②生猪价格较高，养殖业务利润同比增加；③公司进一步贯彻降费增效策略，畜牧饲料业务运营费用同比下降；④公司饲料主要原料采购成本同比下降。 2、财务状况说明： 报告期末，公司财务状况良好，总资产1,526,189.11万元，比年初数增长10.20%，归属于上市公司股东的所有者权益925,727.77万元，比年初数增长7.41%。公司股本410,066.91万元，比年初数增长50%。归属于上市公司股东的每股净资产2.26元，比年初数下降28.25%。公司股本增长50%，主要系本期资本公积转增股本所致。

报告日期
2016-09-30
公告日期
2016-08-18
预测类型
预增
预测摘要
预计2016年1-9月归属于上市公司股东的净利润为：59,117.07万元至70,940.48万元，较上年同期相比变动幅度：50.00%至80.00%。
预测内容
预计2016年1-9月归属于上市公司股东的净利润为：59,117.07万元至70,940.48万元，较上年同期相比变动幅度：50.00%至80.00%。 业绩变动原因说明 公司进一步优化产品结构，教槽料、保育料以及母猪料等高端高档饲料产品销售收入占总收入的比重增加；生猪价格上涨幅度较大，养殖业务利润同比增加较多；公司进一步贯彻降费增效策略，畜牧饲料业务运营费用同比下降幅度较大；玉米、豆粕等饲料主要原料采购成本同比下降较多。

报告日期
2016-06-30
公告日期
2016-07-14
预测类型
预增
预测摘要
预计2016年1-6月归属于上市公司股东的净利润为：35,056.16万元至37,118.29万元，较上年同期相比变动幅度：70.00%至80.00%。
预测内容
预计2016年1-6月归属于上市公司股东的净利润为：35,056.16万元至37,118.29万元，较上年同期相比变动幅度：70.00%至80.00%。 业绩变动原因说明 2016年上半年度，公司进一步优化产品结构，教槽料、保育料以及母猪料等高端高档饲料产品销售收入占总收入的比重增加；生猪价格上涨幅度较大，养殖业务利润同比增加较多。此外，公司进一步贯彻降费增效策略，上半年运营费用同比下降幅度较大，同时公司的玉米、豆粕等饲料主要原料采购成本同比下降较多。

报告日期
2015-12-31
公告日期
2016-02-27
预测类型
预降
预测摘要
预计2015年1-12月归属于上市公司股东的净利润：710,635,986.67元，比去年同期下降10.69%。
预测内容
预计2015年1-12月归属于上市公司股东的净利润：710,635,986.67元，比去年同期下降10.69%。 业绩变动原因说明 报告期内，公司实现营业总收入1,609,812.12万元，比上年同期下降12.72％，营业利润78,386.27万元，比上年同期下降14.06%，利润总额87,399.27万元，比上年同期下降10.05%，归属于上市公司股东的净利润71,063.60万元，比上年同期下降10.69％。本报告期营业总收入、净利润比上年同期均有所下降，主要系下游养殖行业生猪存栏量减少，对饲料的需求也相应减少。2015年下半年起，虽然各地生猪价格陆续上涨，但由于能繁母猪存栏量下降较多，产能和生猪存栏数量的提高需要一定的时间，短期内对饲料需求的影响有限。

报告日期
2015-09-30
公告日期
2015-08-18
预测类型
预降
预测摘要
2015年1-9月归属于上市公司股东的净利润变动区间为26,318.53万元至43,864.21万元，与上年同期相比变动幅度为-40%至0%。
预测内容
2015年1-9月归属于上市公司股东的净利润变动区间为26,318.53万元至43,864.21万元，与上年同期相比变动幅度为-40%至0%。 业绩变动的原因说明 受近年来行情低迷的影响，能繁母猪存栏量下降较多，母猪产能和生猪存栏数量的大幅提高需要一定的时间，短期内对饲料的需求将很难大幅增长，第三季度业绩尚存较大的不确定性。

报告日期
2015-06-30
公告日期
2015-07-15
预测类型
预降
预测摘要
预计2015年1-6月归属于上市公司股东的净利润盈利：19,948.36万元至24,223.01万元，比上年同期下降15%-30%。
预测内容
预计2015年1-6月归属于上市公司股东的净利润盈利：19,948.36万元至24,223.01万元，比上年同期下降15%-30%。 业绩修正原因说明 公司归属于上市公司股东的净利润下降的主要原因为：近年来，受下游养殖行业猪价持续低迷的影响，养殖户经营普遍亏损，部分养殖户放弃养殖或减少养殖量，造成市场上生猪存栏数量下降，对饲料产品的需求减少超出预期。虽然进入5月份以来生猪价格有所上涨，下游生猪养殖业景气度持续回升，但养殖市场对饲料及相关产品的需求还需要一定的周期。受此影响，公司2015年上半年营业收入和净利润均出现下滑。

报告日期
2014-12-31
公告日期
2015-02-28
预测类型
预升
预测摘要
预计2014年度归属于上市公司股东的净利润为794,536,430.46元，比上年同期增长3.3%。
预测内容
预计2014年度归属于上市公司股东的净利润为794,536,430.46元，比上年同期增长3.3%。

报告日期
2014-09-30
公告日期
2014-08-26
预测类型
预升
预测摘要
预计2014年1-9月归属于上市公司股东的净利润变动区间为40,221.42万元至53,628.56万元，与上年同期相比变动幅度为-10%至20%。
预测内容
预计2014年1-9月归属于上市公司股东的净利润变动区间为40,221.42万元至53,628.56万元，与上年同期相比变动幅度为-10%至20%。

报告日期
2014-06-30
公告日期
2014-04-28
预测类型
预升
预测摘要
预计2014年1-6月归属于上市公司股东的净利润变动区间为27,220.07万元至36,827.15万元，与上年同期相比变动幅度为-15%至15%。
预测内容
预计2014年1-6月归属于上市公司股东的净利润变动区间为27,220.07万元至36,827.15万元，与上年同期相比变动幅度为-15%至15%。

报告日期
2013-12-31
公告日期
2014-02-28
预测类型
预升
预测摘要
预计2013年1月1日-2013年12月31日归属于上市公司股东的净利润774,147,540.21元，比去年同期上升14.67%。
预测内容
预计2013年1月1日-2013年12月31日归属于上市公司股东的净利润774,147,540.21元，比去年同期上升14.67%。

报告日期
2013-09-30
公告日期
2013-08-28
预测类型
预升
预测摘要
预计2013年1-9月归属于上市公司股东的净利润变动区间为38,940.40万元至51,920.54万元，与上年同期相比变动幅度为-10%至20%。
预测内容
预计2013年1-9月归属于上市公司股东的净利润变动区间为38,940.40万元至51,920.54万元，与上年同期相比变动幅度为-10%至20%。 业绩变动的原因说明 1、新增人员较多，薪酬、差旅等相关费用相应增加。2、新成立公司较多，大多尚处开办期或业务发展初期，需要一定时间实现盈利。3、会务、促销等业务推广活动较多，相关费用较高。

报告日期
2013-06-30
公告日期
2013-07-13
预测类型
预升
预测摘要
预计2013年1月1日-2013年6月30日归属于上市公司股东的净利润盈利：31,165.40 万元-34,281.94万元，比上年同期增长：0%-10%。
预测内容
预计2013年1月1日-2013年6月30日归属于上市公司股东的净利润盈利：31,165.40 万元-34,281.94万元，比上年同期增长：0%-10%。 业绩修正原因说明 2013年上半年，受下游猪价持续低迷的影响，饲料行业经营压力进一步增大，公司通过多种措施提升销售规模，并取得了较为明显的成效，其中营业总收入较上年同期增长45%左右，但利润增长幅度不及预期，主要原因如下：（1）为适应公司战略需求，根据行业发展变化，公司于2013年第二季度加大整合市场资源的力度，新成立了13家全资或控股公司，这些公司大多属于开办期或业务发展的初期，截至上半年末，这些公司尚未盈利。 （2）公司利用行业机会逆势扩张，大幅增加业务人员，导致员工薪酬、福利、差旅等相关费用增加幅度超过原来预期，这些新员工目前还属于实习阶段，尚未给公司创造利润。

报告日期
2012-12-31
公告日期
2013-02-28
预测类型
预升
预测摘要
预计2012年度归属于上市公司股东的净利润为675,896,837.44元，比去年同期上升34.17%。
预测内容
预计2012年度归属于上市公司股东的净利润为675,896,837.44元，比去年同期上升34.17%。 变动原因说明 （1）募集资金投资项目陆续投产，高档高端饲料产能进一步扩大； （2）产品品种及销售结构进一步优化，重点产品盈利能力得到提升； （3）多方位提升和扩大客户的服务内容，进一步优化和提升了客户结构，稳定了公司与客户的合作伙伴关系； （4）致力于高效的职业化、专业化、信息化的运营体系建设，经营效率进一步提升。

报告日期
2012-09-30
公告日期
2012-08-23
预测类型
预增
预测摘要
预计2012年1-9月归属于上市公司股东的净利润盈利40,660.36万元至50,043.53万元，与上年同期相比变动幅度为30%至60%。
预测内容
预计2012年1-9月归属于上市公司股东的净利润盈利40,660.36万元至50,043.53万元，与上年同期相比变动幅度为30%至60%。 业绩变动的原因说明： 1、募集资金投资项目陆续投产，高档高端饲料产能进一步扩大； 2、产品品种及销售结构进一步优化，单位产品盈利能力得到提升； 3、多方位提升和扩大客户的服务内容，稳定了公司与客户的合作伙伴关系； 4、致力于高效的职业化、专业化、信息化的运营体系建设，经营效率、费用控制水平将进一步提升。

报告日期
2012-06-30
公告日期
2012-04-24
预测类型
预增
预测摘要
预计2012年1-6月归属于上市公司股东的净利润比上年同期增长幅度为：40%～70%。
预测内容
预计2012年1-6月归属于上市公司股东的净利润比上年同期增长幅度为：40%～70%。 业绩变动的原因说明： 1、募集资金投资项目陆续投产，高档高端饲料产能进一步扩大； 2、产品品种及销售结构进一步优化，单位产品盈利能力得到提升； 3、多方位提升和扩大客户的服务内容，稳定了公司与客户的合作伙伴关系； 4、公司致力于高效的职业化、专业化、信息化的运营体系建设，各单位经营效率、费用控制水平进一步提升。

报告日期
2012-03-31
公告日期
2012-03-29
预测类型
预增
预测摘要
预计2012年1-3月归属于上市公司股东的净利润比上年同期增长幅度为：40.00% ～～60.00%。
预测内容
预计2012年1-3月归属于上市公司股东的净利润比上年同期增长幅度为：40.00% ～～60.00%。

报告日期
2011-12-31
公告日期
2012-02-29
预测类型
预增
预测摘要
预计2011年度归属于上市公司股东的净利润为506,367,974.31元，较上年同期增长62.70%。
预测内容
预计2011年度归属于上市公司股东的净利润为506,367,974.31元，较上年同期增长62.70%。 业绩变动说明 （1）2011年度饲料市场行情较好，且公司饲料生产能力进一步扩大； （2）公司加大高附加值乳猪饲料产品的推广及服务力度，进一步提升产品的盈利能力； （3）部分玉米及水稻新品种投放市场，公司种子销售及盈利能力进一步扩大； （4）公司经营费用得到有效控制，其增长显著低于营业收入的增长速度。

报告日期
2011-09-30
公告日期
2011-08-26
预测类型
预增
预测摘要
预计2011年1-9月归属于上市公司股东的净利润比上年同期增长幅度为30.00%-60.00%。
预测内容
预计2011年1-9月归属于上市公司股东的净利润比上年同期增长幅度为30.00%-60.00%。 业绩预告说明 无。

报告日期
2011-06-30
公告日期
2011-07-15
预测类型
预增
预测摘要
预计2011年1-6月归属于上市公司股东的净利润盈利20,458.25 万元- 23,186.01万元，比上年同期增长50% - 70%。
预测内容
预计2011年1-6月归属于上市公司股东的净利润盈利20,458.25 万元- 23,186.01万元，比上年同期增长50% - 70%。 业绩修正原因说明： 公司通过继续优化产品结构，加大高质、高端、高附加值产品的推广力度，进一步提升服务客户的能力，严格控制费用支出等一系列措施，并取得较为理想的成效，导致公司效益比上年同期有较大幅度的提升。

报告日期
2010-12-31
公告日期
2011-02-26
预测类型
预升
预测摘要
预计2010年年度归属于上市公司股东的净利润308,753,645.88元，相比上年同期增长10.76%。
预测内容
预计2010年年度归属于上市公司股东的净利润308,753,645.88元，相比上年同期增长10.76%。 经营业绩说明： 报告期内，公司经营情况良好，营业总收入524,754.28万元，比上年同期增长32.00％，利润总额37,515.75万元，比上年同期增长12.38%，归属于上市公司股东的净利润30,875.36万元，比上年同期增长10.76％。销售增长较快主要系公司进一步加大了产品生产能力和推广人员投入，充分发挥产品品质及营销网络优势，强化市场开发和服务力度，进一步优化产品结构，大力推广高档猪饲料等优质产品所致。

报告日期
2010-09-30
公告日期
2010-08-28
预测类型
预升
预测摘要
预计2010 年1-9月归属于上市公司股东的净利润比上年同期增长变动幅度为：0.00% ～～ 30.00%。
预测内容
预计2010 年1-9月归属于上市公司股东的净利润比上年同期增长变动幅度为：0.00% ～～ 30.00%。

报告日期
2010-06-30
公告日期
2010-04-28
预测类型
预升
预测摘要
预计2010年1-6月归属于上市公司股东的净利润比上年同期有增长，增幅在30%之内。
预测内容
预计2010年1-6月归属于上市公司股东的净利润比上年同期有增长，增幅在30%之内

