报告日期
2019-09-30
公告日期
2019-10-14
预测类型
预升
预测摘要
预计2019年1-9月归属于上市公司股东的净利润为：8269.94万元至10107.7万元，与上年同期相比变动幅度：-10%至10%。
预测内容
预计2019年1-9月归属于上市公司股东的净利润为：8269.94万元至10107.7万元，与上年同期相比变动幅度：-10%至10%。 业绩变动原因说明 报告期内，公司积极推进各项年度经营目标，生产经营总体保持平稳，报告期内净利润同比基本持平：1、中药饮片业务和中成药橘红系列产品销售收入及利润较去年同期有所增长；2、受政府部门对直销行业进行监管整顿的影响，公司直销业务有所下降。报告期内，公司获得子公司广州香雪空港跨境物联有限公司部分股权转让收益、政府补助收入等，非经常性损益对净利润的影响金额约5,000万元人民币。

报告日期
2019-06-30
公告日期
2019-07-13
预测类型
预升
预测摘要
预计2019年1-6月归属于上市公司股东的净利润为：4842.5万元至6456.66万元，与上年同期相比变动幅度：-10%至20%。
预测内容
预计2019年1-6月归属于上市公司股东的净利润为：4842.5万元至6456.66万元，与上年同期相比变动幅度：-10%至20%。 业绩变动原因说明 1、报告期内，公司积极推进各项年度经营目标，其中中药饮片和中成药业务销售收入及利润较去年同期有所增长；2、政府部门对直销行业进行监管整顿，受此影响，公司直销业务有所下降，对整体业绩有一定影响；3、报告期内，公司获得子公司广州香雪空港跨境物联有限公司部分股权转让收益、政府补助收入和受持有ATHENEX,INC.股票公允价值变动等因素的影响，非经常性损益对净利润的影响金额约4,700万元人民币。

报告日期
2019-03-31
公告日期
2019-04-09
预测类型
预升
预测摘要
预计2019年1-3月归属于上市公司股东的净利润为：2862.21万元至3382.61万元，与上年同期相比变动幅度：10%至30%。
预测内容
预计2019年1-3月归属于上市公司股东的净利润为：2862.21万元至3382.61万元，与上年同期相比变动幅度：10%至30%。 业绩变动原因说明 1、报告期内，公司整体经营业绩实现稳步增长。主要受春季流感疫情影响，公司中药饮片和中成药业务保持稳定增长。 2、公司获得子公司广州香雪空港跨境物联有限公司部分股权转让收益及政府补助收入，非经常性损益对净利润的影响金额约2,300万元人民币。

报告日期
2018-12-31
公告日期
2019-02-27
预测类型
预升
预测摘要
预计2018年1-12月归属于上市公司股东的净利润为：82378440.58元，与上年同期相比变动幅度：24.93%。
预测内容
预计2018年1-12月归属于上市公司股东的净利润为：82378440.58元，与上年同期相比变动幅度：24.93%。 业绩变动原因说明 （一）经营业绩 报告期内，公司实现营业收入2,510,878,948.31元，较上年同期增长14.79%；营业利润为145,215,592.82元，较上年同期增长37.58%；利润总额为144,641,676.12元，较上年同期增长14.89%；归属于上市公司股东的净利润为82,378,440.58元，较上年同期增长24.93%%；基本每股收益为0.13元，较上年同期增长26.45%。 公司营业利润同比增长37.58%，主要是报告期内受流感疫情影响，公司中成药抗病毒口服液业务较去年同期有所增长；中药饮片的销量也有所增长，使得公司经营成果较去年同期有所增长；公司子公司广东香雪精准医疗技术有限公司通过与ATHENEX,INC.的授权交易获得了部分收益。同时，由于公司发行公司债券及新增银行借款，使得报告期内财务费用增长较多；公司对抚松长白山人参市场投资发展有限公司的投资项目增提减值准备，对损益造成了不利影响。 （二）财务状况 报告期末，公司总资产为8,722,032,065.20元，较期初减少5.61%，主要原因是报告期归还了超短期融资债券。

报告日期
2018-09-30
公告日期
2018-10-12
预测类型
预升
预测摘要
预计2018年1-9月归属于上市公司股东的净利润为：8446.54万元至9854.29万元，与上年同期相比变动幅度：20%至40%。
预测内容
预计2018年1-9月归属于上市公司股东的净利润为：8446.54万元至9854.29万元，与上年同期相比变动幅度：20%至40%。 业绩变动原因说明 1、报告期内，公司中成药抗病毒口服液业务较去年同期有所增长；中药饮片系列产品的销量也有所增长，使得公司经营结果较去年同期有所增长； 2、由于公司发行公司债券及新增银行借款，使得报告期内财务费用增长较多； 3、报告期内，公司下属子公司广东香雪精准医疗技术有限公司收到了ATHENEX(ATNX)支付的267,952股普通股股票，确认为以公允价值计量且其变动计入当期损益的金融资产，公允价值变动计入当期损益，按照2018年9月28日“ATHENEX(ATNX)”收盘价格15.54美元/股计算，预计收益影响金额约2,870.85万元人民币。 4、报告期内，公司获得资产交易赔偿款和政府补助，非经常性损益对净利润的影响金额约4,800万元人民币。

报告日期
2018-06-30
公告日期
2018-07-03
预测类型
预升
预测摘要
预计2018年1-6月归属于上市公司股东的净利润为：5101.08万元至6072.71万元，与上年同期相比变动幅度：5%至25%。
预测内容
预计2018年1-6月归属于上市公司股东的净利润为：5101.08万元至6072.71万元，与上年同期相比变动幅度：5%至25%。 业绩变动原因说明 1、受流感疫情影响，公司中成药抗病毒口服液业务较去年同期有所增长；橘红系列产品的销量也有所增长，使得公司经营结果较去年同期有所增长； 2、由于公司发行公司债券及新增银行借款，使得报告期内财务费用增长较多； 3、报告期内，公司获得资产交易赔偿款和政府补助，非经常性损益对净利润的影响金额约4,500万元人民币。

报告日期
2018-03-31
公告日期
2018-03-31
预测类型
预升
预测摘要
预计2018年1-3月归属于上市公司股东的净利润为：2252.59万元至2703.11万元，与上年同期相比变动幅度：0%至20%。
预测内容
预计2018年1-3月归属于上市公司股东的净利润为：2252.59万元至2703.11万元，与上年同期相比变动幅度：0%至20%。 业绩变动原因说明 1、受流感疫情影响，公司中成药抗病毒口服液销量较去年同期增长较快；橘红系列产品的销售也有所增长，使得公司营业收入较上年同期有所增长，同时，销售成本也有所增长； 2、由于公司发行公司债券及新增银行借款，使得报告期内财务费用增长较多； 3、报告期内，公司获得资产交易赔偿款，非经常性损益对净利润的影响金额约1,800万元人民币左右。

报告日期
2017-12-31
公告日期
2018-02-27
预测类型
预升
预测摘要
预计2017年1-12月归属于上市公司股东的净利润为：70423264.29元，与上年同期相比变动幅度：6.66%。
预测内容
预计2017年1-12月归属于上市公司股东的净利润为：70423264.29元，与上年同期相比变动幅度：6.66%。 业绩变动原因说明 （一）经营业绩 报告期内，公司实现营业收入2,207,300,933.88元，较上年同期增长18.54%；营业利润为116,730,651.16元，较上年同期增长97.15%；利润总额为139,233,875元，较上年同期增长21.50%；归属于上市公司股东的净利润为70,423,264.29元，较上年同期增长6.66%；基本每股收益为0.1065元，较上年同期增长6.71%。 公司营业利润同比增长97.15%，主要是报告期内转让子公司广州协和精准医疗有限公司100%股权产生投资收益和根据财政部新修订的《企业准则16号DD政府补助》将报告期内与日常经营活动相关的政府补助计入“其他收益”；公司中药饮片业务实现快速增长，保健品业务实现平稳增长，取得了较好的经营成果；中成药制造业务由于市场竞争加剧等原因，经营业绩有所下降。同时，由于公司发行公司债券及新增银行借款，使得报告期内财务费用增长较多。 （二）财务状况 报告期末，公司总资产为9,222,183,641.08元，较期初增长15.44%，主要原因是向合格投资者发行公司债券及向银行增加借款等，用于相关事项约定的用途。

报告日期
2017-09-30
公告日期
2017-10-13
预测类型
预升
预测摘要
预计2017年7-9月归属于上市公司股东的净利润为：2,003.88万元至2,475.38万元，较上年同期相比变动幅度：-15.00%至5.00%。
预测内容
预计2017年7-9月归属于上市公司股东的净利润为：2,003.88万元至2,475.38万元，较上年同期相比变动幅度：-15.00%至5.00%。 业绩变动原因说明 1、报告期内，公司中药饮片实现快速增长，取得了较好的经营成果；中成药制造业务出现下滑，其中橘红系列产品平稳增长，抗病毒口服液、板蓝根颗粒下滑较大，对公司的净利润产生一定的不利影响；公司项目投资加大导致利息增加对公司净利润带来不利影响。总体而言，预计公司归属于上市公司股东净利润较上年同期相比基本持平。 2、报告期内，公司预计非经常性损益对净利润的影响金额约为4,900万元，主要是收到广东启德酒店有限公司对公司的赔偿款、与日常经营无关的政府补助和子公司部分土地使用权转让收益所致。

报告日期
2017-06-30
公告日期
2017-07-13
预测类型
预升
预测摘要
预计2017年1-6月归属于上市公司股东的净利润为：4,522.70万元至5,586.86万元，较上年同期相比变动幅度：-15.00%至5.00%。
预测内容
预计2017年1-6月归属于上市公司股东的净利润为：4,522.70万元至5,586.86万元，较上年同期相比变动幅度：-15.00%至5.00%。 业绩变动原因说明 1、报告期内，公司中药饮片、保健品业务实现快速增长，取得了较好的经营成果；中成药制造业务出现下滑，其中橘红系列产品平稳增长，抗病毒口服液、板蓝根颗粒下滑较大，对公司的净利润产生一定的不利影响。总体而言，预计公司归属于上市公司股东净利润较上年同期相比基本持平。 2、报告期内，预计非经常性损益对净利润的影响金额约4200万元人民币，主要为政府补助及广东启德酒店有限公司对公司的赔偿款。

报告日期
2017-03-31
公告日期
2017-03-25
预测类型
预降
预测摘要
预计2017年1-3月归属于上市公司股东的净利润为：1,891.33万元至2,521.77万元，较上年同期相比变动幅度：-40.00%至-20.00%。
预测内容
预计2017年1-3月归属于上市公司股东的净利润为：1,891.33万元至2,521.77万元，较上年同期相比变动幅度：-40.00%至-20.00%。 业绩变动原因说明 1、受宏观经济下行，医药行业总体增速下滑以及公司财务费用增加等因素的综合影响，导致公司一季度业绩有所回落。 2、报告期内，预计非经常性损益对净利润的影响金额约2500万元人民币，主要为广东启德酒店有限公司对公司的赔偿款。

报告日期
2016-12-31
公告日期
2017-02-25
预测类型
预减
预测摘要
预计2016年1-12月归属于上市公司股东的净利润为：73,683,314.93元，较上年同期相比变动幅度：-58.44%。
预测内容
预计2016年1-12月归属于上市公司股东的净利润为：73,683,314.93元，较上年同期相比变动幅度：-58.44%。 业绩变动原因说明 （一）经营业绩 报告期内，公司实现营业收入1,916,351,043.67元，比上年同期增长30.84%；实现营业利润63,420,371.00元，比上年同期减少65.82%；实现利润总额126,853,902.50元，比上年同期减少41.68%；实现归属于上市公司股东的净利润73,683,314.93元，比上年同期减少58.44%；基本每股收益为0.1114元，比上年同期减少59.84%。 报告期内，公司营业收入增长较快主要由于收购的湖北天济中药饮片有限公司（以下简称“湖北天济”）纳入公司合并报表范围所致，公司中药饮片及医药流通业务营业收入实现较快增长。 报告期内，公司经营业绩总体下滑的原因主要是受医保控费、药品流通领域变革、新一轮药品招标采购、公立医院降低药占比等因素的影响，且市场竞争尤其是OTC渠道的竞争愈发加剧，对2016年的经营业绩有一定的影响。同时2016年公司调整销售策略、控制发货速度和重新设定销售考核机制，并对经销商渠道进行优化梳理，新的业务模式下销售人员、产品、资源的磨合和管理需要一定的周期，导致中成药业务较去年同期出现较大幅度下滑，致使公司整体净利润比上年同期发生较大幅度下滑。 （二）财务状况 报告期末，公司总资产7,966,921,480.10元，比期初增长71.26%。主要原因系公司收购的湖北天济纳入合并报表、项目投入新增银行贷款及公司发行超短期融资券所致。

报告日期
2016-09-30
公告日期
2016-10-13
预测类型
预降
预测摘要
预计2016年7-9月归属于上市公司股东的净利润为：1,820.65万元至2,861.02万元，较上年同期相比变动幅度：-65.00%至-45.00%。
预测内容
预计2016年7-9月归属于上市公司股东的净利润为：1,820.65万元至2,861.02万元，较上年同期相比变动幅度：-65.00%至-45.00%。 业绩变动原因说明 1、报告期内，湖北天济中药饮片有限公司纳入公司合并报表范围，公司中药饮片业务实现较快增长，保健品业务较去年同期有较大增幅。由于受到行业政策变化、市场竞争日趋激烈和经营模式调整等因素影响，中成药业务较去年同期出现较大幅度下滑，公司预计整体净利润比上年同期发生较大幅度下滑。 2、报告期内，公司预计非经常性损益对净利润的影响金额约为1,900万元，主要为政府补助。

报告日期
2016-06-30
公告日期
2016-07-15
预测类型
预降
预测摘要
预计2016年1-6月归属于上市公司股东的净利润为：5,118.88万元至6,514.94万元，较上年同期相比变动幅度：-45.00%至-30.00%。
预测内容
预计2016年1-6月归属于上市公司股东的净利润为：5,118.88万元至6,514.94万元，较上年同期相比变动幅度：-45.00%至-30.00%。 业绩变动原因说明 1、报告期内，受医保控费、药品流通领域变革、新一轮药品招标采购、公立医院降低药占比等因素的影响，且市场竞争尤其是OTC渠道的竞争愈发加剧，对本报告期的经营业绩有一定的影响。 2、2016年公司调整销售策略、控制发货速度和重新设定销售考核机制，并对经销商渠道进行优化梳理，对中成药业务短期内产生了一定的影响，导致中成药业务出现了下滑，净利润较去年同期同比下降。 3、报告期内，预计非经常性损益对净利润的影响金额约520万元人民币，对净利润不产生重大影响。

报告日期
2016-03-31
公告日期
2016-03-26
预测类型
预降
预测摘要
预计2016年1月1日―2016年3月31日归属于上市公司股东净利润为盈利：约3,092.76万元～3,865.95万元，比上年同期增长：-20%～0%。
预测内容
预计2016年1月1日―2016年3月31日归属于上市公司股东净利润为盈利：约3,092.76万元～3,865.95万元，比上年同期增长：-20%～0%。 业绩变动原因说明 1、受宏观经济下行，医药行业总体增速下滑以及公司调整产品结构、加强经销商管理、清理渠道库存等因素的综合影响，导致公司一季度业绩有所回落。 2、报告期内，预计非经常性损益对净利润的影响金额约150万元人民币，对净利润不产生重大影响。

报告日期
2015-12-31
公告日期
2016-02-26
预测类型
预降
预测摘要
预计2015年度归属于上市公司股东的净利润180,529,589.41元，比去年同期下降8.27%。
预测内容
预计2015年度归属于上市公司股东的净利润180,529,589.41元，比去年同期下降8.27%。 业绩变动原因说明 报告期内，公司经营业绩总体略有下滑的原因主要是受整体经济持续下行、医药行业增速放缓及市场竞争加剧等因素的影响。

报告日期
2015-09-30
公告日期
2015-10-14
预测类型
预升
预测摘要
预计2015年1-9月归属于上市公司股东的净利润盈利：13,658.36万元～16,693.55万元，与上年同期相比变动幅度：-10%～10%。
预测内容
预计2015年1-9月归属于上市公司股东的净利润盈利：13,658.36万元～16,693.55万元，与上年同期相比变动幅度：-10%～10%。 业绩变动原因说明 1、2015年前三季度，受整体经济持续下行，医药行业增速放缓等因素的影响，公司经营业绩总体平稳，预计净利润比上年同期基本持平。 2、报告期内，公司预计非经常性损益对净利润的影响金额约为1,150万元，对净利润不产生重大影响。

报告日期
2015-06-30
公告日期
2015-06-16
预测类型
预升
预测摘要
预计2015年1月1日―2015年6月30日归属于上市公司股东净利润盈利：8,521.08万元～10,314.99万元，比上年同期增长：-5%～15%。
预测内容
预计2015年1月1日―2015年6月30日归属于上市公司股东净利润盈利：8,521.08万元～10,314.99万元，比上年同期增长：-5%～15%。 业绩变动原因说明 报告期内，受基药招标、医改政策及销售渠道整合等各方面因素影响，公司各项业务维持平稳发展，预计公司2015年上半年度业绩较去年同期相差不大。

报告日期
2015-03-31
公告日期
2015-03-11
预测类型
预升
预测摘要
预计2015年1月1日―2015年3月31日归属于上市公司股东净利润为盈利：3,569.61万元～4,283.53万元，比上年同期增长：0%～20%。
预测内容
预计2015年1月1日―2015年3月31日归属于上市公司股东净利润为盈利：3,569.61万元～4,283.53万元，比上年同期增长：0%～20%。 业绩变动原因说明 2015年第一季度，公司积极开拓市场，经营情况良好，使得公司经营业绩较去年同期稳步增长。 预计非经常性损益对净利润的影响金额约50万元人民币，对净利润不产生重大影响。

报告日期
2014-12-31
公告日期
2015-02-09
预测类型
预升
预测摘要
预计2014年度归属于上市公司股东的净利润206,021,365.11元，比上年同期增长30.19%。
预测内容
预计2014年度归属于上市公司股东的净利润206,021,365.11元，比上年同期增长30.19%。 业绩变动原因说明 报告期内公司传统中成药业务持续稳定增长，中药饮片业务发展良好。 报告期内实施资本公积金转增股本导致股本增加。

报告日期
2014-09-30
公告日期
2014-10-10
预测类型
预升
预测摘要
预计2014年1-9月归属于上市公司股东的净利润为盈利：13,952.29万元～16,098.80万元，比上年同期增长：30%～50%。
预测内容
预计2014年1-9月归属于上市公司股东的净利润为盈利：13,952.29万元～16,098.80万元，比上年同期增长：30%～50%。 业绩变动原因说明 1、报告期内公司业绩较上年同期上升主要原因是中药饮片业务发展势头良好；同时传统中成药业务持续稳定增长，公司通过加大市场开拓，主要产品销量较去年同期有较好提升。 2、报告期内，公司预计非经常性损益对净利润的影响金额约为400万元，对净利润不产生重大影响。

报告日期
2014-06-30
公告日期
2014-06-23
预测类型
预增
预测摘要
预计2014年1月1日―2014年6月30日归属于上市公司股东净利润盈利：7732.86万元～9389.90万元，比上年同期增长：40%～70%。
预测内容
预计2014年1月1日―2014年6月30日归属于上市公司股东净利润盈利：7732.86万元～9389.90万元，比上年同期增长：40%～70%。 业绩变动原因说明 报告期内，公司紧紧围绕发展战略规划开展各项业务；主营产品业务继续保持稳步增长；中药饮片业务发展迅速。公司整体业绩较去年同期有较大幅度的提升。

报告日期
2014-03-31
公告日期
2014-03-29
预测类型
预增
预测摘要
预计2014年1月1日―2014年3月31日归属于上市公司股东净利润盈利：3,189.65万元～3,827.57万元，比上年同期增长：50%～80%。
预测内容
预计2014年1月1日―2014年3月31日归属于上市公司股东净利润盈利：3,189.65万元～3,827.57万元，比上年同期增长：50%～80%。 业绩变动原因说明 2014年第一季度公司经营情况良好，主营产品业务保持稳健增长，中药饮片业务快速发展，使公司整体业绩大幅提升。 预计非经常性损益对净利润的影响金额约50万元人民币，对净利润不产生重大影响。

报告日期
2013-12-31
公告日期
2014-02-28
预测类型
预升
预测摘要
预计2013年1月1日-2013年12月31日归属于上市公司股东的净利润158,102,278.87元，比去年同期上升47.53%。
预测内容
预计2013年1月1日-2013年12月31日归属于上市公司股东的净利润158,102,278.87元，比去年同期上升47.53%。 业绩变动原因的说明 主要是由于报告期内公司坚持既定的发展战略，加强市场开拓力度，在保持主营产品业务稳健增长的同时积极拓展中药饮片等新业务所致。

报告日期
2013-09-30
公告日期
2013-10-11
预测类型
预升
预测摘要
预计2013年1月1日-2013年9月30日归属于上市公司股东的净利润盈利：约10,400万元～11,000万元，比上年同期增长：30%～38%。
预测内容
预计2013年1月1日-2013年9月30日归属于上市公司股东的净利润盈利：约10,400万元～11,000万元，比上年同期增长：30%～38%。 业绩变动原因说明 报告期内，公司积极开拓市场，医院和第三终端等渠道得到进一步的加强，主营产品抗病毒口服液、板蓝根颗粒和橘红系列产品继续保持良好的发展势头；同时，公司在中药饮片等领域的并购整合效益逐步显现。2013年前三季度公司净利润保持稳步增长。

报告日期
2013-06-30
公告日期
2013-07-11
预测类型
预升
预测摘要
预计2013年1月1日-2013年06月30日归属于上市公司股东的净利润盈利：约5200万元-5900万元，比上年同期增长：21.9%-38.4%。
预测内容
预计2013年1月1日-2013年06月30日归属于上市公司股东的净利润盈利：约5200万元-5900万元，比上年同期增长：21.9%-38.4%。 业绩变动原因说明 1、报告期内，公司继续采取加大市场开拓、积极实施区域营销MU模式等措施，致使公司主导产品抗病毒口服液和橘红痰咳液在各区域和终端保持较快增长；主要产品销量较去年同期也有所增长； 2、子公司广东化州中药厂制药有限公司主导产品橘红痰咳液收入及利润增长较快； 3、随着公司部分募投项目的建成和陆续投产，公司产品销量较同期有较快增长，规模效益显现； 4、预计非经常性损益对净利润的影响金额约476万元人民币，对净利润不产生重大影响。

报告日期
2013-03-31
公告日期
2013-03-22
预测类型
预增
预测摘要
预计2013年1月1日―2013年3月31日归属于上市公司股东净利润盈利：约2,000万元～2,380万元，比上年同期增长：35%～60%。
预测内容
预计2013年1月1日―2013年3月31日归属于上市公司股东净利润盈利：约2,000万元～2,380万元，比上年同期增长：35%～60%。 业绩变动原因说明 1、报告期内，公司强化营销和运营机制，夯实市场基础，区域营销中心逐步发挥作用，使主导产品抗病毒口服液和橘红痰咳液增长较快。 2、子公司广东化州中药厂制药有限公司主导产品橘红痰咳液市场需求旺盛，使产品收入及利润呈较快增长。 3、募投项目产能逐步释放，效益逐步体现。 4、预计非经常性损益对净利润的影响金额约-50万元人民币，对净利润不产生重大影响。

报告日期
2012-12-31
公告日期
2013-02-26
预测类型
预升
预测摘要
预计2012年度归属于上市公司股东的净利润107,255,302.85元，比去年同期增加28.45%。
预测内容
预计2012年度归属于上市公司股东的净利润107,255,302.85元，比去年同期增加28.45%。 业绩变动原因说明 主要是由于报告期内公司抗病毒口服液和橘红系列等产品的销量增长，西南、华中等省外市场规模扩大所致。

报告日期
2012-09-30
公告日期
2012-10-11
预测类型
预升
预测摘要
预计2012年1月1日―2012年09月30日归属于上市公司股东净利润为盈利：7800万元～8300万元，比上年同期增长：34.62%～43.24%。
预测内容
预计2012年1月1日―2012年09月30日归属于上市公司股东净利润为盈利：7800万元～8300万元，比上年同期增长：34.62%～43.24%。 业绩变动原因说明 1、报告期内，公司加强成本费用管控、集中采购生产功能、整合渠道布局、强化区域营销，核心产品继续保持良好发展势头，由此形成公司主营业务利润保持稳步增长。 2、预计非经常性损益对净利润的影响金额约130万元人民币。

报告日期
2012-06-30
公告日期
2012-07-11
预测类型
预升
预测摘要
预计2012 年 1 月 1 日―2012 年 6 月 30 日归属于上市公司股东净利润盈利：3,800万元～4,400万元，比上年同期增长：25%～45%。
预测内容
预计2012 年 1 月 1 日―2012 年 6 月 30 日归属于上市公司股东净利润盈利：3,800万元～4,400万元，比上年同期增长：25%～45%。 业绩变动原因说明 1、报告期内，公司优化市场营销布局和强化区域营销队伍建设，致使公司主导产品抗病毒口服液和橘红痰咳液在各区域保持较快增长。 2、子公司广东化州中药厂制药有限公司主导产品橘红痰咳液收入及利润大幅增长。 3、报告期内，公司加强统一管理，发挥集团采购、生产和销售优势，加强成本费用管控，致使主营业务收入及利润呈现同步增长。 4、预计非经常性损益对净利润的影响金额约为 190 万元，对净利润不产生重大影响。

报告日期
2012-03-31
公告日期
2012-03-06
预测类型
预升
预测摘要
预计2012 年 1 月 1 日―2012 年 3 月 31 日归属于上市公司股东的净利润盈利：1,420万元～1,550万元，比上年同期增长： 10%～20%。
预测内容
预计2012 年 1 月 1 日―2012 年 3 月 31 日归属于上市公司股东的净利润盈利：1,420万元～1,550万元，比上年同期增长： 10%～20%。 业绩变动原因说明 1、报告期内，公司加大市场营销渠道整合推广力度，致使公司主营业务收入保持稳步增长。 2、报告期内，公司通过强化内部管理及提升管理效率，确保归属于上市公司股东净利润与主营业务收入同步增长。

报告日期
2011-12-31
公告日期
2012-02-29
预测类型
预升
预测摘要
预计2011年度归属于上市公司股东的净利润8,362.09万元，同比增加12.70%。
预测内容
预计2011年度归属于上市公司股东的净利润8,362.09万元，同比增加12.70%。

报告日期
2010-12-31
公告日期
2011-02-25
预测类型
预升
预测摘要
预计2010年年度归属于上市公司股东的净利润74,080,680.61元，相比上年同期增长45.49%。
预测内容
预计2010年年度归属于上市公司股东的净利润74,080,680.61元，相比上年同期增长45.49%。 经营业绩和财务状况情况说明 2010年，公司实现营业收入51,338.36万元，比去年同期增长35.59％，实现利润总额8,805.14万元，净利润7,408.07万元，分别比去年同期增长45.07％、45.49％，主要是报告期内公司抗病毒口服液和板蓝根产品的销量增长，并在广东省外市场实现进一步的突破。 2010年末，公司总资产为184,662.76万元，较上年增长164.44％，主要是本年度公司在创业板上市，募集资金100,327.93万元所致；所有者权益134,720.28万元，比期初增长320.29％；每股净资产10.95元，比期初增长214.36％。

