报告日期
2016-12-31
公告日期
2017-01-26
预测类型
预盈
预测摘要
预计2016年1-12月归属于上市公司股东的净利润为：20,000.00万元至30,000.00万元。
预测内容
预计2016年1-12月归属于上市公司股东的净利润为：20,000.00万元至30,000.00万元。 业绩变动原因说明 （一）2016年公司下属煤矿生产盈利能力大幅提高。 本报告期内，受煤炭行业供给侧改革影响，市场供需状况有所改善，尤其是2016后半年来煤炭价格持续上涨，公司吨煤利润高于上年同期，再加上公司强化安全管理和成本控制，降本增效效果明显，全年实现安全生产，产量稳中有升，盈利额大幅增加。 （二）2016年公司实施了不良资产剥离。 2016年9月，公司将持有的七个亏损严重、资不抵债的子公司股权转让给华融晋商资产管理股份有限公司。关于本次股权转让事项的启动、进展及实施结果详见公司于指定媒体发布的公告（公告编号：临2016-045号、临2016-059号、临2016-076号）。本次股权转让事项对公司财务报表的影响为增加非经常性损益约21亿元。

报告日期
2015-12-31
公告日期
2016-04-23
预测类型
预亏
预测摘要
预计2015年1-12月归属于上市公司股东的净利润为：-230,000.0000万元。
预测内容
预计2015年1-12月归属于上市公司股东的净利润为：-230,000.0000万元。 业绩变动原因说明 2015年12月，公司基于优化公司资产质量的考虑，拟将下属十七家子公司承包给公司控股股东的全资子公司，但由于公司披露承包经营事项后监管部门提出的关键问题短期内未解决，公司股东大会上该事项未审议通过。之后，公司一直在寻求解决措施。 在前次业绩预亏公告披露时，公司预计关键问题可以尽快解决并对2015年度业绩形成减亏，但由于该项工作未能按预期时间节点取得实质性进展，且预期收益的确认时点也不被年审会计师认可。因此，导致业绩预告出现偏差。

报告日期
2014-12-31
公告日期
2015-01-31
预测类型
预亏
预测摘要
预计2014年年度经营业绩将出现亏损，实现归属于上市公司股东的净利润为-150,000万元到-170,000万元。
预测内容
预计2014年年度经营业绩将出现亏损，实现归属于上市公司股东的净利润为-150,000万元到-170,000万元。 本期业绩预亏的主要原因 （一）由于涉及重大诉讼，公司依据谨慎性原则计提了大额减值准备； （二）由于受诉讼事项影响，公司沉淀资金增加，贷款总额增大，融资成本提高，导致财务费用大额增加。 （三）由于受宏观经济增速放缓，产业结构调整等因素影响，煤炭市场持续低迷，煤炭售价降幅较大。

报告日期
2013-12-31
公告日期
2014-01-30
预测类型
预减
预测摘要
预计2013年年度实现归属于上市公司股东的净利润与上年同期（法定披露数据）相比，将减少40%到65%。
预测内容
预计2013年年度实现归属于上市公司股东的净利润与上年同期（法定披露数据）相比，将减少40%到65%。 本期业绩预减的主要原因 公司2013年度经营业绩较上年同期下降幅度较大的主要原因为：宏观经济增速放缓，煤炭市场行情持续疲软，煤炭价格大幅度下降。

报告日期
2011-12-31
公告日期
2012-01-20
预测类型
预升
预测摘要
预计2011年度归属于上市公司股东的净利润112,651.13万元，同比上年增长49.06%。
预测内容
预计2011年度归属于上市公司股东的净利润112,651.13万元，同比上年增长49.06%。

报告日期
2011-09-30
公告日期
2011-10-15
预测类型
预增
预测摘要
预计2011年1月1日至2011年9月30日，归属于母公司所有者的净利润为10.33亿元，同比增长约74%。
预测内容
预计2011年1月1日至2011年9月30日，归属于母公司所有者的净利润为10.33亿元，同比增长约74%。 业绩同比增长的原因说明： 1、公司下属铺龙湾煤业和霍尔辛赫煤业两座煤矿建成投产； 2、公司煤炭贸易业务“统一营销”的经营效果初步显现； 3、煤炭销售价格较去年同期有所提高。

报告日期
2011-06-30
公告日期
2011-07-12
预测类型
预升
预测摘要
预计2011年半年度归属于母公司所有者的净利润为57,573.55万元，较上年同期增长45.97%。
预测内容
预计2011年半年度归属于母公司所有者的净利润为57,573.55万元，较上年同期增长45.97%。

报告日期
2010-06-30
公告日期
2010-07-14
预测类型
预升
预测摘要
预计2010年1-6月归属于母公司所有者的净利润39,001.82万元，与去年同期相比增长32.01%。
预测内容
预计2010年1-6月归属于母公司所有者的净利润39,001.82万元，与去年同期相比增长32.01%。 经营业绩和财务状况情况说明 报告期内，公司煤炭生产量增加，价格较上年同期有所提高，生产成本得到有效控制，公司销售收入、利润水平同比有较大增长。

报告日期
2009-12-31
公告日期
2010-01-09
预测类型

预测摘要
预计公司2009年度实现归属于母公司所有者的净利润为人民币6.2亿元，比上年同期中油吉林化建工程股份有限公司（重组前）的净利润有大幅度增长；比中瑞岳华会计师事务所出具的上年同期备考净利润增长50%以上。
预测内容
预计公司2009年度实现归属于母公司所有者的净利润为人民币6.2亿元，比上年同期中油吉林化建工程股份有限公司（重组前）的净利润有大幅度增长；比中瑞岳华会计师事务所出具的上年同期备考净利润增长50%以上。 原因：1、山煤国际非公开发行4.5亿股股份于2009 年12 月23 日在中国证券登记结算有限责任公司上海分公司办理了登记托管手续，重大资产置换及发行股份购买资产暨关联交易2009年12月29日全部实施完毕。上市公司的主营业务变更为煤炭开采和煤炭贸易，改善了上市公司的资产结构，盈利能力大幅增强。2、尽管受资源整合的限制,市场资源并不充沛,我公司积极应对市场变化，把握市场机遇，充分发挥产业链条的优势，按照市场需求组织生产，及时调整营销策略，销售收入、利润水平同比大幅增长。

报告日期
2006-12-31
公告日期
2007-01-25
预测类型
预减
预测摘要
预计2006年度累计净利润与上年同期相比降低50%以上(上年同期净利润为3124.74万元)。
预测内容
预计2006年度累计净利润与上年同期相比降低50%以上(上年同期净利润为3124.74万元)。

