报告日期
2019-09-30
公告日期
2019-10-15
预测类型
预增
预测摘要
预计2019年1-9月归属于上市公司股东的净利润为：1102.14万元至1377.68万元，与上年同期相比变动幅度：100%至150%。
预测内容
预计2019年1-9月归属于上市公司股东的净利润为：1102.14万元至1377.68万元，与上年同期相比变动幅度：100%至150%。 业绩变动原因说明 报告期内，公司业绩增长的主要原因是由于第三季度新增常规稻种销售业务、小麦种销量增长、公司费用下降所致。

报告日期
2019-03-31
公告日期
2019-03-22
预测类型
预减
预测摘要
预计2019年1-3月归属于上市公司股东的净利润为：-487.22万元至487.22万元，与上年同期相比变动幅度：-125%至-75%。
预测内容
预计2019年1-3月归属于上市公司股东的净利润为：-487.22万元至487.22万元，与上年同期相比变动幅度：-125%至-75%。 业绩变动原因说明 受子公司销量下降影响，公司整体业绩下滑。

报告日期
2018-12-31
公告日期
2019-02-28
预测类型
预减
预测摘要
预计2018年1-12月归属于上市公司股东的净利润为：32291690.57元，与上年同期相比变动幅度：-80.63%。
预测内容
预计2018年1-12月归属于上市公司股东的净利润为：32291690.57元，与上年同期相比变动幅度：-80.63%。 业绩变动原因说明 1.经营业绩和财务状况 报告期内，公司全年实现营业总收入76,844.25万元，较上年度下降4.40%；实现营业利润620.65万元，较上年度下降95.36%；归属于上市公司股东的净利润3,229.17万元，较上年度下降80.63%；公司总资产376,456.10万元，较上年度下降15.33%；归属于上市公司股东的所有者权益279,188.98万元，同比下降0.48%。 2.公司业绩下降的主要原因 国家加大实施农业供给侧结构性改革力度，于报告期初继续调减“镰刀弯”非优势产区籽粒玉米种植面积；国内玉米种子市场库存量大、品种同质化、价格竞争激烈，再加上套牌假冒侵权和非法经营的种子对市场地严重冲击，玉米种子需求量和销售价格明显下降，导致公司经营业绩下滑。

报告日期
2018-09-30
公告日期
2018-08-28
预测类型
预减
预测摘要
预计2018年1-9月归属于上市公司股东的净利润为：-1702.9万元至1702.9万元，与上年同期相比变动幅度：-115%至-85%。
预测内容
预计2018年1-9月归属于上市公司股东的净利润为：-1702.9万元至1702.9万元，与上年同期相比变动幅度：-115%至-85%。 业绩变动原因说明 国家加大实施农业供给侧结构性改革力度，于报告期初继续调减“镰刀弯”非优势产区籽粒玉米种植面积；国内玉米种子市场库存量大、品种同质化、价格竞争激烈，再加上套牌假冒侵权和非法经营的种子对市场地严重冲击，玉米种子需求量和销售价格明显下降，导致公司2018年上半年经营业绩下滑。

报告日期
2018-06-30
公告日期
2018-04-27
预测类型
预降
预测摘要
预计2018年1-6月归属于上市公司股东的净利润为：2427.34万元至8495.7万元，与上年同期相比变动幅度：-80%至-30%。
预测内容
预计2018年1-6月归属于上市公司股东的净利润为：2427.34万元至8495.7万元，与上年同期相比变动幅度：-80%至-30%。 业绩变动原因说明 国内玉米种子行业库存量大，品种数量多，价格竞争激烈，再加上套牌假冒侵权及违法经营种子对市场的冲击，影响公司业绩较上年同期有所下滑。

报告日期
2018-03-31
公告日期
2018-03-31
预测类型
预减
预测摘要
预计2018年1-3月归属于上市公司股东的净利润为：903万元至2257.51万元，与上年同期相比变动幅度：-80%至-50%。
预测内容
预计2018年1-3月归属于上市公司股东的净利润为：903万元至2257.51万元，与上年同期相比变动幅度：-80%至-50%。 业绩变动原因说明 国内玉米种子市场供过于求的局面依然未有改观，前期审定的玉米品种数量较多，黄淮海区未到播种季节，市场启动缓慢，农民存在等待观望情绪，购种积极性不高，种子销量下降，导致公司2018年度第一季度业绩下滑。 公司将密切关注黄淮海种子市场动态，依靠自主创新品种优势，积极调整营销策略，加大玉米种子销售量。

报告日期
2017-12-31
公告日期
2018-02-28
预测类型
预减
预测摘要
预计2017年1-12月归属于上市公司股东的净利润为：168517940.53元，与上年同期相比变动幅度：-61.89%。
预测内容
预计2017年1-12月归属于上市公司股东的净利润为：168517940.53元，与上年同期相比变动幅度：-61.89%。 业绩变动原因说明 2017年前三季度，国内种子市场玉米种子供大于求的矛盾仍然突出，套牌假冒侵权及违法经营的种子冲击市场，价格竞争激烈；国家实施农业供给侧结构性改革调减玉米种植面积，玉米价格在低价位上徘徊，农民购种、种粮积极性不高,玉米种子市场启动缓慢，多重因素叠加影响，导致种子销量较上年同期下降。 进入2017－2018新销售季（2017年第四季度），玉米种子供过于求的局面依然未有改观，国家继续调减“镰刀弯”非优势区籽粒玉米种植面积，种子市场上前期审定的玉米品种较多，且未到播种季节，市场启动缓慢，农民购种积极性不高，存在等待观望情绪，导致公司2017年度业绩未达到预期。

报告日期
2017-09-30
公告日期
2017-08-22
预测类型
预降
预测摘要
预计2017年1-9月归属于上市公司股东的净利润为：7,610.00万元至19,500.62万元，较上年同期相比变动幅度：-68.00%至-18.00%。
预测内容
预计2017年1-9月归属于上市公司股东的净利润为：7,610.00万元至19,500.62万元，较上年同期相比变动幅度：-68.00%至-18.00%。 业绩变动原因说明 报告期内，国内种子市场玉米种子供大于求的矛盾仍然突出，套牌假冒侵权及违法经营的种子冲击市场，价格竞争激烈；国家实施农业供给侧结构性改革调减玉米种植面积，玉米价格在低价位上徘徊，农民购种、种粮积极性不高。多重因素叠加影响，玉米种子市场启动缓慢，种子销量较上年同期下降。 公司在新的销售季里将依靠“登海”系列高产品种的竞争优势，特别是登海605、登海618的高抗倒伏和抗病、高产、优质的竞争优势，努力开拓市场，加大打击侵权力度，争取较大销量。

报告日期
2017-06-30
公告日期
2017-04-26
预测类型
预降
预测摘要
预计2017年1-6月归属于上市公司股东的净利润为：23,083.89万元至11,541.95万元，较上年同期相比变动幅度：0.00%至-50.00%。
预测内容
预计2017年1-6月归属于上市公司股东的净利润为：23,083.89万元至11,541.95万元，较上年同期相比变动幅度：0.00%至-50.00%。 业绩变动原因说明 由于受玉米价格较低和因农业供给侧结构性改革玉米种植面积下降的影响，农民种植玉米的积极性不高，购买夏玉米种子的时间推迟。另外，受不法经营、套牌假冒和其他侵权现象的严重干扰，公司玉米种销售难度加大。公司将依靠“登海”系列高产品种的竞争优势，特别是登海605、登海618的高抗倒伏和抗病、高产、优质的竞争优势，努力开拓市场，加大打击侵权力度，争取较大销量。

报告日期
2017-03-31
公告日期
2017-03-30
预测类型
预减
预测摘要
预计2017年1-3月归属于上市公司股东的净利润为：3,700.00万元至5,500.00万元，较上年同期相比变动幅度：-69.23%至-54.26%。
预测内容
预计2017年1-3月归属于上市公司股东的净利润为：3,700.00万元至5,500.00万元，较上年同期相比变动幅度：-69.23%至-54.26%。 业绩变动原因说明 由于受玉米去库存和低价格地影响，农民不急于购种，全国春夏玉米种大量销售的时间普遍推迟到一季度后，因而公司一季度业绩同比下降。

报告日期
2016-12-31
公告日期
2017-02-28
预测类型
预升
预测摘要
预计2016年1-12月归属于上市公司股东的净利润为：443,957,199.91元，较上年同期相比变动幅度：20.51%。
预测内容
预计2016年1-12月归属于上市公司股东的净利润为：443,957,199.91元，较上年同期相比变动幅度：20.51%。 业绩变动原因说明 本报告期内，公司财务状况良好，全年完成营业总收入160,437.91万元，较上年度增长4.81%；归属于上市公司股东的净利润44,395.72万元，较上年度增长20.51%；公司总资产447,613.81万元，较上年度增长4.15%；归属于上市公司股东的所有者权益268,969.54万元，同比增长19.77%。 公司业绩增长的主要原因：玉米种子业务收入占营业总收入的绝大部分，公司主推品种登海605销售保持增长势头。

报告日期
2016-09-30
公告日期
2016-08-22
预测类型
预升
预测摘要
预计2016年1-9月归属于上市公司股东的净利润为：17,919.53万元至26,879.30万元，较上年同期相比变动幅度：0.00%至50.00%。
预测内容
预计2016年1-9月归属于上市公司股东的净利润为：17,919.53万元至26,879.30万元，较上年同期相比变动幅度：0.00%至50.00%。 业绩变动原因说明 登海605、登海618作为公司的主推品种销量比上年同期增长较快。

报告日期
2016-06-30
公告日期
2016-04-26
预测类型
预增
预测摘要
预计2016年1-6月归属于上市公司股东的净利润为：19,748.3600万元至28,724.8800万元，较上年同期相比变动幅度：10.0000%至60.0000%。
预测内容
预计2016年1-6月归属于上市公司股东的净利润为：19,748.3600万元至28,724.8800万元，较上年同期相比变动幅度：10.0000%至60.0000%。 业绩变动原因说明 公司主推品种登海605、登海618、先玉335销售量较上年同期增幅较大。

报告日期
2015-12-31
公告日期
2016-02-27
预测类型
预升
预测摘要
预计2015年1-12月归属于上市公司股东的净利润391,071,116.16元，比去年同期增加2.81%。
预测内容
预计2015年1-12月归属于上市公司股东的净利润391,071,116.16元，比去年同期增加2.81%。 业绩变动原因说明 本报告期内，公司财务状况良好，全年完成营业总收入153,077.84万元，较上年度增长3.43%；归属于上市公司股东的净利润39,107.11万元，较上年度增长2.81%；公司总资产421,890.65万元，较上年度增长6.83%；归属于上市公司股东的所有者权益226,842.19万元，同比增长13.39%。 公司业绩增长的主要原因：玉米种子业务收入占营业总收入的绝大部分，其中登海605销售超过千万亩，并保持增长势头；登海先锋玉米种子业务收入较上年度稳中有增。 公司股本较上年度增长150%、归属于上市公司股东的每股净资产较上年度下降54.58%，主要系公司报告期内实施了2014年度利润分配方案送红股及资本公积转增股本所致。

报告日期
2015-09-30
公告日期
2015-08-21
预测类型
预升
预测摘要
预计2015年1-9月归属于上市公司股东的净利润为：16,055.34万元至24,083.01万元，比上年同期增长0%至50.00%。
预测内容
预计2015年1-9月归属于上市公司股东的净利润为：16,055.34万元至24,083.01万元，比上年同期增长0%至50.00%。 业绩变动的原因说明 控股子公司登海先锋经营业绩较上年同期有较大增长。

报告日期
2015-06-30
公告日期
2015-04-24
预测类型
预升
预测摘要
预计2015年1-6月归属于上市公司股东的净利润16,333.30万元-24,495.45万元，比上年同期上升0.00%-50.00%。
预测内容
预计2015年1-6月归属于上市公司股东的净利润16,333.30万元-24,495.45万元，比上年同期上升0.00%-50.00%。 业绩变动的原因说明 母公司经营业绩较上年同期增长。

报告日期
2014-12-31
公告日期
2015-02-28
预测类型
预升
预测摘要
预计2014年度归属于上市公司股东的净利润为379,005,021.46元，比上年同期增长12.24%。
预测内容
预计2014年度归属于上市公司股东的净利润为379,005,021.46元，比上年同期增长12.24%。 业绩变动的原因说明 公司业绩增长的主要原因：母公司主推的玉米新品种登海605市场表现较好，销量增长幅度较大。公司运用闲置资金投资低风险银行理财产品收益同比增幅较大。

报告日期
2014-09-30
公告日期
2014-08-21
预测类型
预升
预测摘要
预计2014年1-9月归属于上市公司股东的净利润变动区间为13,500.51万元至20,250.77万元，比上年同期增长0.00%至50.00%。
预测内容
预计2014年1-9月归属于上市公司股东的净利润变动区间为13,500.51万元至20,250.77万元，比上年同期增长0.00%至50.00%。 业绩变动的原因说明 母公司玉米品种销量较上年同期大幅增长。

报告日期
2014-06-30
公告日期
2014-04-25
预测类型
预升
预测摘要
预计2014年度归属于上市公司股东的净利润为15,333.05万元至22,999.58万元，比上年同期增长0%至50%。
预测内容
预计2014年度归属于上市公司股东的净利润为15,333.05万元至22,999.58万元，比上年同期增长0%至50%。 业绩变动的原因说明 母公司登海605市场销售较上年同期有所增长。

报告日期
2014-03-31
公告日期
2014-03-31
预测类型
预增
预测摘要
预计2014年1月1日-2014年3月31日归属于上市公司股东的净利润为盈利：8,283万元C12,048万元，比上年同期增长：10%-60%。
预测内容
预计2014年1月1日-2014年3月31日归属于上市公司股东的净利润为盈利：8,283万元C12,048万元，比上年同期增长：10%-60%。 业绩变动原因说明 母公司登海605市场销售较上年同期有所增长。

报告日期
2013-12-31
公告日期
2014-02-28
预测类型
预升
预测摘要
预计2013年度归属于上市公司股东的净利润为337,671,611.09元，比上年同期增长31.00%。
预测内容
预计2013年度归属于上市公司股东的净利润为337,671,611.09元，比上年同期增长31.00%。 业绩变动的原因说明 公司业绩增长的主要原因：母公司的玉米新品种登海605市场表现看好，销量增长幅度较大；公司控股子公司山东登海先锋种业有限公司玉米种子销售稳定增长；公司控股子公司丹东登海良玉种业有限公司以良玉99为代表的玉米新品种销售快速增长，经营业绩增长较快。

报告日期
2013-09-30
公告日期
2013-08-26
预测类型
预增
预测摘要
预计2013年1-9月归属于上市公司股东的净利润变动区间为11,418.42万元至14,273.03万元，与上年同期相比变动幅度为100%至150%。
预测内容
预计2013年1-9月归属于上市公司股东的净利润变动区间为11,418.42万元至14,273.03万元，与上年同期相比变动幅度为100%至150%。 业绩变动的原因说明 母公司主推品种登海605销量与上年同期相比增幅较大；子公司登海先锋销售收入和净利润同比大幅度增长；其他子公司销售收入和净利润都有一定程度的增长。

报告日期
2013-06-30
公告日期
2013-07-31
预测类型
预增
预测摘要
预计2013年1-6月归属上市公司股东的净利润152,669,831.83元，比去年同期增加120.90%。
预测内容
预计2013年1-6月归属上市公司股东的净利润152,669,831.83元，比去年同期增加120.90%。 业绩变动原因的说明 母公司主推品种登海605销量与上年同期相比增幅较大；子公司登海先锋销售收入和净利润同比大幅度增长；其他子公司销售收入和净利润都有一定程度的增长。

报告日期
2013-03-31
公告日期
2013-04-23
预测类型
预增
预测摘要
预计2013年1月1日-2013年3月31日归属于上市公司股东的净利润6,206万元-7,757万元，比去年同期增加100%-150%。
预测内容
预计2013年1月1日-2013年3月31日归属于上市公司股东的净利润6,206万元-7,757万元，比去年同期增加100%-150%。 业绩变动的原因说明 母公司、控股子公司玉米种子销量增长，销售收入比去年同期大幅增加。

报告日期
2012-12-31
公告日期
2013-02-28
预测类型
预升
预测摘要
预计2012年度归属于上市公司股东的净利润为257,376,671.37元，比上年同期增长10.83%。
预测内容
预计2012年度归属于上市公司股东的净利润为257,376,671.37元，比上年同期增长10.83%。 业绩变动说明 公司业绩增长的主要原因：母公司营业收入较上年同期增长，净利润同比增幅较大；公司控股子公司丹东登海良玉种业有限公司玉米种子销量较上年同期有所提高，经营业绩增长较快。

报告日期
2012-09-30
公告日期
2012-08-28
预测类型
预降
预测摘要
预计2012年1-9月归属于上市公司股东的净利润变动区间为4,330万元至6,930万元，与上年同期相比变动幅度为-50%至-20%。
预测内容
预计2012年1-9月归属于上市公司股东的净利润变动区间为4,330万元至6,930万元，与上年同期相比变动幅度为-50%至-20%。 业绩变动的原因说明 1、由于受农业生产具有季节性特点的影响，公司在第三季度不发生玉米种子的销售业务。2、登海先锋上半年实现营业收入较上年同期下降幅度较大，影响了公司2012年1-9月份业绩的提升。

报告日期
2012-06-30
公告日期
2012-07-31
预测类型
预降
预测摘要
预计2012年1月1日-2012年6月30日归属于上市公司股东的净利润为69,305,113.02元，比上年同期下降27.70%。
预测内容
预计2012年1月1日-2012年6月30日归属于上市公司股东的净利润为69,305,113.02元，比上年同期下降27.70%。 业绩变动原因 造成下降的主要原因是营业总收入的减少，影响营业总收入减少的主要因素是： 控股子公司山东登海先锋种业有限公司（简称“登海先锋”）报告期内实现营业收入9753.72万元，与上年同期相比下降52.97%。 其原因是种子市场上私制乱繁现象难以遏制，侵权违法者生产的“先玉335”套用其他品牌充斥市场，对该子公司种子销售造成一定影响。

报告日期
2012-03-31
公告日期
2012-03-31
预测类型
预降
预测摘要
预计2012年01月01日---2012年03月31日归属于上市公司股东的净利润约2,901.10万元―4,351.66万元，比上年同期下降：40%――60%。
预测内容
预计2012年01月01日---2012年03月31日归属于上市公司股东的净利润约2,901.10万元―4,351.66万元，比上年同期下降：40%――60%。 业绩变动原因说明 2012年一季度玉米种子市场启动相对缓慢，公司控股子公司山东登海先锋种业有限公司2012年一季度玉米种销量与上年同期相比下降幅度较大，是造成公司业绩下滑的主要原因。

报告日期
2011-12-31
公告日期
2012-02-29
预测类型
预升
预测摘要
预计公司2011年年度归属于上市公司股东的净利润231,888,575.28元，同比增加11.09%。
预测内容
预计公司2011年年度归属于上市公司股东的净利润231,888,575.28元，同比增加11.09%。

报告日期
2011-09-30
公告日期
2011-08-23
预测类型
预降
预测摘要
预计2011年1-9月归属于上市公司股东的净利润比上年同期下降幅度为：20.00% ～50.00%
预测内容
预计2011年1-9月归属于上市公司股东的净利润比上年同期下降幅度为：20.00% ～50.00% 业绩预告说明 由于农业生产具有季节性特点，三季度无销售，公司上半年业绩下滑的因素继续影响到1-9月份的业绩实现状况。影响业绩下滑的因素如下： 1、报告期内，公司控股子公司山东登海先锋种业有限公司实现营业收入比上年同期减少26.50％，该子公司自新销售季开始，根据市场需求状况，调整营销策略，销售提前，整个销售季（2010年11 月至2011 年6 月）中前两个月份实现营业收入较多，11、12 两个月份累计实现主营业务收入较2009 年同期增长142.44%，占整个销售季主营业务收入的65%，2011年1-6月份累计实现主营业务收入较2010年同期下降26.5%，占整个销售季主营业务收入的35%。 2、报告期内，母公司实现营业收入较上年同期下降8.52%，主要原因是老品种在生产加工过程中受到冻害等原因，品种市场供应量减少，给销售带来不利影响。 农业生产受气候、自然灾害、病虫害、市场等不确定因素的影响较大，公司业绩也可能受到不同程度的影响。敬请广大投资者注意投资风险。

报告日期
2011-06-30
公告日期
2011-07-30
预测类型
预降
预测摘要
预计2011半年度归属于上市公司股东的净利润为95,774,381.95元，较上年同期下降34.91%。
预测内容
预计2011半年度归属于上市公司股东的净利润为95,774,381.95元，较上年同期下降34.91%。 业绩变动说明： 报告期内，公司控股子公司山东登海先锋种业有限公司实现营业收入比上年同期减少26.50％。该子公司自2010年11月份新销售季开始，由于市场需求旺盛，在整个销售季（2010年11月至2011年6月）中前两个月份实现营业收入较多，11、12两个月份实现主营业务收入较2009年同期增长142.44%。

报告日期
2010-12-31
公告日期
2011-02-28
预测类型
预增
预测摘要
预计2010年年度归属于上市公司股东的净利润20,795.94万元，相比上年同期增长123.44%。
预测内容
预计2010年年度归属于上市公司股东的净利润20,795.94万元，相比上年同期增长123.44%。 经营业绩和财务状况的简要说明 随着公司新审定品种陆续进入生产销售，及控股子公司产销能力的进一步提升，公司盈利水平有了新得增长。 报告期内，公司相关财务指标增幅较大，主要原因是公司玉米种子产销量增加。

报告日期
2010-09-30
公告日期
2010-08-28
预测类型
预增
预测摘要
预计2010年1-9月归属于上市公司股东的净利润与上年同期相比增长幅度为150%-180%。
预测内容
预计2010年1-9月归属于上市公司股东的净利润与上年同期相比增长幅度为150%-180%。 业绩变动的原因说明 公司新品种的推广及部分常规品种实行了精品按粒销售，种子毛利率有所提高，提升了公司主营业务的盈力能力。

报告日期
2010-06-30
公告日期
2010-07-31
预测类型
预增
预测摘要
预计2010年1-6月归属于上市公司股东的净利润148,396,822.99元，与去年同期相比增长128.85%。
预测内容
预计2010年1-6月归属于上市公司股东的净利润148,396,822.99元，与去年同期相比增长128.85%。 经营业绩和财务状况的简要说明 报告期内，公司实现营业总收入486,829,902.35 元，营业利润227,705,776.39 元，利润总额231,288,726.25 元，归属于母公司股东的净利润148,396,822.99 元，分别较上年同期增长47.98%、90.66%、90.83%、128.85%。业绩增长的主要原因是： 1.公司母公司主营业务收入和营业利润与上年同期相比增幅较大，母公司盈利能力增强； 2.控股子公司山东登海先锋种业有限公司的主推品种先玉335 的销量比上年同期有所提高，盈利水平也较上年同期提高； 3.控股子公司丹东登海良玉种业有限公司玉米新品种推广加速，盈利能力提高，效益实现恢复性增长。

报告日期
2010-03-31
公告日期
2010-04-17
预测类型
预增
预测摘要
预计2010年第一季度归属于母公司所有者的净利润与上年同期相比增长110～140%。
预测内容
预计2010年第一季度归属于母公司所有者的净利润与上年同期相比增长110～140%。 业绩变动的原因： 报告期内，山东登海先锋种业有限公司（公司控股子公司）主销品种先玉335 继续保持旺销势头，业绩增幅较大；2009 年通过省审和国审的超级玉米新品种完成一定销量，母公司销售利润较上年同期有所增加。

报告日期
2009-12-31
公告日期
2010-02-27
预测类型
预增
预测摘要
预计2009年度归属于上市公司股东的净利润93,532,677.32元，同比增长3494.71%。
预测内容
预计2009年度归属于上市公司股东的净利润93,532,677.32元，同比增长3494.71%。

报告日期
2009-09-30
公告日期
2009-08-31
预测类型
预增
预测摘要
预计2009年1-9月归属于母公司所有者的净利润比上年同期增长230-280%。
预测内容
预计2009年1-9月归属于母公司所有者的净利润比上年同期增长230-280%。 公司公司经营业绩较上年同期有较大幅度的提高；上年同期公司计提存货跌，价减值准备数额较大。

报告日期
2009-06-30
公告日期
2009-04-23
预测类型
预升
预测摘要
2009年1-6月预计归属于母公司所有者的净利润比上年同期增长幅度为0-30%。
预测内容
2009年1-6月预计归属于母公司所有者的净利润比上年同期增长幅度为0-30%。

报告日期
2008-12-31
公告日期
2009-01-22
预测类型
预减
预测摘要
预计公司2008年净利润与上年同期相比下降40-70%。
预测内容
预计公司2008年净利润与上年同期相比下降40-70%。

报告日期
2008-09-30
公告日期
2008-10-15
预测类型
预盈
预测摘要
预计2008年1-9月归属于母公司所有者的净利润为500-1000万元。
预测内容
预计2008年1-9月归属于母公司所有者的净利润为500-1000万元。

报告日期
2008-06-30
公告日期
2008-07-15
预测类型
预增
预测摘要
归属于母公司所有者的净利润与上年同期相比提高520%-550%。
预测内容
归属于母公司所有者的净利润与上年同期相比提高520%-550%。

报告日期
2008-03-31
公告日期
2008-04-15
预测类型
预增
预测摘要
预计2008年第一季度归属于母公司的净利润比上年同期增长约100%-130%。
预测内容
预计2008年第一季度归属于母公司的净利润比上年同期增长约100%-130%。

报告日期
2007-12-31
公告日期
2007-10-29
预测类型
预升
预测摘要
预计2007年度净利润比上年增长20%-50%。
预测内容
预计2007年度净利润比上年增长20%-50%。

报告日期
2007-09-30
公告日期
2007-10-16
预测类型
预亏
预测摘要
2007年前三季度业绩预告修正为亏损不超过200万元。
预测内容
2007年前三季度业绩预告修正为亏损不超过200万元。

报告日期
2007-06-30
公告日期
2007-04-25
预测类型
预减
预测摘要
预计2007年中期净利润与上年同期相比下降50%以上。
预测内容
预计2007年中期净利润与上年同期相比下降50%以上。

报告日期
2006-12-31
公告日期
2006-10-30
预测类型
预减
预测摘要
预计全年业绩将下降80-100%。
预测内容
2006年度玉米种子市场供大于求的矛盾十分的突出，市场竞争十分激烈，种子销售量下降幅度较大，同时生产成本上升幅度较大，预计全年业绩将下降80-100%。

报告日期
2006-09-30
公告日期
2006-08-15
预测类型
预减
预测摘要
预计到三季度累计净利润与上年同期相比，将发生大幅度下降，降幅约70%。
预测内容
预计到三季度累计净利润与上年同期相比，将发生大幅度下降，降幅约70%。

报告日期
2006-06-30
公告日期
2006-07-11
预测类型
预减
预测摘要
预计2006年1月1日至2006年6月30日净利润比上年同期下降60%―70%。
预测内容
预计2006年1月1日至2006年6月30日净利润比上年同期下降60%―70%。

