报告日期
2019-06-30
公告日期
2019-08-07
预测类型
预降
预测摘要
预计2019年1-6月归属于上市公司股东的净利润为：45198083.26元，与上年同期相比变动幅度：-37.46%。
预测内容
预计2019年1-6月归属于上市公司股东的净利润为：45198083.26元，与上年同期相比变动幅度：-37.46%。 业绩变动原因说明 公司2019年上半年实现营业总收入261,726,545.26元，较上年同期减少14.80%；实现营业利润51,570,871.47元，较上年同期减少37.47%；实现归属于上市公司股东的净利润45,198,083.26元，较上年同期减少37.46%。报告期内，公司BT项目接近尾声，确认的营业收入较上年同期减少64.79%，净利润较上年同期减少67.98%，进而对本报告期合并利润产生了较大影响；报告期内，公司植物提取业务的经营业绩稳步增长，实现的营业收入较上年同期增长23.27%，净利润较上年同期增长136.97%，植物提取业务增长态势良好。报告期末，公司总资产2,441,204,993.98元，较报告期初增长15.04%，归属于上市公司股东的所有者权益1,600,055,775.65元，较报告期初增长43.67%，主要系报告期内收到配股公开发行募集资金所致。

报告日期
2018-12-31
公告日期
2019-02-28
预测类型
预减
预测摘要
预计2018年1-12月归属于上市公司股东的净利润为：83392247.79元，与上年同期相比变动幅度：-59.51%。
预测内容
预计2018年1-12月归属于上市公司股东的净利润为：83392247.79元，与上年同期相比变动幅度：-59.51%。 业绩变动原因说明 2018年度，公司合并报表范围内实现营业总收入619,556,202.78元，较2017年度减少22.68%，主要系2018年植提业务较去年同期保持较好的增长，营业收入较去年同期增长约32%，但BT项目建设进入收尾期，工程量大幅减少导致收入减少所致。 扣除非经常性损益后，2018年度归属于上市公司股东的净利润较上年减少17.76%。主要原因是：BT项目进入尾声，工程量减少导致公司确认的收入减少，利润减少。2018年植提业务较去年同期保持较好的增长，营业收入较去年同期增长约32%，但因公司业务扩张、人才引进、开展终端业务等导致销售、管理费用等支出较去年同期大幅增长，植提业务贡献的净利润未有效提升。

报告日期
2018-09-30
公告日期
2018-08-27
预测类型
预升
预测摘要
预计2018年1-9月归属于上市公司股东的净利润为：7200万元至9900万元，与上年同期相比变动幅度：-20%至10%。
预测内容
预计2018年1-9月归属于上市公司股东的净利润为：7200万元至9900万元，与上年同期相比变动幅度：-20%至10%。 业绩变动原因说明 公司预计2018年1-9月植提业务营业收入较去年同期增长约25%，但预计销售、管理费用等支出将增加，有可能导致公司业绩较上年同期略有下滑。同时，BT项目工程量的逐步减少将导致公司确认的收入和利润相应减少。

报告日期
2018-06-30
公告日期
2018-04-27
预测类型
预升
预测摘要
预计2018年1-6月归属于上市公司股东的净利润为：6422.88万元至9991.14万元，与上年同期相比变动幅度：-10%至40%。
预测内容
预计2018年1-6月归属于上市公司股东的净利润为：6422.88万元至9991.14万元，与上年同期相比变动幅度：-10%至40%。 业绩变动原因说明 随着公司新厂产能的逐步释放，公司预计2018年半年度植物提取业务的收入和利润将实现同比增长，同时BT项目各单位工程陆续完成验收，也将贡献较多收益。

报告日期
2017-12-31
公告日期
2018-02-28
预测类型
预增
预测摘要
预计2017年1-12月归属于上市公司股东的净利润为：210422295.04元，与上年同期相比变动幅度：202.06%。
预测内容
预计2017年1-12月归属于上市公司股东的净利润为：210422295.04元，与上年同期相比变动幅度：202.06%。 业绩变动原因说明 1、经营情况说明 2017年度，公司合并报表范围内实现营业总收入801,192,395.93元，较2016年度增长40.20%，主要系报告期公司植物提取业务因受到产能限制，营业收入与上年同期相比小幅下滑，但报告期BT项目收入大幅增加，因此公司合并营业总收入大幅提升。报告期内，公司实现归属于上市公司股东的净利润210,422,295.04元，较2016年度增长202.06%，主要系报告期内BT项目确认的收入和利润大幅增加，同时报告期内公司出售了桂林莱茵康尔生物技术有限公司的股权以及对老工厂搬迁补偿的部分收益进行当期确认所致。 2、财务状况说明 2017年末，公司总资产2,908,846,297.95元，较2016年末增长19.64%，归属于上市公司股东的所有者权益1,055,471,954.16元，较2016年末增长24.80%；总负债1,853,174,894.34元，较2016年末增加16.89%。主要系报告期内公司利润较上年同期大幅增长，从而导致公司2017年度归属于上市公司股东的所有者权益大幅增长，较大的提升了公司的财务稳健性和抗风险能力。

报告日期
2017-09-30
公告日期
2017-08-16
预测类型
预增
预测摘要
预计2017年1-9月归属于上市公司股东的净利润为：7,694.91万元至9,832.39万元，较上年同期相比变动幅度：80.00%至130.00%。
预测内容
预计2017年1-9月归属于上市公司股东的净利润为：7,694.91万元至9,832.39万元，较上年同期相比变动幅度：80.00%至130.00%。 业绩变动原因说明 植物提取业务保持平稳增长，BT项目各单位工程陆续验收贡献收益。

报告日期
2017-06-30
公告日期
2017-07-29
预测类型
预增
预测摘要
预计2017年1-6月归属于上市公司股东的净利润为：71,365,258.46元，较上年同期相比变动幅度：164.08%。
预测内容
预计2017年1-6月归属于上市公司股东的净利润为：71,365,258.46元，较上年同期相比变动幅度：164.08%。 业绩变动原因说明 公司2017年上半年实现营业总收入378,352,935.18元，较上年同期增长85.71%；实现营业利润82,468,959.95元，较上年同期增长206.26%；实现归属于上市公司股东的净利润71,365,258.46元，较上年同期增长164.08%。 报告期内公司植物提取业务经营业绩未达预期，较上年同期略有下滑，但BT项目确认的营业收入及营业利润均较上年同期取得大幅增长。 报告期末，公司总资产2,762,972,672.84元，比报告期期初增长13.64%，归属于上市公司股东的所有者权益916,800,170.73元，比报告期期初增长8.40%。

报告日期
2016-12-31
公告日期
2017-02-28
预测类型
预降
预测摘要
预计2016年1-12月归属于上市公司股东的净利润为：68,265,361.30元，较上年同期相比变动幅度：-9.34%。
预测内容
预计2016年1-12月归属于上市公司股东的净利润为：68,265,361.30元，较上年同期相比变动幅度：-9.34%。 业绩变动原因说明 1、经营情况说明 2016年度，公司合并报表范围内实现营业总收入566,575,312.18元，较2015年度增长10.13%，主要系植物提取业务受益前期战略调整规划的深入落实，植物提取业务营业收入和净利润均取得较大增长，对合并报表产生积极的影响。公司实现归属于上市公司股东的净利润68,265,361.30元，较2015年度减少9.34%，主要系报告期内BT项目贡献收益虽然达到预期，但收益总额较2015年度有所降低所致。

报告日期
2016-09-30
公告日期
2016-08-26
预测类型
预降
预测摘要
预计2016年1-9月归属于上市公司股东的净利润为：3,390.56万元至5,085.84万元，较上年同期相比变动幅度：-40.00%至-10.00%。
预测内容
预计2016年1-9月归属于上市公司股东的净利润为：3,390.56万元至5,085.84万元，较上年同期相比变动幅度：-40.00%至-10.00%。 业绩变动原因说明 公司预计第三季度植物提取业务将延续目前较好的发展态势。BT项目方面，由于上年第三季度部分单位工程完成验收实现了较多利润，公司预计BT项目对本年第三季度合并报表的业绩贡献与上年同期相比将大幅降低。

报告日期
2016-06-30
公告日期
2016-04-30
预测类型
预增
预测摘要
预计2016年1-6月归属于上市公司股东的净利润为：2,200.00万元至2,700.00万元，较上年同期相比变动幅度：106.00%至152.82%。
预测内容
预计2016年1-6月归属于上市公司股东的净利润为：2,200.00万元至2,700.00万元，较上年同期相比变动幅度：106.00%至152.82%。 业绩变动原因说明 得益于公司前期战略调整规划的深入落实，预计2016年1-6月公司植物提取业务销售收入较上年同期将取得增长，同时，毛利率较高的植物提取物产品销售占比较上年同期增加，预期将对公司业绩产生较大积极影响。

报告日期
2015-12-31
公告日期
2016-02-29
预测类型
预增
预测摘要
预计2015年1-12月归属于上市公司股东的净利润75,299,237.87元，比上年同期增加80.96%。
预测内容
预计2015年1-12月归属于上市公司股东的净利润75,299,237.87元，比上年同期增加80.96%。 业绩变动原因说明 2015年度，公司合并报表范围内实现营业总收入607,519,251.90元，较2014年度下降8.01%，主要系报告期内全资子公司莱茵投资BT项目的开工作业面与上年相比减少所致。公司实现利润总额85,474,349.99元，较2014年度增长97.94%；实现归属于上市公司股东的净利润75,299,237.87元，较2014年度增长80.96%，主要系得益于公司植物提取业务前期战略调整规划的深入落实，主要产品的销售收入取得大幅增长，对公司2015年度业绩产生了积极影响。同时，随着BT项目建设进度的顺利推进，部分单位工程在报告期内完成验收贡献较多利润。 2015年末，公司总资产2,029,927,403.13元，比2014年末增长35.28%，归属于上市公司股东的所有者权益795,938,195.35元，比2014年末增长233.10%；总负债1,233,989,207.78元，比2014年末减少2.17%；合并报表范围内资产负债率为60.79%，比2014年末降低23.29%，主要是由于2015年4月公司非公开发行股票募集资金4.86亿元，公司财务状况得到有效改善。

报告日期
2015-09-30
公告日期
2015-08-28
预测类型
预增
预测摘要
预计2015年1月-9月归属于上市公司股东的净利润为：4,660.7万元-5,673.89万元，比上年同期增长230%-280%。
预测内容
预计2015年1月-9月归属于上市公司股东的净利润为：4,660.7万元-5,673.89万元，比上年同期增长230%-280%。 业绩变动的原因说明 得益于公司前期战略调整规划的深入落实，预计2014年1-9月公司植物提取业务销售收入较上年同期将取得大幅增长，同时，莱茵投资的BT项目进展顺利，部分单位工程在三季度完成验收将贡献较多利润。

报告日期
2015-06-30
公告日期
2015-07-09
预测类型
预降
预测摘要
预计2015年1-6月归属于上市公司股东的净利润盈利：600万元―1300万元，比上年同期下降12%―59%。
预测内容
预计2015年1-6月归属于上市公司股东的净利润盈利：600万元―1300万元，比上年同期下降12%―59%。 业绩修正原因说明 本次业绩修正的主要原因为，报告期内桂林地区降雨量和降雨天数较多，全资子公司桂林莱茵投资有限公司的BT项目部分单位工程的实施周期超出原有预计，未能如期在报告期内完成，因此公司在报告期内确认的BT项目工程收益低于预期，导致公司业绩低于预期。

报告日期
2014-12-31
公告日期
2015-02-28
预测类型
预升
预测摘要
预计2014年度归属于上市公司股东的净利润为42,495,727.94元，比上年同期增长23.36%。
预测内容
预计2014年度归属于上市公司股东的净利润为42,495,727.94元，比上年同期增长23.36%。 业绩变动的原因说明 2014年度，公司植物提取业务销售收入与上年相比取得较大增长，但毛利率有所下降，导致收入增长对业绩的影响程度有限。另一方面，随着BT项目建设进度的深入推进，陆续有单位工程完成竣工验收，2014年度确认的项目收益较2013年度增长较大，公司负责BT项目的子公司在报告期内还获得了减按15%执行的所得税优惠政策，对公司2014年度业绩产生了积极影响。

报告日期
2014-09-30
公告日期
2014-08-25
预测类型
预升
预测摘要
预计2014年1-9月归属于上市公司股东的净利润变动区间为1,850万元至2,300万元，比上年同期增长0%至20%。
预测内容
预计2014年1-9月归属于上市公司股东的净利润变动区间为1,850万元至2,300万元，比上年同期增长0%至20%。 业绩变动的原因说明 得益于公司前期战略调整规划的深入落实，2014年1-9月公司植物提取业务销售收入与毛利润较上年同期将取得大幅增长，投资收益与政府补助较上年减少，公司预计2014年1-9月归属于上市公司股东的净利润变动区间在1,850-2,300万元之间。

报告日期
2014-06-30
公告日期
2014-04-26
预测类型
预增
预测摘要
预计2014年1-6月份归属于上市公司股东的净利润1,200万元至1,500万元，比去年同期增加110%至160%。
预测内容
预计2014年1-6月份归属于上市公司股东的净利润1,200万元至1,500万元，比去年同期增加110%至160%。 业绩变动的原因说明 公司继续加大国际市场维护和开拓力度，植物提取业务保持良好的发展态势，BT项目将确认部分收益，同时，处置锦汇投资20%股权的交易将帮助公司取得投资收益约451.19万元。该盈利预测仅在基于公司目前可预见的经营环境变化及工程项目施工验收进度的基础上作出，如果外部环境发生一定变化，将会对公司业绩造成较大影响，上述业绩预测将存在需要进行调整的风险。

报告日期
2013-12-31
公告日期
2014-02-28
预测类型
预盈
预测摘要
预计2013年度归属于上市公司股东的净利润为34,885,466.94元，比上年同期增长152.88%。
预测内容
预计2013年度归属于上市公司股东的净利润为34,885,466.94元，比上年同期增长152.88%。 业绩变动的原因说明 2013年度，公司植物提取业务收入结构得到优化，高毛利产品的销售占比增加，综合毛利率较上年度得到较大提升。全资子公司桂林莱茵投资有限公司的BT项目进入回购期确认部分项目收益。同时，转让桂林锦汇投资有限公司80%的股权为公司2013年度业绩贡献了较大额的投资收益。综上原因，2013年度公司业绩与上年度相比实现扭亏为盈。

报告日期
2013-09-30
公告日期
2013-08-24
预测类型
预盈
预测摘要
预计2013年1-9月净利润为1,800万元-2,300万元，与上年同期相比扭亏为盈。
预测内容
预计2013年1-9月净利润为1,800万元-2,300万元，与上年同期相比扭亏为盈。 业绩变动的原因说明 得益于公司前期战略调整规划的深入落实，公司预计2013年1-9月植物提取业务销售收入较上年同期将取得增长，主导产品毛利率得到提升。同时，2013年公司全资子公司莱茵投资承担的BT项目进入回购期可以确认部分项目收益，另一方面，公司转让全资孙公司锦汇投资股权获得一定收益。因此，公司预计2013年1-9月较上年同期扭亏为盈。

报告日期
2013-06-30
公告日期
2013-07-31
预测类型
预盈
预测摘要
预计2013年1-6月归属上市公司股东的净利润5,685,462.07元，比去年同期增加131.94%。
预测内容
预计2013年1-6月归属上市公司股东的净利润5,685,462.07元，比去年同期增加131.94%。 业绩变动原因的说明 报告期，公司继续加大国际市场维护和开拓力度，与国际大客户深入合作，公司主营的植物提取业务销售收入较上年同期取得增长，同时，公司继续优化市场，加强生产管理，公司的主导产品毛利率得到提升，因此植物提取业务综合毛利率较上年同期获得较大提升。另一方面，公司全资子公司莱茵投资承担的BT项目在报告期内确认了部分收益，因此，报告期公司业绩扭亏为盈。

报告日期
2013-03-31
公告日期
2013-03-30
预测类型
预盈
预测摘要
预计2013年1月1日-2013年3月31日归属于上市公司股东的净利润盈利：0万元-200万元。
预测内容
预计2013年1月1日-2013年3月31日归属于上市公司股东的净利润盈利：0万元-200万元。 业绩变动原因说明 报告期内，公司继续加大国际市场维护和开拓力度，公司主营植物提取业务销售情况较好，且毛利率较高产品所占比重较大，使得报告期销售的产品平均毛利率有较大提高。同时，公司全资子公司莱茵投资承担的BT项目部分工程确认了部分收益。综上所述原因，本报告期公司实现扭亏为盈。

报告日期
2012-12-31
公告日期
2013-02-28
预测类型
预亏
预测摘要
预计2012年度归属于上市公司股东的净利润为-62,889,097.29元，比去年同期下降2589.52%。
预测内容
预计2012年度归属于上市公司股东的净利润为-62,889,097.29元，比去年同期下降2589.52%。 业绩变动原因 2012年度，得益于公司与国际大客户的合作，公司主营植物提取业务的销售收入大幅增长，但主营产品的毛利率未能得到有效提升。全资子公司承接的BT项目在2012年度可供施工的作业面少于预期，又受到桂林第4季度降雨量和降雨天数显著高于往年同期的影响，导致项目施工进展未达预期。同时，已完工工程的评审验收工作周期超出原有预计，未能2012年底前完成，因此公司未能在报告期内确认该部分工程收益。综上原因，导致公司亏损加大。

报告日期
2012-09-30
公告日期
2012-10-13
预测类型
预亏
预测摘要
预计2012年7-9月归属于上市公司股东的净利润为亏损：1200万元-1700万元。
预测内容
预计2012年7-9月归属于上市公司股东的净利润为亏损：1200万元-1700万元。 业绩修正原因说明 报告期内，公司继续加大国际市场维护和开拓力度，公司主营的植物提取业务销售情况与上年同期相比有大幅改善。同时，莱茵投资承担的BT项目工程也在紧张的建设当中。由于9月份存在与国际大客户的部分合作延期，未能在报告期内确认该部分订单的销售收入及收益，且植物提取业务毛利率未能得到提升，导致公司业绩亏损幅度超出预期。

报告日期
2012-06-30
公告日期
2012-07-31
预测类型
减亏
预测摘要
预计2012年1月1日-2012年6月30日归属于上市公司股东的净利润为-17,801,703.34元，比上年同期亏损减少21.34%。
预测内容
预计2012年1月1日-2012年6月30日归属于上市公司股东的净利润为-17,801,703.34元，比上年同期亏损减少21.34%。 业绩变动原因 报告期，公司继续优化市场、加大市场开拓力度，得益于与国际大客户的合作，销售收入与上年同期相比大幅增长，但报告期产品的毛利率较上年同期下滑，导致报告期公司业绩亏损。

报告日期
2012-03-31
公告日期
2012-04-13
预测类型
预亏
预测摘要
预计2012年1月1日-2012年3月31日归属于上市公司股东的净利润亏损：1100万元-1400万元。
预测内容
预计2012年1月1日-2012年3月31日归属于上市公司股东的净利润亏损：1100万元-1400万元。 业绩修正原因说明： 报告期内，公司部分出口货物在办理海关手续方面出现了延误，导致未能在报告期内确认该部分产品的销售收入及收益，因此本报告期业绩亏损超出原有预期。

报告日期
2011-12-31
公告日期
2012-02-29
预测类型
预盈
预测摘要
预计公司2011年归属于上市公司股东的净利润2,476,024.34元，同比增加110.06%。
预测内容
预计公司2011年归属于上市公司股东的净利润2,476,024.34元，同比增加110.06%。

报告日期
2011-09-30
公告日期
2011-10-15
预测类型
预亏
预测摘要
预计2011年1-9月份归属于上市公司股东的净利润亏损3000万元-3500万元。
预测内容
预计2011年1-9月份归属于上市公司股东的净利润亏损3000万元-3500万元。 业绩修正原因说明 报告期内，公司产品销售情况在三季度未得到明显改善以及与大客户的合作延期，使得公司主营业务收入未达预期，且毛利率未能有效提升，对公司三季度业绩带来一定影响。同时，为满足全资子公司的项目资金需求，提升项目运营能力，在国家货币政策趋紧的宏观经济背景下，公司新增借款产生的财务费用支出大幅增加，导致三季度业绩亏损超出原有预期。

报告日期
2011-06-30
公告日期
2011-07-30
预测类型
预亏
预测摘要
预计2011年半年度归属于上市公司股东的净利润为-22,630,704.30元，较上年同期下降192.98%。
预测内容
预计2011年半年度归属于上市公司股东的净利润为-22,630,704.30元，较上年同期下降192.98%。 业绩变动说明： 报告期内，公司实现营业总收入44,806,227.33元，较2010年度同期增加5.08%；实现营业利润-25,285,459.85元，较2010年同期下降164.10%；实现净利润-22,630,704.30元，较2010年同期下降192.98%。2011年上半年，公司继续加大市场开拓力度，营业收入较上年同期出现了小幅增长；同时，由于参加展会和新成立的子公司市场开发等原因造成销售费用增加；另外，为满足全资子公司的项目资金需求，提升项目运营能力，公司新增借款额度较大，在国家货币政策趋紧的宏观经济背景下，财务费用支出大幅增加，导致2011年半年度业绩出现亏损。

报告日期
2010-12-31
公告日期
2011-02-26
预测类型
预亏
预测摘要
预计2010年年度归属于上市公司股东的净利润-24,590,812.66元，相比上年其他-460.51%。
预测内容
预计2010年年度归属于上市公司股东的净利润-24,590,812.66元，相比上年其他-460.51%。 经营业绩情况说明 报告期内，公司实现营业总收入86,299,533.43元，较2009年度下降32.55%；实现营业利润-26,607,807.00元，较2009年度下降460.63%；实现净利润-24,590,812.66元，较2009年度下降460.51%。2010年，由于公司办公地点搬迁、固定资产折旧、人员扩充以及增加长短期贷款、参展费用、食品安全认证费用等原因，导致公司费用较上年有较大增幅。而另一方面，公司根据战略调整规划，对产品和客户结构进行较大的调整，放弃部分销量较小的品种及客户，集中精力积极开发国际大客户，尤其是终端客户。由于与大客户的合作周期长，签署订单未达到预计数量，销售收入减少导致业绩亏损。

报告日期
2010-09-30
公告日期
2010-08-21
预测类型
预亏
预测摘要
预计2010 年1-9 月归属于上市公司股东的净利润-1,000万元～～ -1,200万元。
预测内容
预计2010 年1-9 月归属于上市公司股东的净利润-1,000万元～～ 1,200万元。 业绩变动的原因说明 2010 年下半年，随着公司产品战略调整的陆续实施和募集资金项目的正常达产，公司将进一步加强与大客户的沟通，争取更多的市场机会。新生产线投产后将给公司带来流动资金需求以及各项费用持续增长等压力，并且公司正处于产品及客户的战略调整期，这些均导致短期内主营业务盈利能力有所下降，但将对公司的长远发展带来积极影响。若在实际运营过程中上述业绩预期发生变化，公司将及时作出修正公告。

报告日期
2010-06-30
公告日期
2010-07-28
预测类型
预亏
预测摘要
预计2010年1-6月归属于上市公司股东的净利润-7,724,394.45元，与去年同期相比下降247.47%。
预测内容
预计2010年1-6月归属于上市公司股东的净利润-7,724,394.45元，与去年同期相比下降247.47%。 经营业绩和财务状况的简要说明 1、经营业绩情况说明 报告期内，公司实现营业总收入42,639,927.89元，较上年同期下降22.47%；实现营业利润-9,574,019.69元，较上年同期下降290.97%；实现净利润-7,724,394.45元，较上年同期下降247.47%。报告期内植物提取国际市场需求增幅不大，公司客户主要分布地北美和欧洲地区需求较去年增长不大，同时公司对产品结构进行较大的调整，均导致报告期公司销售收入大幅低于预期。公司两个募集资金项目已于2010年4月基本建成并试运行，目前尚未产生收益，3月份公司总部办公地址搬迁至新地址，因搬迁、固定资产折旧以及人员扩充导致公司各项管理费用较上年同期增幅较大。 2、财务状况说明 报告期末，公司总资产43,453.28万元，总负债19,070.07万元，归属于母公司的净资产24,358.92万元，资产负债率43.89%，公司财务状况良好。报告期末公司总资产比上年末增长6.04%，股东权益和每股净资产比上年末下降3.82%和51.92%。 3、股本变动说明 2010年5月13日，公司实施了每10股送2股，派发现金0.30元，并转增8股的利润分配方案，股本由上年末的64,766,880股增至129,533,760股，较上年末增长100%，股本数的增加使归属于上市公司股东的每股净资产较上年末减少51.92%。

报告日期
2009-12-31
公告日期
2010-02-25
预测类型
预增
预测摘要
预计2009年年度归属于上市公司股东的净利润为7,111,568.95元，较上年同期增长75.04%。
预测内容
预计2009年年度归属于上市公司股东的净利润为7,111,568.95元，较上年同期增长75.04%。

报告日期
2009-09-30
公告日期
2009-08-08
预测类型
预升
预测摘要
公司预计2009年1-9月归属于母公司所有者的净利润与上年同期相比增长30%-50%。
预测内容
公司预计2009年1-9月归属于母公司所有者的净利润与上年同期相比增长30%-50%。

报告日期
2009-06-30
公告日期
2009-07-03
预测类型
预降
预测摘要
预计2009年1-6月份归属于母公司所有者的净利润与上年同期相比下降10%-30%。
预测内容
预计2009年1-6月份归属于母公司所有者的净利润与上年同期相比下降10%-30%。

报告日期
2009-03-31
公告日期
2009-04-14
预测类型
预亏
预测摘要
预计2009年一季度亏损80万至100万元。
预测内容
预计2009年一季度亏损80万至100万元。

报告日期
2008-12-31
公告日期
2009-01-23
预测类型
预减
预测摘要
预计2008年归属于母公司所有者的净利润与上年同期相比下降60%-80%。
预测内容
预计2008年归属于母公司所有者的净利润与上年同期相比下降60%-80%。

报告日期
2008-09-30
公告日期
2008-08-28
预测类型
预减
预测摘要
公司预计2008年1-9月归属于母公司所有者的净利润与上年同期相比下降幅度为30－60％。
预测内容
公司预计2008年1-9月归属于母公司所有者的净利润与上年同期相比下降幅度为30－60％。

报告日期
2008-06-30
公告日期
2008-04-24
预测类型
预减
预测摘要
预计2008年1－6月归属于母公司所有者的净利润与上年同期相比下降30％-60％。
预测内容
预计2008年1－6月归属于母公司所有者的净利润与上年同期相比下降30％-60％。

报告日期
2008-03-31
公告日期
2008-04-14
预测类型
预减
预测摘要
预计本期公司归属于母公司所有者的净利润与上年同期相比下降70%-90%。
预测内容
预计本期公司归属于母公司所有者的净利润与上年同期相比下降70%-90%。

报告日期
2007-12-31
公告日期
2007-10-27
预测类型
预警
预测摘要
公司预计2007年度净利润比上年增减变动幅度小于30%。
预测内容
公司预计2007年度净利润比上年增减变动幅度小于30%。

