报告日期
2017-12-31
公告日期
2018-04-12
预测类型
预增
预测摘要
预计2017年1-12月归属于上市公司股东的净利润为：10000万元至12000万元，与上年同期相比变动幅度：512.75%至635.29%。
预测内容
预计2017年1-12月归属于上市公司股东的净利润为：10000万元至12000万元，与上年同期相比变动幅度：512.75%至635.29%。 业绩变动原因说明 公司于2018年1月9日和10日在巨潮资讯网披露了《2017年度业绩预告》、《2017年度业绩预告补充公告》，经财务部初步预测，预计2017年度归属于上市公司股东的净利润为13,000万元-17,000万元，同比增长696.57%-941.67%，基本每股收益盈利约0.184-0.241元。经会计师事务所初步审计，预计公司2017年实现的业绩比前次预计的业绩减少约2,900万元，主要原因为： 公司下属全资孙公司――钟祥市我家庄园健康食品有限公司2017年收到政府补助3,000万元，该公司在作会计处理时理解为与收益有关的补助，一次性计入了当期损益增加了当期净利润3,000万元。经会计师事务所初步审计，认为该笔政府补助是与资产相关的补助，不能一次性计入当期损益，应按年限摊销。由此，公司将该补助对当期的损益进行重新调整，调整后应计入2017年当期损益的金额为100万元，同时将之前多计的利润作了相应调整，导致2017年度归属于上市公司股东的净利润减少2,900万元。

报告日期
2017-09-30
公告日期
2017-10-13
预测类型
预增
预测摘要
预计2017年7-9月归属于上市公司股东的净利润为：6,242.00万元至7,242.00万元，较上年同期相比变动幅度：59.44%至84.98%。
预测内容
预计2017年7-9月归属于上市公司股东的净利润为：6,242.00万元至7,242.00万元，较上年同期相比变动幅度：59.44%至84.98%。 业绩变动原因说明 1、报告期内，公司的营业收入保持稳定增长，整体毛利额增加。 2、报告期内，公司的销售费用率及管理费用率有一定程度降低。

报告日期
2016-12-31
公告日期
2017-01-26
预测类型
预减
预测摘要
预计2016年1-12月归属于上市公司股东的净利润为：1,500.00万元至2,000.00万元，较上年同期相比变动幅度：-89.94%至-86.59%。
预测内容
预计2016年1-12月归属于上市公司股东的净利润为：1,500.00万元至2,000.00万元，较上年同期相比变动幅度：-89.94%至-86.59%。 业绩变动原因说明 1、公司于2015年第四季度与浙江卫视合作，冠名了浙江卫视的《西游奇遇记》栏目，公司同步配套特别定制了2亿多元的《西游奇遇记》纪念版系列产品，并于2015年底至2016年第一季度发往市场销售。但由于《西游奇遇记》节目的收视率未达预期，消费者对相关产品认知度低，致使该特别订制的《西游奇遇记》纪念版产品动销差，至2016年9月底市场仍有较大库存。为此公司在2016年第四季度花大力气、较大投入对临期的该系列纪念版产品进行消化处理，导致2016第四季度其他产品的销售收入有较大幅度的减少，由此减少了公司的毛利额，加上2016年度由于处理上述《西游奇遇记》纪念版产品而导致的市场费用增加和产品退货损失，造成公司报告期的净利润减少约1亿元。 2、2016年公司根据“黑营养、硒食品”的大健康食品发展战略，通过并购方式进入硒食品行业，年内大幅增加硒大米的原料收储及销售业务，对流动资金的需求明显增加，全年新增银行贷款利息约3,000万元，由此也导致了公司的净利润相应减少。

报告日期
2015-12-31
公告日期
2016-01-16
预测类型
预增
预测摘要
预计2015年1-12月归属于上市公司股东的净利润盈利：13,200.00万元-15,500.00万元，同比增长：112.08%-149.04%。
预测内容
预计2015年1-12月归属于上市公司股东的净利润盈利：13,200.00万元-15,500.00万元，同比增长：112.08%-149.04%。 业绩变动原因说明 1、报告期公司通过进一步强化销售渠道和终端管理、加大市场拓展力度等措施促进产品销售；通过新产品上市，向市场提供更丰富的产品品类适应消费需求；通过冠名浙江、北京、江苏等卫视多档名牌栏目等方式提升产品的宣传力度，由此，报告期实现的主营业务收入较上年度有较大幅度增长，利润相应增加。 2、报告期公司通过各种有效措施控制原材料的采购价格，制造成本有所降低，产品毛利率有所提高。 3、报告期公司财务费用减少。 4、报告期公司营业外支出减少。

报告日期
2014-12-31
公告日期
2015-01-24
预测类型
预增
预测摘要
预计2014年1-12月归属于上市公司股东的净利润盈利：5800.00万元-6200.00万元，比上年同期增长：40.98%-50.70%。
预测内容
预计2014年1-12月归属于上市公司股东的净利润盈利：5800.00万元-6200.00万元，比上年同期增长：40.98%-50.70%。 业绩变动原因说明 1、报告期公司食品业收入较上年增加，利润相应增加。 2、报告期公司财务费用减少。 3、报告期公司营业外支出减少。

报告日期
2014-09-30
公告日期
2014-10-14
预测类型
预增
预测摘要
预计2014年1-9月归属于上市公司股东的净利润为盈利：4800万元C5200万元，比上年同期增长：63.77%-77.41%。
预测内容
预计2014年1-9月归属于上市公司股东的净利润为盈利：4800万元C5200万元，比上年同期增长：63.77%-77.41%。 业绩变动原因说明 1、报告期内公司生产经营情况良好，营业利润增加。 2、报告期内公司收到并确认部分政府补贴。

报告日期
2014-06-30
公告日期
2014-07-11
预测类型
预增
预测摘要
预计2014年1月1日至2014年6月30日归属于上市公司股东的净利润净利润：约3500万元―4000万元，与上年同期相比增长约50%―71%。
预测内容
预计2014年1月1日至2014年6月30日归属于上市公司股东的净利润净利润：约3500万元―4000万元，与上年同期相比增长约50%―71%。 业绩变动原因说明 1、报告期内公司生产经营情况良好，营业利润增加。 2、报告期内公司收到并确认部分政府补贴、补助。

报告日期
2013-12-31
公告日期
2014-01-10
预测类型
预增
预测摘要
预计2013年1月1日-2013年12月31日归属于上市公司股东的净利润盈利：4000万元C4500万元，比上年同期增长：115%-142%。
预测内容
预计2013年1月1日-2013年12月31日归属于上市公司股东的净利润盈利：4000万元C4500万元，比上年同期增长：115%-142%。 业绩变动原因说明 1、报告期内公司生产经营情况良好，食品业务销售收入约8.7亿，同比增长约39%，食品业务的盈利有较大幅度增加。 2、报告期内公司营业外支出减少，增加盈利空间。 3、报告期内公司收购广西黑五类物流有限公司100%股权，该公司也为公司贡献部分利润。

报告日期
2013-09-30
公告日期
2013-10-10
预测类型
预增
预测摘要
预计2013年1月1日-2013年9月30日归属于上市公司股东的净利润盈利：2800万元C3000万元，比上年同期增长：75% -87%。
预测内容
预计2013年1月1日-2013年9月30日归属于上市公司股东的净利润盈利：2800万元C3000万元，比上年同期增长：75% -87%。 业绩变动原因说明 1、报告期内公司的生产经营情况正常，产品销售形势良好，收入增加。 2、报告期内公司营业外支出减少。 3、报告期内，公司收购了广西黑五类物流有限公司100%股权，该公司也为公司贡献了部分利润。

报告日期
2013-06-30
公告日期
2013-07-13
预测类型
预增
预测摘要
预计2013年1月1日-2013年6月30日归属于上市公司股东的净利润盈利：2200万元C2500万元，比上年同期增长：81.22%-105.93%。
预测内容
预计2013年1月1日-2013年6月30日归属于上市公司股东的净利润盈利：2200万元C2500万元，比上年同期增长：81.22%-105.93%。 业绩变动原因说明 1、报告期内公司的生产经营情况正常，产品销售形势良好，收入增加。 2、报告期内公司营业外支出明显减少。 3、报告期内，公司收购了广西黑五类物流有限责任公司100%股权，该公司也为公司贡献了部分利润。

报告日期
2012-12-31
公告日期
2013-04-12
预测类型
预升
预测摘要
预计2012年度归属于上市公司股东的净利润18,578,780.06元，比去年同期增加47.69%。
预测内容
预计2012年度归属于上市公司股东的净利润18,578,780.06元，比去年同期增加47.69%。 业绩变动原因的说明 公司的有关历史遗留问题基本得到解决，使公司的营业外支出明显减少，公司利润总额大幅增长，归属于上市公司股东的净利润、基本每股收益亦有较大增长。

报告日期
2013-03-31
公告日期
2013-04-12
预测类型
预增
预测摘要
预计2013年1月1日-2013年3月31日归属于上市公司股东的净利润盈利：1800万元C2000万元，比上年同期增长514.73%-583.04%。
预测内容
预计2013年1月1日-2013年3月31日归属于上市公司股东的净利润盈利：1800万元C2000万元，比上年同期增长514.73%-583.04%。 业绩变动原因说明 1、报告期内公司的生产经营情况正常，产品销售形势良好，收入增加。 2、报告期内公司管理费用下降。 3、报告期内公司营业外支出明显减少。

报告日期
2012-09-30
公告日期
2012-08-20
预测类型
预增
预测摘要
预计2012年1月1日―2012年9月30日归属于上市公司股东的净利润约2000.00万元，比上年同期增长（调整后）162.26%。
预测内容
预计2012年1月1日―2012年9月30日归属于上市公司股东的净利润约2000.00万元，比上年同期增长（调整后）162.26%。 业绩变动原因说明 1、公司在三季度出让了南宁市管道燃气供气管网资产，获得的约550万元收益将在本报告期确认，同时公司核销了与南宁中燃城市燃气有限公司相关的债务，不需要再计提相应的违约金支出，减少了相应的损失。 2、本年度无须计提与斯壮平安家园房地产项目商品房买卖合同纠纷案相关的违约金，也减少了公司的部分损失。 3、根据中国农业银行股份有限公司广西壮族自治区分行近日的批复，本公司自2012年3月21日起计提的应付农行的贷款利息也有较大幅度减少。 4、公司的主营业务经营正常。

报告日期
2012-06-30
公告日期
2012-07-14
预测类型
预升
预测摘要
预计2012年1月1日至2012年6月30日，归属于上市公司股东的净利润：盈利：1200万元C1300万元，比上年同期增长：27.07% -37.65%。
预测内容
预计2012年1月1日至2012年6月30日，归属于上市公司股东的净利润：盈利：1200万元C1300万元，比上年同期增长：27.07% -37.65%。 业绩变动原因说明：报告期内公司的生产经营情况正常，公司营销广度与深度建设的不断加强，产品销售增加。

报告日期
2011-12-31
公告日期
2011-10-21
预测类型
预减
预测摘要
预计2011年度归属于上市公司股东的净利润900万元，比去年同期下降94.44%。
预测内容
预计2011年度归属于上市公司股东的净利润900万元，比去年同期下降94.44%。 业绩预告的说明 1、本业绩预告未经会计师预审计。 2、受原材料涨价的影响，预计毛利率与去年同期相比有一定幅度的下降。 3、公司报告期实现的利润，主要为正常的食品业经营实现，而去年同期实现的利润为公司转让 所拥有的南宁管道燃气有限责任公司80%股权的权益获得的收益，这是业绩变动的主要原因，扣除该项非经常性损益的影响，预计年初至下一报告期实现的利润比去年同期有一定增长。

报告日期
2011-09-30
公告日期
2011-08-12
预测类型
预减
预测摘要
预计公司2011年1-9月归属于上市公司股东的累计净利润的预计数为：850.00万元，上年同期相比下降94.47%。
预测内容
预计公司2011年1-9月归属于上市公司股东的累计净利润的预计数为：850.00万元，上年同期相比下降94.47%。 业绩预告的说明 1、本业绩预告未经会计师预审计。 2、受原材料涨价的影响，预计毛利率与去年同期相比有一定幅度的下降。 3、公司报告期实现的利润，主要为正常的食品业经营实现，而去年同期实现的利润为公司转让所拥有的南宁管道燃气有限责任公司80%股权的权益获得的收益，这是业绩变动的主要原因，扣除该项非经常性损益的影响，下一报告期实现的利润比去年同期有一定增长。

报告日期
2011-06-30
公告日期
2011-07-23
预测类型
预减
预测摘要
预计2011年半年度归属于上市公司股东的净利润为9,443,906.11元，较上年同期下降93.85%。
预测内容
预计2011年半年度归属于上市公司股东的净利润为9,443,906.11元，较上年同期下降93.85%。 业绩变动说明： 去年公司转让南宁市管道燃气有限责任公司80%股权的权益获得较大收益（去年同期扣除该资产处置损益后归属母公司的净利润为－1372.02万元），而公司本报告期内实现的净利润为主营业务经营创造，扣除非经常性损益的影响，本报告期实现的净利润比上年同期相比有较大幅度增长。

报告日期
2010-12-31
公告日期
2010-10-22
预测类型
预盈
预测摘要
预计2010年1-12月净利润约15300万元。
预测内容
预计2010年1-12月净利润约15300万元。 业绩变动原因说明： 1、本公司转让广西高级人民法院[2008]桂民二终字第45号《民事判决书》判决本公司拥有的权益获得的收益已得到了确认，该项转让收益约16000万元； 2、受原材料涨价的影响，公司主营业务利润比上年同期有一定下降。

报告日期
2010-09-30
公告日期
2010-08-17
预测类型
预增
预测摘要
预计（2010年1月1日至2010年9月30日）净利润约15300万元，同比上年同期增加约1,163.42%。
预测内容
预计（2010年1月1日至2010年9月30日）净利润约15300万元，同比上年同期增加约1,163.42%。 业绩变动原因说明 1、本公司转让广西高级人民法院[2008]桂民二终字第45号《民事判决书》判决本公司拥有的权益获得的收益已得到了确认，该项转让收益约16000万元；2、受原材料涨价的影响，公司主营业务利润比上年同期有一定下降。

报告日期
2010-06-30
公告日期
2010-07-27
预测类型
预增
预测摘要
预计2010年1月1日―2010年6月30日净利润约15300万元，与去年同期相比约增长1400%。
预测内容
预计2010年1月1日―2010年6月30日净利润约15300万元，与去年同期相比约增长1400%。 业绩预告差异原因说明 报告期由于各方面的经营情况发生较大变化，导致实际的经营业绩与前期披露的业绩预计有较大差异，主要原因为： 1、由于我国南方地区连续遭受大面积的旱灾、水灾等灾害性天气影响，造成农副产品收成减产，导致价格不断上涨，包括公司生产所需的大宗原料（白糖、大米、黑芝麻等）采购价格在第二季度明显上升，由此公司上半年主导产品糊类的毛利率与去年同期相比有较大幅度下降。 公司已于2010 年7 月3 日登载了公司受洪涝灾害影响的公告，详情请查阅公司在《中国证券报》、《证券时报》、《证券日报》和巨潮资讯网上披露的公告内容，公告编号：2010―035 号。 2、公司的糊类食品产能扩建项目已建成投产，为提升产品销量，公司在第二季度增加了市场投入，包括增加了广告投入和促销投入，由此今年上半年的销售费用与去年同期相比有较大的增加。 3、公司为解决南宁管道燃气公司项目遗留问题聘请律师所产生的相关费用在南管公司股权问题解决的同时予以了支付，即公司在第二季度支付了较大数额的与南管项目有关的律师费等相关费用，相应地增加了管理费用。

报告日期
2009-12-31
公告日期
2010-01-27
预测类型
预警
预测摘要
公司2009年度净利润无法确定。
预测内容
预计2009年1月1日-2009年12月31日净利润约500万元。 因无法掌握南宁管道燃气有限责任公司的经营情况和财务状况，且公司与南管燃气公司相互间的债权债务关系尚未理清，因此导致对公司2009年业绩情况有产生重大影响，如不考虑南管燃气公司对公司2009年度的影响，上述预测的数据为公司2009年度业绩预测；如包括南管燃气公司对公司2009年度的影响，则无法确定对公司2009年度财务数据预测。

报告日期
2009-09-30
公告日期
2009-08-13
预测类型
预增
预测摘要
预测年初至下一报告期期末的累计净利润1,200万元，与上年同期相比增长107.38%。
预测内容
预测年初至下一报告期期末的累计净利润1,200万元，与上年同期相比增长107.38%。

报告日期
2009-06-30
公告日期
2009-07-23
预测类型
预增
预测摘要
预计本期净利润为950万元左右。
预测内容
预计本公司2009年中期主营业务收入约为1.7亿(上年同期为1.69亿元）,受南管燃气公司股权案胜诉的影响，本公司不再提取相关案件违约金约330万元，本期利润比预期增加约330万元，预计本期净利润为950万元左右。

报告日期
2008-12-31
公告日期
2009-01-14
预测类型
预减
预测摘要
2008年1月1日―2008年12月31日净利润约亏损3500万-4000万元比上年同期下降700%-800%。
预测内容
2008年1月1日―2008年12月31日净利润约亏损3500万-4000万元比上年同期下降700%-800%。

报告日期
2008-09-30
公告日期
2008-10-09
预测类型
预降
预测摘要
公司预计2008年7－9月实现的归属于母公司所有者的净利润约150万元。
预测内容
公司预计2008年7－9月实现的归属于母公司所有者的净利润约150万元，上年同期业绩37,04.4891万元。

报告日期
2008-06-30
公告日期
2008-04-22
预测类型
预盈
预测摘要
预计年初至下一报告期的累计净利润同比盈利。
预测内容
预计年初至下一报告期的累计净利润同比盈利。

报告日期
2007-12-31
公告日期
2007-10-19
预测类型
预盈
预测摘要
预测本公司年初至下一报告期期末的业绩扭亏为盈。
预测内容
预测本公司年初至下一报告期期末的业绩扭亏为盈。

报告日期
2007-09-30
公告日期
2007-08-29
预测类型
预增
预测摘要
预计前三季度业绩同向大幅上升。
预测内容
预计前三季度业绩同向大幅上升。 业绩变动原因说明:有关子公司南宁市明秀建筑装饰材料市场有限责任公司的问题已获解决,本公司在本报告期后已将所持期股权全部出售,获得较大的溢价收益,对公司下期的业绩有较大影响。

报告日期
2007-06-30
公告日期
2007-07-03
预测类型
预亏
预测摘要
预计2007年上半年净利润预计亏损。
预测内容
预计2007年上半年净利润预计亏损。

报告日期
2006-12-31
公告日期
2007-04-14
预测类型
预亏
预测摘要
预计本公司2006年会发生亏损，亏损数额约200万元左右。
预测内容
预计本公司2006年会发生亏损，亏损数额约200万元左右。

报告日期
2006-09-30
公告日期
2006-08-12
预测类型
预盈
预测摘要
预测2006年初至下一报告期期末公司的累计净利润可能扭亏。
预测内容
预测2006年初至下一报告期期末公司的累计净利润可能扭亏。

报告日期
2006-06-30
公告日期
2006-07-15
预测类型
预增
预测摘要
预计公司2006年上半年净利润将比2005年同期增长100%以上。
预测内容
预计公司2006年上半年净利润将比2005年同期增长100%以上。

报告日期
2005-12-31
公告日期
2006-01-25
预测类型
预亏
预测摘要
本公司预计2005年全年亏损。
预测内容
本公司预计2005年全年亏损。

报告日期
2005-09-30
公告日期
2005-10-15
预测类型
预亏
预测摘要
预计公司2005年1-9月份公司净利润将出现亏损，预计亏损在1000万元左右。
预测内容
预计公司2005年1-9月份公司净利润将出现亏损，预计亏损在1000万元左右。

报告日期
2004-12-31
公告日期
2004-10-26
预测类型
预盈
预测摘要
本公司预计年初至下一报告期期末的累计净利润盈利。
预测内容
本公司预计年初至下一报告期期末的累计净利润盈利。

报告日期
2004-09-30
公告日期
2004-09-29
预测类型
预盈
预测摘要
预计公司2004年第三季度与上年同期相比发生大幅度变动，将由亏损变为盈利。
预测内容
因本公司2004年中期盈利不多，第三季度预计不会有太多主营收入，且投资收益及费用均存在较大的不确定性，因此在公布2004年中期报告时公司管理层未对第三季度盈亏情况进行预测。 现经本公司财务部初步测算，预计公司2004年第三季度与上年同期相比发生大幅度变动，将由亏损变为盈利（上年同期净利润为-2,696万元）。

报告日期
2004-06-30
公告日期
2004-08-05
预测类型
预盈
预测摘要
公司预计2004年半年度将实现盈利。
预测内容
经初步估算，公司预计2004年半年度将实现盈利。

报告日期
2003-12-31
公告日期
2004-01-16
预测类型
预盈
预测摘要
预计公司2003年可实现盈利。
预测内容
经本公司财务部初步测算，预计公司2003年可实现盈利。

报告日期
2003-09-30
公告日期
2003-08-20
预测类型
预亏
预测摘要
预计年初至下一报告期期末的累计净利润可能为亏损。
预测内容
根据公司目前的经营状况，公司管理层预计年初至下一报告期期末的累计净利润可能为亏损。

报告日期
2003-06-30
公告日期
2003-07-19
预测类型
预亏
预测摘要
预计2003年半年度将出现亏损。
预测内容
2003年上半年，公司主要经营的房地产项目均处于开发初期，根据公司财务部初步测算，预计2003年半年度将出现亏损。

