报告日期
2019-12-31
公告日期
2020-01-04
预测类型
预增
预测摘要
预计2019年1-12月归属于上市公司股东的净利润与上年同期相比变动值为：12965万元至19447万元，与上年同期相比变动幅度：80%至120%。
预测内容
预计2019年1-12月归属于上市公司股东的净利润与上年同期相比变动值为：12965万元至19447万元，与上年同期相比变动幅度：80%至120%。 业绩变动原因说明 （一）公司房地产板块本期交房结算收入相比同期有所增加，增幅在15%左右，主要系济宁运河公馆项目、哈尔滨松江新城项目、青岛蓝岸新城项目、青岛泰晤士小镇项目、泰安鲁商国际社区项目等集中交付影响，收入增加相应的利润也有所增加。 （二）公司参股公司临沂锦琴房地产开发有限公司所开发临沂樾府项目，本期首次集中交付，交付面积约7万平方米，根据初步测算，公司按股权比例享有投资收益约9000万元，去年同期投资收益-450万元。

报告日期
2013-09-30
公告日期
2013-08-17
预测类型

预测摘要
预计2013年1-9月份的累计净利润与上年同期相比增长50%以上。
预测内容
预计2013年1-9月份的累计净利润与上年同期相比增长50%以上。

报告日期
2009-12-31
公告日期
2010-02-27
预测类型
预盈
预测摘要
预计公司2009年度实现净利润43936.69万元，扣除非经常性损益后净利润34790.16万元。
预测内容
预计公司2009年度实现净利润43936.69万元，扣除非经常性损益后净利润34790.16万元。

报告日期
2009-09-30
公告日期
2009-08-27
预测类型
预盈
预测摘要
公司预计2009年1-9月份能够实现盈利，与上年同期（公司2008年1-9月份净利润为-518,206,678.68元）相比发生大幅度变动。
预测内容
公司预计2009年1-9月份能够实现盈利，与上年同期（公司2008年1-9月份净利润为-518,206,678.68元）相比发生大幅度变动。 主要是因为公司2008年底进行重大资产置换，将不良资产剥离，并注入了优质的房地产项目，公司盈利水平提高。

报告日期
2009-06-30
公告日期
2009-04-27
预测类型
预盈
预测摘要
公司预计2009年上半年能够实现盈利。
预测内容
公司预计2009年上半年能够实现盈利。

报告日期
2008-12-31
公告日期
2008-10-29
预测类型
预亏
预测摘要
预测年初至下一报告期期末的累计净利润为亏损。
预测内容
预测年初至下一报告期期末的累计净利润为亏损。

报告日期
2008-09-30
公告日期
2008-08-28
预测类型
预亏
预测摘要
预测年初至下一报告期期末的累计净利润为亏损。
预测内容
预测年初至下一报告期期末的累计净利润为亏损。

报告日期
2008-06-30
公告日期
2008-04-30
预测类型
预亏
预测摘要
预计公司年初至下一报告期期末的累计净利润为亏损。
预测内容
预计公司年初至下一报告期期末的累计净利润为亏损。

报告日期
2007-12-31
公告日期
2008-01-14
预测类型
预盈
预测摘要
预计在2007年度实现盈利。
预测内容
预计在2007年度实现盈利。

报告日期
2007-09-30
公告日期
2007-08-23
预测类型
预亏
预测摘要
预计公司年初至下一报告期期末的累计净利润为亏损。
预测内容
目前，由于公司流动资金短缺，公司下属控股子公司山东淄博通宇新材料有限公司、淄博博易纤维有限公司仍处于停产状态，以及因未能偿还银行到期贷款，致使多家银行对公司提起诉讼，将增加公司的财务费用和管理费用；加之公司在建工程停建，无法投入使用，未能发挥效益，预计公司年初至下一报告期期末的累计净利润为亏损。

报告日期
2007-06-30
公告日期
2007-04-26
预测类型
预亏
预测摘要
预计公司年初至下一报告期期末的累计净利润为亏损。
预测内容
鉴于国际原油价格仍在高位运行，致使公司生产成本增加，此外由于受整个涤纶行业背景影响，公司产品涤纶长丝等销售市场低迷，以及公司下属控股子公司山东淄博通宇新材料有限公司、淄博博易纤维有限公司恢复生产仍有不确定性，预计公司年初至下一报告期期末的累计净利润为亏损。

报告日期
2006-12-31
公告日期
2006-10-28
预测类型
预亏
预测摘要
预计公司2006年全年业绩为亏损。
预测内容
预计公司2006年全年业绩为亏损。

报告日期
2006-09-30
公告日期
2006-08-29
预测类型
预亏
预测摘要
预计公司年初至下一报告期期末的累计净利润为亏损。
预测内容
预计公司年初至下一报告期期末的累计净利润为亏损。

报告日期
2006-06-30
公告日期
2006-04-29
预测类型
预亏
预测摘要
预计公司年初至下一报告期期末的累计净利润为亏损。
预测内容
鉴于国际原油价格继续上涨，致使公司生产成本不断增加，此外由于受整个化纤行业背景影响，公司产品化纤新材料及涤纶短纤维销售价格下跌，预计公司年初至下一报告期期末的累计净利润为亏损。

报告日期
2005-12-31
公告日期
2006-03-11
预测类型
预亏
预测摘要
预计本公司2005年度全年将出现亏损。
预测内容
受2005年国际石油价格上涨影响，公司化纤产品主要原料PTA、EG价格居高不下，造成公司生产成本增加；受国内化纤行业市场低迷影响，公司产品涤纶长丝、短纤维价格持续下跌；受公司下属子公司淄博通宇新材料有限公司聚合装置运行不稳定，造成原料消耗过大。受上述因素影响，经对本公司2005年度经营及财务状况初步审核，预计本公司2005年度全年将出现亏损，具体亏损额度将在本公司2005年年度报告中详细披露。

报告日期
2004-12-31
公告日期
2005-01-19
预测类型
预减
预测摘要
预计2004年全年净利润较去年同期相比下降幅度超过50%(上年同期净利润为10115万元,每股收益:0.19元)。
预测内容
经初步测算，本公司预计2004年全年净利润较去年同期相比下降幅度超过50%(上年同期净利润为10115万元,每股收益:0.19元)，具体数据将在2004年度报告中详细披露。本次业绩预测未经会计师预审计。

