http://vip.stock.finance.sina.com.cn/corp/go.php/vFD_DupontAnalysis/stockid/000514.html
2019-09-30
净资产收益率:0.37% 归属母公司股东的销售净利率:5.61% 资产周转率(次):0.03 权益乘数:2.16 销售净利率:7.32% 归属母公司股东的净利润占比:76.64% 营业总收入:19,992.46万 平均总资产:648,646.73万 平均总资产:648,646.73万 平均归属母公司股东的利益:300,717.64万 经营利润率:20.64% 考虑税负因素:187.28% 考虑利息负担:18.93% 归属母公司股东净利润:1,121.13万 净利润:1,462.84万 期末总资产:623,735.89万 期末归属母公司股东的利益:300,398.77万 EBIT:4,127.24万 净利润:1,462.84万 利润总额:781.09万 期初总资产:673,557.56万 期初归属母公司股东的利益:301,036.52万 营业总收入:19,992.46万 利润总额:781.09万 EBIT:4,127.24万 
2019-06-30
净资产收益率:0.59% 归属母公司股东的销售净利率:12.33% 资产周转率(次):0.02 权益乘数:2.23 销售净利率:13.89% 归属母公司股东的净利润占比:88.77% 营业总收入:14,268.01万 平均总资产:670,442.20万 平均总资产:670,442.20万 平均归属母公司股东的利益:300,982.61万 经营利润率:34.40% 考虑税负因素:122.49% 考虑利息负担:32.96% 归属母公司股东净利润:1,758.88万 净利润:1,981.41万 期末总资产:673,557.56万 期末归属母公司股东的利益:301,036.52万 EBIT:4,907.61万 净利润:1,981.41万 利润总额:1,617.58万 期初总资产:667,326.85万 期初归属母公司股东的利益:300,928.70万 营业总收入:14,268.01万 利润总额:1,617.58万 EBIT:4,907.61万 
2019-03-31
净资产收益率:0.55% 归属母公司股东的销售净利率:20.54% 资产周转率(次):0.01 权益乘数:2.21 销售净利率:22.30% 归属母公司股东的净利润占比:92.12% 营业总收入:8,038.20万 平均总资产:662,203.16万 平均总资产:662,203.16万 平均归属母公司股东的利益:300,103.17万 经营利润率:39.10% 考虑税负因素:85.81% 考虑利息负担:66.46% 归属母公司股东净利润:1,651.06万 净利润:1,792.25万 期末总资产:667,326.85万 期末归属母公司股东的利益:300,928.70万 EBIT:3,143.00万 净利润:1,792.25万 利润总额:2,088.73万 期初总资产:657,079.48万 期初归属母公司股东的利益:299,277.64万 营业总收入:8,038.20万 利润总额:2,088.73万 EBIT:3,143.00万 
2018-12-31
净资产收益率:0.84% 归属母公司股东的销售净利率:4.66% 资产周转率(次):0.08 权益乘数:2.19 销售净利率:8.06% 归属母公司股东的净利润占比:57.89% 营业总收入:54,003.95万 平均总资产:654,123.40万 平均总资产:654,123.40万 平均归属母公司股东的利益:298,655.74万 经营利润率:20.53% 考虑税负因素:101.28% 考虑利息负担:38.74% 归属母公司股东净利润:2,518.07万 净利润:4,350.12万 期末总资产:657,079.48万 期末归属母公司股东的利益:299,277.64万 EBIT:11,086.72万 净利润:4,350.12万 利润总额:4,294.96万 期初总资产:651,167.33万 期初归属母公司股东的利益:298,033.84万 营业总收入:54,003.95万 利润总额:4,294.96万 EBIT:11,086.72万 
2018-09-30
净资产收益率:0.39% 归属母公司股东的销售净利率:3.02% 资产周转率(次):0.06 权益乘数:2.15 销售净利率:6.92% 归属母公司股东的净利润占比:43.65% 营业总收入:38,956.21万 平均总资产:643,006.66万 平均总资产:643,006.66万 平均归属母公司股东的利益:298,448.70万 经营利润率:16.64% 考虑税负因素:95.72% 考虑利息负担:43.42% 归属母公司股东净利润:1,175.92万 净利润:2,693.90万 期末总资产:651,167.33万 期末归属母公司股东的利益:298,033.84万 EBIT:6,482.22万 净利润:2,693.90万 利润总额:2,814.26万 期初总资产:634,846.00万 期初归属母公司股东的利益:298,863.56万 营业总收入:38,956.21万 利润总额:2,814.26万 EBIT:6,482.22万 
2018-06-30
净资产收益率:0.54% 归属母公司股东的销售净利率:6.10% 资产周转率(次):0.04 权益乘数:2.10 销售净利率:9.57% 归属母公司股东的净利润占比:63.66% 营业总收入:26,621.48万 平均总资产:631,440.31万 平均总资产:631,440.31万 平均归属母公司股东的利益:300,088.03万 经营利润率:21.99% 考虑税负因素:105.52% 考虑利息负担:41.26% 归属母公司股东净利润:1,622.68万 净利润:2,548.92万 期末总资产:634,846.00万 期末归属母公司股东的利益:298,863.56万 EBIT:5,854.14万 净利润:2,548.92万 利润总额:2,415.64万 期初总资产:628,034.61万 期初归属母公司股东的利益:301,312.50万 营业总收入:26,621.48万 利润总额:2,415.64万 EBIT:5,854.14万 
2018-03-31
净资产收益率:0.16% 归属母公司股东的销售净利率:3.32% 资产周转率(次):0.02 权益乘数:2.09 销售净利率:6.36% 归属母公司股东的净利润占比:52.12% 营业总收入:14,211.25万 平均总资产:629,374.72万 平均总资产:629,374.72万 平均归属母公司股东的利益:300,835.32万 经营利润率:13.49% 考虑税负因素:136.63% 考虑利息负担:34.52% 归属母公司股东净利润:471.16万 净利润:904.05万 期末总资产:628,034.61万 期末归属母公司股东的利益:301,312.50万 EBIT:1,916.65万 净利润:904.05万 利润总额:661.66万 期初总资产:630,714.83万 期初归属母公司股东的利益:300,358.13万 营业总收入:14,211.25万 利润总额:661.66万 EBIT:1,916.65万 
2017-12-31
净资产收益率:2.72% 归属母公司股东的销售净利率:7.76% 资产周转率(次):0.16 权益乘数:2.15 销售净利率:9.46% 归属母公司股东的净利润占比:82.03% 营业总收入:104,085.28万 平均总资产:642,122.89万 平均总资产:642,122.89万 平均归属母公司股东的利益:299,221.06万 经营利润率:19.63% 考虑税负因素:75.02% 考虑利息负担:64.26% 归属母公司股东净利润:8,079.67万 净利润:9,849.10万 期末总资产:630,714.83万 期末归属母公司股东的利益:300,358.13万 EBIT:20,432.48万 净利润:9,849.10万 利润总额:13,129.19万 期初总资产:653,530.96万 期初归属母公司股东的利益:298,083.99万 营业总收入:104,085.28万 利润总额:13,129.19万 EBIT:20,432.48万 
2017-09-30
净资产收益率:2.28% 归属母公司股东的销售净利率:9.13% 资产周转率(次):0.11 权益乘数:2.21 销售净利率:7.99% 归属母公司股东的净利润占比:114.24% 营业总收入:73,677.36万 平均总资产:656,258.17万 平均总资产:656,258.17万 平均归属母公司股东的利益:297,486.59万 经营利润率:16.62% 考虑税负因素:76.29% 考虑利息负担:63.03% 归属母公司股东净利润:6,724.44万 净利润:5,886.31万 期末总资产:653,530.96万 期末归属母公司股东的利益:298,083.99万 EBIT:12,241.98万 净利润:5,886.31万 利润总额:7,715.71万 期初总资产:658,985.39万 期初归属母公司股东的利益:296,889.19万 营业总收入:73,677.36万 利润总额:7,715.71万 EBIT:12,241.98万 
2017-06-30
净资产收益率:1.59% 归属母公司股东的销售净利率:8.31% 资产周转率(次):0.09 权益乘数:2.23 销售净利率:7.00% 归属母公司股东的净利润占比:118.65% 营业总收入:56,595.29万 平均总资产:661,625.94万 平均总资产:661,625.94万 平均归属母公司股东的利益:296,294.39万 经营利润率:15.82% 考虑税负因素:74.86% 考虑利息负担:59.13% 归属母公司股东净利润:4,701.37万 净利润:3,962.53万 期末总资产:658,985.39万 期末归属母公司股东的利益:296,889.19万 EBIT:8,951.62万 净利润:3,962.53万 利润总额:5,293.34万 期初总资产:664,266.50万 期初归属母公司股东的利益:295,699.59万 营业总收入:56,595.29万 利润总额:5,293.34万 EBIT:8,951.62万 
2017-03-31
净资产收益率:0.55% 归属母公司股东的销售净利率:9.84% 资产周转率(次):0.03 权益乘数:2.25 销售净利率:9.15% 归属母公司股东的净利润占比:107.56% 营业总收入:16,554.51万 平均总资产:661,234.95万 平均总资产:661,234.95万 平均归属母公司股东的利益:294,220.57万 经营利润率:21.88% 考虑税负因素:74.51% 考虑利息负担:56.09% 归属母公司股东净利润:1,628.57万 净利润:1,514.07万 期末总资产:664,266.50万 期末归属母公司股东的利益:295,699.59万 EBIT:3,622.90万 净利润:1,514.07万 利润总额:2,031.95万 期初总资产:658,203.41万 期初归属母公司股东的利益:292,741.55万 营业总收入:16,554.51万 利润总额:2,031.95万 EBIT:3,622.90万 
2016-12-31
净资产收益率:4.28% 归属母公司股东的销售净利率:17.97% 资产周转率(次):0.10 权益乘数:2.36 销售净利率:11.33% 归属母公司股东的净利润占比:158.53% 营业总收入:68,262.56万 平均总资产:676,663.09万 平均总资产:676,663.09万 平均归属母公司股东的利益:287,184.50万 经营利润率:29.20% 考虑税负因素:86.40% 考虑利息负担:44.93% 归属母公司股东净利润:12,266.15万 净利润:7,737.49万 期末总资产:658,203.41万 期末归属母公司股东的利益:292,741.55万 EBIT:19,929.56万 净利润:7,737.49万 利润总额:8,955.30万 期初总资产:695,122.77万 期初归属母公司股东的利益:281,627.44万 营业总收入:68,262.56万 利润总额:8,955.30万 EBIT:19,929.56万 
2016-09-30
净资产收益率:0.39% 归属母公司股东的销售净利率:2.23% 资产周转率(次):0.07 权益乘数:2.51 销售净利率:-0.47% 归属母公司股东的净利润占比:-476.65% 营业总收入:48,735.43万 平均总资产:704,322.85万 平均总资产:704,322.85万 平均归属母公司股东的利益:280,505.64万 经营利润率:15.15% 考虑税负因素:32.43% 考虑利息负担:-9.53% 归属母公司股东净利润:1,088.60万 净利润:-228.38万 期末总资产:695,122.77万 期末归属母公司股东的利益:281,627.44万 EBIT:7,385.70万 净利润:-228.38万 利润总额:-704.22万 期初总资产:713,522.92万 期初归属母公司股东的利益:279,383.83万 营业总收入:48,735.43万 利润总额:-704.22万 EBIT:7,385.70万 
2016-06-30
净资产收益率:0.19% 归属母公司股东的销售净利率:1.62% 资产周转率(次):0.04 权益乘数:2.58 销售净利率:-6.99% 归属母公司股东的净利润占比:-23.16% 营业总收入:32,584.36万 平均总资产:720,775.92万 平均总资产:720,775.92万 平均归属母公司股东的利益:278,955.85万 经营利润率:10.62% 考虑税负因素:96.91% 考虑利息负担:-67.97% 归属母公司股东净利润:527.79万 净利润:-2,278.72万 期末总资产:713,522.92万 期末归属母公司股东的利益:279,383.83万 EBIT:3,459.22万 净利润:-2,278.72万 利润总额:-2,351.39万 期初总资产:728,028.92万 期初归属母公司股东的利益:278,527.86万 营业总收入:32,584.36万 利润总额:-2,351.39万 EBIT:3,459.22万 
2016-03-31
净资产收益率:-0.17% 归属母公司股东的销售净利率:-3.18% 资产周转率(次):0.02 权益乘数:2.62 销售净利率:-12.49% 归属母公司股东的净利润占比:25.47% 营业总收入:14,987.96万 平均总资产:731,922.67万 平均总资产:731,922.67万 平均归属母公司股东的利益:279,343.20万 经营利润率:5.84% 考虑税负因素:95.06% 考虑利息负担:-224.93% 归属母公司股东净利润:-476.72万 净利润:-1,871.43万 期末总资产:728,028.92万 期末归属母公司股东的利益:278,527.86万 EBIT:875.25万 净利润:-1,871.43万 利润总额:-1,968.68万 期初总资产:735,816.42万 期初归属母公司股东的利益:280,158.53万 营业总收入:14,987.96万 利润总额:-1,968.68万 EBIT:875.25万 
2015-12-31
净资产收益率:0.26% 归属母公司股东的销售净利率:0.64% 资产周转率(次):0.15 权益乘数:2.64 销售净利率:-8.71% 归属母公司股东的净利润占比:-7.32% 营业总收入:115,504.00万 平均总资产:741,896.72万 平均总资产:741,896.72万 平均归属母公司股东的利益:280,627.45万 经营利润率:5.89% 考虑税负因素:143.72% 考虑利息负担:-102.87% 归属母公司股东净利润:737.08万 净利润:-10,065.26万 期末总资产:735,816.42万 期末归属母公司股东的利益:280,158.53万 EBIT:6,807.80万 净利润:-10,065.26万 利润总额:-7,003.45万 期初总资产:747,977.03万 期初归属母公司股东的利益:281,096.36万 营业总收入:115,504.00万 利润总额:-7,003.45万 EBIT:6,807.80万 
2015-09-30
净资产收益率:0.87% 归属母公司股东的销售净利率:3.33% 资产周转率(次):0.10 权益乘数:2.73 销售净利率:-5.63% 归属母公司股东的净利润占比:-59.22% 营业总收入:73,332.83万 平均总资产:760,192.54万 平均总资产:760,192.54万 平均归属母公司股东的利益:278,493.34万 经营利润率:8.46% 考虑税负因素:284.90% 考虑利息负担:-23.35% 归属母公司股东净利润:2,444.98万 净利润:-4,128.61万 期末总资产:747,977.03万 期末归属母公司股东的利益:281,096.36万 EBIT:6,207.54万 净利润:-4,128.61万 利润总额:-1,449.17万 期初总资产:772,408.05万 期初归属母公司股东的利益:275,890.31万 营业总收入:73,332.83万 利润总额:-1,449.17万 EBIT:6,207.54万 
2015-06-30
净资产收益率:-2.05% 归属母公司股东的销售净利率:-17.88% 资产周转率(次):0.04 权益乘数:2.79 销售净利率:-30.12% 归属母公司股东的净利润占比:59.38% 营业总收入:31,926.08万 平均总资产:775,172.65万 平均总资产:775,172.65万 平均归属母公司股东的利益:277,625.41万 经营利润率:-12.00% 考虑税负因素:97.04% 考虑利息负担:258.72% 归属母公司股东净利润:-5,709.31万 净利润:-9,615.67万 期末总资产:772,408.05万 期末归属母公司股东的利益:275,890.31万 EBIT:-3,829.83万 净利润:-9,615.67万 利润总额:-9,908.51万 期初总资产:777,937.25万 期初归属母公司股东的利益:279,360.50万 营业总收入:31,926.08万 利润总额:-9,908.51万 EBIT:-3,829.83万 
2015-03-31
净资产收益率:-0.67% 归属母公司股东的销售净利率:-13.45% 资产周转率(次):0.02 权益乘数:2.78 销售净利率:-25.53% 归属母公司股东的净利润占比:52.69% 营业总收入:13,916.79万 平均总资产:778,418.49万 平均总资产:778,418.49万 平均归属母公司股东的利益:280,100.93万 经营利润率:-6.60% 考虑税负因素:91.92% 考虑利息负担:421.07% 归属母公司股东净利润:-1,872.29万 净利润:-3,553.32万 期末总资产:777,937.25万 期末归属母公司股东的利益:279,360.50万 EBIT:-918.05万 净利润:-3,553.32万 利润总额:-3,865.62万 期初总资产:778,899.74万 期初归属母公司股东的利益:280,841.36万 营业总收入:13,916.79万 利润总额:-3,865.62万 EBIT:-918.05万 
2014-12-31
净资产收益率:4.45% 归属母公司股东的销售净利率:6.29% 资产周转率(次):0.25 权益乘数:2.80 销售净利率:5.54% 归属母公司股东的净利润占比:113.55% 营业总收入:194,700.89万 平均总资产:779,027.85万 平均总资产:779,027.85万 平均归属母公司股东的利益:278,293.28万 经营利润率:13.07% 考虑税负因素:79.06% 考虑利息负担:53.58% 归属母公司股东净利润:12,238.85万 净利润:10,778.30万 期末总资产:778,899.74万 期末归属母公司股东的利益:280,841.36万 EBIT:25,446.97万 净利润:10,778.30万 利润总额:13,633.84万 期初总资产:779,155.96万 期初归属母公司股东的利益:275,745.20万 营业总收入:194,700.89万 利润总额:13,633.84万 EBIT:25,446.97万 
2014-09-30
净资产收益率:4.45% 归属母公司股东的销售净利率:8.86% 资产周转率(次):0.18 权益乘数:2.75 销售净利率:7.25% 归属母公司股东的净利润占比:122.27% 营业总收入:136,746.39万 平均总资产:752,417.77万 平均总资产:752,417.77万 平均归属母公司股东的利益:273,478.42万 经营利润率:15.46% 考虑税负因素:76.78% 考虑利息负担:61.04% 归属母公司股东净利润:12,115.73万 净利润:9,908.82万 期末总资产:779,155.96万 期末归属母公司股东的利益:275,745.20万 EBIT:21,141.89万 净利润:9,908.82万 利润总额:12,904.87万 期初总资产:725,679.59万 期初归属母公司股东的利益:271,211.65万 营业总收入:136,746.39万 利润总额:12,904.87万 EBIT:21,141.89万 
2014-06-30
净资产收益率:2.81% 归属母公司股东的销售净利率:8.90% 资产周转率(次):0.11 权益乘数:2.78 销售净利率:4.62% 归属母公司股东的净利润占比:192.66% 营业总收入:85,220.45万 平均总资产:752,932.58万 平均总资产:752,932.58万 平均归属母公司股东的利益:271,171.53万 经营利润率:12.77% 考虑税负因素:71.40% 考虑利息负担:50.64% 归属母公司股东净利润:7,582.58万 净利润:3,935.82万 期末总资产:725,679.59万 期末归属母公司股东的利益:271,211.65万 EBIT:10,885.40万 净利润:3,935.82万 利润总额:5,512.52万 期初总资产:780,185.56万 期初归属母公司股东的利益:271,131.41万 营业总收入:85,220.45万 利润总额:5,512.52万 EBIT:10,885.40万 
2014-03-31
净资产收益率:1.84% 归属母公司股东的销售净利率:17.38% 资产周转率(次):0.04 权益乘数:2.87 销售净利率:10.97% 归属母公司股东的净利润占比:158.48% 营业总收入:28,596.97万 平均总资产:770,956.47万 平均总资产:770,956.47万 平均归属母公司股东的利益:268,645.90万 经营利润率:26.87% 考虑税负因素:61.71% 考虑利息负担:66.14% 归属母公司股东净利润:4,971.03万 净利润:3,136.77万 期末总资产:780,185.56万 期末归属母公司股东的利益:271,131.41万 EBIT:7,684.77万 净利润:3,136.77万 利润总额:5,082.72万 期初总资产:761,727.37万 期初归属母公司股东的利益:266,160.38万 营业总收入:28,596.97万 利润总额:5,082.72万 EBIT:7,684.77万 
2013-12-31
净资产收益率:4.83% 归属母公司股东的销售净利率:13.69% 资产周转率(次):0.13 权益乘数:2.87 销售净利率:9.89% 归属母公司股东的净利润占比:138.45% 营业总收入:92,368.66万 平均总资产:753,574.39万 平均总资产:753,574.39万 平均归属母公司股东的利益:262,822.66万 经营利润率:20.99% 考虑税负因素:86.07% 考虑利息负担:54.75% 归属母公司股东净利润:12,648.29万 净利润:9,135.55万 期末总资产:761,727.37万 期末归属母公司股东的利益:266,160.38万 EBIT:19,384.79万 净利润:9,135.55万 利润总额:10,613.75万 期初总资产:745,421.41万 期初归属母公司股东的利益:259,484.94万 营业总收入:92,368.66万 利润总额:10,613.75万 EBIT:19,384.79万 
2013-09-30
净资产收益率:2.32% 归属母公司股东的销售净利率:12.88% 资产周转率(次):0.07 权益乘数:2.80 销售净利率:10.95% 归属母公司股东的净利润占比:117.53% 营业总收入:46,388.33万 平均总资产:725,152.04万 平均总资产:725,152.04万 平均归属母公司股东的利益:259,295.33万 经营利润率:23.60% 考虑税负因素:108.71% 考虑利息负担:42.69% 归属母公司股东净利润:5,972.85万 净利润:5,081.82万 期末总资产:745,421.41万 期末归属母公司股东的利益:259,484.94万 EBIT:10,949.10万 净利润:5,081.82万 利润总额:4,674.51万 期初总资产:704,882.66万 期初归属母公司股东的利益:259,105.72万 营业总收入:46,388.33万 利润总额:4,674.51万 EBIT:10,949.10万 
2013-06-30
净资产收益率:2.18% 归属母公司股东的销售净利率:19.12% 资产周转率(次):0.04 权益乘数:2.70 销售净利率:19.76% 归属母公司股东的净利润占比:96.77% 营业总收入:29,255.22万 平均总资产:695,465.48万 平均总资产:695,465.48万 平均归属母公司股东的利益:257,898.46万 经营利润率:34.75% 考虑税负因素:93.25% 考虑利息负担:60.98% 归属母公司股东净利润:5,593.63万 净利润:5,780.09万 期末总资产:704,882.66万 期末归属母公司股东的利益:259,105.72万 EBIT:10,165.11万 净利润:5,780.09万 利润总额:6,198.40万 期初总资产:686,048.31万 期初归属母公司股东的利益:256,691.20万 营业总收入:29,255.22万 利润总额:6,198.40万 EBIT:10,165.11万 
2013-03-31
净资产收益率:0.64% 归属母公司股东的销售净利率:10.92% 资产周转率(次):0.02 权益乘数:2.66 销售净利率:18.53% 归属母公司股东的净利润占比:58.94% 营业总收入:15,063.39万 平均总资产:681,342.82万 平均总资产:681,342.82万 平均归属母公司股东的利益:255,868.71万 经营利润率:31.99% 考虑税负因素:98.03% 考虑利息负担:59.08% 归属母公司股东净利润:1,644.97万 净利润:2,791.13万 期末总资产:686,048.31万 期末归属母公司股东的利益:256,691.20万 EBIT:4,819.12万 净利润:2,791.13万 利润总额:2,847.33万 期初总资产:676,637.33万 期初归属母公司股东的利益:255,046.22万 营业总收入:15,063.39万 利润总额:2,847.33万 EBIT:4,819.12万 
2012-12-31
净资产收益率:2.34% 归属母公司股东的销售净利率:9.71% 资产周转率(次):0.10 权益乘数:2.51 销售净利率:4.86% 归属母公司股东的净利润占比:199.75% 营业总收入:60,825.30万 平均总资产:639,889.11万 平均总资产:639,889.11万 平均归属母公司股东的利益:255,092.28万 经营利润率:16.75% 考虑税负因素:113.81% 考虑利息负担:25.51% 归属母公司股东净利润:5,906.44万 净利润:2,956.97万 期末总资产:676,637.33万 期末归属母公司股东的利益:255,046.22万 EBIT:10,186.28万 净利润:2,956.97万 利润总额:2,598.16万 期初总资产:603,140.90万 期初归属母公司股东的利益:255,138.34万 营业总收入:60,825.30万 利润总额:2,598.16万 EBIT:10,186.28万 
2012-09-30
净资产收益率:2.38% 归属母公司股东的销售净利率:15.97% 资产周转率(次):0.07 权益乘数:2.35 销售净利率:9.42% 归属母公司股东的净利润占比:169.54% 营业总收入:37,552.19万 平均总资产:597,807.60万 平均总资产:597,807.60万 平均归属母公司股东的利益:254,291.39万 经营利润率:22.04% 考虑税负因素:88.15% 考虑利息负担:48.49% 归属母公司股东净利润:5,998.55万 净利润:3,538.14万 期末总资产:603,140.90万 期末归属母公司股东的利益:255,138.34万 EBIT:8,276.79万 净利润:3,538.14万 利润总额:4,013.71万 期初总资产:592,474.30万 期初归属母公司股东的利益:253,444.45万 营业总收入:37,552.19万 利润总额:4,013.71万 EBIT:8,276.79万 
2012-06-30
净资产收益率:1.71% 归属母公司股东的销售净利率:23.12% 资产周转率(次):0.03 权益乘数:2.27 销售净利率:15.72% 归属母公司股东的净利润占比:147.02% 营业总收入:18,619.83万 平均总资产:573,673.48万 平均总资产:573,673.48万 平均归属母公司股东的利益:252,315.55万 经营利润率:31.96% 考虑税负因素:108.86% 考虑利息负担:45.19% 归属母公司股东净利润:4,304.67万 净利润:2,927.86万 期末总资产:592,474.30万 期末归属母公司股东的利益:253,444.45万 EBIT:5,951.61万 净利润:2,927.86万 利润总额:2,689.50万 期初总资产:554,872.67万 期初归属母公司股东的利益:251,186.66万 营业总收入:18,619.83万 利润总额:2,689.50万 EBIT:5,951.61万 
2012-03-31
净资产收益率:0.67% 归属母公司股东的销售净利率:17.44% 资产周转率(次):0.02 权益乘数:2.16 销售净利率:9.46% 归属母公司股东的净利润占比:184.31% 营业总收入:9,666.78万 平均总资产:540,115.59万 平均总资产:540,115.59万 平均归属母公司股东的利益:250,343.93万 经营利润率:31.78% 考虑税负因素:53.79% 考虑利息负担:55.34% 归属母公司股东净利润:1,685.45万 净利润:914.45万 期末总资产:554,872.67万 期末归属母公司股东的利益:251,186.66万 EBIT:3,071.83万 净利润:914.45万 利润总额:1,699.90万 期初总资产:525,358.51万 期初归属母公司股东的利益:249,501.21万 营业总收入:9,666.78万 利润总额:1,699.90万 EBIT:3,071.83万 
2011-12-31
净资产收益率:6.72% 归属母公司股东的销售净利率:17.79% 资产周转率(次):0.18 权益乘数:2.31 销售净利率:24.94% 归属母公司股东的净利润占比:71.32% 营业总收入:90,045.18万 平均总资产:559,077.06万 平均总资产:559,077.06万 平均归属母公司股东的利益:241,939.63万 经营利润率:38.71% 考虑税负因素:79.62% 考虑利息负担:80.91% 归属母公司股东净利润:16,016.83万 净利润:22,457.03万 期末总资产:525,358.51万 期末归属母公司股东的利益:249,501.21万 EBIT:34,859.35万 净利润:22,457.03万 利润总额:28,205.09万 期初总资产:592,795.60万 期初归属母公司股东的利益:234,378.05万 营业总收入:90,045.18万 利润总额:28,205.09万 EBIT:34,859.35万 
2011-09-30
净资产收益率:2.29% 归属母公司股东的销售净利率:18.51% 资产周转率(次):0.05 权益乘数:2.46 销售净利率:19.46% 归属母公司股东的净利润占比:95.12% 营业总收入:28,628.46万 平均总资产:574,586.14万 平均总资产:574,586.14万 平均归属母公司股东的利益:233,211.32万 经营利润率:43.49% 考虑税负因素:71.62% 考虑利息负担:62.46% 归属母公司股东净利润:5,298.38万 净利润:5,570.00万 期末总资产:592,795.60万 期末归属母公司股东的利益:234,378.05万 EBIT:12,450.51万 净利润:5,570.00万 利润总额:7,776.76万 期初总资产:556,376.68万 期初归属母公司股东的利益:232,044.59万 营业总收入:28,628.46万 利润总额:7,776.76万 EBIT:12,450.51万 
2011-06-30
净资产收益率:1.29% 归属母公司股东的销售净利率:16.81% 资产周转率(次):0.03 权益乘数:2.24 销售净利率:18.05% 归属母公司股东的净利润占比:93.13% 营业总收入:17,640.74万 平均总资产:517,252.06万 平均总资产:517,252.06万 平均归属母公司股东的利益:230,764.68万 经营利润率:42.81% 考虑税负因素:70.84% 考虑利息负担:59.50% 归属母公司股东净利润:2,964.93万 净利润:3,183.47万 期末总资产:556,376.68万 期末归属母公司股东的利益:232,044.59万 EBIT:7,552.48万 净利润:3,183.47万 利润总额:4,493.60万 期初总资产:478,127.43万 期初归属母公司股东的利益:229,484.77万 营业总收入:17,640.74万 利润总额:4,493.60万 EBIT:7,552.48万 
2011-03-31
净资产收益率:0.17% 归属母公司股东的销售净利率:6.71% 资产周转率(次):0.01 权益乘数:2.05 销售净利率:2.54% 归属母公司股东的净利润占比:264.36% 营业总收入:5,942.45万 平均总资产:469,323.55万 平均总资产:469,323.55万 平均归属母公司股东的利益:228,495.04万 经营利润率:31.91% 考虑税负因素:34.41% 考虑利息负担:23.13% 归属母公司股东净利润:398.91万 净利润:150.90万 期末总资产:478,127.43万 期末归属母公司股东的利益:229,484.77万 EBIT:1,896.02万 净利润:150.90万 利润总额:438.50万 期初总资产:460,519.66万 期初归属母公司股东的利益:227,505.31万 营业总收入:5,942.45万 利润总额:438.50万 EBIT:1,896.02万 
2010-12-31
净资产收益率:6.15% 归属母公司股东的销售净利率:17.26% 资产周转率(次):0.19 权益乘数:1.96 销售净利率:20.96% 归属母公司股东的净利润占比:82.34% 营业总收入:78,214.21万 平均总资产:440,814.24万 平均总资产:440,814.24万 平均归属母公司股东的利益:224,691.82万 经营利润率:33.80% 考虑税负因素:79.42% 考虑利息负担:78.07% 归属母公司股东净利润:13,497.21万 净利润:16,391.11万 期末总资产:460,519.66万 期末归属母公司股东的利益:227,505.31万 EBIT:26,435.67万 净利润:16,391.11万 利润总额:20,639.65万 期初总资产:421,108.81万 期初归属母公司股东的利益:221,878.33万 营业总收入:78,214.21万 利润总额:20,639.65万 EBIT:26,435.67万 
2010-09-30
净资产收益率:3.85% 归属母公司股东的销售净利率:13.35% 资产周转率(次):0.16 权益乘数:1.85 销售净利率:18.65% 归属母公司股东的净利润占比:71.58% 营业总收入:62,431.29万 平均总资产:406,256.00万 平均总资产:406,256.00万 平均归属母公司股东的利益:219,080.28万 经营利润率:29.02% 考虑税负因素:81.08% 考虑利息负担:79.26% 归属母公司股东净利润:8,334.02万 净利润:11,642.84万 期末总资产:421,108.81万 期末归属母公司股东的利益:221,878.33万 EBIT:18,117.02万 净利润:11,642.84万 利润总额:14,358.96万 期初总资产:391,403.19万 期初归属母公司股东的利益:216,282.24万 营业总收入:62,431.29万 利润总额:14,358.96万 EBIT:18,117.02万 
2010-06-30
净资产收益率:2.55% 归属母公司股东的销售净利率:15.28% 资产周转率(次):0.10 权益乘数:1.73 销售净利率:18.19% 归属母公司股东的净利润占比:83.99% 营业总收入:35,722.01万 平均总资产:372,282.41万 平均总资产:372,282.41万 平均归属母公司股东的利益:215,029.64万 经营利润率:28.79% 考虑税负因素:81.24% 考虑利息负担:77.79% 归属母公司股东净利润:5,457.93万 净利润:6,498.23万 期末总资产:391,403.19万 期末归属母公司股东的利益:216,282.24万 EBIT:10,282.75万 净利润:6,498.23万 利润总额:7,998.99万 期初总资产:353,161.64万 期初归属母公司股东的利益:213,777.05万 营业总收入:35,722.01万 利润总额:7,998.99万 EBIT:10,282.75万 
2010-03-31
净资产收益率:1.03% 归属母公司股东的销售净利率:20.54% 资产周转率(次):0.03 权益乘数:1.65 销售净利率:20.36% 归属母公司股东的净利润占比:100.90% 营业总收入:10,669.36万 平均总资产:351,120.76万 平均总资产:351,120.76万 平均归属母公司股东的利益:212,668.18万 经营利润率:32.86% 考虑税负因素:85.09% 考虑利息负担:72.81% 归属母公司股东净利润:2,192.02万 净利润:2,172.41万 期末总资产:353,161.64万 期末归属母公司股东的利益:213,777.05万 EBIT:3,506.42万 净利润:2,172.41万 利润总额:2,553.06万 期初总资产:349,079.88万 期初归属母公司股东的利益:211,559.32万 营业总收入:10,669.36万 利润总额:2,553.06万 EBIT:3,506.42万 
2009-12-31
净资产收益率:7.59% 归属母公司股东的销售净利率:34.19% 资产周转率(次):0.14 权益乘数:1.64 销售净利率:33.86% 归属母公司股东的净利润占比:100.96% 营业总收入:45,407.38万 平均总资产:342,251.85万 平均总资产:342,251.85万 平均归属母公司股东的利益:208,123.43万 经营利润率:49.39% 考虑税负因素:84.39% 考虑利息负担:81.24% 归属母公司股东净利润:15,523.88万 净利润:15,375.87万 期末总资产:349,079.88万 期末归属母公司股东的利益:211,559.32万 EBIT:22,427.10万 净利润:15,375.87万 利润总额:18,219.69万 期初总资产:335,423.81万 期初归属母公司股东的利益:204,687.54万 营业总收入:45,407.38万 利润总额:18,219.69万 EBIT:22,427.10万 
2009-09-30
净资产收益率:4.30% 归属母公司股东的销售净利率:30.54% 资产周转率(次):0.09 权益乘数:1.63 销售净利率:31.50% 归属母公司股东的净利润占比:96.95% 营业总收入:28,340.40万 平均总资产:332,552.52万 平均总资产:332,552.52万 平均归属母公司股东的利益:203,479.29万 经营利润率:48.07% 考虑税负因素:85.19% 考虑利息负担:76.91% 归属母公司股东净利润:8,654.30万 净利润:8,926.90万 期末总资产:335,423.81万 期末归属母公司股东的利益:204,687.54万 EBIT:13,623.14万 净利润:8,926.90万 利润总额:10,478.20万 期初总资产:329,681.23万 期初归属母公司股东的利益:202,271.04万 营业总收入:28,340.40万 利润总额:10,478.20万 EBIT:13,623.14万 
2009-06-30
净资产收益率:3.13% 归属母公司股东的销售净利率:28.35% 资产周转率(次):0.07 权益乘数:1.60 销售净利率:29.94% 归属母公司股东的净利润占比:94.69% 营业总收入:22,103.23万 平均总资产:320,689.21万 平均总资产:320,689.21万 平均归属母公司股东的利益:201,033.96万 经营利润率:44.36% 考虑税负因素:86.15% 考虑利息负担:78.33% 归属母公司股东净利润:6,265.88万 净利润:6,616.99万 期末总资产:329,681.23万 期末归属母公司股东的利益:202,271.04万 EBIT:9,806.04万 净利润:6,616.99万 利润总额:7,680.78万 期初总资产:311,697.18万 期初归属母公司股东的利益:199,796.87万 营业总收入:22,103.23万 利润总额:7,680.78万 EBIT:9,806.04万 
2009-03-31
净资产收益率:1.09% 归属母公司股东的销售净利率:25.05% 资产周转率(次):0.03 权益乘数:1.56 销售净利率:24.42% 归属母公司股东的净利润占比:102.56% 营业总收入:8,677.79万 平均总资产:309,991.05万 平均总资产:309,991.05万 平均归属母公司股东的利益:198,710.02万 经营利润率:38.63% 考虑税负因素:84.76% 考虑利息负担:74.59% 归属母公司股东净利润:2,173.70万 净利润:2,119.41万 期末总资产:311,697.18万 期末归属母公司股东的利益:199,796.87万 EBIT:3,352.12万 净利润:2,119.41万 利润总额:2,500.48万 期初总资产:308,284.92万 期初归属母公司股东的利益:197,623.17万 营业总收入:8,677.79万 利润总额:2,500.48万 EBIT:3,352.12万 
2008-12-31
净资产收益率:6.74% 归属母公司股东的销售净利率:31.20% 资产周转率(次):0.14 权益乘数:1.58 销售净利率:30.57% 归属母公司股东的净利润占比:102.08% 营业总收入:41,337.74万 平均总资产:309,336.23万 平均总资产:309,336.23万 平均归属母公司股东的利益:196,114.47万 经营利润率:45.82% 考虑税负因素:85.55% 考虑利息负担:77.98% 归属母公司股东净利润:12,898.40万 净利润:12,635.78万 期末总资产:308,284.92万 期末归属母公司股东的利益:197,623.17万 EBIT:18,940.53万 净利润:12,635.78万 利润总额:14,769.56万 期初总资产:310,387.53万 期初归属母公司股东的利益:194,605.78万 营业总收入:41,337.74万 利润总额:14,769.56万 EBIT:18,940.53万 
2008-09-30
净资产收益率:5.20% 归属母公司股东的销售净利率:33.68% 资产周转率(次):0.10 权益乘数:1.50 销售净利率:33.37% 归属母公司股东的净利润占比:100.90% 营业总收入:29,341.74万 平均总资产:289,947.60万 平均总资产:289,947.60万 平均归属母公司股东的利益:193,630.32万 经营利润率:49.54% 考虑税负因素:84.39% 考虑利息负担:79.83% 归属母公司股东净利润:9,881.01万 净利润:9,792.55万 期末总资产:310,387.53万 期末归属母公司股东的利益:194,605.78万 EBIT:14,535.69万 净利润:9,792.55万 利润总额:11,603.24万 期初总资产:269,507.66万 期初归属母公司股东的利益:192,654.86万 营业总收入:29,341.74万 利润总额:11,603.24万 EBIT:14,535.69万 
2008-06-30
净资产收益率:4.20% 归属母公司股东的销售净利率:38.55% 资产周转率(次):0.08 权益乘数:1.41 销售净利率:38.42% 归属母公司股东的净利润占比:100.33% 营业总收入:20,571.92万 平均总资产:268,281.11万 平均总资产:268,281.11万 平均归属母公司股东的利益:190,466.97万 经营利润率:52.30% 考虑税负因素:84.53% 考虑利息负担:86.92% 归属母公司股东净利润:7,930.09万 净利润:7,903.78万 期末总资产:269,507.66万 期末归属母公司股东的利益:192,654.86万 EBIT:10,758.26万 净利润:7,903.78万 利润总额:9,350.63万 期初总资产:267,054.56万 期初归属母公司股东的利益:188,279.07万 营业总收入:20,571.92万 利润总额:9,350.63万 EBIT:10,758.26万 
2008-03-31
净资产收益率:1.59% 归属母公司股东的销售净利率:26.85% 资产周转率(次):0.04 权益乘数:1.43 销售净利率:26.87% 归属母公司股东的净利润占比:99.95% 营业总收入:11,056.48万 平均总资产:266,672.44万 平均总资产:266,672.44万 平均归属母公司股东的利益:186,794.51万 经营利润率:37.92% 考虑税负因素:84.46% 考虑利息负担:83.89% 归属母公司股东净利润:2,969.13万 净利润:2,970.74万 期末总资产:267,054.56万 期末归属母公司股东的利益:188,279.07万 EBIT:4,192.89万 净利润:2,970.74万 利润总额:3,517.28万 期初总资产:266,290.32万 期初归属母公司股东的利益:185,309.94万 营业总收入:11,056.48万 利润总额:3,517.28万 EBIT:4,192.89万 
2007-12-31
净资产收益率:13.26% 归属母公司股东的销售净利率:28.85% 资产周转率(次):0.27 权益乘数:1.49 销售净利率:28.84% 归属母公司股东的净利润占比:100.03% 营业总收入:48,953.95万 平均总资产:272,292.49万 平均总资产:272,292.49万 平均归属母公司股东的利益:183,180.87万 经营利润率:39.04% 考虑税负因素:84.86% 考虑利息负担:87.05% 归属母公司股东净利润:14,122.43万 净利润:14,118.33万 期末总资产:266,290.32万 期末归属母公司股东的利益:185,309.94万 EBIT:19,111.94万 净利润:14,118.33万 利润总额:16,637.19万 期初总资产:278,294.67万 期初归属母公司股东的利益:181,051.80万 营业总收入:48,953.95万 利润总额:16,637.19万 EBIT:19,111.94万 
2007-09-30
净资产收益率:6.97% 归属母公司股东的销售净利率:37.79% 资产周转率(次):0.10 权益乘数:1.48 销售净利率:37.78% 归属母公司股东的净利润占比:100.04% 营业总收入:19,245.10万 平均总资产:265,606.64万 平均总资产:265,606.64万 平均归属母公司股东的利益:179,910.72万 经营利润率:53.77% 考虑税负因素:84.58% 考虑利息负担:83.07% 归属母公司股东净利润:7,273.49万 净利润:7,270.25万 期末总资产:278,294.67万 期末归属母公司股东的利益:181,051.80万 EBIT:10,347.29万 净利润:7,270.25万 利润总额:8,595.45万 期初总资产:252,918.61万 期初归属母公司股东的利益:178,769.63万 营业总收入:19,245.10万 利润总额:8,595.45万 EBIT:10,347.29万 
2007-06-30
净资产收益率:4.84% 归属母公司股东的销售净利率:37.99% 资产周转率(次):0.08 权益乘数:1.42 销售净利率:37.97% 归属母公司股东的净利润占比:100.05% 营业总收入:13,138.26万 平均总资产:251,705.54万 平均总资产:251,705.54万 平均归属母公司股东的利益:177,333.32万 经营利润率:53.93% 考虑税负因素:84.34% 考虑利息负担:83.49% 归属母公司股东净利润:4,991.32万 净利润:4,988.95万 期末总资产:252,918.61万 期末归属母公司股东的利益:178,769.63万 EBIT:7,085.84万 净利润:4,988.95万 利润总额:5,915.64万 期初总资产:250,492.47万 期初归属母公司股东的利益:175,897.02万 营业总收入:13,138.26万 利润总额:5,915.64万 EBIT:7,085.84万 
2007-03-31
净资产收益率:1.72% 归属母公司股东的销售净利率:31.80% 资产周转率(次):0.03 权益乘数:1.70 销售净利率:31.72% 归属母公司股东的净利润占比:100.24% 营业总收入:5,492.83万 平均总资产:173,401.64万 平均总资产:173,401.64万 平均归属母公司股东的利益:101,767.28万 经营利润率:49.15% 考虑税负因素:84.55% 考虑利息负担:76.34% 归属母公司股东净利润:1,746.56万 净利润:1,742.46万 期末总资产:250,492.47万 期末归属母公司股东的利益:175,897.02万 EBIT:2,699.71万 净利润:1,742.46万 利润总额:2,060.87万 期初总资产:96,310.82万 期初归属母公司股东的利益:27,637.55万 营业总收入:5,492.83万 利润总额:2,060.87万 EBIT:2,699.71万 
2006-12-31
净资产收益率:0.50% 归属母公司股东的销售净利率:1.30% 资产周转率(次):0.09 权益乘数:3.46 销售净利率:1.12% 归属母公司股东的净利润占比:115.71% 营业总收入:9,059.35万 平均总资产:96,952.66万 平均总资产:96,952.66万 平均归属母公司股东的利益:27,990.45万 经营利润率:14.62% 考虑税负因素:80.67% 考虑利息负担:9.53% 归属母公司股东净利润:117.77万 净利润:101.78万 期末总资产:96,310.82万 期末归属母公司股东的利益:27,637.55万 EBIT:1,324.19万 净利润:101.78万 利润总额:126.16万 期初总资产:97,594.51万 期初归属母公司股东的利益:28,343.34万 营业总收入:9,059.35万 利润总额:126.16万 EBIT:1,324.19万 
2006-09-30
净资产收益率:2.35% 归属母公司股东的销售净利率:9.08% 资产周转率(次):0.07 权益乘数:3.49 销售净利率:8.96% 归属母公司股东的净利润占比:101.41% 营业总收入:7,262.37万 平均总资产:98,542.48万 平均总资产:98,542.48万 平均归属母公司股东的利益:28,200.82万 经营利润率:15.82% 考虑税负因素:97.90% 考虑利息负担:57.82% 归属母公司股东净利润:659.68万 净利润:650.48万 期末总资产:97,594.51万 期末归属母公司股东的利益:28,343.34万 EBIT:1,149.18万 净利润:650.48万 利润总额:664.42万 期初总资产:99,490.45万 期初归属母公司股东的利益:28,058.30万 营业总收入:7,262.37万 利润总额:664.42万 EBIT:1,149.18万 
2006-06-30
净资产收益率:1.32% 归属母公司股东的销售净利率:8.59% 资产周转率(次):0.04 权益乘数:3.06 销售净利率:8.41% 归属母公司股东的净利润占比:102.15% 营业总收入:4,360.75万 平均总资产:85,427.42万 平均总资产:85,427.42万 平均归属母公司股东的利益:27,950.84万 经营利润率:8.64% 考虑税负因素:100.00% 考虑利息负担:97.34% 归属母公司股东净利润:374.64万 净利润:366.76万 期末总资产:99,490.45万 期末归属母公司股东的利益:28,058.30万 EBIT:376.78万 净利润:366.76万 利润总额:366.76万 期初总资产:71,364.39万 期初归属母公司股东的利益:27,843.37万 营业总收入:4,360.75万 利润总额:366.76万 EBIT:376.78万 
2006-03-31
净资产收益率:0.58% 归属母公司股东的销售净利率:7.71% 资产周转率(次):0.02 权益乘数:3.13 销售净利率:7.60% 归属母公司股东的净利润占比:101.48% 营业总收入:2,070.35万 平均总资产:86,925.83万 平均总资产:86,925.83万 平均归属母公司股东的利益:27,763.52万 经营利润率:7.04% 考虑税负因素:84.81% 考虑利息负担:127.35% 归属母公司股东净利润:159.71万 净利润:157.39万 期末总资产:71,364.39万 期末归属母公司股东的利益:27,843.37万 EBIT:145.71万 净利润:157.39万 利润总额:185.57万 期初总资产:102,487.27万 期初归属母公司股东的利益:27,683.66万 营业总收入:2,070.35万 利润总额:185.57万 EBIT:145.71万 
2005-12-31
净资产收益率:0.47% 归属母公司股东的销售净利率:0.79% 资产周转率(次):0.19 权益乘数:3.15 销售净利率:0.80% 归属母公司股东的净利润占比:99.51% 营业总收入:13,443.90万 平均总资产:72,784.71万 平均总资产:72,784.71万 平均归属母公司股东的利益:23,138.81万 经营利润率:3.03% 考虑税负因素:30.07% 考虑利息负担:87.59% 归属母公司股东净利润:106.86万 净利润:107.38万 期末总资产:102,487.27万 期末归属母公司股东的利益:27,683.66万 EBIT:407.66万 净利润:107.38万 利润总额:357.06万 期初总资产:43,082.16万 期初归属母公司股东的利益:18,593.95万 营业总收入:13,443.90万 利润总额:357.06万 EBIT:407.66万 
2005-09-30
净资产收益率:6.92% 归属母公司股东的销售净利率:15.80% 资产周转率(次):0.20 权益乘数:2.38 销售净利率:15.78% 归属母公司股东的净利润占比:100.08% 营业总收入:7,869.52万 平均总资产:43,134.85万 平均总资产:43,134.85万 平均归属母公司股东的利益:18,136.33万 经营利润率:17.88% 考虑税负因素:84.97% 考虑利息负担:103.87% 归属母公司股东净利润:1,243.15万 净利润:1,242.19万 期末总资产:43,082.16万 期末归属母公司股东的利益:18,593.95万 EBIT:1,407.32万 净利润:1,242.19万 利润总额:1,461.84万 期初总资产:43,187.54万 期初归属母公司股东的利益:17,678.70万 营业总收入:7,869.52万 利润总额:1,461.84万 EBIT:1,407.32万 
2005-06-30
净资产收益率:1.87% 归属母公司股东的销售净利率:10.90% 资产周转率(次):0.08 权益乘数:2.38 销售净利率:10.96% 归属母公司股东的净利润占比:99.44% 营业总收入:3,009.03万 平均总资产:41,776.64万 平均总资产:41,776.64万 平均归属母公司股东的利益:17,543.13万 经营利润率:11.37% 考虑税负因素:84.99% 考虑利息负担:113.36% 归属母公司股东净利润:327.89万 净利润:329.74万 期末总资产:43,187.54万 期末归属母公司股东的利益:17,678.70万 EBIT:342.24万 净利润:329.74万 利润总额:387.95万 期初总资产:40,365.74万 期初归属母公司股东的利益:17,407.57万 营业总收入:3,009.03万 利润总额:387.95万 EBIT:342.24万 
2005-03-31
净资产收益率:0.33% 归属母公司股东的销售净利率:9.48% 资产周转率(次):0.02 权益乘数:2.20 销售净利率:9.58% 归属母公司股东的净利润占比:98.98% 营业总收入:598.79万 平均总资产:38,208.00万 平均总资产:38,208.00万 平均归属母公司股东的利益:17,379.19万 经营利润率:16.38% 考虑税负因素:84.69% 考虑利息负担:69.03% 归属母公司股东净利润:56.76万 净利润:57.35万 期末总资产:40,365.74万 期末归属母公司股东的利益:17,407.57万 EBIT:98.09万 净利润:57.35万 利润总额:67.71万 期初总资产:36,050.26万 期初归属母公司股东的利益:17,350.81万 营业总收入:598.79万 利润总额:67.71万 EBIT:98.09万 
2004-12-31
净资产收益率:19.02% 归属母公司股东的销售净利率:17.92% 资产周转率(次):0.37 权益乘数:2.88 销售净利率:17.94% 归属母公司股东的净利润占比:99.85% 营业总收入:16,796.58万 平均总资产:47,187.85万 平均总资产:47,187.85万 平均归属母公司股东的利益:16,408.16万 经营利润率:19.95% 考虑税负因素:96.23% 考虑利息负担:93.49% 归属母公司股东净利润:3,009.55万 净利润:3,014.06万 期末总资产:36,050.26万 期末归属母公司股东的利益:17,350.81万 EBIT:3,350.57万 净利润:3,014.06万 利润总额:3,132.30万 期初总资产:58,325.43万 期初归属母公司股东的利益:15,465.51万 营业总收入:16,796.58万 利润总额:3,132.30万 EBIT:3,350.57万 
2004-09-30
净资产收益率:7.89% 归属母公司股东的销售净利率:18.34% 资产周转率(次):0.11 权益乘数:3.88 销售净利率:18.41% 归属母公司股东的净利润占比:99.62% 营业总收入:6,402.27万 平均总资产:58,734.65万 平均总资产:58,734.65万 平均归属母公司股东的利益:15,124.71万 经营利润率:23.41% 考虑税负因素:85.47% 考虑利息负担:92.02% 归属母公司股东净利润:1,174.37万 净利润:1,178.80万 期末总资产:58,325.43万 期末归属母公司股东的利益:15,465.51万 EBIT:1,498.91万 净利润:1,178.80万 利润总额:1,379.26万 期初总资产:59,143.86万 期初归属母公司股东的利益:14,783.91万 营业总收入:6,402.27万 利润总额:1,379.26万 EBIT:1,498.91万 
2004-06-30
净资产收益率:3.39% 归属母公司股东的销售净利率:9.59% 资产周转率(次):0.09 权益乘数:3.94 销售净利率:9.67% 归属母公司股东的净利润占比:99.18% 营业总收入:5,139.42万 平均总资产:57,749.31万 平均总资产:57,749.31万 平均归属母公司股东的利益:14,655.20万 经营利润率:14.32% 考虑税负因素:86.27% 考虑利息负担:78.23% 归属母公司股东净利润:492.77万 净利润:496.85万 期末总资产:59,143.86万 期末归属母公司股东的利益:14,783.91万 EBIT:736.14万 净利润:496.85万 利润总额:575.90万 期初总资产:56,354.76万 期初归属母公司股东的利益:14,526.49万 营业总收入:5,139.42万 利润总额:575.90万 EBIT:736.14万 
2004-03-31
净资产收益率:1.63% 归属母公司股东的销售净利率:5.81% 资产周转率(次):0.07 权益乘数:3.84 销售净利率:5.84% 归属母公司股东的净利润占比:99.47% 营业总收入:4,049.74万 平均总资产:55,353.30万 平均总资产:55,353.30万 平均归属母公司股东的利益:14,408.81万 经营利润率:6.77% 考虑税负因素:88.91% 考虑利息负担:97.12% 归属母公司股东净利润:235.35万 净利润:236.60万 期末总资产:56,354.76万 期末归属母公司股东的利益:14,526.49万 EBIT:274.00万 净利润:236.60万 利润总额:266.11万 期初总资产:54,351.85万 期初归属母公司股东的利益:14,291.14万 营业总收入:4,049.74万 利润总额:266.11万 EBIT:274.00万 
2003-12-31
净资产收益率:13.27% 归属母公司股东的销售净利率:24.18% 资产周转率(次):0.20 权益乘数:3.64 销售净利率:24.25% 归属母公司股东的净利润占比:99.68% 营业总收入:7,215.07万 平均总资产:48,663.77万 平均总资产:48,663.77万 平均归属母公司股东的利益:13,353.31万 经营利润率:25.37% 考虑税负因素:94.72% 考虑利息负担:100.92% 归属母公司股东净利润:1,744.27万 净利润:1,749.86万 期末总资产:54,351.85万 期末归属母公司股东的利益:14,291.14万 EBIT:1,830.60万 净利润:1,749.86万 利润总额:1,847.37万 期初总资产:42,975.69万 期初归属母公司股东的利益:12,415.49万 营业总收入:7,215.07万 利润总额:1,847.37万 EBIT:1,830.60万 
2003-09-30
净资产收益率:3.26% 归属母公司股东的销售净利率:10.47% 资产周转率(次):0.13 权益乘数:3.26 销售净利率:10.59% 归属母公司股东的净利润占比:98.91% 营业总收入:3,806.13万 平均总资产:40,377.21万 平均总资产:40,377.21万 平均归属母公司股东的利益:12,398.98万 经营利润率:10.83% 考虑税负因素:97.16% 考虑利息负担:100.64% 归属母公司股东净利润:398.62万 净利润:403.01万 期末总资产:42,975.69万 期末归属母公司股东的利益:12,415.49万 EBIT:412.15万 净利润:403.01万 利润总额:414.78万 期初总资产:37,778.73万 期初归属母公司股东的利益:12,382.47万 营业总收入:3,806.13万 利润总额:414.78万 EBIT:412.15万 
2003-06-30
净资产收益率:2.95% 归属母公司股东的销售净利率:11.03% 资产周转率(次):0.12 权益乘数:3.45 销售净利率:11.14% 归属母公司股东的净利润占比:99.02% 营业总收入:3,267.73万 平均总资产:46,065.29万 平均总资产:46,065.29万 平均归属母公司股东的利益:13,336.81万 经营利润率:11.30% 考虑税负因素:96.87% 考虑利息负担:101.74% 归属母公司股东净利润:360.32万 净利润:363.88万 期末总资产:37,778.73万 期末归属母公司股东的利益:12,382.47万 EBIT:369.24万 净利润:363.88万 利润总额:375.65万 期初总资产:54,351.85万 期初归属母公司股东的利益:14,291.14万 营业总收入:3,267.73万 利润总额:375.65万 EBIT:369.24万 
2003-03-31
净资产收益率:0.92% 归属母公司股东的销售净利率:8.12% 资产周转率(次):0.04 权益乘数:2.72 销售净利率:8.26% 归属母公司股东的净利润占比:98.33% 营业总收入:1,492.89万 平均总资产:35,739.63万 平均总资产:35,739.63万 平均归属母公司股东的利益:13,148.19万 经营利润率:7.70% 考虑税负因素:105.20% 考虑利息负担:101.89% 归属母公司股东净利润:121.22万 净利润:123.28万 期末总资产:54,351.85万 期末归属母公司股东的利益:14,291.14万 EBIT:115.02万 净利润:123.28万 利润总额:117.19万 期初总资产:17,127.40万 期初归属母公司股东的利益:12,005.24万 营业总收入:1,492.89万 利润总额:117.19万 EBIT:115.02万 
2002-12-31
净资产收益率:11.58% 归属母公司股东的销售净利率:27.45% 资产周转率(次):0.12 权益乘数:2.18 销售净利率:27.50% 归属母公司股东的净利润占比:99.81% 营业总收入:3,170.75万 平均总资产:21,394.51万 平均总资产:21,394.51万 平均归属母公司股东的利益:9,800.93万 经营利润率:47.64% 考虑税负因素:100.38% 考虑利息负担:57.51% 归属母公司股东净利润:870.36万 净利润:872.05万 期末总资产:17,127.40万 期末归属母公司股东的利益:12,005.24万 EBIT:1,510.54万 净利润:872.05万 利润总额:868.74万 期初总资产:25,661.61万 期初归属母公司股东的利益:7,596.62万 营业总收入:3,170.75万 利润总额:868.74万 EBIT:1,510.54万 
2002-09-30
净资产收益率:1.19% 归属母公司股东的销售净利率:4.80% 资产周转率(次):0.04 权益乘数:4.81 销售净利率:4.94% 归属母公司股东的净利润占比:97.15% 营业总收入:1,321.52万 平均总资产:26,077.86万 平均总资产:26,077.86万 平均归属母公司股东的利益:5,416.34万 经营利润率:51.71% 考虑税负因素:107.13% 考虑利息负担:8.91% 归属母公司股东净利润:63.40万 净利润:65.26万 期末总资产:25,661.61万 期末归属母公司股东的利益:7,596.62万 EBIT:683.34万 净利润:65.26万 利润总额:60.91万 期初总资产:26,494.10万 期初归属母公司股东的利益:3,236.05万 营业总收入:1,321.52万 利润总额:60.91万 EBIT:683.34万 
2002-06-30
净资产收益率:0.40% 归属母公司股东的销售净利率:1.00% 资产周转率(次):0.04 权益乘数:10.95 销售净利率:1.10% 归属母公司股东的净利润占比:90.94% 营业总收入:1,252.02万 平均总资产:29,951.86万 平均总资产:29,951.86万 平均归属母公司股东的利益:2,734.54万 经营利润率:41.82% 考虑税负因素:100.00% 考虑利息负担:2.62% 归属母公司股东净利润:12.49万 净利润:13.74万 期末总资产:26,494.10万 期末归属母公司股东的利益:3,236.05万 EBIT:523.63万 净利润:13.74万 利润总额:13.74万 期初总资产:33,409.62万 期初归属母公司股东的利益:2,233.03万 营业总收入:1,252.02万 利润总额:13.74万 EBIT:523.63万 
2002-03-31
净资产收益率:-21.68% 归属母公司股东的销售净利率:-975.21% 资产周转率(次):0.00 权益乘数:12.91 销售净利率:-975.21% 归属母公司股东的净利润占比:100.00% 营业总收入:58.40万 平均总资产:33,916.91万 平均总资产:33,916.91万 平均归属母公司股东的利益:2,626.72万 经营利润率:-479.65% 考虑税负因素:99.94% 考虑利息负担:203.43% 归属母公司股东净利润:-569.56万 净利润:-569.56万 期末总资产:33,409.62万 期末归属母公司股东的利益:2,233.03万 EBIT:-280.13万 净利润:-569.56万 利润总额:-569.89万 期初总资产:34,424.21万 期初归属母公司股东的利益:3,020.42万 营业总收入:58.40万 利润总额:-569.89万 EBIT:-280.13万 
2001-12-31
净资产收益率:-123.04% 归属母公司股东的销售净利率:-212.40% 资产周转率(次):0.12 权益乘数:11.40 销售净利率:-212.29% 归属母公司股东的净利润占比:100.05% 营业总收入:4,585.44万 平均总资产:34,424.21万 平均总资产:34,424.21万 平均归属母公司股东的利益:3,020.42万 经营利润率:-195.80% 考虑税负因素:94.24% 考虑利息负担:115.04% 归属母公司股东净利润:-9,739.70万 净利润:-9,734.49万 期末总资产:34,424.21万 期末归属母公司股东的利益:3,020.42万 EBIT:-8,978.31万 净利润:-9,734.49万 利润总额:-10,329.02万 期初总资产:34,424.21万 期初归属母公司股东的利益:3,020.42万 营业总收入:4,585.44万 利润总额:-10,329.02万 EBIT:-8,978.31万 
2001-06-30
净资产收益率:0.12% 归属母公司股东的销售净利率:0.70% 资产周转率(次):0.05 权益乘数:2.75 销售净利率:0.76% 归属母公司股东的净利润占比:91.89% 营业总收入:2,592.02万 平均总资产:50,060.75万 平均总资产:50,060.75万 平均归属母公司股东的利益:18,177.78万 经营利润率:22.66% 考虑税负因素:86.05% 考虑利息负担:3.90% 归属母公司股东净利润:18.09万 净利润:19.69万 期末总资产:50,060.75万 期末归属母公司股东的利益:18,177.78万 EBIT:587.33万 净利润:19.69万 利润总额:22.88万 期初总资产:50,060.75万 期初归属母公司股东的利益:18,177.78万 营业总收入:2,592.02万 利润总额:22.88万 EBIT:587.33万 
2000-12-31
净资产收益率:0.28% 归属母公司股东的销售净利率:0.96% 资产周转率(次):0.10 权益乘数:3.47 销售净利率:1.06% 归属母公司股东的净利润占比:90.60% 营业总收入:4,551.84万 平均总资产:44,484.82万 平均总资产:44,484.82万 平均归属母公司股东的利益:12,811.00万 经营利润率:24.33% 考虑税负因素:69.61% 考虑利息负担:6.26% 归属母公司股东净利润:43.70万 净利润:48.24万 期末总资产:44,484.82万 期末归属母公司股东的利益:12,811.00万 EBIT:1,107.42万 净利润:48.24万 利润总额:69.29万 期初总资产:44,484.82万 期初归属母公司股东的利益:12,811.00万 营业总收入:4,551.84万 利润总额:69.29万 EBIT:1,107.42万 
2000-06-30
净资产收益率:3.19% 归属母公司股东的销售净利率:25.16% 资产周转率(次):0.05 权益乘数:2.86 销售净利率:25.25% 归属母公司股东的净利润占比:99.64% 营业总收入:2,335.26万 平均总资产:53,522.89万 平均总资产:53,522.89万 平均归属母公司股东的利益:18,695.07万 经营利润率:61.68% 考虑税负因素:66.51% 考虑利息负担:61.55% 归属母公司股东净利润:587.50万 净利润:589.65万 期末总资产:53,522.89万 期末归属母公司股东的利益:18,695.07万 EBIT:1,440.39万 净利润:589.65万 利润总额:886.54万 期初总资产:53,522.89万 期初归属母公司股东的利益:18,695.07万 营业总收入:2,335.26万 利润总额:886.54万 EBIT:1,440.39万 
1999-12-31
净资产收益率:6.02% 归属母公司股东的销售净利率:22.62% 资产周转率(次):0.11 权益乘数:2.77 销售净利率:22.62% 归属母公司股东的净利润占比:100.00% 营业总收入:5,407.97万 平均总资产:50,215.94万 平均总资产:50,215.94万 平均归属母公司股东的利益:18,107.57万 经营利润率:44.76% 考虑税负因素:83.74% 考虑利息负担:60.34% 归属母公司股东净利润:1,223.05万 净利润:1,223.02万 期末总资产:50,215.94万 期末归属母公司股东的利益:18,107.57万 EBIT:2,420.50万 净利润:1,223.02万 利润总额:1,460.48万 期初总资产:50,215.94万 期初归属母公司股东的利益:18,107.57万 营业总收入:5,407.97万 利润总额:1,460.48万 EBIT:2,420.50万 
1999-06-30
净资产收益率:5.54% 归属母公司股东的销售净利率:47.29% 资产周转率(次):0.05 权益乘数:2.59 销售净利率:46.16% 归属母公司股东的净利润占比:102.45% 营业总收入:2,715.35万 平均总资产:61,707.48万 平均总资产:61,707.48万 平均归属母公司股东的利益:23,826.61万 经营利润率:64.50% 考虑税负因素:84.70% 考虑利息负担:84.49% 归属母公司股东净利润:1,284.09万 净利润:1,253.35万 期末总资产:61,707.48万 期末归属母公司股东的利益:23,826.61万 EBIT:1,751.53万 净利润:1,253.35万 利润总额:1,479.82万 期初总资产:61,707.48万 期初归属母公司股东的利益:23,826.61万 营业总收入:2,715.35万 利润总额:1,479.82万 EBIT:1,751.53万 
1998-12-31
净资产收益率:26.93% 归属母公司股东的销售净利率:41.14% 资产周转率(次):0.31 权益乘数:2.22 销售净利率:41.14% 归属母公司股东的净利润占比:100.00% 营业总收入:13,002.03万 平均总资产:50,059.35万 平均总资产:50,059.35万 平均归属母公司股东的利益:22,542.52万 经营利润率:49.08% 考虑税负因素:89.77% 考虑利息负担:93.36% 归属母公司股东净利润:5,348.45万 净利润:5,348.50万 期末总资产:50,059.35万 期末归属母公司股东的利益:22,542.52万 EBIT:6,381.29万 净利润:5,348.50万 利润总额:5,957.86万 期初总资产:50,059.35万 期初归属母公司股东的利益:22,542.52万 营业总收入:13,002.03万 利润总额:5,957.86万 EBIT:6,381.29万 
1998-06-30
净资产收益率:1.34% 归属母公司股东的销售净利率:23.65% 资产周转率(次):0.03 权益乘数:2.10 销售净利率:23.83% 归属母公司股东的净利润占比:99.21% 营业总收入:978.83万 平均总资产:36,478.61万 平均总资产:36,478.61万 平均归属母公司股东的利益:17,373.47万 经营利润率:44.89% 考虑税负因素:86.05% 考虑利息负担:61.70% 归属母公司股东净利润:231.47万 净利润:233.30万 期末总资产:36,478.61万 期末归属母公司股东的利益:17,373.47万 EBIT:439.37万 净利润:233.30万 利润总额:271.11万 期初总资产:36,478.61万 期初归属母公司股东的利益:17,373.47万 营业总收入:978.83万 利润总额:271.11万 EBIT:439.37万 
1997-12-31
净资产收益率:10.78% 归属母公司股东的销售净利率:19.82% 资产周转率(次):0.27 权益乘数:1.95 销售净利率:19.72% 归属母公司股东的净利润占比:100.47% 营业总收入:8,869.51万 平均总资产:33,455.12万 平均总资产:33,455.12万 平均归属母公司股东的利益:17,175.50万 经营利润率:29.97% 考虑税负因素:85.50% 考虑利息负担:76.96% 归属母公司股东净利润:1,757.51万 净利润:1,749.25万 期末总资产:33,455.12万 期末归属母公司股东的利益:17,175.50万 EBIT:2,658.34万 净利润:1,749.25万 利润总额:2,045.79万 期初总资产:33,455.12万 期初归属母公司股东的利益:17,175.50万 营业总收入:8,869.51万 利润总额:2,045.79万 EBIT:2,658.34万 
1997-06-30
净资产收益率:6.87% 归属母公司股东的销售净利率:25.95% 资产周转率(次):0.12 权益乘数:2.14 销售净利率:25.96% 归属母公司股东的净利润占比:99.97% 营业总收入:4,227.21万 平均总资产:35,408.46万 平均总资产:35,408.46万 平均归属母公司股东的利益:16,515.02万 经营利润率:30.43% 考虑税负因素:85.29% 考虑利息负担:-- 归属母公司股东净利润:1,097.03万 净利润:1,097.32万 期末总资产:35,408.46万 期末归属母公司股东的利益:16,515.02万 EBIT:-- 净利润:1,097.32万 利润总额:1,286.50万 期初总资产:35,408.46万 期初归属母公司股东的利益:16,515.02万 营业总收入:4,227.21万 利润总额:1,286.50万 EBIT:-- 
1996-12-31
净资产收益率:10.63% 归属母公司股东的销售净利率:29.80% 资产周转率(次):0.16 权益乘数:2.15 销售净利率:29.75% 归属母公司股东的净利润占比:100.17% 营业总收入:5,221.35万 平均总资产:33,197.99万 平均总资产:33,197.99万 平均归属母公司股东的利益:15,417.99万 经营利润率:42.28% 考虑税负因素:86.72% 考虑利息负担:81.15% 归属母公司股东净利润:1,555.96万 净利润:1,553.37万 期末总资产:33,197.99万 期末归属母公司股东的利益:15,417.99万 EBIT:2,207.52万 净利润:1,553.37万 利润总额:1,791.35万 期初总资产:33,197.99万 期初归属母公司股东的利益:15,417.99万 营业总收入:5,221.35万 利润总额:1,791.35万 EBIT:2,207.52万 
1996-06-30
净资产收益率:2.86% 归属母公司股东的销售净利率:24.09% 资产周转率(次):0.05 权益乘数:2.32 销售净利率:24.09% 归属母公司股东的净利润占比:100.00% 营业总收入:1,668.99万 平均总资产:33,106.31万 平均总资产:33,106.31万 平均归属母公司股东的利益:14,283.65万 经营利润率:30.22% 考虑税负因素:79.70% 考虑利息负担:-- 归属母公司股东净利润:401.99万 净利润:401.99万 期末总资产:33,106.31万 期末归属母公司股东的利益:14,283.65万 EBIT:-- 净利润:401.99万 利润总额:504.37万 期初总资产:33,106.31万 期初归属母公司股东的利益:14,283.65万 营业总收入:1,668.99万 利润总额:504.37万 EBIT:-- 
1995-12-31
净资产收益率:6.48% 归属母公司股东的销售净利率:21.58% 资产周转率(次):0.15 权益乘数:2.24 销售净利率:21.58% 归属母公司股东的净利润占比:100.00% 营业总收入:4,297.15万 平均总资产:31,115.08万 平均总资产:31,115.08万 平均归属母公司股东的利益:13,862.03万 经营利润率:37.32% 考虑税负因素:85.24% 考虑利息负担:67.84% 归属母公司股东净利润:927.21万 净利润:927.21万 期末总资产:31,115.08万 期末归属母公司股东的利益:13,862.03万 EBIT:1,603.59万 净利润:927.21万 利润总额:1,087.80万 期初总资产:31,115.08万 期初归属母公司股东的利益:13,862.03万 营业总收入:4,297.15万 利润总额:1,087.80万 EBIT:1,603.59万 
1995-06-30
净资产收益率:2.46% 归属母公司股东的销售净利率:12.86% 资产周转率(次):0.10 权益乘数:1.86 销售净利率:12.86% 归属母公司股东的净利润占比:100.00% 营业总收入:2,849.69万 平均总资产:28,174.00万 平均总资产:28,174.00万 平均归属母公司股东的利益:15,109.63万 经营利润率:15.13% 考虑税负因素:85.00% 考虑利息负担:-- 归属母公司股东净利润:366.46万 净利润:366.46万 期末总资产:28,174.00万 期末归属母公司股东的利益:15,109.63万 EBIT:-- 净利润:366.46万 利润总额:431.13万 期初总资产:28,174.00万 期初归属母公司股东的利益:15,109.63万 营业总收入:2,849.69万 利润总额:431.13万 EBIT:-- 
1994-12-31
净资产收益率:10.60% 归属母公司股东的销售净利率:17.80% 资产周转率(次):0.31 权益乘数:1.84 销售净利率:17.80% 归属母公司股东的净利润占比:100.00% 营业总收入:8,328.67万 平均总资产:27,180.43万 平均总资产:27,180.43万 平均归属母公司股东的利益:14,743.17万 经营利润率:23.55% 考虑税负因素:85.10% 考虑利息负担:88.84% 归属母公司股东净利润:1,482.75万 净利润:1,482.75万 期末总资产:27,180.43万 期末归属母公司股东的利益:14,743.17万 EBIT:1,961.19万 净利润:1,482.75万 利润总额:1,742.40万 期初总资产:27,180.43万 期初归属母公司股东的利益:14,743.17万 营业总收入:8,328.67万 利润总额:1,742.40万 EBIT:1,961.19万 
1994-06-30
净资产收益率:8.44% 归属母公司股东的销售净利率:15.53% 资产周转率(次):0.29 权益乘数:1.75 销售净利率:15.53% 归属母公司股东的净利润占比:100.00% 营业总收入:7,305.58万 平均总资产:23,947.48万 平均总资产:23,947.48万 平均归属母公司股东的利益:13,660.68万 经营利润率:18.24% 考虑税负因素:85.13% 考虑利息负担:-- 归属母公司股东净利润:1,134.37万 净利润:1,134.37万 期末总资产:23,947.48万 期末归属母公司股东的利益:13,660.68万 EBIT:-- 净利润:1,134.37万 利润总额:1,332.54万 期初总资产:23,947.48万 期初归属母公司股东的利益:13,660.68万 营业总收入:7,305.58万 利润总额:1,332.54万 EBIT:-- 
1993-12-31
净资产收益率:13.98% 归属母公司股东的销售净利率:18.69% 资产周转率(次):0.32 权益乘数:2.01 销售净利率:18.69% 归属母公司股东的净利润占比:100.00% 营业总收入:7,104.50万 平均总资产:26,534.85万 平均总资产:26,534.85万 平均归属母公司股东的利益:13,233.52万 经营利润率:25.68% 考虑税负因素:88.59% 考虑利息负担:82.18% 归属母公司股东净利润:1,327.99万 净利润:1,327.99万 期末总资产:26,534.85万 期末归属母公司股东的利益:13,233.52万 EBIT:1,824.17万 净利润:1,327.99万 利润总额:1,499.08万 期初总资产:26,534.85万 期初归属母公司股东的利益:13,233.52万 营业总收入:7,104.50万 利润总额:1,499.08万 EBIT:1,824.17万 
1992-12-31
净资产收益率:20.02% 归属母公司股东的销售净利率:16.56% 资产周转率(次):0.09 权益乘数:3.14 销售净利率:16.56% 归属母公司股东的净利润占比:100.00% 营业总收入:5,709.55万 平均总资产:18,131.57万 平均总资产:18,131.57万 平均归属母公司股东的利益:5,771.08万 经营利润率:21.50% 考虑税负因素:85.00% 考虑利息负担:90.62% 归属母公司股东净利润:945.77万 净利润:945.77万 期末总资产:18,131.57万 期末归属母公司股东的利益:5,771.08万 EBIT:1,227.82万 净利润:945.77万 利润总额:1,112.68万 期初总资产:18,131.57万 期初归属母公司股东的利益:5,771.08万 营业总收入:5,709.55万 利润总额:1,112.68万 EBIT:1,227.82万 
1991-12-31
净资产收益率:31.10% 归属母公司股东的销售净利率:28.87% 资产周转率(次):0.05 权益乘数:30.39 销售净利率:28.87% 归属母公司股东的净利润占比:100.00% 营业总收入:3,554.30万 平均总资产:111,790.51万 平均总资产:111,790.51万 平均归属母公司股东的利益:3,678.16万 经营利润率:27.56% 考虑税负因素:104.75% 考虑利息负担:-- 归属母公司股东净利润:1,026.02万 净利润:1,026.02万 期末总资产:111,790.51万 期末归属母公司股东的利益:3,678.16万 EBIT:-- 净利润:1,026.02万 利润总额:979.52万 期初总资产:111,790.51万 期初归属母公司股东的利益:3,678.16万 营业总收入:3,554.30万 利润总额:979.52万 EBIT:-- 
1990-12-31
净资产收益率:26.04% 归属母公司股东的销售净利率:28.55% 资产周转率(次):-- 权益乘数:6.17 销售净利率:28.55% 归属母公司股东的净利润占比:100.00% 营业总收入:2,664.33万 平均总资产:18,016.01万 平均总资产:18,016.01万 平均归属母公司股东的利益:2,920.94万 经营利润率:33.59% 考虑税负因素:85.00% 考虑利息负担:-- 归属母公司股东净利润:760.69万 净利润:760.69万 期末总资产:18,016.01万 期末归属母公司股东的利益:2,920.94万 EBIT:-- 净利润:760.69万 利润总额:894.93万 期初总资产:18,016.01万 期初归属母公司股东的利益:2,920.94万 营业总收入:2,664.33万 利润总额:894.93万 EBIT:-- 
