http://vip.stock.finance.sina.com.cn/corp/go.php/vFD_DupontAnalysis/stockid/300086.html
2019-09-30
净资产收益率:0.11% 归属母公司股东的销售净利率:0.22% 资产周转率(次):0.35 权益乘数:1.43 销售净利率:0.90% 归属母公司股东的净利润占比:24.16% 营业总收入:76,285.57万 平均总资产:217,056.27万 平均总资产:217,056.27万 平均归属母公司股东的利益:151,396.94万 经营利润率:4.00% 考虑税负因素:37.18% 考虑利息负担:60.53% 归属母公司股东净利润:165.73万 净利润:686.07万 期末总资产:219,309.09万 期末归属母公司股东的利益:154,488.56万 EBIT:3,048.23万 净利润:686.07万 利润总额:1,845.13万 期初总资产:214,803.46万 期初归属母公司股东的利益:148,305.32万 营业总收入:76,285.57万 利润总额:1,845.13万 EBIT:3,048.23万 
2019-06-30
净资产收益率:0.42% 归属母公司股东的销售净利率:1.22% 资产周转率(次):0.24 权益乘数:1.42 销售净利率:1.62% 归属母公司股东的净利润占比:75.03% 营业总收入:52,238.62万 平均总资产:217,500.54万 平均总资产:217,500.54万 平均归属母公司股东的利益:152,718.07万 经营利润率:4.38% 考虑税负因素:47.65% 考虑利息负担:77.77% 归属母公司股东净利润:636.63万 净利润:848.49万 期末总资产:214,803.46万 期末归属母公司股东的利益:148,305.32万 EBIT:2,289.58万 净利润:848.49万 利润总额:1,780.50万 期初总资产:220,197.62万 期初归属母公司股东的利益:157,130.82万 营业总收入:52,238.62万 利润总额:1,780.50万 EBIT:2,289.58万 
2019-03-31
净资产收益率:1.74% 归属母公司股东的销售净利率:10.20% 资产周转率(次):0.12 权益乘数:1.41 销售净利率:11.42% 归属母公司股东的净利润占比:89.28% 营业总收入:26,590.45万 平均总资产:219,121.68万 平均总资产:219,121.68万 平均归属母公司股东的利益:155,774.76万 经营利润率:15.24% 考虑税负因素:79.88% 考虑利息负担:93.81% 归属母公司股东净利润:2,712.12万 净利润:3,037.64万 期末总资产:220,197.62万 期末归属母公司股东的利益:157,130.82万 EBIT:4,053.49万 净利润:3,037.64万 利润总额:3,802.61万 期初总资产:218,045.74万 期初归属母公司股东的利益:154,418.70万 营业总收入:26,590.45万 利润总额:3,802.61万 EBIT:4,053.49万 
2018-12-31
净资产收益率:0.79% 归属母公司股东的销售净利率:1.51% 资产周转率(次):0.39 权益乘数:1.42 销售净利率:2.38% 归属母公司股东的净利润占比:63.59% 营业总收入:88,274.48万 平均总资产:221,497.04万 平均总资产:221,497.04万 平均归属母公司股东的利益:156,166.89万 经营利润率:4.97% 考虑税负因素:61.56% 考虑利息负担:77.85% 归属母公司股东净利润:1,336.62万 净利润:2,101.99万 期末总资产:218,045.74万 期末归属母公司股东的利益:154,418.70万 EBIT:4,385.59万 净利润:2,101.99万 利润总额:3,414.37万 期初总资产:224,948.34万 期初归属母公司股东的利益:157,915.08万 营业总收入:88,274.48万 利润总额:3,414.37万 EBIT:4,385.59万 
2018-09-30
净资产收益率:2.65% 归属母公司股东的销售净利率:7.13% 资产周转率(次):0.27 权益乘数:1.32 销售净利率:7.58% 归属母公司股东的净利润占比:94.07% 营业总收入:63,724.33万 平均总资产:229,054.62万 平均总资产:229,054.62万 平均归属母公司股东的利益:173,309.81万 经营利润率:10.40% 考虑税负因素:79.07% 考虑利息负担:92.26% 归属母公司股东净利润:4,546.34万 净利润:4,833.08万 期末总资产:224,948.34万 期末归属母公司股东的利益:157,915.08万 EBIT:6,624.91万 净利润:4,833.08万 利润总额:6,112.44万 期初总资产:233,160.90万 期初归属母公司股东的利益:188,704.54万 营业总收入:63,724.33万 利润总额:6,112.44万 EBIT:6,624.91万 
2018-06-30
净资产收益率:2.33% 归属母公司股东的销售净利率:13.22% 资产周转率(次):0.16 权益乘数:1.22 销售净利率:13.18% 归属母公司股东的净利润占比:100.28% 营业总收入:27,416.82万 平均总资产:228,566.56万 平均总资产:228,566.56万 平均归属母公司股东的利益:187,902.08万 经营利润率:14.16% 考虑税负因素:79.44% 考虑利息负担:82.46% 归属母公司股东净利润:3,623.15万 净利润:3,613.01万 期末总资产:233,160.90万 期末归属母公司股东的利益:188,704.54万 EBIT:5,516.04万 净利润:3,613.01万 利润总额:4,548.29万 期初总资产:223,972.23万 期初归属母公司股东的利益:187,099.61万 营业总收入:27,416.82万 利润总额:4,548.29万 EBIT:5,516.04万 
2018-03-31
净资产收益率:1.37% 归属母公司股东的销售净利率:16.16% 资产周转率(次):0.08 权益乘数:1.20 销售净利率:16.12% 归属母公司股东的净利润占比:100.23% 营业总收入:12,488.62万 平均总资产:223,785.10万 平均总资产:223,785.10万 平均归属母公司股东的利益:186,090.50万 经营利润率:17.67% 考虑税负因素:77.08% 考虑利息负担:78.96% 归属母公司股东净利润:2,018.22万 净利润:2,013.65万 期末总资产:223,972.23万 期末归属母公司股东的利益:187,099.61万 EBIT:3,308.81万 净利润:2,013.65万 利润总额:2,612.50万 期初总资产:223,597.97万 期初归属母公司股东的利益:185,081.39万 营业总收入:12,488.62万 利润总额:2,612.50万 EBIT:3,308.81万 
2017-12-31
净资产收益率:3.04% 归属母公司股东的销售净利率:10.44% 资产周转率(次):0.29 权益乘数:1.19 销售净利率:9.99% 归属母公司股东的净利润占比:104.50% 营业总收入:48,083.17万 平均总资产:219,515.65万 平均总资产:219,515.65万 平均归属母公司股东的利益:184,632.76万 经营利润率:10.01% 考虑税负因素:77.02% 考虑利息负担:93.30% 归属母公司股东净利润:5,019.69万 净利润:4,803.42万 期末总资产:223,597.97万 期末归属母公司股东的利益:185,081.39万 EBIT:6,684.80万 净利润:4,803.42万 利润总额:6,236.61万 期初总资产:215,433.32万 期初归属母公司股东的利益:184,184.13万 营业总收入:48,083.17万 利润总额:6,236.61万 EBIT:6,684.80万 
2017-09-30
净资产收益率:2.26% 归属母公司股东的销售净利率:12.36% 资产周转率(次):0.15 权益乘数:1.17 销售净利率:12.01% 归属母公司股东的净利润占比:102.90% 营业总收入:33,357.63万 平均总资产:215,226.95万 平均总资产:215,226.95万 平均归属母公司股东的利益:183,714.96万 经营利润率:16.25% 考虑税负因素:74.82% 考虑利息负担:98.79% 归属母公司股东净利润:4,122.42万 净利润:4,006.23万 期末总资产:215,433.32万 期末归属母公司股东的利益:184,184.13万 EBIT:5,420.13万 净利润:4,006.23万 利润总额:5,354.71万 期初总资产:215,020.57万 期初归属母公司股东的利益:183,245.79万 营业总收入:33,357.63万 利润总额:5,354.71万 EBIT:5,420.13万 
2017-06-30
净资产收益率:1.75% 归属母公司股东的销售净利率:13.71% 资产周转率(次):0.11 权益乘数:1.17 销售净利率:13.31% 归属母公司股东的净利润占比:103.04% 营业总收入:23,216.60万 平均总资产:214,090.92万 平均总资产:214,090.92万 平均归属母公司股东的利益:182,402.07万 经营利润率:18.19% 考虑税负因素:75.65% 考虑利息负担:96.71% 归属母公司股东净利润:3,184.09万 净利润:3,090.28万 期末总资产:215,020.57万 期末归属母公司股东的利益:183,245.79万 EBIT:4,223.73万 净利润:3,090.28万 利润总额:4,084.96万 期初总资产:213,161.27万 期初归属母公司股东的利益:181,558.34万 营业总收入:23,216.60万 利润总额:4,084.96万 EBIT:4,223.73万 
2017-03-31
净资产收益率:0.83% 归属母公司股东的销售净利率:13.34% 资产周转率(次):0.05 权益乘数:1.19 销售净利率:13.28% 归属母公司股东的净利润占比:100.44% 营业总收入:11,263.28万 平均总资产:216,053.75万 平均总资产:216,053.75万 平均归属母公司股东的利益:180,810.02万 经营利润率:17.48% 考虑税负因素:77.64% 考虑利息负担:97.88% 归属母公司股东净利润:1,502.86万 净利润:1,496.31万 期末总资产:213,161.27万 期末归属母公司股东的利益:181,558.34万 EBIT:1,968.97万 净利润:1,496.31万 利润总额:1,927.14万 期初总资产:218,946.23万 期初归属母公司股东的利益:180,061.71万 营业总收入:11,263.28万 利润总额:1,927.14万 EBIT:1,968.97万 
2016-12-31
净资产收益率:2.58% 归属母公司股东的销售净利率:9.79% 资产周转率(次):0.22 权益乘数:1.21 销售净利率:8.20% 归属母公司股东的净利润占比:119.34% 营业总收入:47,147.46万 平均总资产:217,252.98万 平均总资产:217,252.98万 平均归属母公司股东的利益:179,779.05万 经营利润率:11.24% 考虑税负因素:79.12% 考虑利息负担:92.26% 归属母公司股东净利润:4,615.66万 净利润:3,867.77万 期末总资产:218,946.23万 期末归属母公司股东的利益:180,061.71万 EBIT:5,298.62万 净利润:3,867.77万 利润总额:4,888.76万 期初总资产:215,559.73万 期初归属母公司股东的利益:179,496.39万 营业总收入:47,147.46万 利润总额:4,888.76万 EBIT:5,298.62万 
2016-09-30
净资产收益率:1.84% 归属母公司股东的销售净利率:9.83% 资产周转率(次):0.16 权益乘数:1.20 销售净利率:7.93% 归属母公司股东的净利润占比:123.97% 营业总收入:33,405.06万 平均总资产:215,098.26万 平均总资产:215,098.26万 平均归属母公司股东的利益:179,056.31万 经营利润率:13.90% 考虑税负因素:63.30% 考虑利息负担:90.14% 归属母公司股东净利润:3,284.47万 净利润:2,649.38万 期末总资产:215,559.73万 期末归属母公司股东的利益:179,496.39万 EBIT:4,643.05万 净利润:2,649.38万 利润总额:4,185.30万 期初总资产:214,636.78万 期初归属母公司股东的利益:178,616.23万 营业总收入:33,405.06万 利润总额:4,185.30万 EBIT:4,643.05万 
2016-06-30
净资产收益率:1.35% 归属母公司股东的销售净利率:10.00% 资产周转率(次):0.11 权益乘数:1.21 销售净利率:8.50% 归属母公司股东的净利润占比:117.65% 营业总收入:24,050.81万 平均总资产:215,423.82万 平均总资产:215,423.82万 平均归属母公司股东的利益:178,216.33万 经营利润率:14.27% 考虑税负因素:63.38% 考虑利息负担:93.97% 归属母公司股东净利润:2,404.32万 净利润:2,043.62万 期末总资产:214,636.78万 期末归属母公司股东的利益:178,616.23万 EBIT:3,431.57万 净利润:2,043.62万 利润总额:3,224.59万 期初总资产:216,210.85万 期初归属母公司股东的利益:177,816.43万 营业总收入:24,050.81万 利润总额:3,224.59万 EBIT:3,431.57万 
2016-03-31
净资产收益率:1.03% 归属母公司股东的销售净利率:14.80% 资产周转率(次):0.06 权益乘数:1.20 销售净利率:13.71% 归属母公司股东的净利润占比:107.92% 营业总收入:12,400.76万 平均总资产:212,598.66万 平均总资产:212,598.66万 平均归属母公司股东的利益:177,014.17万 经营利润率:20.23% 考虑税负因素:71.71% 考虑利息负担:94.48% 归属母公司股东净利润:1,834.79万 净利润:1,700.09万 期末总资产:216,210.85万 期末归属母公司股东的利益:177,816.43万 EBIT:2,509.09万 净利润:1,700.09万 利润总额:2,370.63万 期初总资产:208,986.48万 期初归属母公司股东的利益:176,211.91万 营业总收入:12,400.76万 利润总额:2,370.63万 EBIT:2,509.09万 
2015-12-31
净资产收益率:3.90% 归属母公司股东的销售净利率:16.67% 资产周转率(次):0.20 权益乘数:1.15 销售净利率:16.35% 归属母公司股东的净利润占比:101.97% 营业总收入:40,975.73万 平均总资产:202,628.54万 平均总资产:202,628.54万 平均归属母公司股东的利益:175,463.32万 经营利润率:21.30% 考虑税负因素:77.39% 考虑利息负担:99.19% 归属母公司股东净利润:6,831.11万 净利润:6,698.89万 期末总资产:208,986.48万 期末归属母公司股东的利益:176,211.91万 EBIT:8,727.35万 净利润:6,698.89万 利润总额:8,656.27万 期初总资产:196,270.59万 期初归属母公司股东的利益:174,714.72万 营业总收入:40,975.73万 利润总额:8,656.27万 EBIT:8,727.35万 
2015-09-30
净资产收益率:1.79% 归属母公司股东的销售净利率:12.80% 资产周转率(次):0.12 权益乘数:1.11 销售净利率:12.16% 归属母公司股东的净利润占比:105.25% 营业总收入:24,240.99万 平均总资产:195,362.45万 平均总资产:195,362.45万 平均归属母公司股东的利益:175,600.69万 经营利润率:14.93% 考虑税负因素:69.31% 考虑利息负担:117.48% 归属母公司股东净利润:3,102.05万 净利润:2,947.26万 期末总资产:196,270.59万 期末归属母公司股东的利益:174,714.72万 EBIT:3,619.64万 净利润:2,947.26万 利润总额:4,252.50万 期初总资产:194,454.30万 期初归属母公司股东的利益:176,486.65万 营业总收入:24,240.99万 利润总额:4,252.50万 EBIT:3,619.64万 
2015-06-30
净资产收益率:1.07% 归属母公司股东的销售净利率:13.56% 资产周转率(次):0.07 权益乘数:1.10 销售净利率:12.76% 归属母公司股东的净利润占比:106.31% 营业总收入:13,823.62万 平均总资产:192,714.38万 平均总资产:192,714.38万 平均归属母公司股东的利益:175,209.90万 经营利润率:14.25% 考虑税负因素:69.24% 考虑利息负担:129.32% 归属母公司股东净利润:1,874.86万 净利润:1,763.53万 期末总资产:194,454.30万 期末归属母公司股东的利益:176,486.65万 EBIT:1,969.50万 净利润:1,763.53万 利润总额:2,547.03万 期初总资产:190,974.45万 期初归属母公司股东的利益:173,933.16万 营业总收入:13,823.62万 利润总额:2,547.03万 EBIT:1,969.50万 
2015-03-31
净资产收益率:-0.39% 归属母公司股东的销售净利率:-14.88% 资产周转率(次):0.02 权益乘数:1.10 销售净利率:-19.42% 归属母公司股东的净利润占比:76.62% 营业总收入:4,561.85万 平均总资产:191,845.96万 平均总资产:191,845.96万 平均归属母公司股东的利益:174,272.47万 经营利润率:-28.05% 考虑税负因素:108.32% 考虑利息负担:63.91% 归属母公司股东净利润:-678.63万 净利润:-885.71万 期末总资产:190,974.45万 期末归属母公司股东的利益:173,933.16万 EBIT:-1,279.37万 净利润:-885.71万 利润总额:-817.70万 期初总资产:192,717.48万 期初归属母公司股东的利益:174,611.79万 营业总收入:4,561.85万 利润总额:-817.70万 EBIT:-1,279.37万 
2014-12-31
净资产收益率:3.60% 归属母公司股东的销售净利率:14.46% 资产周转率(次):0.21 权益乘数:1.11 销售净利率:14.34% 归属母公司股东的净利润占比:100.82% 营业总收入:40,853.85万 平均总资产:193,354.11万 平均总资产:193,354.11万 平均归属母公司股东的利益:173,466.56万 经营利润率:12.56% 考虑税负因素:74.20% 考虑利息负担:153.95% 归属母公司股东净利润:5,908.17万 净利润:5,859.89万 期末总资产:192,717.48万 期末归属母公司股东的利益:174,611.79万 EBIT:5,129.98万 净利润:5,859.89万 利润总额:7,897.67万 期初总资产:193,990.74万 期初归属母公司股东的利益:172,321.34万 营业总收入:40,853.85万 利润总额:7,897.67万 EBIT:5,129.98万 
2014-09-30
净资产收益率:2.10% 归属母公司股东的销售净利率:12.69% 资产周转率(次):0.15 权益乘数:1.12 销售净利率:12.41% 归属母公司股东的净利润占比:102.25% 营业总收入:28,503.46万 平均总资产:193,043.02万 平均总资产:193,043.02万 平均归属母公司股东的利益:171,635.44万 经营利润率:9.49% 考虑税负因素:72.94% 考虑利息负担:179.37% 归属母公司股东净利润:3,617.72万 净利润:3,538.16万 期末总资产:193,990.74万 期末归属母公司股东的利益:172,321.34万 EBIT:2,704.48万 净利润:3,538.16万 利润总额:4,851.05万 期初总资产:192,095.31万 期初归属母公司股东的利益:170,949.54万 营业总收入:28,503.46万 利润总额:4,851.05万 EBIT:2,704.48万 
2014-06-30
净资产收益率:1.31% 归属母公司股东的销售净利率:12.71% 资产周转率(次):0.09 权益乘数:1.11 销售净利率:12.30% 归属母公司股东的净利润占比:103.33% 营业总收入:17,663.64万 平均总资产:191,957.09万 平均总资产:191,957.09万 平均归属母公司股东的利益:172,329.65万 经营利润率:8.76% 考虑税负因素:72.79% 考虑利息负担:193.01% 归属母公司股东净利润:2,245.93万 净利润:2,173.49万 期末总资产:192,095.31万 期末归属母公司股东的利益:170,949.54万 EBIT:1,546.99万 净利润:2,173.49万 利润总额:2,985.86万 期初总资产:191,818.88万 期初归属母公司股东的利益:173,709.76万 营业总收入:17,663.64万 利润总额:2,985.86万 EBIT:1,546.99万 
2014-03-31
净资产收益率:0.58% 归属母公司股东的销售净利率:11.20% 资产周转率(次):0.05 权益乘数:1.10 销售净利率:10.00% 归属母公司股东的净利润占比:111.98% 营业总收入:8,985.49万 平均总资产:191,134.90万 平均总资产:191,134.90万 平均归属母公司股东的利益:173,206.69万 经营利润率:7.12% 考虑税负因素:64.25% 考虑利息负担:218.74% 归属母公司股东净利润:1,006.14万 净利润:898.51万 期末总资产:191,818.88万 期末归属母公司股东的利益:173,709.76万 EBIT:639.33万 净利润:898.51万 利润总额:1,398.48万 期初总资产:190,450.93万 期初归属母公司股东的利益:172,703.62万 营业总收入:8,985.49万 利润总额:1,398.48万 EBIT:639.33万 
2013-12-31
净资产收益率:0.84% 归属母公司股东的销售净利率:4.80% 资产周转率(次):0.16 权益乘数:1.10 销售净利率:4.66% 归属母公司股东的净利润占比:102.95% 营业总收入:30,933.70万 平均总资产:191,876.38万 平均总资产:191,876.38万 平均归属母公司股东的利益:175,022.38万 经营利润率:-0.19% 考虑税负因素:49.29% 考虑利息负担:-5105.71% 归属母公司股东净利润:1,485.29万 净利润:1,442.69万 期末总资产:190,450.93万 期末归属母公司股东的利益:172,703.62万 EBIT:-57.32万 净利润:1,442.69万 利润总额:2,926.77万 期初总资产:193,301.83万 期初归属母公司股东的利益:177,341.15万 营业总收入:30,933.70万 利润总额:2,926.77万 EBIT:-57.32万 
2013-09-30
净资产收益率:1.14% 归属母公司股东的销售净利率:9.17% 资产周转率(次):0.11 权益乘数:1.09 销售净利率:9.81% 归属母公司股东的净利润占比:93.47% 营业总收入:22,236.17万 平均总资产:193,484.66万 平均总资产:193,484.66万 平均归属母公司股东的利益:177,237.98万 经营利润率:2.35% 考虑税负因素:72.95% 考虑利息负担:570.90% 归属母公司股东净利润:2,037.98万 净利润:2,180.40万 期末总资产:193,301.83万 期末归属母公司股东的利益:177,341.15万 EBIT:523.52万 净利润:2,180.40万 利润总额:2,988.76万 期初总资产:193,667.48万 期初归属母公司股东的利益:177,134.82万 营业总收入:22,236.17万 利润总额:2,988.76万 EBIT:523.52万 
2013-06-30
净资产收益率:0.93% 归属母公司股东的销售净利率:11.17% 资产周转率(次):0.08 权益乘数:1.09 销售净利率:11.61% 归属母公司股东的净利润占比:96.26% 营业总收入:14,847.19万 平均总资产:194,997.45万 平均总资产:194,997.45万 平均归属母公司股东的利益:178,592.47万 经营利润率:4.57% 考虑税负因素:73.62% 考虑利息负担:344.72% 归属母公司股东净利润:1,658.95万 净利润:1,723.49万 期末总资产:193,667.48万 期末归属母公司股东的利益:177,134.82万 EBIT:679.13万 净利润:1,723.49万 利润总额:2,341.09万 期初总资产:196,327.41万 期初归属母公司股东的利益:180,050.12万 营业总收入:14,847.19万 利润总额:2,341.09万 EBIT:679.13万 
2013-03-31
净资产收益率:0.32% 归属母公司股东的销售净利率:8.80% 资产周转率(次):0.03 权益乘数:1.09 销售净利率:8.94% 归属母公司股东的净利润占比:98.52% 营业总收入:6,522.86万 平均总资产:196,615.49万 平均总资产:196,615.49万 平均归属母公司股东的利益:179,762.99万 经营利润率:0.75% 考虑税负因素:71.31% 考虑利息负担:1678.56% 归属母公司股东净利润:574.25万 净利润:582.86万 期末总资产:196,327.41万 期末归属母公司股东的利益:180,050.12万 EBIT:48.69万 净利润:582.86万 利润总额:817.33万 期初总资产:196,903.57万 期初归属母公司股东的利益:179,475.87万 营业总收入:6,522.86万 利润总额:817.33万 EBIT:48.69万 
2012-12-31
净资产收益率:1.27% 归属母公司股东的销售净利率:6.37% 资产周转率(次):0.19 权益乘数:1.10 销售净利率:6.17% 归属母公司股东的净利润占比:103.24% 营业总收入:36,628.05万 平均总资产:196,243.14万 平均总资产:196,243.14万 平均归属母公司股东的利益:179,169.55万 经营利润率:-1.63% 考虑税负因素:79.69% 考虑利息负担:-471.70% 归属母公司股东净利润:2,333.66万 净利润:2,260.46万 期末总资产:196,903.57万 期末归属母公司股东的利益:179,475.87万 EBIT:-601.37万 净利润:2,260.46万 利润总额:2,836.63万 期初总资产:195,582.71万 期初归属母公司股东的利益:178,863.23万 营业总收入:36,628.05万 利润总额:2,836.63万 EBIT:-601.37万 
2012-09-30
净资产收益率:0.97% 归属母公司股东的销售净利率:6.20% 资产周转率(次):0.14 权益乘数:1.10 销售净利率:6.12% 归属母公司股东的净利润占比:101.31% 营业总收入:27,778.79万 平均总资产:196,020.91万 平均总资产:196,020.91万 平均归属母公司股东的利益:178,277.45万 经营利润率:-0.19% 考虑税负因素:74.83% 考虑利息负担:-4384.24% 归属母公司股东净利润:1,721.02万 净利润:1,698.83万 期末总资产:195,582.71万 期末归属母公司股东的利益:178,863.23万 EBIT:-51.78万 净利润:1,698.83万 利润总额:2,270.11万 期初总资产:196,459.12万 期初归属母公司股东的利益:177,691.66万 营业总收入:27,778.79万 利润总额:2,270.11万 EBIT:-51.78万 
2012-06-30
净资产收益率:0.31% 归属母公司股东的销售净利率:2.91% 资产周转率(次):0.10 权益乘数:1.11 销售净利率:2.34% 归属母公司股东的净利润占比:124.50% 营业总收入:18,859.60万 平均总资产:197,308.52万 平均总资产:197,308.52万 平均归属母公司股东的利益:177,524.70万 经营利润率:-4.65% 考虑税负因素:65.88% 考虑利息负担:-76.45% 归属母公司股东净利润:549.45万 净利润:441.32万 期末总资产:196,459.12万 期末归属母公司股东的利益:177,691.66万 EBIT:-876.28万 净利润:441.32万 利润总额:669.92万 期初总资产:198,157.91万 期初归属母公司股东的利益:177,357.74万 营业总收入:18,859.60万 利润总额:669.92万 EBIT:-876.28万 
2012-03-31
净资产收益率:0.14% 归属母公司股东的销售净利率:2.62% 资产周转率(次):0.05 权益乘数:1.11 销售净利率:2.21% 归属母公司股东的净利润占比:118.63% 营业总收入:9,761.59万 平均总资产:197,437.52万 平均总资产:197,437.52万 平均归属母公司股东的利益:177,249.97万 经营利润率:-3.84% 考虑税负因素:54.26% 考虑利息负担:-106.06% 归属母公司股东净利润:255.68万 净利润:215.53万 期末总资产:198,157.91万 期末归属母公司股东的利益:177,357.74万 EBIT:-374.51万 净利润:215.53万 利润总额:397.20万 期初总资产:196,717.12万 期初归属母公司股东的利益:177,142.21万 营业总收入:9,761.59万 利润总额:397.20万 EBIT:-374.51万 
2011-12-31
净资产收益率:-0.06% 归属母公司股东的销售净利率:0.92% 资产周转率(次):0.16 权益乘数:1.11 销售净利率:1.15% 归属母公司股东的净利润占比:79.81% 营业总收入:30,674.17万 平均总资产:196,576.83万 平均总资产:196,576.83万 平均归属母公司股东的利益:177,718.46万 经营利润率:-0.17% 考虑税负因素:60.89% 考虑利息负担:-1148.22% 归属母公司股东净利润:281.60万 净利润:352.82万 期末总资产:196,717.12万 期末归属母公司股东的利益:177,142.21万 EBIT:-50.46万 净利润:352.82万 利润总额:579.44万 期初总资产:196,436.53万 期初归属母公司股东的利益:178,294.71万 营业总收入:30,674.17万 利润总额:579.44万 EBIT:-50.46万 
2011-09-30
净资产收益率:0.50% 归属母公司股东的销售净利率:7.00% 资产周转率(次):0.10 权益乘数:1.09 销售净利率:7.46% 归属母公司股东的净利润占比:93.87% 营业总收入:20,476.46万 平均总资产:196,806.86万 平均总资产:196,806.86万 平均归属母公司股东的利益:180,184.19万 经营利润率:-4.81% 考虑税负因素:69.12% 考虑利息负担:-236.75% 归属母公司股东净利润:1,434.10万 净利润:1,527.72万 期末总资产:196,436.53万 期末归属母公司股东的利益:178,294.71万 EBIT:-933.58万 净利润:1,527.72万 利润总额:2,210.22万 期初总资产:197,177.19万 期初归属母公司股东的利益:182,073.67万 营业总收入:20,476.46万 利润总额:2,210.22万 EBIT:-933.58万 
2011-06-30
净资产收益率:0.69% 归属母公司股东的销售净利率:16.42% 资产周转率(次):0.06 权益乘数:1.10 销售净利率:16.90% 归属母公司股东的净利润占比:97.17% 营业总收入:13,479.94万 平均总资产:200,596.77万 平均总资产:200,596.77万 平均归属母公司股东的利益:183,103.81万 经营利润率:0.80% 考虑税负因素:83.71% 考虑利息负担:2903.44% 归属母公司股东净利润:2,213.06万 净利润:2,277.53万 期末总资产:197,177.19万 期末归属母公司股东的利益:182,073.67万 EBIT:93.71万 净利润:2,277.53万 利润总额:2,720.69万 期初总资产:204,016.36万 期初归属母公司股东的利益:184,133.96万 营业总收入:13,479.94万 利润总额:2,720.69万 EBIT:93.71万 
2011-03-31
净资产收益率:0.61% 归属母公司股东的销售净利率:17.47% 资产周转率(次):0.03 权益乘数:1.07 销售净利率:17.58% 归属母公司股东的净利润占比:99.35% 营业总收入:6,414.36万 平均总资产:197,239.12万 平均总资产:197,239.12万 平均归属母公司股东的利益:183,497.29万 经营利润率:19.72% 考虑税负因素:79.46% 考虑利息负担:112.20% 归属母公司股东净利润:1,120.30万 净利润:1,127.59万 期末总资产:204,016.36万 期末归属母公司股东的利益:184,133.96万 EBIT:1,264.71万 净利润:1,127.59万 利润总额:1,419.06万 期初总资产:190,461.87万 期初归属母公司股东的利益:182,860.61万 营业总收入:6,414.36万 利润总额:1,419.06万 EBIT:1,264.71万 
2010-12-31
净资产收益率:13.47% 归属母公司股东的销售净利率:44.30% 资产周转率(次):0.29 权益乘数:1.03 销售净利率:44.30% 归属母公司股东的净利润占比:100.00% 营业总收入:31,445.18万 平均总资产:186,599.52万 平均总资产:186,599.52万 平均归属母公司股东的利益:180,318.89万 经营利润率:53.02% 考虑税负因素:83.69% 考虑利息负担:99.85% 归属母公司股东净利润:13,931.75万 净利润:13,931.75万 期末总资产:190,461.87万 期末归属母公司股东的利益:182,860.61万 EBIT:16,672.96万 净利润:13,931.75万 利润总额:16,647.81万 期初总资产:182,737.17万 期初归属母公司股东的利益:177,777.17万 营业总收入:31,445.18万 利润总额:16,647.81万 EBIT:16,672.96万 
2010-09-30
净资产收益率:9.36% 归属母公司股东的销售净利率:44.25% 资产周转率(次):0.20 权益乘数:1.03 销售净利率:44.25% 归属母公司股东的净利润占比:100.00% 营业总收入:21,346.54万 平均总资产:180,217.63万 平均总资产:180,217.63万 平均归属母公司股东的利益:175,771.83万 经营利润率:52.44% 考虑税负因素:82.93% 考虑利息负担:101.74% 归属母公司股东净利润:9,445.28万 净利润:9,445.28万 期末总资产:182,737.17万 期末归属母公司股东的利益:177,777.17万 EBIT:11,194.24万 净利润:9,445.28万 利润总额:11,389.54万 期初总资产:177,698.09万 期初归属母公司股东的利益:173,766.48万 营业总收入:21,346.54万 利润总额:11,389.54万 EBIT:11,194.24万 
2010-06-30
净资产收益率:5.49% 归属母公司股东的销售净利率:44.52% 资产周转率(次):0.12 权益乘数:1.06 销售净利率:44.52% 归属母公司股东的净利润占比:100.00% 营业总收入:12,207.35万 平均总资产:105,791.84万 平均总资产:105,791.84万 平均归属母公司股东的利益:100,158.36万 经营利润率:53.38% 考虑税负因素:82.65% 考虑利息负担:100.90% 归属母公司股东净利润:5,434.60万 净利润:5,434.60万 期末总资产:177,698.09万 期末归属母公司股东的利益:173,766.48万 EBIT:6,516.57万 净利润:5,434.60万 利润总额:6,575.22万 期初总资产:33,885.60万 期初归属母公司股东的利益:26,550.24万 营业总收入:12,207.35万 利润总额:6,575.22万 EBIT:6,516.57万 
2010-03-31
净资产收益率:9.89% 归属母公司股东的销售净利率:43.93% 资产周转率(次):0.18 权益乘数:1.25 销售净利率:43.93% 归属母公司股东的净利润占比:100.00% 营业总收入:5,693.25万 平均总资产:31,647.14万 平均总资产:31,647.14万 平均归属母公司股东的利益:25,299.67万 经营利润率:52.97% 考虑税负因素:82.68% 考虑利息负担:100.30% 归属母公司股东净利润:2,501.16万 净利润:2,501.16万 期末总资产:33,885.60万 期末归属母公司股东的利益:26,550.24万 EBIT:3,015.91万 净利润:2,501.16万 利润总额:3,025.00万 期初总资产:29,408.69万 期初归属母公司股东的利益:24,049.09万 营业总收入:5,693.25万 利润总额:3,025.00万 EBIT:3,015.91万 
2009-12-31
净资产收益率:49.92% 归属母公司股东的销售净利率:44.60% 资产周转率(次):0.87 权益乘数:1.22 销售净利率:44.60% 归属母公司股东的净利润占比:100.00% 营业总收入:21,877.91万 平均总资产:29,408.69万 平均总资产:29,408.69万 平均归属母公司股东的利益:24,049.09万 经营利润率:52.58% 考虑税负因素:84.17% 考虑利息负担:100.77% 归属母公司股东净利润:9,757.72万 净利润:9,757.72万 期末总资产:29,408.69万 期末归属母公司股东的利益:24,049.09万 EBIT:11,504.02万 净利润:9,757.72万 利润总额:11,592.75万 期初总资产:29,408.69万 期初归属母公司股东的利益:24,049.09万 营业总收入:21,877.91万 利润总额:11,592.75万 EBIT:11,504.02万 
2008-12-31
净资产收益率:37.19% 归属母公司股东的销售净利率:36.46% 资产周转率(次):0.78 权益乘数:1.37 销售净利率:36.46% 归属母公司股东的净利润占比:100.00% 营业总收入:13,584.62万 平均总资产:20,633.92万 平均总资产:20,633.92万 平均归属母公司股东的利益:15,041.37万 经营利润率:42.33% 考虑税负因素:85.91% 考虑利息负担:100.25% 归属母公司股东净利润:4,952.48万 净利润:4,952.48万 期末总资产:20,633.92万 期末归属母公司股东的利益:15,041.37万 EBIT:5,749.88万 净利润:4,952.48万 利润总额:5,764.54万 期初总资产:20,633.92万 期初归属母公司股东的利益:15,041.37万 营业总收入:13,584.62万 利润总额:5,764.54万 EBIT:5,749.88万 
2007-12-31
净资产收益率:29.51% 归属母公司股东的销售净利率:35.64% 资产周转率(次):-- 权益乘数:1.22 销售净利率:35.64% 归属母公司股东的净利润占比:100.00% 营业总收入:9,594.02万 平均总资产:14,157.24万 平均总资产:14,157.24万 平均归属母公司股东的利益:11,588.89万 经营利润率:38.72% 考虑税负因素:92.68% 考虑利息负担:99.34% 归属母公司股东净利润:3,419.76万 净利润:3,419.76万 期末总资产:14,157.24万 期末归属母公司股东的利益:11,588.89万 EBIT:3,714.58万 净利润:3,419.76万 利润总额:3,689.92万 期初总资产:14,157.24万 期初归属母公司股东的利益:11,588.89万 营业总收入:9,594.02万 利润总额:3,689.92万 EBIT:3,714.58万 
