http://vip.stock.finance.sina.com.cn/corp/go.php/vFD_DupontAnalysis/stockid/300432.html
2019-09-30
净资产收益率:13.74% 归属母公司股东的销售净利率:20.32% 资产周转率(次):0.37 权益乘数:1.64 销售净利率:20.05% 归属母公司股东的净利润占比:101.35% 营业总收入:104,668.23万 平均总资产:261,032.13万 平均总资产:261,032.13万 平均归属母公司股东的利益:158,729.43万 经营利润率:22.59% 考虑税负因素:91.75% 考虑利息负担:96.73% 归属母公司股东净利润:21,269.97万 净利润:20,986.58万 期末总资产:235,523.72万 期末归属母公司股东的利益:144,835.39万 EBIT:23,646.78万 净利润:20,986.58万 利润总额:22,872.87万 期初总资产:286,540.53万 期初归属母公司股东的利益:172,623.47万 营业总收入:104,668.23万 利润总额:22,872.87万 EBIT:23,646.78万 
2019-06-30
净资产收益率:4.67% 归属母公司股东的销售净利率:11.53% 资产周转率(次):0.22 权益乘数:1.74 销售净利率:11.29% 归属母公司股东的净利润占比:102.09% 营业总收入:68,313.54万 平均总资产:296,203.80万 平均总资产:296,203.80万 平均归属母公司股东的利益:170,343.06万 经营利润率:17.43% 考虑税负因素:78.28% 考虑利息负担:82.77% 归属母公司股东净利润:7,876.77万 净利润:7,715.28万 期末总资产:286,540.53万 期末归属母公司股东的利益:172,623.47万 EBIT:11,906.44万 净利润:7,715.28万 利润总额:9,855.44万 期初总资产:305,867.08万 期初归属母公司股东的利益:168,062.65万 营业总收入:68,313.54万 利润总额:9,855.44万 EBIT:11,906.44万 
2019-03-31
净资产收益率:2.00% 归属母公司股东的销售净利率:9.96% 资产周转率(次):0.11 权益乘数:1.90 销售净利率:9.74% 归属母公司股东的净利润占比:102.26% 营业总收入:33,409.49万 平均总资产:316,007.30万 平均总资产:316,007.30万 平均归属母公司股东的利益:166,401.31万 经营利润率:14.00% 考虑税负因素:77.50% 考虑利息负担:89.72% 归属母公司股东净利润:3,326.42万 净利润:3,252.80万 期末总资产:305,867.08万 期末归属母公司股东的利益:168,062.65万 EBIT:4,678.12万 净利润:3,252.80万 利润总额:4,197.37万 期初总资产:326,147.53万 期初归属母公司股东的利益:164,739.96万 营业总收入:33,409.49万 利润总额:4,197.37万 EBIT:4,678.12万 
2018-12-31
净资产收益率:-81.92% 归属母公司股东的销售净利率:-157.17% 资产周转率(次):0.34 权益乘数:1.59 销售净利率:-157.48% 归属母公司股东的净利润占比:99.80% 营业总收入:147,855.49万 平均总资产:428,321.48万 平均总资产:428,321.48万 平均归属母公司股东的利益:268,779.06万 经营利润率:-150.44% 考虑税负因素:103.26% 考虑利息负担:101.37% 归属母公司股东净利润:-232,383.84万 净利润:-232,842.38万 期末总资产:326,147.53万 期末归属母公司股东的利益:164,739.96万 EBIT:-222,433.41万 净利润:-232,842.38万 利润总额:-225,483.35万 期初总资产:530,495.43万 期初归属母公司股东的利益:372,818.15万 营业总收入:147,855.49万 利润总额:-225,483.35万 EBIT:-222,433.41万 
2018-09-30
净资产收益率:3.14% 归属母公司股东的销售净利率:11.67% 资产周转率(次):0.19 权益乘数:1.43 销售净利率:11.35% 归属母公司股东的净利润占比:102.83% 营业总收入:104,409.09万 平均总资产:530,986.56万 平均总资产:530,986.56万 平均归属母公司股东的利益:370,667.62万 经营利润率:14.16% 考虑税负因素:83.92% 考虑利息负担:95.50% 归属母公司股东净利润:12,187.07万 净利润:11,851.67万 期末总资产:530,495.43万 期末归属母公司股东的利益:372,818.15万 EBIT:14,787.98万 净利润:11,851.67万 利润总额:14,123.05万 期初总资产:531,477.69万 期初归属母公司股东的利益:368,517.10万 营业总收入:104,409.09万 利润总额:14,123.05万 EBIT:14,787.98万 
2018-06-30
净资产收益率:2.05% 归属母公司股东的销售净利率:12.08% 资产周转率(次):0.12 权益乘数:1.41 销售净利率:11.71% 归属母公司股东的净利润占比:103.17% 营业总收入:65,313.87万 平均总资产:544,973.99万 平均总资产:544,973.99万 平均归属母公司股东的利益:386,808.75万 经营利润率:17.38% 考虑税负因素:80.98% 考虑利息负担:83.23% 归属母公司股东净利润:7,891.99万 净利润:7,649.74万 期末总资产:531,477.69万 期末归属母公司股东的利益:368,517.10万 EBIT:11,349.40万 净利润:7,649.74万 利润总额:9,446.48万 期初总资产:558,470.28万 期初归属母公司股东的利益:405,100.39万 营业总收入:65,313.87万 利润总额:9,446.48万 EBIT:11,349.40万 
2018-03-31
净资产收益率:0.63% 归属母公司股东的销售净利率:8.74% 资产周转率(次):0.05 权益乘数:1.37 销售净利率:8.16% 归属母公司股东的净利润占比:107.02% 营业总收入:28,950.01万 平均总资产:554,644.68万 平均总资产:554,644.68万 平均归属母公司股东的利益:403,836.40万 经营利润率:15.35% 考虑税负因素:71.39% 考虑利息负担:74.52% 归属母公司股东净利润:2,529.57万 净利润:2,363.59万 期末总资产:558,470.28万 期末归属母公司股东的利益:405,100.39万 EBIT:4,442.76万 净利润:2,363.59万 利润总额:3,310.79万 期初总资产:550,819.08万 期初归属母公司股东的利益:402,572.41万 营业总收入:28,950.01万 利润总额:3,310.79万 EBIT:4,442.76万 
2017-12-31
净资产收益率:9.89% 归属母公司股东的销售净利率:15.94% 资产周转率(次):0.47 权益乘数:1.35 销售净利率:15.95% 归属母公司股东的净利润占比:99.94% 营业总收入:232,821.82万 平均总资产:518,867.58万 平均总资产:518,867.58万 平均归属母公司股东的利益:383,652.81万 经营利润率:19.47% 考虑税负因素:85.22% 考虑利息负担:96.15% 归属母公司股东净利润:37,122.33万 净利润:37,144.72万 期末总资产:550,819.08万 期末归属母公司股东的利益:402,572.41万 EBIT:45,334.81万 净利润:37,144.72万 利润总额:43,587.19万 期初总资产:486,916.08万 期初归属母公司股东的利益:364,733.22万 营业总收入:232,821.82万 利润总额:43,587.19万 EBIT:45,334.81万 
2017-09-30
净资产收益率:8.84% 归属母公司股东的销售净利率:19.31% 资产周转率(次):0.35 权益乘数:1.31 销售净利率:19.26% 归属母公司股东的净利润占比:100.27% 营业总收入:163,279.21万 平均总资产:471,942.74万 平均总资产:471,942.74万 平均归属母公司股东的利益:359,580.00万 经营利润率:23.76% 考虑税负因素:82.63% 考虑利息负担:98.09% 归属母公司股东净利润:31,532.17万 净利润:31,447.21万 期末总资产:486,916.08万 期末归属母公司股东的利益:364,733.22万 EBIT:38,800.17万 净利润:31,447.21万 利润总额:38,059.78万 期初总资产:456,969.39万 期初归属母公司股东的利益:354,426.79万 营业总收入:163,279.21万 利润总额:38,059.78万 EBIT:38,800.17万 
2017-06-30
净资产收益率:6.04% 归属母公司股东的销售净利率:19.31% 资产周转率(次):0.24 权益乘数:1.29 销售净利率:19.31% 归属母公司股东的净利润占比:100.00% 营业总收入:109,919.45万 平均总资产:460,104.45万 平均总资产:460,104.45万 平均归属母公司股东的利益:355,623.03万 经营利润率:23.50% 考虑税负因素:83.89% 考虑利息负担:97.97% 归属母公司股东净利润:21,228.54万 净利润:21,228.54万 期末总资产:456,969.39万 期末归属母公司股东的利益:354,426.79万 EBIT:25,830.04万 净利润:21,228.54万 利润总额:25,305.84万 期初总资产:463,239.51万 期初归属母公司股东的利益:356,819.28万 营业总收入:109,919.45万 利润总额:25,305.84万 EBIT:25,830.04万 
2017-03-31
净资产收益率:2.40% 归属母公司股东的销售净利率:17.54% 资产周转率(次):0.11 权益乘数:1.29 销售净利率:17.54% 归属母公司股东的净利润占比:100.00% 营业总收入:48,159.81万 平均总资产:454,831.94万 平均总资产:454,831.94万 平均归属母公司股东的利益:352,649.74万 经营利润率:21.37% 考虑税负因素:83.65% 考虑利息负担:98.11% 归属母公司股东净利润:8,446.63万 净利润:8,446.63万 期末总资产:463,239.51万 期末归属母公司股东的利益:356,819.28万 EBIT:10,291.88万 净利润:8,446.63万 利润总额:10,097.67万 期初总资产:446,424.36万 期初归属母公司股东的利益:348,480.19万 营业总收入:48,159.81万 利润总额:10,097.67万 EBIT:10,291.88万 
2016-12-31
净资产收益率:10.42% 归属母公司股东的销售净利率:19.53% 资产周转率(次):0.40 权益乘数:1.34 销售净利率:19.53% 归属母公司股东的净利润占比:100.00% 营业总收入:117,163.62万 平均总资产:299,426.16万 平均总资产:299,426.16万 平均归属母公司股东的利益:223,790.69万 经营利润率:22.84% 考虑税负因素:85.96% 考虑利息负担:99.49% 归属母公司股东净利润:22,882.91万 净利润:22,882.91万 期末总资产:446,424.36万 期末归属母公司股东的利益:348,480.19万 EBIT:26,756.48万 净利润:22,882.91万 利润总额:26,619.48万 期初总资产:152,427.95万 期初归属母公司股东的利益:99,101.19万 营业总收入:117,163.62万 利润总额:26,619.48万 EBIT:26,756.48万 
2016-09-30
净资产收益率:16.94% 归属母公司股东的销售净利率:19.82% 资产周转率(次):0.57 权益乘数:1.56 销售净利率:19.82% 归属母公司股东的净利润占比:100.00% 营业总收入:81,212.22万 平均总资产:151,043.34万 平均总资产:151,043.34万 平均归属母公司股东的利益:96,638.40万 经营利润率:22.83% 考虑税负因素:84.73% 考虑利息负担:102.43% 归属母公司股东净利润:16,093.30万 净利润:16,093.30万 期末总资产:152,427.95万 期末归属母公司股东的利益:99,101.19万 EBIT:18,542.54万 净利润:16,093.30万 利润总额:18,993.34万 期初总资产:149,658.73万 期初归属母公司股东的利益:94,175.61万 营业总收入:81,212.22万 利润总额:18,993.34万 EBIT:18,542.54万 
2016-06-30
净资产收益率:12.08% 归属母公司股东的销售净利率:20.33% 资产周转率(次):0.39 权益乘数:1.54 销售净利率:20.33% 归属母公司股东的净利润占比:100.00% 营业总收入:55,000.12万 平均总资产:140,464.83万 平均总资产:140,464.83万 平均归属母公司股东的利益:91,210.13万 经营利润率:24.04% 考虑税负因素:85.07% 考虑利息负担:99.42% 归属母公司股东净利润:11,182.15万 净利润:11,182.15万 期末总资产:149,658.73万 期末归属母公司股东的利益:94,175.61万 EBIT:13,220.99万 净利润:11,182.15万 利润总额:13,144.05万 期初总资产:131,270.92万 期初归属母公司股东的利益:88,244.65万 营业总收入:55,000.12万 利润总额:13,144.05万 EBIT:13,220.99万 
2016-03-31
净资产收益率:5.90% 归属母公司股东的销售净利率:22.44% 资产周转率(次):0.18 权益乘数:1.48 销售净利率:22.44% 归属母公司股东的净利润占比:100.00% 营业总收入:23,557.36万 平均总资产:132,336.89万 平均总资产:132,336.89万 平均归属母公司股东的利益:89,579.06万 经营利润率:25.93% 考虑税负因素:85.41% 考虑利息负担:101.29% 归属母公司股东净利润:5,285.37万 净利润:5,285.37万 期末总资产:131,270.92万 期末归属母公司股东的利益:88,244.65万 EBIT:6,109.02万 净利润:5,285.37万 利润总额:6,188.13万 期初总资产:133,402.87万 期初归属母公司股东的利益:90,913.46万 营业总收入:23,557.36万 利润总额:6,188.13万 EBIT:6,109.02万 
2015-12-31
净资产收益率:26.57% 归属母公司股东的销售净利率:20.21% 资产周转率(次):0.82 权益乘数:1.46 销售净利率:20.21% 归属母公司股东的净利润占比:100.00% 营业总收入:85,940.78万 平均总资产:129,037.73万 平均总资产:129,037.73万 平均归属母公司股东的利益:88,643.93万 经营利润率:23.80% 考虑税负因素:85.84% 考虑利息负担:98.93% 归属母公司股东净利润:17,370.60万 净利润:17,370.65万 期末总资产:133,402.87万 期末归属母公司股东的利益:90,913.46万 EBIT:20,453.29万 净利润:17,370.65万 利润总额:20,235.02万 期初总资产:124,672.59万 期初归属母公司股东的利益:86,374.39万 营业总收入:85,940.78万 利润总额:20,235.02万 EBIT:20,453.29万 
2015-09-30
净资产收益率:20.33% 归属母公司股东的销售净利率:20.74% 资产周转率(次):0.61 权益乘数:1.46 销售净利率:20.74% 归属母公司股东的净利润占比:100.00% 营业总收入:61,870.78万 平均总资产:123,051.58万 平均总资产:123,051.58万 平均归属母公司股东的利益:84,404.66万 经营利润率:23.72% 考虑税负因素:85.01% 考虑利息负担:102.84% 归属母公司股东净利润:12,831.59万 净利润:12,831.59万 期末总资产:124,672.59万 期末归属母公司股东的利益:86,374.39万 EBIT:14,678.65万 净利润:12,831.59万 利润总额:15,095.06万 期初总资产:121,430.56万 期初归属母公司股东的利益:82,434.93万 营业总收入:61,870.78万 利润总额:15,095.06万 EBIT:14,678.65万 
2015-06-30
净资产收益率:14.54% 归属母公司股东的销售净利率:20.25% 资产周转率(次):0.44 权益乘数:1.47 销售净利率:20.25% 归属母公司股东的净利润占比:100.00% 营业总收入:43,911.38万 平均总资产:120,464.03万 平均总资产:120,464.03万 平均归属母公司股东的利益:82,094.83万 经营利润率:24.08% 考虑税负因素:84.99% 考虑利息负担:98.95% 归属母公司股东净利润:8,892.13万 净利润:8,892.13万 期末总资产:121,430.56万 期末归属母公司股东的利益:82,434.93万 EBIT:10,573.96万 净利润:8,892.13万 利润总额:10,462.68万 期初总资产:119,497.50万 期初归属母公司股东的利益:81,754.72万 营业总收入:43,911.38万 利润总额:10,462.68万 EBIT:10,573.96万 
2015-03-31
净资产收益率:6.93% 归属母公司股东的销售净利率:20.85% 资产周转率(次):0.21 权益乘数:1.62 销售净利率:20.85% 归属母公司股东的净利润占比:100.00% 营业总收入:20,201.26万 平均总资产:98,218.11万 平均总资产:98,218.11万 平均归属母公司股东的利益:60,802.67万 经营利润率:24.16% 考虑税负因素:85.01% 考虑利息负担:101.53% 归属母公司股东净利润:4,211.90万 净利润:4,211.77万 期末总资产:119,497.50万 期末归属母公司股东的利益:81,754.72万 EBIT:4,879.79万 净利润:4,211.77万 利润总额:4,954.31万 期初总资产:76,938.72万 期初归属母公司股东的利益:39,850.62万 营业总收入:20,201.26万 利润总额:4,954.31万 EBIT:4,879.79万 
2014-12-31
净资产收益率:40.74% 归属母公司股东的销售净利率:19.55% 资产周转率(次):1.03 权益乘数:1.96 销售净利率:19.55% 归属母公司股东的净利润占比:100.00% 营业总收入:69,957.16万 平均总资产:74,276.29万 平均总资产:74,276.29万 平均归属母公司股东的利益:37,934.55万 经营利润率:23.43% 考虑税负因素:85.07% 考虑利息负担:98.11% 归属母公司股东净利润:13,677.65万 净利润:13,677.62万 期末总资产:76,938.72万 期末归属母公司股东的利益:39,850.62万 EBIT:16,389.12万 净利润:13,677.62万 利润总额:16,078.71万 期初总资产:71,613.85万 期初归属母公司股东的利益:36,018.47万 营业总收入:69,957.16万 利润总额:16,078.71万 EBIT:16,389.12万 
2014-09-30
净资产收益率:31.10% 归属母公司股东的销售净利率:20.55% 资产周转率(次):0.73 权益乘数:1.99 销售净利率:20.55% 归属母公司股东的净利润占比:100.00% 营业总收入:47,911.86万 平均总资产:71,613.85万 平均总资产:71,613.85万 平均归属母公司股东的利益:36,018.47万 经营利润率:24.48% 考虑税负因素:85.12% 考虑利息负担:98.62% 归属母公司股东净利润:9,845.50万 净利润:9,845.55万 期末总资产:71,613.85万 期末归属母公司股东的利益:36,018.47万 EBIT:11,728.53万 净利润:9,845.55万 利润总额:11,566.31万 期初总资产:71,613.85万 期初归属母公司股东的利益:36,018.47万 营业总收入:47,911.86万 利润总额:11,566.31万 EBIT:11,728.53万 
2014-03-31
净资产收益率:12.06% 归属母公司股东的销售净利率:21.72% 资产周转率(次):0.26 权益乘数:2.15 销售净利率:21.72% 归属母公司股东的净利润占比:100.00% 营业总收入:15,804.30万 平均总资产:61,215.17万 平均总资产:61,215.17万 平均归属母公司股东的利益:28,451.58万 经营利润率:25.99% 考虑税负因素:84.51% 考虑利息负担:98.88% 归属母公司股东净利润:3,432.21万 净利润:3,432.21万 期末总资产:63,099.32万 期末归属母公司股东的利益:29,605.18万 EBIT:4,107.27万 净利润:3,432.21万 利润总额:4,061.10万 期初总资产:59,331.02万 期初归属母公司股东的利益:27,297.97万 营业总收入:15,804.30万 利润总额:4,061.10万 EBIT:4,107.27万 
2013-12-31
净资产收益率:41.31% 归属母公司股东的销售净利率:17.44% 资产周转率(次):1.07 权益乘数:2.17 销售净利率:17.44% 归属母公司股东的净利润占比:100.00% 营业总收入:53,605.75万 平均总资产:59,331.02万 平均总资产:59,331.02万 平均归属母公司股东的利益:27,297.97万 经营利润率:21.51% 考虑税负因素:84.65% 考虑利息负担:95.78% 归属母公司股东净利润:9,346.80万 净利润:9,346.80万 期末总资产:59,331.02万 期末归属母公司股东的利益:27,297.97万 EBIT:11,528.53万 净利润:9,346.80万 利润总额:11,041.70万 期初总资产:59,331.02万 期初归属母公司股东的利益:27,297.97万 营业总收入:53,605.75万 利润总额:11,041.70万 EBIT:11,528.53万 
2012-12-31
净资产收益率:37.86% 归属母公司股东的销售净利率:15.51% 资产周转率(次):1.06 权益乘数:2.27 销售净利率:15.51% 归属母公司股东的净利润占比:100.00% 营业总收入:36,832.40万 平均总资产:40,664.20万 平均总资产:40,664.20万 平均归属母公司股东的利益:17,951.17万 经营利润率:19.52% 考虑税负因素:84.96% 考虑利息负担:93.54% 归属母公司股东净利润:5,714.25万 净利润:5,714.25万 期末总资产:40,664.20万 期末归属母公司股东的利益:17,951.17万 EBIT:7,190.60万 净利润:5,714.25万 利润总额:6,725.90万 期初总资产:40,664.20万 期初归属母公司股东的利益:17,951.17万 营业总收入:36,832.40万 利润总额:6,725.90万 EBIT:7,190.60万 
2011-12-31
净资产收益率:33.39% 归属母公司股东的销售净利率:14.49% 资产周转率(次):-- 权益乘数:2.36 销售净利率:14.49% 归属母公司股东的净利润占比:100.00% 营业总收入:28,198.68万 平均总资产:28,847.15万 平均总资产:28,847.15万 平均归属母公司股东的利益:12,236.92万 经营利润率:17.68% 考虑税负因素:84.10% 考虑利息负担:97.47% 归属母公司股东净利润:4,085.70万 净利润:4,085.70万 期末总资产:28,847.15万 期末归属母公司股东的利益:12,236.92万 EBIT:4,984.38万 净利润:4,085.70万 利润总额:4,858.35万 期初总资产:28,847.15万 期初归属母公司股东的利益:12,236.92万 营业总收入:28,198.68万 利润总额:4,858.35万 EBIT:4,984.38万 
