http://vip.stock.finance.sina.com.cn/corp/go.php/vFD_DupontAnalysis/stockid/300386.html
2019-09-30
净资产收益率:1.68% 归属母公司股东的销售净利率:4.95% 资产周转率(次):0.30 权益乘数:1.07 销售净利率:5.14% 归属母公司股东的净利润占比:96.45% 营业总收入:59,529.55万 平均总资产:188,444.11万 平均总资产:188,444.11万 平均归属母公司股东的利益:175,475.97万 经营利润率:4.62% 考虑税负因素:94.90% 考虑利息负担:117.23% 归属母公司股东净利润:2,949.32万 净利润:3,058.00万 期末总资产:190,501.79万 期末归属母公司股东的利益:176,320.16万 EBIT:2,748.69万 净利润:3,058.00万 利润总额:3,222.22万 期初总资产:186,386.43万 期初归属母公司股东的利益:174,631.77万 营业总收入:59,529.55万 利润总额:3,222.22万 EBIT:2,748.69万 
2019-06-30
净资产收益率:0.64% 归属母公司股东的销售净利率:2.91% 资产周转率(次):0.20 权益乘数:1.10 销售净利率:3.14% 归属母公司股东的净利润占比:92.97% 营业总收入:38,683.52万 平均总资产:192,112.29万 平均总资产:192,112.29万 平均归属母公司股东的利益:175,140.21万 经营利润率:2.87% 考虑税负因素:95.63% 考虑利息负担:114.39% 归属母公司股东净利润:1,127.48万 净利润:1,212.78万 期末总资产:186,386.43万 期末归属母公司股东的利益:174,631.77万 EBIT:1,108.63万 净利润:1,212.78万 利润总额:1,268.16万 期初总资产:197,838.15万 期初归属母公司股东的利益:175,648.64万 营业总收入:38,683.52万 利润总额:1,268.16万 EBIT:1,108.63万 
2019-03-31
净资产收益率:0.12% 归属母公司股东的销售净利率:1.12% 资产周转率(次):0.10 权益乘数:1.14 销售净利率:1.27% 归属母公司股东的净利润占比:88.24% 营业总收入:19,016.16万 平均总资产:199,550.35万 平均总资产:199,550.35万 平均归属母公司股东的利益:175,387.46万 经营利润率:2.18% 考虑税负因素:72.53% 考虑利息负担:80.39% 归属母公司股东净利润:213.77万 净利润:242.26万 期末总资产:197,838.15万 期末归属母公司股东的利益:175,648.64万 EBIT:415.47万 净利润:242.26万 利润总额:334.01万 期初总资产:201,262.55万 期初归属母公司股东的利益:175,126.27万 营业总收入:19,016.16万 利润总额:334.01万 EBIT:415.47万 
2018-12-31
净资产收益率:7.83% 归属母公司股东的销售净利率:12.43% 资产周转率(次):0.54 权益乘数:1.14 销售净利率:12.51% 归属母公司股东的净利润占比:99.42% 营业总收入:107,178.24万 平均总资产:197,197.03万 平均总资产:197,197.03万 平均归属母公司股东的利益:172,322.42万 经营利润率:14.30% 考虑税负因素:87.44% 考虑利息负担:100.01% 归属母公司股东净利润:13,327.35万 净利润:13,404.74万 期末总资产:201,262.55万 期末归属母公司股东的利益:175,126.27万 EBIT:15,329.68万 净利润:13,404.74万 利润总额:15,331.07万 期初总资产:193,131.51万 期初归属母公司股东的利益:169,518.57万 营业总收入:107,178.24万 利润总额:15,331.07万 EBIT:15,329.68万 
2018-09-30
净资产收益率:4.60% 归属母公司股东的销售净利率:11.18% 资产周转率(次):0.35 权益乘数:1.14 销售净利率:11.23% 归属母公司股东的净利润占比:99.54% 营业总收入:68,935.81万 平均总资产:192,218.93万 平均总资产:192,218.93万 平均归属母公司股东的利益:168,303.09万 经营利润率:12.20% 考虑税负因素:86.34% 考虑利息负担:106.60% 归属母公司股东净利润:7,706.38万 净利润:7,742.08万 期末总资产:193,131.51万 期末归属母公司股东的利益:169,518.57万 EBIT:8,411.92万 净利润:7,742.08万 利润总额:8,966.98万 期初总资产:191,306.35万 期初归属母公司股东的利益:167,087.60万 营业总收入:68,935.81万 利润总额:8,966.98万 EBIT:8,411.92万 
2018-06-30
净资产收益率:2.20% 归属母公司股东的销售净利率:8.56% 资产周转率(次):0.22 权益乘数:1.16 销售净利率:8.56% 归属母公司股东的净利润占比:99.97% 营业总收入:42,787.90万 平均总资产:192,226.88万 平均总资产:192,226.88万 平均归属母公司股东的利益:166,302.54万 经营利润率:10.17% 考虑税负因素:81.11% 考虑利息负担:103.74% 归属母公司股东净利润:3,661.11万 净利润:3,662.26万 期末总资产:191,306.35万 期末归属母公司股东的利益:167,087.60万 EBIT:4,352.30万 净利润:3,662.26万 利润总额:4,515.11万 期初总资产:193,147.41万 期初归属母公司股东的利益:165,517.48万 营业总收入:42,787.90万 利润总额:4,515.11万 EBIT:4,352.30万 
2018-03-31
净资产收益率:0.13% 归属母公司股东的销售净利率:1.39% 资产周转率(次):0.08 权益乘数:1.18 销售净利率:1.37% 归属母公司股东的净利润占比:101.46% 营业总收入:15,213.44万 平均总资产:195,050.94万 平均总资产:195,050.94万 平均归属母公司股东的利益:165,455.09万 经营利润率:4.36% 考虑税负因素:55.63% 考虑利息负担:56.54% 归属母公司股东净利润:211.61万 净利润:208.57万 期末总资产:193,147.41万 期末归属母公司股东的利益:165,517.48万 EBIT:663.13万 净利润:208.57万 利润总额:374.91万 期初总资产:196,954.47万 期初归属母公司股东的利益:165,392.70万 营业总收入:15,213.44万 利润总额:374.91万 EBIT:663.13万 
2017-12-31
净资产收益率:7.76% 归属母公司股东的销售净利率:11.35% 资产周转率(次):0.58 权益乘数:1.19 销售净利率:9.44% 归属母公司股东的净利润占比:120.19% 营业总收入:110,304.85万 平均总资产:192,020.91万 平均总资产:192,020.91万 平均归属母公司股东的利益:161,822.05万 经营利润率:11.38% 考虑税负因素:82.97% 考虑利息负担:100.00% 归属母公司股东净利润:12,517.45万 净利润:10,414.75万 期末总资产:196,954.47万 期末归属母公司股东的利益:165,392.70万 EBIT:12,552.52万 净利润:10,414.75万 利润总额:12,552.17万 期初总资产:187,087.34万 期初归属母公司股东的利益:158,251.40万 营业总收入:110,304.85万 利润总额:12,552.17万 EBIT:12,552.52万 
2017-09-30
净资产收益率:3.42% 归属母公司股东的销售净利率:7.82% 资产周转率(次):0.37 权益乘数:1.19 销售净利率:5.16% 归属母公司股东的净利润占比:151.55% 营业总收入:68,945.90万 平均总资产:186,626.78万 平均总资产:186,626.78万 平均归属母公司股东的利益:156,845.45万 经营利润率:6.60% 考虑税负因素:78.23% 考虑利息负担:99.88% 归属母公司股东净利润:5,389.83万 净利润:3,556.49万 期末总资产:187,087.34万 期末归属母公司股东的利益:158,251.40万 EBIT:4,551.66万 净利润:3,556.49万 利润总额:4,546.15万 期初总资产:186,166.23万 期初归属母公司股东的利益:155,439.49万 营业总收入:68,945.90万 利润总额:4,546.15万 EBIT:4,551.66万 
2017-06-30
净资产收益率:1.64% 归属母公司股东的销售净利率:6.33% 资产周转率(次):0.22 权益乘数:1.22 销售净利率:5.74% 归属母公司股东的净利润占比:110.27% 营业总收入:40,596.34万 平均总资产:190,546.65万 平均总资产:190,546.65万 平均归属母公司股东的利益:156,788.65万 经营利润率:7.57% 考虑税负因素:75.90% 考虑利息负担:99.91% 归属母公司股东净利润:2,568.20万 净利润:2,328.91万 期末总资产:186,166.23万 期末归属母公司股东的利益:155,439.49万 EBIT:3,071.35万 净利润:2,328.91万 利润总额:3,068.49万 期初总资产:194,927.07万 期初归属母公司股东的利益:158,137.81万 营业总收入:40,596.34万 利润总额:3,068.49万 EBIT:3,071.35万 
2017-03-31
净资产收益率:0.69% 归属母公司股东的销售净利率:5.79% 资产周转率(次):0.10 权益乘数:1.19 销售净利率:5.07% 归属母公司股东的净利润占比:114.10% 营业总收入:18,722.25万 平均总资产:188,108.60万 平均总资产:188,108.60万 平均归属母公司股东的利益:157,599.93万 经营利润率:6.14% 考虑税负因素:74.68% 考虑利息负担:110.61% 归属母公司股东净利润:1,083.65万 净利润:949.76万 期末总资产:194,927.07万 期末归属母公司股东的利益:158,137.81万 EBIT:1,149.68万 净利润:949.76万 利润总额:1,271.70万 期初总资产:181,290.13万 期初归属母公司股东的利益:157,062.04万 营业总收入:18,722.25万 利润总额:1,271.70万 EBIT:1,149.68万 
2016-12-31
净资产收益率:7.79% 归属母公司股东的销售净利率:13.45% 资产周转率(次):0.50 权益乘数:1.14 销售净利率:12.82% 归属母公司股东的净利润占比:104.91% 营业总收入:88,943.19万 平均总资产:175,573.02万 平均总资产:175,573.02万 平均归属母公司股东的利益:153,684.54万 经营利润率:12.98% 考虑税负因素:85.15% 考虑利息负担:115.99% 归属母公司股东净利润:11,958.96万 净利润:11,399.55万 期末总资产:181,290.13万 期末归属母公司股东的利益:157,062.04万 EBIT:11,542.23万 净利润:11,399.55万 利润总额:13,388.20万 期初总资产:169,855.91万 期初归属母公司股东的利益:150,307.04万 营业总收入:88,943.19万 利润总额:13,388.20万 EBIT:11,542.23万 
2016-09-30
净资产收益率:3.47% 归属母公司股东的销售净利率:9.52% 资产周转率(次):0.32 权益乘数:1.14 销售净利率:8.91% 归属母公司股东的净利润占比:106.92% 营业总收入:54,671.93万 平均总资产:169,292.97万 平均总资产:169,292.97万 平均归属母公司股东的利益:149,144.47万 经营利润率:9.44% 考虑税负因素:78.54% 考虑利息负担:120.15% 归属母公司股东净利润:5,206.85万 净利润:4,869.91万 期末总资产:169,855.91万 期末归属母公司股东的利益:150,307.04万 EBIT:5,160.39万 净利润:4,869.91万 利润总额:6,200.17万 期初总资产:168,730.02万 期初归属母公司股东的利益:147,981.90万 营业总收入:54,671.93万 利润总额:6,200.17万 EBIT:5,160.39万 
2016-06-30
净资产收益率:1.93% 归属母公司股东的销售净利率:8.34% 资产周转率(次):0.20 权益乘数:1.14 销售净利率:7.75% 归属母公司股东的净利润占比:107.68% 营业总收入:34,566.33万 平均总资产:170,109.22万 平均总资产:170,109.22万 平均归属母公司股东的利益:149,459.92万 经营利润率:8.68% 考虑税负因素:77.03% 考虑利息负担:115.90% 归属母公司股东净利润:2,883.32万 净利润:2,677.68万 期末总资产:168,730.02万 期末归属母公司股东的利益:147,981.90万 EBIT:2,999.33万 净利润:2,677.68万 利润总额:3,476.19万 期初总资产:171,488.41万 期初归属母公司股东的利益:150,937.94万 营业总收入:34,566.33万 利润总额:3,476.19万 EBIT:2,999.33万 
2016-03-31
净资产收益率:0.56% 归属母公司股东的销售净利率:5.62% 资产周转率(次):0.09 权益乘数:1.15 销售净利率:4.66% 归属母公司股东的净利润占比:120.68% 营业总收入:14,929.41万 平均总资产:173,447.74万 平均总资产:173,447.74万 平均归属母公司股东的利益:150,518.47万 经营利润率:5.74% 考虑税负因素:85.10% 考虑利息负担:95.35% 归属母公司股东净利润:838.93万 净利润:695.19万 期末总资产:171,488.41万 期末归属母公司股东的利益:150,937.94万 EBIT:856.72万 净利润:695.19万 利润总额:816.87万 期初总资产:175,407.06万 期初归属母公司股东的利益:150,099.01万 营业总收入:14,929.41万 利润总额:816.87万 EBIT:856.72万 
2015-12-31
净资产收益率:12.70% 归属母公司股东的销售净利率:20.14% 资产周转率(次):0.54 权益乘数:1.16 销售净利率:19.90% 归属母公司股东的净利润占比:101.21% 营业总收入:91,159.61万 平均总资产:167,768.17万 平均总资产:167,768.17万 平均归属母公司股东的利益:145,063.99万 经营利润率:21.59% 考虑税负因素:92.17% 考虑利息负担:100.00% 归属母公司股东净利润:18,358.27万 净利润:18,139.10万 期末总资产:175,407.06万 期末归属母公司股东的利益:150,099.01万 EBIT:19,680.83万 净利润:18,139.10万 利润总额:19,680.81万 期初总资产:160,129.27万 期初归属母公司股东的利益:140,028.97万 营业总收入:91,159.61万 利润总额:19,680.81万 EBIT:19,680.83万 
2015-09-30
净资产收益率:5.92% 归属母公司股东的销售净利率:14.17% 资产周转率(次):0.36 权益乘数:1.17 销售净利率:13.64% 归属母公司股东的净利润占比:103.85% 营业总收入:58,343.23万 平均总资产:162,512.33万 平均总资产:162,512.33万 平均归属母公司股东的利益:138,893.62万 经营利润率:13.22% 考虑税负因素:86.43% 考虑利息负担:119.34% 归属母公司股东净利润:8,264.40万 净利润:7,958.33万 期末总资产:160,129.27万 期末归属母公司股东的利益:140,028.97万 EBIT:7,715.82万 净利润:7,958.33万 利润总额:9,208.20万 期初总资产:164,895.39万 期初归属母公司股东的利益:137,758.27万 营业总收入:58,343.23万 利润总额:9,208.20万 EBIT:7,715.82万 
2015-06-30
净资产收益率:4.33% 归属母公司股东的销售净利率:15.74% 资产周转率(次):0.23 权益乘数:1.16 销售净利率:15.23% 归属母公司股东的净利润占比:103.34% 营业总收入:38,087.64万 平均总资产:162,039.84万 平均总资产:162,039.84万 平均归属母公司股东的利益:139,419.31万 经营利润率:15.37% 考虑税负因素:82.79% 考虑利息负担:119.71% 归属母公司股东净利润:5,993.69万 净利润:5,800.06万 期末总资产:164,895.39万 期末归属母公司股东的利益:137,758.27万 EBIT:5,852.61万 净利润:5,800.06万 利润总额:7,005.99万 期初总资产:159,184.28万 期初归属母公司股东的利益:141,080.35万 营业总收入:38,087.64万 利润总额:7,005.99万 EBIT:5,852.61万 
2015-03-31
净资产收益率:1.50% 归属母公司股东的销售净利率:14.31% 资产周转率(次):0.09 权益乘数:1.15 销售净利率:13.76% 归属母公司股东的净利润占比:103.96% 营业总收入:14,641.18万 平均总资产:161,237.32万 平均总资产:161,237.32万 平均归属母公司股东的利益:140,032.84万 经营利润率:11.97% 考虑税负因素:83.31% 考虑利息负担:138.06% 归属母公司股东净利润:2,095.02万 净利润:2,015.22万 期末总资产:159,184.28万 期末归属母公司股东的利益:141,080.35万 EBIT:1,752.12万 净利润:2,015.22万 利润总额:2,419.01万 期初总资产:163,290.37万 期初归属母公司股东的利益:138,985.33万 营业总收入:14,641.18万 利润总额:2,419.01万 EBIT:1,752.12万 
2014-12-31
净资产收益率:27.87% 归属母公司股东的销售净利率:24.47% 资产周转率(次):0.95 权益乘数:1.14 销售净利率:24.45% 归属母公司股东的净利润占比:100.07% 营业总收入:108,043.08万 平均总资产:154,289.01万 平均总资产:154,289.01万 平均归属母公司股东的利益:135,235.60万 经营利润率:26.12% 考虑税负因素:92.40% 考虑利息负担:101.31% 归属母公司股东净利润:26,436.78万 净利润:26,418.73万 期末总资产:163,290.37万 期末归属母公司股东的利益:138,985.33万 EBIT:28,220.44万 净利润:26,418.73万 利润总额:28,590.92万 期初总资产:145,287.66万 期初归属母公司股东的利益:131,485.87万 营业总收入:108,043.08万 利润总额:28,590.92万 EBIT:28,220.44万 
2014-09-30
净资产收益率:20.79% 归属母公司股东的销售净利率:25.78% 资产周转率(次):0.70 权益乘数:1.17 销售净利率:25.78% 归属母公司股东的净利润占比:100.00% 营业总收入:73,471.13万 平均总资产:150,282.40万 平均总资产:150,282.40万 平均归属母公司股东的利益:128,321.21万 经营利润率:28.27% 考虑税负因素:90.44% 考虑利息负担:100.81% 归属母公司股东净利润:18,937.32万 净利润:18,937.32万 期末总资产:145,287.66万 期末归属母公司股东的利益:131,485.87万 EBIT:20,770.12万 净利润:18,937.32万 利润总额:20,938.93万 期初总资产:155,277.14万 期初归属母公司股东的利益:125,156.55万 营业总收入:73,471.13万 利润总额:20,938.93万 EBIT:20,770.12万 
2014-06-30
净资产收益率:14.34% 归属母公司股东的销售净利率:26.01% 资产周转率(次):0.44 权益乘数:1.24 销售净利率:26.01% 归属母公司股东的净利润占比:100.00% 营业总收入:48,474.80万 平均总资产:111,390.79万 平均总资产:111,390.79万 平均归属母公司股东的利益:89,677.87万 经营利润率:28.77% 考虑税负因素:89.70% 考虑利息负担:100.80% 归属母公司股东净利润:12,607.99万 净利润:12,607.99万 期末总资产:155,277.14万 期末归属母公司股东的利益:125,156.55万 EBIT:13,944.52万 净利润:12,607.99万 利润总额:14,055.82万 期初总资产:67,504.44万 期初归属母公司股东的利益:54,199.18万 营业总收入:48,474.80万 利润总额:14,055.82万 EBIT:13,944.52万 
2014-03-31
净资产收益率:-- 归属母公司股东的销售净利率:20.85% 资产周转率(次):0.26 权益乘数:1.25 销售净利率:20.85% 归属母公司股东的净利润占比:100.00% 营业总收入:16,782.31万 平均总资产:65,660.65万 平均总资产:65,660.65万 平均归属母公司股东的利益:52,449.37万 经营利润率:22.42% 考虑税负因素:92.77% 考虑利息负担:100.26% 归属母公司股东净利润:3,499.63万 净利润:3,499.63万 期末总资产:67,504.44万 期末归属母公司股东的利益:54,199.18万 EBIT:3,762.46万 净利润:3,499.63万 利润总额:3,772.34万 期初总资产:63,816.86万 期初归属母公司股东的利益:50,699.56万 营业总收入:16,782.31万 利润总额:3,772.34万 EBIT:3,762.46万 
2013-12-31
净资产收益率:49.50% 归属母公司股东的销售净利率:23.78% 资产周转率(次):1.69 权益乘数:1.26 销售净利率:23.78% 归属母公司股东的净利润占比:100.00% 营业总收入:84,582.45万 平均总资产:63,816.86万 平均总资产:63,816.86万 平均归属母公司股东的利益:50,699.56万 经营利润率:27.51% 考虑税负因素:86.70% 考虑利息负担:99.71% 归属母公司股东净利润:20,117.59万 净利润:20,117.59万 期末总资产:63,816.86万 期末归属母公司股东的利益:50,699.56万 EBIT:23,270.73万 净利润:20,117.59万 利润总额:23,203.98万 期初总资产:63,816.86万 期初归属母公司股东的利益:50,699.56万 营业总收入:84,582.45万 利润总额:23,203.98万 EBIT:23,270.73万 
2012-12-31
净资产收益率:39.88% 归属母公司股东的销售净利率:17.08% 资产周转率(次):1.91 权益乘数:1.18 销售净利率:17.08% 归属母公司股东的净利润占比:100.00% 营业总收入:60,504.92万 平均总资产:36,098.53万 平均总资产:36,098.53万 平均归属母公司股东的利益:30,581.97万 经营利润率:20.43% 考虑税负因素:84.45% 考虑利息负担:99.00% 归属母公司股东净利润:10,334.37万 净利润:10,334.37万 期末总资产:36,098.53万 期末归属母公司股东的利益:30,581.97万 EBIT:12,362.00万 净利润:10,334.37万 利润总额:12,237.88万 期初总资产:36,098.53万 期初归属母公司股东的利益:30,581.97万 营业总收入:60,504.92万 利润总额:12,237.88万 EBIT:12,362.00万 
2011-12-31
净资产收益率:31.33% 归属母公司股东的销售净利率:17.35% 资产周转率(次):1.39 权益乘数:1.29 销售净利率:17.35% 归属母公司股东的净利润占比:100.00% 营业总收入:33,956.77万 平均总资产:27,315.20万 平均总资产:27,315.20万 平均归属母公司股东的利益:21,247.60万 经营利润率:20.79% 考虑税负因素:84.31% 考虑利息负担:98.97% 归属母公司股东净利润:5,890.97万 净利润:5,890.97万 期末总资产:27,315.20万 期末归属母公司股东的利益:21,247.60万 EBIT:7,059.73万 净利润:5,890.97万 利润总额:6,987.34万 期初总资产:27,315.20万 期初归属母公司股东的利益:21,247.60万 营业总收入:33,956.77万 利润总额:6,987.34万 EBIT:7,059.73万 
2010-12-31
净资产收益率:32.67% 归属母公司股东的销售净利率:17.98% 资产周转率(次):1.36 权益乘数:1.31 销售净利率:17.98% 归属母公司股东的净利润占比:100.00% 营业总收入:21,497.78万 平均总资产:21,393.85万 平均总资产:21,393.85万 平均归属母公司股东的利益:16,356.63万 经营利润率:21.18% 考虑税负因素:85.19% 考虑利息负担:99.65% 归属母公司股东净利润:3,865.96万 净利润:3,865.96万 期末总资产:21,393.85万 期末归属母公司股东的利益:16,356.63万 EBIT:4,554.21万 净利润:3,865.96万 利润总额:4,538.12万 期初总资产:21,393.85万 期初归属母公司股东的利益:16,356.63万 营业总收入:21,497.78万 利润总额:4,538.12万 EBIT:4,554.21万 
2009-12-31
净资产收益率:24.00% 归属母公司股东的销售净利率:12.85% 资产周转率(次):-- 权益乘数:1.39 销售净利率:12.85% 归属母公司股东的净利润占比:100.00% 营业总收入:13,661.71万 平均总资产:10,154.29万 平均总资产:10,154.29万 平均归属母公司股东的利益:7,312.51万 经营利润率:15.52% 考虑税负因素:82.80% 考虑利息负担:99.99% 归属母公司股东净利润:1,755.13万 净利润:1,755.13万 期末总资产:10,154.29万 期末归属母公司股东的利益:7,312.51万 EBIT:2,119.91万 净利润:1,755.13万 利润总额:2,119.62万 期初总资产:10,154.29万 期初归属母公司股东的利益:7,312.51万 营业总收入:13,661.71万 利润总额:2,119.62万 EBIT:2,119.91万 
