http://vip.stock.finance.sina.com.cn/corp/go.php/vFD_DupontAnalysis/stockid/002581.html
2019-09-30
净资产收益率:1.77% 归属母公司股东的销售净利率:11.35% 资产周转率(次):0.11 权益乘数:1.41 销售净利率:13.24% 归属母公司股东的净利润占比:85.71% 营业总收入:43,443.08万 平均总资产:395,590.14万 平均总资产:395,590.14万 平均归属母公司股东的利益:279,959.15万 经营利润率:13.48% 考虑税负因素:95.41% 考虑利息负担:103.00% 归属母公司股东净利润:4,931.93万 净利润:5,753.99万 期末总资产:388,150.40万 期末归属母公司股东的利益:281,142.35万 EBIT:5,855.14万 净利润:5,753.99万 利润总额:6,030.63万 期初总资产:403,029.87万 期初归属母公司股东的利益:278,775.95万 营业总收入:43,443.08万 利润总额:6,030.63万 EBIT:5,855.14万 
2019-06-30
净资产收益率:0.92% 归属母公司股东的销售净利率:8.56% 资产周转率(次):0.07 权益乘数:1.45 销售净利率:10.53% 归属母公司股东的净利润占比:81.36% 营业总收入:29,960.10万 平均总资产:400,134.12万 平均总资产:400,134.12万 平均归属母公司股东的利益:276,846.85万 经营利润率:22.80% 考虑税负因素:90.93% 考虑利息负担:50.77% 归属母公司股东净利润:2,565.53万 净利润:3,153.38万 期末总资产:403,029.87万 期末归属母公司股东的利益:278,775.95万 EBIT:6,829.75万 净利润:3,153.38万 利润总额:3,467.75万 期初总资产:397,238.38万 期初归属母公司股东的利益:274,917.75万 营业总收入:29,960.10万 利润总额:3,467.75万 EBIT:6,829.75万 
2019-03-31
净资产收益率:-0.47% 归属母公司股东的销售净利率:-10.25% 资产周转率(次):0.03 权益乘数:1.50 销售净利率:-7.75% 归属母公司股东的净利润占比:132.18% 营业总收入:12,617.43万 平均总资产:413,541.85万 平均总资产:413,541.85万 平均归属母公司股东的利益:275,564.09万 经营利润率:-3.52% 考虑税负因素:128.49% 考虑利息负担:171.19% 归属母公司股东净利润:-1,292.67万 净利润:-977.93万 期末总资产:397,238.38万 期末归属母公司股东的利益:274,917.75万 EBIT:-444.58万 净利润:-977.93万 利润总额:-761.10万 期初总资产:429,845.32万 期初归属母公司股东的利益:276,210.42万 营业总收入:12,617.43万 利润总额:-761.10万 EBIT:-444.58万 
2018-12-31
净资产收益率:-3.41% 归属母公司股东的销售净利率:-14.41% 资产周转率(次):0.16 权益乘数:1.52 销售净利率:-13.93% 归属母公司股东的净利润占比:103.49% 营业总收入:66,459.38万 平均总资产:428,467.31万 平均总资产:428,467.31万 平均归属母公司股东的利益:281,629.52万 经营利润率:-0.46% 考虑税负因素:111.28% 考虑利息负担:2722.93% 归属母公司股东净利润:-9,578.91万 净利润:-9,255.68万 期末总资产:429,845.32万 期末归属母公司股东的利益:276,210.42万 EBIT:-305.46万 净利润:-9,255.68万 利润总额:-8,317.54万 期初总资产:427,089.30万 期初归属母公司股东的利益:287,048.62万 营业总收入:66,459.38万 利润总额:-8,317.54万 EBIT:-305.46万 
2018-09-30
净资产收益率:0.44% 归属母公司股东的销售净利率:2.55% 资产周转率(次):0.12 权益乘数:1.49 销售净利率:2.42% 归属母公司股东的净利润占比:105.45% 营业总收入:49,289.57万 平均总资产:428,563.74万 平均总资产:428,563.74万 平均归属母公司股东的利益:286,698.67万 经营利润率:11.48% 考虑税负因素:43.79% 考虑利息负担:48.21% 归属母公司股东净利润:1,259.29万 净利润:1,194.15万 期末总资产:427,089.30万 期末归属母公司股东的利益:287,048.62万 EBIT:5,656.46万 净利润:1,194.15万 利润总额:2,727.02万 期初总资产:430,038.17万 期初归属母公司股东的利益:286,348.73万 营业总收入:49,289.57万 利润总额:2,727.02万 EBIT:5,656.46万 
2018-06-30
净资产收益率:0.20% 归属母公司股东的销售净利率:1.90% 资产周转率(次):0.07 权益乘数:1.49 销售净利率:1.30% 归属母公司股东的净利润占比:146.12% 营业总收入:29,377.98万 平均总资产:432,909.63万 平均总资产:432,909.63万 平均归属母公司股东的利益:290,187.66万 经营利润率:16.54% 考虑税负因素:36.50% 考虑利息负担:21.59% 归属母公司股东净利润:559.40万 净利润:382.85万 期末总资产:430,038.17万 期末归属母公司股东的利益:286,348.73万 EBIT:4,858.12万 净利润:382.85万 利润总额:1,049.01万 期初总资产:435,781.08万 期初归属母公司股东的利益:294,026.59万 营业总收入:29,377.98万 利润总额:1,049.01万 EBIT:4,858.12万 
2018-03-31
净资产收益率:2.84% 归属母公司股东的销售净利率:55.98% 资产周转率(次):0.04 权益乘数:1.44 销售净利率:55.86% 归属母公司股东的净利润占比:100.21% 营业总收入:14,714.96万 平均总资产:417,812.53万 平均总资产:417,812.53万 平均归属母公司股东的利益:289,907.96万 经营利润率:65.83% 考虑税负因素:92.72% 考虑利息负担:91.53% 归属母公司股东净利润:8,237.26万 净利润:8,220.23万 期末总资产:435,781.08万 期末归属母公司股东的利益:294,026.59万 EBIT:9,686.21万 净利润:8,220.23万 利润总额:8,865.34万 期初总资产:399,843.98万 期初归属母公司股东的利益:285,789.33万 营业总收入:14,714.96万 利润总额:8,865.34万 EBIT:9,686.21万 
2017-12-31
净资产收益率:14.58% 归属母公司股东的销售净利率:33.41% 资产周转率(次):0.35 权益乘数:1.37 销售净利率:33.74% 归属母公司股东的净利润占比:99.03% 营业总收入:116,241.66万 平均总资产:384,803.67万 平均总资产:384,803.67万 平均归属母公司股东的利益:279,984.37万 经营利润率:41.35% 考虑税负因素:84.23% 考虑利息负担:96.88% 归属母公司股东净利润:38,841.16万 净利润:39,220.48万 期末总资产:399,843.98万 期末归属母公司股东的利益:285,789.33万 EBIT:48,066.17万 净利润:39,220.48万 利润总额:46,565.40万 期初总资产:369,763.36万 期初归属母公司股东的利益:274,179.41万 营业总收入:116,241.66万 利润总额:46,565.40万 EBIT:48,066.17万 
2017-09-30
净资产收益率:10.45% 归属母公司股东的销售净利率:35.77% 资产周转率(次):0.24 权益乘数:1.21 销售净利率:36.12% 归属母公司股东的净利润占比:99.03% 营业总收入:76,133.74万 平均总资产:326,010.43万 平均总资产:326,010.43万 平均归属母公司股东的利益:269,403.43万 经营利润率:39.25% 考虑税负因素:88.30% 考虑利息负担:104.20% 归属母公司股东净利润:27,231.24万 净利润:27,497.22万 期末总资产:369,763.36万 期末归属母公司股东的利益:274,179.41万 EBIT:29,884.06万 净利润:27,497.22万 利润总额:31,139.85万 期初总资产:282,257.50万 期初归属母公司股东的利益:264,627.45万 营业总收入:76,133.74万 利润总额:31,139.85万 EBIT:29,884.06万 
2017-06-30
净资产收益率:6.91% 归属母公司股东的销售净利率:33.34% 资产周转率(次):0.19 权益乘数:1.07 销售净利率:33.43% 归属母公司股东的净利润占比:99.74% 营业总收入:53,027.15万 平均总资产:277,335.21万 平均总资产:277,335.21万 平均归属母公司股东的利益:259,650.28万 经营利润率:38.44% 考虑税负因素:86.95% 考虑利息负担:100.00% 归属母公司股东净利润:17,679.28万 净利润:17,725.46万 期末总资产:282,257.50万 期末归属母公司股东的利益:264,627.45万 EBIT:20,385.98万 净利润:17,725.46万 利润总额:20,385.24万 期初总资产:272,412.92万 期初归属母公司股东的利益:254,673.12万 营业总收入:53,027.15万 利润总额:20,385.24万 EBIT:20,385.98万 
2017-03-31
净资产收益率:3.08% 归属母公司股东的销售净利率:28.51% 资产周转率(次):0.10 权益乘数:1.08 销售净利率:28.84% 归属母公司股东的净利润占比:98.86% 营业总收入:27,095.24万 平均总资产:270,583.56万 平均总资产:270,583.56万 平均归属母公司股东的利益:250,810.64万 经营利润率:33.21% 考虑税负因素:84.10% 考虑利息负担:103.24% 归属母公司股东净利润:7,724.95万 净利润:7,814.02万 期末总资产:272,412.92万 期末归属母公司股东的利益:254,673.12万 EBIT:8,999.55万 净利润:7,814.02万 利润总额:9,291.29万 期初总资产:268,754.20万 期初归属母公司股东的利益:246,948.17万 营业总收入:27,095.24万 利润总额:9,291.29万 EBIT:8,999.55万 
2016-12-31
净资产收益率:18.34% 归属母公司股东的销售净利率:33.02% 资产周转率(次):0.50 权益乘数:1.08 销售净利率:32.93% 归属母公司股东的净利润占比:100.28% 营业总收入:126,487.94万 平均总资产:258,917.91万 平均总资产:258,917.91万 平均归属母公司股东的利益:239,558.63万 经营利润率:36.49% 考虑税负因素:91.23% 考虑利息负担:98.92% 归属母公司股东净利润:41,769.51万 净利润:41,651.47万 期末总资产:268,754.20万 期末归属母公司股东的利益:246,948.17万 EBIT:46,155.84万 净利润:41,651.47万 利润总额:45,656.11万 期初总资产:249,081.63万 期初归属母公司股东的利益:232,169.09万 营业总收入:126,487.94万 利润总额:45,656.11万 EBIT:46,155.84万 
2016-09-30
净资产收益率:12.25% 归属母公司股东的销售净利率:30.84% 资产周转率(次):0.36 权益乘数:1.09 销售净利率:29.53% 归属母公司股东的净利润占比:104.42% 营业总收入:87,529.53万 平均总资产:247,183.99万 平均总资产:247,183.99万 平均归属母公司股东的利益:226,321.02万 经营利润率:34.75% 考虑税负因素:84.19% 考虑利息负担:100.94% 归属母公司股东净利润:26,990.43万 净利润:25,846.92万 期末总资产:249,081.63万 期末归属母公司股东的利益:232,169.09万 EBIT:30,415.59万 净利润:25,846.92万 利润总额:30,700.36万 期初总资产:245,286.34万 期初归属母公司股东的利益:220,472.96万 营业总收入:87,529.53万 利润总额:30,700.36万 EBIT:30,415.59万 
2016-06-30
净资产收益率:7.13% 归属母公司股东的销售净利率:27.74% 资产周转率(次):0.23 权益乘数:1.12 销售净利率:26.59% 归属母公司股东的净利润占比:104.31% 营业总收入:55,142.24万 平均总资产:245,299.09万 平均总资产:245,299.09万 平均归属母公司股东的利益:218,391.13万 经营利润率:32.70% 考虑税负因素:83.13% 考虑利息负担:97.81% 归属母公司股东净利润:15,294.30万 净利润:14,662.31万 期末总资产:245,286.34万 期末归属母公司股东的利益:220,472.96万 EBIT:18,032.72万 净利润:14,662.31万 利润总额:17,637.18万 期初总资产:245,311.84万 期初归属母公司股东的利益:216,309.30万 营业总收入:55,142.24万 利润总额:17,637.18万 EBIT:18,032.72万 
2016-03-31
净资产收益率:3.69% 归属母公司股东的销售净利率:30.40% 资产周转率(次):0.11 权益乘数:1.15 销售净利率:28.68% 归属母公司股东的净利润占比:106.00% 营业总收入:25,760.38万 平均总资产:243,444.66万 平均总资产:243,444.66万 平均归属母公司股东的利益:212,393.32万 经营利润率:34.22% 考虑税负因素:84.31% 考虑利息负担:99.42% 归属母公司股东净利润:7,831.97万 净利润:7,388.41万 期末总资产:245,311.84万 期末归属母公司股东的利益:216,309.30万 EBIT:8,814.93万 净利润:7,388.41万 利润总额:8,763.65万 期初总资产:241,577.48万 期初归属母公司股东的利益:208,477.33万 营业总收入:25,760.38万 利润总额:8,763.65万 EBIT:8,814.93万 
2015-12-31
净资产收益率:17.15% 归属母公司股东的销售净利率:29.16% 资产周转率(次):0.47 权益乘数:1.19 销售净利率:28.00% 归属母公司股东的净利润占比:104.14% 营业总收入:85,828.57万 平均总资产:241,112.72万 平均总资产:241,112.72万 平均归属母公司股东的利益:203,267.58万 经营利润率:34.79% 考虑税负因素:85.23% 考虑利息负担:94.44% 归属母公司股东净利润:25,025.38万 净利润:24,030.30万 期末总资产:241,577.48万 期末归属母公司股东的利益:208,477.33万 EBIT:29,855.79万 净利润:24,030.30万 利润总额:28,196.08万 期初总资产:240,647.95万 期初归属母公司股东的利益:198,057.83万 营业总收入:85,828.57万 利润总额:28,196.08万 EBIT:29,855.79万 
2015-09-30
净资产收益率:10.38% 归属母公司股东的销售净利率:28.98% 资产周转率(次):0.27 权益乘数:1.16 销售净利率:27.28% 归属母公司股东的净利润占比:106.23% 营业总收入:50,397.27万 平均总资产:161,618.38万 平均总资产:161,618.38万 平均归属母公司股东的利益:139,066.56万 经营利润率:34.73% 考虑税负因素:84.33% 考虑利息负担:93.16% 归属母公司股东净利润:14,605.35万 净利润:13,749.02万 期末总资产:240,647.95万 期末归属母公司股东的利益:198,057.83万 EBIT:17,501.57万 净利润:13,749.02万 利润总额:16,304.76万 期初总资产:82,588.81万 期初归属母公司股东的利益:80,075.30万 营业总收入:50,397.27万 利润总额:16,304.76万 EBIT:17,501.57万 
2015-06-30
净资产收益率:6.62% 归属母公司股东的销售净利率:26.55% 资产周转率(次):0.24 权益乘数:1.04 销售净利率:26.55% 归属母公司股东的净利润占比:100.00% 营业总收入:19,342.14万 平均总资产:81,628.82万 平均总资产:81,628.82万 平均归属母公司股东的利益:78,864.78万 经营利润率:28.16% 考虑税负因素:85.22% 考虑利息负担:110.64% 归属母公司股东净利润:5,134.89万 净利润:5,134.89万 期末总资产:82,588.81万 期末归属母公司股东的利益:80,075.30万 EBIT:5,446.07万 净利润:5,134.89万 利润总额:6,025.70万 期初总资产:80,668.82万 期初归属母公司股东的利益:77,654.27万 营业总收入:19,342.14万 利润总额:6,025.70万 EBIT:5,446.07万 
2015-03-31
净资产收益率:3.56% 归属母公司股东的销售净利率:27.99% 资产周转率(次):0.12 权益乘数:1.03 销售净利率:27.99% 归属母公司股东的净利润占比:100.00% 营业总收入:9,694.13万 平均总资产:78,808.75万 平均总资产:78,808.75万 平均归属母公司股东的利益:76,297.34万 经营利润率:30.01% 考虑税负因素:85.29% 考虑利息负担:109.36% 归属母公司股东净利润:2,713.86万 净利润:2,713.86万 期末总资产:80,668.82万 期末归属母公司股东的利益:77,654.27万 EBIT:2,909.37万 净利润:2,713.86万 利润总额:3,181.75万 期初总资产:76,948.69万 期初归属母公司股东的利益:74,940.41万 营业总收入:9,694.13万 利润总额:3,181.75万 EBIT:2,909.37万 
2014-12-31
净资产收益率:10.95% 归属母公司股东的销售净利率:25.53% 资产周转率(次):0.41 权益乘数:1.03 销售净利率:25.53% 归属母公司股东的净利润占比:100.00% 营业总收入:31,913.99万 平均总资产:76,778.64万 平均总资产:76,778.64万 平均归属母公司股东的利益:74,338.41万 经营利润率:26.91% 考虑税负因素:85.15% 考虑利息负担:111.40% 归属母公司股东净利润:8,147.87万 净利润:8,147.87万 期末总资产:76,948.69万 期末归属母公司股东的利益:74,940.41万 EBIT:8,589.54万 净利润:8,147.87万 利润总额:9,569.14万 期初总资产:76,608.60万 期初归属母公司股东的利益:73,736.42万 营业总收入:31,913.99万 利润总额:9,569.14万 EBIT:8,589.54万 
2014-09-30
净资产收益率:9.41% 归属母公司股东的销售净利率:27.92% 资产周转率(次):0.32 权益乘数:1.05 销售净利率:27.92% 归属母公司股东的净利润占比:100.00% 营业总收入:24,872.34万 平均总资产:76,602.36万 平均总资产:76,602.36万 平均归属母公司股东的利益:72,822.84万 经营利润率:29.87% 考虑税负因素:85.20% 考虑利息负担:109.71% 归属母公司股东净利润:6,943.88万 净利润:6,943.88万 期末总资产:76,608.60万 期末归属母公司股东的利益:73,736.42万 EBIT:7,428.57万 净利润:6,943.88万 利润总额:8,149.80万 期初总资产:76,596.11万 期初归属母公司股东的利益:71,909.27万 营业总收入:24,872.34万 利润总额:8,149.80万 EBIT:7,428.57万 
2014-06-30
净资产收益率:7.02% 归属母公司股东的销售净利率:29.41% 资产周转率(次):0.23 权益乘数:1.05 销售净利率:29.41% 归属母公司股东的净利润占比:100.00% 营业总收入:17,395.92万 平均总资产:78,248.64万 平均总资产:78,248.64万 平均归属母公司股东的利益:74,196.02万 经营利润率:31.67% 考虑税负因素:84.97% 考虑利息负担:109.30% 归属母公司股东净利润:5,116.73万 净利润:5,116.73万 期末总资产:76,596.11万 期末归属母公司股东的利益:71,909.27万 EBIT:5,509.60万 净利润:5,116.73万 利润总额:6,021.86万 期初总资产:79,901.16万 期初归属母公司股东的利益:76,482.77万 营业总收入:17,395.92万 利润总额:6,021.86万 EBIT:5,509.60万 
2014-03-31
净资产收益率:3.53% 归属母公司股东的销售净利率:30.80% 资产周转率(次):0.11 权益乘数:1.05 销售净利率:30.80% 归属母公司股东的净利润占比:100.00% 营业总收入:8,609.77万 平均总资产:78,640.56万 平均总资产:78,640.56万 平均归属母公司股东的利益:75,156.75万 经营利润率:33.61% 考虑税负因素:84.61% 考虑利息负担:108.31% 归属母公司股东净利润:2,652.04万 净利润:2,652.04万 期末总资产:79,901.16万 期末归属母公司股东的利益:76,482.77万 EBIT:2,894.12万 净利润:2,652.04万 利润总额:3,134.59万 期初总资产:77,379.95万 期初归属母公司股东的利益:73,830.73万 营业总收入:8,609.77万 利润总额:3,134.59万 EBIT:2,894.12万 
2013-12-31
净资产收益率:12.20% 归属母公司股东的销售净利率:27.75% 资产周转率(次):0.42 权益乘数:1.05 销售净利率:27.75% 归属母公司股东的净利润占比:100.00% 营业总收入:31,725.36万 平均总资产:75,990.55万 平均总资产:75,990.55万 平均归属母公司股东的利益:72,713.72万 经营利润率:29.81% 考虑税负因素:85.29% 考虑利息负担:109.13% 归属母公司股东净利润:8,803.73万 净利润:8,803.73万 期末总资产:77,379.95万 期末归属母公司股东的利益:73,830.73万 EBIT:9,458.52万 净利润:8,803.73万 利润总额:10,321.74万 期初总资产:74,601.16万 期初归属母公司股东的利益:71,596.71万 营业总收入:31,725.36万 利润总额:10,321.74万 EBIT:9,458.52万 
2013-09-30
净资产收益率:9.25% 归属母公司股东的销售净利率:29.57% 资产周转率(次):0.30 权益乘数:1.05 销售净利率:29.57% 归属母公司股东的净利润占比:100.00% 营业总收入:22,221.09万 平均总资产:74,000.82万 平均总资产:74,000.82万 平均归属母公司股东的利益:70,613.51万 经营利润率:31.55% 考虑税负因素:85.13% 考虑利息负担:110.07% 归属母公司股东净利润:6,569.71万 净利润:6,569.71万 期末总资产:74,601.16万 期末归属母公司股东的利益:71,596.71万 EBIT:7,011.49万 净利润:6,569.71万 利润总额:7,717.30万 期初总资产:73,400.48万 期初归属母公司股东的利益:69,630.31万 营业总收入:22,221.09万 利润总额:7,717.30万 EBIT:7,011.49万 
2013-06-30
净资产收益率:6.57% 归属母公司股东的销售净利率:30.69% 资产周转率(次):0.21 权益乘数:1.05 销售净利率:30.69% 归属母公司股东的净利润占比:100.00% 营业总收入:14,998.23万 平均总资产:74,606.80万 平均总资产:74,606.80万 平均归属母公司股东的利益:71,149.84万 经营利润率:32.93% 考虑税负因素:84.93% 考虑利息负担:109.75% 归属母公司股东净利润:4,603.31万 净利润:4,603.31万 期末总资产:73,400.48万 期末归属母公司股东的利益:69,630.31万 EBIT:4,938.91万 净利润:4,603.31万 利润总额:5,420.42万 期初总资产:75,813.12万 期初归属母公司股东的利益:72,669.36万 营业总收入:14,998.23万 利润总额:5,420.42万 EBIT:4,938.91万 
2013-03-31
净资产收益率:3.11% 归属母公司股东的销售净利率:29.89% 资产周转率(次):0.10 权益乘数:1.04 销售净利率:29.89% 归属母公司股东的净利润占比:100.00% 营业总收入:7,454.52万 平均总资产:74,357.81万 平均总资产:74,357.81万 平均归属母公司股东的利益:71,555.18万 经营利润率:31.53% 考虑税负因素:85.10% 考虑利息负担:111.42% 归属母公司股东净利润:2,228.36万 净利润:2,228.36万 期末总资产:75,813.12万 期末归属母公司股东的利益:72,669.36万 EBIT:2,350.09万 净利润:2,228.36万 利润总额:2,618.49万 期初总资产:72,902.50万 期初归属母公司股东的利益:70,441.00万 营业总收入:7,454.52万 利润总额:2,618.49万 EBIT:2,350.09万 
2012-12-31
净资产收益率:12.53% 归属母公司股东的销售净利率:30.23% 资产周转率(次):0.40 权益乘数:1.04 销售净利率:30.23% 归属母公司股东的净利润占比:100.00% 营业总收入:28,534.40万 平均总资产:72,064.99万 平均总资产:72,064.99万 平均归属母公司股东的利益:69,539.55万 经营利润率:30.36% 考虑税负因素:85.08% 考虑利息负担:117.06% 归属母公司股东净利润:8,627.09万 净利润:8,627.09万 期末总资产:72,902.50万 期末归属母公司股东的利益:70,441.00万 EBIT:8,661.75万 净利润:8,627.09万 利润总额:10,139.40万 期初总资产:71,227.48万 期初归属母公司股东的利益:68,638.10万 营业总收入:28,534.40万 利润总额:10,139.40万 EBIT:8,661.75万 
2012-09-30
净资产收益率:10.05% 归属母公司股东的销售净利率:31.26% 资产周转率(次):0.31 权益乘数:1.05 销售净利率:31.26% 归属母公司股东的净利润占比:100.00% 营业总收入:21,832.22万 平均总资产:70,787.64万 平均总资产:70,787.64万 平均归属母公司股东的利益:67,719.09万 经营利润率:32.89% 考虑税负因素:85.00% 考虑利息负担:111.80% 归属母公司股东净利润:6,824.20万 净利润:6,824.20万 期末总资产:71,227.48万 期末归属母公司股东的利益:68,638.10万 EBIT:7,181.20万 净利润:6,824.20万 利润总额:8,028.47万 期初总资产:70,347.80万 期初归属母公司股东的利益:66,800.08万 营业总收入:21,832.22万 利润总额:8,028.47万 EBIT:7,181.20万 
2012-06-30
净资产收益率:7.44% 归属母公司股东的销售净利率:33.54% 资产周转率(次):0.21 权益乘数:1.08 销售净利率:33.54% 归属母公司股东的净利润占比:100.00% 营业总收入:14,865.16万 平均总资产:71,057.56万 平均总资产:71,057.56万 平均归属母公司股东的利益:65,504.99万 经营利润率:34.07% 考虑税负因素:85.00% 考虑利息负担:115.82% 归属母公司股东净利润:4,986.18万 净利润:4,986.18万 期末总资产:70,347.80万 期末归属母公司股东的利益:66,800.08万 EBIT:5,064.74万 净利润:4,986.18万 利润总额:5,866.09万 期初总资产:71,767.31万 期初归属母公司股东的利益:64,209.89万 营业总收入:14,865.16万 利润总额:5,866.09万 EBIT:5,064.74万 
2012-03-31
净资产收益率:3.65% 归属母公司股东的销售净利率:32.68% 资产周转率(次):0.10 权益乘数:1.07 销售净利率:32.68% 归属母公司股东的净利润占比:100.00% 营业总收入:7,332.28万 平均总资产:70,393.31万 平均总资产:70,393.31万 平均归属母公司股东的利益:65,718.90万 经营利润率:37.16% 考虑税负因素:85.00% 考虑利息负担:103.46% 归属母公司股东净利润:2,395.98万 净利润:2,395.98万 期末总资产:71,767.31万 期末归属母公司股东的利益:64,209.89万 EBIT:2,724.56万 净利润:2,395.98万 利润总额:2,818.80万 期初总资产:69,019.31万 期初归属母公司股东的利益:67,227.91万 营业总收入:7,332.28万 利润总额:2,818.80万 EBIT:2,724.56万 
2011-12-31
净资产收益率:15.77% 归属母公司股东的销售净利率:27.19% 资产周转率(次):0.55 权益乘数:1.03 销售净利率:27.19% 归属母公司股东的净利润占比:100.00% 营业总收入:24,636.93万 平均总资产:67,972.92万 平均总资产:67,972.92万 平均归属母公司股东的利益:66,160.23万 经营利润率:32.28% 考虑税负因素:84.65% 考虑利息负担:99.49% 归属母公司股东净利润:6,697.63万 净利润:6,697.63万 期末总资产:69,019.31万 期末归属母公司股东的利益:67,227.91万 EBIT:7,952.94万 净利润:6,697.63万 利润总额:7,912.36万 期初总资产:66,926.52万 期初归属母公司股东的利益:65,092.56万 营业总收入:24,636.93万 利润总额:7,912.36万 EBIT:7,952.94万 
2011-09-30
净资产收益率:11.02% 归属母公司股东的销售净利率:27.73% 资产周转率(次):0.37 权益乘数:1.06 销售净利率:27.73% 归属母公司股东的净利润占比:100.00% 营业总收入:16,454.86万 平均总资产:67,999.70万 平均总资产:67,999.70万 平均归属母公司股东的利益:64,339.29万 经营利润率:32.63% 考虑税负因素:84.94% 考虑利息负担:100.03% 归属母公司股东净利润:4,562.28万 净利润:4,562.28万 期末总资产:66,926.52万 期末归属母公司股东的利益:65,092.56万 EBIT:5,369.48万 净利润:4,562.28万 利润总额:5,371.27万 期初总资产:69,072.87万 期初归属母公司股东的利益:63,586.01万 营业总收入:16,454.86万 利润总额:5,371.27万 EBIT:5,369.48万 
2011-06-30
净资产收益率:7.52% 归属母公司股东的销售净利率:29.87% 资产周转率(次):0.23 权益乘数:1.11 销售净利率:29.87% 归属母公司股东的净利润占比:100.00% 营业总收入:10,229.23万 平均总资产:46,287.04万 平均总资产:46,287.04万 平均归属母公司股东的利益:41,722.94万 经营利润率:35.51% 考虑税负因素:85.07% 考虑利息负担:98.89% 归属母公司股东净利润:3,055.73万 净利润:3,055.73万 期末总资产:69,072.87万 期末归属母公司股东的利益:63,586.01万 EBIT:3,632.27万 净利润:3,055.73万 利润总额:3,591.82万 期初总资产:23,501.22万 期初归属母公司股东的利益:19,859.87万 营业总收入:10,229.23万 利润总额:3,591.82万 EBIT:3,632.27万 
2011-03-31
净资产收益率:11.22% 归属母公司股东的销售净利率:30.97% 资产周转率(次):0.31 权益乘数:1.18 销售净利率:30.97% 归属母公司股东的净利润占比:100.00% 营业总收入:6,807.10万 平均总资产:22,234.62万 平均总资产:22,234.62万 平均归属母公司股东的利益:18,797.03万 经营利润率:36.84% 考虑税负因素:85.00% 考虑利息负担:98.91% 归属母公司股东净利润:2,108.28万 净利润:2,108.28万 期末总资产:23,501.22万 期末归属母公司股东的利益:19,859.87万 EBIT:2,507.69万 净利润:2,108.28万 利润总额:2,480.33万 期初总资产:20,968.01万 期初归属母公司股东的利益:17,734.19万 营业总收入:6,807.10万 利润总额:2,480.33万 EBIT:2,507.69万 
2010-12-31
净资产收益率:45.76% 归属母公司股东的销售净利率:28.42% 资产周转率(次):1.32 权益乘数:1.20 销售净利率:28.42% 归属母公司股东的净利润占比:100.00% 营业总收入:24,717.32万 平均总资产:20,187.08万 平均总资产:20,187.08万 平均归属母公司股东的利益:16,833.25万 经营利润率:34.45% 考虑税负因素:83.43% 考虑利息负担:98.88% 归属母公司股东净利润:7,025.58万 净利润:7,025.58万 期末总资产:20,968.01万 期末归属母公司股东的利益:17,734.19万 EBIT:8,516.01万 净利润:7,025.58万 利润总额:8,421.03万 期初总资产:19,406.15万 期初归属母公司股东的利益:15,932.31万 营业总收入:24,717.32万 利润总额:8,421.03万 EBIT:8,516.01万 
2010-09-30
净资产收益率:36.15% 归属母公司股东的销售净利率:29.86% 资产周转率(次):0.97 权益乘数:1.22 销售净利率:29.86% 归属母公司股东的净利润占比:100.00% 营业总收入:17,493.58万 平均总资产:19,406.15万 平均总资产:19,406.15万 平均归属母公司股东的利益:15,932.31万 经营利润率:35.65% 考虑税负因素:84.71% 考虑利息负担:98.87% 归属母公司股东净利润:5,223.69万 净利润:5,223.69万 期末总资产:19,406.15万 期末归属母公司股东的利益:15,932.31万 EBIT:6,236.76万 净利润:5,223.69万 利润总额:6,166.56万 期初总资产:19,406.15万 期初归属母公司股东的利益:15,932.31万 营业总收入:17,493.58万 利润总额:6,166.56万 EBIT:6,236.76万 
2009-12-31
净资产收益率:47.86% 归属母公司股东的销售净利率:27.51% 资产周转率(次):1.39 权益乘数:1.27 销售净利率:27.51% 归属母公司股东的净利润占比:100.00% 营业总收入:21,379.86万 平均总资产:16,494.61万 平均总资产:16,494.61万 平均归属母公司股东的利益:12,970.62万 经营利润率:33.01% 考虑税负因素:84.61% 考虑利息负担:98.49% 归属母公司股东净利润:5,882.38万 净利润:5,882.38万 期末总资产:16,494.61万 期末归属母公司股东的利益:12,970.62万 EBIT:7,058.49万 净利润:5,882.38万 利润总额:6,952.18万 期初总资产:16,494.61万 期初归属母公司股东的利益:12,970.62万 营业总收入:21,379.86万 利润总额:6,952.18万 EBIT:7,058.49万 
2008-12-31
净资产收益率:37.03% 归属母公司股东的销售净利率:20.90% 资产周转率(次):1.48 权益乘数:1.24 销售净利率:20.90% 归属母公司股东的净利润占比:100.00% 营业总收入:17,725.20万 平均总资产:14,352.99万 平均总资产:14,352.99万 平均归属母公司股东的利益:11,612.24万 经营利润率:24.52% 考虑税负因素:87.47% 考虑利息负担:97.45% 归属母公司股东净利润:3,704.28万 净利润:3,704.28万 期末总资产:14,352.99万 期末归属母公司股东的利益:11,612.24万 EBIT:4,345.61万 净利润:3,704.28万 利润总额:4,234.70万 期初总资产:14,352.99万 期初归属母公司股东的利益:11,612.24万 营业总收入:17,725.20万 利润总额:4,234.70万 EBIT:4,345.61万 
2007-12-31
净资产收益率:38.88% 归属母公司股东的销售净利率:21.75% 资产周转率(次):-- 权益乘数:1.14 销售净利率:21.75% 归属母公司股东的净利润占比:100.00% 营业总收入:15,002.97万 平均总资产:9,554.00万 平均总资产:9,554.00万 平均归属母公司股东的利益:8,393.88万 经营利润率:24.70% 考虑税负因素:87.11% 考虑利息负担:101.08% 归属母公司股东净利润:3,263.28万 净利润:3,263.28万 期末总资产:9,554.00万 期末归属母公司股东的利益:8,393.88万 EBIT:3,706.32万 净利润:3,263.28万 利润总额:3,746.24万 期初总资产:9,554.00万 期初归属母公司股东的利益:8,393.88万 营业总收入:15,002.97万 利润总额:3,746.24万 EBIT:3,706.32万 
