http://vip.stock.finance.sina.com.cn/corp/go.php/vFD_DupontAnalysis/stockid/000597.html
2019-09-30
净资产收益率:4.87% 归属母公司股东的销售净利率:2.90% 资产周转率(次):0.50 权益乘数:3.27 销售净利率:3.00% 归属母公司股东的净利润占比:96.54% 营业总收入:604,827.24万 平均总资产:1,236,895.48万 平均总资产:1,236,895.48万 平均归属母公司股东的利益:378,528.56万 经营利润率:4.81% 考虑税负因素:82.93% 考虑利息负担:75.24% 归属母公司股东净利润:17,534.24万 净利润:18,163.04万 期末总资产:1,248,059.64万 期末归属母公司股东的利益:372,814.22万 EBIT:29,107.26万 净利润:18,163.04万 利润总额:21,900.97万 期初总资产:1,225,731.31万 期初归属母公司股东的利益:384,242.90万 营业总收入:604,827.24万 利润总额:21,900.97万 EBIT:29,107.26万 
2019-06-30
净资产收益率:3.25% 归属母公司股东的销售净利率:2.89% 资产周转率(次):0.34 权益乘数:3.22 销售净利率:2.92% 归属母公司股东的净利润占比:99.00% 营业总收入:411,031.97万 平均总资产:1,230,534.70万 平均总资产:1,230,534.70万 平均归属母公司股东的利益:381,630.84万 经营利润率:5.17% 考虑税负因素:81.93% 考虑利息负担:69.05% 归属母公司股东净利润:11,895.56万 净利润:12,015.57万 期末总资产:1,225,731.31万 期末归属母公司股东的利益:384,242.90万 EBIT:21,240.43万 净利润:12,015.57万 利润总额:14,666.08万 期初总资产:1,235,338.09万 期初归属母公司股东的利益:379,018.78万 营业总收入:411,031.97万 利润总额:14,666.08万 EBIT:21,240.43万 
2019-03-31
净资产收益率:1.58% 归属母公司股东的销售净利率:2.70% 资产周转率(次):0.18 权益乘数:3.32 销售净利率:2.77% 归属母公司股东的净利润占比:97.43% 营业总收入:213,397.94万 平均总资产:1,203,606.26万 平均总资产:1,203,606.26万 平均归属母公司股东的利益:363,047.38万 经营利润率:4.14% 考虑税负因素:102.08% 考虑利息负担:65.43% 归属母公司股东净利润:5,751.51万 净利润:5,903.24万 期末总资产:1,235,338.09万 期末归属母公司股东的利益:379,018.78万 EBIT:8,839.18万 净利润:5,903.24万 利润总额:5,783.06万 期初总资产:1,171,874.42万 期初归属母公司股东的利益:347,075.99万 营业总收入:213,397.94万 利润总额:5,783.06万 EBIT:8,839.18万 
2018-12-31
净资产收益率:6.61% 归属母公司股东的销售净利率:2.61% 资产周转率(次):0.67 权益乘数:3.43 销售净利率:2.70% 归属母公司股东的净利润占比:96.94% 营业总收入:746,655.52万 平均总资产:1,183,210.62万 平均总资产:1,183,210.62万 平均归属母公司股东的利益:344,460.07万 经营利润率:4.93% 考虑税负因素:94.21% 考虑利息负担:58.02% 归属母公司股东净利润:19,519.97万 净利润:20,136.91万 期末总资产:1,171,874.42万 期末归属母公司股东的利益:347,075.99万 EBIT:36,836.09万 净利润:20,136.91万 利润总额:21,373.63万 期初总资产:1,194,546.82万 期初归属母公司股东的利益:341,844.15万 营业总收入:746,655.52万 利润总额:21,373.63万 EBIT:36,836.09万 
2018-09-30
净资产收益率:5.36% 归属母公司股东的销售净利率:2.79% 资产周转率(次):0.50 权益乘数:3.45 销售净利率:2.87% 归属母公司股东的净利润占比:97.07% 营业总收入:561,722.97万 平均总资产:1,173,572.55万 平均总资产:1,173,572.55万 平均归属母公司股东的利益:339,771.52万 经营利润率:4.89% 考虑税负因素:93.57% 考虑利息负担:62.79% 归属母公司股东净利润:15,671.24万 净利润:16,143.62万 期末总资产:1,194,546.82万 期末归属母公司股东的利益:341,844.15万 EBIT:27,477.93万 净利润:16,143.62万 利润总额:17,253.52万 期初总资产:1,152,598.29万 期初归属母公司股东的利益:337,698.89万 营业总收入:561,722.97万 利润总额:17,253.52万 EBIT:27,477.93万 
2018-06-30
净资产收益率:3.44% 归属母公司股东的销售净利率:3.10% 资产周转率(次):0.34 权益乘数:3.90 销售净利率:3.21% 归属母公司股东的净利润占比:96.71% 营业总收入:374,850.98万 平均总资产:1,142,670.94万 平均总资产:1,142,670.94万 平均归属母公司股东的利益:293,123.32万 经营利润率:5.61% 考虑税负因素:94.20% 考虑利息负担:60.77% 归属母公司股东净利润:11,638.72万 净利润:12,034.20万 期末总资产:1,152,598.29万 期末归属母公司股东的利益:337,698.89万 EBIT:21,022.92万 净利润:12,034.20万 利润总额:12,774.86万 期初总资产:1,132,743.59万 期初归属母公司股东的利益:248,547.75万 营业总收入:374,850.98万 利润总额:12,774.86万 EBIT:21,022.92万 
2018-03-31
净资产收益率:2.12% 归属母公司股东的销售净利率:2.64% 资产周转率(次):0.18 权益乘数:4.46 销售净利率:2.65% 归属母公司股东的净利润占比:99.66% 营业总收入:197,880.00万 平均总资产:1,096,023.84万 平均总资产:1,096,023.84万 平均归属母公司股东的利益:245,955.51万 经营利润率:5.01% 考虑税负因素:87.05% 考虑利息负担:60.74% 归属母公司股东净利润:5,222.48万 净利润:5,240.42万 期末总资产:1,132,743.59万 期末归属母公司股东的利益:248,547.75万 EBIT:9,911.52万 净利润:5,240.42万 利润总额:6,020.07万 期初总资产:1,059,304.09万 期初归属母公司股东的利益:243,363.27万 营业总收入:197,880.00万 利润总额:6,020.07万 EBIT:9,911.52万 
2017-12-31
净资产收益率:5.01% 归属母公司股东的销售净利率:2.10% 资产周转率(次):0.56 权益乘数:4.33 销售净利率:1.62% 归属母公司股东的净利润占比:129.26% 营业总收入:567,635.16万 平均总资产:1,044,249.39万 平均总资产:1,044,249.39万 平均归属母公司股东的利益:241,317.10万 经营利润率:4.65% 考虑税负因素:90.10% 考虑利息负担:38.72% 归属母公司股东净利润:11,899.53万 净利润:9,205.77万 期末总资产:1,059,304.09万 期末归属母公司股东的利益:243,363.27万 EBIT:26,384.25万 净利润:9,205.77万 利润总额:10,217.29万 期初总资产:1,029,194.69万 期初归属母公司股东的利益:239,270.94万 营业总收入:567,635.16万 利润总额:10,217.29万 EBIT:26,384.25万 
2017-09-30
净资产收益率:3.39% 归属母公司股东的销售净利率:1.91% 资产周转率(次):0.42 权益乘数:4.27 销售净利率:2.00% 归属母公司股东的净利润占比:95.36% 营业总收入:419,133.71万 平均总资产:1,012,557.71万 平均总资产:1,012,557.71万 平均归属母公司股东的利益:237,326.44万 经营利润率:4.76% 考虑税负因素:88.02% 考虑利息负担:47.70% 归属母公司股东净利润:7,986.09万 净利润:8,374.50万 期末总资产:1,029,194.69万 期末归属母公司股东的利益:239,270.94万 EBIT:19,945.11万 净利润:8,374.50万 利润总额:9,514.56万 期初总资产:995,920.73万 期初归属母公司股东的利益:235,381.93万 营业总收入:419,133.71万 利润总额:9,514.56万 EBIT:19,945.11万 
2017-06-30
净资产收益率:1.70% 归属母公司股东的销售净利率:1.44% 资产周转率(次):0.28 权益乘数:4.26 销售净利率:1.55% 归属母公司股东的净利润占比:92.87% 营业总收入:276,558.16万 平均总资产:996,069.04万 平均总资产:996,069.04万 平均归属母公司股东的利益:233,951.39万 经营利润率:4.34% 考虑税负因素:88.18% 考虑利息负担:40.34% 归属母公司股东净利润:3,969.47万 净利润:4,274.34万 期末总资产:995,920.73万 期末归属母公司股东的利益:235,381.93万 EBIT:12,015.90万 净利润:4,274.34万 利润总额:4,847.33万 期初总资产:996,217.35万 期初归属母公司股东的利益:232,520.85万 营业总收入:276,558.16万 利润总额:4,847.33万 EBIT:12,015.90万 
2017-03-31
净资产收益率:0.47% 归属母公司股东的销售净利率:0.75% 资产周转率(次):0.15 权益乘数:4.26 销售净利率:0.89% 归属母公司股东的净利润占比:83.98% 营业总收入:145,083.95万 平均总资产:987,607.72万 平均总资产:987,607.72万 平均归属母公司股东的利益:231,984.35万 经营利润率:3.51% 考虑税负因素:81.87% 考虑利息负担:31.03% 归属母公司股东净利润:1,087.54万 净利润:1,295.03万 期末总资产:996,217.35万 期末归属母公司股东的利益:232,520.85万 EBIT:5,097.47万 净利润:1,295.03万 利润总额:1,581.80万 期初总资产:978,998.09万 期初归属母公司股东的利益:231,447.84万 营业总收入:145,083.95万 利润总额:1,581.80万 EBIT:5,097.47万 
2016-12-31
净资产收益率:1.03% 归属母公司股东的销售净利率:0.49% 资产周转率(次):0.52 权益乘数:4.25 销售净利率:0.55% 归属母公司股东的净利润占比:90.29% 营业总收入:481,440.17万 平均总资产:978,634.93万 平均总资产:978,634.93万 平均归属母公司股东的利益:230,521.35万 经营利润率:3.81% 考虑税负因素:70.39% 考虑利息负担:20.39% 归属母公司股东净利润:2,378.81万 净利润:2,634.52万 期末总资产:978,998.09万 期末归属母公司股东的利益:231,447.84万 EBIT:18,357.51万 净利润:2,634.52万 利润总额:3,742.80万 期初总资产:978,271.76万 期初归属母公司股东的利益:229,594.85万 营业总收入:481,440.17万 利润总额:3,742.80万 EBIT:18,357.51万 
2016-09-30
净资产收益率:0.27% 归属母公司股东的销售净利率:0.16% 资产周转率(次):0.40 权益乘数:4.25 销售净利率:0.29% 归属母公司股东的净利润占比:55.65% 营业总收入:373,506.46万 平均总资产:974,322.51万 平均总资产:974,322.51万 平均归属母公司股东的利益:229,436.05万 经营利润率:3.46% 考虑税负因素:52.10% 考虑利息负担:16.24% 归属母公司股东净利润:607.81万 净利润:1,092.14万 期末总资产:978,271.76万 期末归属母公司股东的利益:229,594.85万 EBIT:12,910.84万 净利润:1,092.14万 利润总额:2,096.35万 期初总资产:970,373.26万 期初归属母公司股东的利益:229,277.25万 营业总收入:373,506.46万 利润总额:2,096.35万 EBIT:12,910.84万 
2016-06-30
净资产收益率:0.14% 归属母公司股东的销售净利率:0.13% 资产周转率(次):0.26 权益乘数:4.11 销售净利率:0.29% 归属母公司股东的净利润占比:44.81% 营业总收入:240,437.70万 平均总资产:941,885.34万 平均总资产:941,885.34万 平均归属母公司股东的利益:228,904.08万 经营利润率:4.08% 考虑税负因素:56.41% 考虑利息负担:12.69% 归属母公司股东净利润:314.53万 净利润:701.93万 期末总资产:970,373.26万 期末归属母公司股东的利益:229,277.25万 EBIT:9,804.88万 净利润:701.93万 利润总额:1,244.44万 期初总资产:913,397.41万 期初归属母公司股东的利益:228,530.92万 营业总收入:240,437.70万 利润总额:1,244.44万 EBIT:9,804.88万 
2016-03-31
净资产收益率:-0.18% 归属母公司股东的销售净利率:-0.33% 资产周转率(次):0.14 权益乘数:3.90 销售净利率:-0.27% 归属母公司股东的净利润占比:123.55% 营业总收入:124,922.92万 平均总资产:891,330.42万 平均总资产:891,330.42万 平均归属母公司股东的利益:228,725.16万 经营利润率:3.20% 考虑税负因素:-65.16% 考虑利息负担:12.99% 归属母公司股东净利润:-417.95万 净利润:-338.27万 期末总资产:913,397.41万 期末归属母公司股东的利益:228,530.92万 EBIT:3,994.98万 净利润:-338.27万 利润总额:519.11万 期初总资产:869,263.43万 期初归属母公司股东的利益:228,919.39万 营业总收入:124,922.92万 利润总额:519.11万 EBIT:3,994.98万 
2015-12-31
净资产收益率:-15.52% 归属母公司股东的销售净利率:-10.02% 资产周转率(次):0.44 权益乘数:3.63 销售净利率:-10.23% 归属母公司股东的净利润占比:98.01% 营业总收入:383,443.20万 平均总资产:860,134.74万 平均总资产:860,134.74万 平均归属母公司股东的利益:236,923.68万 经营利润率:-6.61% 考虑税负因素:96.38% 考虑利息负担:160.65% 归属母公司股东净利润:-38,435.78万 净利润:-39,215.01万 期末总资产:869,263.43万 期末归属母公司股东的利益:228,919.39万 EBIT:-25,328.44万 净利润:-39,215.01万 利润总额:-40,689.25万 期初总资产:851,006.06万 期初归属母公司股东的利益:244,927.97万 营业总收入:383,443.20万 利润总额:-40,689.25万 EBIT:-25,328.44万 
2015-09-30
净资产收益率:-8.69% 归属母公司股东的销售净利率:-7.44% 资产周转率(次):0.35 权益乘数:3.43 销售净利率:-7.37% 归属母公司股东的净利润占比:100.94% 营业总收入:298,819.02万 平均总资产:862,200.02万 平均总资产:862,200.02万 平均归属母公司股东的利益:251,391.95万 经营利润率:-3.76% 考虑税负因素:105.63% 考虑利息负担:185.31% 归属母公司股东净利润:-22,219.91万 净利润:-22,013.66万 期末总资产:851,006.06万 期末归属母公司股东的利益:244,927.97万 EBIT:-11,245.99万 净利润:-22,013.66万 利润总额:-20,839.89万 期初总资产:873,393.99万 期初归属母公司股东的利益:257,855.92万 营业总收入:298,819.02万 利润总额:-20,839.89万 EBIT:-11,245.99万 
2015-06-30
净资产收益率:-3.29% 归属母公司股东的销售净利率:-4.07% 资产周转率(次):0.24 权益乘数:3.39 销售净利率:-3.99% 归属母公司股东的净利润占比:102.01% 营业总收入:211,676.99万 平均总资产:882,998.42万 平均总资产:882,998.42万 平均归属母公司股东的利益:260,597.13万 经营利润率:-0.14% 考虑税负因素:109.66% 考虑利息负担:2556.84% 归属母公司股东净利润:-8,612.60万 净利润:-8,442.56万 期末总资产:873,393.99万 期末归属母公司股东的利益:257,855.92万 EBIT:-301.10万 净利润:-8,442.56万 利润总额:-7,698.61万 期初总资产:892,602.84万 期初归属母公司股东的利益:263,338.33万 营业总收入:211,676.99万 利润总额:-7,698.61万 EBIT:-301.10万 
2015-03-31
净资产收益率:-1.17% 归属母公司股东的销售净利率:-2.94% 资产周转率(次):0.12 权益乘数:3.30 销售净利率:-2.90% 归属母公司股东的净利润占比:101.55% 营业总收入:105,253.28万 平均总资产:874,944.85万 平均总资产:874,944.85万 平均归属母公司股东的利益:264,884.54万 经营利润率:0.75% 考虑税负因素:120.14% 考虑利息负担:-322.73% 归属母公司股东净利润:-3,097.21万 净利润:-3,050.09万 期末总资产:892,602.84万 期末归属母公司股东的利益:263,338.33万 EBIT:786.64万 净利润:-3,050.09万 利润总额:-2,538.70万 期初总资产:857,286.86万 期初归属母公司股东的利益:266,430.75万 营业总收入:105,253.28万 利润总额:-2,538.70万 EBIT:786.64万 
2014-12-31
净资产收益率:4.18% 归属母公司股东的销售净利率:2.01% 资产周转率(次):0.54 权益乘数:3.38 销售净利率:1.93% 归属母公司股东的净利润占比:103.88% 营业总收入:433,332.16万 平均总资产:896,691.23万 平均总资产:896,691.23万 平均归属母公司股东的利益:264,941.43万 经营利润率:6.27% 考虑税负因素:79.26% 考虑利息负担:38.90% 归属母公司股东净利润:8,707.50万 净利润:8,382.06万 期末总资产:857,286.86万 期末归属母公司股东的利益:266,430.75万 EBIT:27,182.84万 净利润:8,382.06万 利润总额:10,574.75万 期初总资产:936,095.59万 期初归属母公司股东的利益:263,452.12万 营业总收入:433,332.16万 利润总额:10,574.75万 EBIT:27,182.84万 
2014-09-30
净资产收益率:2.83% 归属母公司股东的销售净利率:1.77% 资产周转率(次):0.39 权益乘数:4.10 销售净利率:1.78% 归属母公司股东的净利润占比:99.20% 营业总收入:331,577.92万 平均总资产:864,947.73万 平均总资产:864,947.73万 平均归属母公司股东的利益:210,892.81万 经营利润率:6.19% 考虑税负因素:65.02% 考虑利息负担:44.27% 归属母公司股东净利润:5,863.41万 净利润:5,910.56万 期末总资产:936,095.59万 期末归属母公司股东的利益:263,452.12万 EBIT:20,536.32万 净利润:5,910.56万 利润总额:9,090.48万 期初总资产:793,799.87万 期初归属母公司股东的利益:158,333.50万 营业总收入:331,577.92万 利润总额:9,090.48万 EBIT:20,536.32万 
2014-06-30
净资产收益率:5.08% 归属母公司股东的销售净利率:3.32% 资产周转率(次):0.30 权益乘数:4.96 销售净利率:3.35% 归属母公司股东的净利润占比:99.24% 营业总收入:235,849.66万 平均总资产:781,313.78万 平均总资产:781,313.78万 平均归属母公司股东的利益:157,569.10万 经营利润率:7.94% 考虑税负因素:75.41% 考虑利息负担:55.90% 归属母公司股东净利润:7,838.14万 净利润:7,898.26万 期末总资产:793,799.87万 期末归属母公司股东的利益:158,333.50万 EBIT:18,736.84万 净利润:7,898.26万 利润总额:10,473.67万 期初总资产:768,827.69万 期初归属母公司股东的利益:156,804.70万 营业总收入:235,849.66万 利润总额:10,473.67万 EBIT:18,736.84万 
2014-03-31
净资产收益率:4.16% 归属母公司股东的销售净利率:5.49% 资产周转率(次):0.15 权益乘数:4.96 销售净利率:5.55% 归属母公司股东的净利润占比:98.91% 营业总收入:116,325.60万 平均总资产:762,143.66万 平均总资产:762,143.66万 平均归属母公司股东的利益:153,573.31万 经营利润率:9.67% 考虑税负因素:86.89% 考虑利息负担:66.10% 归属母公司股东净利润:6,389.10万 净利润:6,459.38万 期末总资产:768,827.69万 期末归属母公司股东的利益:156,804.70万 EBIT:11,245.97万 净利润:6,459.38万 利润总额:7,433.72万 期初总资产:755,459.63万 期初归属母公司股东的利益:150,341.93万 营业总收入:116,325.60万 利润总额:7,433.72万 EBIT:11,245.97万 
2013-12-31
净资产收益率:-10.54% 归属母公司股东的销售净利率:-4.31% 资产周转率(次):0.57 权益乘数:4.94 销售净利率:-4.27% 归属母公司股东的净利润占比:101.07% 营业总收入:387,059.12万 平均总资产:763,354.90万 平均总资产:763,354.90万 平均归属母公司股东的利益:154,605.02万 经营利润率:0.09% 考虑税负因素:103.92% 考虑利息负担:-4356.87% 归属母公司股东净利润:-16,696.27万 净利润:-16,520.03万 期末总资产:755,459.63万 期末归属母公司股东的利益:150,341.93万 EBIT:364.86万 净利润:-16,520.03万 利润总额:-15,896.40万 期初总资产:771,250.17万 期初归属母公司股东的利益:158,868.11万 营业总收入:387,059.12万 利润总额:-15,896.40万 EBIT:364.86万 
2013-09-30
净资产收益率:-4.99% 归属母公司股东的销售净利率:-2.78% 资产周转率(次):0.43 权益乘数:4.38 销售净利率:-2.81% 归属母公司股东的净利润占比:98.68% 营业总收入:292,604.54万 平均总资产:706,441.68万 平均总资产:706,441.68万 平均归属母公司股东的利益:161,294.94万 经营利润率:1.20% 考虑税负因素:111.87% 考虑利息负担:-208.81% 归属母公司股东净利润:-8,121.77万 净利润:-8,230.53万 期末总资产:771,250.17万 期末归属母公司股东的利益:158,868.11万 EBIT:3,523.39万 净利润:-8,230.53万 利润总额:-7,357.03万 期初总资产:641,633.18万 期初归属母公司股东的利益:163,721.77万 营业总收入:292,604.54万 利润总额:-7,357.03万 EBIT:3,523.39万 
2013-06-30
净资产收益率:-1.98% 归属母公司股东的销售净利率:-1.61% 资产周转率(次):0.33 权益乘数:3.86 销售净利率:-1.64% 归属母公司股东的净利润占比:97.97% 营业总收入:203,041.47万 平均总资产:634,499.05万 平均总资产:634,499.05万 平均归属母公司股东的利益:164,242.46万 经营利润率:2.23% 考虑税负因素:111.36% 考虑利息负担:-66.18% 归属母公司股东净利润:-3,270.41万 净利润:-3,338.27万 期末总资产:641,633.18万 期末归属母公司股东的利益:163,721.77万 EBIT:4,529.40万 净利润:-3,338.27万 利润总额:-2,997.70万 期初总资产:627,364.91万 期初归属母公司股东的利益:164,763.15万 营业总收入:203,041.47万 利润总额:-2,997.70万 EBIT:4,529.40万 
2013-03-31
净资产收益率:-1.57% 归属母公司股东的销售净利率:-2.58% 资产周转率(次):0.16 权益乘数:3.70 销售净利率:-2.65% 归属母公司股东的净利润占比:97.31% 营业总收入:101,148.01万 平均总资产:613,346.23万 平均总资产:613,346.23万 平均归属母公司股东的利益:165,642.41万 经营利润率:1.14% 考虑税负因素:118.34% 考虑利息负担:-197.10% 归属母公司股东净利润:-2,607.89万 净利润:-2,680.01万 期末总资产:627,364.91万 期末归属母公司股东的利益:164,763.15万 EBIT:1,149.02万 净利润:-2,680.01万 利润总额:-2,264.73万 期初总资产:599,327.55万 期初归属母公司股东的利益:166,521.66万 营业总收入:101,148.01万 利润总额:-2,264.73万 EBIT:1,149.02万 
2012-12-31
净资产收益率:0.49% 归属母公司股东的销售净利率:0.21% 资产周转率(次):0.65 权益乘数:3.57 销售净利率:0.14% 归属母公司股东的净利润占比:149.31% 营业总收入:386,491.31万 平均总资产:610,306.36万 平均总资产:610,306.36万 平均归属母公司股东的利益:170,921.26万 经营利润率:4.76% 考虑税负因素:12.78% 考虑利息负担:23.07% 归属母公司股东净利润:810.37万 净利润:542.73万 期末总资产:599,327.55万 期末归属母公司股东的利益:166,521.66万 EBIT:18,403.75万 净利润:542.73万 利润总额:4,245.18万 期初总资产:621,285.17万 期初归属母公司股东的利益:175,320.87万 营业总收入:386,491.31万 利润总额:4,245.18万 EBIT:18,403.75万 
2012-09-30
净资产收益率:5.55% 归属母公司股东的销售净利率:3.15% 资产周转率(次):0.50 权益乘数:3.72 销售净利率:3.05% 归属母公司股东的净利润占比:103.32% 营业总收入:300,014.64万 平均总资产:613,552.69万 平均总资产:613,552.69万 平均归属母公司股东的利益:164,790.80万 经营利润率:6.85% 考虑税负因素:87.68% 考虑利息负担:50.79% 归属母公司股东净利润:9,453.00万 净利润:9,149.06万 期末总资产:621,285.17万 期末归属母公司股东的利益:175,320.87万 EBIT:20,547.31万 净利润:9,149.06万 利润总额:10,435.13万 期初总资产:605,820.21万 期初归属母公司股东的利益:154,260.73万 营业总收入:300,014.64万 利润总额:10,435.13万 EBIT:20,547.31万 
2012-06-30
净资产收益率:-7.56% 归属母公司股东的销售净利率:-6.05% 资产周转率(次):0.34 权益乘数:3.85 销售净利率:-6.17% 归属母公司股东的净利润占比:98.02% 营业总收入:200,237.33万 平均总资产:601,654.65万 平均总资产:601,654.65万 平均归属母公司股东的利益:156,463.84万 经营利润率:-2.27% 考虑税负因素:110.51% 考虑利息负担:245.48% 归属母公司股东净利润:-12,107.67万 净利润:-12,351.80万 期末总资产:605,820.21万 期末归属母公司股东的利益:154,260.73万 EBIT:-4,552.89万 净利润:-12,351.80万 利润总额:-11,176.63万 期初总资产:597,489.09万 期初归属母公司股东的利益:158,666.95万 营业总收入:200,237.33万 利润总额:-11,176.63万 EBIT:-4,552.89万 
2012-03-31
净资产收益率:-4.75% 归属母公司股东的销售净利率:-7.25% 资产周转率(次):0.18 权益乘数:3.64 销售净利率:-7.34% 归属母公司股东的净利润占比:98.76% 营业总收入:106,155.77万 平均总资产:592,363.13万 平均总资产:592,363.13万 平均归属母公司股东的利益:162,516.07万 经营利润率:-3.58% 考虑税负因素:112.76% 考虑利息负担:182.13% 归属母公司股东净利润:-7,698.14万 净利润:-7,794.82万 期末总资产:597,489.09万 期末归属母公司股东的利益:158,666.95万 EBIT:-3,795.48万 净利润:-7,794.82万 利润总额:-6,912.74万 期初总资产:587,237.17万 期初归属母公司股东的利益:166,365.20万 营业总收入:106,155.77万 利润总额:-6,912.74万 EBIT:-3,795.48万 
2011-12-31
净资产收益率:-21.19% 归属母公司股东的销售净利率:-10.09% 资产周转率(次):0.68 权益乘数:3.36 销售净利率:-9.93% 归属母公司股东的净利润占比:101.55% 营业总收入:388,277.65万 平均总资产:598,649.51万 平均总资产:598,649.51万 平均归属母公司股东的利益:178,255.59万 经营利润率:-6.87% 考虑税负因素:100.72% 考虑利息负担:143.52% 归属母公司股东净利润:-39,172.33万 净利润:-38,575.27万 期末总资产:587,237.17万 期末归属母公司股东的利益:166,365.20万 EBIT:-26,685.57万 净利润:-38,575.27万 利润总额:-38,299.21万 期初总资产:610,061.85万 期初归属母公司股东的利益:190,145.98万 营业总收入:388,277.65万 利润总额:-38,299.21万 EBIT:-26,685.57万 
2011-09-30
净资产收益率:-6.62% 归属母公司股东的销售净利率:-3.62% 资产周转率(次):0.61 权益乘数:3.15 销售净利率:-3.61% 归属母公司股东的净利润占比:100.30% 营业总收入:358,659.73万 平均总资产:619,509.61万 平均总资产:619,509.61万 平均归属母公司股东的利益:196,853.76万 经营利润率:-0.61% 考虑税负因素:118.10% 考虑利息负担:504.81% 归属母公司股东净利润:-12,996.18万 净利润:-12,957.66万 期末总资产:610,061.85万 期末归属母公司股东的利益:190,145.98万 EBIT:-2,173.44万 净利润:-12,957.66万 利润总额:-10,971.76万 期初总资产:628,957.36万 期初归属母公司股东的利益:203,561.55万 营业总收入:358,659.73万 利润总额:-10,971.76万 EBIT:-2,173.44万 
2011-06-30
净资产收益率:0.20% 归属母公司股东的销售净利率:0.16% 资产周转率(次):0.44 权益乘数:3.02 销售净利率:0.14% 归属母公司股东的净利润占比:107.63% 营业总收入:261,346.98万 平均总资产:616,047.14万 平均总资产:616,047.14万 平均归属母公司股东的利益:203,779.65万 经营利润率:3.05% 考虑税负因素:17.60% 考虑利息负担:26.99% 归属母公司股东净利润:407.63万 净利润:378.73万 期末总资产:628,957.36万 期末归属母公司股东的利益:203,561.55万 EBIT:7,974.26万 净利润:378.73万 利润总额:2,151.92万 期初总资产:603,136.91万 期初归属母公司股东的利益:203,997.75万 营业总收入:261,346.98万 利润总额:2,151.92万 EBIT:7,974.26万 
2011-03-31
净资产收益率:0.42% 归属母公司股东的销售净利率:0.58% 资产周转率(次):0.25 权益乘数:2.86 销售净利率:0.59% 归属母公司股东的净利润占比:97.02% 营业总收入:146,489.08万 平均总资产:581,836.61万 平均总资产:581,836.61万 平均归属母公司股东的利益:203,580.41万 经营利润率:2.89% 考虑税负因素:53.87% 考虑利息负担:38.13% 归属母公司股东净利润:844.42万 净利润:870.39万 期末总资产:603,136.91万 期末归属母公司股东的利益:203,997.75万 EBIT:4,237.31万 净利润:870.39万 利润总额:1,615.73万 期初总资产:560,536.31万 期初归属母公司股东的利益:203,163.06万 营业总收入:146,489.08万 利润总额:1,615.73万 EBIT:4,237.31万 
2010-12-31
净资产收益率:2.47% 归属母公司股东的销售净利率:1.11% 资产周转率(次):0.83 权益乘数:2.69 销售净利率:1.19% 归属母公司股东的净利润占比:93.32% 营业总收入:482,833.30万 平均总资产:562,202.63万 平均总资产:562,202.63万 平均归属母公司股东的利益:209,347.89万 经营利润率:4.06% 考虑税负因素:71.16% 考虑利息负担:41.05% 归属母公司股东净利润:5,344.40万 净利润:5,727.25万 期末总资产:560,536.31万 期末归属母公司股东的利益:203,163.06万 EBIT:19,605.64万 净利润:5,727.25万 利润总额:8,048.90万 期初总资产:563,868.95万 期初归属母公司股东的利益:215,532.72万 营业总收入:482,833.30万 利润总额:8,048.90万 EBIT:19,605.64万 
2010-09-30
净资产收益率:8.45% 归属母公司股东的销售净利率:4.05% 资产周转率(次):0.74 权益乘数:2.68 销售净利率:4.20% 归属母公司股东的净利润占比:96.47% 营业总收入:435,318.11万 平均总资产:577,533.09万 平均总资产:577,533.09万 平均归属母公司股东的利益:215,282.58万 经营利润率:7.36% 考虑税负因素:80.22% 考虑利息负担:71.08% 归属母公司股东净利润:17,629.02万 净利润:18,274.46万 期末总资产:563,868.95万 期末归属母公司股东的利益:215,532.72万 EBIT:32,049.62万 净利润:18,274.46万 利润总额:22,779.77万 期初总资产:591,197.22万 期初归属母公司股东的利益:215,032.44万 营业总收入:435,318.11万 利润总额:22,779.77万 EBIT:32,049.62万 
2010-06-30
净资产收益率:8.22% 归属母公司股东的销售净利率:5.45% 资产周转率(次):0.52 权益乘数:2.81 销售净利率:5.59% 归属母公司股东的净利润占比:97.41% 营业总收入:314,250.18万 平均总资产:595,815.94万 平均总资产:595,815.94万 平均归属母公司股东的利益:212,130.20万 经营利润率:9.11% 考虑税负因素:78.65% 考虑利息负担:78.03% 归属母公司股东净利润:17,122.62万 净利润:17,577.75万 期末总资产:591,197.22万 期末归属母公司股东的利益:215,032.44万 EBIT:28,643.20万 净利润:17,577.75万 利润总额:22,349.89万 期初总资产:600,434.66万 期初归属母公司股东的利益:209,227.96万 营业总收入:314,250.18万 利润总额:22,349.89万 EBIT:28,643.20万 
2010-03-31
净资产收益率:5.50% 归属母公司股东的销售净利率:6.76% 资产周转率(次):0.28 权益乘数:2.94 销售净利率:6.89% 归属母公司股东的净利润占比:98.11% 营业总收入:167,396.89万 平均总资产:604,163.73万 平均总资产:604,163.73万 平均归属母公司股东的利益:205,575.16万 经营利润率:10.74% 考虑税负因素:77.33% 考虑利息负担:82.92% 归属母公司股东净利润:11,311.47万 净利润:11,528.85万 期末总资产:600,434.66万 期末归属母公司股东的利益:209,227.96万 EBIT:17,977.86万 净利润:11,528.85万 利润总额:14,907.93万 期初总资产:607,892.80万 期初归属母公司股东的利益:201,922.36万 营业总收入:167,396.89万 利润总额:14,907.93万 EBIT:17,977.86万 
2009-12-31
净资产收益率:26.52% 归属母公司股东的销售净利率:9.35% 资产周转率(次):1.00 权益乘数:2.82 销售净利率:9.35% 归属母公司股东的净利润占比:100.00% 营业总收入:509,358.83万 平均总资产:563,549.75万 平均总资产:563,549.75万 平均归属母公司股东的利益:199,677.80万 经营利润率:13.38% 考虑税负因素:81.47% 考虑利息负担:85.73% 归属母公司股东净利润:47,607.94万 净利润:47,608.38万 期末总资产:607,892.80万 期末归属母公司股东的利益:201,922.36万 EBIT:68,168.72万 净利润:47,608.38万 利润总额:58,437.84万 期初总资产:519,206.69万 期初归属母公司股东的利益:197,433.25万 营业总收入:509,358.83万 利润总额:58,437.84万 EBIT:68,168.72万 
2009-09-30
净资产收益率:24.53% 归属母公司股东的销售净利率:11.00% 资产周转率(次):0.85 权益乘数:2.57 销售净利率:11.00% 归属母公司股东的净利润占比:100.01% 营业总收入:395,386.67万 平均总资产:491,454.76万 平均总资产:491,454.76万 平均归属母公司股东的利益:191,473.56万 经营利润率:15.62% 考虑税负因素:81.74% 考虑利息负担:86.15% 归属母公司股东净利润:43,485.46万 净利润:43,479.86万 期末总资产:519,206.69万 期末归属母公司股东的利益:197,433.25万 EBIT:61,746.78万 净利润:43,479.86万 利润总额:53,192.85万 期初总资产:463,702.83万 期初归属母公司股东的利益:185,513.87万 营业总收入:395,386.67万 利润总额:53,192.85万 EBIT:61,746.78万 
2009-06-30
净资产收益率:18.51% 归属母公司股东的销售净利率:11.62% 资产周转率(次):0.62 权益乘数:2.50 销售净利率:11.62% 归属母公司股东的净利润占比:100.03% 营业总收入:272,702.64万 平均总资产:448,325.69万 平均总资产:448,325.69万 平均归属母公司股东的利益:179,203.32万 经营利润率:16.78% 考虑税负因素:80.15% 考虑利息负担:86.41% 归属母公司股东净利润:31,697.89万 净利润:31,688.90万 期末总资产:463,702.83万 期末归属母公司股东的利益:185,513.87万 EBIT:45,755.07万 净利润:31,688.90万 利润总额:39,535.80万 期初总资产:432,948.55万 期初归属母公司股东的利益:172,892.78万 营业总收入:272,702.64万 利润总额:39,535.80万 EBIT:45,755.07万 
2009-03-31
净资产收益率:9.54% 归属母公司股东的销售净利率:11.27% 资产周转率(次):0.33 权益乘数:2.56 销售净利率:11.27% 归属母公司股东的净利润占比:99.99% 营业总收入:139,623.45万 平均总资产:421,673.73万 平均总资产:421,673.73万 平均归属母公司股东的利益:165,023.48万 经营利润率:16.57% 考虑税负因素:76.36% 考虑利息负担:89.07% 归属母公司股东净利润:15,738.53万 净利润:15,739.55万 期末总资产:432,948.55万 期末归属母公司股东的利益:172,892.78万 EBIT:23,141.22万 净利润:15,739.55万 利润总额:20,612.55万 期初总资产:410,398.91万 期初归属母公司股东的利益:157,154.19万 营业总收入:139,623.45万 利润总额:20,612.55万 EBIT:23,141.22万 
2008-12-31
净资产收益率:29.11% 归属母公司股东的销售净利率:7.76% 资产周转率(次):1.29 权益乘数:2.95 销售净利率:7.76% 归属母公司股东的净利润占比:99.99% 营业总收入:460,977.32万 平均总资产:398,480.84万 平均总资产:398,480.84万 平均归属母公司股东的利益:135,087.14万 经营利润率:13.25% 考虑税负因素:71.63% 考虑利息负担:81.81% 归属母公司股东净利润:35,790.65万 净利润:35,793.72万 期末总资产:410,398.91万 期末归属母公司股东的利益:157,154.19万 EBIT:61,078.03万 净利润:35,793.72万 利润总额:49,967.53万 期初总资产:386,562.78万 期初归属母公司股东的利益:113,020.09万 营业总收入:460,977.32万 利润总额:49,967.53万 EBIT:61,078.03万 
2008-09-30
净资产收益率:26.22% 归属母公司股东的销售净利率:7.42% 资产周转率(次):1.03 权益乘数:3.45 销售净利率:7.43% 归属母公司股东的净利润占比:99.96% 营业总收入:356,319.98万 平均总资产:368,498.62万 平均总资产:368,498.62万 平均归属母公司股东的利益:106,799.22万 经营利润率:15.07% 考虑税负因素:62.10% 考虑利息负担:79.35% 归属母公司股东净利润:26,453.48万 净利润:26,463.78万 期末总资产:386,562.78万 期末归属母公司股东的利益:113,020.09万 EBIT:53,706.04万 净利润:26,463.78万 利润总额:42,615.98万 期初总资产:350,434.47万 期初归属母公司股东的利益:100,578.36万 营业总收入:356,319.98万 利润总额:42,615.98万 EBIT:53,706.04万 
2008-06-30
净资产收益率:14.78% 归属母公司股东的销售净利率:5.81% 资产周转率(次):0.73 权益乘数:3.57 销售净利率:5.81% 归属母公司股东的净利润占比:99.98% 营业总收入:240,696.44万 平均总资产:339,772.93万 平均总资产:339,772.93万 平均归属母公司股东的利益:95,062.54万 经营利润率:12.46% 考虑税负因素:55.55% 考虑利息负担:83.95% 归属母公司股东净利润:13,987.67万 净利润:13,989.77万 期末总资产:350,434.47万 期末归属母公司股东的利益:100,578.36万 EBIT:29,996.11万 净利润:13,989.77万 利润总额:25,182.44万 期初总资产:329,111.40万 期初归属母公司股东的利益:89,546.72万 营业总收入:240,696.44万 利润总额:25,182.44万 EBIT:29,996.11万 
2008-03-31
净资产收益率:3.31% 归属母公司股东的销售净利率:2.64% 资产周转率(次):0.35 权益乘数:3.56 销售净利率:2.64% 归属母公司股东的净利润占比:100.00% 营业总收入:111,610.60万 平均总资产:317,119.62万 平均总资产:317,119.62万 平均归属母公司股东的利益:89,142.44万 经营利润率:6.72% 考虑税负因素:69.61% 考虑利息负担:56.50% 归属母公司股东净利润:2,948.57万 净利润:2,948.51万 期末总资产:329,111.40万 期末归属母公司股东的利益:89,546.72万 EBIT:7,496.53万 净利润:2,948.51万 利润总额:4,235.74万 期初总资产:305,127.84万 期初归属母公司股东的利益:88,738.16万 营业总收入:111,610.60万 利润总额:4,235.74万 EBIT:7,496.53万 
2007-12-31
净资产收益率:5.15% 归属母公司股东的销售净利率:1.28% 资产周转率(次):1.40 权益乘数:3.60 销售净利率:1.27% 归属母公司股东的净利润占比:101.12% 营业总收入:370,607.45万 平均总资产:308,004.92万 平均总资产:308,004.92万 平均归属母公司股东的利益:85,531.30万 经营利润率:5.45% 考虑税负因素:35.62% 考虑利息负担:65.30% 归属母公司股东净利润:4,752.15万 净利润:4,699.32万 期末总资产:305,127.84万 期末归属母公司股东的利益:88,738.16万 EBIT:20,202.06万 净利润:4,699.32万 利润总额:13,192.28万 期初总资产:310,882.00万 期初归属母公司股东的利益:82,324.43万 营业总收入:370,607.45万 利润总额:13,192.28万 EBIT:20,202.06万 
2007-09-30
净资产收益率:3.30% 归属母公司股东的销售净利率:1.04% 资产周转率(次):1.05 权益乘数:3.11 销售净利率:1.06% 归属母公司股东的净利润占比:98.68% 营业总收入:282,214.16万 平均总资产:277,571.04万 平均总资产:277,571.04万 平均归属母公司股东的利益:89,238.42万 经营利润率:4.63% 考虑税负因素:35.59% 考虑利息负担:64.17% 归属母公司股东净利润:2,943.61万 净利润:2,982.91万 期末总资产:310,882.00万 期末归属母公司股东的利益:82,324.43万 EBIT:13,059.39万 净利润:2,982.91万 利润总额:8,380.25万 期初总资产:244,260.08万 期初归属母公司股东的利益:96,152.41万 营业总收入:282,214.16万 利润总额:8,380.25万 EBIT:13,059.39万 
2007-06-30
净资产收益率:1.79% 归属母公司股东的销售净利率:0.84% 资产周转率(次):0.86 权益乘数:2.53 销售净利率:0.85% 归属母公司股东的净利润占比:99.52% 营业总收入:201,432.73万 平均总资产:244,232.94万 平均总资产:244,232.94万 平均归属母公司股东的利益:96,450.36万 经营利润率:2.70% 考虑税负因素:55.00% 考虑利息负担:56.95% 归属母公司股东净利润:1,694.94万 净利润:1,703.20万 期末总资产:244,260.08万 期末归属母公司股东的利益:96,152.41万 EBIT:5,437.43万 净利润:1,703.20万 利润总额:3,096.49万 期初总资产:244,205.80万 期初归属母公司股东的利益:96,748.30万 营业总收入:201,432.73万 利润总额:3,096.49万 EBIT:5,437.43万 
2007-03-31
净资产收益率:0.82% 归属母公司股东的销售净利率:0.76% 资产周转率(次):0.40 权益乘数:2.45 销售净利率:0.76% 归属母公司股东的净利润占比:100.00% 营业总收入:97,225.21万 平均总资产:232,478.55万 平均总资产:232,478.55万 平均归属母公司股东的利益:94,748.50万 经营利润率:2.25% 考虑税负因素:67.00% 考虑利息负担:51.95% 归属母公司股东净利润:736.52万 净利润:736.52万 期末总资产:244,205.80万 期末归属母公司股东的利益:96,748.30万 EBIT:2,116.02万 净利润:736.52万 利润总额:1,099.28万 期初总资产:220,751.30万 期初归属母公司股东的利益:92,748.71万 营业总收入:97,225.21万 利润总额:1,099.28万 EBIT:2,116.02万 
2006-12-31
净资产收益率:2.65% 归属母公司股东的销售净利率:1.02% 资产周转率(次):0.92 权益乘数:2.48 销售净利率:1.02% 归属母公司股东的净利润占比:100.00% 营业总收入:192,972.66万 平均总资产:228,715.23万 平均总资产:228,715.23万 平均归属母公司股东的利益:92,076.32万 经营利润率:4.30% 考虑税负因素:40.38% 考虑利息负担:54.01% 归属母公司股东净利润:1,962.58万 净利润:1,962.58万 期末总资产:220,751.30万 期末归属母公司股东的利益:92,748.71万 EBIT:8,999.92万 净利润:1,962.58万 利润总额:4,860.81万 期初总资产:236,679.15万 期初归属母公司股东的利益:91,403.94万 营业总收入:192,972.66万 利润总额:4,860.81万 EBIT:8,999.92万 
2006-09-30
净资产收益率:1.62% 归属母公司股东的销售净利率:0.95% 资产周转率(次):0.66 权益乘数:2.51 销售净利率:0.95% 归属母公司股东的净利润占比:100.00% 营业总收入:144,901.66万 平均总资产:229,100.62万 平均总资产:229,100.62万 平均归属母公司股东的利益:91,251.29万 经营利润率:3.29% 考虑税负因素:67.00% 考虑利息负担:40.52% 归属母公司股东净利润:1,377.09万 净利润:1,377.09万 期末总资产:236,679.15万 期末归属母公司股东的利益:91,403.94万 EBIT:5,072.53万 净利润:1,377.09万 利润总额:2,055.36万 期初总资产:221,522.08万 期初归属母公司股东的利益:91,098.65万 营业总收入:144,901.66万 利润总额:2,055.36万 EBIT:5,072.53万 
2006-06-30
净资产收益率:1.15% 归属母公司股东的销售净利率:1.13% 资产周转率(次):0.47 权益乘数:2.41 销售净利率:1.13% 归属母公司股东的净利润占比:100.00% 营业总收入:95,069.90万 平均总资产:218,510.60万 平均总资产:218,510.60万 平均归属母公司股东的利益:90,738.83万 经营利润率:2.95% 考虑税负因素:67.00% 考虑利息负担:50.75% 归属母公司股东净利润:1,071.80万 净利润:1,071.80万 期末总资产:221,522.08万 期末归属母公司股东的利益:91,098.65万 EBIT:3,152.32万 净利润:1,071.80万 利润总额:1,599.70万 期初总资产:215,499.13万 期初归属母公司股东的利益:90,379.01万 营业总收入:95,069.90万 利润总额:1,599.70万 EBIT:3,152.32万 
2006-03-31
净资产收益率:0.41% 归属母公司股东的销售净利率:0.74% 资产周转率(次):0.25 权益乘数:2.47 销售净利率:0.74% 归属母公司股东的净利润占比:100.00% 营业总收入:50,535.74万 平均总资产:222,642.60万 平均总资产:222,642.60万 平均归属母公司股东的利益:90,033.29万 经营利润率:2.33% 考虑税负因素:67.00% 考虑利息负担:42.28% 归属母公司股东净利润:372.22万 净利润:372.22万 期末总资产:215,499.13万 期末归属母公司股东的利益:90,379.01万 EBIT:1,313.98万 净利润:372.22万 利润总额:555.55万 期初总资产:229,786.07万 期初归属母公司股东的利益:89,687.57万 营业总收入:50,535.74万 利润总额:555.55万 EBIT:1,313.98万 
2005-12-31
净资产收益率:1.41% 归属母公司股东的销售净利率:0.68% 资产周转率(次):0.78 权益乘数:2.73 销售净利率:0.68% 归属母公司股东的净利润占比:100.00% 营业总收入:183,104.93万 平均总资产:245,781.24万 平均总资产:245,781.24万 平均归属母公司股东的利益:90,008.43万 经营利润率:4.17% 考虑税负因素:32.21% 考虑利息负担:50.45% 归属母公司股东净利润:1,241.66万 净利润:1,241.66万 期末总资产:229,786.07万 期末归属母公司股东的利益:89,687.57万 EBIT:7,640.48万 净利润:1,241.66万 利润总额:3,854.66万 期初总资产:261,776.41万 期初归属母公司股东的利益:90,329.29万 营业总收入:183,104.93万 利润总额:3,854.66万 EBIT:7,640.48万 
2005-09-30
净资产收益率:1.46% 归属母公司股东的销售净利率:0.93% 资产周转率(次):0.56 权益乘数:2.87 销售净利率:0.93% 归属母公司股东的净利润占比:100.00% 营业总收入:140,333.07万 平均总资产:258,260.15万 平均总资产:258,260.15万 平均归属母公司股东的利益:90,052.68万 经营利润率:4.46% 考虑税负因素:67.00% 考虑利息负担:30.98% 归属母公司股东净利润:1,298.34万 净利润:1,298.34万 期末总资产:261,776.41万 期末归属母公司股东的利益:90,329.29万 EBIT:6,255.28万 净利润:1,298.34万 利润总额:1,937.83万 期初总资产:254,743.89万 期初归属母公司股东的利益:89,776.07万 营业总收入:140,333.07万 利润总额:1,937.83万 EBIT:6,255.28万 
2005-06-30
净资产收益率:0.79% 归属母公司股东的销售净利率:0.78% 资产周转率(次):0.36 权益乘数:2.73 销售净利率:0.78% 归属母公司股东的净利润占比:100.00% 营业总收入:89,590.42万 平均总资产:243,455.86万 平均总资产:243,455.86万 平均归属母公司股东的利益:89,171.39万 经营利润率:4.27% 考虑税负因素:67.00% 考虑利息负担:27.30% 归属母公司股东净利润:699.56万 净利润:699.56万 期末总资产:254,743.89万 期末归属母公司股东的利益:89,776.07万 EBIT:3,824.93万 净利润:699.56万 利润总额:1,044.12万 期初总资产:232,167.83万 期初归属母公司股东的利益:88,566.72万 营业总收入:89,590.42万 利润总额:1,044.12万 EBIT:3,824.93万 
2005-03-31
净资产收益率:0.19% 归属母公司股东的销售净利率:0.36% 资产周转率(次):0.19 权益乘数:2.69 销售净利率:0.36% 归属母公司股东的净利润占比:100.00% 营业总收入:45,873.85万 平均总资产:237,801.06万 平均总资产:237,801.06万 平均归属母公司股东的利益:88,484.35万 经营利润率:3.45% 考虑税负因素:67.00% 考虑利息负担:15.50% 归属母公司股东净利润:164.55万 净利润:164.55万 期末总资产:232,167.83万 期末归属母公司股东的利益:88,566.72万 EBIT:1,584.59万 净利润:164.55万 利润总额:245.60万 期初总资产:243,434.30万 期初归属母公司股东的利益:88,401.99万 营业总收入:45,873.85万 利润总额:245.60万 EBIT:1,584.59万 
2004-12-31
净资产收益率:0.69% 归属母公司股东的销售净利率:0.50% 资产周转率(次):0.65 权益乘数:2.80 销售净利率:0.50% 归属母公司股东的净利润占比:100.00% 营业总收入:161,594.52万 平均总资产:248,437.33万 平均总资产:248,437.33万 平均归属母公司股东的利益:88,871.43万 经营利润率:4.61% 考虑税负因素:26.68% 考虑利息负担:40.94% 归属母公司股东净利润:812.88万 净利润:812.88万 期末总资产:243,434.30万 期末归属母公司股东的利益:88,401.99万 EBIT:7,442.30万 净利润:812.88万 利润总额:3,047.05万 期初总资产:253,440.36万 期初归属母公司股东的利益:89,340.86万 营业总收入:161,594.52万 利润总额:3,047.05万 EBIT:7,442.30万 
2004-09-30
净资产收益率:1.42% 归属母公司股东的销售净利率:1.06% 资产周转率(次):0.46 权益乘数:2.85 销售净利率:1.06% 归属母公司股东的净利润占比:100.00% 营业总收入:117,355.77万 平均总资产:254,238.47万 平均总资产:254,238.47万 平均归属母公司股东的利益:89,233.49万 经营利润率:5.06% 考虑税负因素:67.00% 考虑利息负担:31.17% 归属母公司股东净利润:1,240.36万 净利润:1,240.36万 期末总资产:253,440.36万 期末归属母公司股东的利益:89,340.86万 EBIT:5,939.07万 净利润:1,240.36万 利润总额:1,851.29万 期初总资产:255,036.59万 期初归属母公司股东的利益:89,126.12万 营业总收入:117,355.77万 利润总额:1,851.29万 EBIT:5,939.07万 
2004-06-30
净资产收益率:1.34% 归属母公司股东的销售净利率:1.54% 资产周转率(次):0.30 权益乘数:2.78 销售净利率:1.54% 归属母公司股东的净利润占比:100.00% 营业总收入:76,300.55万 平均总资产:246,967.45万 平均总资产:246,967.45万 平均归属母公司股东的利益:88,871.38万 经营利润率:5.99% 考虑税负因素:67.00% 考虑利息负担:38.30% 归属母公司股东净利润:1,173.02万 净利润:1,173.02万 期末总资产:255,036.59万 期末归属母公司股东的利益:89,126.12万 EBIT:4,570.89万 净利润:1,173.02万 利润总额:1,750.78万 期初总资产:238,898.31万 期初归属母公司股东的利益:88,616.64万 营业总收入:76,300.55万 利润总额:1,750.78万 EBIT:4,570.89万 
2004-03-31
净资产收益率:0.30% 归属母公司股东的销售净利率:0.67% 资产周转率(次):0.16 权益乘数:2.80 销售净利率:0.67% 归属母公司股东的净利润占比:100.00% 营业总收入:39,125.57万 平均总资产:245,536.25万 平均总资产:245,536.25万 平均归属母公司股东的利益:87,821.31万 经营利润率:5.16% 考虑税负因素:67.00% 考虑利息负担:19.40% 归属母公司股东净利润:262.60万 净利润:262.60万 期末总资产:238,898.31万 期末归属母公司股东的利益:88,616.64万 EBIT:2,020.39万 净利润:262.60万 利润总额:391.94万 期初总资产:252,174.19万 期初归属母公司股东的利益:87,025.99万 营业总收入:39,125.57万 利润总额:391.94万 EBIT:2,020.39万 
2003-12-31
净资产收益率:1.00% 归属母公司股东的销售净利率:0.54% 资产周转率(次):0.62 权益乘数:3.03 销售净利率:0.54% 归属母公司股东的净利润占比:100.30% 营业总收入:161,203.71万 平均总资产:265,339.00万 平均总资产:265,339.00万 平均归属母公司股东的利益:87,656.45万 经营利润率:4.27% 考虑税负因素:209.88% 考虑利息负担:6.00% 归属母公司股东净利润:868.47万 净利润:865.87万 期末总资产:252,174.19万 期末归属母公司股东的利益:87,025.99万 EBIT:6,878.04万 净利润:865.87万 利润总额:412.56万 期初总资产:278,503.81万 期初归属母公司股东的利益:88,286.92万 营业总收入:161,203.71万 利润总额:412.56万 EBIT:6,878.04万 
2003-09-30
净资产收益率:3.05% 归属母公司股东的销售净利率:2.20% 资产周转率(次):0.45 权益乘数:3.14 销售净利率:2.18% 归属母公司股东的净利润占比:100.84% 营业总收入:121,799.32万 平均总资产:276,586.95万 平均总资产:276,586.95万 平均归属母公司股东的利益:88,107.13万 经营利润率:5.95% 考虑税负因素:235.44% 考虑利息负担:15.57% 归属母公司股东净利润:2,680.39万 净利润:2,658.14万 期末总资产:278,503.81万 期末归属母公司股东的利益:88,286.92万 EBIT:7,249.42万 净利润:2,658.14万 利润总额:1,129.03万 期初总资产:274,670.10万 期初归属母公司股东的利益:87,927.35万 营业总收入:121,799.32万 利润总额:1,129.03万 EBIT:7,249.42万 
2003-06-30
净资产收益率:2.52% 归属母公司股东的销售净利率:2.85% 资产周转率(次):0.28 权益乘数:3.10 销售净利率:2.83% 归属母公司股东的净利润占比:100.89% 营业总收入:77,191.70万 平均总资产:271,858.79万 平均总资产:271,858.79万 平均归属母公司股东的利益:87,726.05万 经营利润率:6.00% 考虑税负因素:265.28% 考虑利息负担:17.77% 归属母公司股东净利润:2,203.54万 净利润:2,184.01万 期末总资产:274,670.10万 期末归属母公司股东的利益:87,927.35万 EBIT:4,632.87万 净利润:2,184.01万 利润总额:823.28万 期初总资产:269,047.49万 期初归属母公司股东的利益:87,524.74万 营业总收入:77,191.70万 利润总额:823.28万 EBIT:4,632.87万 
2003-03-31
净资产收益率:0.19% 归属母公司股东的销售净利率:0.41% 资产周转率(次):0.15 权益乘数:3.07 销售净利率:0.40% 归属母公司股东的净利润占比:101.26% 营业总收入:40,894.80万 平均总资产:268,573.17万 平均总资产:268,573.17万 平均归属母公司股东的利益:87,399.10万 经营利润率:5.08% 考虑税负因素:67.00% 考虑利息负担:11.88% 归属母公司股东净利润:167.40万 净利润:165.32万 期末总资产:269,047.49万 期末归属母公司股东的利益:87,524.74万 EBIT:2,077.18万 净利润:165.32万 利润总额:246.75万 期初总资产:268,098.85万 期初归属母公司股东的利益:87,273.46万 营业总收入:40,894.80万 利润总额:246.75万 EBIT:2,077.18万 
2002-12-31
净资产收益率:1.12% 归属母公司股东的销售净利率:0.69% 资产周转率(次):0.52 权益乘数:3.09 销售净利率:0.68% 归属母公司股东的净利润占比:101.06% 营业总收入:140,480.36万 平均总资产:272,798.23万 平均总资产:272,798.23万 平均归属母公司股东的利益:88,310.59万 经营利润率:5.92% 考虑税负因素:162.60% 考虑利息负担:7.07% 归属母公司股东净利润:967.28万 净利润:957.15万 期末总资产:268,098.85万 期末归属母公司股东的利益:87,273.46万 EBIT:8,320.82万 净利润:957.15万 利润总额:588.65万 期初总资产:277,497.60万 期初归属母公司股东的利益:89,347.72万 营业总收入:140,480.36万 利润总额:588.65万 EBIT:8,320.82万 
2002-09-30
净资产收益率:1.11% 归属母公司股东的销售净利率:0.91% 资产周转率(次):0.39 权益乘数:3.12 销售净利率:0.91% 归属母公司股东的净利润占比:100.18% 营业总收入:107,548.60万 平均总资产:278,270.00万 平均总资产:278,270.00万 平均归属母公司股东的利益:89,084.37万 经营利润率:5.65% 考虑税负因素:103.91% 考虑利息负担:15.45% 归属母公司股东净利润:977.36万 净利润:975.61万 期末总资产:277,497.60万 期末归属母公司股东的利益:89,347.72万 EBIT:6,075.34万 净利润:975.61万 利润总额:938.92万 期初总资产:279,042.40万 期初归属母公司股东的利益:88,821.03万 营业总收入:107,548.60万 利润总额:938.92万 EBIT:6,075.34万 
2002-06-30
净资产收益率:0.53% 归属母公司股东的销售净利率:0.68% 资产周转率(次):0.24 权益乘数:3.13 销售净利率:0.68% 归属母公司股东的净利润占比:100.38% 营业总收入:67,336.19万 平均总资产:277,413.15万 平均总资产:277,413.15万 平均归属母公司股东的利益:88,678.74万 经营利润率:5.25% 考虑税负因素:67.00% 考虑利息负担:19.34% 归属母公司股东净利润:460.20万 净利润:458.44万 期末总资产:279,042.40万 期末归属母公司股东的利益:88,821.03万 EBIT:3,537.95万 净利润:458.44万 利润总额:684.24万 期初总资产:275,783.91万 期初归属母公司股东的利益:88,536.45万 营业总收入:67,336.19万 利润总额:684.24万 EBIT:3,537.95万 
2002-03-31
净资产收益率:0.17% 归属母公司股东的销售净利率:0.38% 资产周转率(次):0.14 权益乘数:3.15 销售净利率:0.38% 归属母公司股东的净利润占比:100.00% 营业总收入:38,553.64万 平均总资产:275,063.52万 平均总资产:275,063.52万 平均归属母公司股东的利益:87,345.13万 经营利润率:5.18% 考虑税负因素:100.00% 考虑利息负担:7.31% 归属母公司股东净利润:146.07万 净利润:146.07万 期末总资产:275,783.91万 期末归属母公司股东的利益:88,536.45万 EBIT:1,996.86万 净利润:146.07万 利润总额:146.07万 期初总资产:274,343.12万 期初归属母公司股东的利益:86,153.82万 营业总收入:38,553.64万 利润总额:146.07万 EBIT:1,996.86万 
2001-12-31
净资产收益率:0.44% 归属母公司股东的销售净利率:0.27% 资产周转率(次):0.54 权益乘数:3.18 销售净利率:0.26% 归属母公司股东的净利润占比:101.14% 营业总收入:144,150.24万 平均总资产:274,343.12万 平均总资产:274,343.12万 平均归属母公司股东的利益:86,153.82万 经营利润率:6.67% 考虑税负因素:21.87% 考虑利息负担:18.02% 归属母公司股东净利润:383.08万 净利润:378.76万 期末总资产:274,343.12万 期末归属母公司股东的利益:86,153.82万 EBIT:9,612.98万 净利润:378.76万 利润总额:1,731.99万 期初总资产:274,343.12万 期初归属母公司股东的利益:86,153.82万 营业总收入:144,150.24万 利润总额:1,731.99万 EBIT:9,612.98万 
2001-06-30
净资产收益率:2.49% 归属母公司股东的销售净利率:3.23% 资产周转率(次):0.27 权益乘数:2.82 销售净利率:3.23% 归属母公司股东的净利润占比:100.00% 营业总收入:69,016.02万 平均总资产:259,907.00万 平均总资产:259,907.00万 平均归属母公司股东的利益:92,049.26万 经营利润率:8.59% 考虑税负因素:85.00% 考虑利息负担:44.27% 归属母公司股东净利润:2,231.03万 净利润:2,231.03万 期末总资产:259,907.00万 期末归属母公司股东的利益:92,049.26万 EBIT:5,928.40万 净利润:2,231.03万 利润总额:2,624.74万 期初总资产:259,907.00万 期初归属母公司股东的利益:92,049.26万 营业总收入:69,016.02万 利润总额:2,624.74万 EBIT:5,928.40万 
2000-12-31
净资产收益率:2.24% 归属母公司股东的销售净利率:1.62% 资产周转率(次):0.47 权益乘数:2.94 销售净利率:1.62% 归属母公司股东的净利润占比:100.04% 营业总收入:120,065.04万 平均总资产:256,241.62万 平均总资产:256,241.62万 平均归属母公司股东的利益:87,201.46万 经营利润率:7.88% 考虑税负因素:71.52% 考虑利息负担:28.76% 归属母公司股东净利润:1,947.37万 净利润:1,946.49万 期末总资产:256,241.62万 期末归属母公司股东的利益:87,201.46万 EBIT:9,462.15万 净利润:1,946.49万 利润总额:2,721.53万 期初总资产:256,241.62万 期初归属母公司股东的利益:87,201.46万 营业总收入:120,065.04万 利润总额:2,721.53万 EBIT:9,462.15万 
2000-06-30
净资产收益率:3.97% 归属母公司股东的销售净利率:6.24% 资产周转率(次):0.22 权益乘数:2.88 销售净利率:6.24% 归属母公司股东的净利润占比:100.00% 营业总收入:56,446.90万 平均总资产:260,361.79万 平均总资产:260,361.79万 平均归属母公司股东的利益:90,539.42万 经营利润率:14.82% 考虑税负因素:67.00% 考虑利息负担:62.83% 归属母公司股东净利润:3,521.06万 净利润:3,521.06万 期末总资产:260,361.79万 期末归属母公司股东的利益:90,539.42万 EBIT:8,364.61万 净利润:3,521.06万 利润总额:5,255.31万 期初总资产:260,361.79万 期初归属母公司股东的利益:90,539.42万 营业总收入:56,446.90万 利润总额:5,255.31万 EBIT:8,364.61万 
1999-12-31
净资产收益率:4.64% 归属母公司股东的销售净利率:4.20% 资产周转率(次):0.40 权益乘数:2.99 销售净利率:4.20% 归属母公司股东的净利润占比:100.00% 营业总收入:103,315.63万 平均总资产:260,135.14万 平均总资产:260,135.14万 平均归属母公司股东的利益:86,954.86万 经营利润率:11.94% 考虑税负因素:86.08% 考虑利息负担:40.86% 归属母公司股东净利润:4,337.86万 净利润:4,338.03万 期末总资产:260,135.14万 期末归属母公司股东的利益:86,954.86万 EBIT:12,333.70万 净利润:4,338.03万 利润总额:5,039.34万 期初总资产:260,135.14万 期初归属母公司股东的利益:86,954.86万 营业总收入:103,315.63万 利润总额:5,039.34万 EBIT:12,333.70万 
1999-06-30
净资产收益率:2.61% 归属母公司股东的销售净利率:5.94% 资产周转率(次):0.17 权益乘数:2.44 销售净利率:5.94% 归属母公司股东的净利润占比:100.00% 营业总收入:44,381.32万 平均总资产:249,697.76万 平均总资产:249,697.76万 平均归属母公司股东的利益:102,418.00万 经营利润率:12.86% 考虑税负因素:85.00% 考虑利息负担:54.38% 归属母公司股东净利润:2,637.54万 净利润:2,637.54万 期末总资产:249,697.76万 期末归属母公司股东的利益:102,418.00万 EBIT:5,706.03万 净利润:2,637.54万 利润总额:3,102.99万 期初总资产:249,697.76万 期初归属母公司股东的利益:102,418.00万 营业总收入:44,381.32万 利润总额:3,102.99万 EBIT:5,706.03万 
1998-12-31
净资产收益率:7.05% 归属母公司股东的销售净利率:8.82% 资产周转率(次):0.33 权益乘数:2.59 销售净利率:8.82% 归属母公司股东的净利润占比:100.00% 营业总收入:77,288.72万 平均总资产:259,013.64万 平均总资产:259,013.64万 平均归属母公司股东的利益:99,891.45万 经营利润率:19.54% 考虑税负因素:84.58% 考虑利息负担:53.36% 归属母公司股东净利润:6,816.62万 净利润:6,816.80万 期末总资产:259,013.64万 期末归属母公司股东的利益:99,891.45万 EBIT:15,102.72万 净利润:6,816.80万 利润总额:8,059.36万 期初总资产:259,013.64万 期初归属母公司股东的利益:99,891.45万 营业总收入:77,288.72万 利润总额:8,059.36万 EBIT:15,102.72万 
1998-06-30
净资产收益率:1.12% 归属母公司股东的销售净利率:2.77% 资产周转率(次):0.17 权益乘数:2.31 销售净利率:2.77% 归属母公司股东的净利润占比:100.00% 营业总收入:37,957.13万 平均总资产:218,145.42万 平均总资产:218,145.42万 平均归属母公司股东的利益:94,588.10万 经营利润率:14.15% 考虑税负因素:85.00% 考虑利息负担:23.04% 归属母公司股东净利润:1,051.77万 净利润:1,051.77万 期末总资产:218,145.42万 期末归属母公司股东的利益:94,588.10万 EBIT:5,371.67万 净利润:1,051.77万 利润总额:1,237.37万 期初总资产:218,145.42万 期初归属母公司股东的利益:94,588.10万 营业总收入:37,957.13万 利润总额:1,237.37万 EBIT:5,371.67万 
1997-12-31
净资产收益率:-7.18% 归属母公司股东的销售净利率:-9.02% 资产周转率(次):0.29 权益乘数:2.32 销售净利率:-9.02% 归属母公司股东的净利润占比:100.00% 营业总收入:76,733.35万 平均总资产:216,588.05万 平均总资产:216,588.05万 平均归属母公司股东的利益:93,536.34万 经营利润率:-0.49% 考虑税负因素:100.00% 考虑利息负担:1842.10% 归属母公司股东净利润:-6,924.18万 净利润:-6,924.18万 期末总资产:216,588.05万 期末归属母公司股东的利益:93,536.34万 EBIT:-375.89万 净利润:-6,924.18万 利润总额:-6,924.18万 期初总资产:216,588.05万 期初归属母公司股东的利益:93,536.34万 营业总收入:76,733.35万 利润总额:-6,924.18万 EBIT:-375.89万 
1997-06-30
净资产收益率:-4.09% 归属母公司股东的销售净利率:-7.75% 资产周转率(次):0.17 权益乘数:3.26 销售净利率:-7.75% 归属母公司股东的净利润占比:100.00% 营业总收入:51,459.78万 平均总资产:311,512.01万 平均总资产:311,512.01万 平均归属母公司股东的利益:95,468.47万 经营利润率:-7.75% 考虑税负因素:100.00% 考虑利息负担:-- 归属母公司股东净利润:-3,989.48万 净利润:-3,989.48万 期末总资产:311,512.01万 期末归属母公司股东的利益:95,468.47万 EBIT:-- 净利润:-3,989.48万 利润总额:-3,989.48万 期初总资产:311,512.01万 期初归属母公司股东的利益:95,468.47万 营业总收入:51,459.78万 利润总额:-3,989.48万 EBIT:-- 
1996-12-31
净资产收益率:2.25% 归属母公司股东的销售净利率:1.71% 资产周转率(次):0.42 权益乘数:3.11 销售净利率:1.71% 归属母公司股东的净利润占比:100.00% 营业总收入:116,792.14万 平均总资产:309,719.51万 平均总资产:309,719.51万 平均归属母公司股东的利益:99,457.95万 经营利润率:3.21% 考虑税负因素:84.66% 考虑利息负担:62.93% 归属母公司股东净利润:1,994.50万 净利润:1,994.50万 期末总资产:309,719.51万 期末归属母公司股东的利益:99,457.95万 EBIT:3,743.74万 净利润:1,994.50万 利润总额:2,355.86万 期初总资产:309,719.51万 期初归属母公司股东的利益:99,457.95万 营业总收入:116,792.14万 利润总额:2,355.86万 EBIT:3,743.74万 
1996-06-30
净资产收益率:2.71% 归属母公司股东的销售净利率:4.60% 资产周转率(次):0.21 权益乘数:2.60 销售净利率:4.60% 归属母公司股东的净利润占比:100.00% 营业总收入:56,089.83万 平均总资产:294,330.72万 平均总资产:294,330.72万 平均归属母公司股东的利益:113,179.18万 经营利润率:5.42% 考虑税负因素:85.00% 考虑利息负担:-- 归属母公司股东净利润:2,581.90万 净利润:2,581.90万 期末总资产:294,330.72万 期末归属母公司股东的利益:113,179.18万 EBIT:-- 净利润:2,581.90万 利润总额:3,037.53万 期初总资产:294,330.72万 期初归属母公司股东的利益:113,179.18万 营业总收入:56,089.83万 利润总额:3,037.53万 EBIT:-- 
1995-12-31
净资产收益率:7.46% 归属母公司股东的销售净利率:4.48% 资产周转率(次):0.52 权益乘数:3.16 销售净利率:4.48% 归属母公司股东的净利润占比:100.00% 营业总收入:105,239.20万 平均总资产:245,222.68万 平均总资产:245,222.68万 平均归属母公司股东的利益:77,510.48万 经营利润率:8.18% 考虑税负因素:79.64% 考虑利息负担:68.71% 归属母公司股东净利润:4,710.50万 净利润:4,710.50万 期末总资产:245,222.68万 期末归属母公司股东的利益:77,510.48万 EBIT:8,607.90万 净利润:4,710.50万 利润总额:5,914.90万 期初总资产:245,222.68万 期初归属母公司股东的利益:77,510.48万 营业总收入:105,239.20万 利润总额:5,914.90万 EBIT:8,607.90万 
1994-12-31
净资产收益率:13.48% 归属母公司股东的销售净利率:6.71% 资产周转率(次):0.61 权益乘数:3.28 销售净利率:6.71% 归属母公司股东的净利润占比:100.00% 营业总收入:94,282.30万 平均总资产:159,806.20万 平均总资产:159,806.20万 平均归属母公司股东的利益:48,714.00万 经营利润率:12.88% 考虑税负因素:85.29% 考虑利息负担:61.06% 归属母公司股东净利润:6,322.20万 净利润:6,322.20万 期末总资产:159,806.20万 期末归属母公司股东的利益:48,714.00万 EBIT:12,139.90万 净利润:6,322.20万 利润总额:7,412.20万 期初总资产:159,806.20万 期初归属母公司股东的利益:48,714.00万 营业总收入:94,282.30万 利润总额:7,412.20万 EBIT:12,139.90万 
1993-12-31
净资产收益率:9.76% 归属母公司股东的销售净利率:4.40% 资产周转率(次):-- 权益乘数:3.33 销售净利率:4.40% 归属母公司股东的净利润占比:100.00% 营业总收入:100,075.80万 平均总资产:150,350.70万 平均总资产:150,350.70万 平均归属母公司股东的利益:45,106.50万 经营利润率:9.92% 考虑税负因素:82.39% 考虑利息负担:53.82% 归属母公司股东净利润:4,401.40万 净利润:4,401.40万 期末总资产:150,350.70万 期末归属母公司股东的利益:45,106.50万 EBIT:9,925.90万 净利润:4,401.40万 利润总额:5,342.10万 期初总资产:150,350.70万 期初归属母公司股东的利益:45,106.50万 营业总收入:100,075.80万 利润总额:5,342.10万 EBIT:9,925.90万 
