http://vip.stock.finance.sina.com.cn/corp/go.php/vFD_DupontAnalysis/stockid/000078.html
2019-09-30
净资产收益率:5.93% 归属母公司股东的销售净利率:1.19% 资产周转率(次):0.76 权益乘数:6.46 销售净利率:2.14% 归属母公司股东的净利润占比:55.70% 营业总收入:3,070,245.15万 平均总资产:4,081,607.02万 平均总资产:4,081,607.02万 平均归属母公司股东的利益:631,466.17万 经营利润率:5.28% 考虑税负因素:72.34% 考虑利息负担:55.98% 归属母公司股东净利润:36,554.62万 净利润:65,632.47万 期末总资产:3,977,267.76万 期末归属母公司股东的利益:637,685.10万 EBIT:162,062.68万 净利润:65,632.47万 利润总额:90,726.75万 期初总资产:4,185,946.27万 期初归属母公司股东的利益:625,247.24万 营业总收入:3,070,245.15万 利润总额:90,726.75万 EBIT:162,062.68万 
2019-06-30
净资产收益率:3.34% 归属母公司股东的销售净利率:0.98% 资产周转率(次):0.50 权益乘数:6.39 销售净利率:1.80% 归属母公司股东的净利润占比:54.21% 营业总收入:2,085,080.49万 平均总资产:4,056,638.46万 平均总资产:4,056,638.46万 平均归属母公司股东的利益:635,073.70万 经营利润率:5.22% 考虑税负因素:65.78% 考虑利息负担:52.54% 归属母公司股东净利润:20,376.56万 净利润:37,586.38万 期末总资产:4,185,946.27万 期末归属母公司股东的利益:625,247.24万 EBIT:108,750.25万 净利润:37,586.38万 利润总额:57,135.83万 期初总资产:3,927,330.64万 期初归属母公司股东的利益:644,900.17万 营业总收入:2,085,080.49万 利润总额:57,135.83万 EBIT:108,750.25万 
2019-03-31
净资产收益率:2.13% 归属母公司股东的销售净利率:1.25% 资产周转率(次):0.26 权益乘数:6.49 销售净利率:1.92% 归属母公司股东的净利润占比:65.34% 营业总收入:1,054,544.99万 平均总资产:4,020,002.49万 平均总资产:4,020,002.49万 平均归属母公司股东的利益:619,782.81万 经营利润率:4.99% 考虑税负因素:67.58% 考虑利息负担:56.89% 归属母公司股东净利润:13,207.71万 净利润:20,213.51万 期末总资产:3,927,330.64万 期末归属母公司股东的利益:644,900.17万 EBIT:52,577.27万 净利润:20,213.51万 利润总额:29,912.25万 期初总资产:4,112,674.34万 期初归属母公司股东的利益:594,665.45万 营业总收入:1,054,544.99万 利润总额:29,912.25万 EBIT:52,577.27万 
2018-12-31
净资产收益率:7.24% 归属母公司股东的销售净利率:1.08% 资产周转率(次):1.07 权益乘数:6.46 销售净利率:1.81% 归属母公司股东的净利润占比:59.81% 营业总收入:3,838,090.73万 平均总资产:3,842,144.32万 平均总资产:3,842,144.32万 平均归属母公司股东的利益:594,645.77万 经营利润率:5.02% 考虑税负因素:68.90% 考虑利息负担:52.19% 归属母公司股东净利润:41,469.18万 净利润:69,334.83万 期末总资产:4,112,674.34万 期末归属母公司股东的利益:594,665.45万 EBIT:192,816.30万 净利润:69,334.83万 利润总额:100,630.61万 期初总资产:3,571,614.30万 期初归属母公司股东的利益:594,626.10万 营业总收入:3,838,090.73万 利润总额:100,630.61万 EBIT:192,816.30万 
2018-09-30
净资产收益率:7.54% 归属母公司股东的销售净利率:1.55% 资产周转率(次):0.84 权益乘数:6.04 销售净利率:2.21% 归属母公司股东的净利润占比:70.09% 营业总收入:2,782,378.99万 平均总资产:3,557,145.65万 平均总资产:3,557,145.65万 平均归属母公司股东的利益:589,369.93万 经营利润率:5.20% 考虑税负因素:68.32% 考虑利息负担:62.33% 归属母公司股东净利润:43,188.78万 净利润:61,622.54万 期末总资产:3,571,614.30万 期末归属母公司股东的利益:594,626.10万 EBIT:144,704.30万 净利润:61,622.54万 利润总额:90,190.81万 期初总资产:3,542,677.00万 期初归属母公司股东的利益:584,113.75万 营业总收入:2,782,378.99万 利润总额:90,190.81万 EBIT:144,704.30万 
2018-06-30
净资产收益率:5.76% 归属母公司股东的销售净利率:1.86% 资产周转率(次):0.53 权益乘数:6.00 销售净利率:2.57% 归属母公司股东的净利润占比:72.56% 营业总收入:1,755,089.61万 平均总资产:3,452,931.92万 平均总资产:3,452,931.92万 平均归属母公司股东的利益:575,409.07万 经营利润率:5.46% 考虑税负因素:68.60% 考虑利息负担:68.56% 归属母公司股东净利润:32,676.44万 净利润:45,031.26万 期末总资产:3,542,677.00万 期末归属母公司股东的利益:584,113.75万 EBIT:95,744.09万 净利润:45,031.26万 利润总额:65,639.18万 期初总资产:3,363,186.85万 期初归属母公司股东的利益:566,704.39万 营业总收入:1,755,089.61万 利润总额:65,639.18万 EBIT:95,744.09万 
2018-03-31
净资产收益率:2.73% 归属母公司股东的销售净利率:1.66% 资产周转率(次):0.29 权益乘数:5.77 销售净利率:2.35% 归属母公司股东的净利润占比:70.48% 营业总收入:920,377.93万 平均总资产:3,224,812.55万 平均总资产:3,224,812.55万 平均归属母公司股东的利益:559,070.85万 经营利润率:4.83% 考虑税负因素:72.88% 考虑利息负担:66.91% 归属母公司股东净利润:15,267.07万 净利润:21,662.00万 期末总资产:3,363,186.85万 期末归属母公司股东的利益:566,704.39万 EBIT:44,426.73万 净利润:21,662.00万 利润总额:29,724.05万 期初总资产:3,086,438.25万 期初归属母公司股东的利益:551,437.32万 营业总收入:920,377.93万 利润总额:29,724.05万 EBIT:44,426.73万 
2017-12-31
净资产收益率:11.70% 归属母公司股东的销售净利率:2.55% 资产周转率(次):1.05 权益乘数:5.03 销售净利率:3.29% 归属母公司股东的净利润占比:77.53% 营业总收入:2,493,963.77万 平均总资产:2,806,984.75万 平均总资产:2,806,984.75万 平均归属母公司股东的利益:558,109.38万 经营利润率:6.03% 考虑税负因素:71.21% 考虑利息负担:76.67% 归属母公司股东净利润:63,637.58万 净利润:82,082.97万 期末总资产:3,086,438.25万 期末归属母公司股东的利益:551,437.32万 EBIT:150,343.44万 净利润:82,082.97万 利润总额:115,275.66万 期初总资产:2,527,531.25万 期初归属母公司股东的利益:564,781.45万 营业总收入:2,493,963.77万 利润总额:115,275.66万 EBIT:150,343.44万 
2017-09-30
净资产收益率:7.46% 归属母公司股东的销售净利率:2.54% 资产周转率(次):0.77 权益乘数:4.21 销售净利率:3.41% 归属母公司股东的净利润占比:74.61% 营业总收入:1,615,515.54万 平均总资产:2,344,022.83万 平均总资产:2,344,022.83万 平均归属母公司股东的利益:557,246.34万 经营利润率:5.74% 考虑税负因素:73.99% 考虑利息负担:80.25% 归属母公司股东净利润:41,101.83万 净利润:55,086.44万 期末总资产:2,527,531.25万 期末归属母公司股东的利益:564,781.45万 EBIT:92,768.59万 净利润:55,086.44万 利润总额:74,448.82万 期初总资产:2,160,514.42万 期初归属母公司股东的利益:549,711.24万 营业总收入:1,615,515.54万 利润总额:74,448.82万 EBIT:92,768.59万 
2017-06-30
净资产收益率:4.34% 归属母公司股东的销售净利率:2.56% 资产周转率(次):0.48 权益乘数:3.57 销售净利率:3.51% 归属母公司股东的净利润占比:72.85% 营业总收入:922,164.28万 平均总资产:1,953,970.06万 平均总资产:1,953,970.06万 平均归属母公司股东的利益:547,689.15万 经营利润率:6.05% 考虑税负因素:72.90% 考虑利息负担:79.48% 归属母公司股东净利润:23,565.62万 净利润:32,347.25万 期末总资产:2,160,514.42万 期末归属母公司股东的利益:549,711.24万 EBIT:55,826.01万 净利润:32,347.25万 利润总额:44,371.30万 期初总资产:1,747,425.71万 期初归属母公司股东的利益:545,667.06万 营业总收入:922,164.28万 利润总额:44,371.30万 EBIT:55,826.01万 
2017-03-31
净资产收益率:1.70% 归属母公司股东的销售净利率:2.19% 资产周转率(次):0.25 权益乘数:3.15 销售净利率:3.01% 归属母公司股东的净利润占比:72.79% 营业总收入:418,906.62万 平均总资产:1,706,786.18万 平均总资产:1,706,786.18万 平均归属母公司股东的利益:541,136.27万 经营利润率:5.22% 考虑税负因素:69.44% 考虑利息负担:83.07% 归属母公司股东净利润:9,189.77万 净利润:12,624.91万 期末总资产:1,747,425.71万 期末归属母公司股东的利益:545,667.06万 EBIT:21,884.40万 净利润:12,624.91万 利润总额:18,180.01万 期初总资产:1,666,146.65万 期初归属母公司股东的利益:536,605.49万 营业总收入:418,906.62万 利润总额:18,180.01万 EBIT:21,884.40万 
2016-12-31
净资产收益率:11.67% 归属母公司股东的销售净利率:3.08% 资产周转率(次):0.92 权益乘数:3.01 销售净利率:3.67% 归属母公司股东的净利润占比:83.87% 营业总收入:1,360,592.17万 平均总资产:1,568,485.52万 平均总资产:1,568,485.52万 平均归属母公司股东的利益:521,742.13万 经营利润率:6.27% 考虑税负因素:76.30% 考虑利息负担:76.65% 归属母公司股东净利润:41,839.57万 净利润:49,884.56万 期末总资产:1,666,146.65万 期末归属母公司股东的利益:536,605.49万 EBIT:85,294.34万 净利润:49,884.56万 利润总额:65,382.02万 期初总资产:1,470,824.39万 期初归属母公司股东的利益:506,878.76万 营业总收入:1,360,592.17万 利润总额:65,382.02万 EBIT:85,294.34万 
2016-09-30
净资产收益率:6.63% 归属母公司股东的销售净利率:2.24% 资产周转率(次):0.74 权益乘数:2.96 销售净利率:2.69% 归属母公司股东的净利润占比:83.18% 营业总收入:1,016,852.93万 平均总资产:1,476,742.81万 平均总资产:1,476,742.81万 平均归属母公司股东的利益:499,183.95万 经营利润率:4.96% 考虑税负因素:75.88% 考虑利息负担:71.53% 归属母公司股东净利润:22,775.10万 净利润:27,380.43万 期末总资产:1,470,824.39万 期末归属母公司股东的利益:506,878.76万 EBIT:50,444.55万 净利润:27,380.43万 利润总额:36,083.83万 期初总资产:1,482,661.23万 期初归属母公司股东的利益:491,489.15万 营业总收入:1,016,852.93万 利润总额:36,083.83万 EBIT:50,444.55万 
2016-06-30
净资产收益率:2.98% 归属母公司股东的销售净利率:1.57% 资产周转率(次):0.46 权益乘数:4.18 销售净利率:1.95% 归属母公司股东的净利润占比:80.78% 营业总收入:635,973.18万 平均总资产:1,417,011.09万 平均总资产:1,417,011.09万 平均归属母公司股东的利益:338,909.29万 经营利润率:4.81% 考虑税负因素:75.55% 考虑利息负担:53.59% 归属母公司股东净利润:10,013.52万 净利润:12,396.60万 期末总资产:1,482,661.23万 期末归属母公司股东的利益:491,489.15万 EBIT:30,620.20万 净利润:12,396.60万 利润总额:16,409.44万 期初总资产:1,351,360.94万 期初归属母公司股东的利益:186,329.43万 营业总收入:635,973.18万 利润总额:16,409.44万 EBIT:30,620.20万 
2016-03-31
净资产收益率:2.15% 归属母公司股东的销售净利率:1.26% 资产周转率(次):0.24 权益乘数:7.16 销售净利率:1.54% 归属母公司股东的净利润占比:81.82% 营业总收入:312,819.61万 平均总资产:1,313,793.43万 平均总资产:1,313,793.43万 平均归属母公司股东的利益:183,383.86万 经营利润率:4.27% 考虑税负因素:66.39% 考虑利息负担:54.29% 归属母公司股东净利润:3,935.15万 净利润:4,809.67万 期末总资产:1,351,360.94万 期末归属母公司股东的利益:186,329.43万 EBIT:13,345.44万 净利润:4,809.67万 利润总额:7,244.91万 期初总资产:1,276,225.92万 期初归属母公司股东的利益:180,438.29万 营业总收入:312,819.61万 利润总额:7,244.91万 EBIT:13,345.44万 
2015-12-31
净资产收益率:29.28% 归属母公司股东的销售净利率:4.27% 资产周转率(次):0.99 权益乘数:6.86 销售净利率:4.66% 归属母公司股东的净利润占比:91.56% 营业总收入:1,111,773.50万 平均总资产:1,246,297.25万 平均总资产:1,246,297.25万 平均归属母公司股东的利益:181,718.08万 经营利润率:7.94% 考虑税负因素:82.40% 考虑利息负担:71.24% 归属母公司股东净利润:47,473.21万 净利润:51,848.80万 期末总资产:1,276,225.92万 期末归属母公司股东的利益:180,438.29万 EBIT:88,329.62万 净利润:51,848.80万 利润总额:62,923.36万 期初总资产:1,216,368.58万 期初归属母公司股东的利益:182,997.87万 营业总收入:1,111,773.50万 利润总额:62,923.36万 EBIT:88,329.62万 
2015-09-30
净资产收益率:21.46% 归属母公司股东的销售净利率:4.27% 资产周转率(次):0.75 权益乘数:6.73 销售净利率:4.78% 归属母公司股东的净利润占比:89.19% 营业总收入:822,131.84万 平均总资产:1,178,940.07万 平均总资产:1,178,940.07万 平均归属母公司股东的利益:175,165.16万 经营利润率:7.46% 考虑税负因素:89.79% 考虑利息负担:71.38% 归属母公司股东净利润:35,071.92万 净利润:39,322.18万 期末总资产:1,216,368.58万 期末归属母公司股东的利益:182,997.87万 EBIT:61,347.93万 净利润:39,322.18万 利润总额:43,792.60万 期初总资产:1,141,511.57万 期初归属母公司股东的利益:167,332.45万 营业总收入:822,131.84万 利润总额:43,792.60万 EBIT:61,347.93万 
2015-06-30
净资产收益率:3.54% 归属母公司股东的销售净利率:1.02% 资产周转率(次):0.51 权益乘数:7.12 销售净利率:1.59% 归属母公司股东的净利润占比:64.07% 营业总收入:539,596.74万 平均总资产:1,117,999.91万 平均总资产:1,117,999.91万 平均归属母公司股东的利益:156,999.49万 经营利润率:3.98% 考虑税负因素:96.92% 考虑利息负担:41.31% 归属母公司股东净利润:5,513.57万 净利润:8,605.67万 期末总资产:1,141,511.57万 期末归属母公司股东的利益:167,332.45万 EBIT:21,495.65万 净利润:8,605.67万 利润总额:8,879.29万 期初总资产:1,094,488.24万 期初归属母公司股东的利益:146,666.53万 营业总收入:539,596.74万 利润总额:8,879.29万 EBIT:21,495.65万 
2015-03-31
净资产收益率:1.90% 归属母公司股东的销售净利率:1.03% 资产周转率(次):0.26 权益乘数:7.08 销售净利率:1.68% 归属母公司股东的净利润占比:61.50% 营业总收入:267,363.59万 平均总资产:1,028,829.45万 平均总资产:1,028,829.45万 平均归属母公司股东的利益:145,230.64万 经营利润率:4.44% 考虑税负因素:67.82% 考虑利息负担:55.64% 归属母公司股东净利润:2,754.82万 净利润:4,479.03万 期末总资产:1,094,488.24万 期末归属母公司股东的利益:146,666.53万 EBIT:11,869.69万 净利润:4,479.03万 利润总额:6,603.81万 期初总资产:963,170.65万 期初归属母公司股东的利益:143,794.74万 营业总收入:267,363.59万 利润总额:6,603.81万 EBIT:11,869.69万 
2014-12-31
净资产收益率:1.61% 归属母公司股东的销售净利率:0.24% 资产周转率(次):1.11 权益乘数:6.53 销售净利率:0.85% 归属母公司股东的净利润占比:28.45% 营业总收入:980,235.08万 平均总资产:949,188.48万 平均总资产:949,188.48万 平均归属母公司股东的利益:145,452.04万 经营利润率:4.06% 考虑税负因素:53.36% 考虑利息负担:39.37% 归属母公司股东净利润:2,379.15万 净利润:8,362.79万 期末总资产:963,170.65万 期末归属母公司股东的利益:143,794.74万 EBIT:39,807.29万 净利润:8,362.79万 利润总额:15,671.39万 期初总资产:935,206.31万 期初归属母公司股东的利益:147,109.35万 营业总收入:980,235.08万 利润总额:15,671.39万 EBIT:39,807.29万 
2014-09-30
净资产收益率:3.62% 归属母公司股东的销售净利率:0.75% 资产周转率(次):0.83 权益乘数:6.24 销售净利率:1.41% 归属母公司股东的净利润占比:53.30% 营业总收入:721,418.15万 平均总资产:916,455.38万 平均总资产:916,455.38万 平均归属母公司股东的利益:146,963.39万 经营利润率:4.02% 考虑税负因素:67.62% 考虑利息负担:51.76% 归属母公司股东净利润:5,412.13万 净利润:10,153.86万 期末总资产:935,206.31万 期末归属母公司股东的利益:147,109.35万 EBIT:29,011.52万 净利润:10,153.86万 利润总额:15,016.62万 期初总资产:897,704.44万 期初归属母公司股东的利益:146,817.43万 营业总收入:721,418.15万 利润总额:15,016.62万 EBIT:29,011.52万 
2014-06-30
净资产收益率:3.54% 归属母公司股东的销售净利率:1.13% 资产周转率(次):0.55 权益乘数:5.89 销售净利率:1.80% 归属母公司股东的净利润占比:62.63% 营业总收入:469,350.64万 平均总资产:865,597.73万 平均总资产:865,597.73万 平均归属母公司股东的利益:147,005.26万 经营利润率:4.71% 考虑税负因素:71.42% 考虑利息负担:53.50% 归属母公司股东净利润:5,293.43万 净利润:8,452.39万 期末总资产:897,704.44万 期末归属母公司股东的利益:146,817.43万 EBIT:22,122.16万 净利润:8,452.39万 利润总额:11,834.98万 期初总资产:833,491.02万 期初归属母公司股东的利益:147,193.09万 营业总收入:469,350.64万 利润总额:11,834.98万 EBIT:22,122.16万 
2014-03-31
净资产收益率:1.79% 归属母公司股东的销售净利率:1.16% 资产周转率(次):0.28 权益乘数:5.46 销售净利率:1.84% 归属母公司股东的净利润占比:63.41% 营业总收入:229,886.32万 平均总资产:817,707.62万 平均总资产:817,707.62万 平均归属母公司股东的利益:149,717.10万 经营利润率:4.98% 考虑税负因素:66.49% 考虑利息负担:55.49% 归属母公司股东净利润:2,676.46万 净利润:4,220.61万 期末总资产:833,491.02万 期末归属母公司股东的利益:147,193.09万 EBIT:11,437.70万 净利润:4,220.61万 利润总额:6,347.35万 期初总资产:801,924.21万 期初归属母公司股东的利益:152,241.11万 营业总收入:229,886.32万 利润总额:6,347.35万 EBIT:11,437.70万 
2013-12-31
净资产收益率:9.90% 归属母公司股东的销售净利率:1.46% 资产周转率(次):1.15 权益乘数:5.02 销售净利率:2.87% 归属母公司股东的净利润占比:51.04% 营业总收入:799,343.40万 平均总资产:749,492.49万 平均总资产:749,492.49万 平均归属母公司股东的利益:149,417.52万 经营利润率:6.41% 考虑税负因素:65.83% 考虑利息负担:68.00% 归属母公司股东净利润:11,704.80万 净利润:22,931.37万 期末总资产:801,924.21万 期末归属母公司股东的利益:152,241.11万 EBIT:51,222.49万 净利润:22,931.37万 利润总额:34,833.78万 期初总资产:697,060.77万 期初归属母公司股东的利益:146,593.92万 营业总收入:799,343.40万 利润总额:34,833.78万 EBIT:51,222.49万 
2013-09-30
净资产收益率:5.06% 归属母公司股东的销售净利率:0.99% 资产周转率(次):0.92 权益乘数:4.57 销售净利率:1.78% 归属母公司股东的净利润占比:55.55% 营业总收入:591,415.80万 平均总资产:669,489.52万 平均总资产:669,489.52万 平均归属母公司股东的利益:146,572.46万 经营利润率:4.56% 考虑税负因素:69.00% 考虑利息负担:56.50% 归属母公司股东净利润:5,844.86万 净利润:10,521.58万 期末总资产:697,060.77万 期末归属母公司股东的利益:146,593.92万 EBIT:26,989.28万 净利润:10,521.58万 利润总额:15,247.71万 期初总资产:641,918.27万 期初归属母公司股东的利益:146,550.99万 营业总收入:591,415.80万 利润总额:15,247.71万 EBIT:26,989.28万 
2013-06-30
净资产收益率:4.45% 归属母公司股东的销售净利率:1.36% 资产周转率(次):0.61 权益乘数:4.61 销售净利率:2.26% 归属母公司股东的净利润占比:60.46% 营业总收入:376,515.90万 平均总资产:669,772.81万 平均总资产:669,772.81万 平均归属母公司股东的利益:145,288.39万 经营利润率:5.33% 考虑税负因素:72.33% 考虑利息负担:58.48% 归属母公司股东净利润:5,135.23万 净利润:8,493.23万 期末总资产:641,918.27万 期末归属母公司股东的利益:146,550.99万 EBIT:20,079.66万 净利润:8,493.23万 利润总额:11,742.88万 期初总资产:697,627.35万 期初归属母公司股东的利益:144,025.79万 营业总收入:376,515.90万 利润总额:11,742.88万 EBIT:20,079.66万 
2013-03-31
净资产收益率:2.20% 归属母公司股东的销售净利率:1.35% 资产周转率(次):0.29 权益乘数:5.62 销售净利率:2.24% 归属母公司股东的净利润占比:60.10% 营业总收入:186,514.55万 平均总资产:641,989.50万 平均总资产:641,989.50万 平均归属母公司股东的利益:114,181.11万 经营利润率:5.05% 考虑税负因素:75.00% 考虑利息负担:59.11% 归属母公司股东净利润:2,509.45万 净利润:4,175.62万 期末总资产:697,627.35万 期末归属母公司股东的利益:144,025.79万 EBIT:9,419.30万 净利润:4,175.62万 利润总额:5,567.50万 期初总资产:586,351.65万 期初归属母公司股东的利益:84,336.43万 营业总收入:186,514.55万 利润总额:5,567.50万 EBIT:9,419.30万 
2012-12-31
净资产收益率:7.22% 归属母公司股东的销售净利率:0.92% 资产周转率(次):1.20 权益乘数:6.75 销售净利率:1.57% 归属母公司股东的净利润占比:58.43% 营业总收入:641,802.17万 平均总资产:572,282.87万 平均总资产:572,282.87万 平均归属母公司股东的利益:84,840.25万 经营利润率:4.14% 考虑税负因素:93.43% 考虑利息负担:40.73% 归属母公司股东净利润:5,906.70万 净利润:10,108.18万 期末总资产:586,351.65万 期末归属母公司股东的利益:84,336.43万 EBIT:26,558.12万 净利润:10,108.18万 利润总额:10,818.45万 期初总资产:558,214.10万 期初归属母公司股东的利益:85,344.06万 营业总收入:641,802.17万 利润总额:10,818.45万 EBIT:26,558.12万 
2012-09-30
净资产收益率:7.31% 归属母公司股东的销售净利率:1.26% 资产周转率(次):0.91 权益乘数:6.44 销售净利率:1.91% 归属母公司股东的净利润占比:65.96% 营业总收入:476,447.02万 平均总资产:547,031.90万 平均总资产:547,031.90万 平均归属母公司股东的利益:84,886.31万 经营利润率:4.77% 考虑税负因素:76.33% 考虑利息负担:52.55% 归属母公司股东净利润:6,015.98万 净利润:9,121.01万 期末总资产:558,214.10万 期末归属母公司股东的利益:85,344.06万 EBIT:22,738.60万 净利润:9,121.01万 利润总额:11,949.52万 期初总资产:535,849.70万 期初归属母公司股东的利益:84,428.57万 营业总收入:476,447.02万 利润总额:11,949.52万 EBIT:22,738.60万 
2012-06-30
净资产收益率:6.21% 归属母公司股东的销售净利率:1.63% 资产周转率(次):0.61 权益乘数:6.28 销售净利率:2.40% 归属母公司股东的净利润占比:67.83% 营业总收入:312,287.45万 平均总资产:521,863.65万 平均总资产:521,863.65万 平均归属母公司股东的利益:83,083.50万 经营利润率:5.35% 考虑税负因素:78.62% 考虑利息负担:57.07% 归属母公司股东净利润:5,083.82万 净利润:7,494.56万 期末总资产:535,849.70万 期末归属母公司股东的利益:84,428.57万 EBIT:16,704.08万 净利润:7,494.56万 利润总额:9,532.71万 期初总资产:507,877.61万 期初归属母公司股东的利益:81,738.43万 营业总收入:312,287.45万 利润总额:9,532.71万 EBIT:16,704.08万 
2012-03-31
净资产收益率:3.01% 归属母公司股东的销售净利率:1.46% 资产周转率(次):0.33 权益乘数:6.16 销售净利率:2.32% 归属母公司股东的净利润占比:63.04% 营业总收入:165,346.85万 平均总资产:495,704.89万 平均总资产:495,704.89万 平均归属母公司股东的利益:80,456.27万 经营利润率:5.02% 考虑税负因素:78.91% 考虑利息负担:58.65% 归属母公司股东净利润:2,419.66万 净利润:3,838.51万 期末总资产:507,877.61万 期末归属母公司股东的利益:81,738.43万 EBIT:8,292.94万 净利润:3,838.51万 利润总额:4,864.13万 期初总资产:483,532.17万 期初归属母公司股东的利益:79,174.11万 营业总收入:165,346.85万 利润总额:4,864.13万 EBIT:8,292.94万 
2011-12-31
净资产收益率:6.85% 归属母公司股东的销售净利率:0.99% 资产周转率(次):1.18 权益乘数:6.02 销售净利率:1.17% 归属母公司股东的净利润占比:84.87% 营业总收入:530,502.89万 平均总资产:476,619.03万 平均总资产:476,619.03万 平均归属母公司股东的利益:79,172.61万 经营利润率:4.14% 考虑税负因素:61.90% 考虑利息负担:45.53% 归属母公司股东净利润:5,252.84万 净利润:6,189.21万 期末总资产:483,532.17万 期末归属母公司股东的利益:79,174.11万 EBIT:21,962.83万 净利润:6,189.21万 利润总额:9,999.30万 期初总资产:469,705.89万 期初归属母公司股东的利益:79,171.11万 营业总收入:530,502.89万 利润总额:9,999.30万 EBIT:21,962.83万 
2011-09-30
净资产收益率:6.64% 归属母公司股东的销售净利率:1.28% 资产周转率(次):0.90 权益乘数:5.86 销售净利率:1.76% 归属母公司股东的净利润占比:72.76% 营业总收入:398,139.07万 平均总资产:461,209.69万 平均总资产:461,209.69万 平均归属母公司股东的利益:78,744.97万 经营利润率:4.60% 考虑税负因素:70.13% 考虑利息负担:54.48% 归属母公司股东净利润:5,088.45万 净利润:6,993.19万 期末总资产:469,705.89万 期末归属母公司股东的利益:79,171.11万 EBIT:18,301.70万 净利润:6,993.19万 利润总额:9,971.26万 期初总资产:452,713.49万 期初归属母公司股东的利益:78,318.83万 营业总收入:398,139.07万 利润总额:9,971.26万 EBIT:18,301.70万 
2011-06-30
净资产收益率:5.51% 归属母公司股东的销售净利率:1.61% 资产周转率(次):0.60 权益乘数:5.73 销售净利率:2.22% 归属母公司股东的净利润占比:72.37% 营业总收入:261,643.27万 平均总资产:444,034.28万 平均总资产:444,034.28万 平均归属母公司股东的利益:77,455.53万 经营利润率:5.47% 考虑税负因素:70.34% 考虑利息负担:57.63% 归属母公司股东净利润:4,199.39万 净利润:5,802.42万 期末总资产:452,713.49万 期末归属母公司股东的利益:78,318.83万 EBIT:14,315.00万 净利润:5,802.42万 利润总额:8,249.47万 期初总资产:435,355.07万 期初归属母公司股东的利益:76,592.23万 营业总收入:261,643.27万 利润总额:8,249.47万 EBIT:14,315.00万 
2011-03-31
净资产收益率:3.18% 归属母公司股东的销售净利率:1.77% 资产周转率(次):0.32 权益乘数:5.64 销售净利率:2.60% 归属母公司股东的净利润占比:68.07% 营业总收入:135,543.45万 平均总资产:425,066.97万 平均总资产:425,066.97万 平均归属母公司股东的利益:75,381.44万 经营利润率:5.82% 考虑税负因素:71.10% 考虑利息负担:62.69% 归属母公司股东净利润:2,395.28万 净利润:3,518.73万 期末总资产:435,355.07万 期末归属母公司股东的利益:76,592.23万 EBIT:7,893.54万 净利润:3,518.73万 利润总额:4,948.65万 期初总资产:414,778.88万 期初归属母公司股东的利益:74,170.65万 营业总收入:135,543.45万 利润总额:4,948.65万 EBIT:7,893.54万 
2010-12-31
净资产收益率:6.81% 归属母公司股东的销售净利率:1.17% 资产周转率(次):1.09 权益乘数:5.67 销售净利率:1.38% 归属母公司股东的净利润占比:84.43% 营业总收入:399,905.24万 平均总资产:400,672.57万 平均总资产:400,672.57万 平均归属母公司股东的利益:70,682.64万 经营利润率:5.13% 考虑税负因素:51.32% 考虑利息负担:52.53% 归属母公司股东净利润:4,666.86万 净利润:5,527.62万 期末总资产:414,778.88万 期末归属母公司股东的利益:74,170.65万 EBIT:20,505.11万 净利润:5,527.62万 利润总额:10,771.69万 期初总资产:386,566.25万 期初归属母公司股东的利益:67,194.63万 营业总收入:399,905.24万 利润总额:10,771.69万 EBIT:20,505.11万 
2010-09-30
净资产收益率:6.21% 归属母公司股东的销售净利率:1.31% 资产周转率(次):0.88 权益乘数:5.67 销售净利率:1.44% 归属母公司股东的净利润占比:91.00% 营业总收入:308,203.48万 平均总资产:377,867.01万 平均总资产:377,867.01万 平均归属母公司股东的利益:66,676.47万 经营利润率:4.24% 考虑税负因素:63.46% 考虑利息负担:53.56% 归属母公司股东净利润:4,043.67万 净利润:4,443.60万 期末总资产:386,566.25万 期末归属母公司股东的利益:67,194.63万 EBIT:13,072.24万 净利润:4,443.60万 利润总额:7,002.09万 期初总资产:369,167.77万 期初归属母公司股东的利益:66,158.31万 营业总收入:308,203.48万 利润总额:7,002.09万 EBIT:13,072.24万 
2010-06-30
净资产收益率:5.15% 归属母公司股东的销售净利率:1.65% 资产周转率(次):0.59 权益乘数:5.51 销售净利率:1.91% 归属母公司股东的净利润占比:86.16% 营业总收入:201,604.87万 平均总资产:360,679.59万 平均总资产:360,679.59万 平均归属母公司股东的利益:65,478.92万 经营利润率:5.04% 考虑税负因素:68.82% 考虑利息负担:55.10% 归属母公司股东净利润:3,323.15万 净利润:3,856.92万 期末总资产:369,167.77万 期末归属母公司股东的利益:66,158.31万 EBIT:10,170.56万 净利润:3,856.92万 利润总额:5,604.27万 期初总资产:352,191.42万 期初归属母公司股东的利益:64,799.53万 营业总收入:201,604.87万 利润总额:5,604.27万 EBIT:10,170.56万 
2010-03-31
净资产收益率:2.89% 归属母公司股东的销售净利率:2.02% 资产周转率(次):0.27 权益乘数:5.23 销售净利率:2.27% 归属母公司股东的净利润占比:88.88% 营业总收入:91,533.27万 平均总资产:334,333.36万 平均总资产:334,333.36万 平均归属母公司股东的利益:63,876.37万 经营利润率:5.52% 考虑税负因素:69.07% 考虑利息负担:59.50% 归属母公司股东净利润:1,846.34万 净利润:2,077.28万 期末总资产:352,191.42万 期末归属母公司股东的利益:64,799.53万 EBIT:5,054.56万 净利润:2,077.28万 利润总额:3,007.34万 期初总资产:316,475.30万 期初归属母公司股东的利益:62,953.20万 营业总收入:91,533.27万 利润总额:3,007.34万 EBIT:5,054.56万 
2009-12-31
净资产收益率:2.03% 归属母公司股东的销售净利率:0.52% 资产周转率(次):0.89 权益乘数:4.75 销售净利率:0.02% 归属母公司股东的净利润占比:2316.04% 营业总收入:271,004.29万 平均总资产:311,677.93万 平均总资产:311,677.93万 平均归属母公司股东的利益:65,585.01万 经营利润率:2.70% 考虑税负因素:-16.91% 考虑利息负担:-4.93% 归属母公司股东净利润:1,415.90万 净利润:61.13万 期末总资产:316,475.30万 期末归属母公司股东的利益:62,953.20万 EBIT:7,329.44万 净利润:61.13万 利润总额:-361.45万 期初总资产:306,880.57万 期初归属母公司股东的利益:68,216.83万 营业总收入:271,004.29万 利润总额:-361.45万 EBIT:7,329.44万 
2009-09-30
净资产收益率:4.31% 归属母公司股东的销售净利率:1.30% 资产周转率(次):0.67 权益乘数:4.44 销售净利率:1.01% 归属母公司股东的净利润占比:128.74% 营业总收入:198,691.46万 平均总资产:305,406.74万 平均总资产:305,406.74万 平均归属母公司股东的利益:68,853.11万 经营利润率:4.05% 考虑税负因素:77.57% 考虑利息负担:32.10% 归属母公司股东净利润:2,576.44万 净利润:2,001.33万 期末总资产:306,880.57万 期末归属母公司股东的利益:68,216.83万 EBIT:8,038.97万 净利润:2,001.33万 利润总额:2,580.16万 期初总资产:303,932.92万 期初归属母公司股东的利益:69,489.38万 营业总收入:198,691.46万 利润总额:2,580.16万 EBIT:8,038.97万 
2009-06-30
净资产收益率:3.29% 归属母公司股东的销售净利率:1.67% 资产周转率(次):0.41 权益乘数:4.30 销售净利率:1.37% 归属母公司股东的净利润占比:121.82% 营业总收入:118,929.54万 平均总资产:301,981.58万 平均总资产:301,981.58万 平均归属母公司股东的利益:70,158.15万 经营利润率:4.70% 考虑税负因素:115.49% 考虑利息负担:24.94% 归属母公司股东净利润:1,985.76万 净利润:1,630.09万 期末总资产:303,932.92万 期末归属母公司股东的利益:69,489.38万 EBIT:5,660.34万 净利润:1,630.09万 利润总额:1,411.43万 期初总资产:300,030.24万 期初归属母公司股东的利益:70,826.92万 营业总收入:118,929.54万 利润总额:1,411.43万 EBIT:5,660.34万 
2009-03-31
净资产收益率:0.83% 归属母公司股东的销售净利率:0.94% 资产周转率(次):0.19 权益乘数:4.09 销售净利率:0.30% 归属母公司股东的净利润占比:316.18% 营业总收入:53,729.18万 平均总资产:288,892.03万 平均总资产:288,892.03万 平均归属母公司股东的利益:70,573.29万 经营利润率:2.75% 考虑税负因素:83.07% 考虑利息负担:12.67% 归属母公司股东净利润:507.27万 净利润:160.44万 期末总资产:300,030.24万 期末归属母公司股东的利益:70,826.92万 EBIT:1,524.48万 净利润:160.44万 利润总额:193.15万 期初总资产:277,753.81万 期初归属母公司股东的利益:70,319.65万 营业总收入:53,729.18万 利润总额:193.15万 EBIT:1,524.48万 
2008-12-31
净资产收益率:-1.69% 归属母公司股东的销售净利率:1.10% 资产周转率(次):0.75 权益乘数:3.96 销售净利率:0.76% 归属母公司股东的净利润占比:144.32% 营业总收入:221,179.95万 平均总资产:286,385.67万 平均总资产:286,385.67万 平均归属母公司股东的利益:72,270.08万 经营利润率:2.29% 考虑税负因素:73.55% 考虑利息负担:44.33% 归属母公司股东净利润:2,430.36万 净利润:1,683.99万 期末总资产:277,753.81万 期末归属母公司股东的利益:70,319.65万 EBIT:5,165.20万 净利润:1,683.99万 利润总额:2,289.69万 期初总资产:295,017.53万 期初归属母公司股东的利益:74,220.50万 营业总收入:221,179.95万 利润总额:2,289.69万 EBIT:5,165.20万 
2008-09-30
净资产收益率:4.62% 归属母公司股东的销售净利率:2.10% 资产周转率(次):0.56 权益乘数:3.97 销售净利率:1.84% 归属母公司股东的净利润占比:113.92% 营业总收入:167,992.24万 平均总资产:294,688.84万 平均总资产:294,688.84万 平均归属母公司股东的利益:74,241.71万 经营利润率:5.35% 考虑税负因素:82.89% 考虑利息负担:40.92% 归属母公司股东净利润:3,521.95万 净利润:3,091.59万 期末总资产:295,017.53万 期末归属母公司股东的利益:74,220.50万 EBIT:9,115.70万 净利润:3,091.59万 利润总额:3,729.70万 期初总资产:294,360.15万 期初归属母公司股东的利益:74,262.91万 营业总收入:167,992.24万 利润总额:3,729.70万 EBIT:9,115.70万 
2008-06-30
净资产收益率:4.31% 归属母公司股东的销售净利率:3.00% 资产周转率(次):0.36 权益乘数:4.10 销售净利率:3.19% 归属母公司股东的净利润占比:94.11% 营业总收入:107,732.42万 平均总资产:298,887.35万 平均总资产:298,887.35万 平均归属母公司股东的利益:72,812.90万 经营利润率:7.83% 考虑税负因素:85.90% 考虑利息负担:47.39% 归属母公司股东净利润:3,231.96万 净利润:3,434.14万 期末总资产:294,360.15万 期末归属母公司股东的利益:74,262.91万 EBIT:8,436.58万 净利润:3,434.14万 利润总额:3,997.86万 期初总资产:303,414.54万 期初归属母公司股东的利益:71,362.88万 营业总收入:107,732.42万 利润总额:3,997.86万 EBIT:8,436.58万 
2008-03-31
净资产收益率:2.24% 归属母公司股东的销售净利率:2.96% 资产周转率(次):0.18 权益乘数:4.22 销售净利率:4.91% 归属母公司股东的净利润占比:60.27% 营业总收入:54,991.90万 平均总资产:306,854.68万 平均总资产:306,854.68万 平均归属母公司股东的利益:72,789.77万 经营利润率:9.95% 考虑税负因素:76.64% 考虑利息负担:64.43% 归属母公司股东净利润:1,628.60万 净利润:2,702.37万 期末总资产:303,414.54万 期末归属母公司股东的利益:71,362.88万 EBIT:5,472.52万 净利润:2,702.37万 利润总额:3,525.94万 期初总资产:310,294.82万 期初归属母公司股东的利益:74,216.66万 营业总收入:54,991.90万 利润总额:3,525.94万 EBIT:5,472.52万 
2007-12-31
净资产收益率:4.64% 归属母公司股东的销售净利率:1.32% 资产周转率(次):0.75 权益乘数:4.22 销售净利率:1.11% 归属母公司股东的净利润占比:119.04% 营业总收入:249,500.17万 平均总资产:308,626.66万 平均总资产:308,626.66万 平均归属母公司股东的利益:73,194.13万 经营利润率:5.83% 考虑税负因素:56.97% 考虑利息负担:33.39% 归属母公司股东净利润:3,295.65万 净利润:2,768.44万 期末总资产:310,294.82万 期末归属母公司股东的利益:74,216.66万 EBIT:14,555.11万 净利润:2,768.44万 利润总额:4,859.75万 期初总资产:306,958.50万 期初归属母公司股东的利益:72,171.61万 营业总收入:249,500.17万 利润总额:4,859.75万 EBIT:14,555.11万 
2007-09-30
净资产收益率:6.67% 归属母公司股东的销售净利率:2.58% 资产周转率(次):0.55 权益乘数:4.31 销售净利率:3.36% 归属母公司股东的净利润占比:76.95% 营业总收入:180,738.69万 平均总资产:307,382.81万 平均总资产:307,382.81万 平均归属母公司股东的利益:71,359.65万 经营利润率:6.97% 考虑税负因素:87.61% 考虑利息负担:54.95% 归属母公司股东净利润:4,668.21万 净利润:6,066.85万 期末总资产:306,958.50万 期末归属母公司股东的利益:72,171.61万 EBIT:12,601.91万 净利润:6,066.85万 利润总额:6,924.88万 期初总资产:307,807.12万 期初归属母公司股东的利益:70,547.69万 营业总收入:180,738.69万 利润总额:6,924.88万 EBIT:12,601.91万 
2007-06-30
净资产收益率:4.43% 归属母公司股东的销售净利率:2.54% 资产周转率(次):0.36 权益乘数:4.68 销售净利率:3.73% 归属母公司股东的净利润占比:68.18% 营业总收入:120,559.34万 平均总资产:325,979.41万 平均总资产:325,979.41万 平均归属母公司股东的利益:69,698.23万 经营利润率:7.65% 考虑税负因素:86.20% 考虑利息负担:56.49% 归属母公司股东净利润:3,064.29万 净利润:4,494.13万 期末总资产:307,807.12万 期末归属母公司股东的利益:70,547.69万 EBIT:9,228.18万 净利润:4,494.13万 利润总额:5,213.42万 期初总资产:344,151.71万 期初归属母公司股东的利益:68,848.78万 营业总收入:120,559.34万 利润总额:5,213.42万 EBIT:9,228.18万 
2007-03-31
净资产收益率:1.97% 归属母公司股东的销售净利率:1.84% 资产周转率(次):0.21 权益乘数:4.96 销售净利率:2.01% 归属母公司股东的净利润占比:91.65% 营业总收入:72,931.64万 平均总资产:348,195.38万 平均总资产:348,195.38万 平均归属母公司股东的利益:70,240.72万 经营利润率:4.81% 考虑税负因素:84.38% 考虑利息负担:49.55% 归属母公司股东净利润:1,345.38万 净利润:1,467.96万 期末总资产:344,151.71万 期末归属母公司股东的利益:68,848.78万 EBIT:3,510.88万 净利润:1,467.96万 利润总额:1,739.80万 期初总资产:352,239.05万 期初归属母公司股东的利益:71,632.65万 营业总收入:72,931.64万 利润总额:1,739.80万 EBIT:3,510.88万 
2006-12-31
净资产收益率:4.19% 归属母公司股东的销售净利率:1.58% 资产周转率(次):0.72 权益乘数:4.99 销售净利率:1.13% 归属母公司股东的净利润占比:139.72% 营业总收入:269,480.12万 平均总资产:355,287.27万 平均总资产:355,287.27万 平均归属母公司股东的利益:71,167.00万 经营利润率:3.97% 考虑税负因素:149.67% 考虑利息负担:18.96% 归属母公司股东净利润:4,247.02万 净利润:3,039.65万 期末总资产:352,239.05万 期末归属母公司股东的利益:71,632.65万 EBIT:10,713.74万 净利润:3,039.65万 利润总额:2,030.84万 期初总资产:358,335.49万 期初归属母公司股东的利益:70,701.34万 营业总收入:269,480.12万 利润总额:2,030.84万 EBIT:10,713.74万 
2006-09-30
净资产收益率:0.94% 归属母公司股东的销售净利率:1.30% 资产周转率(次):0.55 权益乘数:5.16 销售净利率:1.60% 归属母公司股东的净利润占比:81.14% 营业总收入:209,001.90万 平均总资产:363,912.48万 平均总资产:363,912.48万 平均归属母公司股东的利益:70,490.29万 经营利润率:3.60% 考虑税负因素:107.58% 考虑利息负担:41.21% 归属母公司股东净利润:2,711.82万 净利润:3,342.14万 期末总资产:358,335.49万 期末归属母公司股东的利益:70,701.34万 EBIT:7,537.89万 净利润:3,342.14万 利润总额:3,106.71万 期初总资产:369,489.48万 期初归属母公司股东的利益:70,279.24万 营业总收入:209,001.90万 利润总额:3,106.71万 EBIT:7,537.89万 
2006-06-30
净资产收益率:0.06% 归属母公司股东的销售净利率:1.33% 资产周转率(次):0.36 权益乘数:5.60 销售净利率:1.67% 归属母公司股东的净利润占比:80.11% 营业总收入:138,914.05万 平均总资产:392,249.87万 平均总资产:392,249.87万 平均归属母公司股东的利益:70,001.53万 经营利润率:4.60% 考虑税负因素:111.35% 考虑利息负担:32.49% 归属母公司股东净利润:1,853.35万 净利润:2,313.52万 期末总资产:369,489.48万 期末归属母公司股东的利益:70,279.24万 EBIT:6,394.36万 净利润:2,313.52万 利润总额:2,077.71万 期初总资产:415,010.26万 期初归属母公司股东的利益:69,723.83万 营业总收入:138,914.05万 利润总额:2,077.71万 EBIT:6,394.36万 
2006-03-31
净资产收益率:1.58% 归属母公司股东的销售净利率:1.04% 资产周转率(次):0.20 权益乘数:5.87 销售净利率:1.55% 归属母公司股东的净利润占比:66.93% 营业总收入:79,940.96万 平均总资产:406,811.25万 平均总资产:406,811.25万 平均归属母公司股东的利益:69,328.20万 经营利润率:3.35% 考虑税负因素:100.20% 考虑利息负担:46.05% 归属母公司股东净利润:827.58万 净利润:1,236.48万 期末总资产:415,010.26万 期末归属母公司股东的利益:69,723.83万 EBIT:2,679.79万 净利润:1,236.48万 利润总额:1,234.00万 期初总资产:398,612.24万 期初归属母公司股东的利益:68,932.56万 营业总收入:79,940.96万 利润总额:1,234.00万 EBIT:2,679.79万 
2005-12-31
净资产收益率:-71.14% 归属母公司股东的销售净利率:-27.89% 资产周转率(次):0.69 权益乘数:3.64 销售净利率:-27.68% 归属母公司股东的净利润占比:100.76% 营业总收入:266,024.68万 平均总资产:414,886.01万 平均总资产:414,886.01万 平均归属母公司股东的利益:113,889.09万 经营利润率:-24.39% 考虑税负因素:99.95% 考虑利息负担:113.55% 归属母公司股东净利润:-74,188.62万 净利润:-73,631.25万 期末总资产:398,612.24万 期末归属母公司股东的利益:68,932.56万 EBIT:-64,877.56万 净利润:-73,631.25万 利润总额:-73,670.58万 期初总资产:431,159.78万 期初归属母公司股东的利益:158,845.61万 营业总收入:266,024.68万 利润总额:-73,670.58万 EBIT:-64,877.56万 
2005-09-30
净资产收益率:-4.97% 归属母公司股东的销售净利率:-3.20% 资产周转率(次):0.58 权益乘数:2.65 销售净利率:-2.80% 归属母公司股东的净利润占比:113.97% 营业总收入:231,973.90万 平均总资产:415,403.82万 平均总资产:415,403.82万 平均归属母公司股东的利益:156,467.77万 经营利润率:-1.15% 考虑税负因素:107.07% 考虑利息负担:227.19% 归属母公司股东净利润:-7,413.61万 净利润:-6,505.13万 期末总资产:431,159.78万 期末归属母公司股东的利益:158,845.61万 EBIT:-2,674.26万 净利润:-6,505.13万 利润总额:-6,075.53万 期初总资产:399,647.87万 期初归属母公司股东的利益:154,089.92万 营业总收入:231,973.90万 利润总额:-6,075.53万 EBIT:-2,674.26万 
2005-06-30
净资产收益率:-6.33% 归属母公司股东的销售净利率:-6.07% 资产周转率(次):0.40 权益乘数:2.47 销售净利率:-5.59% 归属母公司股东的净利润占比:108.58% 营业总收入:153,078.37万 平均总资产:391,623.14万 平均总资产:391,623.14万 平均归属母公司股东的利益:158,728.41万 经营利润率:-3.04% 考虑税负因素:104.06% 考虑利息负担:176.92% 归属母公司股东净利润:-9,296.81万 净利润:-8,561.82万 期末总资产:399,647.87万 期末归属母公司股东的利益:154,089.92万 EBIT:-4,650.70万 净利润:-8,561.82万 利润总额:-8,227.95万 期初总资产:383,598.41万 期初归属母公司股东的利益:163,366.90万 营业总收入:153,078.37万 利润总额:-8,227.95万 EBIT:-4,650.70万 
2005-03-31
净资产收益率:0.16% 归属母公司股东的销售净利率:0.31% 资产周转率(次):0.21 权益乘数:2.50 销售净利率:0.66% 归属母公司股东的净利润占比:47.77% 营业总收入:79,397.20万 平均总资产:378,191.41万 平均总资产:378,191.41万 平均归属母公司股东的利益:151,505.91万 经营利润率:2.33% 考虑税负因素:73.25% 考虑利息负担:38.46% 归属母公司股东净利润:249.05万 净利润:521.39万 期末总资产:383,598.41万 期末归属母公司股东的利益:163,366.90万 EBIT:1,850.83万 净利润:521.39万 利润总额:711.80万 期初总资产:372,784.40万 期初归属母公司股东的利益:139,644.92万 营业总收入:79,397.20万 利润总额:711.80万 EBIT:1,850.83万 
2004-12-31
净资产收益率:1.57% 归属母公司股东的销售净利率:0.95% 资产周转率(次):0.60 权益乘数:2.39 销售净利率:1.37% 归属母公司股东的净利润占比:69.06% 营业总收入:232,892.05万 平均总资产:379,098.83万 平均总资产:379,098.83万 平均归属母公司股东的利益:158,466.46万 经营利润率:4.26% 考虑税负因素:89.94% 考虑利息负担:35.81% 归属母公司股东净利润:2,207.02万 净利润:3,195.59万 期末总资产:372,784.40万 期末归属母公司股东的利益:139,644.92万 EBIT:9,921.21万 净利润:3,195.59万 利润总额:3,552.85万 期初总资产:385,413.25万 期初归属母公司股东的利益:177,288.00万 营业总收入:232,892.05万 利润总额:3,552.85万 EBIT:9,921.21万 
2004-09-30
净资产收益率:1.01% 归属母公司股东的销售净利率:0.93% 资产周转率(次):0.44 权益乘数:2.27 销售净利率:1.27% 归属母公司股东的净利润占比:73.42% 营业总收入:173,304.08万 平均总资产:401,399.74万 平均总资产:401,399.74万 平均归属母公司股东的利益:177,084.95万 经营利润率:2.95% 考虑税负因素:91.95% 考虑利息负担:46.80% 归属母公司股东净利润:1,614.17万 净利润:2,198.49万 期末总资产:385,413.25万 期末归属母公司股东的利益:177,288.00万 EBIT:5,109.34万 净利润:2,198.49万 利润总额:2,391.07万 期初总资产:417,386.23万 期初归属母公司股东的利益:176,881.90万 营业总收入:173,304.08万 利润总额:2,391.07万 EBIT:5,109.34万 
2004-06-30
净资产收益率:0.77% 归属母公司股东的销售净利率:1.15% 资产周转率(次):0.26 权益乘数:2.38 销售净利率:1.42% 归属母公司股东的净利润占比:80.62% 营业总收入:106,475.79万 平均总资产:418,361.89万 平均总资产:418,361.89万 平均归属母公司股东的利益:175,723.32万 经营利润率:4.44% 考虑税负因素:95.38% 考虑利息负担:33.59% 归属母公司股东净利润:1,220.84万 净利润:1,514.36万 期末总资产:417,386.23万 期末归属母公司股东的利益:176,881.90万 EBIT:4,727.21万 净利润:1,514.36万 利润总额:1,587.65万 期初总资产:419,337.56万 期初归属母公司股东的利益:174,564.74万 营业总收入:106,475.79万 利润总额:1,587.65万 EBIT:4,727.21万 
2004-03-31
净资产收益率:-0.47% 归属母公司股东的销售净利率:-1.44% 资产周转率(次):0.13 权益乘数:2.38 销售净利率:-1.16% 归属母公司股东的净利润占比:123.89% 营业总收入:51,455.40万 平均总资产:416,610.30万 平均总资产:416,610.30万 平均归属母公司股东的利益:174,838.43万 经营利润率:0.75% 考虑税负因素:120.71% 考虑利息负担:-127.92% 归属母公司股东净利润:-740.68万 净利润:-597.87万 期末总资产:419,337.56万 期末归属母公司股东的利益:174,564.74万 EBIT:387.19万 净利润:-597.87万 利润总额:-495.31万 期初总资产:413,883.04万 期初归属母公司股东的利益:175,112.11万 营业总收入:51,455.40万 利润总额:-495.31万 EBIT:387.19万 
2003-12-31
净资产收益率:-14.19% 归属母公司股东的销售净利率:3.01% 资产周转率(次):0.34 权益乘数:2.50 销售净利率:3.39% 归属母公司股东的净利润占比:88.84% 营业总收入:145,777.25万 平均总资产:431,572.88万 平均总资产:431,572.88万 平均归属母公司股东的利益:172,952.49万 经营利润率:-11.60% 考虑税负因素:79.40% 考虑利息负担:-41.84% 归属母公司股东净利润:4,393.88万 净利润:4,945.99万 期末总资产:413,883.04万 期末归属母公司股东的利益:175,112.11万 EBIT:-14,889.74万 净利润:4,945.99万 利润总额:6,229.44万 期初总资产:449,262.71万 期初归属母公司股东的利益:170,792.86万 营业总收入:145,777.25万 利润总额:6,229.44万 EBIT:-14,889.74万 
2003-09-30
净资产收益率:1.58% 归属母公司股东的销售净利率:2.58% 资产周转率(次):0.26 权益乘数:2.63 销售净利率:2.77% 归属母公司股东的净利润占比:93.03% 营业总收入:104,104.06万 平均总资产:447,317.04万 平均总资产:447,317.04万 平均归属母公司股东的利益:170,267.50万 经营利润率:5.50% 考虑税负因素:108.10% 考虑利息负担:46.62% 归属母公司股东净利润:2,684.13万 净利润:2,885.34万 期末总资产:449,262.71万 期末归属母公司股东的利益:170,792.86万 EBIT:5,725.05万 净利润:2,885.34万 利润总额:2,669.22万 期初总资产:445,371.37万 期初归属母公司股东的利益:169,742.13万 营业总收入:104,104.06万 利润总额:2,669.22万 EBIT:5,725.05万 
2003-06-30
净资产收益率:0.90% 归属母公司股东的销售净利率:2.64% 资产周转率(次):0.15 权益乘数:2.57 销售净利率:4.00% 归属母公司股东的净利润占比:65.97% 营业总收入:57,928.96万 平均总资产:433,273.15万 平均总资产:433,273.15万 平均归属母公司股东的利益:168,640.28万 经营利润率:7.86% 考虑税负因素:134.27% 考虑利息负担:37.88% 归属母公司股东净利润:1,528.48万 净利润:2,316.98万 期末总资产:445,371.37万 期末归属母公司股东的利益:169,742.13万 EBIT:4,555.44万 净利润:2,316.98万 利润总额:1,725.64万 期初总资产:421,174.94万 期初归属母公司股东的利益:167,538.43万 营业总收入:57,928.96万 利润总额:1,725.64万 EBIT:4,555.44万 
2003-03-31
净资产收益率:-0.72% 归属母公司股东的销售净利率:-6.59% 资产周转率(次):0.05 权益乘数:2.27 销售净利率:-5.18% 归属母公司股东的净利润占比:127.10% 营业总收入:18,465.57万 平均总资产:382,053.06万 平均总资产:382,053.06万 平均归属母公司股东的利益:168,276.12万 经营利润率:-2.43% 考虑税负因素:79.75% 考虑利息负担:267.67% 归属母公司股东净利润:-1,216.07万 净利润:-956.80万 期末总资产:421,174.94万 期末归属母公司股东的利益:167,538.43万 EBIT:-448.20万 净利润:-956.80万 利润总额:-1,199.69万 期初总资产:342,931.18万 期初归属母公司股东的利益:169,013.81万 营业总收入:18,465.57万 利润总额:-1,199.69万 EBIT:-448.20万 
2002-12-31
净资产收益率:2.52% 归属母公司股东的销售净利率:5.09% 资产周转率(次):0.26 权益乘数:1.96 销售净利率:5.53% 归属母公司股东的净利润占比:92.06% 营业总收入:82,956.62万 平均总资产:329,985.45万 平均总资产:329,985.45万 平均归属母公司股东的利益:168,696.03万 经营利润率:12.52% 考虑税负因素:73.05% 考虑利息负担:60.43% 归属母公司股东净利润:4,222.70万 净利润:4,586.86万 期末总资产:342,931.18万 期末归属母公司股东的利益:169,013.81万 EBIT:10,390.26万 净利润:4,586.86万 利润总额:6,278.79万 期初总资产:317,039.72万 期初归属母公司股东的利益:168,378.25万 营业总收入:82,956.62万 利润总额:6,278.79万 EBIT:10,390.26万 
2002-09-30
净资产收益率:1.23% 归属母公司股东的销售净利率:3.80% 资产周转率(次):0.17 权益乘数:1.87 销售净利率:6.61% 归属母公司股东的净利润占比:57.40% 营业总收入:53,997.23万 平均总资产:314,444.73万 平均总资产:314,444.73万 平均归属母公司股东的利益:168,029.42万 经营利润率:11.97% 考虑税负因素:78.79% 考虑利息负担:70.14% 归属母公司股东净利润:2,049.69万 净利润:3,570.66万 期末总资产:317,039.72万 期末归属母公司股东的利益:168,378.25万 EBIT:6,461.26万 净利润:3,570.66万 利润总额:4,531.95万 期初总资产:311,849.74万 期初归属母公司股东的利益:167,680.58万 营业总收入:53,997.23万 利润总额:4,531.95万 EBIT:6,461.26万 
2002-06-30
净资产收益率:0.72% 归属母公司股东的销售净利率:3.67% 资产周转率(次):0.11 权益乘数:1.88 销售净利率:7.22% 归属母公司股东的净利润占比:50.83% 营业总收入:32,629.48万 平均总资产:312,848.37万 平均总资产:312,848.37万 平均归属母公司股东的利益:166,257.29万 经营利润率:15.08% 考虑税负因素:78.75% 考虑利息负担:60.84% 归属母公司股东净利润:1,198.14万 净利润:2,357.21万 期末总资产:311,849.74万 期末归属母公司股东的利益:167,680.58万 EBIT:4,919.94万 净利润:2,357.21万 利润总额:2,993.31万 期初总资产:313,847.00万 期初归属母公司股东的利益:164,834.00万 营业总收入:32,629.48万 利润总额:2,993.31万 EBIT:4,919.94万 
2002-03-31
净资产收益率:-0.95% 归属母公司股东的销售净利率:-- 资产周转率(次):0.04 权益乘数:1.87 销售净利率:-- 归属母公司股东的净利润占比:-- 营业总收入:-- 平均总资产:308,435.59万 平均总资产:308,435.59万 平均归属母公司股东的利益:165,179.13万 经营利润率:-6.42% 考虑税负因素:-- 考虑利息负担:198.81% 归属母公司股东净利润:-1,562.36万 净利润:-- 期末总资产:313,847.00万 期末归属母公司股东的利益:164,834.00万 EBIT:-808.80万 净利润:-- 利润总额:-1,607.96万 期初总资产:303,024.18万 期初归属母公司股东的利益:165,524.27万 营业总收入:-- 利润总额:-1,607.96万 EBIT:-808.80万 
2001-12-31
净资产收益率:7.66% 归属母公司股东的销售净利率:8.86% 资产周转率(次):0.41 权益乘数:1.83 销售净利率:14.24% 归属母公司股东的净利润占比:62.23% 营业总收入:78,619.83万 平均总资产:303,024.18万 平均总资产:303,024.18万 平均归属母公司股东的利益:165,524.27万 经营利润率:17.88% 考虑税负因素:108.49% 考虑利息负担:73.41% 归属母公司股东净利润:6,965.19万 净利润:11,192.84万 期末总资产:303,024.18万 期末归属母公司股东的利益:165,524.27万 EBIT:14,054.97万 净利润:11,192.84万 利润总额:10,317.30万 期初总资产:303,024.18万 期初归属母公司股东的利益:165,524.27万 营业总收入:78,619.83万 利润总额:10,317.30万 EBIT:14,054.97万 
2001-06-30
净资产收益率:4.63% 归属母公司股东的销售净利率:17.92% 资产周转率(次):0.12 权益乘数:1.85 销售净利率:22.52% 归属母公司股东的净利润占比:79.57% 营业总收入:23,689.58万 平均总资产:308,738.99万 平均总资产:308,738.99万 平均归属母公司股东的利益:167,300.17万 经营利润率:32.10% 考虑税负因素:85.77% 考虑利息负担:81.80% 归属母公司股东净利润:4,245.13万 净利润:5,335.02万 期末总资产:308,738.99万 期末归属母公司股东的利益:167,300.17万 EBIT:7,604.12万 净利润:5,335.02万 利润总额:6,220.35万 期初总资产:308,738.99万 期初归属母公司股东的利益:167,300.17万 营业总收入:23,689.58万 利润总额:6,220.35万 EBIT:7,604.12万 
2000-12-31
净资产收益率:29.60% 归属母公司股东的销售净利率:27.30% 资产周转率(次):0.28 权益乘数:4.85 销售净利率:27.62% 归属母公司股东的净利润占比:98.84% 营业总收入:19,906.43万 平均总资产:78,736.61万 平均总资产:78,736.61万 平均归属母公司股东的利益:16,248.63万 经营利润率:43.00% 考虑税负因素:90.16% 考虑利息负担:71.24% 归属母公司股东净利润:5,434.58万 净利润:5,498.36万 期末总资产:78,736.61万 期末归属母公司股东的利益:16,248.63万 EBIT:8,560.41万 净利润:5,498.36万 利润总额:6,098.49万 期初总资产:78,736.61万 期初归属母公司股东的利益:16,248.63万 营业总收入:19,906.43万 利润总额:6,098.49万 EBIT:8,560.41万 
2000-06-30
净资产收益率:12.69% 归属母公司股东的销售净利率:27.53% 资产周转率(次):0.15 权益乘数:3.05 销售净利率:27.61% 归属母公司股东的净利润占比:99.71% 营业总收入:10,073.49万 平均总资产:71,001.74万 平均总资产:71,001.74万 平均归属母公司股东的利益:23,247.18万 经营利润率:42.14% 考虑税负因素:87.64% 考虑利息负担:74.77% 归属母公司股东净利润:2,773.41万 净利润:2,781.49万 期末总资产:71,001.74万 期末归属母公司股东的利益:23,247.18万 EBIT:4,244.94万 净利润:2,781.49万 利润总额:3,173.88万 期初总资产:71,001.74万 期初归属母公司股东的利益:23,247.18万 营业总收入:10,073.49万 利润总额:3,173.88万 EBIT:4,244.94万 
1999-12-31
净资产收益率:16.31% 归属母公司股东的销售净利率:35.15% 资产周转率(次):0.20 权益乘数:3.14 销售净利率:35.40% 归属母公司股东的净利润占比:99.30% 营业总收入:8,839.23万 平均总资产:64,228.12万 平均总资产:64,228.12万 平均归属母公司股东的利益:20,473.77万 经营利润率:46.94% 考虑税负因素:87.38% 考虑利息负担:86.31% 归属母公司股东净利润:3,106.70万 净利润:3,128.69万 期末总资产:64,228.12万 期末归属母公司股东的利益:20,473.77万 EBIT:4,148.73万 净利润:3,128.69万 利润总额:3,580.74万 期初总资产:64,228.12万 期初归属母公司股东的利益:20,473.77万 营业总收入:8,839.23万 利润总额:3,580.74万 EBIT:4,148.73万 
1999-06-30
净资产收益率:14.11% 归属母公司股东的销售净利率:49.99% 资产周转率(次):0.22 权益乘数:1.23 销售净利率:50.28% 归属母公司股东的净利润占比:99.42% 营业总收入:5,352.88万 平均总资产:24,947.71万 平均总资产:24,947.71万 平均归属母公司股东的利益:20,307.77万 经营利润率:58.40% 考虑税负因素:87.97% 考虑利息负担:97.87% 归属母公司股东净利润:2,675.89万 净利润:2,691.50万 期末总资产:24,947.71万 期末归属母公司股东的利益:20,307.77万 EBIT:3,125.93万 净利润:2,691.50万 利润总额:3,059.40万 期初总资产:24,947.71万 期初归属母公司股东的利益:20,307.77万 营业总收入:5,352.88万 利润总额:3,059.40万 EBIT:3,125.93万 
1998-12-31
净资产收益率:22.39% 归属母公司股东的销售净利率:40.56% 资产周转率(次):0.34 权益乘数:1.30 销售净利率:40.92% 归属母公司股东的净利润占比:99.12% 营业总收入:6,447.67万 平均总资产:22,996.53万 平均总资产:22,996.53万 平均归属母公司股东的利益:17,631.88万 经营利润率:47.98% 考虑税负因素:85.46% 考虑利息负担:99.78% 归属母公司股东净利润:2,614.99万 净利润:2,638.26万 期末总资产:22,996.53万 期末归属母公司股东的利益:17,631.88万 EBIT:3,093.71万 净利润:2,638.26万 利润总额:3,086.97万 期初总资产:22,996.53万 期初归属母公司股东的利益:17,631.88万 营业总收入:6,447.67万 利润总额:3,086.97万 EBIT:3,093.71万 
1998-06-30
净资产收益率:21.91% 归属母公司股东的销售净利率:38.53% 资产周转率(次):0.25 权益乘数:2.12 销售净利率:38.96% 归属母公司股东的净利润占比:98.92% 营业总收入:3,659.84万 平均总资产:15,166.50万 平均总资产:15,166.50万 平均归属母公司股东的利益:7,140.49万 经营利润率:42.26% 考虑税负因素:91.94% 考虑利息负担:100.27% 归属母公司股东净利润:1,410.29万 净利润:1,425.72万 期末总资产:15,166.50万 期末归属母公司股东的利益:7,140.49万 EBIT:1,546.52万 净利润:1,425.72万 利润总额:1,550.77万 期初总资产:15,166.50万 期初归属母公司股东的利益:7,140.49万 营业总收入:3,659.84万 利润总额:1,550.77万 EBIT:1,546.52万 
1997-12-31
净资产收益率:32.48% 归属母公司股东的销售净利率:28.97% 资产周转率(次):0.47 权益乘数:2.54 销售净利率:29.25% 归属母公司股东的净利润占比:99.05% 营业总收入:6,267.33万 平均总资产:14,562.58万 平均总资产:14,562.58万 平均归属母公司股东的利益:5,730.19万 经营利润率:34.01% 考虑税负因素:99.49% 考虑利息负担:86.46% 归属母公司股东净利润:1,815.73万 净利润:1,833.21万 期末总资产:14,562.58万 期末归属母公司股东的利益:5,730.19万 EBIT:2,131.24万 净利润:1,833.21万 利润总额:1,842.69万 期初总资产:14,562.58万 期初归属母公司股东的利益:5,730.19万 营业总收入:6,267.33万 利润总额:1,842.69万 EBIT:2,131.24万 
1996-12-31
净资产收益率:31.98% 归属母公司股东的销售净利率:21.85% 资产周转率(次):0.76 权益乘数:2.26 销售净利率:23.79% 归属母公司股东的净利润占比:91.85% 营业总收入:7,782.90万 平均总资产:12,300.14万 平均总资产:12,300.14万 平均归属母公司股东的利益:5,451.47万 经营利润率:25.28% 考虑税负因素:100.00% 考虑利息负担:94.08% 归属母公司股东净利润:1,700.53万 净利润:1,851.35万 期末总资产:12,300.14万 期末归属母公司股东的利益:5,451.47万 EBIT:1,967.83万 净利润:1,851.35万 利润总额:1,851.35万 期初总资产:12,300.14万 期初归属母公司股东的利益:5,451.47万 营业总收入:7,782.90万 利润总额:1,851.35万 EBIT:1,967.83万 
1995-12-31
净资产收益率:21.94% 归属母公司股东的销售净利率:22.82% 资产周转率(次):-- 权益乘数:1.59 销售净利率:23.03% 归属母公司股东的净利润占比:99.12% 营业总收入:4,982.46万 平均总资产:8,252.76万 平均总资产:8,252.76万 平均归属母公司股东的利益:5,182.11万 经营利润率:24.09% 考虑税负因素:100.00% 考虑利息负担:95.58% 归属母公司股东净利润:1,137.18万 净利润:1,147.25万 期末总资产:8,252.76万 期末归属母公司股东的利益:5,182.11万 EBIT:1,200.26万 净利润:1,147.25万 利润总额:1,147.25万 期初总资产:8,252.76万 期初归属母公司股东的利益:5,182.11万 营业总收入:4,982.46万 利润总额:1,147.25万 EBIT:1,200.26万 
