http://vip.stock.finance.sina.com.cn/corp/go.php/vFD_DupontAnalysis/stockid/600061.html
2019-09-30
净资产收益率:6.54% 归属母公司股东的销售净利率:29.93% 资产周转率(次):0.05 权益乘数:4.74 销售净利率:34.25% 归属母公司股东的净利润占比:87.38% 营业总收入:820,551.56万 平均总资产:18,143,581.47万 平均总资产:18,143,581.47万 平均归属母公司股东的利益:3,831,574.34万 经营利润率:48.38% 考虑税负因素:74.36% 考虑利息负担:95.21% 归属母公司股东净利润:245,572.95万 净利润:281,039.20万 期末总资产:18,009,330.99万 期末归属母公司股东的利益:3,871,658.01万 EBIT:396,978.11万 净利润:281,039.20万 利润总额:377,960.78万 期初总资产:18,277,831.94万 期初归属母公司股东的利益:3,791,490.67万 营业总收入:820,551.56万 利润总额:377,960.78万 EBIT:396,978.11万 
2019-06-30
净资产收益率:4.54% 归属母公司股东的销售净利率:30.13% 资产周转率(次):0.03 权益乘数:4.82 销售净利率:34.59% 归属母公司股东的净利润占比:87.11% 营业总收入:559,677.36万 平均总资产:18,237,573.86万 平均总资产:18,237,573.86万 平均归属母公司股东的利益:3,785,584.75万 经营利润率:48.81% 考虑税负因素:74.57% 考虑利息负担:95.04% 归属母公司股东净利润:168,648.08万 净利润:193,597.99万 期末总资产:18,277,831.94万 期末归属母公司股东的利益:3,791,490.67万 EBIT:273,174.67万 净利润:193,597.99万 利润总额:259,613.15万 期初总资产:18,197,315.78万 期初归属母公司股东的利益:3,779,678.84万 营业总收入:559,677.36万 利润总额:259,613.15万 EBIT:273,174.67万 
2019-03-31
净资产收益率:3.28% 归属母公司股东的销售净利率:44.38% 资产周转率(次):0.02 权益乘数:4.55 销售净利率:49.16% 归属母公司股东的净利润占比:90.28% 营业总收入:274,360.57万 平均总资产:16,871,633.06万 平均总资产:16,871,633.06万 平均归属母公司股东的利益:3,710,239.88万 经营利润率:67.78% 考虑税负因素:75.06% 考虑利息负担:96.64% 归属母公司股东净利润:121,773.27万 净利润:134,884.90万 期末总资产:18,197,315.78万 期末归属母公司股东的利益:3,779,678.84万 EBIT:185,952.30万 净利润:134,884.90万 利润总额:179,699.62万 期初总资产:15,545,950.33万 期初归属母公司股东的利益:3,640,800.93万 营业总收入:274,360.57万 利润总额:179,699.62万 EBIT:185,952.30万 
2018-12-31
净资产收益率:4.62% 归属母公司股东的销售净利率:15.97% 资产周转率(次):0.07 权益乘数:4.33 销售净利率:19.26% 归属母公司股东的净利润占比:82.93% 营业总收入:1,051,382.36万 平均总资产:15,803,208.75万 平均总资产:15,803,208.75万 平均归属母公司股东的利益:3,653,578.86万 经营利润率:28.51% 考虑税负因素:74.05% 考虑利息负担:91.22% 归属母公司股东净利润:167,945.94万 净利润:202,521.40万 期末总资产:15,545,950.33万 期末归属母公司股东的利益:3,640,800.93万 EBIT:299,800.02万 净利润:202,521.40万 利润总额:273,477.48万 期初总资产:16,060,467.18万 期初归属母公司股东的利益:3,666,356.80万 营业总收入:1,051,382.36万 利润总额:273,477.48万 EBIT:299,800.02万 
2018-09-30
净资产收益率:3.01% 归属母公司股东的销售净利率:13.63% 资产周转率(次):0.05 权益乘数:4.41 销售净利率:16.21% 归属母公司股东的净利润占比:84.06% 营业总收入:805,645.99万 平均总资产:16,126,297.00万 平均总资产:16,126,297.00万 平均归属母公司股东的利益:3,659,395.82万 经营利润率:24.87% 考虑税负因素:71.68% 考虑利息负担:90.93% 归属母公司股东净利润:109,788.22万 净利润:130,612.14万 期末总资产:16,060,467.18万 期末归属母公司股东的利益:3,666,356.80万 EBIT:200,399.61万 净利润:130,612.14万 利润总额:182,220.22万 期初总资产:16,192,126.82万 期初归属母公司股东的利益:3,652,434.85万 营业总收入:805,645.99万 利润总额:182,220.22万 EBIT:200,399.61万 
2018-06-30
净资产收益率:2.28% 归属母公司股东的销售净利率:16.92% 资产周转率(次):0.03 权益乘数:4.43 销售净利率:20.05% 归属母公司股东的净利润占比:84.41% 营业总收入:490,876.94万 平均总资产:16,235,924.25万 平均总资产:16,235,924.25万 平均归属母公司股东的利益:3,662,451.85万 经营利润率:30.97% 考虑税负因素:70.63% 考虑利息负担:91.65% 归属母公司股东净利润:83,065.85万 净利润:98,402.31万 期末总资产:16,192,126.82万 期末归属母公司股东的利益:3,652,434.85万 EBIT:152,002.52万 净利润:98,402.31万 利润总额:139,317.48万 期初总资产:16,279,721.68万 期初归属母公司股东的利益:3,672,468.86万 营业总收入:490,876.94万 利润总额:139,317.48万 EBIT:152,002.52万 
2018-03-31
净资产收益率:1.37% 归属母公司股东的销售净利率:20.63% 资产周转率(次):0.02 权益乘数:4.18 销售净利率:23.48% 归属母公司股东的净利润占比:87.85% 营业总收入:242,958.38万 平均总资产:15,260,080.80万 平均总资产:15,260,080.80万 平均归属母公司股东的利益:3,652,150.01万 经营利润率:34.85% 考虑税负因素:72.79% 考虑利息负担:92.57% 归属母公司股东净利润:50,116.97万 净利润:57,050.84万 期末总资产:16,279,721.68万 期末归属母公司股东的利益:3,672,468.86万 EBIT:84,663.15万 净利润:57,050.84万 利润总额:78,375.07万 期初总资产:14,240,439.92万 期初归属母公司股东的利益:3,631,831.16万 营业总收入:242,958.38万 利润总额:78,375.07万 EBIT:84,663.15万 
2017-12-31
净资产收益率:7.55% 归属母公司股东的销售净利率:25.06% 资产周转率(次):0.07 权益乘数:4.44 销售净利率:29.30% 归属母公司股东的净利润占比:85.53% 营业总收入:1,033,385.60万 平均总资产:14,272,561.36万 平均总资产:14,272,561.36万 平均归属母公司股东的利益:3,213,293.71万 经营利润率:41.11% 考虑税负因素:75.31% 考虑利息负担:94.63% 归属母公司股东净利润:258,969.17万 净利润:302,774.21万 期末总资产:14,240,439.92万 期末归属母公司股东的利益:3,631,831.16万 EBIT:424,860.44万 净利润:302,774.21万 利润总额:402,062.07万 期初总资产:14,304,682.81万 期初归属母公司股东的利益:2,794,756.27万 营业总收入:1,033,385.60万 利润总额:402,062.07万 EBIT:424,860.44万 
2017-09-30
净资产收益率:6.40% 归属母公司股东的销售净利率:26.36% 资产周转率(次):0.05 权益乘数:4.98 销售净利率:29.72% 归属母公司股东的净利润占比:88.69% 营业总收入:731,153.12万 平均总资产:13,707,970.38万 平均总资产:13,707,970.38万 平均归属母公司股东的利益:2,753,717.54万 经营利润率:42.42% 考虑税负因素:73.86% 考虑利息负担:94.85% 归属母公司股东净利润:192,724.98万 净利润:217,293.81万 期末总资产:14,304,682.81万 期末归属母公司股东的利益:2,794,756.27万 EBIT:310,163.77万 净利润:217,293.81万 利润总额:294,178.01万 期初总资产:13,111,257.96万 期初归属母公司股东的利益:2,712,678.81万 营业总收入:731,153.12万 利润总额:294,178.01万 EBIT:310,163.77万 
2017-06-30
净资产收益率:4.27% 归属母公司股东的销售净利率:26.03% 资产周转率(次):0.04 权益乘数:5.14 销售净利率:29.69% 归属母公司股东的净利润占比:87.70% 营业总收入:486,712.35万 平均总资产:13,778,755.16万 平均总资产:13,778,755.16万 平均归属母公司股东的利益:2,680,229.48万 经营利润率:42.24% 考虑税负因素:73.80% 考虑利息负担:95.22% 归属母公司股东净利润:126,705.26万 净利润:144,482.82万 期末总资产:13,111,257.96万 期末归属母公司股东的利益:2,712,678.81万 EBIT:205,601.60万 净利润:144,482.82万 利润总额:195,773.99万 期初总资产:14,446,252.36万 期初归属母公司股东的利益:2,647,780.15万 营业总收入:486,712.35万 利润总额:195,773.99万 EBIT:205,601.60万 
2017-03-31
净资产收益率:1.93% 归属母公司股东的销售净利率:26.34% 资产周转率(次):0.02 权益乘数:4.81 销售净利率:29.47% 归属母公司股东的净利润占比:89.40% 营业总收入:215,231.80万 平均总资产:14,111,941.75万 平均总资产:14,111,941.75万 平均归属母公司股东的利益:2,936,464.30万 经营利润率:42.09% 考虑税负因素:73.11% 考虑利息负担:95.77% 归属母公司股东净利润:56,701.64万 净利润:63,425.98万 期末总资产:14,446,252.36万 期末归属母公司股东的利益:2,647,780.15万 EBIT:90,580.84万 净利润:63,425.98万 利润总额:86,753.31万 期初总资产:13,777,631.13万 期初归属母公司股东的利益:3,225,148.44万 营业总收入:215,231.80万 利润总额:86,753.31万 EBIT:90,580.84万 
2016-12-31
净资产收益率:10.60% 归属母公司股东的销售净利率:27.48% 资产周转率(次):0.08 权益乘数:4.41 销售净利率:27.47% 归属母公司股东的净利润占比:100.03% 营业总收入:932,157.09万 平均总资产:13,073,853.92万 平均总资产:13,073,853.92万 平均归属母公司股东的利益:2,962,404.93万 经营利润率:43.61% 考虑税负因素:74.65% 考虑利息负担:73.49% 归属母公司股东净利润:256,173.20万 净利润:256,108.83万 期末总资产:13,777,631.13万 期末归属母公司股东的利益:3,225,148.44万 EBIT:466,871.47万 净利润:256,108.83万 利润总额:343,083.70万 期初总资产:12,370,076.71万 期初归属母公司股东的利益:2,699,661.41万 营业总收入:932,157.09万 利润总额:343,083.70万 EBIT:466,871.47万 
2016-09-30
净资产收益率:9.08% 归属母公司股东的销售净利率:29.93% 资产周转率(次):0.06 权益乘数:4.58 销售净利率:29.93% 归属母公司股东的净利润占比:100.02% 营业总收入:706,045.75万 平均总资产:12,344,012.83万 平均总资产:12,344,012.83万 平均归属母公司股东的利益:2,694,826.09万 经营利润率:45.25% 考虑税负因素:74.72% 考虑利息负担:77.64% 归属母公司股东净利润:211,344.04万 净利润:211,309.71万 期末总资产:12,370,076.71万 期末归属母公司股东的利益:2,699,661.41万 EBIT:364,225.84万 净利润:211,309.71万 利润总额:282,784.01万 期初总资产:12,317,948.96万 期初归属母公司股东的利益:2,689,990.78万 营业总收入:706,045.75万 利润总额:282,784.01万 EBIT:364,225.84万 
2016-06-30
净资产收益率:6.02% 归属母公司股东的销售净利率:28.65% 资产周转率(次):0.04 权益乘数:4.72 销售净利率:28.65% 归属母公司股东的净利润占比:100.01% 营业总收入:483,862.80万 平均总资产:12,568,084.72万 平均总资产:12,568,084.72万 平均归属母公司股东的利益:2,661,685.17万 经营利润率:44.39% 考虑税负因素:74.57% 考虑利息负担:75.92% 归属母公司股东净利润:138,623.86万 净利润:138,603.32万 期末总资产:12,317,948.96万 期末归属母公司股东的利益:2,689,990.78万 EBIT:244,797.91万 净利润:138,603.32万 利润总额:185,860.01万 期初总资产:12,818,220.48万 期初归属母公司股东的利益:2,633,379.56万 营业总收入:483,862.80万 利润总额:185,860.01万 EBIT:244,797.91万 
2016-03-31
净资产收益率:3.09% 归属母公司股东的销售净利率:26.49% 资产周转率(次):0.02 权益乘数:5.10 销售净利率:26.48% 归属母公司股东的净利润占比:100.03% 营业总收入:244,085.95万 平均总资产:13,466,143.02万 平均总资产:13,466,143.02万 平均归属母公司股东的利益:2,638,799.67万 经营利润率:38.45% 考虑税负因素:79.48% 考虑利息负担:76.50% 归属母公司股东净利润:64,653.90万 净利润:64,633.37万 期末总资产:12,818,220.48万 期末归属母公司股东的利益:2,633,379.56万 EBIT:106,301.98万 净利润:64,633.37万 利润总额:81,323.86万 期初总资产:14,114,065.55万 期初归属母公司股东的利益:2,644,219.78万 营业总收入:244,085.95万 利润总额:81,323.86万 EBIT:106,301.98万 
2015-12-31
净资产收益率:23.52% 归属母公司股东的销售净利率:25.34% 资产周转率(次):0.15 权益乘数:5.86 销售净利率:26.17% 归属母公司股东的净利润占比:96.84% 营业总收入:1,784,681.76万 平均总资产:15,368,481.84万 平均总资产:15,368,481.84万 平均归属母公司股东的利益:2,621,749.36万 经营利润率:34.85% 考虑税负因素:75.17% 考虑利息负担:99.88% 归属母公司股东净利润:452,259.27万 净利润:467,021.82万 期末总资产:14,114,065.55万 期末归属母公司股东的利益:2,644,219.78万 EBIT:621,998.73万 净利润:467,021.82万 利润总额:621,279.24万 期初总资产:16,622,898.13万 期初归属母公司股东的利益:2,599,278.93万 营业总收入:1,784,681.76万 利润总额:621,279.24万 EBIT:621,998.73万 
2015-09-30
净资产收益率:18.57% 归属母公司股东的销售净利率:25.57% 资产周转率(次):0.11 权益乘数:6.97 销售净利率:25.89% 归属母公司股东的净利润占比:98.77% 营业总收入:1,365,069.62万 平均总资产:17,947,829.53万 平均总资产:17,947,829.53万 平均归属母公司股东的利益:2,573,397.11万 经营利润率:32.79% 考虑税负因素:74.80% 考虑利息负担:98.83% 归属母公司股东净利润:349,034.59万 净利润:353,371.77万 期末总资产:16,622,898.13万 期末归属母公司股东的利益:2,599,278.93万 EBIT:478,038.36万 净利润:353,371.77万 利润总额:472,438.75万 期初总资产:19,272,760.94万 期初归属母公司股东的利益:2,547,515.29万 营业总收入:1,365,069.62万 利润总额:472,438.75万 EBIT:478,038.36万 
2015-06-30
净资产收益率:13.40% 归属母公司股东的销售净利率:25.56% 资产周转率(次):0.07 权益乘数:6.53 销售净利率:26.90% 归属母公司股东的净利润占比:95.03% 营业总收入:974,968.61万 平均总资产:15,939,695.69万 平均总资产:15,939,695.69万 平均归属母公司股东的利益:2,441,125.98万 经营利润率:34.43% 考虑税负因素:73.70% 考虑利息负担:98.85% 归属母公司股东净利润:249,239.93万 净利润:262,271.38万 期末总资产:19,272,760.94万 期末归属母公司股东的利益:2,547,515.29万 EBIT:360,025.71万 净利润:262,271.38万 利润总额:355,883.85万 期初总资产:12,606,630.45万 期初归属母公司股东的利益:2,334,736.67万 营业总收入:974,968.61万 利润总额:355,883.85万 EBIT:360,025.71万 
2015-03-31
净资产收益率:3.73% 归属母公司股东的销售净利率:25.84% 资产周转率(次):0.03 权益乘数:5.33 销售净利率:30.68% 归属母公司股东的净利润占比:84.23% 营业总收入:253,989.55万 平均总资产:6,390,351.22万 平均总资产:6,390,351.22万 平均归属母公司股东的利益:1,198,337.19万 经营利润率:28.84% 考虑税负因素:72.29% 考虑利息负担:97.05% 归属母公司股东净利润:65,634.87万 净利润:77,922.89万 期末总资产:12,606,630.45万 期末归属母公司股东的利益:2,334,736.67万 EBIT:111,073.86万 净利润:77,922.89万 利润总额:107,796.72万 期初总资产:174,071.99万 期初归属母公司股东的利益:61,937.70万 营业总收入:253,989.55万 利润总额:107,796.72万 EBIT:111,073.86万 
2014-12-31
净资产收益率:14.21% 归属母公司股东的销售净利率:0.13% 资产周转率(次):0.23 权益乘数:3.21 销售净利率:0.10% 归属母公司股东的净利润占比:126.94% 营业总收入:471,684.32万 平均总资产:192,250.75万 平均总资产:192,250.75万 平均归属母公司股东的利益:59,974.06万 经营利润率:18.31% 考虑税负因素:81.69% 考虑利息负担:0.28% 归属母公司股东净利润:620.13万 净利润:488.52万 期末总资产:174,071.99万 期末归属母公司股东的利益:61,937.70万 EBIT:211,822.08万 净利润:488.52万 利润总额:598.01万 期初总资产:210,429.50万 期初归属母公司股东的利益:58,010.41万 营业总收入:471,684.32万 利润总额:598.01万 EBIT:211,822.08万 
2014-09-30
净资产收益率:98.41% 归属母公司股东的销售净利率:-0.52% 资产周转率(次):3.37 权益乘数:3.63 销售净利率:-0.55% 归属母公司股东的净利润占比:93.78% 营业总收入:313,904.31万 平均总资产:214,302.29万 平均总资产:214,302.29万 平均归属母公司股东的利益:58,956.55万 经营利润率:19.08% 考虑税负因素:111.76% 考虑利息负担:-1.17% 归属母公司股东净利润:-1,631.59万 净利润:-1,739.82万 期末总资产:210,429.50万 期末归属母公司股东的利益:58,010.41万 EBIT:133,461.36万 净利润:-1,739.82万 利润总额:-1,556.68万 期初总资产:218,175.08万 期初归属母公司股东的利益:59,902.70万 营业总收入:313,904.31万 利润总额:-1,556.68万 EBIT:133,461.36万 
2014-06-30
净资产收益率:49.32% 归属母公司股东的销售净利率:0.13% 资产周转率(次):1.91 权益乘数:3.58 销售净利率:0.12% 归属母公司股东的净利润占比:108.65% 营业总收入:198,051.71万 平均总资产:214,227.11万 平均总资产:214,227.11万 平均归属母公司股东的利益:59,826.42万 经营利润率:17.35% 考虑税负因素:73.98% 考虑利息负担:0.46% 归属母公司股东净利润:260.70万 净利润:239.95万 期末总资产:218,175.08万 期末归属母公司股东的利益:59,902.70万 EBIT:70,099.42万 净利润:239.95万 利润总额:324.34万 期初总资产:210,279.14万 期初归属母公司股东的利益:59,750.15万 营业总收入:198,051.71万 利润总额:324.34万 EBIT:70,099.42万 
2014-03-31
净资产收益率:17.34% 归属母公司股东的销售净利率:0.14% 资产周转率(次):0.74 权益乘数:3.48 销售净利率:0.13% 归属母公司股东的净利润占比:105.12% 营业总收入:78,447.22万 平均总资产:207,505.90万 平均总资产:207,505.90万 平均归属母公司股东的利益:59,696.08万 经营利润率:21.57% 考虑税负因素:89.81% 考虑利息负担:0.35% 归属母公司股东净利润:108.15万 净利润:102.88万 期末总资产:210,279.14万 期末归属母公司股东的利益:59,750.15万 EBIT:33,029.11万 净利润:102.88万 利润总额:114.56万 期初总资产:204,732.67万 期初归属母公司股东的利益:59,642.00万 营业总收入:78,447.22万 利润总额:114.56万 EBIT:33,029.11万 
2013-12-31
净资产收益率:1.07% 归属母公司股东的销售净利率:0.15% 资产周转率(次):2.31 权益乘数:3.69 销售净利率:0.14% 归属母公司股东的净利润占比:102.35% 营业总收入:435,623.89万 平均总资产:219,964.23万 平均总资产:219,964.23万 平均归属母公司股东的利益:59,623.06万 经营利润率:0.93% 考虑税负因素:62.60% 考虑利息负担:24.38% 归属母公司股东净利润:635.66万 净利润:621.08万 期末总资产:204,732.67万 期末归属母公司股东的利益:59,642.00万 EBIT:4,069.49万 净利润:621.08万 利润总额:992.13万 期初总资产:235,195.78万 期初归属母公司股东的利益:59,604.13万 营业总收入:435,623.89万 利润总额:992.13万 EBIT:4,069.49万 
2013-09-30
净资产收益率:1.01% 归属母公司股东的销售净利率:0.18% 资产周转率(次):1.64 权益乘数:3.75 销售净利率:0.18% 归属母公司股东的净利润占比:101.83% 营业总收入:334,769.68万 平均总资产:222,986.31万 平均总资产:222,986.31万 平均归属母公司股东的利益:59,524.84万 经营利润率:0.81% 考虑税负因素:81.80% 考虑利息负担:26.45% 归属母公司股东净利润:597.79万 净利润:587.05万 期末总资产:235,195.78万 期末归属母公司股东的利益:59,604.13万 EBIT:2,713.47万 净利润:587.05万 利润总额:717.63万 期初总资产:210,776.83万 期初归属母公司股东的利益:59,445.55万 营业总收入:334,769.68万 利润总额:717.63万 EBIT:2,713.47万 
2013-06-30
净资产收益率:0.74% 归属母公司股东的销售净利率:0.22% 资产周转率(次):1.02 权益乘数:3.28 销售净利率:0.22% 归属母公司股东的净利润占比:101.52% 营业总收入:195,209.69万 平均总资产:194,200.83万 平均总资产:194,200.83万 平均归属母公司股东的利益:59,293.86万 经营利润率:0.94% 考虑税负因素:87.92% 考虑利息负担:26.81% 归属母公司股东净利润:439.21万 净利润:432.62万 期末总资产:210,776.83万 期末归属母公司股东的利益:59,445.55万 EBIT:1,835.22万 净利润:432.62万 利润总额:492.06万 期初总资产:177,624.82万 期初归属母公司股东的利益:59,142.18万 营业总收入:195,209.69万 利润总额:492.06万 EBIT:1,835.22万 
2013-03-31
净资产收益率:0.23% 归属母公司股东的销售净利率:0.15% 资产周转率(次):0.51 权益乘数:2.97 销售净利率:0.15% 归属母公司股东的净利润占比:99.37% 营业总收入:89,553.09万 平均总资产:175,234.58万 平均总资产:175,234.58万 平均归属母公司股东的利益:59,074.26万 经营利润率:0.88% 考虑税负因素:98.00% 考虑利息负担:17.71% 归属母公司股东净利润:135.83万 净利润:136.69万 期末总资产:177,624.82万 期末归属母公司股东的利益:59,142.18万 EBIT:787.53万 净利润:136.69万 利润总额:139.49万 期初总资产:172,844.34万 期初归属母公司股东的利益:59,006.34万 营业总收入:89,553.09万 利润总额:139.49万 EBIT:787.53万 
2012-12-31
净资产收益率:0.87% 归属母公司股东的销售净利率:0.16% 资产周转率(次):2.11 权益乘数:2.98 销售净利率:0.16% 归属母公司股东的净利润占比:99.80% 营业总收入:325,261.07万 平均总资产:174,104.54万 平均总资产:174,104.54万 平均归属母公司股东的利益:58,514.76万 经营利润率:1.09% 考虑税负因素:59.85% 考虑利息负担:24.10% 归属母公司股东净利润:509.75万 净利润:510.77万 期末总资产:172,844.34万 期末归属母公司股东的利益:59,006.34万 EBIT:3,541.73万 净利润:510.77万 利润总额:853.45万 期初总资产:175,364.74万 期初归属母公司股东的利益:58,023.18万 营业总收入:325,261.07万 利润总额:853.45万 EBIT:3,541.73万 
2012-09-30
净资产收益率:-0.81% 归属母公司股东的销售净利率:-0.20% 资产周转率(次):1.50 权益乘数:2.82 销售净利率:-0.20% 归属母公司股东的净利润占比:100.08% 营业总收入:232,942.34万 平均总资产:162,547.58万 平均总资产:162,547.58万 平均归属母公司股东的利益:57,615.73万 经营利润率:0.91% 考虑税负因素:206.87% 考虑利息负担:-10.83% 归属母公司股东净利润:-473.40万 净利润:-473.01万 期末总资产:175,364.74万 期末归属母公司股东的利益:58,023.18万 EBIT:2,110.44万 净利润:-473.01万 利润总额:-228.65万 期初总资产:149,730.41万 期初归属母公司股东的利益:57,208.27万 营业总收入:232,942.34万 利润总额:-228.65万 EBIT:2,110.44万 
2012-06-30
净资产收益率:-2.23% 归属母公司股东的销售净利率:-0.95% 资产周转率(次):0.95 权益乘数:2.65 销售净利率:-0.95% 归属母公司股东的净利润占比:100.15% 营业总收入:134,973.80万 平均总资产:151,128.17万 平均总资产:151,128.17万 平均归属母公司股东的利益:57,112.77万 经营利润率:0.06% 考虑税负因素:121.50% 考虑利息负担:-1317.60% 归属母公司股东净利润:-1,288.32万 净利润:-1,286.35万 期末总资产:149,730.41万 期末归属母公司股东的利益:57,208.27万 EBIT:80.35万 净利润:-1,286.35万 利润总额:-1,058.71万 期初总资产:152,525.93万 期初归属母公司股东的利益:57,017.28万 营业总收入:134,973.80万 利润总额:-1,058.71万 EBIT:80.35万 
2012-03-31
净资产收益率:-2.56% 归属母公司股东的销售净利率:-2.54% 资产周转率(次):0.40 权益乘数:2.49 销售净利率:-2.54% 归属母公司股东的净利润占比:99.97% 营业总收入:58,273.88万 平均总资产:143,958.48万 平均总资产:143,958.48万 平均归属母公司股东的利益:57,756.93万 经营利润率:-1.76% 考虑税负因素:101.69% 考虑利息负担:142.22% 归属母公司股东净利润:-1,479.31万 净利润:-1,479.76万 期末总资产:152,525.93万 期末归属母公司股东的利益:57,017.28万 EBIT:-1,023.19万 净利润:-1,479.76万 利润总额:-1,455.14万 期初总资产:135,391.02万 期初归属母公司股东的利益:58,496.59万 营业总收入:58,273.88万 利润总额:-1,455.14万 EBIT:-1,023.19万 
2011-12-31
净资产收益率:2.91% 归属母公司股东的销售净利率:0.56% 资产周转率(次):2.61 权益乘数:2.39 销售净利率:0.56% 归属母公司股东的净利润占比:99.65% 营业总收入:301,371.25万 平均总资产:140,160.11万 平均总资产:140,160.11万 平均归属母公司股东的利益:58,748.04万 经营利润率:1.21% 考虑税负因素:82.28% 考虑利息负担:55.91% 归属母公司股东净利润:1,675.71万 净利润:1,681.57万 期末总资产:135,391.02万 期末归属母公司股东的利益:58,496.59万 EBIT:3,655.43万 净利润:1,681.57万 利润总额:2,043.76万 期初总资产:144,929.21万 期初归属母公司股东的利益:58,999.49万 营业总收入:301,371.25万 利润总额:2,043.76万 EBIT:3,655.43万 
2011-09-30
净资产收益率:3.76% 归属母公司股东的销售净利率:0.93% 资产周转率(次):1.96 权益乘数:2.45 销售净利率:0.93% 归属母公司股东的净利润占比:99.16% 营业总收入:235,265.96万 平均总资产:144,050.12万 平均总资产:144,050.12万 平均归属母公司股东的利益:58,769.69万 经营利润率:1.75% 考虑税负因素:81.70% 考虑利息负担:65.15% 归属母公司股东净利润:2,178.62万 净利润:2,197.15万 期末总资产:144,929.21万 期末归属母公司股东的利益:58,999.49万 EBIT:4,128.01万 净利润:2,197.15万 利润总额:2,689.26万 期初总资产:143,171.04万 期初归属母公司股东的利益:58,539.89万 营业总收入:235,265.96万 利润总额:2,689.26万 EBIT:4,128.01万 
2011-06-30
净资产收益率:2.98% 归属母公司股东的销售净利率:1.20% 资产周转率(次):1.20 权益乘数:2.19 销售净利率:1.20% 归属母公司股东的净利润占比:99.42% 营业总收入:143,673.28万 平均总资产:127,725.38万 平均总资产:127,725.38万 平均归属母公司股东的利益:58,356.59万 经营利润率:2.11% 考虑税负因素:81.49% 考虑利息负担:69.88% 归属母公司股东净利润:1,719.02万 净利润:1,729.09万 期末总资产:143,171.04万 期末归属母公司股东的利益:58,539.89万 EBIT:3,036.46万 净利润:1,729.09万 利润总额:2,121.97万 期初总资产:112,279.72万 期初归属母公司股东的利益:58,173.28万 营业总收入:143,673.28万 利润总额:2,121.97万 EBIT:3,036.46万 
2011-03-31
净资产收益率:2.35% 归属母公司股东的销售净利率:2.39% 资产周转率(次):0.55 权益乘数:1.81 销售净利率:2.39% 归属母公司股东的净利润占比:99.88% 营业总收入:56,656.90万 平均总资产:103,864.94万 平均总资产:103,864.94万 平均归属母公司股东的利益:57,497.08万 经营利润率:3.24% 考虑税负因素:84.07% 考虑利息负担:87.62% 归属母公司股东净利润:1,352.41万 净利润:1,353.98万 期末总资产:112,279.72万 期末归属母公司股东的利益:58,173.28万 EBIT:1,838.04万 净利润:1,353.98万 利润总额:1,610.51万 期初总资产:95,450.15万 期初归属母公司股东的利益:56,820.87万 营业总收入:56,656.90万 利润总额:1,610.51万 EBIT:1,838.04万 
2010-12-31
净资产收益率:3.79% 归属母公司股东的销售净利率:1.14% 资产周转率(次):2.12 权益乘数:1.71 销售净利率:1.15% 归属母公司股东的净利润占比:99.23% 营业总收入:184,530.84万 平均总资产:96,083.65万 平均总资产:96,083.65万 平均归属母公司股东的利益:56,217.28万 经营利润率:1.73% 考虑税负因素:80.04% 考虑利息负担:83.23% 归属母公司股东净利润:2,111.42万 净利润:2,127.81万 期末总资产:95,450.15万 期末归属母公司股东的利益:56,820.87万 EBIT:3,194.01万 净利润:2,127.81万 利润总额:2,658.50万 期初总资产:96,717.15万 期初归属母公司股东的利益:55,613.68万 营业总收入:184,530.84万 利润总额:2,658.50万 EBIT:3,194.01万 
2010-09-30
净资产收益率:1.64% 归属母公司股东的销售净利率:0.69% 资产周转率(次):1.50 权益乘数:1.72 销售净利率:0.70% 归属母公司股东的净利润占比:98.85% 营业总收入:131,298.94万 平均总资产:95,336.08万 平均总资产:95,336.08万 平均归属母公司股东的利益:55,525.51万 经营利润率:1.28% 考虑税负因素:69.06% 考虑利息负担:78.99% 归属母公司股东净利润:904.23万 净利润:914.74万 期末总资产:96,717.15万 期末归属母公司股东的利益:55,613.68万 EBIT:1,676.80万 净利润:914.74万 利润总额:1,324.50万 期初总资产:93,955.02万 期初归属母公司股东的利益:55,437.34万 营业总收入:131,298.94万 利润总额:1,324.50万 EBIT:1,676.80万 
2010-06-30
净资产收益率:1.32% 归属母公司股东的销售净利率:0.92% 资产周转率(次):0.92 权益乘数:1.70 销售净利率:0.92% 归属母公司股东的净利润占比:99.79% 营业总收入:79,396.99万 平均总资产:93,846.38万 平均总资产:93,846.38万 平均归属母公司股东的利益:55,172.91万 经营利润率:1.68% 考虑税负因素:71.19% 考虑利息负担:77.02% 归属母公司股东净利润:727.88万 净利润:729.40万 期末总资产:93,955.02万 期末归属母公司股东的利益:55,437.34万 EBIT:1,330.36万 净利润:729.40万 利润总额:1,024.64万 期初总资产:93,737.74万 期初归属母公司股东的利益:54,908.48万 营业总收入:79,396.99万 利润总额:1,024.64万 EBIT:1,330.36万 
2010-03-31
净资产收益率:0.36% 归属母公司股东的销售净利率:0.60% 资产周转率(次):0.38 权益乘数:1.57 销售净利率:0.59% 归属母公司股东的净利润占比:101.19% 营业总收入:33,067.18万 平均总资产:86,010.09万 平均总资产:86,010.09万 平均归属母公司股东的利益:54,808.96万 经营利润率:1.34% 考虑税负因素:62.69% 考虑利息负担:70.54% 归属母公司股东净利润:199.02万 净利润:196.67万 期末总资产:93,737.74万 期末归属母公司股东的利益:54,908.48万 EBIT:444.77万 净利润:196.67万 利润总额:313.72万 期初总资产:78,282.45万 期初归属母公司股东的利益:54,709.45万 营业总收入:33,067.18万 利润总额:313.72万 EBIT:444.77万 
2009-12-31
净资产收益率:0.82% 归属母公司股东的销售净利率:0.36% 资产周转率(次):1.55 权益乘数:1.50 销售净利率:0.38% 归属母公司股东的净利润占比:95.49% 营业总收入:123,865.69万 平均总资产:81,049.38万 平均总资产:81,049.38万 平均归属母公司股东的利益:53,981.93万 经营利润率:1.63% 考虑税负因素:31.38% 考虑利息负担:73.17% 归属母公司股东净利润:443.72万 净利润:464.68万 期末总资产:78,282.45万 期末归属母公司股东的利益:54,709.45万 EBIT:2,023.56万 净利润:464.68万 利润总额:1,480.71万 期初总资产:83,816.30万 期初归属母公司股东的利益:53,254.40万 营业总收入:123,865.69万 利润总额:1,480.71万 EBIT:2,023.56万 
2009-09-30
净资产收益率:-0.66% 归属母公司股东的销售净利率:-0.40% 资产周转率(次):1.06 权益乘数:1.55 销售净利率:-0.39% 归属母公司股东的净利润占比:104.55% 营业总收入:87,787.58万 平均总资产:82,273.38万 平均总资产:82,273.38万 平均归属母公司股东的利益:53,071.77万 经营利润率:0.68% 考虑税负因素:-118.94% 考虑利息负担:47.66% 归属母公司股东净利润:-354.45万 净利润:-339.01万 期末总资产:83,816.30万 期末归属母公司股东的利益:53,254.40万 EBIT:598.07万 净利润:-339.01万 利润总额:285.02万 期初总资产:80,730.46万 期初归属母公司股东的利益:52,889.13万 营业总收入:87,787.58万 利润总额:285.02万 EBIT:598.07万 
2009-06-30
净资产收益率:-1.35% 归属母公司股东的销售净利率:-1.27% 资产周转率(次):0.70 权益乘数:1.55 销售净利率:-1.27% 归属母公司股东的净利润占比:100.43% 营业总收入:56,564.31万 平均总资产:81,907.09万 平均总资产:81,907.09万 平均归属母公司股东的利益:52,772.81万 经营利润率:-0.04% 考虑税负因素:265.14% 考虑利息负担:1193.35% 归属母公司股东净利润:-719.72万 净利润:-716.65万 期末总资产:80,730.46万 期末归属母公司股东的利益:52,889.13万 EBIT:-22.65万 净利润:-716.65万 利润总额:-270.29万 期初总资产:83,083.72万 期初归属母公司股东的利益:52,656.49万 营业总收入:56,564.31万 利润总额:-270.29万 EBIT:-22.65万 
2009-03-31
净资产收益率:-1.86% 归属母公司股东的销售净利率:-4.76% 资产周转率(次):0.25 权益乘数:1.55 销售净利率:-4.77% 归属母公司股东的净利润占比:99.88% 营业总收入:20,757.41万 平均总资产:82,324.31万 平均总资产:82,324.31万 平均归属母公司股东的利益:53,034.12万 经营利润率:-2.74% 考虑税负因素:140.08% 考虑利息负担:124.01% 归属母公司股东净利润:-988.43万 净利润:-989.59万 期末总资产:83,083.72万 期末归属母公司股东的利益:52,656.49万 EBIT:-569.67万 净利润:-989.59万 利润总额:-706.44万 期初总资产:81,564.91万 期初归属母公司股东的利益:53,411.74万 营业总收入:20,757.41万 利润总额:-706.44万 EBIT:-569.67万 
2008-12-31
净资产收益率:0.48% 归属母公司股东的销售净利率:0.21% 资产周转率(次):1.48 权益乘数:1.58 销售净利率:0.26% 归属母公司股东的净利润占比:80.63% 营业总收入:123,814.94万 平均总资产:84,390.21万 平均总资产:84,390.21万 平均归属母公司股东的利益:53,470.31万 经营利润率:1.11% 考虑税负因素:29.97% 考虑利息负担:76.85% 归属母公司股东净利润:254.75万 净利润:315.95万 期末总资产:81,564.91万 期末归属母公司股东的利益:53,411.74万 EBIT:1,372.04万 净利润:315.95万 利润总额:1,054.35万 期初总资产:87,215.51万 期初归属母公司股东的利益:53,528.88万 营业总收入:123,814.94万 利润总额:1,054.35万 EBIT:1,372.04万 
2008-09-30
净资产收益率:0.92% 归属母公司股东的销售净利率:0.52% 资产周转率(次):1.09 权益乘数:1.62 销售净利率:0.54% 归属母公司股东的净利润占比:95.48% 营业总收入:93,999.51万 平均总资产:86,294.25万 平均总资产:86,294.25万 平均归属母公司股东的利益:53,388.05万 经营利润率:1.88% 考虑税负因素:33.43% 考虑利息负担:86.65% 归属母公司股东净利润:488.77万 净利润:511.92万 期末总资产:87,215.51万 期末归属母公司股东的利益:53,528.88万 EBIT:1,767.32万 净利润:511.92万 利润总额:1,531.35万 期初总资产:85,372.98万 期初归属母公司股东的利益:53,247.21万 营业总收入:93,999.51万 利润总额:1,531.35万 EBIT:1,767.32万 
2008-06-30
净资产收益率:0.39% 归属母公司股东的销售净利率:0.36% 资产周转率(次):0.68 权益乘数:1.58 销售净利率:0.38% 归属母公司股东的净利润占比:93.44% 营业总收入:58,133.92万 平均总资产:84,049.95万 平均总资产:84,049.95万 平均归属母公司股东的利益:53,171.39万 经营利润率:1.63% 考虑税负因素:24.72% 考虑利息负担:94.50% 归属母公司股东净利润:207.11万 净利润:221.65万 期末总资产:85,372.98万 期末归属母公司股东的利益:53,247.21万 EBIT:948.85万 净利润:221.65万 利润总额:896.64万 期初总资产:82,726.92万 期初归属母公司股东的利益:53,095.57万 营业总收入:58,133.92万 利润总额:896.64万 EBIT:948.85万 
2008-03-31
净资产收益率:0.10% 归属母公司股东的销售净利率:0.26% 资产周转率(次):0.26 权益乘数:1.59 销售净利率:0.26% 归属母公司股东的净利润占比:100.12% 营业总收入:21,607.43万 平均总资产:84,344.09万 平均总资产:84,344.09万 平均归属母公司股东的利益:53,028.01万 经营利润率:1.87% 考虑税负因素:14.05% 考虑利息负担:97.44% 归属母公司股东净利润:55.46万 净利润:55.39万 期末总资产:82,726.92万 期末归属母公司股东的利益:53,095.57万 EBIT:404.62万 净利润:55.39万 利润总额:394.25万 期初总资产:85,961.26万 期初归属母公司股东的利益:52,960.45万 营业总收入:21,607.43万 利润总额:394.25万 EBIT:404.62万 
2007-12-31
净资产收益率:3.77% 归属母公司股东的销售净利率:1.37% 资产周转率(次):1.55 权益乘数:1.73 销售净利率:1.40% 归属母公司股东的净利润占比:97.84% 营业总收入:126,624.42万 平均总资产:91,429.89万 平均总资产:91,429.89万 平均归属母公司股东的利益:52,706.90万 经营利润率:2.43% 考虑税负因素:71.53% 考虑利息负担:80.50% 归属母公司股东净利润:1,736.47万 净利润:1,774.88万 期末总资产:85,961.26万 期末归属母公司股东的利益:52,960.45万 EBIT:3,082.28万 净利润:1,774.88万 利润总额:2,481.38万 期初总资产:96,898.52万 期初归属母公司股东的利益:52,453.34万 营业总收入:126,624.42万 利润总额:2,481.38万 EBIT:3,082.28万 
2007-09-30
净资产收益率:2.40% 归属母公司股东的销售净利率:1.28% 资产周转率(次):1.12 权益乘数:1.72 销售净利率:1.31% 归属母公司股东的净利润占比:97.77% 营业总收入:97,585.41万 平均总资产:89,894.58万 平均总资产:89,894.58万 平均归属母公司股东的利益:52,196.61万 经营利润率:1.95% 考虑税负因素:73.29% 考虑利息负担:91.20% 归属母公司股东净利润:1,245.47万 净利润:1,273.90万 期末总资产:96,898.52万 期末归属母公司股东的利益:52,453.34万 EBIT:1,905.71万 净利润:1,273.90万 利润总额:1,738.05万 期初总资产:82,890.64万 期初归属母公司股东的利益:51,939.88万 营业总收入:97,585.41万 利润总额:1,738.05万 EBIT:1,905.71万 
2007-06-30
净资产收益率:1.42% 归属母公司股东的销售净利率:1.18% 资产周转率(次):0.78 权益乘数:1.62 销售净利率:1.21% 归属母公司股东的净利润占比:97.79% 营业总收入:62,057.24万 平均总资产:83,551.60万 平均总资产:83,551.60万 平均归属母公司股东的利益:51,678.14万 经营利润率:1.85% 考虑税负因素:71.03% 考虑利息负担:91.84% 归属母公司股东净利润:732.01万 净利润:748.54万 期末总资产:82,890.64万 期末归属母公司股东的利益:51,939.88万 EBIT:1,147.46万 净利润:748.54万 利润总额:1,053.85万 期初总资产:84,212.56万 期初归属母公司股东的利益:51,416.39万 营业总收入:62,057.24万 利润总额:1,053.85万 EBIT:1,147.46万 
2007-03-31
净资产收益率:0.41% 归属母公司股东的销售净利率:0.78% 资产周转率(次):0.33 权益乘数:1.57 销售净利率:0.79% 归属母公司股东的净利润占比:98.92% 营业总收入:26,662.48万 平均总资产:80,462.80万 平均总资产:80,462.80万 平均归属母公司股东的利益:51,183.02万 经营利润率:1.61% 考虑税负因素:64.86% 考虑利息负担:75.72% 归属母公司股东净利润:208.52万 净利润:210.81万 期末总资产:84,212.56万 期末归属母公司股东的利益:51,416.39万 EBIT:429.20万 净利润:210.81万 利润总额:325.00万 期初总资产:76,713.03万 期初归属母公司股东的利益:50,949.65万 营业总收入:26,662.48万 利润总额:325.00万 EBIT:429.20万 
2006-12-31
净资产收益率:2.68% 归属母公司股东的销售净利率:1.18% 资产周转率(次):1.68 权益乘数:1.55 销售净利率:1.25% 归属母公司股东的净利润占比:94.61% 营业总收入:123,052.03万 平均总资产:78,557.38万 平均总资产:78,557.38万 平均归属母公司股东的利益:50,824.85万 经营利润率:2.01% 考虑税负因素:77.53% 考虑利息负担:79.54% 归属母公司股东净利润:1,455.59万 净利润:1,538.59万 期末总资产:76,713.03万 期末归属母公司股东的利益:50,949.65万 EBIT:2,494.94万 净利润:1,538.59万 利润总额:1,984.45万 期初总资产:80,401.73万 期初归属母公司股东的利益:50,700.06万 营业总收入:123,052.03万 利润总额:1,984.45万 EBIT:2,494.94万 
2006-09-30
净资产收益率:2.57% 归属母公司股东的销售净利率:1.37% 资产周转率(次):1.25 权益乘数:1.58 销售净利率:1.43% 归属母公司股东的净利润占比:95.52% 营业总收入:94,706.01万 平均总资产:79,524.50万 平均总资产:79,524.50万 平均归属母公司股东的利益:50,394.53万 经营利润率:2.07% 考虑税负因素:81.26% 考虑利息负担:84.79% 归属母公司股东净利润:1,293.04万 净利润:1,353.61万 期末总资产:80,401.73万 期末归属母公司股东的利益:50,700.06万 EBIT:1,964.53万 净利润:1,353.61万 利润总额:1,665.69万 期初总资产:78,647.28万 期初归属母公司股东的利益:50,089.01万 营业总收入:94,706.01万 利润总额:1,665.69万 EBIT:1,964.53万 
2006-06-30
净资产收益率:1.37% 归属母公司股东的销售净利率:1.18% 资产周转率(次):0.77 权益乘数:1.56 销售净利率:1.25% 归属母公司股东的净利润占比:94.30% 营业总收入:57,814.58万 平均总资产:77,677.86万 平均总资产:77,677.86万 平均归属母公司股东的利益:49,917.35万 经营利润率:2.00% 考虑税负因素:78.52% 考虑利息负担:79.73% 归属母公司股东净利润:681.99万 净利润:723.24万 期末总资产:78,647.28万 期末归属母公司股东的利益:50,089.01万 EBIT:1,155.28万 净利润:723.24万 利润总额:921.07万 期初总资产:76,708.44万 期初归属母公司股东的利益:49,745.69万 营业总收入:57,814.58万 利润总额:921.07万 EBIT:1,155.28万 
2006-03-31
净资产收益率:0.30% 归属母公司股东的销售净利率:0.73% 资产周转率(次):0.28 权益乘数:1.49 销售净利率:0.75% 归属母公司股东的净利润占比:97.75% 营业总收入:20,404.90万 平均总资产:73,957.78万 平均总资产:73,957.78万 平均归属母公司股东的利益:49,670.95万 经营利润率:1.33% 考虑税负因素:73.33% 考虑利息负担:76.56% 归属母公司股东净利润:149.47万 净利润:152.92万 期末总资产:76,708.44万 期末归属母公司股东的利益:49,745.69万 EBIT:272.40万 净利润:152.92万 利润总额:208.55万 期初总资产:71,207.12万 期初归属母公司股东的利益:49,596.22万 营业总收入:20,404.90万 利润总额:208.55万 EBIT:272.40万 
2005-12-31
净资产收益率:1.16% 归属母公司股东的销售净利率:0.55% 资产周转率(次):1.41 权益乘数:1.49 销售净利率:0.66% 归属母公司股东的净利润占比:82.23% 营业总收入:104,853.48万 平均总资产:73,641.15万 平均总资产:73,641.15万 平均归属母公司股东的利益:49,530.64万 经营利润率:0.88% 考虑税负因素:175.41% 考虑利息负担:42.87% 归属母公司股东净利润:571.98万 净利润:695.59万 期末总资产:71,207.12万 期末归属母公司股东的利益:49,596.22万 EBIT:924.94万 净利润:695.59万 利润总额:396.54万 期初总资产:76,075.17万 期初归属母公司股东的利益:49,465.05万 营业总收入:104,853.48万 利润总额:396.54万 EBIT:924.94万 
2005-09-30
净资产收益率:0.89% 归属母公司股东的销售净利率:0.56% 资产周转率(次):1.02 权益乘数:1.61 销售净利率:0.70% 归属母公司股东的净利润占比:80.39% 营业总收入:77,990.80万 平均总资产:78,825.66万 平均总资产:78,825.66万 平均归属母公司股东的利益:48,990.14万 经营利润率:0.79% 考虑税负因素:280.72% 考虑利息负担:31.44% 归属母公司股东净利润:438.85万 净利润:545.92万 期末总资产:76,075.17万 期末归属母公司股东的利益:49,465.05万 EBIT:618.62万 净利润:545.92万 利润总额:194.47万 期初总资产:81,576.14万 期初归属母公司股东的利益:48,515.22万 营业总收入:77,990.80万 利润总额:194.47万 EBIT:618.62万 
2005-06-30
净资产收益率:-1.04% 归属母公司股东的销售净利率:-1.10% 资产周转率(次):0.58 权益乘数:1.68 销售净利率:-1.20% 归属母公司股东的净利润占比:91.74% 营业总收入:46,242.71万 平均总资产:81,254.86万 平均总资产:81,254.86万 平均归属母公司股东的利益:48,375.56万 经营利润率:-0.17% 考虑税负因素:141.18% 考虑利息负担:486.06% 归属母公司股东净利润:-509.01万 净利润:-554.82万 期末总资产:81,576.14万 期末归属母公司股东的利益:48,515.22万 EBIT:-80.85万 净利润:-554.82万 利润总额:-392.99万 期初总资产:80,933.57万 期初归属母公司股东的利益:48,235.89万 营业总收入:46,242.71万 利润总额:-392.99万 EBIT:-80.85万 
2005-03-31
净资产收益率:-1.62% 归属母公司股东的销售净利率:-5.45% 资产周转率(次):0.18 权益乘数:1.63 销售净利率:-5.90% 归属母公司股东的净利润占比:92.27% 营业总收入:14,478.01万 平均总资产:79,214.54万 平均总资产:79,214.54万 平均归属母公司股东的利益:48,630.07万 经营利润率:-4.80% 考虑税负因素:101.22% 考虑利息负担:121.47% 归属母公司股东净利润:-788.35万 净利润:-854.39万 期末总资产:80,933.57万 期末归属母公司股东的利益:48,235.89万 EBIT:-694.91万 净利润:-854.39万 利润总额:-844.12万 期初总资产:77,495.52万 期初归属母公司股东的利益:49,024.24万 营业总收入:14,478.01万 利润总额:-844.12万 EBIT:-694.91万 
2004-12-31
净资产收益率:1.09% 归属母公司股东的销售净利率:0.61% 资产周转率(次):1.09 权益乘数:1.64 销售净利率:0.49% 归属母公司股东的净利润占比:124.88% 营业总收入:87,187.65万 平均总资产:79,875.21万 平均总资产:79,875.21万 平均归属母公司股东的利益:48,847.20万 经营利润率:1.69% 考虑税负因素:65.02% 考虑利息负担:44.28% 归属母公司股东净利润:529.49万 净利润:424.00万 期末总资产:77,495.52万 期末归属母公司股东的利益:49,024.24万 EBIT:1,472.73万 净利润:424.00万 利润总额:652.07万 期初总资产:82,254.90万 期初归属母公司股东的利益:48,670.16万 营业总收入:87,187.65万 利润总额:652.07万 EBIT:1,472.73万 
2004-09-30
净资产收益率:0.63% 归属母公司股东的销售净利率:0.48% 资产周转率(次):0.77 权益乘数:1.69 销售净利率:0.40% 归属母公司股东的净利润占比:120.65% 营业总收入:63,418.16万 平均总资产:82,254.90万 平均总资产:82,254.90万 平均归属母公司股东的利益:48,670.16万 经营利润率:1.76% 考虑税负因素:57.41% 考虑利息负担:39.25% 归属母公司股东净利润:303.80万 净利润:251.80万 期末总资产:82,254.90万 期末归属母公司股东的利益:48,670.16万 EBIT:1,117.39万 净利润:251.80万 利润总额:438.62万 期初总资产:82,254.90万 期初归属母公司股东的利益:48,670.16万 营业总收入:63,418.16万 利润总额:438.62万 EBIT:1,117.39万 
2004-06-30
净资产收益率:0.33% 归属母公司股东的销售净利率:0.43% 资产周转率(次):0.45 权益乘数:1.67 销售净利率:0.10% 归属母公司股东的净利润占比:434.86% 营业总收入:37,407.57万 平均总资产:80,816.75万 平均总资产:80,816.75万 平均归属母公司股东的利益:48,530.60万 经营利润率:1.52% 考虑税负因素:26.77% 考虑利息负担:23.98% 归属母公司股东净利润:158.99万 净利润:36.56万 期末总资产:82,254.90万 期末归属母公司股东的利益:48,670.16万 EBIT:569.63万 净利润:36.56万 利润总额:136.59万 期初总资产:79,378.59万 期初归属母公司股东的利益:48,391.03万 营业总收入:37,407.57万 利润总额:136.59万 EBIT:569.63万 
2004-03-31
净资产收益率:-0.25% 归属母公司股东的销售净利率:-0.88% 资产周转率(次):0.17 权益乘数:1.67 销售净利率:-1.75% 归属母公司股东的净利润占比:50.51% 营业总收入:13,622.94万 平均总资产:81,078.47万 平均总资产:81,078.47万 平均归属母公司股东的利益:48,451.10万 经营利润率:0.57% 考虑税负因素:137.09% 考虑利息负担:-224.88% 归属母公司股东净利润:-120.14万 净利润:-237.86万 期末总资产:79,378.59万 期末归属母公司股东的利益:48,391.03万 EBIT:77.15万 净利润:-237.86万 利润总额:-173.50万 期初总资产:82,778.34万 期初归属母公司股东的利益:48,511.17万 营业总收入:13,622.94万 利润总额:-173.50万 EBIT:77.15万 
2003-12-31
净资产收益率:0.89% 归属母公司股东的销售净利率:0.51% 资产周转率(次):0.96 权益乘数:1.66 销售净利率:0.11% 归属母公司股东的净利润占比:458.32% 营业总收入:83,306.92万 平均总资产:80,208.76万 平均总资产:80,208.76万 平均归属母公司股东的利益:48,366.07万 经营利润率:1.81% 考虑税负因素:14.89% 考虑利息负担:41.67% 归属母公司股东净利润:428.76万 净利润:93.55万 期末总资产:82,778.34万 期末归属母公司股东的利益:48,511.17万 EBIT:1,507.49万 净利润:93.55万 利润总额:628.19万 期初总资产:77,639.18万 期初归属母公司股东的利益:48,220.97万 营业总收入:83,306.92万 利润总额:628.19万 EBIT:1,507.49万 
2003-09-30
净资产收益率:0.28% 归属母公司股东的销售净利率:0.25% 资产周转率(次):0.65 权益乘数:1.68 销售净利率:-0.09% 归属母公司股东的净利润占比:-283.04% 营业总收入:54,639.50万 平均总资产:80,593.01万 平均总资产:80,593.01万 平均归属母公司股东的利益:47,992.76万 经营利润率:1.66% 考虑税负因素:-22.51% 考虑利息负担:23.46% 归属母公司股东净利润:135.66万 净利润:-47.93万 期末总资产:77,639.18万 期末归属母公司股东的利益:48,220.97万 EBIT:907.87万 净利润:-47.93万 利润总额:212.98万 期初总资产:83,546.84万 期初归属母公司股东的利益:47,764.56万 营业总收入:54,639.50万 利润总额:212.98万 EBIT:907.87万 
2003-06-30
净资产收益率:-0.64% 归属母公司股东的销售净利率:-0.92% 资产周转率(次):0.38 权益乘数:1.79 销售净利率:-1.38% 归属母公司股东的净利润占比:67.03% 营业总收入:33,076.48万 平均总资产:85,655.24万 平均总资产:85,655.24万 平均归属母公司股东的利益:47,856.26万 经营利润率:0.72% 考虑税负因素:201.32% 考虑利息负担:-95.30% 归属母公司股东净利润:-305.74万 净利润:-456.14万 期末总资产:83,546.84万 期末归属母公司股东的利益:47,764.56万 EBIT:237.76万 净利润:-456.14万 利润总额:-226.58万 期初总资产:87,763.63万 期初归属母公司股东的利益:47,947.95万 营业总收入:33,076.48万 利润总额:-226.58万 EBIT:237.76万 
2003-03-31
净资产收益率:-0.21% 归属母公司股东的销售净利率:-0.58% 资产周转率(次):0.19 权益乘数:1.85 销售净利率:-0.88% 归属母公司股东的净利润占比:66.32% 营业总收入:17,135.04万 平均总资产:88,866.03万 平均总资产:88,866.03万 平均归属母公司股东的利益:47,997.88万 经营利润率:1.16% 考虑税负因素:601.94% 考虑利息负担:-12.54% 归属母公司股东净利润:-99.85万 净利润:-150.55万 期末总资产:87,763.63万 期末归属母公司股东的利益:47,947.95万 EBIT:199.44万 净利润:-150.55万 利润总额:-25.01万 期初总资产:89,968.43万 期初归属母公司股东的利益:48,047.80万 营业总收入:17,135.04万 利润总额:-25.01万 EBIT:199.44万 
2002-12-31
净资产收益率:0.28% 归属母公司股东的销售净利率:0.18% 资产周转率(次):0.92 权益乘数:1.73 销售净利率:0.07% 归属母公司股东的净利润占比:253.91% 营业总收入:74,991.96万 平均总资产:83,181.54万 平均总资产:83,181.54万 平均归属母公司股东的利益:48,184.75万 经营利润率:1.30% 考虑税负因素:26.62% 考虑利息负担:20.78% 归属母公司股东净利润:136.61万 净利润:53.80万 期末总资产:89,968.43万 期末归属母公司股东的利益:48,047.80万 EBIT:972.65万 净利润:53.80万 利润总额:202.09万 期初总资产:76,394.66万 期初归属母公司股东的利益:48,321.69万 营业总收入:74,991.96万 利润总额:202.09万 EBIT:972.65万 
2002-09-30
净资产收益率:0.85% 归属母公司股东的销售净利率:0.80% 资产周转率(次):0.68 权益乘数:1.59 销售净利率:0.72% 归属母公司股东的净利润占比:110.80% 营业总收入:51,013.25万 平均总资产:76,824.11万 平均总资产:76,824.11万 平均归属母公司股东的利益:48,185.84万 经营利润率:1.98% 考虑税负因素:85.23% 考虑利息负担:42.81% 归属母公司股东净利润:407.79万 净利润:368.03万 期末总资产:76,394.66万 期末归属母公司股东的利益:48,321.69万 EBIT:1,008.68万 净利润:368.03万 利润总额:431.80万 期初总资产:77,253.56万 期初归属母公司股东的利益:48,049.99万 营业总收入:51,013.25万 利润总额:431.80万 EBIT:1,008.68万 
2002-06-30
净资产收益率:0.28% 归属母公司股东的销售净利率:0.50% 资产周转率(次):0.36 权益乘数:1.59 销售净利率:0.40% 归属母公司股东的净利润占比:123.29% 营业总收入:27,492.77万 平均总资产:75,652.19万 平均总资产:75,652.19万 平均归属母公司股东的利益:47,688.58万 经营利润率:1.97% 考虑税负因素:54.24% 考虑利息负担:37.58% 归属母公司股东净利润:136.09万 净利润:110.38万 期末总资产:77,253.56万 期末归属母公司股东的利益:48,049.99万 EBIT:541.59万 净利润:110.38万 利润总额:203.51万 期初总资产:74,050.83万 期初归属母公司股东的利益:47,327.17万 营业总收入:27,492.77万 利润总额:203.51万 EBIT:541.59万 
2002-03-31
净资产收益率:-1.23% 归属母公司股东的销售净利率:-5.18% 资产周转率(次):0.15 权益乘数:1.55 销售净利率:-5.22% 归属母公司股东的净利润占比:99.22% 营业总收入:11,326.81万 平均总资产:73,899.31万 平均总资产:73,899.31万 平均归属母公司股东的利益:47,620.54万 经营利润率:-3.52% 考虑税负因素:104.30% 考虑利息负担:142.07% 归属母公司股东净利润:-586.72万 净利润:-591.36万 期末总资产:74,050.83万 期末归属母公司股东的利益:47,327.17万 EBIT:-399.09万 净利润:-591.36万 利润总额:-567.00万 期初总资产:73,747.78万 期初归属母公司股东的利益:47,913.90万 营业总收入:11,326.81万 利润总额:-567.00万 EBIT:-399.09万 
2001-12-31
净资产收益率:5.79% 归属母公司股东的销售净利率:4.00% 资产周转率(次):0.92 权益乘数:1.54 销售净利率:4.14% 归属母公司股东的净利润占比:96.57% 营业总收入:67,791.35万 平均总资产:73,747.78万 平均总资产:73,747.78万 平均归属母公司股东的利益:47,913.90万 经营利润率:6.39% 考虑税负因素:84.57% 考虑利息负担:76.64% 归属母公司股东净利润:2,712.13万 净利润:2,808.32万 期末总资产:73,747.78万 期末归属母公司股东的利益:47,913.90万 EBIT:4,332.86万 净利润:2,808.32万 利润总额:3,320.79万 期初总资产:73,747.78万 期初归属母公司股东的利益:47,913.90万 营业总收入:67,791.35万 利润总额:3,320.79万 EBIT:4,332.86万 
2001-06-30
净资产收益率:3.16% 归属母公司股东的销售净利率:5.12% 资产周转率(次):0.39 权益乘数:1.58 销售净利率:5.44% 归属母公司股东的净利润占比:94.11% 营业总收入:28,696.01万 平均总资产:74,901.31万 平均总资产:74,901.31万 平均归属母公司股东的利益:47,288.37万 经营利润率:8.51% 考虑税负因素:78.97% 考虑利息负担:80.98% 归属母公司股东净利润:1,469.33万 净利润:1,561.30万 期末总资产:74,901.31万 期末归属母公司股东的利益:47,288.37万 EBIT:2,441.58万 净利润:1,561.30万 利润总额:1,977.09万 期初总资产:74,901.31万 期初归属母公司股东的利益:47,288.37万 营业总收入:28,696.01万 利润总额:1,977.09万 EBIT:2,441.58万 
2000-12-31
净资产收益率:7.82% 归属母公司股东的销售净利率:4.47% 资产周转率(次):1.06 权益乘数:1.60 销售净利率:4.57% 归属母公司股东的净利润占比:97.66% 营业总收入:71,375.31万 平均总资产:73,342.50万 平均总资产:73,342.50万 平均归属母公司股东的利益:45,819.04万 经营利润率:7.27% 考虑税负因素:78.72% 考虑利息负担:79.92% 归属母公司股东净利润:3,188.60万 净利润:3,265.09万 期末总资产:73,342.50万 期末归属母公司股东的利益:45,819.04万 EBIT:5,189.65万 净利润:3,265.09万 利润总额:4,147.55万 期初总资产:73,342.50万 期初归属母公司股东的利益:45,819.04万 营业总收入:71,375.31万 利润总额:4,147.55万 EBIT:5,189.65万 
2000-06-30
净资产收益率:2.55% 归属母公司股东的销售净利率:3.39% 资产周转率(次):0.42 权益乘数:1.83 销售净利率:3.93% 归属母公司股东的净利润占比:86.24% 营业总收入:27,168.25万 平均总资产:67,120.02万 平均总资产:67,120.02万 平均归属母公司股东的利益:36,617.23万 经营利润率:7.23% 考虑税负因素:70.29% 考虑利息负担:77.33% 归属母公司股东净利润:921.03万 净利润:1,067.93万 期末总资产:67,120.02万 期末归属母公司股东的利益:36,617.23万 EBIT:1,964.75万 净利润:1,067.93万 利润总额:1,519.39万 期初总资产:67,120.02万 期初归属母公司股东的利益:36,617.23万 营业总收入:27,168.25万 利润总额:1,519.39万 EBIT:1,964.75万 
1999-12-31
净资产收益率:11.99% 归属母公司股东的销售净利率:8.47% 资产周转率(次):0.76 权益乘数:1.73 销售净利率:8.49% 归属母公司股东的净利润占比:99.79% 营业总收入:49,096.91万 平均总资产:61,877.55万 平均总资产:61,877.55万 平均归属母公司股东的利益:35,696.20万 经营利润率:11.40% 考虑税负因素:87.88% 考虑利息负担:84.73% 归属母公司股东净利润:4,160.31万 净利润:4,168.88万 期末总资产:61,877.55万 期末归属母公司股东的利益:35,696.20万 EBIT:5,598.75万 净利润:4,168.88万 利润总额:4,744.03万 期初总资产:61,877.55万 期初归属母公司股东的利益:35,696.20万 营业总收入:49,096.91万 利润总额:4,744.03万 EBIT:5,598.75万 
1999-06-30
净资产收益率:1.37% 归属母公司股东的销售净利率:2.00% 资产周转率(次):0.36 权益乘数:1.84 销售净利率:2.01% 归属母公司股东的净利润占比:99.35% 营业总收入:23,295.56万 平均总资产:62,831.21万 平均总资产:62,831.21万 平均归属母公司股东的利益:34,152.73万 经营利润率:6.14% 考虑税负因素:67.27% 考虑利息负担:48.67% 归属母公司股东净利润:465.12万 净利润:468.17万 期末总资产:62,831.21万 期末归属母公司股东的利益:34,152.73万 EBIT:1,430.00万 净利润:468.17万 利润总额:695.92万 期初总资产:62,831.21万 期初归属母公司股东的利益:34,152.73万 营业总收入:23,295.56万 利润总额:695.92万 EBIT:1,430.00万 
1998-12-31
净资产收益率:9.19% 归属母公司股东的销售净利率:7.71% 资产周转率(次):0.63 权益乘数:2.00 销售净利率:7.73% 归属母公司股东的净利润占比:99.80% 营业总收入:39,518.38万 平均总资产:67,241.45万 平均总资产:67,241.45万 平均归属母公司股东的利益:33,687.61万 经营利润率:10.42% 考虑税负因素:87.63% 考虑利息负担:84.64% 归属母公司股东净利润:3,048.17万 净利润:3,054.26万 期末总资产:67,241.45万 期末归属母公司股东的利益:33,687.61万 EBIT:4,117.81万 净利润:3,054.26万 利润总额:3,485.37万 期初总资产:67,241.45万 期初归属母公司股东的利益:33,687.61万 营业总收入:39,518.38万 利润总额:3,485.37万 EBIT:4,117.81万 
1998-06-30
净资产收益率:4.08% 归属母公司股东的销售净利率:6.99% 资产周转率(次):0.33 权益乘数:1.73 销售净利率:7.05% 归属母公司股东的净利润占比:99.12% 营业总收入:19,435.63万 平均总资产:58,830.62万 平均总资产:58,830.62万 平均归属母公司股东的利益:33,957.81万 经营利润率:10.38% 考虑税负因素:86.86% 考虑利息负担:78.19% 归属母公司股东净利润:1,357.87万 净利润:1,369.92万 期末总资产:58,830.62万 期末归属母公司股东的利益:33,957.81万 EBIT:2,017.10万 净利润:1,369.92万 利润总额:1,577.16万 期初总资产:58,830.62万 期初归属母公司股东的利益:33,957.81万 营业总收入:19,435.63万 利润总额:1,577.16万 EBIT:2,017.10万 
1997-12-31
净资产收益率:15.90% 归属母公司股东的销售净利率:8.39% 资产周转率(次):0.87 权益乘数:1.79 销售净利率:8.42% 归属母公司股东的净利润占比:99.63% 营业总收入:42,076.15万 平均总资产:58,438.64万 平均总资产:58,438.64万 平均归属母公司股东的利益:32,619.81万 经营利润率:11.87% 考虑税负因素:84.75% 考虑利息负担:83.72% 归属母公司股东净利润:3,530.05万 净利润:3,543.00万 期末总资产:58,438.64万 期末归属母公司股东的利益:32,619.81万 EBIT:4,993.67万 净利润:3,543.00万 利润总额:4,180.52万 期初总资产:58,438.64万 期初归属母公司股东的利益:32,619.81万 营业总收入:42,076.15万 利润总额:4,180.52万 EBIT:4,993.67万 
1997-06-30
净资产收益率:8.74% 归属母公司股东的销售净利率:8.99% 资产周转率(次):0.44 权益乘数:1.79 销售净利率:9.25% 归属母公司股东的净利润占比:97.26% 营业总收入:21,051.91万 平均总资产:56,304.30万 平均总资产:56,304.30万 平均归属母公司股东的利益:31,535.91万 经营利润率:10.31% 考虑税负因素:89.67% 考虑利息负担:-- 归属母公司股东净利润:1,892.89万 净利润:1,946.32万 期末总资产:56,304.30万 期末归属母公司股东的利益:31,535.91万 EBIT:-- 净利润:1,946.32万 利润总额:2,170.57万 期初总资产:56,304.30万 期初归属母公司股东的利益:31,535.91万 营业总收入:21,051.91万 利润总额:2,170.57万 EBIT:-- 
1996-12-31
净资产收益率:26.58% 归属母公司股东的销售净利率:7.36% 资产周转率(次):1.23 权益乘数:3.26 销售净利率:7.38% 归属母公司股东的净利润占比:99.69% 营业总收入:42,026.09万 平均总资产:38,441.03万 平均总资产:38,441.03万 平均归属母公司股东的利益:11,786.22万 经营利润率:11.01% 考虑税负因素:79.82% 考虑利息负担:83.95% 归属母公司股东净利润:3,092.33万 净利润:3,101.86万 期末总资产:38,441.03万 期末归属母公司股东的利益:11,786.22万 EBIT:4,629.02万 净利润:3,101.86万 利润总额:3,885.86万 期初总资产:38,441.03万 期初归属母公司股东的利益:11,786.22万 营业总收入:42,026.09万 利润总额:3,885.86万 EBIT:4,629.02万 
1995-12-31
净资产收益率:26.20% 归属母公司股东的销售净利率:7.67% 资产周转率(次):1.22 权益乘数:2.63 销售净利率:7.70% 归属母公司股东的净利润占比:99.56% 营业总收入:38,503.36万 平均总资产:30,151.99万 平均总资产:30,151.99万 平均归属母公司股东的利益:11,483.05万 经营利润率:10.47% 考虑税负因素:81.25% 考虑利息负担:90.53% 归属母公司股东净利润:2,953.55万 净利润:2,966.55万 期末总资产:30,151.99万 期末归属母公司股东的利益:11,483.05万 EBIT:4,032.88万 净利润:2,966.55万 利润总额:3,650.94万 期初总资产:30,151.99万 期初归属母公司股东的利益:11,483.05万 营业总收入:38,503.36万 利润总额:3,650.94万 EBIT:4,032.88万 
1994-12-31
净资产收益率:34.90% 归属母公司股东的销售净利率:8.64% 资产周转率(次):-- 权益乘数:2.99 销售净利率:8.64% 归属母公司股东的净利润占比:100.00% 营业总收入:44,683.62万 平均总资产:33,095.89万 平均总资产:33,095.89万 平均归属母公司股东的利益:11,066.83万 经营利润率:13.27% 考虑税负因素:71.26% 考虑利息负担:91.42% 归属母公司股东净利润:3,862.57万 净利润:3,862.59万 期末总资产:33,095.89万 期末归属母公司股东的利益:11,066.83万 EBIT:5,929.42万 净利润:3,862.59万 利润总额:5,420.51万 期初总资产:33,095.89万 期初归属母公司股东的利益:11,066.83万 营业总收入:44,683.62万 利润总额:5,420.51万 EBIT:5,929.42万 
