http://vip.stock.finance.sina.com.cn/corp/go.php/vFD_DupontAnalysis/stockid/603399.html
2019-09-30
净资产收益率:-1.42% 归属母公司股东的销售净利率:-1.57% 资产周转率(次):0.56 权益乘数:1.55 销售净利率:-1.24% 归属母公司股东的净利润占比:125.74% 营业总收入:214,047.34万 平均总资产:365,820.53万 平均总资产:365,820.53万 平均归属母公司股东的利益:236,714.37万 经营利润率:0.70% 考虑税负因素:108.20% 考虑利息负担:-164.81% 归属母公司股东净利润:-3,349.87万 净利润:-2,664.19万 期末总资产:358,492.55万 期末归属母公司股东的利益:235,246.39万 EBIT:1,493.97万 净利润:-2,664.19万 利润总额:-2,462.27万 期初总资产:373,148.51万 期初归属母公司股东的利益:238,182.36万 营业总收入:214,047.34万 利润总额:-2,462.27万 EBIT:1,493.97万 
2019-06-30
净资产收益率:-0.06% 归属母公司股东的销售净利率:-0.10% 资产周转率(次):0.40 权益乘数:1.58 销售净利率:0.64% 归属母公司股东的净利润占比:-15.06% 营业总收入:157,326.95万 平均总资产:373,162.71万 平均总资产:373,162.71万 平均归属母公司股东的利益:236,536.20万 经营利润率:2.48% 考虑税负因素:106.36% 考虑利息负担:24.08% 归属母公司股东净利润:-150.76万 净利润:1,000.78万 期末总资产:373,148.51万 期末归属母公司股东的利益:238,182.36万 EBIT:3,908.38万 净利润:1,000.78万 利润总额:940.96万 期初总资产:373,176.90万 期初归属母公司股东的利益:234,890.04万 营业总收入:157,326.95万 利润总额:940.96万 EBIT:3,908.38万 
2019-03-31
净资产收益率:-1.10% 归属母公司股东的销售净利率:-4.23% 资产周转率(次):0.16 权益乘数:1.66 销售净利率:-5.03% 归属母公司股东的净利润占比:84.17% 营业总收入:61,256.62万 平均总资产:392,485.45万 平均总资产:392,485.45万 平均归属母公司股东的利益:236,265.52万 经营利润率:-3.27% 考虑税负因素:90.10% 考虑利息负担:170.36% 归属母公司股东净利润:-2,591.13万 净利润:-3,078.51万 期末总资产:373,176.90万 期末归属母公司股东的利益:234,890.04万 EBIT:-2,005.72万 净利润:-3,078.51万 利润总额:-3,416.89万 期初总资产:411,793.99万 期初归属母公司股东的利益:237,641.00万 营业总收入:61,256.62万 利润总额:-3,416.89万 EBIT:-2,005.72万 
2018-12-31
净资产收益率:8.52% 归属母公司股东的销售净利率:5.11% 资产周转率(次):0.87 权益乘数:1.74 销售净利率:5.08% 归属母公司股东的净利润占比:100.58% 营业总收入:373,038.13万 平均总资产:417,001.04万 平均总资产:417,001.04万 平均归属母公司股东的利益:240,098.80万 经营利润率:8.78% 考虑税负因素:70.35% 考虑利息负担:82.25% 归属母公司股东净利润:19,066.53万 净利润:18,957.41万 期末总资产:411,793.99万 期末归属母公司股东的利益:237,641.00万 EBIT:32,762.94万 净利润:18,957.41万 利润总额:26,948.53万 期初总资产:422,208.09万 期初归属母公司股东的利益:242,556.59万 营业总收入:373,038.13万 利润总额:26,948.53万 EBIT:32,762.94万 
2018-09-30
净资产收益率:10.22% 归属母公司股东的销售净利率:8.65% 资产周转率(次):0.62 权益乘数:1.73 销售净利率:8.62% 归属母公司股东的净利润占比:100.36% 营业总收入:267,460.97万 平均总资产:420,471.23万 平均总资产:420,471.23万 平均归属母公司股东的利益:243,064.29万 经营利润率:12.40% 考虑税负因素:78.68% 考虑利息负担:88.37% 归属母公司股东净利润:23,136.81万 净利润:23,053.95万 期末总资产:422,208.09万 期末归属母公司股东的利益:242,556.59万 EBIT:33,157.60万 净利润:23,053.95万 利润总额:29,300.53万 期初总资产:418,734.38万 期初归属母公司股东的利益:243,571.98万 营业总收入:267,460.97万 利润总额:29,300.53万 EBIT:33,157.60万 
2018-06-30
净资产收益率:10.14% 归属母公司股东的销售净利率:11.51% 资产周转率(次):0.46 权益乘数:1.83 销售净利率:11.48% 归属母公司股东的净利润占比:100.23% 营业总收入:199,967.87万 平均总资产:421,564.35万 平均总资产:421,564.35万 平均归属母公司股东的利益:230,416.08万 经营利润率:15.88% 考虑税负因素:78.42% 考虑利息负担:92.20% 归属母公司股东净利润:23,013.20万 净利润:22,960.17万 期末总资产:418,734.38万 期末归属母公司股东的利益:243,571.98万 EBIT:31,754.86万 净利润:22,960.17万 利润总额:29,277.68万 期初总资产:424,394.32万 期初归属母公司股东的利益:217,260.18万 营业总收入:199,967.87万 利润总额:29,277.68万 EBIT:31,754.86万 
2018-03-31
净资产收益率:1.97% 归属母公司股东的销售净利率:5.04% 资产周转率(次):0.19 权益乘数:2.03 销售净利率:5.02% 归属母公司股东的净利润占比:100.39% 营业总收入:83,417.33万 平均总资产:433,912.25万 平均总资产:433,912.25万 平均归属母公司股东的利益:213,722.25万 经营利润率:7.87% 考虑税负因素:79.13% 考虑利息负担:81.08% 归属母公司股东净利润:4,204.21万 净利润:4,187.91万 期末总资产:424,394.32万 期末归属母公司股东的利益:217,260.18万 EBIT:6,527.21万 净利润:4,187.91万 利润总额:5,292.17万 期初总资产:443,430.18万 期初归属母公司股东的利益:210,184.33万 营业总收入:83,417.33万 利润总额:5,292.17万 EBIT:6,527.21万 
2017-12-31
净资产收益率:11.04% 归属母公司股东的销售净利率:9.99% 资产周转率(次):0.59 权益乘数:1.98 销售净利率:9.77% 归属母公司股东的净利润占比:102.26% 营业总收入:219,890.97万 平均总资产:401,338.18万 平均总资产:401,338.18万 平均归属母公司股东的利益:202,604.26万 经营利润率:13.75% 考虑税负因素:87.00% 考虑利息负担:81.64% 归属母公司股东净利润:21,965.09万 净利润:21,478.84万 期末总资产:443,430.18万 期末归属母公司股东的利益:210,184.33万 EBIT:30,241.83万 净利润:21,478.84万 利润总额:24,689.52万 期初总资产:359,246.18万 期初归属母公司股东的利益:195,024.20万 营业总收入:219,890.97万 利润总额:24,689.52万 EBIT:30,241.83万 
2017-09-30
净资产收益率:4.87% 归属母公司股东的销售净利率:6.15% 资产周转率(次):0.46 权益乘数:1.93 销售净利率:5.86% 归属母公司股东的净利润占比:104.89% 营业总收入:151,644.14万 平均总资产:373,684.67万 平均总资产:373,684.67万 平均归属母公司股东的利益:193,381.82万 经营利润率:10.81% 考虑税负因素:73.39% 考虑利息负担:73.87% 归属母公司股东净利润:9,325.57万 净利润:8,890.94万 期末总资产:359,246.18万 期末归属母公司股东的利益:195,024.20万 EBIT:16,399.57万 净利润:8,890.94万 利润总额:12,114.33万 期初总资产:388,123.16万 期初归属母公司股东的利益:191,739.43万 营业总收入:151,644.14万 利润总额:12,114.33万 EBIT:16,399.57万 
2017-06-30
净资产收益率:3.21% 归属母公司股东的销售净利率:5.86% 资产周转率(次):0.30 权益乘数:1.92 销售净利率:5.45% 归属母公司股东的净利润占比:107.46% 营业总收入:103,960.06万 平均总资产:365,079.42万 平均总资产:365,079.42万 平均归属母公司股东的利益:189,843.21万 经营利润率:10.45% 考虑税负因素:70.17% 考虑利息负担:74.28% 归属母公司股东净利润:6,087.55万 净利润:5,664.90万 期末总资产:388,123.16万 期末归属母公司股东的利益:191,739.43万 EBIT:10,868.30万 净利润:5,664.90万 利润总额:8,072.93万 期初总资产:342,035.68万 期初归属母公司股东的利益:187,946.99万 营业总收入:103,960.06万 利润总额:8,072.93万 EBIT:10,868.30万 
2017-03-31
净资产收益率:0.08% 归属母公司股东的销售净利率:0.31% 资产周转率(次):0.15 权益乘数:1.71 销售净利率:0.01% 归属母公司股东的净利润占比:2828.55% 营业总收入:46,883.83万 平均总资产:322,046.88万 平均总资产:322,046.88万 平均归属母公司股东的利益:187,784.43万 经营利润率:4.07% 考虑税负因素:0.84% 考虑利息负担:31.82% 归属母公司股东净利润:144.26万 净利润:5.10万 期末总资产:342,035.68万 期末归属母公司股东的利益:187,946.99万 EBIT:1,906.08万 净利润:5.10万 利润总额:606.56万 期初总资产:302,058.08万 期初归属母公司股东的利益:187,621.88万 营业总收入:46,883.83万 利润总额:606.56万 EBIT:1,906.08万 
2016-12-31
净资产收益率:1.58% 归属母公司股东的销售净利率:2.14% 资产周转率(次):0.46 权益乘数:1.54 销售净利率:1.63% 归属母公司股东的净利润占比:130.88% 营业总收入:137,342.30万 平均总资产:282,211.26万 平均总资产:282,211.26万 平均归属母公司股东的利益:183,164.50万 经营利润率:5.13% 考虑税负因素:61.78% 考虑利息负担:51.53% 归属母公司股东净利润:2,937.43万 净利润:2,244.34万 期末总资产:302,058.08万 期末归属母公司股东的利益:187,621.88万 EBIT:7,050.81万 净利润:2,244.34万 利润总额:3,633.08万 期初总资产:262,364.45万 期初归属母公司股东的利益:178,707.12万 营业总收入:137,342.30万 利润总额:3,633.08万 EBIT:7,050.81万 
2016-09-30
净资产收益率:-3.31% 归属母公司股东的销售净利率:-6.12% 资产周转率(次):0.35 权益乘数:1.49 销售净利率:-6.75% 归属母公司股东的净利润占比:90.65% 营业总收入:97,912.19万 平均总资产:266,682.48万 平均总资产:266,682.48万 平均归属母公司股东的利益:179,241.45万 经营利润率:-4.34% 考虑税负因素:98.40% 考虑利息负担:158.25% 归属母公司股东净利润:-5,992.97万 净利润:-6,611.01万 期末总资产:262,364.45万 期末归属母公司股东的利益:178,707.12万 EBIT:-4,245.41万 净利润:-6,611.01万 利润总额:-6,718.45万 期初总资产:271,000.51万 期初归属母公司股东的利益:179,775.79万 营业总收入:97,912.19万 利润总额:-6,718.45万 EBIT:-4,245.41万 
2016-06-30
净资产收益率:-2.60% 归属母公司股东的销售净利率:-6.99% 资产周转率(次):0.24 权益乘数:1.56 销售净利率:-7.64% 归属母公司股东的净利润占比:91.49% 营业总收入:67,574.45万 平均总资产:279,317.99万 平均总资产:279,317.99万 平均归属母公司股东的利益:179,495.73万 经营利润率:-5.51% 考虑税负因素:94.53% 考虑利息负担:146.74% 归属母公司股东净利润:-4,723.95万 净利润:-5,163.48万 期末总资产:271,000.51万 期末归属母公司股东的利益:179,775.79万 EBIT:-3,722.14万 净利润:-5,163.48万 利润总额:-5,462.04万 期初总资产:287,635.47万 期初归属母公司股东的利益:179,215.67万 营业总收入:67,574.45万 利润总额:-5,462.04万 EBIT:-3,722.14万 
2016-03-31
净资产收益率:-2.75% 归属母公司股东的销售净利率:-13.60% 资产周转率(次):0.12 权益乘数:1.62 销售净利率:-14.22% 归属母公司股东的净利润占比:95.69% 营业总收入:36,674.70万 平均总资产:293,572.50万 平均总资产:293,572.50万 平均归属母公司股东的利益:181,579.31万 经营利润率:-14.40% 考虑税负因素:84.37% 考虑利息负担:117.02% 归属母公司股东净利润:-4,989.05万 净利润:-5,213.59万 期末总资产:287,635.47万 期末归属母公司股东的利益:179,215.67万 EBIT:-5,280.89万 净利润:-5,213.59万 利润总额:-6,179.52万 期初总资产:299,509.52万 期初归属母公司股东的利益:183,942.94万 营业总收入:36,674.70万 利润总额:-6,179.52万 EBIT:-5,280.89万 
2015-12-31
净资产收益率:-23.90% 归属母公司股东的销售净利率:-21.82% 资产周转率(次):0.59 权益乘数:1.59 销售净利率:-25.36% 归属母公司股东的净利润占比:86.06% 营业总收入:161,431.18万 平均总资产:309,850.43万 平均总资产:309,850.43万 平均归属母公司股东的利益:195,282.51万 经营利润率:-26.47% 考虑税负因素:85.71% 考虑利息负担:111.77% 归属母公司股东净利润:-35,228.73万 净利润:-40,934.47万 期末总资产:299,509.52万 期末归属母公司股东的利益:183,942.94万 EBIT:-42,731.55万 净利润:-40,934.47万 利润总额:-47,761.15万 期初总资产:320,191.33万 期初归属母公司股东的利益:206,622.08万 营业总收入:161,431.18万 利润总额:-47,761.15万 EBIT:-42,731.55万 
2015-09-30
净资产收益率:-7.06% 归属母公司股东的销售净利率:-9.02% 资产周转率(次):0.44 权益乘数:1.75 销售净利率:-9.48% 归属母公司股东的净利润占比:95.11% 营业总收入:124,310.99万 平均总资产:271,692.36万 平均总资产:271,692.36万 平均归属母公司股东的利益:155,258.35万 经营利润率:-10.00% 考虑税负因素:71.85% 考虑利息负担:131.97% 归属母公司股东净利润:-11,212.07万 净利润:-11,788.88万 期末总资产:320,191.33万 期末归属母公司股东的利益:206,622.08万 EBIT:-12,432.92万 净利润:-11,788.88万 利润总额:-16,407.21万 期初总资产:223,193.39万 期初归属母公司股东的利益:103,894.61万 营业总收入:124,310.99万 利润总额:-16,407.21万 EBIT:-12,432.92万 
2015-06-30
净资产收益率:-6.15% 归属母公司股东的销售净利率:-7.06% 资产周转率(次):0.40 权益乘数:2.22 销售净利率:-7.34% 归属母公司股东的净利润占比:96.23% 营业总收入:93,492.42万 平均总资产:236,383.47万 平均总资产:236,383.47万 平均归属母公司股东的利益:106,602.77万 经营利润率:-6.72% 考虑税负因素:75.00% 考虑利息负担:145.62% 归属母公司股东净利润:-6,604.85万 净利润:-6,863.94万 期末总资产:223,193.39万 期末归属母公司股东的利益:103,894.61万 EBIT:-6,284.61万 净利润:-6,863.94万 利润总额:-9,151.91万 期初总资产:249,573.56万 期初归属母公司股东的利益:109,310.92万 营业总收入:93,492.42万 利润总额:-9,151.91万 EBIT:-6,284.61万 
2015-03-31
净资产收益率:-1.63% 归属母公司股东的销售净利率:-3.51% 资产周转率(次):0.21 权益乘数:2.24 销售净利率:-3.57% 归属母公司股东的净利润占比:98.17% 营业总收入:51,094.74万 平均总资产:247,017.63万 平均总资产:247,017.63万 平均归属母公司股东的利益:110,080.49万 经营利润率:-1.26% 考虑税负因素:75.64% 考虑利息负担:374.92% 归属母公司股东净利润:-1,792.46万 净利润:-1,825.78万 期末总资产:249,573.56万 期末归属母公司股东的利益:109,310.92万 EBIT:-643.83万 净利润:-1,825.78万 利润总额:-2,413.86万 期初总资产:244,461.70万 期初归属母公司股东的利益:110,850.07万 营业总收入:51,094.74万 利润总额:-2,413.86万 EBIT:-643.83万 
2014-12-31
净资产收益率:5.13% 归属母公司股东的销售净利率:2.43% 资产周转率(次):0.97 权益乘数:2.23 销售净利率:2.32% 归属母公司股东的净利润占比:104.74% 营业总收入:228,423.92万 平均总资产:245,035.62万 平均总资产:245,035.62万 平均归属母公司股东的利益:109,684.64万 经营利润率:6.12% 考虑税负因素:73.97% 考虑利息负担:51.11% 归属母公司股东净利润:5,539.59万 净利润:5,288.92万 期末总资产:244,461.70万 期末归属母公司股东的利益:110,850.07万 EBIT:13,988.56万 净利润:5,288.92万 利润总额:7,149.71万 期初总资产:245,609.54万 期初归属母公司股东的利益:108,519.21万 营业总收入:228,423.92万 利润总额:7,149.71万 EBIT:13,988.56万 
2014-09-30
净资产收益率:3.20% 归属母公司股东的销售净利率:2.09% 资产周转率(次):0.69 权益乘数:2.24 销售净利率:2.02% 归属母公司股东的净利润占比:103.67% 营业总收入:163,470.12万 平均总资产:241,488.91万 平均总资产:241,488.91万 平均归属母公司股东的利益:107,883.35万 经营利润率:5.89% 考虑税负因素:72.43% 考虑利息负担:47.35% 归属母公司股东净利润:3,424.11万 净利润:3,303.04万 期末总资产:245,609.54万 期末归属母公司股东的利益:108,519.21万 EBIT:9,631.13万 净利润:3,303.04万 利润总额:4,560.18万 期初总资产:237,368.29万 期初归属母公司股东的利益:107,247.49万 营业总收入:163,470.12万 利润总额:4,560.18万 EBIT:9,631.13万 
2014-06-30
净资产收益率:2.22% 归属母公司股东的销售净利率:2.04% 资产周转率(次):0.50 权益乘数:2.19 销售净利率:1.96% 归属母公司股东的净利润占比:103.86% 营业总收入:115,653.71万 平均总资产:233,807.99万 平均总资产:233,807.99万 平均归属母公司股东的利益:106,733.28万 经营利润率:5.98% 考虑税负因素:71.75% 考虑利息负担:45.80% 归属母公司股东净利润:2,359.64万 净利润:2,272.03万 期末总资产:237,368.29万 期末归属母公司股东的利益:107,247.49万 EBIT:6,912.94万 净利润:2,272.03万 利润总额:3,166.44万 期初总资产:230,247.70万 期初归属母公司股东的利益:106,219.08万 营业总收入:115,653.71万 利润总额:3,166.44万 EBIT:6,912.94万 
2014-03-31
净资产收益率:0.68% 归属母公司股东的销售净利率:1.40% 资产周转率(次):0.22 权益乘数:2.16 销售净利率:1.30% 归属母公司股东的净利润占比:107.54% 营业总收入:51,065.48万 平均总资产:228,570.36万 平均总资产:228,570.36万 平均归属母公司股东的利益:105,747.14万 经营利润率:4.56% 考虑税负因素:61.59% 考虑利息负担:46.43% 归属母公司股东净利润:716.21万 净利润:665.99万 期末总资产:230,247.70万 期末归属母公司股东的利益:106,219.08万 EBIT:2,328.94万 净利润:665.99万 利润总额:1,081.25万 期初总资产:226,893.03万 期初归属母公司股东的利益:105,275.21万 营业总收入:51,065.48万 利润总额:1,081.25万 EBIT:2,328.94万 
2013-12-31
净资产收益率:5.33% 归属母公司股东的销售净利率:2.50% 资产周转率(次):1.11 权益乘数:2.21 销售净利率:2.45% 归属母公司股东的净利润占比:102.03% 营业总收入:219,764.57万 平均总资产:230,433.72万 平均总资产:230,433.72万 平均归属母公司股东的利益:104,310.34万 经营利润率:5.68% 考虑税负因素:73.22% 考虑利息负担:58.82% 归属母公司股东净利润:5,485.32万 净利润:5,376.23万 期末总资产:226,893.03万 期末归属母公司股东的利益:105,275.21万 EBIT:12,483.77万 净利润:5,376.23万 利润总额:7,343.00万 期初总资产:233,974.41万 期初归属母公司股东的利益:103,345.47万 营业总收入:219,764.57万 利润总额:7,343.00万 EBIT:12,483.77万 
2013-09-30
净资产收益率:3.68% 归属母公司股东的销售净利率:2.20% 资产周转率(次):0.84 权益乘数:2.19 销售净利率:2.15% 归属母公司股东的净利润占比:102.31% 营业总收入:170,185.77万 平均总资产:224,828.32万 平均总资产:224,828.32万 平均归属母公司股东的利益:102,787.71万 经营利润率:5.14% 考虑税负因素:67.43% 考虑利息负担:62.03% 归属母公司股东净利润:3,746.99万 净利润:3,662.44万 期末总资产:233,974.41万 期末归属母公司股东的利益:103,345.47万 EBIT:8,756.21万 净利润:3,662.44万 利润总额:5,431.64万 期初总资产:215,682.22万 期初归属母公司股东的利益:102,229.95万 营业总收入:170,185.77万 利润总额:5,431.64万 EBIT:8,756.21万 
2013-06-30
净资产收益率:2.80% 归属母公司股东的销售净利率:2.78% 资产周转率(次):0.53 权益乘数:2.10 销售净利率:2.73% 归属母公司股东的净利润占比:102.08% 营业总收入:101,980.77万 平均总资产:214,901.03万 平均总资产:214,901.03万 平均归属母公司股东的利益:102,311.60万 经营利润率:5.67% 考虑税负因素:77.73% 考虑利息负担:61.86% 归属母公司股东净利润:2,838.97万 净利润:2,781.14万 期末总资产:215,682.22万 期末归属母公司股东的利益:102,229.95万 EBIT:5,783.97万 净利润:2,781.14万 利润总额:3,578.04万 期初总资产:214,119.83万 期初归属母公司股东的利益:102,393.25万 营业总收入:101,980.77万 利润总额:3,578.04万 EBIT:5,783.97万 
2013-03-31
净资产收益率:1.79% 归属母公司股东的销售净利率:3.79% 资产周转率(次):0.25 权益乘数:1.89 销售净利率:3.72% 归属母公司股东的净利润占比:101.89% 营业总收入:47,966.24万 平均总资产:191,863.23万 平均总资产:191,863.23万 平均归属母公司股东的利益:101,390.84万 经营利润率:6.59% 考虑税负因素:76.84% 考虑利息负担:73.48% 归属母公司股东净利润:1,818.47万 净利润:1,784.66万 期末总资产:214,119.83万 期末归属母公司股东的利益:102,393.25万 EBIT:3,160.72万 净利润:1,784.66万 利润总额:2,322.47万 期初总资产:169,606.63万 期初归属母公司股东的利益:100,388.43万 营业总收入:47,966.24万 利润总额:2,322.47万 EBIT:3,160.72万 
2012-12-31
净资产收益率:12.50% 归属母公司股东的销售净利率:3.49% 资产周转率(次):1.70 权益乘数:1.89 销售净利率:3.44% 归属母公司股东的净利润占比:101.31% 营业总收入:258,221.26万 平均总资产:188,093.36万 平均总资产:188,093.36万 平均归属母公司股东的利益:99,403.54万 经营利润率:5.81% 考虑税负因素:73.70% 考虑利息负担:80.40% 归属母公司股东净利润:9,005.86万 净利润:8,889.20万 期末总资产:169,606.63万 期末归属母公司股东的利益:100,388.43万 EBIT:15,000.41万 净利润:8,889.20万 利润总额:12,060.93万 期初总资产:206,580.09万 期初归属母公司股东的利益:98,418.65万 营业总收入:258,221.26万 利润总额:12,060.93万 EBIT:15,000.41万 
2012-09-30
净资产收益率:10.15% 归属母公司股东的销售净利率:3.58% 资产周转率(次):1.18 权益乘数:2.23 销售净利率:3.54% 归属母公司股东的净利润占比:101.18% 营业总收入:201,557.23万 平均总资产:164,597.76万 平均总资产:164,597.76万 平均归属母公司股东的利益:73,744.98万 经营利润率:6.21% 考虑税负因素:74.34% 考虑利息负担:76.57% 归属母公司股东净利润:7,210.94万 净利润:7,126.81万 期末总资产:206,580.09万 期末归属母公司股东的利益:98,418.65万 EBIT:12,520.57万 净利润:7,126.81万 利润总额:9,586.97万 期初总资产:122,615.43万 期初归属母公司股东的利益:49,071.30万 营业总收入:201,557.23万 利润总额:9,586.97万 EBIT:12,520.57万 
2012-06-30
净资产收益率:11.07% 归属母公司股东的销售净利率:3.63% 资产周转率(次):1.10 权益乘数:2.50 销售净利率:3.59% 归属母公司股东的净利润占比:101.06% 营业总收入:141,353.65万 平均总资产:122,615.43万 平均总资产:122,615.43万 平均归属母公司股东的利益:49,071.30万 经营利润率:6.33% 考虑税负因素:74.41% 考虑利息负担:76.29% 归属母公司股东净利润:5,134.32万 净利润:5,080.54万 期末总资产:122,615.43万 期末归属母公司股东的利益:49,071.30万 EBIT:8,949.40万 净利润:5,080.54万 利润总额:6,827.53万 期初总资产:122,615.43万 期初归属母公司股东的利益:49,071.30万 营业总收入:141,353.65万 利润总额:6,827.53万 EBIT:8,949.40万 
2011-12-31
净资产收益率:22.66% 归属母公司股东的销售净利率:2.71% 资产周转率(次):2.66 权益乘数:3.08 销售净利率:2.69% 归属母公司股东的净利润占比:101.04% 营业总收入:337,431.92万 平均总资产:134,274.25万 平均总资产:134,274.25万 平均归属母公司股东的利益:43,653.13万 经营利润率:4.80% 考虑税负因素:74.46% 考虑利息负担:75.15% 归属母公司股东净利润:9,156.64万 净利润:9,062.09万 期末总资产:134,274.25万 期末归属母公司股东的利益:43,653.13万 EBIT:16,194.65万 净利润:9,062.09万 利润总额:12,170.40万 期初总资产:134,274.25万 期初归属母公司股东的利益:43,653.13万 营业总收入:337,431.92万 利润总额:12,170.40万 EBIT:16,194.65万 
2010-12-31
净资产收益率:25.23% 归属母公司股东的销售净利率:2.85% 资产周转率(次):2.76 权益乘数:3.20 销售净利率:2.84% 归属母公司股东的净利润占比:100.26% 营业总收入:302,847.33万 平均总资产:118,971.86万 平均总资产:118,971.86万 平均归属母公司股东的利益:37,182.11万 经营利润率:5.05% 考虑税负因素:74.34% 考虑利息负担:75.67% 归属母公司股东净利润:8,626.84万 净利润:8,604.28万 期末总资产:118,971.86万 期末归属母公司股东的利益:37,182.11万 EBIT:15,295.29万 净利润:8,604.28万 利润总额:11,574.41万 期初总资产:118,971.86万 期初归属母公司股东的利益:37,182.11万 营业总收入:302,847.33万 利润总额:11,574.41万 EBIT:15,295.29万 
2009-12-31
净资产收益率:19.62% 归属母公司股东的销售净利率:3.57% 资产周转率(次):-- 权益乘数:3.22 销售净利率:3.53% 归属母公司股东的净利润占比:101.06% 营业总收入:171,472.28万 平均总资产:100,620.93万 平均总资产:100,620.93万 平均归属母公司股东的利益:31,205.70万 经营利润率:6.00% 考虑税负因素:74.82% 考虑利息负担:78.76% 归属母公司股东净利润:6,122.19万 净利润:6,058.22万 期末总资产:100,620.93万 期末归属母公司股东的利益:31,205.70万 EBIT:10,280.62万 净利润:6,058.22万 利润总额:8,097.07万 期初总资产:100,620.93万 期初归属母公司股东的利益:31,205.70万 营业总收入:171,472.28万 利润总额:8,097.07万 EBIT:10,280.62万 
