http://vip.stock.finance.sina.com.cn/corp/go.php/vFD_DupontAnalysis/stockid/000998.html
2019-09-30
净资产收益率:-4.12% 归属母公司股东的销售净利率:-22.40% 资产周转率(次):0.08 权益乘数:2.42 销售净利率:-18.34% 归属母公司股东的净利润占比:122.18% 营业总收入:119,931.37万 平均总资产:1,544,338.15万 平均总资产:1,544,338.15万 平均归属母公司股东的利益:639,070.30万 经营利润率:6.23% 考虑税负因素:104.32% 考虑利息负担:-282.18% 归属母公司股东净利润:-26,868.76万 净利润:-21,991.73万 期末总资产:1,560,962.54万 期末归属母公司股东的利益:620,468.50万 EBIT:7,470.73万 净利润:-21,991.73万 利润总额:-21,081.02万 期初总资产:1,527,713.77万 期初归属母公司股东的利益:657,672.09万 营业总收入:119,931.37万 利润总额:-21,081.02万 EBIT:7,470.73万 
2019-06-30
净资产收益率:1.02% 归属母公司股东的销售净利率:5.51% 资产周转率(次):0.08 权益乘数:2.28 销售净利率:10.73% 归属母公司股东的净利润占比:51.31% 营业总收入:124,366.38万 平均总资产:1,528,417.56万 平均总资产:1,528,417.56万 平均归属母公司股东的利益:669,601.74万 经营利润率:23.09% 考虑税负因素:95.15% 考虑利息负担:48.85% 归属母公司股东净利润:6,849.66万 净利润:13,350.47万 期末总资产:1,527,713.77万 期末归属母公司股东的利益:657,672.09万 EBIT:28,720.85万 净利润:13,350.47万 利润总额:14,031.19万 期初总资产:1,529,121.35万 期初归属母公司股东的利益:681,531.38万 营业总收入:124,366.38万 利润总额:14,031.19万 EBIT:28,720.85万 
2019-03-31
净资产收益率:1.97% 归属母公司股东的销售净利率:18.17% 资产周转率(次):0.05 权益乘数:2.24 销售净利率:20.46% 归属母公司股东的净利润占比:88.82% 营业总收入:73,955.28万 平均总资产:1,532,747.66万 平均总资产:1,532,747.66万 平均归属母公司股东的利益:683,442.42万 经营利润率:19.26% 考虑税负因素:99.63% 考虑利息负担:106.63% 归属母公司股东净利润:13,438.82万 净利润:15,130.89万 期末总资产:1,529,121.35万 期末归属母公司股东的利益:681,531.38万 EBIT:14,242.30万 净利润:15,130.89万 利润总额:15,187.12万 期初总资产:1,536,373.98万 期初归属母公司股东的利益:685,353.46万 营业总收入:73,955.28万 利润总额:15,187.12万 EBIT:14,242.30万 
2018-12-31
净资产收益率:12.38% 归属母公司股东的销售净利率:22.10% 资产周转率(次):0.25 权益乘数:2.34 销售净利率:25.23% 归属母公司股东的净利润占比:87.58% 营业总收入:357,971.74万 平均总资产:1,434,617.78万 平均总资产:1,434,617.78万 平均归属母公司股东的利益:612,369.19万 经营利润率:34.06% 考虑税负因素:96.11% 考虑利息负担:77.07% 归属母公司股东净利润:79,100.25万 净利润:90,318.67万 期末总资产:1,536,373.98万 期末归属母公司股东的利益:685,353.46万 EBIT:121,933.11万 净利润:90,318.67万 利润总额:93,975.01万 期初总资产:1,332,861.58万 期初归属母公司股东的利益:539,384.93万 营业总收入:357,971.74万 利润总额:93,975.01万 EBIT:121,933.11万 
2018-09-30
净资产收益率:1.36% 归属母公司股东的销售净利率:5.30% 资产周转率(次):0.11 权益乘数:2.39 销售净利率:9.45% 归属母公司股东的净利润占比:56.10% 营业总收入:145,657.24万 平均总资产:1,308,976.58万 平均总资产:1,308,976.58万 平均归属母公司股东的利益:547,233.79万 经营利润率:27.55% 考虑税负因素:92.86% 考虑利息负担:36.95% 归属母公司股东净利润:7,723.20万 净利润:13,767.85万 期末总资产:1,332,861.58万 期末归属母公司股东的利益:539,384.93万 EBIT:40,130.40万 净利润:13,767.85万 利润总额:14,827.02万 期初总资产:1,285,091.58万 期初归属母公司股东的利益:555,082.66万 营业总收入:145,657.24万 利润总额:14,827.02万 EBIT:40,130.40万 
2018-06-30
净资产收益率:2.74% 归属母公司股东的销售净利率:11.68% 资产周转率(次):0.10 权益乘数:2.23 销售净利率:17.17% 归属母公司股东的净利润占比:68.01% 营业总收入:134,877.22万 平均总资产:1,294,716.34万 平均总资产:1,294,716.34万 平均归属母公司股东的利益:581,885.32万 经营利润率:24.78% 考虑税负因素:95.73% 考虑利息负担:72.39% 归属母公司股东净利润:15,752.74万 净利润:23,163.53万 期末总资产:1,285,091.58万 期末归属母公司股东的利益:555,082.66万 EBIT:33,426.70万 净利润:23,163.53万 利润总额:24,196.10万 期初总资产:1,304,341.10万 期初归属母公司股东的利益:608,687.98万 营业总收入:134,877.22万 利润总额:24,196.10万 EBIT:33,426.70万 
2018-03-31
净资产收益率:3.74% 归属母公司股东的销售净利率:27.62% 资产周转率(次):0.06 权益乘数:2.17 销售净利率:31.39% 归属母公司股东的净利润占比:87.99% 营业总收入:81,400.68万 平均总资产:1,301,001.62万 平均总资产:1,301,001.62万 平均归属母公司股东的利益:600,724.45万 经营利润率:22.09% 考虑税负因素:99.25% 考虑利息负担:143.17% 归属母公司股东净利润:22,480.54万 净利润:25,547.89万 期末总资产:1,304,341.10万 期末归属母公司股东的利益:608,687.98万 EBIT:17,980.21万 净利润:25,547.89万 利润总额:25,741.68万 期初总资产:1,297,662.14万 期初归属母公司股东的利益:592,760.92万 营业总收入:81,400.68万 利润总额:25,741.68万 EBIT:17,980.21万 
2017-12-31
净资产收益率:13.34% 归属母公司股东的销售净利率:24.19% 资产周转率(次):0.30 权益乘数:1.87 销售净利率:27.98% 归属母公司股东的净利润占比:86.48% 营业总收入:319,001.93万 平均总资产:1,081,267.75万 平均总资产:1,081,267.75万 平均归属母公司股东的利益:576,905.15万 经营利润率:33.74% 考虑税负因素:94.15% 考虑利息负担:88.05% 归属母公司股东净利润:77,177.20万 净利润:89,244.62万 期末总资产:1,297,662.14万 期末归属母公司股东的利益:592,760.92万 EBIT:107,645.68万 净利润:89,244.62万 利润总额:94,786.95万 期初总资产:864,873.37万 期初归属母公司股东的利益:561,049.39万 营业总收入:319,001.93万 利润总额:94,786.95万 EBIT:107,645.68万 
2017-09-30
净资产收益率:2.85% 归属母公司股东的销售净利率:12.74% 资产周转率(次):0.15 权益乘数:1.47 销售净利率:20.80% 归属母公司股东的净利润占比:61.26% 营业总收入:125,886.76万 平均总资产:843,420.13万 平均总资产:843,420.13万 平均归属母公司股东的利益:574,235.07万 经营利润率:20.26% 考虑税负因素:98.78% 考虑利息负担:103.97% 归属母公司股东净利润:16,043.07万 净利润:26,189.99万 期末总资产:864,873.37万 期末归属母公司股东的利益:561,049.39万 EBIT:25,501.19万 净利润:26,189.99万 利润总额:26,513.43万 期初总资产:821,966.88万 期初归属母公司股东的利益:587,420.75万 营业总收入:125,886.76万 利润总额:26,513.43万 EBIT:25,501.19万 
2017-06-30
净资产收益率:4.06% 归属母公司股东的销售净利率:21.21% 资产周转率(次):0.14 权益乘数:1.37 销售净利率:26.44% 归属母公司股东的净利润占比:80.21% 营业总收入:110,362.83万 平均总资产:807,604.99万 平均总资产:807,604.99万 平均归属母公司股东的利益:587,388.70万 经营利润率:28.69% 考虑税负因素:99.41% 考虑利息负担:92.69% 归属母公司股东净利润:23,402.48万 净利润:29,176.83万 期末总资产:821,966.88万 期末归属母公司股东的利益:587,420.75万 EBIT:31,665.70万 净利润:29,176.83万 利润总额:29,350.43万 期初总资产:793,243.11万 期初归属母公司股东的利益:587,356.66万 营业总收入:110,362.83万 利润总额:29,350.43万 EBIT:31,665.70万 
2017-03-31
净资产收益率:4.02% 归属母公司股东的销售净利率:28.23% 资产周转率(次):0.10 权益乘数:1.38 销售净利率:33.28% 归属母公司股东的净利润占比:84.81% 营业总收入:81,963.82万 平均总资产:793,762.59万 平均总资产:793,762.59万 平均归属母公司股东的利益:575,777.94万 经营利润率:32.99% 考虑税负因素:99.97% 考虑利息负担:100.91% 归属母公司股东净利润:23,137.28万 净利润:27,279.72万 期末总资产:793,243.11万 期末归属母公司股东的利益:587,356.66万 EBIT:27,041.45万 净利润:27,279.72万 利润总额:27,287.62万 期初总资产:794,282.07万 期初归属母公司股东的利益:564,199.22万 营业总收入:81,963.82万 利润总额:27,287.62万 EBIT:27,041.45万 
2016-12-31
净资产收益率:12.53% 归属母公司股东的销售净利率:21.80% 资产周转率(次):0.35 权益乘数:1.42 销售净利率:21.82% 归属母公司股东的净利润占比:99.88% 营业总收入:229,941.02万 平均总资产:773,798.97万 平均总资产:773,798.97万 平均归属母公司股东的利益:544,776.74万 经营利润率:25.96% 考虑税负因素:99.21% 考虑利息负担:84.74% 归属母公司股东净利润:50,115.76万 净利润:50,176.90万 期末总资产:794,282.07万 期末归属母公司股东的利益:564,199.22万 EBIT:59,688.08万 净利润:50,176.90万 利润总额:50,577.68万 期初总资产:753,315.86万 期初归属母公司股东的利益:525,354.25万 营业总收入:229,941.02万 利润总额:50,577.68万 EBIT:59,688.08万 
2016-09-30
净资产收益率:2.63% 归属母公司股东的销售净利率:9.59% 资产周转率(次):0.17 权益乘数:1.41 销售净利率:7.90% 归属母公司股东的净利润占比:121.26% 营业总收入:104,488.48万 平均总资产:745,648.26万 平均总资产:745,648.26万 平均归属母公司股东的利益:528,089.21万 经营利润率:9.53% 考虑税负因素:99.36% 考虑利息负担:83.49% 归属母公司股东净利润:10,015.40万 净利润:8,259.66万 期末总资产:753,315.86万 期末归属母公司股东的利益:525,354.25万 EBIT:9,957.33万 净利润:8,259.66万 利润总额:8,313.07万 期初总资产:737,980.65万 期初归属母公司股东的利益:530,824.18万 营业总收入:104,488.48万 利润总额:8,313.07万 EBIT:9,957.33万 
2016-06-30
净资产收益率:4.05% 归属母公司股东的销售净利率:18.15% 资产周转率(次):0.14 权益乘数:1.33 销售净利率:16.43% 归属母公司股东的净利润占比:110.45% 营业总收入:85,474.58万 平均总资产:725,649.79万 平均总资产:725,649.79万 平均归属母公司股东的利益:543,972.54万 经营利润率:19.42% 考虑税负因素:99.63% 考虑利息负担:84.89% 归属母公司股东净利润:15,510.69万 净利润:14,042.94万 期末总资产:737,980.65万 期末归属母公司股东的利益:530,824.18万 EBIT:16,603.27万 净利润:14,042.94万 利润总额:14,094.55万 期初总资产:713,318.94万 期初归属母公司股东的利益:557,120.90万 营业总收入:85,474.58万 利润总额:14,094.55万 EBIT:16,603.27万 
2016-03-31
净资产收益率:3.95% 归属母公司股东的销售净利率:23.84% 资产周转率(次):0.11 权益乘数:1.53 销售净利率:23.01% 归属母公司股东的净利润占比:103.60% 营业总收入:65,660.71万 平均总资产:607,847.49万 平均总资产:607,847.49万 平均归属母公司股东的利益:396,280.69万 经营利润率:25.13% 考虑税负因素:100.00% 考虑利息负担:91.59% 归属母公司股东净利润:15,655.66万 净利润:15,111.10万 期末总资产:713,318.94万 期末归属母公司股东的利益:557,120.90万 EBIT:16,498.78万 净利润:15,111.10万 利润总额:15,111.33万 期初总资产:502,376.05万 期初归属母公司股东的利益:235,440.49万 营业总收入:65,660.71万 利润总额:15,111.33万 EBIT:16,498.78万 
2015-12-31
净资产收益率:23.01% 归属母公司股东的销售净利率:24.24% 资产周转率(次):0.44 权益乘数:2.24 销售净利率:23.07% 归属母公司股东的净利润占比:105.06% 营业总收入:202,582.47万 平均总资产:486,640.51万 平均总资产:486,640.51万 平均归属母公司股东的利益:217,541.56万 经营利润率:28.85% 考虑税负因素:98.74% 考虑利息负担:80.99% 归属母公司股东净利润:49,106.70万 净利润:46,742.13万 期末总资产:502,376.05万 期末归属母公司股东的利益:235,440.49万 EBIT:58,450.03万 净利润:46,742.13万 利润总额:47,340.82万 期初总资产:470,904.97万 期初归属母公司股东的利益:199,642.64万 营业总收入:202,582.47万 利润总额:47,340.82万 EBIT:58,450.03万 
2015-09-30
净资产收益率:6.75% 归属母公司股东的销售净利率:14.87% 资产周转率(次):0.20 权益乘数:2.16 销售净利率:12.19% 归属母公司股东的净利润占比:121.96% 营业总收入:88,734.81万 平均总资产:437,520.62万 平均总资产:437,520.62万 平均归属母公司股东的利益:202,159.74万 经营利润率:18.58% 考虑税负因素:99.99% 考虑利息负担:65.64% 归属母公司股东净利润:13,194.44万 净利润:10,818.62万 期末总资产:470,904.97万 期末归属母公司股东的利益:199,642.64万 EBIT:16,484.75万 净利润:10,818.62万 利润总额:10,819.85万 期初总资产:404,136.26万 期初归属母公司股东的利益:204,676.85万 营业总收入:88,734.81万 利润总额:10,819.85万 EBIT:16,484.75万 
2015-06-30
净资产收益率:9.23% 归属母公司股东的销售净利率:22.76% 资产周转率(次):0.20 权益乘数:1.96 销售净利率:20.97% 归属母公司股东的净利润占比:108.56% 营业总收入:80,315.43万 平均总资产:402,030.54万 平均总资产:402,030.54万 平均归属母公司股东的利益:205,393.10万 经营利润率:25.70% 考虑税负因素:99.99% 考虑利息负担:81.60% 归属母公司股东净利润:18,280.68万 净利润:16,839.95万 期末总资产:404,136.26万 期末归属母公司股东的利益:204,676.85万 EBIT:20,638.91万 净利润:16,839.95万 利润总额:16,841.18万 期初总资产:399,924.83万 期初归属母公司股东的利益:206,109.36万 营业总收入:80,315.43万 利润总额:16,841.18万 EBIT:20,638.91万 
2015-03-31
净资产收益率:7.41% 归属母公司股东的销售净利率:25.79% 资产周转率(次):0.14 权益乘数:2.04 销售净利率:24.99% 归属母公司股东的净利润占比:103.22% 营业总收入:57,097.84万 平均总资产:405,223.60万 平均总资产:405,223.60万 平均归属母公司股东的利益:198,747.58万 经营利润率:28.07% 考虑税负因素:100.00% 考虑利息负担:89.01% 归属母公司股东净利润:14,727.13万 净利润:14,267.39万 期末总资产:399,924.83万 期末归属母公司股东的利益:206,109.36万 EBIT:16,028.37万 净利润:14,267.39万 利润总额:14,267.41万 期初总资产:410,522.38万 期初归属母公司股东的利益:191,385.80万 营业总收入:57,097.84万 利润总额:14,267.41万 EBIT:16,028.37万 
2014-12-31
净资产收益率:20.72% 归属母公司股东的销售净利率:19.94% 资产周转率(次):0.46 权益乘数:2.21 销售净利率:17.95% 归属母公司股东的净利润占比:111.11% 营业总收入:181,542.49万 平均总资产:392,299.51万 平均总资产:392,299.51万 平均归属母公司股东的利益:177,902.96万 经营利润率:23.47% 考虑税负因素:99.99% 考虑利息负担:76.47% 归属母公司股东净利润:36,202.11万 净利润:32,583.54万 期末总资产:410,522.38万 期末归属母公司股东的利益:191,385.80万 EBIT:42,612.07万 净利润:32,583.54万 利润总额:32,587.57万 期初总资产:374,076.64万 期初归属母公司股东的利益:164,420.12万 营业总收入:181,542.49万 利润总额:32,587.57万 EBIT:42,612.07万 
2014-09-30
净资产收益率:7.20% 归属母公司股东的销售净利率:14.13% 资产周转率(次):0.22 权益乘数:2.20 销售净利率:11.54% 归属母公司股东的净利润占比:122.42% 营业总收入:82,146.45万 平均总资产:369,423.70万 平均总资产:369,423.70万 平均归属母公司股东的利益:167,714.23万 经营利润率:17.88% 考虑税负因素:99.96% 考虑利息负担:64.58% 归属母公司股东净利润:11,604.85万 净利润:9,479.69万 期末总资产:374,076.64万 期末归属母公司股东的利益:164,420.12万 EBIT:14,685.69万 净利润:9,479.69万 利润总额:9,483.69万 期初总资产:364,770.76万 期初归属母公司股东的利益:171,008.35万 营业总收入:82,146.45万 利润总额:9,483.69万 EBIT:14,685.69万 
2014-06-30
净资产收益率:8.02% 归属母公司股东的销售净利率:18.17% 资产周转率(次):0.19 权益乘数:2.15 销售净利率:16.61% 归属母公司股东的净利润占比:109.42% 营业总收入:72,655.30万 平均总资产:368,118.69万 平均总资产:368,118.69万 平均归属母公司股东的利益:171,323.47万 经营利润率:21.16% 考虑税负因素:99.97% 考虑利息负担:78.49% 归属母公司股东净利润:13,200.85万 净利润:12,064.87万 期末总资产:364,770.76万 期末归属母公司股东的利益:171,008.35万 EBIT:15,376.90万 净利润:12,064.87万 利润总额:12,068.81万 期初总资产:371,466.61万 期初归属母公司股东的利益:171,638.60万 营业总收入:72,655.30万 利润总额:12,068.81万 EBIT:15,376.90万 
2014-03-31
净资产收益率:8.41% 归属母公司股东的销售净利率:26.64% 资产周转率(次):0.14 权益乘数:2.29 销售净利率:25.80% 归属母公司股东的净利润占比:103.27% 营业总收入:52,011.42万 平均总资产:377,372.30万 平均总资产:377,372.30万 平均归属母公司股东的利益:164,823.50万 经营利润率:28.53% 考虑税负因素:100.00% 考虑利息负担:90.43% 归属母公司股东净利润:13,857.55万 净利润:13,419.20万 期末总资产:371,466.61万 期末归属母公司股东的利益:171,638.60万 EBIT:14,839.83万 净利润:13,419.20万 利润总额:13,419.50万 期初总资产:383,277.98万 期初归属母公司股东的利益:158,008.41万 营业总收入:52,011.42万 利润总额:13,419.50万 EBIT:14,839.83万 
2013-12-31
净资产收益率:13.30% 归属母公司股东的销售净利率:9.88% 资产周转率(次):0.51 权益乘数:2.58 销售净利率:16.09% 归属母公司股东的净利润占比:61.41% 营业总收入:188,471.63万 平均总资产:360,549.16万 平均总资产:360,549.16万 平均归属母公司股东的利益:139,779.92万 经营利润率:21.22% 考虑税负因素:97.90% 考虑利息负担:77.45% 归属母公司股东净利润:18,627.68万 净利润:30,330.93万 期末总资产:383,277.98万 期末归属母公司股东的利益:158,008.41万 EBIT:40,002.27万 净利润:30,330.93万 利润总额:30,980.39万 期初总资产:337,820.34万 期初归属母公司股东的利益:121,551.42万 营业总收入:188,471.63万 利润总额:30,980.39万 EBIT:40,002.27万 
2013-09-30
净资产收益率:4.74% 归属母公司股东的销售净利率:6.33% 资产周转率(次):0.26 权益乘数:2.71 销售净利率:11.55% 归属母公司股东的净利润占比:54.83% 营业总收入:91,140.59万 平均总资产:335,570.58万 平均总资产:335,570.58万 平均归属母公司股东的利益:123,962.38万 经营利润率:16.18% 考虑税负因素:100.13% 考虑利息负担:71.33% 归属母公司股东净利润:5,773.47万 净利润:10,529.99万 期末总资产:337,820.34万 期末归属母公司股东的利益:121,551.42万 EBIT:14,742.29万 净利润:10,529.99万 利润总额:10,516.01万 期初总资产:333,320.82万 期初归属母公司股东的利益:126,373.34万 营业总收入:91,140.59万 利润总额:10,516.01万 EBIT:14,742.29万 
2013-06-30
净资产收益率:8.47% 归属母公司股东的销售净利率:12.44% 资产周转率(次):0.24 权益乘数:2.61 销售净利率:19.45% 归属母公司股东的净利润占比:63.97% 营业总收入:84,562.55万 平均总资产:337,346.06万 平均总资产:337,346.06万 平均归属母公司股东的利益:129,266.38万 经营利润率:23.24% 考虑税负因素:100.14% 考虑利息负担:83.55% 归属母公司股东净利润:10,519.75万 净利润:16,444.32万 期末总资产:333,320.82万 期末归属母公司股东的利益:126,373.34万 EBIT:19,653.73万 净利润:16,444.32万 利润总额:16,420.91万 期初总资产:341,371.31万 期初归属母公司股东的利益:132,159.43万 营业总收入:84,562.55万 利润总额:16,420.91万 EBIT:19,653.73万 
2013-03-31
净资产收益率:7.91% 归属母公司股东的销售净利率:14.38% 资产周转率(次):0.20 权益乘数:2.76 销售净利率:24.47% 归属母公司股东的净利润占比:58.80% 营业总收入:69,871.22万 平均总资产:350,268.38万 平均总资产:350,268.38万 平均归属母公司股东的利益:127,133.33万 经营利润率:26.42% 考虑税负因素:99.99% 考虑利息负担:92.62% 归属母公司股东净利润:10,050.91万 净利润:17,094.22万 期末总资产:341,371.31万 期末归属母公司股东的利益:132,159.43万 EBIT:18,458.19万 净利润:17,094.22万 利润总额:17,095.67万 期初总资产:359,165.45万 期初归属母公司股东的利益:122,107.22万 营业总收入:69,871.22万 利润总额:17,095.67万 EBIT:18,458.19万 
2012-12-31
净资产收益率:14.91% 归属母公司股东的销售净利率:10.03% 资产周转率(次):0.52 权益乘数:2.77 销售净利率:16.55% 归属母公司股东的净利润占比:60.62% 营业总收入:170,530.98万 平均总资产:328,657.62万 平均总资产:328,657.62万 平均归属母公司股东的利益:118,826.52万 经营利润率:21.91% 考虑税负因素:98.20% 考虑利息负担:76.91% 归属母公司股东净利润:17,106.00万 净利润:28,218.98万 期末总资产:359,165.45万 期末归属母公司股东的利益:122,107.22万 EBIT:37,366.84万 净利润:28,218.98万 利润总额:28,737.20万 期初总资产:298,149.78万 期初归属母公司股东的利益:115,545.82万 营业总收入:170,530.98万 利润总额:28,737.20万 EBIT:37,366.84万 
2012-09-30
净资产收益率:9.49% 归属母公司股东的销售净利率:11.11% 资产周转率(次):0.32 权益乘数:2.52 销售净利率:17.47% 归属母公司股东的净利润占比:63.59% 营业总收入:95,192.55万 平均总资产:287,249.16万 平均总资产:287,249.16万 平均归属母公司股东的利益:114,167.66万 经营利润率:20.96% 考虑税负因素:99.83% 考虑利息负担:83.48% 归属母公司股东净利润:10,575.22万 净利润:16,631.09万 期末总资产:298,149.78万 期末归属母公司股东的利益:115,545.82万 EBIT:19,956.38万 净利润:16,631.09万 利润总额:16,659.51万 期初总资产:276,348.53万 期初归属母公司股东的利益:112,789.50万 营业总收入:95,192.55万 利润总额:16,659.51万 EBIT:19,956.38万 
2012-06-30
净资产收益率:7.09% 归属母公司股东的销售净利率:9.37% 资产周转率(次):0.29 权益乘数:2.61 销售净利率:17.24% 归属母公司股东的净利润占比:54.36% 营业总收入:83,291.71万 平均总资产:298,094.62万 平均总资产:298,094.62万 平均归属母公司股东的利益:114,201.18万 经营利润率:20.37% 考虑税负因素:99.80% 考虑利息负担:84.78% 归属母公司股东净利润:7,806.65万 净利润:14,360.24万 期末总资产:276,348.53万 期末归属母公司股东的利益:112,789.50万 EBIT:16,970.60万 净利润:14,360.24万 利润总额:14,388.40万 期初总资产:319,840.71万 期初归属母公司股东的利益:115,612.85万 营业总收入:83,291.71万 利润总额:14,388.40万 EBIT:16,970.60万 
2012-03-31
净资产收益率:6.97% 归属母公司股东的销售净利率:13.27% 资产周转率(次):0.19 权益乘数:2.77 销售净利率:23.77% 归属母公司股东的净利润占比:55.80% 营业总收入:58,561.82万 平均总资产:308,850.94万 平均总资产:308,850.94万 平均归属母公司股东的利益:111,476.82万 经营利润率:25.69% 考虑税负因素:100.00% 考虑利息负担:92.53% 归属母公司股东净利润:7,768.79万 净利润:13,921.70万 期末总资产:319,840.71万 期末归属母公司股东的利益:115,612.85万 EBIT:15,046.32万 净利润:13,921.70万 利润总额:13,921.88万 期初总资产:297,861.17万 期初归属母公司股东的利益:107,340.79万 营业总收入:58,561.82万 利润总额:13,921.88万 EBIT:15,046.32万 
2011-12-31
净资产收益率:12.93% 归属母公司股东的销售净利率:8.59% 资产周转率(次):0.57 权益乘数:2.58 销售净利率:14.66% 归属母公司股东的净利润占比:58.59% 营业总收入:155,226.92万 平均总资产:261,000.45万 平均总资产:261,000.45万 平均归属母公司股东的利益:101,355.76万 经营利润率:17.66% 考虑税负因素:99.56% 考虑利息负担:83.41% 归属母公司股东净利润:13,338.01万 净利润:22,763.43万 期末总资产:297,861.17万 期末归属母公司股东的利益:107,340.79万 EBIT:27,410.66万 净利润:22,763.43万 利润总额:22,863.38万 期初总资产:224,139.72万 期初归属母公司股东的利益:95,370.72万 营业总收入:155,226.92万 利润总额:22,863.38万 EBIT:27,410.66万 
2011-09-30
净资产收益率:2.63% 归属母公司股东的销售净利率:2.96% 资产周转率(次):0.37 权益乘数:2.31 销售净利率:7.43% 归属母公司股东的净利润占比:39.89% 营业总收入:86,104.77万 平均总资产:226,089.78万 平均总资产:226,089.78万 平均归属母公司股东的利益:97,731.00万 经营利润率:9.30% 考虑税负因素:98.23% 考虑利息负担:81.39% 归属母公司股东净利润:2,552.99万 净利润:6,400.50万 期末总资产:224,139.72万 期末归属母公司股东的利益:95,370.72万 EBIT:8,006.13万 净利润:6,400.50万 利润总额:6,516.08万 期初总资产:228,039.84万 期初归属母公司股东的利益:100,091.27万 营业总收入:86,104.77万 利润总额:6,516.08万 EBIT:8,006.13万 
2011-06-30
净资产收益率:5.28% 归属母公司股东的销售净利率:6.98% 资产周转率(次):0.32 权益乘数:2.27 销售净利率:13.63% 归属母公司股东的净利润占比:51.24% 营业总收入:75,279.03万 平均总资产:232,502.61万 平均总资产:232,502.61万 平均归属母公司股东的利益:102,457.53万 经营利润率:15.45% 考虑税负因素:99.33% 考虑利息负担:88.78% 归属母公司股东净利润:5,256.15万 净利润:10,258.87万 期末总资产:228,039.84万 期末归属母公司股东的利益:100,091.27万 EBIT:11,633.91万 净利润:10,258.87万 利润总额:10,328.15万 期初总资产:236,965.38万 期初归属母公司股东的利益:104,823.80万 营业总收入:75,279.03万 利润总额:10,328.15万 EBIT:11,633.91万 
2011-03-31
净资产收益率:5.35% 归属母公司股东的销售净利率:12.38% 资产周转率(次):0.18 权益乘数:2.36 销售净利率:21.94% 归属母公司股东的净利润占比:56.43% 营业总收入:44,006.24万 平均总资产:240,580.09万 平均总资产:240,580.09万 平均归属母公司股东的利益:101,885.91万 经营利润率:23.43% 考虑税负因素:99.95% 考虑利息负担:93.70% 归属母公司股东净利润:5,447.97万 净利润:9,654.13万 期末总资产:236,965.38万 期末归属母公司股东的利益:104,823.80万 EBIT:10,308.54万 净利润:9,654.13万 利润总额:9,659.29万 期初总资产:244,194.81万 期初归属母公司股东的利益:98,948.02万 营业总收入:44,006.24万 利润总额:9,659.29万 EBIT:10,308.54万 
2010-12-31
净资产收益率:7.70% 归属母公司股东的销售净利率:5.83% 资产周转率(次):0.55 权益乘数:2.40 销售净利率:10.52% 归属母公司股东的净利润占比:55.37% 营业总收入:128,039.66万 平均总资产:228,812.18万 平均总资产:228,812.18万 平均归属母公司股东的利益:95,253.85万 经营利润率:13.20% 考虑税负因素:95.84% 考虑利息负担:83.17% 归属母公司股东净利润:7,460.32万 净利润:13,474.07万 期末总资产:244,194.81万 期末归属母公司股东的利益:98,948.02万 EBIT:16,905.02万 净利润:13,474.07万 利润总额:14,059.57万 期初总资产:213,429.56万 期初归属母公司股东的利益:91,559.68万 营业总收入:128,039.66万 利润总额:14,059.57万 EBIT:16,905.02万 
2010-09-30
净资产收益率:0.87% 归属母公司股东的销售净利率:1.17% 资产周转率(次):0.32 权益乘数:2.25 销售净利率:4.01% 归属母公司股东的净利润占比:29.24% 营业总收入:69,113.67万 平均总资产:207,403.53万 平均总资产:207,403.53万 平均归属母公司股东的利益:92,178.95万 经营利润率:5.35% 考虑税负因素:105.06% 考虑利息负担:71.34% 归属母公司股东净利润:809.66万 净利润:2,768.70万 期末总资产:213,429.56万 期末归属母公司股东的利益:91,559.68万 EBIT:3,694.27万 净利润:2,768.70万 利润总额:2,635.45万 期初总资产:201,377.50万 期初归属母公司股东的利益:92,798.21万 营业总收入:69,113.67万 利润总额:2,635.45万 EBIT:3,694.27万 
2010-06-30
净资产收益率:2.20% 归属母公司股东的销售净利率:3.47% 资产周转率(次):0.28 权益乘数:2.23 销售净利率:7.73% 归属母公司股东的净利润占比:44.88% 营业总收入:59,444.03万 平均总资产:209,689.02万 平均总资产:209,689.02万 平均归属母公司股东的利益:93,936.05万 经营利润率:9.02% 考虑税负因素:104.72% 考虑利息负担:81.79% 归属母公司股东净利润:2,061.89万 净利润:4,594.30万 期末总资产:201,377.50万 期末归属母公司股东的利益:92,798.21万 EBIT:5,364.18万 净利润:4,594.30万 利润总额:4,387.23万 期初总资产:218,000.54万 期初归属母公司股东的利益:95,073.89万 营业总收入:59,444.03万 利润总额:4,387.23万 EBIT:5,364.18万 
2010-03-31
净资产收益率:2.88% 归属母公司股东的销售净利率:7.03% 资产周转率(次):0.18 权益乘数:2.31 销售净利率:13.30% 归属母公司股东的净利润占比:52.89% 营业总收入:38,808.18万 平均总资产:219,222.30万 平均总资产:219,222.30万 平均归属母公司股东的利益:94,890.83万 经营利润率:14.33% 考虑税负因素:101.12% 考虑利息负担:91.77% 归属母公司股东净利润:2,729.61万 净利润:5,161.24万 期末总资产:218,000.54万 期末归属母公司股东的利益:95,073.89万 EBIT:5,561.82万 净利润:5,161.24万 利润总额:5,104.27万 期初总资产:220,444.05万 期初归属母公司股东的利益:94,707.77万 营业总收入:38,808.18万 利润总额:5,104.27万 EBIT:5,561.82万 
2009-12-31
净资产收益率:5.21% 归属母公司股东的销售净利率:4.60% 资产周转率(次):0.51 权益乘数:2.19 销售净利率:7.66% 归属母公司股东的净利润占比:59.97% 营业总收入:105,474.95万 平均总资产:202,337.87万 平均总资产:202,337.87万 平均归属母公司股东的利益:92,392.12万 经营利润率:10.52% 考虑税负因素:97.18% 考虑利息负担:74.93% 归属母公司股东净利润:4,847.03万 净利润:8,081.87万 期末总资产:220,444.05万 期末归属母公司股东的利益:94,707.77万 EBIT:11,099.63万 净利润:8,081.87万 利润总额:8,316.54万 期初总资产:184,231.69万 期初归属母公司股东的利益:90,076.48万 营业总收入:105,474.95万 利润总额:8,316.54万 EBIT:11,099.63万 
2009-09-30
净资产收益率:0.67% 归属母公司股东的销售净利率:1.21% 资产周转率(次):0.27 权益乘数:2.01 销售净利率:0.26% 归属母公司股东的净利润占比:468.04% 营业总收入:49,671.75万 平均总资产:183,846.05万 平均总资产:183,846.05万 平均归属母公司股东的利益:91,278.91万 经营利润率:5.38% 考虑税负因素:21.63% 考虑利息负担:22.30% 归属母公司股东净利润:603.43万 净利润:128.93万 期末总资产:184,231.69万 期末归属母公司股东的利益:90,076.48万 EBIT:2,672.89万 净利润:128.93万 利润总额:596.17万 期初总资产:183,460.42万 期初归属母公司股东的利益:92,481.35万 营业总收入:49,671.75万 利润总额:596.17万 EBIT:2,672.89万 
2009-06-30
净资产收益率:3.28% 归属母公司股东的销售净利率:7.86% 资产周转率(次):0.21 权益乘数:2.03 销售净利率:8.88% 归属母公司股东的净利润占比:88.56% 营业总收入:38,386.24万 平均总资产:187,732.63万 平均总资产:187,732.63万 平均归属母公司股东的利益:92,637.15万 经营利润率:13.96% 考虑税负因素:88.15% 考虑利息负担:72.13% 归属母公司股东净利润:3,017.43万 净利润:3,407.38万 期末总资产:183,460.42万 期末归属母公司股东的利益:92,481.35万 EBIT:5,358.76万 净利润:3,407.38万 利润总额:3,865.54万 期初总资产:192,004.84万 期初归属母公司股东的利益:92,792.94万 营业总收入:38,386.24万 利润总额:3,865.54万 EBIT:5,358.76万 
2009-03-31
净资产收益率:1.70% 归属母公司股东的销售净利率:7.50% 资产周转率(次):0.11 权益乘数:2.08 销售净利率:10.52% 归属母公司股东的净利润占比:71.32% 营业总收入:20,814.32万 平均总资产:191,018.90万 平均总资产:191,018.90万 平均归属母公司股东的利益:92,016.93万 经营利润率:12.84% 考虑税负因素:99.98% 考虑利息负担:81.98% 归属母公司股东净利润:1,562.10万 净利润:2,190.12万 期末总资产:192,004.84万 期末归属母公司股东的利益:92,792.94万 EBIT:2,672.26万 净利润:2,190.12万 利润总额:2,190.65万 期初总资产:190,032.96万 期初归属母公司股东的利益:91,240.93万 营业总收入:20,814.32万 利润总额:2,190.65万 EBIT:2,672.26万 
2008-12-31
净资产收益率:4.86% 归属母公司股东的销售净利率:4.05% 资产周转率(次):0.56 权益乘数:2.00 销售净利率:6.11% 归属母公司股东的净利润占比:66.30% 营业总收入:108,130.17万 平均总资产:182,985.15万 平均总资产:182,985.15万 平均归属母公司股东的利益:91,511.11万 经营利润率:9.44% 考虑税负因素:92.05% 考虑利息负担:70.27% 归属母公司股东净利润:4,376.93万 净利润:6,601.36万 期末总资产:190,032.96万 期末归属母公司股东的利益:91,240.93万 EBIT:10,205.52万 净利润:6,601.36万 利润总额:7,171.78万 期初总资产:175,937.33万 期初归属母公司股东的利益:91,781.30万 营业总收入:108,130.17万 利润总额:7,171.78万 EBIT:10,205.52万 
2008-09-30
净资产收益率:5.14% 归属母公司股东的销售净利率:7.21% 资产周转率(次):0.35 权益乘数:1.92 销售净利率:7.18% 归属母公司股东的净利润占比:100.46% 营业总收入:64,328.67万 平均总资产:178,885.15万 平均总资产:178,885.15万 平均归属母公司股东的利益:93,212.63万 经营利润率:11.16% 考虑税负因素:85.84% 考虑利息负担:74.90% 归属母公司股东净利润:4,638.81万 净利润:4,617.38万 期末总资产:175,937.33万 期末归属母公司股东的利益:91,781.30万 EBIT:7,181.38万 净利润:4,617.38万 利润总额:5,378.82万 期初总资产:181,832.97万 期初归属母公司股东的利益:94,643.97万 营业总收入:64,328.67万 利润总额:5,378.82万 EBIT:7,181.38万 
2008-06-30
净资产收益率:8.09% 归属母公司股东的销售净利率:16.64% 资产周转率(次):0.24 权益乘数:1.98 销售净利率:16.36% 归属母公司股东的净利润占比:101.71% 营业总收入:44,593.01万 平均总资产:189,845.90万 平均总资产:189,845.90万 平均归属母公司股东的利益:95,857.79万 经营利润率:21.89% 考虑税负因素:87.89% 考虑利息负担:85.05% 归属母公司股东净利润:7,420.47万 净利润:7,295.86万 期末总资产:181,832.97万 期末归属母公司股东的利益:94,643.97万 EBIT:9,760.90万 净利润:7,295.86万 利润总额:8,301.28万 期初总资产:197,858.83万 期初归属母公司股东的利益:97,071.60万 营业总收入:44,593.01万 利润总额:8,301.28万 EBIT:9,760.90万 
2008-03-31
净资产收益率:8.90% 归属母公司股东的销售净利率:31.82% 资产周转率(次):0.13 权益乘数:2.11 销售净利率:33.16% 归属母公司股东的净利润占比:95.96% 营业总收入:26,003.22万 平均总资产:196,169.65万 平均总资产:196,169.65万 平均归属母公司股东的利益:92,950.47万 经营利润率:40.75% 考虑税负因素:86.48% 考虑利息负担:94.09% 归属母公司股东净利润:8,274.10万 净利润:8,622.57万 期末总资产:197,858.83万 期末归属母公司股东的利益:97,071.60万 EBIT:10,597.59万 净利润:8,622.57万 利润总额:9,971.07万 期初总资产:194,480.48万 期初归属母公司股东的利益:88,829.33万 营业总收入:26,003.22万 利润总额:9,971.07万 EBIT:10,597.59万 
2007-12-31
净资产收益率:5.63% 归属母公司股东的销售净利率:6.93% 资产周转率(次):0.39 权益乘数:2.09 销售净利率:6.70% 归属母公司股东的净利润占比:103.45% 营业总收入:71,206.48万 平均总资产:182,952.81万 平均总资产:182,952.81万 平均归属母公司股东的利益:87,491.03万 经营利润率:8.69% 考虑税负因素:94.28% 考虑利息负担:81.69% 归属母公司股东净利润:4,933.08万 净利润:4,768.47万 期末总资产:194,480.48万 期末归属母公司股东的利益:88,829.33万 EBIT:6,191.07万 净利润:4,768.47万 利润总额:5,057.56万 期初总资产:171,425.15万 期初归属母公司股东的利益:86,152.72万 营业总收入:71,206.48万 利润总额:5,057.56万 EBIT:6,191.07万 
2007-09-30
净资产收益率:2.49% 归属母公司股东的销售净利率:5.73% 资产周转率(次):0.22 权益乘数:1.96 销售净利率:4.64% 归属母公司股东的净利润占比:123.55% 营业总收入:37,453.46万 平均总资产:168,851.82万 平均总资产:168,851.82万 平均归属母公司股东的利益:86,314.61万 经营利润率:7.18% 考虑税负因素:92.86% 考虑利息负担:69.56% 归属母公司股东净利润:2,146.48万 净利润:1,737.39万 期末总资产:171,425.15万 期末归属母公司股东的利益:86,152.72万 EBIT:2,689.63万 净利润:1,737.39万 利润总额:1,870.97万 期初总资产:166,278.50万 期初归属母公司股东的利益:86,476.49万 营业总收入:37,453.46万 利润总额:1,870.97万 EBIT:2,689.63万 
2007-06-30
净资产收益率:2.86% 归属母公司股东的销售净利率:8.65% 资产周转率(次):0.17 权益乘数:1.94 销售净利率:10.27% 归属母公司股东的净利润占比:84.25% 营业总收入:28,559.02万 平均总资产:169,302.39万 平均总资产:169,302.39万 平均归属母公司股东的利益:87,056.98万 经营利润率:11.88% 考虑税负因素:99.55% 考虑利息负担:86.83% 归属母公司股东净利润:2,470.25万 净利润:2,932.05万 期末总资产:166,278.50万 期末归属母公司股东的利益:86,476.49万 EBIT:3,392.29万 净利润:2,932.05万 利润总额:2,945.45万 期初总资产:172,326.28万 期初归属母公司股东的利益:87,637.46万 营业总收入:28,559.02万 利润总额:2,945.45万 EBIT:3,392.29万 
2007-03-31
净资产收益率:1.46% 归属母公司股东的销售净利率:8.12% 资产周转率(次):0.09 权益乘数:1.99 销售净利率:11.03% 归属母公司股东的净利润占比:73.61% 营业总收入:15,628.10万 平均总资产:172,408.15万 平均总资产:172,408.15万 平均归属母公司股东的利益:86,770.28万 经营利润率:10.81% 考虑税负因素:100.00% 考虑利息负担:102.02% 归属母公司股东净利润:1,268.71万 净利润:1,723.56万 期末总资产:172,326.28万 期末归属母公司股东的利益:87,637.46万 EBIT:1,689.39万 净利润:1,723.56万 利润总额:1,723.56万 期初总资产:172,490.01万 期初归属母公司股东的利益:85,903.10万 营业总收入:15,628.10万 利润总额:1,723.56万 EBIT:1,689.39万 
2006-12-31
净资产收益率:4.45% 归属母公司股东的销售净利率:3.92% 资产周转率(次):0.53 权益乘数:2.05 销售净利率:6.05% 归属母公司股东的净利润占比:64.73% 营业总收入:94,975.28万 平均总资产:174,481.81万 平均总资产:174,481.81万 平均归属母公司股东的利益:85,114.68万 经营利润率:7.89% 考虑税负因素:97.68% 考虑利息负担:78.30% 归属母公司股东净利润:3,718.39万 净利润:5,744.52万 期末总资产:172,490.01万 期末归属母公司股东的利益:85,903.10万 EBIT:7,511.36万 净利润:5,744.52万 利润总额:5,881.15万 期初总资产:176,473.61万 期初归属母公司股东的利益:84,326.27万 营业总收入:94,975.28万 利润总额:5,881.15万 EBIT:7,511.36万 
2006-09-30
净资产收益率:2.96% 归属母公司股东的销售净利率:1.94% 资产周转率(次):0.57 权益乘数:2.19 销售净利率:2.89% 归属母公司股东的净利润占比:66.87% 营业总收入:103,216.27万 平均总资产:184,910.79万 平均总资产:184,910.79万 平均归属母公司股东的利益:84,593.14万 经营利润率:3.79% 考虑税负因素:96.27% 考虑利息负担:79.38% 归属母公司股东净利润:1,997.69万 净利润:2,987.25万 期末总资产:176,473.61万 期末归属母公司股东的利益:84,326.27万 EBIT:3,909.05万 净利润:2,987.25万 利润总额:3,102.95万 期初总资产:193,347.96万 期初归属母公司股东的利益:84,860.01万 营业总收入:103,216.27万 利润总额:3,102.95万 EBIT:3,909.05万 
2006-06-30
净资产收益率:2.62% 归属母公司股东的销售净利率:2.74% 资产周转率(次):0.43 权益乘数:2.24 销售净利率:4.48% 归属母公司股东的净利润占比:61.08% 营业总收入:80,800.38万 平均总资产:190,138.13万 平均总资产:190,138.13万 平均归属母公司股东的利益:85,019.67万 经营利润率:5.08% 考虑税负因素:98.83% 考虑利息负担:89.34% 归属母公司股东净利润:2,211.65万 净利润:3,621.06万 期末总资产:193,347.96万 期末归属母公司股东的利益:84,860.01万 EBIT:4,101.00万 净利润:3,621.06万 利润总额:3,663.93万 期初总资产:186,928.31万 期初归属母公司股东的利益:85,179.34万 营业总收入:80,800.38万 利润总额:3,663.93万 EBIT:4,101.00万 
2006-03-31
净资产收益率:1.13% 归属母公司股东的销售净利率:2.25% 资产周转率(次):0.23 权益乘数:2.20 销售净利率:3.92% 归属母公司股东的净利润占比:57.34% 营业总收入:42,539.13万 平均总资产:186,755.48万 平均总资产:186,755.48万 平均归属母公司股东的利益:84,701.35万 经营利润率:3.95% 考虑税负因素:96.91% 考虑利息负担:102.43% 归属母公司股东净利润:955.98万 净利润:1,667.21万 期末总资产:186,928.31万 期末归属母公司股东的利益:85,179.34万 EBIT:1,679.49万 净利润:1,667.21万 利润总额:1,720.36万 期初总资产:186,582.66万 期初归属母公司股东的利益:84,223.36万 营业总收入:42,539.13万 利润总额:1,720.36万 EBIT:1,679.49万 
2005-12-31
净资产收益率:3.37% 归属母公司股东的销售净利率:1.79% 资产周转率(次):1.03 权益乘数:2.21 销售净利率:3.44% 归属母公司股东的净利润占比:52.16% 营业总收入:157,180.69万 平均总资产:184,518.42万 平均总资产:184,518.42万 平均归属母公司股东的利益:83,547.75万 经营利润率:4.09% 考虑税负因素:93.03% 考虑利息负担:90.39% 归属母公司股东净利润:2,820.55万 净利润:5,407.26万 期末总资产:186,582.66万 期末归属母公司股东的利益:84,223.36万 EBIT:6,430.66万 净利润:5,407.26万 利润总额:5,812.56万 期初总资产:182,454.17万 期初归属母公司股东的利益:82,872.15万 营业总收入:157,180.69万 利润总额:5,812.56万 EBIT:6,430.66万 
2005-09-30
净资产收益率:1.96% 归属母公司股东的销售净利率:1.26% 资产周转率(次):0.75 权益乘数:2.07 销售净利率:2.24% 归属母公司股东的净利润占比:56.35% 营业总收入:112,116.93万 平均总资产:171,950.01万 平均总资产:171,950.01万 平均归属母公司股东的利益:83,076.41万 经营利润率:2.66% 考虑税负因素:85.67% 考虑利息负担:97.65% 归属母公司股东净利润:1,415.83万 净利润:2,512.60万 期末总资产:182,454.17万 期末归属母公司股东的利益:82,872.15万 EBIT:3,003.52万 净利润:2,512.60万 利润总额:2,932.92万 期初总资产:161,445.84万 期初归属母公司股东的利益:83,280.67万 营业总收入:112,116.93万 利润总额:2,932.92万 EBIT:3,003.52万 
2005-06-30
净资产收益率:2.14% 归属母公司股东的销售净利率:2.23% 资产周转率(次):0.57 权益乘数:1.71 销售净利率:4.82% 归属母公司股东的净利润占比:46.19% 营业总收入:80,015.89万 平均总资产:142,754.49万 平均总资产:142,754.49万 平均归属母公司股东的利益:83,520.66万 经营利润率:4.79% 考虑税负因素:101.34% 考虑利息负担:99.34% 归属母公司股东净利润:1,780.47万 净利润:3,855.00万 期末总资产:161,445.84万 期末归属母公司股东的利益:83,280.67万 EBIT:3,829.15万 净利润:3,855.00万 利润总额:3,804.02万 期初总资产:124,063.13万 期初归属母公司股东的利益:83,760.64万 营业总收入:80,015.89万 利润总额:3,804.02万 EBIT:3,829.15万 
2005-03-31
净资产收益率:0.82% 归属母公司股东的销售净利率:2.22% 资产周转率(次):0.26 权益乘数:1.45 销售净利率:4.75% 归属母公司股东的净利润占比:46.69% 营业总收入:30,884.83万 平均总资产:120,988.31万 平均总资产:120,988.31万 平均归属母公司股东的利益:83,417.92万 经营利润率:4.55% 考虑税负因素:99.79% 考虑利息负担:104.70% 归属母公司股东净利润:685.44万 净利润:1,468.08万 期末总资产:124,063.13万 期末归属母公司股东的利益:83,760.64万 EBIT:1,405.12万 净利润:1,468.08万 利润总额:1,471.22万 期初总资产:117,913.49万 期初归属母公司股东的利益:83,075.20万 营业总收入:30,884.83万 利润总额:1,471.22万 EBIT:1,405.12万 
2004-12-31
净资产收益率:3.29% 归属母公司股东的销售净利率:2.74% 资产周转率(次):0.87 权益乘数:1.40 销售净利率:5.22% 归属母公司股东的净利润占比:52.55% 营业总收入:98,920.94万 平均总资产:115,776.12万 平均总资产:115,776.12万 平均归属母公司股东的利益:82,485.83万 经营利润率:5.26% 考虑税负因素:101.17% 考虑利息负担:98.14% 归属母公司股东净利润:2,712.68万 净利润:5,162.11万 期末总资产:117,913.49万 期末归属母公司股东的利益:83,075.20万 EBIT:5,198.98万 净利润:5,162.11万 利润总额:5,102.22万 期初总资产:113,638.75万 期初归属母公司股东的利益:81,896.46万 营业总收入:98,920.94万 利润总额:5,102.22万 EBIT:5,198.98万 
2004-09-30
净资产收益率:1.96% 归属母公司股东的销售净利率:2.88% 资产周转率(次):0.50 权益乘数:1.39 销售净利率:3.92% 归属母公司股东的净利润占比:73.59% 营业总收入:55,734.83万 平均总资产:113,808.85万 平均总资产:113,808.85万 平均归属母公司股东的利益:81,957.65万 经营利润率:3.31% 考虑税负因素:106.07% 考虑利息负担:111.73% 归属母公司股东净利润:1,606.99万 净利润:2,183.79万 期末总资产:113,638.75万 期末归属母公司股东的利益:81,896.46万 EBIT:1,842.60万 净利润:2,183.79万 利润总额:2,058.82万 期初总资产:113,978.95万 期初归属母公司股东的利益:82,018.85万 营业总收入:55,734.83万 利润总额:2,058.82万 EBIT:1,842.60万 
2004-06-30
净资产收益率:2.11% 归属母公司股东的销售净利率:4.97% 资产周转率(次):0.31 权益乘数:1.37 销售净利率:6.54% 归属母公司股东的净利润占比:75.93% 营业总收入:34,824.49万 平均总资产:112,747.94万 平均总资产:112,747.94万 平均归属母公司股东的利益:82,212.70万 经营利润率:7.28% 考虑税负因素:99.91% 考虑利息负担:89.97% 归属母公司股东净利润:1,729.39万 净利润:2,277.58万 期末总资产:113,978.95万 期末归属母公司股东的利益:82,018.85万 EBIT:2,533.79万 净利润:2,277.58万 利润总额:2,279.67万 期初总资产:111,516.93万 期初归属母公司股东的利益:82,406.55万 营业总收入:34,824.49万 利润总额:2,279.67万 EBIT:2,533.79万 
2004-03-31
净资产收益率:0.79% 归属母公司股东的销售净利率:4.39% 资产周转率(次):0.13 权益乘数:1.35 销售净利率:6.28% 归属母公司股东的净利润占比:69.92% 营业总收入:14,742.25万 平均总资产:111,044.59万 平均总资产:111,044.59万 平均归属母公司股东的利益:82,083.01万 经营利润率:5.89% 考虑税负因素:99.99% 考虑利息负担:106.54% 归属母公司股东净利润:647.08万 净利润:925.40万 期末总资产:111,516.93万 期末归属母公司股东的利益:82,406.55万 EBIT:868.66万 净利润:925.40万 利润总额:925.49万 期初总资产:110,572.25万 期初归属母公司股东的利益:81,759.46万 营业总收入:14,742.25万 利润总额:925.49万 EBIT:868.66万 
2003-12-31
净资产收益率:2.73% 归属母公司股东的销售净利率:4.74% 资产周转率(次):0.44 权益乘数:1.31 销售净利率:7.74% 归属母公司股东的净利润占比:61.21% 营业总收入:46,591.58万 平均总资产:106,750.43万 平均总资产:106,750.43万 平均归属母公司股东的利益:81,229.96万 经营利润率:7.30% 考虑税负因素:106.86% 考虑利息负担:99.24% 归属母公司股东净利润:2,206.82万 净利润:3,605.33万 期末总资产:110,572.25万 期末归属母公司股东的利益:81,759.46万 EBIT:3,399.88万 净利润:3,605.33万 利润总额:3,373.99万 期初总资产:102,928.60万 期初归属母公司股东的利益:80,700.46万 营业总收入:46,591.58万 利润总额:3,373.99万 EBIT:3,399.88万 
2003-09-30
净资产收益率:1.43% 归属母公司股东的销售净利率:4.08% 资产周转率(次):0.27 权益乘数:1.27 销售净利率:5.81% 归属母公司股东的净利润占比:70.13% 营业总收入:28,152.26万 平均总资产:102,748.58万 平均总资产:102,748.58万 平均归属母公司股东的利益:80,788.63万 经营利润率:5.03% 考虑税负因素:99.98% 考虑利息负担:115.68% 归属母公司股东净利润:1,147.82万 净利润:1,636.59万 期末总资产:102,928.60万 期末归属母公司股东的利益:80,700.46万 EBIT:1,415.06万 净利润:1,636.59万 利润总额:1,636.89万 期初总资产:102,568.56万 期初归属母公司股东的利益:80,876.81万 营业总收入:28,152.26万 利润总额:1,636.89万 EBIT:1,415.06万 
2003-06-30
净资产收益率:1.65% 归属母公司股东的销售净利率:6.30% 资产周转率(次):0.20 权益乘数:1.29 销售净利率:9.46% 归属母公司股东的净利润占比:66.54% 营业总收入:21,026.10万 平均总资产:103,938.48万 平均总资产:103,938.48万 平均归属母公司股东的利益:80,675.57万 经营利润率:9.75% 考虑税负因素:99.99% 考虑利息负担:97.12% 归属母公司股东净利润:1,324.16万 净利润:1,990.03万 期末总资产:102,568.56万 期末归属母公司股东的利益:80,876.81万 EBIT:2,049.23万 净利润:1,990.03万 利润总额:1,990.29万 期初总资产:105,308.40万 期初归属母公司股东的利益:80,474.34万 营业总收入:21,026.10万 利润总额:1,990.29万 EBIT:2,049.23万 
2003-03-31
净资产收益率:1.15% 归属母公司股东的销售净利率:6.96% 资产周转率(次):0.13 权益乘数:1.30 销售净利率:11.35% 归属母公司股东的净利润占比:61.34% 营业总收入:13,240.12万 平均总资产:104,271.82万 平均总资产:104,271.82万 平均归属母公司股东的利益:80,275.99万 经营利润率:11.20% 考虑税负因素:99.10% 考虑利息负担:102.28% 归属母公司股东净利润:921.69万 净利润:1,502.71万 期末总资产:105,308.40万 期末归属母公司股东的利益:80,474.34万 EBIT:1,482.51万 净利润:1,502.71万 利润总额:1,516.37万 期初总资产:103,235.23万 期初归属母公司股东的利益:80,077.64万 营业总收入:13,240.12万 利润总额:1,516.37万 EBIT:1,482.51万 
2002-12-31
净资产收益率:1.27% 归属母公司股东的销售净利率:2.68% 资产周转率(次):0.37 权益乘数:1.26 销售净利率:5.15% 归属母公司股东的净利润占比:52.10% 营业总收入:37,512.38万 平均总资产:101,312.75万 平均总资产:101,312.75万 平均归属母公司股东的利益:80,132.31万 经营利润率:5.91% 考虑税负因素:88.87% 考虑利息负担:97.97% 归属母公司股东净利润:1,006.12万 净利润:1,930.96万 期末总资产:103,235.23万 期末归属母公司股东的利益:80,077.64万 EBIT:2,217.86万 净利润:1,930.96万 利润总额:2,172.85万 期初总资产:99,390.28万 期初归属母公司股东的利益:80,186.98万 营业总收入:37,512.38万 利润总额:2,172.85万 EBIT:2,217.86万 
2002-09-30
净资产收益率:1.98% 归属母公司股东的销售净利率:6.32% 资产周转率(次):0.25 权益乘数:1.27 销售净利率:8.33% 归属母公司股东的净利润占比:75.84% 营业总收入:24,902.39万 平均总资产:101,653.45万 平均总资产:101,653.45万 平均归属母公司股东的利益:80,170.51万 经营利润率:6.59% 考虑税负因素:100.35% 考虑利息负担:126.02% 归属母公司股东净利润:1,573.12万 净利润:2,074.16万 期末总资产:99,390.28万 期末归属母公司股东的利益:80,186.98万 EBIT:1,640.18万 净利润:2,074.16万 利润总额:2,066.93万 期初总资产:103,916.62万 期初归属母公司股东的利益:80,154.03万 营业总收入:24,902.39万 利润总额:2,066.93万 EBIT:1,640.18万 
2002-06-30
净资产收益率:1.89% 归属母公司股东的销售净利率:7.45% 资产周转率(次):0.20 权益乘数:1.27 销售净利率:9.85% 归属母公司股东的净利润占比:75.66% 营业总收入:20,174.56万 平均总资产:100,998.41万 平均总资产:100,998.41万 平均归属母公司股东的利益:79,697.43万 经营利润率:9.85% 考虑税负因素:100.04% 考虑利息负担:99.97% 归属母公司股东净利润:1,503.95万 净利润:1,987.86万 期末总资产:103,916.62万 期末归属母公司股东的利益:80,154.03万 EBIT:1,987.67万 净利润:1,987.86万 利润总额:1,987.16万 期初总资产:98,080.20万 期初归属母公司股东的利益:79,240.84万 营业总收入:20,174.56万 利润总额:1,987.16万 EBIT:1,987.67万 
2002-03-31
净资产收益率:0.79% 归属母公司股东的销售净利率:8.02% 资产周转率(次):0.08 权益乘数:1.25 销售净利率:11.54% 归属母公司股东的净利润占比:69.53% 营业总收入:7,813.36万 平均总资产:98,285.16万 平均总资产:98,285.16万 平均归属母公司股东的利益:78,927.35万 经营利润率:13.50% 考虑税负因素:86.55% 考虑利息负担:98.80% 归属母公司股东净利润:626.97万 净利润:901.69万 期末总资产:98,080.20万 期末归属母公司股东的利益:79,240.84万 EBIT:1,054.57万 净利润:901.69万 利润总额:1,041.87万 期初总资产:98,490.13万 期初归属母公司股东的利益:78,613.86万 营业总收入:7,813.36万 利润总额:1,041.87万 EBIT:1,054.57万 
2001-12-31
净资产收益率:5.16% 归属母公司股东的销售净利率:15.04% 资产周转率(次):0.28 权益乘数:1.25 销售净利率:16.36% 归属母公司股东的净利润占比:91.91% 营业总收入:26,823.18万 平均总资产:98,490.13万 平均总资产:98,490.13万 平均归属母公司股东的利益:78,613.86万 经营利润率:17.35% 考虑税负因素:94.52% 考虑利息负担:99.74% 归属母公司股东净利润:4,033.23万 净利润:4,388.16万 期末总资产:98,490.13万 期末归属母公司股东的利益:78,613.86万 EBIT:4,655.04万 净利润:4,388.16万 利润总额:4,642.79万 期初总资产:98,490.13万 期初归属母公司股东的利益:78,613.86万 营业总收入:26,823.18万 利润总额:4,642.79万 EBIT:4,655.04万 
2001-06-30
净资产收益率:3.72% 归属母公司股东的销售净利率:28.68% 资产周转率(次):0.11 权益乘数:1.19 销售净利率:28.44% 归属母公司股东的净利润占比:100.84% 营业总收入:10,266.72万 平均总资产:96,194.04万 平均总资产:96,194.04万 平均归属母公司股东的利益:80,670.92万 经营利润率:28.87% 考虑税负因素:99.75% 考虑利息负担:98.76% 归属母公司股东净利润:2,944.13万 净利润:2,919.62万 期末总资产:96,194.04万 期末归属母公司股东的利益:80,670.92万 EBIT:2,963.67万 净利润:2,919.62万 利润总额:2,926.99万 期初总资产:96,194.04万 期初归属母公司股东的利益:80,670.92万 营业总收入:10,266.72万 利润总额:2,926.99万 EBIT:2,963.67万 
2000-12-31
净资产收益率:8.68% 归属母公司股东的销售净利率:23.03% 资产周转率(次):0.29 权益乘数:1.19 销售净利率:23.01% 归属母公司股东的净利润占比:100.08% 营业总收入:16,283.05万 平均总资产:92,595.71万 平均总资产:92,595.71万 平均归属母公司股东的利益:77,726.79万 经营利润率:21.13% 考虑税负因素:100.00% 考虑利息负担:108.94% 归属母公司股东净利润:3,750.36万 净利润:3,747.29万 期末总资产:92,595.71万 期末归属母公司股东的利益:77,726.79万 EBIT:3,439.89万 净利润:3,747.29万 利润总额:3,747.29万 期初总资产:92,595.71万 期初归属母公司股东的利益:77,726.79万 营业总收入:16,283.05万 利润总额:3,747.29万 EBIT:3,439.89万 
2000-06-30
净资产收益率:2.81% 归属母公司股东的销售净利率:20.14% 资产周转率(次):0.11 权益乘数:1.16 销售净利率:20.17% 归属母公司股东的净利润占比:99.86% 营业总收入:6,108.15万 平均总资产:91,467.78万 平均总资产:91,467.78万 平均归属母公司股东的利益:78,986.49万 经营利润率:21.08% 考虑税负因素:99.85% 考虑利息负担:95.81% 归属母公司股东净利润:1,230.07万 净利润:1,231.83万 期末总资产:91,467.78万 期末归属母公司股东的利益:78,986.49万 EBIT:1,287.68万 净利润:1,231.83万 利润总额:1,233.71万 期初总资产:91,467.78万 期初归属母公司股东的利益:78,986.49万 营业总收入:6,108.15万 利润总额:1,233.71万 EBIT:1,287.68万 
1999-12-31
净资产收益率:43.10% 归属母公司股东的销售净利率:23.69% 资产周转率(次):0.76 权益乘数:-- 销售净利率:23.69% 归属母公司股东的净利润占比:100.00% 营业总收入:11,489.50万 平均总资产:-- 平均总资产:-- 平均归属母公司股东的利益:8,696.85万 经营利润率:24.82% 考虑税负因素:100.00% 考虑利息负担:95.43% 归属母公司股东净利润:2,721.64万 净利润:2,721.64万 期末总资产:-- 期末归属母公司股东的利益:8,696.85万 EBIT:2,851.92万 净利润:2,721.64万 利润总额:2,721.64万 期初总资产:-- 期初归属母公司股东的利益:8,696.85万 营业总收入:11,489.50万 利润总额:2,721.64万 EBIT:2,851.92万 
1998-12-31
净资产收益率:75.00% 归属母公司股东的销售净利率:23.10% 资产周转率(次):1.05 权益乘数:3.15 销售净利率:23.84% 归属母公司股东的净利润占比:96.89% 营业总收入:11,372.79万 平均总资产:12,371.39万 平均总资产:12,371.39万 平均归属母公司股东的利益:3,933.29万 经营利润率:24.78% 考虑税负因素:96.79% 考虑利息负担:99.43% 归属母公司股东净利润:2,627.18万 净利润:2,711.53万 期末总资产:12,371.39万 期末归属母公司股东的利益:3,933.29万 EBIT:2,817.72万 净利润:2,711.53万 利润总额:2,801.54万 期初总资产:12,371.39万 期初归属母公司股东的利益:3,933.29万 营业总收入:11,372.79万 利润总额:2,801.54万 EBIT:2,817.72万 
1997-12-31
净资产收益率:61.69% 归属母公司股东的销售净利率:20.31% 资产周转率(次):-- 权益乘数:3.04 销售净利率:20.20% 归属母公司股东的净利润占比:100.53% 营业总收入:9,331.69万 平均总资产:9,344.23万 平均总资产:9,344.23万 平均归属母公司股东的利益:3,072.75万 经营利润率:20.10% 考虑税负因素:96.60% 考虑利息负担:104.06% 归属母公司股东净利润:1,895.49万 净利润:1,885.47万 期末总资产:9,344.23万 期末归属母公司股东的利益:3,072.75万 EBIT:1,875.50万 净利润:1,885.47万 利润总额:1,951.73万 期初总资产:9,344.23万 期初归属母公司股东的利益:3,072.75万 营业总收入:9,331.69万 利润总额:1,951.73万 EBIT:1,875.50万 
