http://vip.stock.finance.sina.com.cn/corp/go.php/vFD_DupontAnalysis/stockid/603196.html
2019-09-30
净资产收益率:-0.08% 归属母公司股东的销售净利率:-0.10% 资产周转率(次):0.64 权益乘数:1.28 销售净利率:-1.13% 归属母公司股东的净利润占比:8.66% 营业总收入:79,104.43万 平均总资产:116,595.39万 平均总资产:116,595.39万 平均归属母公司股东的利益:91,240.52万 经营利润率:-0.51% 考虑税负因素:116.17% 考虑利息负担:190.38% 归属母公司股东净利润:-77.53万 净利润:-895.64万 期末总资产:117,493.42万 期末归属母公司股东的利益:92,032.03万 EBIT:-404.95万 净利润:-895.64万 利润总额:-770.95万 期初总资产:115,697.35万 期初归属母公司股东的利益:90,449.01万 营业总收入:79,104.43万 利润总额:-770.95万 EBIT:-404.95万 
2019-06-30
净资产收益率:-1.76% 归属母公司股东的销售净利率:-3.14% 资产周转率(次):0.43 权益乘数:1.27 销售净利率:-4.21% 归属母公司股东的净利润占比:74.65% 营业总收入:51,806.79万 平均总资产:117,732.14万 平均总资产:117,732.14万 平均归属母公司股东的利益:92,650.46万 经营利润率:-3.94% 考虑税负因素:96.61% 考虑利息负担:110.53% 归属母公司股东净利润:-1,627.47万 净利润:-2,180.20万 期末总资产:115,697.35万 期末归属母公司股东的利益:90,449.01万 EBIT:-2,041.63万 净利润:-2,180.20万 利润总额:-2,256.60万 期初总资产:119,766.92万 期初归属母公司股东的利益:94,851.91万 营业总收入:51,806.79万 利润总额:-2,256.60万 EBIT:-2,041.63万 
2019-03-31
净资产收益率:0.49% 归属母公司股东的销售净利率:1.60% 资产周转率(次):0.24 权益乘数:1.31 销售净利率:0.78% 归属母公司股东的净利润占比:205.36% 营业总收入:29,127.36万 平均总资产:123,929.50万 平均总资产:123,929.50万 平均归属母公司股东的利益:94,661.75万 经营利润率:1.78% 考虑税负因素:64.62% 考虑利息负担:67.93% 归属母公司股东净利润:466.51万 净利润:227.17万 期末总资产:119,766.92万 期末归属母公司股东的利益:94,851.91万 EBIT:517.57万 净利润:227.17万 利润总额:351.57万 期初总资产:128,092.08万 期初归属母公司股东的利益:94,471.58万 营业总收入:29,127.36万 利润总额:351.57万 EBIT:517.57万 
2018-12-31
净资产收益率:4.09% 归属母公司股东的销售净利率:3.39% 资产周转率(次):0.94 权益乘数:1.33 销售净利率:2.50% 归属母公司股东的净利润占比:135.80% 营业总收入:113,213.06万 平均总资产:125,191.77万 平均总资产:125,191.77万 平均归属母公司股东的利益:93,931.19万 经营利润率:3.11% 考虑税负因素:85.80% 考虑利息负担:93.58% 归属母公司股东净利润:3,836.43万 净利润:2,825.14万 期末总资产:128,092.08万 期末归属母公司股东的利益:94,471.58万 EBIT:3,518.31万 净利润:2,825.14万 利润总额:3,292.57万 期初总资产:122,291.46万 期初归属母公司股东的利益:93,390.80万 营业总收入:113,213.06万 利润总额:3,292.57万 EBIT:3,518.31万 
2018-09-30
净资产收益率:2.24% 归属母公司股东的销售净利率:2.64% 资产周转率(次):0.67 权益乘数:1.27 销售净利率:1.98% 归属母公司股东的净利润占比:133.17% 营业总收入:79,276.92万 平均总资产:118,221.38万 平均总资产:118,221.38万 平均归属母公司股东的利益:93,097.83万 经营利润率:3.21% 考虑税负因素:66.04% 考虑利息负担:93.48% 归属母公司股东净利润:2,090.11万 净利润:1,569.49万 期末总资产:122,291.46万 期末归属母公司股东的利益:93,390.80万 EBIT:2,542.41万 净利润:1,569.49万 利润总额:2,376.69万 期初总资产:114,151.29万 期初归属母公司股东的利益:92,804.87万 营业总收入:79,276.92万 利润总额:2,376.69万 EBIT:2,542.41万 
2018-06-30
净资产收益率:1.93% 归属母公司股东的销售净利率:3.51% 资产周转率(次):0.45 权益乘数:1.22 销售净利率:3.10% 归属母公司股东的净利润占比:113.20% 营业总收入:51,098.27万 平均总资产:114,210.51万 平均总资产:114,210.51万 平均归属母公司股东的利益:93,941.38万 经营利润率:4.79% 考虑税负因素:69.16% 考虑利息负担:93.51% 归属母公司股东净利润:1,792.81万 净利润:1,583.79万 期末总资产:114,151.29万 期末归属母公司股东的利益:92,804.87万 EBIT:2,448.98万 净利润:1,583.79万 利润总额:2,290.06万 期初总资产:114,269.73万 期初归属母公司股东的利益:95,077.89万 营业总收入:51,098.27万 利润总额:2,290.06万 EBIT:2,448.98万 
2018-03-31
净资产收益率:1.77% 归属母公司股东的销售净利率:6.03% 资产周转率(次):0.24 权益乘数:1.21 销售净利率:6.09% 归属母公司股东的净利润占比:98.95% 营业总收入:27,619.76万 平均总资产:113,981.17万 平均总资产:113,981.17万 平均归属母公司股东的利益:94,215.21万 经营利润率:8.52% 考虑税负因素:75.24% 考虑利息负担:95.01% 归属母公司股东净利润:1,665.37万 净利润:1,683.09万 期末总资产:114,269.73万 期末归属母公司股东的利益:95,077.89万 EBIT:2,354.42万 净利润:1,683.09万 利润总额:2,236.83万 期初总资产:113,692.61万 期初归属母公司股东的利益:93,352.53万 营业总收入:27,619.76万 利润总额:2,236.83万 EBIT:2,354.42万 
2017-12-31
净资产收益率:11.80% 归属母公司股东的销售净利率:7.79% 资产周转率(次):1.15 权益乘数:1.22 销售净利率:7.17% 归属母公司股东的净利润占比:108.63% 营业总收入:107,346.98万 平均总资产:111,487.38万 平均总资产:111,487.38万 平均归属母公司股东的利益:91,639.80万 经营利润率:9.59% 考虑税负因素:75.89% 考虑利息负担:98.53% 归属母公司股东净利润:8,363.57万 净利润:7,699.09万 期末总资产:113,692.61万 期末归属母公司股东的利益:93,352.53万 EBIT:10,296.60万 净利润:7,699.09万 利润总额:10,144.97万 期初总资产:109,282.16万 期初归属母公司股东的利益:89,927.06万 营业总收入:107,346.98万 利润总额:10,144.97万 EBIT:10,296.60万 
2017-09-30
净资产收益率:6.52% 归属母公司股东的销售净利率:6.29% 资产周转率(次):0.79 权益乘数:1.24 销售净利率:6.01% 归属母公司股东的净利润占比:104.75% 营业总收入:71,630.50万 平均总资产:110,429.44万 平均总资产:110,429.44万 平均归属母公司股东的利益:88,916.72万 经营利润率:8.65% 考虑税负因素:73.34% 考虑利息负担:94.74% 归属母公司股东净利润:4,508.40万 净利润:4,303.83万 期末总资产:109,282.16万 期末归属母公司股东的利益:89,927.06万 EBIT:6,194.19万 净利润:4,303.83万 利润总额:5,868.09万 期初总资产:111,576.71万 期初归属母公司股东的利益:87,906.38万 营业总收入:71,630.50万 利润总额:5,868.09万 EBIT:6,194.19万 
2017-06-30
净资产收益率:3.70% 归属母公司股东的销售净利率:5.49% 资产周转率(次):0.50 权益乘数:1.27 销售净利率:5.04% 归属母公司股东的净利润占比:108.91% 营业总收入:45,978.07万 平均总资产:111,576.71万 平均总资产:111,576.71万 平均归属母公司股东的利益:87,906.38万 经营利润率:7.09% 考虑税负因素:73.31% 考虑利息负担:96.99% 归属母公司股东净利润:2,524.06万 净利润:2,317.65万 期末总资产:111,576.71万 期末归属母公司股东的利益:87,906.38万 EBIT:3,259.59万 净利润:2,317.65万 利润总额:3,161.63万 期初总资产:111,576.71万 期初归属母公司股东的利益:87,906.38万 营业总收入:45,978.07万 利润总额:3,161.63万 EBIT:3,259.59万 
2016-12-31
净资产收益率:16.38% 归属母公司股东的销售净利率:7.97% 资产周转率(次):1.35 权益乘数:1.51 销售净利率:8.15% 归属母公司股东的净利润占比:97.77% 营业总收入:94,893.08万 平均总资产:72,774.84万 平均总资产:72,774.84万 平均归属母公司股东的利益:48,349.17万 经营利润率:10.98% 考虑税负因素:75.69% 考虑利息负担:98.10% 归属母公司股东净利润:7,562.46万 净利润:7,735.02万 期末总资产:72,774.84万 期末归属母公司股东的利益:48,349.17万 EBIT:10,417.80万 净利润:7,735.02万 利润总额:10,219.94万 期初总资产:72,774.84万 期初归属母公司股东的利益:48,349.17万 营业总收入:94,893.08万 利润总额:10,219.94万 EBIT:10,417.80万 
2015-12-31
净资产收益率:17.24% 归属母公司股东的销售净利率:8.37% 资产周转率(次):1.38 权益乘数:1.54 销售净利率:8.38% 归属母公司股东的净利润占比:99.81% 营业总收入:89,770.15万 平均总资产:67,940.37万 平均总资产:67,940.37万 平均归属母公司股东的利益:43,980.20万 经营利润率:11.67% 考虑税负因素:73.35% 考虑利息负担:97.94% 归属母公司股东净利润:7,511.90万 净利润:7,526.41万 期末总资产:67,940.37万 期末归属母公司股东的利益:43,980.20万 EBIT:10,477.12万 净利润:7,526.41万 利润总额:10,261.11万 期初总资产:67,940.37万 期初归属母公司股东的利益:43,980.20万 营业总收入:89,770.15万 利润总额:10,261.11万 EBIT:10,477.12万 
2015-03-31
净资产收益率:2.62% 归属母公司股东的销售净利率:5.64% 资产周转率(次):0.33 权益乘数:1.43 销售净利率:6.21% 归属母公司股东的净利润占比:90.91% 营业总收入:20,267.53万 平均总资产:62,311.41万 平均总资产:62,311.41万 平均归属母公司股东的利益:43,704.31万 经营利润率:8.54% 考虑税负因素:74.11% 考虑利息负担:98.13% 归属母公司股东净利润:1,143.89万 净利润:1,258.24万 期末总资产:62,384.58万 期末归属母公司股东的利益:44,246.94万 EBIT:1,729.99万 净利润:1,258.24万 利润总额:1,697.70万 期初总资产:62,238.25万 期初归属母公司股东的利益:43,161.68万 营业总收入:20,267.53万 利润总额:1,697.70万 EBIT:1,729.99万 
2014-12-31
净资产收益率:20.68% 归属母公司股东的销售净利率:9.05% 资产周转率(次):1.48 权益乘数:1.44 销售净利率:9.26% 归属母公司股东的净利润占比:97.75% 营业总收入:91,107.57万 平均总资产:62,238.25万 平均总资产:62,238.25万 平均归属母公司股东的利益:43,161.68万 经营利润率:13.42% 考虑税负因素:69.57% 考虑利息负担:99.18% 归属母公司股东净利润:8,247.34万 净利润:8,437.03万 期末总资产:62,238.25万 期末归属母公司股东的利益:43,161.68万 EBIT:12,227.26万 净利润:8,437.03万 利润总额:12,127.03万 期初总资产:62,238.25万 期初归属母公司股东的利益:43,161.68万 营业总收入:91,107.57万 利润总额:12,127.03万 EBIT:12,227.26万 
2013-12-31
净资产收益率:34.41% 归属母公司股东的销售净利率:12.08% 资产周转率(次):1.56 权益乘数:1.66 销售净利率:12.13% 归属母公司股东的净利润占比:99.55% 营业总收入:92,902.92万 平均总资产:60,866.83万 平均总资产:60,866.83万 平均归属母公司股东的利益:36,612.41万 经营利润率:17.36% 考虑税负因素:73.44% 考虑利息负担:95.16% 归属母公司股东净利润:11,222.39万 净利润:11,272.84万 期末总资产:60,866.83万 期末归属母公司股东的利益:36,612.41万 EBIT:16,129.86万 净利润:11,272.84万 利润总额:15,349.23万 期初总资产:60,866.83万 期初归属母公司股东的利益:36,612.41万 营业总收入:92,902.92万 利润总额:15,349.23万 EBIT:16,129.86万 
2012-12-31
净资产收益率:44.05% 归属母公司股东的销售净利率:16.20% 资产周转率(次):-- 权益乘数:2.04 销售净利率:16.66% 归属母公司股东的净利润占比:97.24% 营业总收入:77,802.03万 平均总资产:58,375.70万 平均总资产:58,375.70万 平均归属母公司股东的利益:28,613.77万 经营利润率:22.11% 考虑税负因素:74.99% 考虑利息负担:100.48% 归属母公司股东净利润:12,605.61万 净利润:12,963.55万 期末总资产:58,375.70万 期末归属母公司股东的利益:28,613.77万 EBIT:17,204.90万 净利润:12,963.55万 利润总额:17,288.10万 期初总资产:58,375.70万 期初归属母公司股东的利益:28,613.77万 营业总收入:77,802.03万 利润总额:17,288.10万 EBIT:17,204.90万 
