http://vip.stock.finance.sina.com.cn/corp/go.php/vFD_DupontAnalysis/stockid/002291.html
2019-09-30
净资产收益率:4.72% 归属母公司股东的销售净利率:7.68% 资产周转率(次):0.34 权益乘数:1.72 销售净利率:8.25% 归属母公司股东的净利润占比:93.02% 营业总收入:136,907.00万 平均总资产:505,916.69万 平均总资产:505,916.69万 平均归属母公司股东的利益:293,443.38万 经营利润率:12.58% 考虑税负因素:93.24% 考虑利息负担:70.35% 归属母公司股东净利润:10,507.83万 净利润:11,296.23万 期末总资产:507,126.61万 期末归属母公司股东的利益:295,649.23万 EBIT:17,222.26万 净利润:11,296.23万 利润总额:12,115.72万 期初总资产:504,706.78万 期初归属母公司股东的利益:291,237.52万 营业总收入:136,907.00万 利润总额:12,115.72万 EBIT:17,222.26万 
2019-06-30
净资产收益率:2.76% 归属母公司股东的销售净利率:6.83% 资产周转率(次):0.22 权益乘数:1.76 销售净利率:7.40% 归属母公司股东的净利润占比:92.25% 营业总收入:89,075.47万 平均总资产:509,074.87万 平均总资产:509,074.87万 平均归属母公司股东的利益:289,328.12万 经营利润率:11.81% 考虑税负因素:91.37% 考虑利息负担:68.61% 归属母公司股东净利润:6,084.49万 净利润:6,595.32万 期末总资产:504,706.78万 期末归属母公司股东的利益:291,237.52万 EBIT:10,521.37万 净利润:6,595.32万 利润总额:7,218.49万 期初总资产:513,442.97万 期初归属母公司股东的利益:287,418.73万 营业总收入:89,075.47万 利润总额:7,218.49万 EBIT:10,521.37万 
2019-03-31
净资产收益率:0.98% 归属母公司股东的销售净利率:5.00% 资产周转率(次):0.10 权益乘数:1.88 销售净利率:5.23% 归属母公司股东的净利润占比:95.71% 营业总收入:42,749.62万 平均总资产:410,354.39万 平均总资产:410,354.39万 平均归属母公司股东的利益:218,530.33万 经营利润率:8.64% 考虑税负因素:90.32% 考虑利息负担:66.95% 归属母公司股东净利润:2,138.27万 净利润:2,234.10万 期末总资产:513,442.97万 期末归属母公司股东的利益:287,418.73万 EBIT:3,694.80万 净利润:2,234.10万 利润总额:2,473.52万 期初总资产:307,265.80万 期初归属母公司股东的利益:149,641.94万 营业总收入:42,749.62万 利润总额:2,473.52万 EBIT:3,694.80万 
2018-12-31
净资产收益率:0.60% 归属母公司股东的销售净利率:0.58% 资产周转率(次):0.49 权益乘数:2.07 销售净利率:1.13% 归属母公司股东的净利润占比:51.59% 营业总收入:153,168.21万 平均总资产:311,117.53万 平均总资产:311,117.53万 平均归属母公司股东的利益:150,286.94万 经营利润率:5.58% 考虑税负因素:75.26% 考虑利息负担:26.92% 归属母公司股东净利润:893.36万 净利润:1,731.48万 期末总资产:307,265.80万 期末归属母公司股东的利益:149,641.94万 EBIT:8,545.20万 净利润:1,731.48万 利润总额:2,300.78万 期初总资产:314,969.26万 期初归属母公司股东的利益:150,931.94万 营业总收入:153,168.21万 利润总额:2,300.78万 EBIT:8,545.20万 
2018-09-30
净资产收益率:1.32% 归属母公司股东的销售净利率:1.73% 资产周转率(次):0.36 权益乘数:2.06 销售净利率:2.04% 归属母公司股东的净利润占比:84.99% 营业总收入:113,876.42万 平均总资产:312,279.31万 平均总资产:312,279.31万 平均归属母公司股东的利益:151,517.88万 经营利润率:6.68% 考虑税负因素:86.08% 考虑利息负担:35.44% 归属母公司股东净利润:1,973.09万 净利润:2,321.67万 期末总资产:314,969.26万 期末归属母公司股东的利益:150,931.94万 EBIT:7,609.99万 净利润:2,321.67万 利润总额:2,697.12万 期初总资产:309,589.36万 期初归属母公司股东的利益:152,103.81万 营业总收入:113,876.42万 利润总额:2,697.12万 EBIT:7,609.99万 
2018-06-30
净资产收益率:1.96% 归属母公司股东的销售净利率:4.01% 资产周转率(次):0.23 权益乘数:2.12 销售净利率:4.48% 归属母公司股东的净利润占比:89.50% 营业总收入:73,552.00万 平均总资产:320,813.86万 平均总资产:320,813.86万 平均归属母公司股东的利益:151,566.60万 经营利润率:8.73% 考虑税负因素:96.24% 考虑利息负担:53.35% 归属母公司股东净利润:2,950.25万 净利润:3,296.43万 期末总资产:309,589.36万 期末归属母公司股东的利益:152,103.81万 EBIT:6,420.35万 净利润:3,296.43万 利润总额:3,425.06万 期初总资产:332,038.36万 期初归属母公司股东的利益:151,029.39万 营业总收入:73,552.00万 利润总额:3,425.06万 EBIT:6,420.35万 
2018-03-31
净资产收益率:1.28% 归属母公司股东的销售净利率:5.32% 资产周转率(次):0.11 权益乘数:2.17 销售净利率:5.55% 归属母公司股东的净利润占比:95.89% 营业总收入:36,138.38万 平均总资产:325,199.65万 平均总资产:325,199.65万 平均归属母公司股东的利益:149,881.04万 经营利润率:11.33% 考虑税负因素:85.05% 考虑利息负担:57.60% 归属母公司股东净利润:1,923.78万 净利润:2,006.21万 期末总资产:332,038.36万 期末归属母公司股东的利益:151,029.39万 EBIT:4,095.77万 净利润:2,006.21万 利润总额:2,358.98万 期初总资产:318,360.94万 期初归属母公司股东的利益:148,732.69万 营业总收入:36,138.38万 利润总额:2,358.98万 EBIT:4,095.77万 
2017-12-31
净资产收益率:-21.18% 归属母公司股东的销售净利率:-23.41% 资产周转率(次):0.49 权益乘数:2.02 销售净利率:-23.08% 归属母公司股东的净利润占比:101.46% 营业总收入:150,354.86万 平均总资产:338,331.98万 平均总资产:338,331.98万 平均归属母公司股东的利益:167,204.05万 经营利润率:-18.03% 考虑税负因素:106.90% 考虑利息负担:119.77% 归属母公司股东净利润:-35,204.59万 净利润:-34,699.36万 期末总资产:318,360.94万 期末归属母公司股东的利益:148,732.69万 EBIT:-27,101.94万 净利润:-34,699.36万 利润总额:-32,458.82万 期初总资产:358,303.03万 期初归属母公司股东的利益:185,675.42万 营业总收入:150,354.86万 利润总额:-32,458.82万 EBIT:-27,101.94万 
2017-09-30
净资产收益率:1.04% 归属母公司股东的销售净利率:1.69% 资产周转率(次):0.35 权益乘数:1.93 销售净利率:1.98% 归属母公司股东的净利润占比:85.20% 营业总收入:113,598.32万 平均总资产:358,283.35万 平均总资产:358,283.35万 平均归属母公司股东的利益:185,824.59万 经营利润率:5.98% 考虑税负因素:79.43% 考虑利息负担:41.74% 归属母公司股东净利润:1,919.83万 净利润:2,253.25万 期末总资产:358,303.03万 期末归属母公司股东的利益:185,675.42万 EBIT:6,797.08万 净利润:2,253.25万 利润总额:2,836.86万 期初总资产:358,263.68万 期初归属母公司股东的利益:185,973.77万 营业总收入:113,598.32万 利润总额:2,836.86万 EBIT:6,797.08万 
2017-06-30
净资产收益率:1.21% 归属母公司股东的销售净利率:2.83% 资产周转率(次):0.24 权益乘数:1.91 销售净利率:3.09% 归属母公司股东的净利润占比:91.38% 营业总收入:78,956.06万 平均总资产:355,009.82万 平均总资产:355,009.82万 平均归属母公司股东的利益:185,426.65万 经营利润率:7.16% 考虑税负因素:78.40% 考虑利息负担:55.11% 归属母公司股东净利润:2,231.39万 净利润:2,441.92万 期末总资产:358,263.68万 期末归属母公司股东的利益:185,973.77万 EBIT:5,651.60万 净利润:2,441.92万 利润总额:3,114.74万 期初总资产:351,755.96万 期初归属母公司股东的利益:184,879.54万 营业总收入:78,956.06万 利润总额:3,114.74万 EBIT:5,651.60万 
2017-03-31
净资产收益率:0.63% 归属母公司股东的销售净利率:2.92% 资产周转率(次):0.12 权益乘数:1.76 销售净利率:3.01% 归属母公司股东的净利润占比:96.86% 营业总收入:39,576.57万 平均总资产:325,219.51万 平均总资产:325,219.51万 平均归属母公司股东的利益:184,302.25万 经营利润率:7.05% 考虑税负因素:72.51% 考虑利息负担:58.91% 归属母公司股东净利润:1,154.26万 净利润:1,191.67万 期末总资产:351,755.96万 期末归属母公司股东的利益:184,879.54万 EBIT:2,789.48万 净利润:1,191.67万 利润总额:1,643.41万 期初总资产:298,683.05万 期初归属母公司股东的利益:183,724.96万 营业总收入:39,576.57万 利润总额:1,643.41万 EBIT:2,789.48万 
2016-12-31
净资产收益率:1.14% 归属母公司股东的销售净利率:1.40% 资产周转率(次):0.49 权益乘数:1.63 销售净利率:1.42% 归属母公司股东的净利润占比:98.99% 营业总收入:148,426.53万 平均总资产:299,908.79万 平均总资产:299,908.79万 平均归属母公司股东的利益:183,433.62万 经营利润率:4.87% 考虑税负因素:71.90% 考虑利息负担:40.49% 归属母公司股东净利润:2,083.96万 净利润:2,105.32万 期末总资产:298,683.05万 期末归属母公司股东的利益:183,724.96万 EBIT:7,231.93万 净利润:2,105.32万 利润总额:2,928.14万 期初总资产:301,134.53万 期初归属母公司股东的利益:183,142.27万 营业总收入:148,426.53万 利润总额:2,928.14万 EBIT:7,231.93万 
2016-09-30
净资产收益率:0.96% 归属母公司股东的销售净利率:1.60% 资产周转率(次):0.36 权益乘数:1.65 销售净利率:1.63% 归属母公司股东的净利润占比:98.16% 营业总收入:109,624.67万 平均总资产:302,582.62万 平均总资产:302,582.62万 平均归属母公司股东的利益:183,275.64万 经营利润率:5.03% 考虑税负因素:72.90% 考虑利息负担:44.46% 归属母公司股东净利润:1,754.12万 净利润:1,787.05万 期末总资产:301,134.53万 期末归属母公司股东的利益:183,142.27万 EBIT:5,513.27万 净利润:1,787.05万 利润总额:2,451.28万 期初总资产:304,030.72万 期初归属母公司股东的利益:183,409.02万 营业总收入:109,624.67万 利润总额:2,451.28万 EBIT:5,513.27万 
2016-06-30
净资产收益率:1.11% 归属母公司股东的销售净利率:2.84% 资产周转率(次):0.23 权益乘数:1.67 销售净利率:2.91% 归属母公司股东的净利润占比:97.69% 营业总收入:70,864.35万 平均总资产:304,880.90万 平均总资产:304,880.90万 平均归属母公司股东的利益:182,867.01万 经营利润率:6.90% 考虑税负因素:72.66% 考虑利息负担:58.06% 归属母公司股东净利润:2,015.65万 净利润:2,063.36万 期末总资产:304,030.72万 期末归属母公司股东的利益:183,409.02万 EBIT:4,890.59万 净利润:2,063.36万 利润总额:2,839.71万 期初总资产:305,731.09万 期初归属母公司股东的利益:182,325.00万 营业总收入:70,864.35万 利润总额:2,839.71万 EBIT:4,890.59万 
2016-03-31
净资产收益率:0.51% 归属母公司股东的销售净利率:2.51% 资产周转率(次):0.12 权益乘数:1.67 销售净利率:2.54% 归属母公司股东的净利润占比:98.88% 营业总收入:36,798.70万 平均总资产:304,244.78万 平均总资产:304,244.78万 平均归属母公司股东的利益:181,862.39万 经营利润率:6.80% 考虑税负因素:64.72% 考虑利息负担:57.62% 归属母公司股东净利润:923.33万 净利润:933.80万 期末总资产:305,731.09万 期末归属母公司股东的利益:182,325.00万 EBIT:2,504.11万 净利润:933.80万 利润总额:1,442.91万 期初总资产:302,758.47万 期初归属母公司股东的利益:181,399.78万 营业总收入:36,798.70万 利润总额:1,442.91万 EBIT:2,504.11万 
2015-12-31
净资产收益率:1.30% 归属母公司股东的销售净利率:1.37% 资产周转率(次):0.56 权益乘数:1.66 销售净利率:1.46% 归属母公司股东的净利润占比:94.26% 营业总收入:164,212.51万 平均总资产:301,195.33万 平均总资产:301,195.33万 平均归属母公司股东的利益:181,459.97万 经营利润率:5.38% 考虑税负因素:71.96% 考虑利息负担:37.63% 归属母公司股东净利润:2,253.46万 净利润:2,390.67万 期末总资产:302,758.47万 期末归属母公司股东的利益:181,399.78万 EBIT:8,827.63万 净利润:2,390.67万 利润总额:3,322.08万 期初总资产:299,632.19万 期初归属母公司股东的利益:181,520.17万 营业总收入:164,212.51万 利润总额:3,322.08万 EBIT:8,827.63万 
2015-09-30
净资产收益率:1.37% 归属母公司股东的销售净利率:1.95% 资产周转率(次):0.42 权益乘数:1.71 销售净利率:2.04% 归属母公司股东的净利润占比:95.81% 营业总收入:121,301.24万 平均总资产:314,576.97万 平均总资产:314,576.97万 平均归属母公司股东的利益:183,528.08万 经营利润率:5.85% 考虑税负因素:77.67% 考虑利息负担:44.84% 归属母公司股东净利润:2,369.38万 净利润:2,473.12万 期末总资产:299,632.19万 期末归属母公司股东的利益:181,520.17万 EBIT:7,101.28万 净利润:2,473.12万 利润总额:3,184.04万 期初总资产:329,521.76万 期初归属母公司股东的利益:185,536.00万 营业总收入:121,301.24万 利润总额:3,184.04万 EBIT:7,101.28万 
2015-06-30
净资产收益率:1.54% 归属母公司股东的销售净利率:3.20% 资产周转率(次):0.28 权益乘数:1.77 销售净利率:3.32% 归属母公司股东的净利润占比:96.52% 营业总收入:84,454.29万 平均总资产:312,173.19万 平均总资产:312,173.19万 平均归属母公司股东的利益:176,106.41万 经营利润率:7.68% 考虑税负因素:74.29% 考虑利息负担:58.11% 归属母公司股东净利润:2,702.40万 净利润:2,799.88万 期末总资产:329,521.76万 期末归属母公司股东的利益:185,536.00万 EBIT:6,485.80万 净利润:2,799.88万 利润总额:3,768.95万 期初总资产:294,824.62万 期初归属母公司股东的利益:166,676.83万 营业总收入:84,454.29万 利润总额:3,768.95万 EBIT:6,485.80万 
2015-03-31
净资产收益率:0.74% 归属母公司股东的销售净利率:2.92% 资产周转率(次):0.14 权益乘数:1.74 销售净利率:2.95% 归属母公司股东的净利润占比:99.13% 营业总收入:41,768.73万 平均总资产:288,585.88万 平均总资产:288,585.88万 平均归属母公司股东的利益:166,064.68万 经营利润率:6.44% 考虑税负因素:74.65% 考虑利息负担:61.38% 归属母公司股东净利润:1,221.66万 净利润:1,232.43万 期末总资产:294,824.62万 期末归属母公司股东的利益:166,676.83万 EBIT:2,689.53万 净利润:1,232.43万 利润总额:1,650.96万 期初总资产:282,347.13万 期初归属母公司股东的利益:165,452.53万 营业总收入:41,768.73万 利润总额:1,650.96万 EBIT:2,689.53万 
2014-12-31
净资产收益率:2.20% 归属母公司股东的销售净利率:2.04% 资产周转率(次):0.62 权益乘数:1.70 销售净利率:2.20% 归属母公司股东的净利润占比:93.07% 营业总收入:175,815.05万 平均总资产:278,897.16万 平均总资产:278,897.16万 平均归属母公司股东的利益:164,123.51万 经营利润率:5.96% 考虑税负因素:72.46% 考虑利息负担:50.83% 归属母公司股东净利润:3,595.12万 净利润:3,862.76万 期末总资产:282,347.13万 期末归属母公司股东的利益:165,452.53万 EBIT:10,486.88万 净利润:3,862.76万 利润总额:5,330.93万 期初总资产:275,447.20万 期初归属母公司股东的利益:162,794.49万 营业总收入:175,815.05万 利润总额:5,330.93万 EBIT:10,486.88万 
2014-09-30
净资产收益率:1.77% 归属母公司股东的销售净利率:2.29% 资产周转率(次):0.45 权益乘数:1.72 销售净利率:2.33% 归属母公司股东的净利润占比:98.26% 营业总收入:125,661.89万 平均总资产:280,000.44万 平均总资产:280,000.44万 平均归属母公司股东的利益:163,019.81万 经营利润率:6.16% 考虑税负因素:70.75% 考虑利息负担:53.60% 归属母公司股东净利润:2,881.96万 净利润:2,933.05万 期末总资产:275,447.20万 期末归属母公司股东的利益:162,794.49万 EBIT:7,734.87万 净利润:2,933.05万 利润总额:4,145.56万 期初总资产:284,553.69万 期初归属母公司股东的利益:163,245.13万 营业总收入:125,661.89万 利润总额:4,145.56万 EBIT:7,734.87万 
2014-06-30
净资产收益率:2.05% 归属母公司股东的销售净利率:3.80% 资产周转率(次):0.31 权益乘数:1.74 销售净利率:3.85% 归属母公司股东的净利润占比:98.71% 营业总收入:87,802.55万 平均总资产:285,227.96万 平均总资产:285,227.96万 平均归属母公司股东的利益:163,498.94万 经营利润率:8.55% 考虑税负因素:72.87% 考虑利息负担:61.73% 归属母公司股东净利润:3,332.60万 净利润:3,376.16万 期末总资产:284,553.69万 期末归属母公司股东的利益:163,245.13万 EBIT:7,505.05万 净利润:3,376.16万 利润总额:4,633.08万 期初总资产:285,902.23万 期初归属母公司股东的利益:163,752.76万 营业总收入:87,802.55万 利润总额:4,633.08万 EBIT:7,505.05万 
2014-03-31
净资产收益率:1.03% 归属母公司股东的销售净利率:3.67% 资产周转率(次):0.16 权益乘数:1.76 销售净利率:3.53% 归属母公司股东的净利润占比:103.99% 营业总收入:45,864.17万 平均总资产:286,218.78万 平均总资产:286,218.78万 平均归属母公司股东的利益:162,887.98万 经营利润率:7.46% 考虑税负因素:72.50% 考虑利息负担:65.20% 归属母公司股东净利润:1,681.79万 净利润:1,617.26万 期末总资产:285,902.23万 期末归属母公司股东的利益:163,752.76万 EBIT:3,421.07万 净利润:1,617.26万 利润总额:2,230.68万 期初总资产:286,535.33万 期初归属母公司股东的利益:162,023.20万 营业总收入:45,864.17万 利润总额:2,230.68万 EBIT:3,421.07万 
2013-12-31
净资产收益率:2.12% 归属母公司股东的销售净利率:1.84% 资产周转率(次):0.67 权益乘数:1.73 销售净利率:1.96% 归属母公司股东的净利润占比:94.23% 营业总收入:184,438.61万 平均总资产:280,094.88万 平均总资产:280,094.88万 平均归属母公司股东的利益:161,643.76万 经营利润率:4.82% 考虑税负因素:72.93% 考虑利息负担:55.68% 归属母公司股东净利润:3,402.15万 净利润:3,610.66万 期末总资产:286,535.33万 期末归属母公司股东的利益:162,023.20万 EBIT:8,890.89万 净利润:3,610.66万 利润总额:4,950.89万 期初总资产:273,654.43万 期初归属母公司股东的利益:161,264.32万 营业总收入:184,438.61万 利润总额:4,950.89万 EBIT:8,890.89万 
2013-09-30
净资产收益率:1.65% 归属母公司股东的销售净利率:2.06% 资产周转率(次):0.48 权益乘数:1.66 销售净利率:2.15% 归属母公司股东的净利润占比:95.70% 营业总收入:128,326.97万 平均总资产:267,709.59万 平均总资产:267,709.59万 平均归属母公司股东的利益:161,494.96万 经营利润率:4.75% 考虑税负因素:68.82% 考虑利息负担:65.78% 归属母公司股东净利润:2,643.27万 净利润:2,762.01万 期末总资产:273,654.43万 期末归属母公司股东的利益:161,264.32万 EBIT:6,101.25万 净利润:2,762.01万 利润总额:4,013.67万 期初总资产:261,764.75万 期初归属母公司股东的利益:161,725.61万 营业总收入:128,326.97万 利润总额:4,013.67万 EBIT:6,101.25万 
2013-06-30
净资产收益率:1.94% 归属母公司股东的销售净利率:3.46% 资产周转率(次):0.34 权益乘数:1.64 销售净利率:3.58% 归属母公司股东的净利润占比:96.73% 营业总收入:89,705.78万 平均总资产:264,630.72万 平均总资产:264,630.72万 平均归属母公司股东的利益:160,978.53万 经营利润率:7.30% 考虑税负因素:71.94% 考虑利息负担:68.14% 归属母公司股东净利润:3,104.56万 净利润:3,209.56万 期末总资产:261,764.75万 期末归属母公司股东的利益:161,725.61万 EBIT:6,547.51万 净利润:3,209.56万 利润总额:4,461.23万 期初总资产:267,496.68万 期初归属母公司股东的利益:160,231.45万 营业总收入:89,705.78万 利润总额:4,461.23万 EBIT:6,547.51万 
2013-03-31
净资产收益率:1.01% 归属母公司股东的销售净利率:3.52% 资产周转率(次):0.17 权益乘数:1.67 销售净利率:3.44% 归属母公司股东的净利润占比:102.20% 营业总收入:45,802.70万 平均总资产:266,381.55万 平均总资产:266,381.55万 平均归属母公司股东的利益:159,426.25万 经营利润率:6.83% 考虑税负因素:69.43% 考虑利息负担:72.54% 归属母公司股东净利润:1,610.40万 净利润:1,575.68万 期末总资产:267,496.68万 期末归属母公司股东的利益:160,231.45万 EBIT:3,128.62万 净利润:1,575.68万 利润总额:2,269.38万 期初总资产:265,266.42万 期初归属母公司股东的利益:158,621.05万 营业总收入:45,802.70万 利润总额:2,269.38万 EBIT:3,128.62万 
2012-12-31
净资产收益率:3.54% 归属母公司股东的销售净利率:3.56% 资产周转率(次):0.67 权益乘数:1.56 销售净利率:3.60% 归属母公司股东的净利润占比:98.69% 营业总收入:156,932.54万 平均总资产:246,408.52万 平均总资产:246,408.52万 平均归属母公司股东的利益:157,918.73万 经营利润率:6.37% 考虑税负因素:71.76% 考虑利息负担:78.82% 归属母公司股东净利润:5,583.35万 净利润:5,657.18万 期末总资产:265,266.42万 期末归属母公司股东的利益:158,621.05万 EBIT:10,001.80万 净利润:5,657.18万 利润总额:7,883.29万 期初总资产:227,550.62万 期初归属母公司股东的利益:157,216.41万 营业总收入:156,932.54万 利润总额:7,883.29万 EBIT:10,001.80万 
2012-09-30
净资产收益率:2.66% 归属母公司股东的销售净利率:3.98% 资产周转率(次):0.49 权益乘数:1.47 销售净利率:3.99% 归属母公司股东的净利润占比:99.82% 营业总收入:104,909.51万 平均总资产:231,688.58万 平均总资产:231,688.58万 平均归属母公司股东的利益:157,507.09万 经营利润率:6.32% 考虑税负因素:71.36% 考虑利息负担:88.51% 归属母公司股东净利润:4,178.71万 净利润:4,186.26万 期末总资产:227,550.62万 期末归属母公司股东的利益:157,216.41万 EBIT:6,628.15万 净利润:4,186.26万 利润总额:5,866.25万 期初总资产:235,826.53万 期初归属母公司股东的利益:157,797.77万 营业总收入:104,909.51万 利润总额:5,866.25万 EBIT:6,628.15万 
2012-06-30
净资产收益率:3.03% 归属母公司股东的销售净利率:6.41% 资产周转率(次):0.34 权益乘数:1.43 销售净利率:6.40% 归属母公司股东的净利润占比:100.24% 营业总收入:74,222.53万 平均总资产:226,507.35万 平均总资产:226,507.35万 平均归属母公司股东的利益:158,492.82万 经营利润率:9.12% 考虑税负因素:74.41% 考虑利息负担:94.32% 归属母公司股东净利润:4,760.08万 净利润:4,748.64万 期末总资产:235,826.53万 期末归属母公司股东的利益:157,797.77万 EBIT:6,766.04万 净利润:4,748.64万 利润总额:6,381.58万 期初总资产:217,188.17万 期初归属母公司股东的利益:159,187.87万 营业总收入:74,222.53万 利润总额:6,381.58万 EBIT:6,766.04万 
2012-03-31
净资产收益率:1.59% 归属母公司股东的销售净利率:6.76% 资产周转率(次):0.18 权益乘数:1.33 销售净利率:6.74% 归属母公司股东的净利润占比:100.31% 营业总收入:37,224.84万 平均总资产:210,796.85万 平均总资产:210,796.85万 平均归属母公司股东的利益:157,929.53万 经营利润率:9.57% 考虑税负因素:73.91% 考虑利息负担:95.30% 归属母公司股东净利润:2,516.67万 净利润:2,508.92万 期末总资产:217,188.17万 期末归属母公司股东的利益:159,187.87万 EBIT:3,562.12万 净利润:2,508.92万 利润总额:3,394.77万 期初总资产:204,405.52万 期初归属母公司股东的利益:156,671.20万 营业总收入:37,224.84万 利润总额:3,394.77万 EBIT:3,562.12万 
2011-12-31
净资产收益率:6.57% 归属母公司股东的销售净利率:7.38% 资产周转率(次):0.70 权益乘数:1.28 销售净利率:7.38% 归属母公司股东的净利润占比:100.00% 营业总收入:134,815.29万 平均总资产:197,014.57万 平均总资产:197,014.57万 平均归属母公司股东的利益:154,217.81万 经营利润率:11.26% 考虑税负因素:70.61% 考虑利息负担:92.78% 归属母公司股东净利润:9,944.48万 净利润:9,944.56万 期末总资产:204,405.52万 期末归属母公司股东的利益:156,671.20万 EBIT:15,180.03万 净利润:9,944.56万 利润总额:14,084.29万 期初总资产:189,623.61万 期初归属母公司股东的利益:151,764.43万 营业总收入:134,815.29万 利润总额:14,084.29万 EBIT:15,180.03万 
2011-09-30
净资产收益率:3.73% 归属母公司股东的销售净利率:6.27% 资产周转率(次):0.48 权益乘数:1.28 销售净利率:6.27% 归属母公司股东的净利润占比:100.02% 营业总收入:88,570.28万 平均总资产:193,884.27万 平均总资产:193,884.27万 平均归属母公司股东的利益:151,843.97万 经营利润率:8.75% 考虑税负因素:73.68% 考虑利息负担:97.23% 归属母公司股东净利润:5,554.61万 净利润:5,553.25万 期末总资产:189,623.61万 期末归属母公司股东的利益:151,764.43万 EBIT:7,751.45万 净利润:5,553.25万 利润总额:7,536.64万 期初总资产:198,144.93万 期初归属母公司股东的利益:151,923.52万 营业总收入:88,570.28万 利润总额:7,536.64万 EBIT:7,751.45万 
2011-06-30
净资产收益率:3.83% 归属母公司股东的销售净利率:9.42% 资产周转率(次):0.32 权益乘数:1.31 销售净利率:9.42% 归属母公司股东的净利润占比:100.02% 营业总收入:60,627.21万 平均总资产:196,449.33万 平均总资产:196,449.33万 平均归属母公司股东的利益:150,348.43万 经营利润率:13.48% 考虑税负因素:74.33% 考虑利息负担:94.04% 归属母公司股东净利润:5,713.70万 净利润:5,712.53万 期末总资产:198,144.93万 期末归属母公司股东的利益:151,923.52万 EBIT:8,172.52万 净利润:5,712.53万 利润总额:7,685.15万 期初总资产:194,753.73万 期初归属母公司股东的利益:148,773.34万 营业总收入:60,627.21万 利润总额:7,685.15万 EBIT:8,172.52万 
2011-03-31
净资产收益率:1.74% 归属母公司股东的销售净利率:7.81% 资产周转率(次):0.18 权益乘数:1.27 销售净利率:7.80% 归属母公司股东的净利润占比:100.13% 营业总收入:32,845.21万 平均总资产:187,343.41万 平均总资产:187,343.41万 平均归属母公司股东的利益:147,491.58万 经营利润率:10.44% 考虑税负因素:75.97% 考虑利息负担:98.28% 归属母公司股东净利润:2,563.73万 净利润:2,560.29万 期末总资产:194,753.73万 期末归属母公司股东的利益:148,773.34万 EBIT:3,429.18万 净利润:2,560.29万 利润总额:3,370.14万 期初总资产:179,933.10万 期初归属母公司股东的利益:146,209.82万 营业总收入:32,845.21万 利润总额:3,370.14万 EBIT:3,429.18万 
2010-12-31
净资产收益率:7.08% 归属母公司股东的销售净利率:8.77% 资产周转率(次):0.63 权益乘数:1.22 销售净利率:8.78% 归属母公司股东的净利润占比:99.98% 营业总收入:114,306.44万 平均总资产:176,136.28万 平均总资产:176,136.28万 平均归属母公司股东的利益:143,953.85万 经营利润率:12.95% 考虑税负因素:73.47% 考虑利息负担:92.27% 归属母公司股东净利润:10,030.09万 净利润:10,031.77万 期末总资产:179,933.10万 期末归属母公司股东的利益:146,209.82万 EBIT:14,798.69万 净利润:10,031.77万 利润总额:13,654.67万 期初总资产:172,339.45万 期初归属母公司股东的利益:141,697.89万 营业总收入:114,306.44万 利润总额:13,654.67万 EBIT:14,798.69万 
2010-09-30
净资产收益率:3.96% 归属母公司股东的销售净利率:7.47% 资产周转率(次):0.42 权益乘数:1.23 销售净利率:7.47% 归属母公司股东的净利润占比:100.01% 营业总收入:73,886.37万 平均总资产:174,475.17万 平均总资产:174,475.17万 平均归属母公司股东的利益:141,789.71万 经营利润率:10.68% 考虑税负因素:74.32% 考虑利息负担:94.06% 归属母公司股东净利润:5,518.17万 净利润:5,517.38万 期末总资产:172,339.45万 期末归属母公司股东的利益:141,697.89万 EBIT:7,892.98万 净利润:5,517.38万 利润总额:7,423.89万 期初总资产:176,610.89万 期初归属母公司股东的利益:141,881.52万 营业总收入:73,886.37万 利润总额:7,423.89万 EBIT:7,892.98万 
2010-06-30
净资产收益率:4.09% 归属母公司股东的销售净利率:11.33% 资产周转率(次):0.28 权益乘数:1.30 销售净利率:11.33% 归属母公司股东的净利润占比:100.01% 营业总收入:50,324.63万 平均总资产:178,390.80万 平均总资产:178,390.80万 平均归属母公司股东的利益:137,024.02万 经营利润率:15.43% 考虑税负因素:76.23% 考虑利息负担:96.32% 归属母公司股东净利润:5,701.80万 净利润:5,701.37万 期末总资产:176,610.89万 期末归属母公司股东的利益:141,881.52万 EBIT:7,765.23万 净利润:5,701.37万 利润总额:7,479.38万 期初总资产:180,170.71万 期初归属母公司股东的利益:132,166.53万 营业总收入:50,324.63万 利润总额:7,479.38万 EBIT:7,765.23万 
2010-03-31
净资产收益率:1.81% 归属母公司股东的销售净利率:9.27% 资产周转率(次):0.15 权益乘数:1.34 销售净利率:9.26% 归属母公司股东的净利润占比:100.09% 营业总收入:26,289.56万 平均总资产:180,409.40万 平均总资产:180,409.40万 平均归属母公司股东的利益:134,549.38万 经营利润率:12.72% 考虑税负因素:76.62% 考虑利息负担:95.05% 归属母公司股东净利润:2,436.81万 净利润:2,434.68万 期末总资产:180,170.71万 期末归属母公司股东的利益:132,166.53万 EBIT:3,342.95万 净利润:2,434.68万 利润总额:3,177.58万 期初总资产:180,648.10万 期初归属母公司股东的利益:136,932.22万 营业总收入:26,289.56万 利润总额:3,177.58万 EBIT:3,342.95万 
2009-12-31
净资产收益率:13.28% 归属母公司股东的销售净利率:12.94% 资产周转率(次):0.69 权益乘数:1.29 销售净利率:12.94% 归属母公司股东的净利润占比:99.98% 营业总收入:87,986.99万 平均总资产:173,916.60万 平均总资产:173,916.60万 平均归属母公司股东的利益:134,649.40万 经营利润率:15.85% 考虑税负因素:87.09% 考虑利息负担:93.73% 归属母公司股东净利润:11,381.61万 净利润:11,384.17万 期末总资产:180,648.10万 期末归属母公司股东的利益:136,932.22万 EBIT:13,945.55万 净利润:11,384.17万 利润总额:13,071.54万 期初总资产:167,185.10万 期初归属母公司股东的利益:132,366.58万 营业总收入:87,986.99万 利润总额:13,071.54万 EBIT:13,945.55万 
2009-09-30
净资产收益率:8.17% 归属母公司股东的销售净利率:11.52% 资产周转率(次):0.49 权益乘数:1.44 销售净利率:11.52% 归属母公司股东的净利润占比:99.99% 营业总收入:59,156.17万 平均总资产:122,860.79万 平均总资产:122,860.79万 平均归属母公司股东的利益:85,266.56万 经营利润率:14.79% 考虑税负因素:85.06% 考虑利息负担:91.60% 归属母公司股东净利润:6,815.97万 净利润:6,816.90万 期末总资产:167,185.10万 期末归属母公司股东的利益:132,366.58万 EBIT:8,749.24万 净利润:6,816.90万 利润总额:8,014.17万 期初总资产:78,536.49万 期初归属母公司股东的利益:38,166.54万 营业总收入:59,156.17万 利润总额:8,014.17万 EBIT:8,749.24万 
2009-06-30
净资产收益率:14.74% 归属母公司股东的销售净利率:12.55% 资产周转率(次):0.56 权益乘数:2.06 销售净利率:12.55% 归属母公司股东的净利润占比:99.99% 营业总收入:42,637.11万 平均总资产:78,536.49万 平均总资产:78,536.49万 平均归属母公司股东的利益:38,166.54万 经营利润率:16.23% 考虑税负因素:84.99% 考虑利息负担:91.00% 归属母公司股东净利润:5,351.06万 净利润:5,351.80万 期末总资产:78,536.49万 期末归属母公司股东的利益:38,166.54万 EBIT:6,919.90万 净利润:5,351.80万 利润总额:6,297.06万 期初总资产:78,536.49万 期初归属母公司股东的利益:38,166.54万 营业总收入:42,637.11万 利润总额:6,297.06万 EBIT:6,919.90万 
2008-12-31
净资产收益率:34.23% 归属母公司股东的销售净利率:13.39% 资产周转率(次):1.23 权益乘数:2.15 销售净利率:13.39% 归属母公司股东的净利润占比:100.00% 营业总收入:76,889.10万 平均总资产:73,983.45万 平均总资产:73,983.45万 平均归属母公司股东的利益:34,415.47万 经营利润率:16.60% 考虑税负因素:86.21% 考虑利息负担:93.56% 归属母公司股东净利润:10,293.82万 净利润:10,294.00万 期末总资产:73,983.45万 期末归属母公司股东的利益:34,415.47万 EBIT:12,763.04万 净利润:10,294.00万 利润总额:11,940.77万 期初总资产:73,983.45万 期初归属母公司股东的利益:34,415.47万 营业总收入:76,889.10万 利润总额:11,940.77万 EBIT:12,763.04万 
2007-12-31
净资产收益率:46.49% 归属母公司股东的销售净利率:14.13% 资产周转率(次):1.45 权益乘数:1.98 销售净利率:14.13% 归属母公司股东的净利润占比:99.99% 营业总收入:60,648.86万 平均总资产:50,980.46万 平均总资产:50,980.46万 平均归属母公司股东的利益:25,721.65万 经营利润率:17.32% 考虑税负因素:84.83% 考虑利息负担:96.19% 归属母公司股东净利润:8,571.44万 净利润:8,571.92万 期末总资产:50,980.46万 期末归属母公司股东的利益:25,721.65万 EBIT:10,505.21万 净利润:8,571.92万 利润总额:10,104.69万 期初总资产:50,980.46万 期初归属母公司股东的利益:25,721.65万 营业总收入:60,648.86万 利润总额:10,104.69万 EBIT:10,505.21万 
2006-12-31
净资产收益率:42.81% 归属母公司股东的销售净利率:12.55% 资产周转率(次):-- 权益乘数:2.91 销售净利率:12.55% 归属母公司股东的净利润占比:100.00% 营业总收入:38,037.70万 平均总资产:32,419.43万 平均总资产:32,419.43万 平均归属母公司股东的利益:11,150.94万 经营利润率:14.14% 考虑税负因素:91.64% 考虑利息负担:96.86% 归属母公司股东净利润:4,773.34万 净利润:4,773.34万 期末总资产:32,419.43万 期末归属母公司股东的利益:11,150.94万 EBIT:5,377.91万 净利润:4,773.34万 利润总额:5,208.88万 期初总资产:32,419.43万 期初归属母公司股东的利益:11,150.94万 营业总收入:38,037.70万 利润总额:5,208.88万 EBIT:5,377.91万 
