http://vip.stock.finance.sina.com.cn/corp/go.php/vFD_DupontAnalysis/stockid/300811.html
2019-09-30
净资产收益率:16.47% 归属母公司股东的销售净利率:21.94% 资产周转率(次):0.56 权益乘数:1.32 销售净利率:21.94% 归属母公司股东的净利润占比:100.00% 营业总收入:29,320.42万 平均总资产:54,470.90万 平均总资产:54,470.90万 平均归属母公司股东的利益:41,137.64万 经营利润率:27.45% 考虑税负因素:82.78% 考虑利息负担:96.56% 归属母公司股东净利润:6,434.01万 净利润:6,434.01万 期末总资产:54,782.71万 期末归属母公司股东的利益:42,289.52万 EBIT:8,049.57万 净利润:6,434.01万 利润总额:7,772.72万 期初总资产:54,159.08万 期初归属母公司股东的利益:39,985.76万 营业总收入:29,320.42万 利润总额:7,772.72万 EBIT:8,049.57万 
2019-06-30
净资产收益率:10.89% 归属母公司股东的销售净利率:21.76% 资产周转率(次):0.36 权益乘数:1.35 销售净利率:21.76% 归属母公司股东的净利润占比:100.00% 营业总收入:18,982.76万 平均总资产:54,159.08万 平均总资产:54,159.08万 平均归属母公司股东的利益:39,985.76万 经营利润率:27.23% 考虑税负因素:82.51% 考虑利息负担:96.82% 归属母公司股东净利润:4,130.25万 净利润:4,130.25万 期末总资产:54,159.08万 期末归属母公司股东的利益:39,985.76万 EBIT:5,169.84万 净利润:4,130.25万 利润总额:5,005.51万 期初总资产:54,159.08万 期初归属母公司股东的利益:39,985.76万 营业总收入:18,982.76万 利润总额:5,005.51万 EBIT:5,169.84万 
2018-12-31
净资产收益率:21.29% 归属母公司股东的销售净利率:21.28% 资产周转率(次):0.68 权益乘数:1.39 销售净利率:21.28% 归属母公司股东的净利润占比:100.00% 营业总收入:32,416.94万 平均总资产:50,002.93万 平均总资产:50,002.93万 平均归属母公司股东的利益:35,855.51万 经营利润率:25.98% 考虑税负因素:87.37% 考虑利息负担:93.75% 归属母公司股东净利润:6,898.63万 净利润:6,898.63万 期末总资产:50,002.93万 期末归属母公司股东的利益:35,855.51万 EBIT:8,421.81万 净利润:6,898.63万 利润总额:7,895.47万 期初总资产:50,002.93万 期初归属母公司股东的利益:35,855.51万 营业总收入:32,416.94万 利润总额:7,895.47万 EBIT:8,421.81万 
2017-12-31
净资产收益率:27.14% 归属母公司股东的销售净利率:20.41% 资产周转率(次):0.86 权益乘数:1.55 销售净利率:20.41% 归属母公司股东的净利润占比:100.00% 营业总收入:33,905.55万 平均总资产:45,018.87万 平均总资产:45,018.87万 平均归属母公司股东的利益:28,956.88万 经营利润率:25.12% 考虑税负因素:84.35% 考虑利息负担:96.32% 归属母公司股东净利润:6,919.40万 净利润:6,919.40万 期末总资产:45,018.87万 期末归属母公司股东的利益:28,956.88万 EBIT:8,516.22万 净利润:6,919.40万 利润总额:8,202.94万 期初总资产:45,018.87万 期初归属母公司股东的利益:28,956.88万 营业总收入:33,905.55万 利润总额:8,202.94万 EBIT:8,516.22万 
2017-03-31
净资产收益率:7.23% 归属母公司股东的销售净利率:25.77% 资产周转率(次):0.19 权益乘数:1.49 销售净利率:25.77% 归属母公司股东的净利润占比:100.00% 营业总收入:6,420.91万 平均总资产:34,024.84万 平均总资产:34,024.84万 平均归属母公司股东的利益:22,869.34万 经营利润率:32.28% 考虑税负因素:83.60% 考虑利息负担:95.47% 归属母公司股东净利润:1,654.42万 净利润:1,654.42万 期末总资产:34,193.08万 期末归属母公司股东的利益:23,696.55万 EBIT:2,072.95万 净利润:1,654.42万 利润总额:1,979.09万 期初总资产:33,856.59万 期初归属母公司股东的利益:22,042.12万 营业总收入:6,420.91万 利润总额:1,979.09万 EBIT:2,072.95万 
2016-12-31
净资产收益率:29.42% 归属母公司股东的销售净利率:24.72% 资产周转率(次):0.79 权益乘数:1.54 销售净利率:24.72% 归属母公司股东的净利润占比:100.00% 营业总收入:22,873.87万 平均总资产:33,856.59万 平均总资产:33,856.59万 平均归属母公司股东的利益:22,042.12万 经营利润率:29.37% 考虑税负因素:85.08% 考虑利息负担:98.93% 归属母公司股东净利润:5,655.46万 净利润:5,655.46万 期末总资产:33,856.59万 期末归属母公司股东的利益:22,042.12万 EBIT:6,719.12万 净利润:5,655.46万 利润总额:6,646.99万 期初总资产:33,856.59万 期初归属母公司股东的利益:22,042.12万 营业总收入:22,873.87万 利润总额:6,646.99万 EBIT:6,719.12万 
2015-12-31
净资产收益率:19.09% 归属母公司股东的销售净利率:16.50% 资产周转率(次):0.72 权益乘数:1.48 销售净利率:16.50% 归属母公司股东的净利润占比:100.00% 营业总收入:14,079.55万 平均总资产:24,249.15万 平均总资产:24,249.15万 平均归属母公司股东的利益:16,386.66万 经营利润率:20.78% 考虑税负因素:80.62% 考虑利息负担:98.49% 归属母公司股东净利润:2,323.05万 净利润:2,323.05万 期末总资产:24,249.15万 期末归属母公司股东的利益:16,386.66万 EBIT:2,925.74万 净利润:2,323.05万 利润总额:2,881.46万 期初总资产:24,249.15万 期初归属母公司股东的利益:16,386.66万 营业总收入:14,079.55万 利润总额:2,881.46万 EBIT:2,925.74万 
2014-12-31
净资产收益率:39.98% 归属母公司股东的销售净利率:21.86% 资产周转率(次):-- 权益乘数:1.85 销售净利率:21.86% 归属母公司股东的净利润占比:100.00% 营业总收入:14,553.48万 平均总资产:14,734.15万 平均总资产:14,734.15万 平均归属母公司股东的利益:7,955.61万 经营利润率:25.63% 考虑税负因素:85.84% 考虑利息负担:99.34% 归属母公司股东净利润:3,180.84万 净利润:3,180.84万 期末总资产:14,734.15万 期末归属母公司股东的利益:7,955.61万 EBIT:3,730.47万 净利润:3,180.84万 利润总额:3,705.66万 期初总资产:14,734.15万 期初归属母公司股东的利益:7,955.61万 营业总收入:14,553.48万 利润总额:3,705.66万 EBIT:3,730.47万 
