http://vip.stock.finance.sina.com.cn/corp/go.php/vFD_DupontAnalysis/stockid/300805.html
2019-09-30
净资产收益率:14.20% 归属母公司股东的销售净利率:7.24% 资产周转率(次):1.24 权益乘数:1.49 销售净利率:7.21% 归属母公司股东的净利润占比:100.38% 营业总收入:206,267.79万 平均总资产:165,047.88万 平均总资产:165,047.88万 平均归属母公司股东的利益:110,640.89万 经营利润率:9.60% 考虑税负因素:74.09% 考虑利息负担:101.33% 归属母公司股东净利润:14,930.00万 净利润:14,874.11万 期末总资产:172,307.19万 期末归属母公司股东的利益:113,770.75万 EBIT:19,811.58万 净利润:14,874.11万 利润总额:20,074.87万 期初总资产:157,788.58万 期初归属母公司股东的利益:107,511.03万 营业总收入:206,267.79万 利润总额:20,074.87万 EBIT:19,811.58万 
2019-06-30
净资产收益率:8.50% 归属母公司股东的销售净利率:6.97% 资产周转率(次):0.78 权益乘数:1.47 销售净利率:6.94% 归属母公司股东的净利润占比:100.44% 营业总收入:124,409.65万 平均总资产:157,788.58万 平均总资产:157,788.58万 平均归属母公司股东的利益:107,511.03万 经营利润率:9.30% 考虑税负因素:73.75% 考虑利息负担:101.21% 归属母公司股东净利润:8,670.28万 净利润:8,632.51万 期末总资产:157,788.58万 期末归属母公司股东的利益:107,511.03万 EBIT:11,564.76万 净利润:8,632.51万 利润总额:11,704.42万 期初总资产:157,788.58万 期初归属母公司股东的利益:107,511.03万 营业总收入:124,409.65万 利润总额:11,704.42万 EBIT:11,564.76万 
2018-12-31
净资产收益率:21.39% 归属母公司股东的销售净利率:7.93% 资产周转率(次):1.80 权益乘数:1.65 销售净利率:7.93% 归属母公司股东的净利润占比:100.00% 营业总收入:260,494.27万 平均总资产:161,305.04万 平均总资产:161,305.04万 平均归属母公司股东的利益:98,008.22万 经营利润率:10.00% 考虑税负因素:74.52% 考虑利息负担:106.36% 归属母公司股东净利润:20,657.10万 净利润:20,657.03万 期末总资产:161,305.04万 期末归属母公司股东的利益:98,008.22万 EBIT:26,061.12万 净利润:20,657.03万 利润总额:27,718.92万 期初总资产:161,305.04万 期初归属母公司股东的利益:98,008.22万 营业总收入:260,494.27万 利润总额:27,718.92万 EBIT:26,061.12万 
2017-12-31
净资产收益率:21.24% 归属母公司股东的销售净利率:8.62% 资产周转率(次):1.64 权益乘数:1.56 销售净利率:8.57% 归属母公司股东的净利润占比:100.63% 营业总收入:185,031.12万 平均总资产:130,023.34万 平均总资产:130,023.34万 平均归属母公司股东的利益:83,351.13万 经营利润率:11.56% 考虑税负因素:74.09% 考虑利息负担:100.01% 归属母公司股东净利润:15,953.24万 净利润:15,853.98万 期末总资产:130,023.34万 期末归属母公司股东的利益:83,351.13万 EBIT:21,395.77万 净利润:15,853.98万 利润总额:21,398.73万 期初总资产:130,023.34万 期初归属母公司股东的利益:83,351.13万 营业总收入:185,031.12万 利润总额:21,398.73万 EBIT:21,395.77万 
2016-12-31
净资产收益率:19.81% 归属母公司股东的销售净利率:8.26% 资产周转率(次):1.53 权益乘数:1.44 销售净利率:8.21% 归属母公司股东的净利润占比:100.68% 营业总收入:136,812.85万 平均总资产:96,113.16万 平均总资产:96,113.16万 平均归属母公司股东的利益:66,571.00万 经营利润率:11.91% 考虑税负因素:69.80% 考虑利息负担:98.70% 归属母公司股东净利润:11,305.37万 净利润:11,229.44万 期末总资产:96,113.16万 期末归属母公司股东的利益:66,571.00万 EBIT:16,299.34万 净利润:11,229.44万 利润总额:16,088.06万 期初总资产:96,113.16万 期初归属母公司股东的利益:66,571.00万 营业总收入:136,812.85万 利润总额:16,088.06万 EBIT:16,299.34万 
2015-12-31
净资产收益率:36.71% 归属母公司股东的销售净利率:14.70% 资产周转率(次):-- 权益乘数:1.75 销售净利率:14.71% 归属母公司股东的净利润占比:99.97% 营业总收入:118,656.92万 平均总资产:82,937.93万 平均总资产:82,937.93万 平均归属母公司股东的利益:47,525.99万 经营利润率:19.64% 考虑税负因素:74.77% 考虑利息负担:100.17% 归属母公司股东净利润:17,444.54万 净利润:17,449.94万 期末总资产:82,937.93万 期末归属母公司股东的利益:47,525.99万 EBIT:23,299.35万 净利润:17,449.94万 利润总额:23,339.28万 期初总资产:82,937.93万 期初归属母公司股东的利益:47,525.99万 营业总收入:118,656.92万 利润总额:23,339.28万 EBIT:23,299.35万 
