http://vip.stock.finance.sina.com.cn/corp/go.php/vFD_DupontAnalysis/stockid/002729.html
2019-09-30
净资产收益率:3.45% 归属母公司股东的销售净利率:11.67% 资产周转率(次):0.27 权益乘数:1.12 销售净利率:11.67% 归属母公司股东的净利润占比:100.00% 营业总收入:12,964.34万 平均总资产:49,553.16万 平均总资产:49,553.16万 平均归属母公司股东的利益:44,201.32万 经营利润率:14.19% 考虑税负因素:80.65% 考虑利息负担:102.01% 归属母公司股东净利润:1,513.10万 净利润:1,513.10万 期末总资产:49,265.39万 期末归属母公司股东的利益:44,452.75万 EBIT:1,839.19万 净利润:1,513.10万 利润总额:1,876.07万 期初总资产:49,840.93万 期初归属母公司股东的利益:43,949.89万 营业总收入:12,964.34万 利润总额:1,876.07万 EBIT:1,839.19万 
2019-06-30
净资产收益率:2.42% 归属母公司股东的销售净利率:11.60% 资产周转率(次):0.19 权益乘数:1.13 销售净利率:11.60% 归属母公司股东的净利润占比:100.00% 营业总收入:9,118.32万 平均总资产:49,762.46万 平均总资产:49,762.46万 平均归属母公司股东的利益:43,898.41万 经营利润率:14.82% 考虑税负因素:81.24% 考虑利息负担:96.31% 归属母公司股东净利润:1,057.56万 净利润:1,057.56万 期末总资产:49,840.93万 期末归属母公司股东的利益:43,949.89万 EBIT:1,351.66万 净利润:1,057.56万 利润总额:1,301.84万 期初总资产:49,683.99万 期初归属母公司股东的利益:43,846.93万 营业总收入:9,118.32万 利润总额:1,301.84万 EBIT:1,351.66万 
2019-03-31
净资产收益率:1.13% 归属母公司股东的销售净利率:10.68% 资产周转率(次):0.09 权益乘数:1.12 销售净利率:10.68% 归属母公司股东的净利润占比:100.00% 营业总收入:4,591.34万 平均总资产:49,019.67万 平均总资产:49,019.67万 平均归属母公司股东的利益:43,599.52万 经营利润率:15.21% 考虑税负因素:80.98% 考虑利息负担:86.73% 归属母公司股东净利润:490.58万 净利润:490.58万 期末总资产:49,683.99万 期末归属母公司股东的利益:43,846.93万 EBIT:698.47万 净利润:490.58万 利润总额:605.78万 期初总资产:48,355.35万 期初归属母公司股东的利益:43,352.11万 营业总收入:4,591.34万 利润总额:605.78万 EBIT:698.47万 
2018-12-31
净资产收益率:4.84% 归属母公司股东的销售净利率:11.66% 资产周转率(次):0.38 权益乘数:1.13 销售净利率:11.66% 归属母公司股东的净利润占比:100.00% 营业总收入:17,685.96万 平均总资产:48,588.70万 平均总资产:48,588.70万 平均归属母公司股东的利益:43,171.60万 经营利润率:14.06% 考虑税负因素:85.25% 考虑利息负担:97.29% 归属母公司股东净利润:2,062.65万 净利润:2,062.65万 期末总资产:48,355.35万 期末归属母公司股东的利益:43,352.11万 EBIT:2,486.89万 净利润:2,062.65万 利润总额:2,419.50万 期初总资产:48,822.05万 期初归属母公司股东的利益:42,991.08万 营业总收入:17,685.96万 利润总额:2,419.50万 EBIT:2,486.89万 
2018-09-30
净资产收益率:3.99% 归属母公司股东的销售净利率:12.74% 资产周转率(次):0.28 权益乘数:1.13 销售净利率:12.74% 归属母公司股东的净利润占比:100.00% 营业总收入:13,288.74万 平均总资产:48,284.05万 平均总资产:48,284.05万 平均归属母公司股东的利益:42,723.91万 经营利润率:14.71% 考虑税负因素:80.74% 考虑利息负担:107.25% 归属母公司股东净利润:1,692.86万 净利润:1,692.86万 期末总资产:48,822.05万 期末归属母公司股东的利益:42,991.08万 EBIT:1,954.91万 净利润:1,692.86万 利润总额:2,096.66万 期初总资产:47,746.04万 期初归属母公司股东的利益:42,456.73万 营业总收入:13,288.74万 利润总额:2,096.66万 EBIT:1,954.91万 
2018-06-30
净资产收益率:2.94% 归属母公司股东的销售净利率:13.88% 资产周转率(次):0.19 权益乘数:1.09 销售净利率:13.88% 归属母公司股东的净利润占比:100.00% 营业总收入:8,933.12万 平均总资产:46,258.21万 平均总资产:46,258.21万 平均归属母公司股东的利益:42,334.16万 经营利润率:17.49% 考虑税负因素:80.03% 考虑利息负担:99.21% 归属母公司股东净利润:1,240.21万 净利润:1,240.21万 期末总资产:47,746.04万 期末归属母公司股东的利益:42,456.73万 EBIT:1,562.04万 净利润:1,240.21万 利润总额:1,549.70万 期初总资产:44,770.37万 期初归属母公司股东的利益:42,211.59万 营业总收入:8,933.12万 利润总额:1,549.70万 EBIT:1,562.04万 
2018-03-31
净资产收益率:1.01% 归属母公司股东的销售净利率:10.98% 资产周转率(次):0.09 权益乘数:1.07 销售净利率:10.98% 归属母公司股东的净利润占比:100.00% 营业总收入:3,872.67万 平均总资产:45,031.91万 平均总资产:45,031.91万 平均归属母公司股东的利益:42,039.49万 经营利润率:15.30% 考虑税负因素:79.54% 考虑利息负担:90.16% 归属母公司股东净利润:425.03万 净利润:425.03万 期末总资产:44,770.37万 期末归属母公司股东的利益:42,211.59万 EBIT:592.71万 净利润:425.03万 利润总额:534.37万 期初总资产:45,293.46万 期初归属母公司股东的利益:41,867.39万 营业总收入:3,872.67万 利润总额:534.37万 EBIT:592.71万 
2017-12-31
净资产收益率:5.54% 归属母公司股东的销售净利率:13.43% 资产周转率(次):0.38 权益乘数:1.08 销售净利率:13.43% 归属母公司股东的净利润占比:100.00% 营业总收入:16,957.20万 平均总资产:45,144.63万 平均总资产:45,144.63万 平均归属母公司股东的利益:41,861.93万 经营利润率:17.60% 考虑税负因素:78.89% 考虑利息负担:96.73% 归属母公司股东净利润:2,277.56万 净利润:2,277.56万 期末总资产:45,293.46万 期末归属母公司股东的利益:41,867.39万 EBIT:2,984.47万 净利润:2,277.56万 利润总额:2,886.84万 期初总资产:44,995.80万 期初归属母公司股东的利益:41,856.47万 营业总收入:16,957.20万 利润总额:2,886.84万 EBIT:2,984.47万 
2017-09-30
净资产收益率:5.44% 归属母公司股东的销售净利率:16.97% 资产周转率(次):0.30 权益乘数:1.09 销售净利率:16.97% 归属母公司股东的净利润占比:100.00% 营业总收入:13,177.71万 平均总资产:45,095.87万 平均总资产:45,095.87万 平均归属母公司股东的利益:41,497.03万 经营利润率:21.08% 考虑税负因素:82.75% 考虑利息负担:97.28% 归属母公司股东净利润:2,236.20万 净利润:2,236.20万 期末总资产:44,995.80万 期末归属母公司股东的利益:41,856.47万 EBIT:2,777.75万 净利润:2,236.20万 利润总额:2,702.24万 期初总资产:45,195.94万 期初归属母公司股东的利益:41,137.60万 营业总收入:13,177.71万 利润总额:2,702.24万 EBIT:2,777.75万 
2017-06-30
净资产收益率:3.62% 归属母公司股东的销售净利率:16.88% 资产周转率(次):0.20 权益乘数:1.08 销售净利率:16.88% 归属母公司股东的净利润占比:100.00% 营业总收入:8,733.14万 平均总资产:44,316.01万 平均总资产:44,316.01万 平均归属母公司股东的利益:40,950.30万 经营利润率:20.79% 考虑税负因素:82.03% 考虑利息负担:99.02% 归属母公司股东净利润:1,474.55万 净利润:1,474.55万 期末总资产:45,195.94万 期末归属母公司股东的利益:41,137.60万 EBIT:1,815.31万 净利润:1,474.55万 利润总额:1,797.51万 期初总资产:43,436.08万 期初归属母公司股东的利益:40,763.00万 营业总收入:8,733.14万 利润总额:1,797.51万 EBIT:1,815.31万 
2017-03-31
净资产收益率:0.96% 归属母公司股东的销售净利率:10.85% 资产周转率(次):0.08 权益乘数:1.07 销售净利率:10.85% 归属母公司股东的净利润占比:100.00% 营业总收入:3,575.74万 平均总资产:43,384.39万 平均总资产:43,384.39万 平均归属母公司股东的利益:40,576.47万 经营利润率:13.48% 考虑税负因素:79.91% 考虑利息负担:100.69% 归属母公司股东净利润:387.94万 净利润:387.94万 期末总资产:43,436.08万 期末归属母公司股东的利益:40,763.00万 EBIT:482.16万 净利润:387.94万 利润总额:485.46万 期初总资产:43,332.69万 期初归属母公司股东的利益:40,389.93万 营业总收入:3,575.74万 利润总额:485.46万 EBIT:482.16万 
2016-12-31
净资产收益率:5.41% 归属母公司股东的销售净利率:13.92% 资产周转率(次):0.33 权益乘数:1.07 销售净利率:13.92% 归属母公司股东的净利润占比:100.00% 营业总收入:15,378.19万 平均总资产:42,874.55万 平均总资产:42,874.55万 平均归属母公司股东的利益:40,036.75万 经营利润率:17.28% 考虑税负因素:86.48% 考虑利息负担:93.14% 归属母公司股东净利润:2,140.49万 净利润:2,140.49万 期末总资产:43,332.69万 期末归属母公司股东的利益:40,389.93万 EBIT:2,657.39万 净利润:2,140.49万 利润总额:2,475.18万 期初总资产:42,416.41万 期初归属母公司股东的利益:39,683.56万 营业总收入:15,378.19万 利润总额:2,475.18万 EBIT:2,657.39万 
2016-09-30
净资产收益率:3.84% 归属母公司股东的销售净利率:13.15% 资产周转率(次):0.24 权益乘数:1.10 销售净利率:13.15% 归属母公司股东的净利润占比:100.00% 营业总收入:11,447.90万 平均总资产:43,010.69万 平均总资产:43,010.69万 平均归属母公司股东的利益:39,265.35万 经营利润率:16.45% 考虑税负因素:84.11% 考虑利息负担:95.08% 归属母公司股东净利润:1,505.67万 净利润:1,505.67万 期末总资产:42,416.41万 期末归属母公司股东的利益:39,683.56万 EBIT:1,882.69万 净利润:1,505.67万 利润总额:1,790.10万 期初总资产:43,604.97万 期初归属母公司股东的利益:38,847.13万 营业总收入:11,447.90万 利润总额:1,790.10万 EBIT:1,882.69万 
2016-06-30
净资产收益率:1.76% 归属母公司股东的销售净利率:9.00% 资产周转率(次):0.16 权益乘数:1.19 销售净利率:9.00% 归属母公司股东的净利润占比:100.00% 营业总收入:7,586.90万 平均总资产:46,180.80万 平均总资产:46,180.80万 平均归属母公司股东的利益:38,887.91万 经营利润率:13.06% 考虑税负因素:83.65% 考虑利息负担:82.33% 归属母公司股东净利润:682.48万 净利润:682.48万 期末总资产:43,604.97万 期末归属母公司股东的利益:38,847.13万 EBIT:990.94万 净利润:682.48万 利润总额:815.87万 期初总资产:48,756.63万 期初归属母公司股东的利益:38,928.70万 营业总收入:7,586.90万 利润总额:815.87万 EBIT:990.94万 
2016-03-31
净资产收益率:0.36% 归属母公司股东的销售净利率:4.41% 资产周转率(次):0.06 权益乘数:1.29 销售净利率:4.41% 归属母公司股东的净利润占比:100.00% 营业总收入:3,135.48万 平均总资产:49,997.42万 平均总资产:49,997.42万 平均归属母公司股东的利益:38,863.79万 经营利润率:7.63% 考虑税负因素:83.44% 考虑利息负担:69.24% 归属母公司股东净利润:138.19万 净利润:138.19万 期末总资产:48,756.63万 期末归属母公司股东的利益:38,928.70万 EBIT:239.20万 净利润:138.19万 利润总额:165.62万 期初总资产:51,238.21万 期初归属母公司股东的利益:38,798.87万 营业总收入:3,135.48万 利润总额:165.62万 EBIT:239.20万 
2015-12-31
净资产收益率:7.84% 归属母公司股东的销售净利率:18.93% 资产周转率(次):0.32 权益乘数:1.30 销售净利率:18.93% 归属母公司股东的净利润占比:100.00% 营业总收入:15,693.83万 平均总资产:49,815.55万 平均总资产:49,815.55万 平均归属母公司股东的利益:38,310.20万 经营利润率:22.31% 考虑税负因素:85.83% 考虑利息负担:98.87% 归属母公司股东净利润:2,971.35万 净利润:2,971.35万 期末总资产:51,238.21万 期末归属母公司股东的利益:38,798.87万 EBIT:3,501.59万 净利润:2,971.35万 利润总额:3,462.03万 期初总资产:48,392.89万 期初归属母公司股东的利益:37,821.52万 营业总收入:15,693.83万 利润总额:3,462.03万 EBIT:3,501.59万 
2015-09-30
净资产收益率:5.41% 归属母公司股东的销售净利率:16.82% 资产周转率(次):0.25 权益乘数:1.29 销售净利率:16.82% 归属母公司股东的净利润占比:100.00% 营业总收入:12,032.35万 平均总资产:48,417.66万 平均总资产:48,417.66万 平均归属母公司股东的利益:37,390.45万 经营利润率:18.32% 考虑税负因素:85.17% 考虑利息负担:107.76% 归属母公司股东净利润:2,023.32万 净利润:2,023.32万 期末总资产:48,392.89万 期末归属母公司股东的利益:37,821.52万 EBIT:2,204.73万 净利润:2,023.32万 利润总额:2,375.72万 期初总资产:48,442.43万 期初归属母公司股东的利益:36,959.37万 营业总收入:12,032.35万 利润总额:2,375.72万 EBIT:2,204.73万 
2015-06-30
净资产收益率:3.40% 归属母公司股东的销售净利率:16.09% 资产周转率(次):0.16 权益乘数:1.29 销售净利率:16.09% 归属母公司股东的净利润占比:100.00% 营业总收入:7,823.05万 平均总资产:47,928.42万 平均总资产:47,928.42万 平均归属母公司股东的利益:37,280.07万 经营利润率:17.53% 考虑税负因素:84.72% 考虑利息负担:108.38% 归属母公司股东净利润:1,258.94万 净利润:1,258.94万 期末总资产:48,442.43万 期末归属母公司股东的利益:36,959.37万 EBIT:1,371.19万 净利润:1,258.94万 利润总额:1,486.08万 期初总资产:47,414.40万 期初归属母公司股东的利益:37,600.77万 营业总收入:7,823.05万 利润总额:1,486.08万 EBIT:1,371.19万 
2015-03-31
净资产收益率:1.50% 归属母公司股东的销售净利率:17.04% 资产周转率(次):0.07 权益乘数:1.28 销售净利率:17.04% 归属母公司股东的净利润占比:100.00% 营业总收入:3,291.40万 平均总资产:47,705.18万 平均总资产:47,705.18万 平均归属母公司股东的利益:37,317.63万 经营利润率:18.46% 考虑税负因素:83.63% 考虑利息负担:110.38% 归属母公司股东净利润:560.94万 净利润:560.94万 期末总资产:47,414.40万 期末归属母公司股东的利益:37,600.77万 EBIT:607.69万 净利润:560.94万 利润总额:670.76万 期初总资产:47,995.96万 期初归属母公司股东的利益:37,034.48万 营业总收入:3,291.40万 利润总额:670.76万 EBIT:607.69万 
2014-12-31
净资产收益率:12.61% 归属母公司股东的销售净利率:20.11% 资产周转率(次):0.47 权益乘数:1.32 销售净利率:20.11% 归属母公司股东的净利润占比:100.00% 营业总收入:17,327.66万 平均总资产:48,356.83万 平均总资产:48,356.83万 平均归属母公司股东的利益:36,769.18万 经营利润率:23.50% 考虑税负因素:86.23% 考虑利息负担:99.25% 归属母公司股东净利润:3,484.78万 净利润:3,484.78万 期末总资产:47,995.96万 期末归属母公司股东的利益:37,034.48万 EBIT:4,071.54万 净利润:3,484.78万 利润总额:4,041.11万 期初总资产:48,717.69万 期初归属母公司股东的利益:36,503.88万 营业总收入:17,327.66万 利润总额:4,041.11万 EBIT:4,071.54万 
2014-09-30
净资产收益率:10.77% 归属母公司股东的销售净利率:22.12% 资产周转率(次):0.36 权益乘数:1.43 销售净利率:22.12% 归属母公司股东的净利润占比:100.00% 营业总收入:13,328.64万 平均总资产:39,062.44万 平均总资产:39,062.44万 平均归属母公司股东的利益:27,402.74万 经营利润率:25.91% 考虑税负因素:85.17% 考虑利息负担:100.22% 归属母公司股东净利润:2,948.21万 净利润:2,948.21万 期末总资产:48,717.69万 期末归属母公司股东的利益:36,503.88万 EBIT:3,453.61万 净利润:2,948.21万 利润总额:3,461.38万 期初总资产:29,407.19万 期初归属母公司股东的利益:18,301.60万 营业总收入:13,328.64万 利润总额:3,461.38万 EBIT:3,453.61万 
2014-06-30
净资产收益率:9.54% 归属母公司股东的销售净利率:20.22% 资产周转率(次):0.31 权益乘数:1.61 销售净利率:20.22% 归属母公司股东的净利润占比:100.00% 营业总收入:8,621.91万 平均总资产:29,407.19万 平均总资产:29,407.19万 平均归属母公司股东的利益:18,301.60万 经营利润率:24.06% 考虑税负因素:85.32% 考虑利息负担:98.53% 归属母公司股东净利润:1,743.73万 净利润:1,743.73万 期末总资产:29,407.19万 期末归属母公司股东的利益:18,301.60万 EBIT:2,074.24万 净利润:1,743.73万 利润总额:2,043.82万 期初总资产:29,407.19万 期初归属母公司股东的利益:18,301.60万 营业总收入:8,621.91万 利润总额:2,043.82万 EBIT:2,074.24万 
2013-12-31
净资产收益率:24.58% 归属母公司股东的销售净利率:20.16% 资产周转率(次):0.95 权益乘数:1.39 销售净利率:20.16% 归属母公司股东的净利润占比:100.00% 营业总收入:20,643.26万 平均总资产:25,430.90万 平均总资产:25,430.90万 平均归属母公司股东的利益:18,246.00万 经营利润率:23.66% 考虑税负因素:85.26% 考虑利息负担:99.97% 归属母公司股东净利润:4,162.56万 净利润:4,162.56万 期末总资产:25,430.90万 期末归属母公司股东的利益:18,246.00万 EBIT:4,883.68万 净利润:4,162.56万 利润总额:4,882.43万 期初总资产:25,430.90万 期初归属母公司股东的利益:18,246.00万 营业总收入:20,643.26万 利润总额:4,882.43万 EBIT:4,883.68万 
2012-12-31
净资产收益率:27.05% 归属母公司股东的销售净利率:22.39% 资产周转率(次):0.99 权益乘数:1.15 销售净利率:22.39% 归属母公司股东的净利润占比:100.00% 营业总收入:17,186.10万 平均总资产:18,023.10万 平均总资产:18,023.10万 平均归属母公司股东的利益:15,618.88万 经营利润率:26.31% 考虑税负因素:85.39% 考虑利息负担:99.66% 归属母公司股东净利润:3,847.41万 净利润:3,847.41万 期末总资产:18,023.10万 期末归属母公司股东的利益:15,618.88万 EBIT:4,521.42万 净利润:3,847.41万 利润总额:4,505.85万 期初总资产:18,023.10万 期初归属母公司股东的利益:15,618.88万 营业总收入:17,186.10万 利润总额:4,505.85万 EBIT:4,521.42万 
2011-12-31
净资产收益率:24.95% 归属母公司股东的销售净利率:17.82% 资产周转率(次):-- 权益乘数:1.31 销售净利率:17.82% 归属母公司股东的净利润占比:100.00% 营业总收入:17,952.25万 平均总资产:16,819.98万 平均总资产:16,819.98万 平均归属母公司股东的利益:12,824.84万 经营利润率:22.70% 考虑税负因素:79.45% 考虑利息负担:98.85% 归属母公司股东净利润:3,199.89万 净利润:3,199.89万 期末总资产:16,819.98万 期末归属母公司股东的利益:12,824.84万 EBIT:4,074.38万 净利润:3,199.89万 利润总额:4,027.33万 期初总资产:16,819.98万 期初归属母公司股东的利益:12,824.84万 营业总收入:17,952.25万 利润总额:4,027.33万 EBIT:4,074.38万 
