http://vip.stock.finance.sina.com.cn/corp/go.php/vFD_DupontAnalysis/stockid/603613.html
2019-09-30
净资产收益率:13.51% 归属母公司股东的销售净利率:2.38% 资产周转率(次):3.25 权益乘数:1.77 销售净利率:2.83% 归属母公司股东的净利润占比:84.17% 营业总收入:414,533.69万 平均总资产:134,846.46万 平均总资产:134,846.46万 平均归属母公司股东的利益:76,253.89万 经营利润率:3.87% 考虑税负因素:76.52% 考虑利息负担:95.46% 归属母公司股东净利润:9,862.69万 净利润:11,717.70万 期末总资产:171,319.38万 期末归属母公司股东的利益:102,327.15万 EBIT:16,041.56万 净利润:11,717.70万 利润总额:15,313.09万 期初总资产:98,373.55万 期初归属母公司股东的利益:50,180.63万 营业总收入:414,533.69万 利润总额:15,313.09万 EBIT:16,041.56万 
2019-06-30
净资产收益率:13.85% 归属母公司股东的销售净利率:2.61% 资产周转率(次):2.73 权益乘数:2.02 销售净利率:3.08% 归属母公司股东的净利润占比:84.64% 营业总收入:249,224.87万 平均总资产:96,835.20万 平均总资产:96,835.20万 平均归属母公司股东的利益:48,025.11万 经营利润率:4.15% 考虑税负因素:77.21% 考虑利息负担:96.22% 归属母公司股东净利润:6,500.75万 净利润:7,680.45万 期末总资产:98,373.55万 期末归属母公司股东的利益:50,180.63万 EBIT:10,338.83万 净利润:7,680.45万 利润总额:9,947.64万 期初总资产:95,296.85万 期初归属母公司股东的利益:45,869.59万 营业总收入:249,224.87万 利润总额:9,947.64万 EBIT:10,338.83万 
2019-03-31
净资产收益率:4.89% 归属母公司股东的销售净利率:2.09% 资产周转率(次):1.17 权益乘数:2.00 销售净利率:2.46% 归属母公司股东的净利润占比:84.85% 营业总收入:104,731.46万 平均总资产:89,661.34万 平均总资产:89,661.34万 平均归属母公司股东的利益:44,774.73万 经营利润率:3.38% 考虑税负因素:78.50% 考虑利息负担:92.77% 归属母公司股东净利润:2,189.71万 净利润:2,580.63万 期末总资产:95,296.85万 期末归属母公司股东的利益:45,869.59万 EBIT:3,543.91万 净利润:2,580.63万 利润总额:3,287.63万 期初总资产:84,025.83万 期初归属母公司股东的利益:43,679.88万 营业总收入:104,731.46万 利润总额:3,287.63万 EBIT:3,543.91万 
2018-12-31
净资产收益率:24.08% 归属母公司股东的销售净利率:2.56% 资产周转率(次):5.03 权益乘数:1.88 销售净利率:2.94% 归属母公司股东的净利润占比:86.92% 营业总收入:367,360.48万 平均总资产:79,100.30万 平均总资产:79,100.30万 平均归属母公司股东的利益:42,048.63万 经营利润率:4.09% 考虑税负因素:75.69% 考虑利息负担:94.99% 归属母公司股东净利润:9,386.14万 净利润:10,798.27万 期末总资产:84,025.83万 期末归属母公司股东的利益:43,679.88万 EBIT:15,018.65万 净利润:10,798.27万 利润总额:14,266.73万 期初总资产:74,174.76万 期初归属母公司股东的利益:40,417.38万 营业总收入:367,360.48万 利润总额:14,266.73万 EBIT:15,018.65万 
2018-09-30
净资产收益率:16.39% 归属母公司股东的销售净利率:2.62% 资产周转率(次):3.43 权益乘数:1.84 销售净利率:3.02% 归属母公司股东的净利润占比:86.73% 营业总收入:233,959.74万 平均总资产:72,403.33万 平均总资产:72,403.33万 平均归属母公司股东的利益:39,432.50万 经营利润率:4.23% 考虑税负因素:75.32% 考虑利息负担:94.76% 归属母公司股东净利润:6,123.65万 净利润:7,060.55万 期末总资产:74,174.76万 期末归属母公司股东的利益:40,417.38万 EBIT:9,892.55万 净利润:7,060.55万 利润总额:9,374.02万 期初总资产:70,631.89万 期初归属母公司股东的利益:38,447.62万 营业总收入:233,959.74万 利润总额:9,374.02万 EBIT:9,892.55万 
2018-06-30
净资产收益率:11.42% 归属母公司股东的销售净利率:2.85% 资产周转率(次):2.20 权益乘数:1.81 销售净利率:3.23% 归属母公司股东的净利润占比:88.19% 营业总收入:145,945.42万 平均总资产:66,652.26万 平均总资产:66,652.26万 平均归属母公司股东的利益:36,908.63万 经营利润率:4.50% 考虑税负因素:75.88% 考虑利息负担:94.50% 归属母公司股东净利润:4,153.88万 净利润:4,710.01万 期末总资产:70,631.89万 期末归属母公司股东的利益:38,447.62万 EBIT:6,568.26万 净利润:4,710.01万 利润总额:6,207.11万 期初总资产:62,672.63万 期初归属母公司股东的利益:35,369.63万 营业总收入:145,945.42万 利润总额:6,207.11万 EBIT:6,568.26万 
2018-03-31
净资产收益率:3.09% 归属母公司股东的销售净利率:1.95% 资产周转率(次):0.88 权益乘数:1.79 销售净利率:2.17% 归属母公司股东的净利润占比:89.67% 营业总收入:55,173.53万 平均总资产:62,409.14万 平均总资产:62,409.14万 平均归属母公司股东的利益:34,831.68万 经营利润率:3.21% 考虑税负因素:75.84% 考虑利息负担:89.38% 归属母公司股东净利润:1,075.90万 净利润:1,199.81万 期末总资产:62,672.63万 期末归属母公司股东的利益:35,369.63万 EBIT:1,769.99万 净利润:1,199.81万 利润总额:1,582.01万 期初总资产:62,145.65万 期初归属母公司股东的利益:34,293.74万 营业总收入:55,173.53万 利润总额:1,582.01万 EBIT:1,769.99万 
2017-12-31
净资产收益率:24.06% 归属母公司股东的销售净利率:2.94% 资产周转率(次):3.73 权益乘数:1.81 销售净利率:3.11% 归属母公司股东的净利润占比:94.48% 营业总收入:199,977.35万 平均总资产:62,145.65万 平均总资产:62,145.65万 平均归属母公司股东的利益:34,293.74万 经营利润率:4.36% 考虑税负因素:75.31% 考虑利息负担:94.73% 归属母公司股东净利润:5,874.60万 净利润:6,217.92万 期末总资产:62,145.65万 期末归属母公司股东的利益:34,293.74万 EBIT:8,715.85万 净利润:6,217.92万 利润总额:8,256.74万 期初总资产:62,145.65万 期初归属母公司股东的利益:34,293.74万 营业总收入:199,977.35万 利润总额:8,256.74万 EBIT:8,715.85万 
2017-06-30
净资产收益率:10.91% 归属母公司股东的销售净利率:2.65% 资产周转率(次):1.95 权益乘数:1.65 销售净利率:2.65% 归属母公司股东的净利润占比:100.23% 营业总收入:92,953.35万 平均总资产:50,558.13万 平均总资产:50,558.13万 平均归属母公司股东的利益:30,687.30万 经营利润率:3.71% 考虑税负因素:75.84% 考虑利息负担:94.11% 归属母公司股东净利润:2,466.36万 净利润:2,460.73万 期末总资产:50,558.13万 期末归属母公司股东的利益:30,687.30万 EBIT:3,447.64万 净利润:2,460.73万 利润总额:3,244.50万 期初总资产:50,558.13万 期初归属母公司股东的利益:30,687.30万 营业总收入:92,953.35万 利润总额:3,244.50万 EBIT:3,447.64万 
2016-12-31
净资产收益率:22.52% 归属母公司股东的销售净利率:2.63% 资产周转率(次):3.21 权益乘数:3.09 销售净利率:2.66% 归属母公司股东的净利润占比:98.74% 营业总收入:90,942.74万 平均总资产:44,969.53万 平均总资产:44,969.53万 平均归属母公司股东的利益:14,532.42万 经营利润率:3.50% 考虑税负因素:77.85% 考虑利息负担:97.90% 归属母公司股东净利润:2,392.14万 净利润:2,422.76万 期末总资产:44,969.53万 期末归属母公司股东的利益:14,532.42万 EBIT:3,178.82万 净利润:2,422.76万 利润总额:3,112.20万 期初总资产:44,969.53万 期初归属母公司股东的利益:14,532.42万 营业总收入:90,942.74万 利润总额:3,112.20万 EBIT:3,178.82万 
2016-06-30
净资产收益率:11.53% 归属母公司股东的销售净利率:4.21% 资产周转率(次):1.73 权益乘数:1.49 销售净利率:4.21% 归属母公司股东的净利润占比:100.00% 营业总收入:27,386.39万 平均总资产:19,887.52万 平均总资产:19,887.52万 平均归属母公司股东的利益:13,310.49万 经营利润率:5.95% 考虑税负因素:71.47% 考虑利息负担:99.07% 归属母公司股东净利润:1,153.75万 净利润:1,153.75万 期末总资产:19,887.52万 期末归属母公司股东的利益:13,310.49万 EBIT:1,629.44万 净利润:1,153.75万 利润总额:1,614.28万 期初总资产:19,887.52万 期初归属母公司股东的利益:13,310.49万 营业总收入:27,386.39万 利润总额:1,614.28万 EBIT:1,629.44万 
2015-12-31
净资产收益率:19.66% 归属母公司股东的销售净利率:5.92% 资产周转率(次):2.07 权益乘数:1.76 销售净利率:5.92% 归属母公司股东的净利润占比:100.00% 营业总收入:20,277.30万 平均总资产:11,822.75万 平均总资产:11,822.75万 平均归属母公司股东的利益:6,708.74万 经营利润率:7.99% 考虑税负因素:75.08% 考虑利息负担:98.73% 归属母公司股东净利润:1,200.75万 净利润:1,200.75万 期末总资产:11,822.75万 期末归属母公司股东的利益:6,708.74万 EBIT:1,619.96万 净利润:1,200.75万 利润总额:1,599.35万 期初总资产:11,822.75万 期初归属母公司股东的利益:6,708.74万 营业总收入:20,277.30万 利润总额:1,599.35万 EBIT:1,619.96万 
2015-06-30
净资产收益率:8.98% 归属母公司股东的销售净利率:8.60% 资产周转率(次):0.73 权益乘数:1.42 销售净利率:8.60% 归属母公司股东的净利润占比:100.00% 营业总收入:6,018.33万 平均总资产:8,555.69万 平均总资产:8,555.69万 平均归属母公司股东的利益:6,025.66万 经营利润率:11.11% 考虑税负因素:78.12% 考虑利息负担:99.09% 归属母公司股东净利润:517.67万 净利润:517.67万 期末总资产:8,555.69万 期末归属母公司股东的利益:6,025.66万 EBIT:668.77万 净利润:517.67万 利润总额:662.70万 期初总资产:8,555.69万 期初归属母公司股东的利益:6,025.66万 营业总收入:6,018.33万 利润总额:662.70万 EBIT:668.77万 
2014-12-31
净资产收益率:9.54% 归属母公司股东的销售净利率:4.60% 资产周转率(次):1.37 权益乘数:1.42 销售净利率:4.60% 归属母公司股东的净利润占比:100.00% 营业总收入:12,567.66万 平均总资产:7,838.47万 平均总资产:7,838.47万 平均归属母公司股东的利益:5,507.99万 经营利润率:5.69% 考虑税负因素:68.13% 考虑利息负担:118.67% 归属母公司股东净利润:578.20万 净利润:578.20万 期末总资产:7,838.47万 期末归属母公司股东的利益:5,507.99万 EBIT:715.17万 净利润:578.20万 利润总额:848.67万 期初总资产:7,838.47万 期初归属母公司股东的利益:5,507.99万 营业总收入:12,567.66万 利润总额:848.67万 EBIT:715.17万 
2013-12-31
净资产收益率:21.78% 归属母公司股东的销售净利率:10.49% 资产周转率(次):1.29 权益乘数:1.59 销售净利率:10.49% 归属母公司股东的净利润占比:100.00% 营业总收入:13,777.41万 平均总资产:10,529.51万 平均总资产:10,529.51万 平均归属母公司股东的利益:6,609.79万 经营利润率:12.78% 考虑税负因素:79.43% 考虑利息负担:103.39% 归属母公司股东净利润:1,445.54万 净利润:1,445.54万 期末总资产:10,529.51万 期末归属母公司股东的利益:6,609.79万 EBIT:1,760.30万 净利润:1,445.54万 利润总额:1,819.99万 期初总资产:10,529.51万 期初归属母公司股东的利益:6,609.79万 营业总收入:13,777.41万 利润总额:1,819.99万 EBIT:1,760.30万 
2012-12-31
净资产收益率:17.11% 归属母公司股东的销售净利率:9.05% 资产周转率(次):-- 权益乘数:1.61 销售净利率:9.05% 归属母公司股东的净利润占比:100.00% 营业总收入:12,607.29万 平均总资产:10,754.69万 平均总资产:10,754.69万 平均归属母公司股东的利益:6,664.25万 经营利润率:10.74% 考虑税负因素:79.56% 考虑利息负担:105.92% 归属母公司股东净利润:1,140.56万 净利润:1,140.56万 期末总资产:10,754.69万 期末归属母公司股东的利益:6,664.25万 EBIT:1,353.46万 净利润:1,140.56万 利润总额:1,433.61万 期初总资产:10,754.69万 期初归属母公司股东的利益:6,664.25万 营业总收入:12,607.29万 利润总额:1,433.61万 EBIT:1,353.46万 
