http://vip.stock.finance.sina.com.cn/corp/go.php/vFD_DupontAnalysis/stockid/603366.html
2019-09-30
净资产收益率:1.45% 归属母公司股东的销售净利率:1.92% 资产周转率(次):0.39 权益乘数:1.94 销售净利率:1.91% 归属母公司股东的净利润占比:100.38% 营业总收入:232,780.15万 平均总资产:600,161.92万 平均总资产:600,161.92万 平均归属母公司股东的利益:309,124.42万 经营利润率:3.31% 考虑税负因素:75.09% 考虑利息负担:76.94% 归属母公司股东净利润:4,470.96万 净利润:4,454.20万 期末总资产:602,787.20万 期末归属母公司股东的利益:310,665.28万 EBIT:7,709.55万 净利润:4,454.20万 利润总额:5,931.96万 期初总资产:597,536.65万 期初归属母公司股东的利益:307,583.57万 营业总收入:232,780.15万 利润总额:5,931.96万 EBIT:7,709.55万 
2019-06-30
净资产收益率:0.50% 归属母公司股东的销售净利率:1.01% 资产周转率(次):0.26 权益乘数:1.92 销售净利率:0.87% 归属母公司股东的净利润占比:116.06% 营业总收入:152,078.85万 平均总资产:585,950.01万 平均总资产:585,950.01万 平均归属母公司股东的利益:305,655.68万 经营利润率:2.13% 考虑税负因素:77.51% 考虑利息负担:52.93% 归属母公司股东净利润:1,543.16万 净利润:1,329.58万 期末总资产:597,536.65万 期末归属母公司股东的利益:307,583.57万 EBIT:3,241.01万 净利润:1,329.58万 利润总额:1,715.45万 期初总资产:574,363.36万 期初归属母公司股东的利益:303,727.79万 营业总收入:152,078.85万 利润总额:1,715.45万 EBIT:3,241.01万 
2019-03-31
净资产收益率:-0.72% 归属母公司股东的销售净利率:-3.42% 资产周转率(次):0.11 权益乘数:1.89 销售净利率:-3.70% 归属母公司股东的净利润占比:92.61% 营业总收入:64,043.60万 平均总资产:577,577.42万 平均总资产:577,577.42万 平均归属母公司股东的利益:304,828.72万 经营利润率:-2.63% 考虑税负因素:103.51% 考虑利息负担:135.93% 归属母公司股东净利润:-2,193.21万 净利润:-2,368.30万 期末总资产:574,363.36万 期末归属母公司股东的利益:303,727.79万 EBIT:-1,683.17万 净利润:-2,368.30万 利润总额:-2,287.89万 期初总资产:580,791.48万 期初归属母公司股东的利益:305,929.66万 营业总收入:64,043.60万 利润总额:-2,287.89万 EBIT:-1,683.17万 
2018-12-31
净资产收益率:-14.57% 归属母公司股东的销售净利率:-15.48% 资产周转率(次):0.52 权益乘数:1.79 销售净利率:-15.89% 归属母公司股东的净利润占比:97.41% 营业总收入:317,668.60万 平均总资产:588,214.04万 平均总资产:588,214.04万 平均归属母公司股东的利益:327,997.66万 经营利润率:-15.90% 考虑税负因素:94.47% 考虑利息负担:105.80% 归属母公司股东净利润:-49,168.61万 净利润:-50,477.79万 期末总资产:580,791.48万 期末归属母公司股东的利益:305,929.66万 EBIT:-50,505.03万 净利润:-50,477.79万 利润总额:-53,434.39万 期初总资产:595,636.60万 期初归属母公司股东的利益:350,065.66万 营业总收入:317,668.60万 利润总额:-53,434.39万 EBIT:-50,505.03万 
2018-09-30
净资产收益率:-1.17% 归属母公司股东的销售净利率:-1.86% 资产周转率(次):0.37 权益乘数:1.72 销售净利率:-2.09% 归属母公司股东的净利润占比:89.34% 营业总收入:226,652.17万 平均总资产:603,112.20万 平均总资产:603,112.20万 平均归属母公司股东的利益:351,372.14万 经营利润率:-1.20% 考虑税负因素:116.49% 考虑利息负担:149.48% 归属母公司股东净利润:-4,222.11万 净利润:-4,725.90万 期末总资产:595,636.60万 期末归属母公司股东的利益:350,065.66万 EBIT:-2,714.08万 净利润:-4,725.90万 利润总额:-4,057.05万 期初总资产:610,587.80万 期初归属母公司股东的利益:352,678.61万 营业总收入:226,652.17万 利润总额:-4,057.05万 EBIT:-2,714.08万 
2018-06-30
净资产收益率:-0.43% 归属母公司股东的销售净利率:-1.12% 资产周转率(次):0.23 权益乘数:1.71 销售净利率:-1.40% 归属母公司股东的净利润占比:79.87% 营业总收入:139,976.33万 平均总资产:604,573.14万 平均总资产:604,573.14万 平均归属母公司股东的利益:354,339.47万 经营利润率:-0.06% 考虑税负因素:145.61% 考虑利息负担:1649.82% 归属母公司股东净利润:-1,562.71万 净利润:-1,956.63万 期末总资产:610,587.80万 期末归属母公司股东的利益:352,678.61万 EBIT:-81.45万 净利润:-1,956.63万 利润总额:-1,343.75万 期初总资产:598,558.47万 期初归属母公司股东的利益:356,000.33万 营业总收入:139,976.33万 利润总额:-1,343.75万 EBIT:-81.45万 
2018-03-31
净资产收益率:-0.47% 归属母公司股东的销售净利率:-2.76% 资产周转率(次):0.10 权益乘数:1.70 销售净利率:-3.03% 归属母公司股东的净利润占比:91.14% 营业总收入:61,423.27万 平均总资产:615,341.32万 平均总资产:615,341.32万 平均归属母公司股东的利益:362,597.19万 经营利润率:-2.66% 考虑税负因素:88.60% 考虑利息负担:128.75% 归属母公司股东净利润:-1,698.06万 净利润:-1,863.21万 期末总资产:598,558.47万 期末归属母公司股东的利益:356,000.33万 EBIT:-1,633.24万 净利润:-1,863.21万 利润总额:-2,102.83万 期初总资产:632,124.17万 期初归属母公司股东的利益:369,194.06万 营业总收入:61,423.27万 利润总额:-2,102.83万 EBIT:-1,633.24万 
2017-12-31
净资产收益率:1.47% 归属母公司股东的销售净利率:1.97% 资产周转率(次):0.48 权益乘数:1.74 销售净利率:2.09% 归属母公司股东的净利润占比:94.12% 营业总收入:278,391.44万 平均总资产:643,436.95万 平均总资产:643,436.95万 平均归属母公司股东的利益:370,383.40万 经营利润率:4.30% 考虑税负因素:74.91% 考虑利息负担:64.93% 归属母公司股东净利润:5,476.88万 净利润:5,818.80万 期末总资产:632,124.17万 期末归属母公司股东的利益:369,194.06万 EBIT:11,963.78万 净利润:5,818.80万 利润总额:7,768.24万 期初总资产:654,749.74万 期初归属母公司股东的利益:371,572.74万 营业总收入:278,391.44万 利润总额:7,768.24万 EBIT:11,963.78万 
2017-09-30
净资产收益率:2.18% 归属母公司股东的销售净利率:4.26% 资产周转率(次):0.33 权益乘数:1.78 销售净利率:4.71% 归属母公司股东的净利润占比:90.41% 营业总收入:191,852.61万 平均总资产:659,647.45万 平均总资产:659,647.45万 平均归属母公司股东的利益:371,169.12万 经营利润率:7.10% 考虑税负因素:81.45% 考虑利息负担:81.36% 归属母公司股东净利润:8,166.76万 净利润:9,032.87万 期末总资产:654,749.74万 期末归属母公司股东的利益:371,572.74万 EBIT:13,630.42万 净利润:9,032.87万 利润总额:11,089.80万 期初总资产:664,545.15万 期初归属母公司股东的利益:370,765.50万 营业总收入:191,852.61万 利润总额:11,089.80万 EBIT:13,630.42万 
2017-06-30
净资产收益率:2.03% 归属母公司股东的销售净利率:6.47% 资产周转率(次):0.20 权益乘数:1.56 销售净利率:6.90% 归属母公司股东的净利润占比:93.77% 营业总收入:117,559.46万 平均总资产:583,850.76万 平均总资产:583,850.76万 平均归属母公司股东的利益:375,360.89万 经营利润率:9.18% 考虑税负因素:84.72% 考虑利息负担:88.72% 归属母公司股东净利润:7,610.15万 净利润:8,115.38万 期末总资产:664,545.15万 期末归属母公司股东的利益:370,765.50万 EBIT:10,797.27万 净利润:8,115.38万 利润总额:9,579.51万 期初总资产:503,156.37万 期初归属母公司股东的利益:379,956.27万 营业总收入:117,559.46万 利润总额:9,579.51万 EBIT:10,797.27万 
2017-03-31
净资产收益率:0.44% 归属母公司股东的销售净利率:4.39% 资产周转率(次):0.07 权益乘数:1.35 销售净利率:4.31% 归属母公司股东的净利润占比:101.71% 营业总收入:38,330.05万 平均总资产:512,649.26万 平均总资产:512,649.26万 平均归属母公司股东的利益:379,045.89万 经营利润率:6.29% 考虑税负因素:77.29% 考虑利息负担:88.78% 归属母公司股东净利润:1,682.00万 净利润:1,653.69万 期末总资产:503,156.37万 期末归属母公司股东的利益:379,956.27万 EBIT:2,410.12万 净利润:1,653.69万 利润总额:2,139.59万 期初总资产:522,142.14万 期初归属母公司股东的利益:378,135.52万 营业总收入:38,330.05万 利润总额:2,139.59万 EBIT:2,410.12万 
2016-12-31
净资产收益率:6.53% 归属母公司股东的销售净利率:10.37% 资产周转率(次):0.47 权益乘数:1.34 销售净利率:10.38% 归属母公司股东的净利润占比:99.91% 营业总收入:235,176.03万 平均总资产:505,707.45万 平均总资产:505,707.45万 平均归属母公司股东的利益:376,948.16万 经营利润率:12.67% 考虑税负因素:84.20% 考虑利息负担:97.27% 归属母公司股东净利润:24,381.51万 净利润:24,403.65万 期末总资产:522,142.14万 期末归属母公司股东的利益:378,135.52万 EBIT:29,795.19万 净利润:24,403.65万 利润总额:28,983.22万 期初总资产:489,272.75万 期初归属母公司股东的利益:375,760.80万 营业总收入:235,176.03万 利润总额:28,983.22万 EBIT:29,795.19万 
2016-09-30
净资产收益率:5.97% 归属母公司股东的销售净利率:13.38% 资产周转率(次):0.34 权益乘数:1.33 销售净利率:13.40% 归属母公司股东的净利润占比:99.88% 营业总收入:166,001.81万 平均总资产:494,379.82万 平均总资产:494,379.82万 平均归属母公司股东的利益:370,942.69万 经营利润率:15.49% 考虑税负因素:83.65% 考虑利息负担:103.40% 归属母公司股东净利润:22,210.48万 净利润:22,236.12万 期末总资产:489,272.75万 期末归属母公司股东的利益:375,760.80万 EBIT:25,709.34万 净利润:22,236.12万 利润总额:26,582.48万 期初总资产:499,486.89万 期初归属母公司股东的利益:366,124.58万 营业总收入:166,001.81万 利润总额:26,582.48万 EBIT:25,709.34万 
2016-06-30
净资产收益率:3.68% 归属母公司股东的销售净利率:12.69% 资产周转率(次):0.22 权益乘数:1.33 销售净利率:12.69% 归属母公司股东的净利润占比:100.03% 营业总收入:106,521.63万 平均总资产:492,469.58万 平均总资产:492,469.58万 平均归属母公司股东的利益:369,588.72万 经营利润率:15.40% 考虑税负因素:83.99% 考虑利息负担:98.04% 归属母公司股东净利润:13,517.33万 净利润:13,512.64万 期末总资产:499,486.89万 期末归属母公司股东的利益:366,124.58万 EBIT:16,409.40万 净利润:13,512.64万 利润总额:16,087.94万 期初总资产:485,452.27万 期初归属母公司股东的利益:373,052.87万 营业总收入:106,521.63万 利润总额:16,087.94万 EBIT:16,409.40万 
2016-03-31
净资产收益率:1.20% 归属母公司股东的销售净利率:8.83% 资产周转率(次):0.10 权益乘数:1.30 销售净利率:8.83% 归属母公司股东的净利润占比:100.06% 营业总收入:50,425.80万 平均总资产:482,838.85万 平均总资产:482,838.85万 平均归属母公司股东的利益:370,820.28万 经营利润率:11.03% 考虑税负因素:81.91% 考虑利息负担:97.73% 归属母公司股东净利润:4,453.55万 净利润:4,451.08万 期末总资产:485,452.27万 期末归属母公司股东的利益:373,052.87万 EBIT:5,559.90万 净利润:4,451.08万 利润总额:5,433.92万 期初总资产:480,225.43万 期初归属母公司股东的利益:368,587.69万 营业总收入:50,425.80万 利润总额:5,433.92万 EBIT:5,559.90万 
2015-12-31
净资产收益率:7.48% 归属母公司股东的销售净利率:10.38% 资产周转率(次):0.56 权益乘数:1.28 销售净利率:10.37% 归属母公司股东的净利润占比:100.18% 营业总收入:259,482.77万 平均总资产:463,239.14万 平均总资产:463,239.14万 平均归属母公司股东的利益:362,035.88万 经营利润率:11.86% 考虑税负因素:88.12% 考虑利息负担:99.21% 归属母公司股东净利润:26,946.01万 净利润:26,896.89万 期末总资产:480,225.43万 期末归属母公司股东的利益:368,587.69万 EBIT:30,764.08万 净利润:26,896.89万 利润总额:30,521.98万 期初总资产:446,252.84万 期初归属母公司股东的利益:355,484.08万 营业总收入:259,482.77万 利润总额:30,521.98万 EBIT:30,764.08万 
2015-09-30
净资产收益率:3.91% 归属母公司股东的销售净利率:7.62% 资产周转率(次):0.41 权益乘数:1.29 销售净利率:7.60% 归属母公司股东的净利润占比:100.25% 营业总收入:181,805.19万 平均总资产:454,187.07万 平均总资产:454,187.07万 平均归属母公司股东的利益:351,794.49万 经营利润率:7.23% 考虑税负因素:74.52% 考虑利息负担:141.07% 归属母公司股东净利润:13,847.41万 净利润:13,813.29万 期末总资产:446,252.84万 期末归属母公司股东的利益:355,484.08万 EBIT:13,138.51万 净利润:13,813.29万 利润总额:18,535.12万 期初总资产:462,121.30万 期初归属母公司股东的利益:348,104.91万 营业总收入:181,805.19万 利润总额:18,535.12万 EBIT:13,138.51万 
2015-06-30
净资产收益率:1.85% 归属母公司股东的销售净利率:5.56% 资产周转率(次):0.26 权益乘数:1.28 销售净利率:5.54% 归属母公司股东的净利润占比:100.41% 营业总收入:116,472.88万 平均总资产:451,747.01万 平均总资产:451,747.01万 平均归属母公司股东的利益:351,824.38万 经营利润率:8.29% 考虑税负因素:67.95% 考虑利息负担:98.38% 归属母公司股东净利润:6,478.00万 净利润:6,451.52万 期末总资产:462,121.30万 期末归属母公司股东的利益:348,104.91万 EBIT:9,650.48万 净利润:6,451.52万 利润总额:9,494.44万 期初总资产:441,372.72万 期初归属母公司股东的利益:355,543.84万 营业总收入:116,472.88万 利润总额:9,494.44万 EBIT:9,650.48万 
2015-03-31
净资产收益率:0.91% 归属母公司股东的销售净利率:8.11% 资产周转率(次):0.09 权益乘数:1.26 销售净利率:8.11% 归属母公司股东的净利润占比:100.00% 营业总收入:39,830.68万 平均总资产:445,515.55万 平均总资产:445,515.55万 平均归属母公司股东的利益:353,929.18万 经营利润率:7.03% 考虑税负因素:79.71% 考虑利息负担:144.73% 归属母公司股东净利润:3,229.44万 净利润:3,229.44万 期末总资产:441,372.72万 期末归属母公司股东的利益:355,543.84万 EBIT:2,799.24万 净利润:3,229.44万 利润总额:4,051.43万 期初总资产:449,658.38万 期初归属母公司股东的利益:352,314.52万 营业总收入:39,830.68万 利润总额:4,051.43万 EBIT:2,799.24万 
2014-12-31
净资产收益率:6.09% 归属母公司股东的销售净利率:7.03% 资产周转率(次):0.67 权益乘数:1.23 销售净利率:7.03% 归属母公司股东的净利润占比:100.00% 营业总收入:305,026.44万 平均总资产:438,087.05万 平均总资产:438,087.05万 平均归属母公司股东的利益:356,186.51万 经营利润率:6.64% 考虑税负因素:80.43% 考虑利息负担:131.70% 归属母公司股东净利润:21,457.89万 净利润:21,457.89万 期末总资产:449,658.38万 期末归属母公司股东的利益:352,314.52万 EBIT:20,257.65万 净利润:21,457.89万 利润总额:26,678.51万 期初总资产:426,515.72万 期初归属母公司股东的利益:360,058.51万 营业总收入:305,026.44万 利润总额:26,678.51万 EBIT:20,257.65万 
2014-09-30
净资产收益率:8.20% 归属母公司股东的销售净利率:13.91% 资产周转率(次):0.47 权益乘数:1.22 销售净利率:13.91% 归属母公司股东的净利润占比:100.00% 营业总收入:209,917.28万 平均总资产:433,369.87万 平均总资产:433,369.87万 平均归属母公司股东的利益:354,152.68万 经营利润率:14.25% 考虑税负因素:83.12% 考虑利息负担:117.41% 归属母公司股东净利润:29,192.44万 净利润:29,192.44万 期末总资产:426,515.72万 期末归属母公司股东的利益:360,058.51万 EBIT:29,912.56万 净利润:29,192.44万 利润总额:35,120.19万 期初总资产:440,224.03万 期初归属母公司股东的利益:348,246.85万 营业总收入:209,917.28万 利润总额:35,120.19万 EBIT:29,912.56万 
2014-06-30
净资产收益率:4.96% 归属母公司股东的销售净利率:12.18% 资产周转率(次):0.32 权益乘数:1.24 销售净利率:12.18% 归属母公司股东的净利润占比:100.00% 营业总收入:142,646.85万 平均总资产:436,701.13万 平均总资产:436,701.13万 平均归属母公司股东的利益:353,294.59万 经营利润率:12.01% 考虑税负因素:84.12% 考虑利息负担:120.65% 归属母公司股东净利润:17,381.05万 净利润:17,381.05万 期末总资产:440,224.03万 期末归属母公司股东的利益:348,246.85万 EBIT:17,126.27万 净利润:17,381.05万 利润总额:20,662.11万 期初总资产:433,178.23万 期初归属母公司股东的利益:358,342.33万 营业总收入:142,646.85万 利润总额:20,662.11万 EBIT:17,126.27万 
2014-03-31
净资产收益率:1.76% 归属母公司股东的销售净利率:10.76% 资产周转率(次):0.13 权益乘数:1.25 销售净利率:10.76% 归属母公司股东的净利润占比:100.00% 营业总收入:58,164.18万 平均总资产:445,555.32万 平均总资产:445,555.32万 平均归属母公司股东的利益:355,204.49万 经营利润率:9.81% 考虑税负因素:83.61% 考虑利息负担:131.30% 归属母公司股东净利润:6,260.79万 净利润:6,260.79万 期末总资产:433,178.23万 期末归属母公司股东的利益:358,342.33万 EBIT:5,703.45万 净利润:6,260.79万 利润总额:7,488.53万 期初总资产:457,932.42万 期初归属母公司股东的利益:352,066.64万 营业总收入:58,164.18万 利润总额:7,488.53万 EBIT:5,703.45万 
2013-12-31
净资产收益率:8.78% 归属母公司股东的销售净利率:9.97% 资产周转率(次):0.68 权益乘数:1.24 销售净利率:9.97% 归属母公司股东的净利润占比:100.00% 营业总收入:308,809.94万 平均总资产:434,333.66万 平均总资产:434,333.66万 平均归属母公司股东的利益:350,118.01万 经营利润率:9.09% 考虑税负因素:84.81% 考虑利息负担:129.33% 归属母公司股东净利润:30,789.09万 净利润:30,789.09万 期末总资产:457,932.42万 期末归属母公司股东的利益:352,066.64万 EBIT:28,071.92万 净利润:30,789.09万 利润总额:36,304.63万 期初总资产:410,734.90万 期初归属母公司股东的利益:348,169.38万 营业总收入:308,809.94万 利润总额:36,304.63万 EBIT:28,071.92万 
2013-09-30
净资产收益率:7.71% 归属母公司股东的销售净利率:11.39% 资产周转率(次):0.54 权益乘数:1.25 销售净利率:11.39% 归属母公司股东的净利润占比:100.00% 营业总收入:236,059.09万 平均总资产:429,681.04万 平均总资产:429,681.04万 平均归属母公司股东的利益:342,889.44万 经营利润率:9.79% 考虑税负因素:83.55% 考虑利息负担:139.33% 归属母公司股东净利润:26,896.58万 净利润:26,896.58万 期末总资产:410,734.90万 期末归属母公司股东的利益:348,169.38万 EBIT:23,106.16万 净利润:26,896.58万 利润总额:32,193.21万 期初总资产:448,627.19万 期初归属母公司股东的利益:337,609.50万 营业总收入:236,059.09万 利润总额:32,193.21万 EBIT:23,106.16万 
2013-06-30
净资产收益率:4.75% 归属母公司股东的销售净利率:10.33% 资产周转率(次):0.35 权益乘数:1.29 销售净利率:10.33% 归属母公司股东的净利润占比:100.00% 营业总收入:158,125.34万 平均总资产:446,644.64万 平均总资产:446,644.64万 平均归属母公司股东的利益:346,101.79万 经营利润率:12.42% 考虑税负因素:83.34% 考虑利息负担:99.82% 归属母公司股东净利润:16,335.18万 净利润:16,335.18万 期末总资产:448,627.19万 期末归属母公司股东的利益:337,609.50万 EBIT:19,636.35万 净利润:16,335.18万 利润总额:19,601.56万 期初总资产:444,662.10万 期初归属母公司股东的利益:354,594.08万 营业总收入:158,125.34万 利润总额:19,601.56万 EBIT:19,636.35万 
2013-03-31
净资产收益率:1.40% 归属母公司股东的销售净利率:8.75% 资产周转率(次):0.12 权益乘数:1.28 销售净利率:8.75% 归属母公司股东的净利润占比:100.00% 营业总收入:56,305.96万 平均总资产:450,624.06万 平均总资产:450,624.06万 平均归属母公司股东的利益:352,134.77万 经营利润率:6.31% 考虑税负因素:81.29% 考虑利息负担:170.58% 归属母公司股东净利润:4,924.07万 净利润:4,924.07万 期末总资产:444,662.10万 期末归属母公司股东的利益:354,594.08万 EBIT:3,550.93万 净利润:4,924.07万 利润总额:6,057.05万 期初总资产:456,586.01万 期初归属母公司股东的利益:349,675.46万 营业总收入:56,305.96万 利润总额:6,057.05万 EBIT:3,550.93万 
2012-12-31
净资产收益率:18.24% 归属母公司股东的销售净利率:12.68% 资产周转率(次):1.02 权益乘数:1.25 销售净利率:12.68% 归属母公司股东的净利润占比:100.00% 营业总收入:336,479.32万 平均总资产:428,303.68万 平均总资产:428,303.68万 平均归属母公司股东的利益:343,725.12万 经营利润率:13.26% 考虑税负因素:84.66% 考虑利息负担:112.96% 归属母公司股东净利润:42,671.69万 净利润:42,671.69万 期末总资产:456,586.01万 期末归属母公司股东的利益:349,675.46万 EBIT:44,620.12万 净利润:42,671.69万 利润总额:50,400.95万 期初总资产:400,021.35万 期初归属母公司股东的利益:337,774.78万 营业总收入:336,479.32万 利润总额:50,400.95万 EBIT:44,620.12万 
2012-09-30
净资产收益率:13.34% 归属母公司股东的销售净利率:12.47% 资产周转率(次):0.81 权益乘数:1.23 销售净利率:12.47% 归属母公司股东的净利润占比:100.00% 营业总收入:243,819.58万 平均总资产:417,080.74万 平均总资产:417,080.74万 平均归属母公司股东的利益:339,637.04万 经营利润率:15.01% 考虑税负因素:81.36% 考虑利息负担:102.17% 归属母公司股东净利润:30,415.80万 净利润:30,415.80万 期末总资产:400,021.35万 期末归属母公司股东的利益:337,774.78万 EBIT:36,589.78万 净利润:30,415.80万 利润总额:37,383.54万 期初总资产:434,140.12万 期初归属母公司股东的利益:341,499.29万 营业总收入:243,819.58万 利润总额:37,383.54万 EBIT:36,589.78万 
2012-06-30
净资产收益率:8.92% 归属母公司股东的销售净利率:12.35% 资产周转率(次):0.52 权益乘数:1.27 销售净利率:12.35% 归属母公司股东的净利润占比:100.00% 营业总收入:165,959.47万 平均总资产:434,140.12万 平均总资产:434,140.12万 平均归属母公司股东的利益:341,499.29万 经营利润率:15.15% 考虑税负因素:81.54% 考虑利息负担:99.99% 归属母公司股东净利润:20,500.80万 净利润:20,500.80万 期末总资产:434,140.12万 期末归属母公司股东的利益:341,499.29万 EBIT:25,143.04万 净利润:20,500.80万 利润总额:25,141.67万 期初总资产:434,140.12万 期初归属母公司股东的利益:341,499.29万 营业总收入:165,959.47万 利润总额:25,141.67万 EBIT:25,143.04万 
2011-12-31
净资产收益率:35.99% 归属母公司股东的销售净利率:11.95% 资产周转率(次):1.64 权益乘数:1.70 销售净利率:11.95% 归属母公司股东的净利润占比:100.00% 营业总收入:309,499.67万 平均总资产:201,454.61万 平均总资产:201,454.61万 平均归属母公司股东的利益:118,239.36万 经营利润率:14.32% 考虑税负因素:82.66% 考虑利息负担:100.93% 归属母公司股东净利润:36,983.11万 净利润:36,983.11万 期末总资产:201,454.61万 期末归属母公司股东的利益:118,239.36万 EBIT:44,326.96万 净利润:36,983.11万 利润总额:44,741.38万 期初总资产:201,454.61万 期初归属母公司股东的利益:118,239.36万 营业总收入:309,499.67万 利润总额:44,741.38万 EBIT:44,326.96万 
2010-12-31
净资产收益率:20.09% 归属母公司股东的销售净利率:5.05% 资产周转率(次):1.71 权益乘数:2.01 销售净利率:5.05% 归属母公司股东的净利润占比:100.00% 营业总收入:249,900.81万 平均总资产:175,467.77万 平均总资产:175,467.77万 平均归属母公司股东的利益:87,251.66万 经营利润率:7.04% 考虑税负因素:72.16% 考虑利息负担:99.31% 归属母公司股东净利润:12,617.02万 净利润:12,617.02万 期末总资产:175,467.77万 期末归属母公司股东的利益:87,251.66万 EBIT:17,605.28万 净利润:12,617.02万 利润总额:17,484.00万 期初总资产:175,467.77万 期初归属母公司股东的利益:87,251.66万 营业总收入:249,900.81万 利润总额:17,484.00万 EBIT:17,605.28万 
2009-12-31
净资产收益率:44.76% 归属母公司股东的销售净利率:11.15% 资产周转率(次):-- 权益乘数:3.05 销售净利率:11.22% 归属母公司股东的净利润占比:99.43% 营业总收入:153,842.36万 平均总资产:116,797.40万 平均总资产:116,797.40万 平均归属母公司股东的利益:38,334.67万 经营利润率:13.22% 考虑税负因素:84.12% 考虑利息负担:100.85% 归属母公司股东净利润:17,157.55万 净利润:17,255.85万 期末总资产:116,797.40万 期末归属母公司股东的利益:38,334.67万 EBIT:20,339.83万 净利润:17,255.85万 利润总额:20,512.81万 期初总资产:116,797.40万 期初归属母公司股东的利益:38,334.67万 营业总收入:153,842.36万 利润总额:20,512.81万 EBIT:20,339.83万 
