http://vip.stock.finance.sina.com.cn/corp/go.php/vFD_DupontAnalysis/stockid/600678.html
2019-09-30
净资产收益率:33.55% 归属母公司股东的销售净利率:12.46% 资产周转率(次):0.46 权益乘数:5.39 销售净利率:12.42% 归属母公司股东的净利润占比:100.30% 营业总收入:23,206.16万 平均总资产:51,232.86万 平均总资产:51,232.86万 平均归属母公司股东的利益:9,506.92万 经营利润率:17.90% 考虑税负因素:100.00% 考虑利息负担:69.40% 归属母公司股东净利润:2,891.37万 净利润:2,882.63万 期末总资产:52,479.63万 期末归属母公司股东的利益:10,371.04万 EBIT:4,153.90万 净利润:2,882.63万 利润总额:2,882.63万 期初总资产:49,986.09万 期初归属母公司股东的利益:8,642.79万 营业总收入:23,206.16万 利润总额:2,882.63万 EBIT:4,153.90万 
2019-06-30
净资产收益率:17.97% 归属母公司股东的销售净利率:8.55% 资产周转率(次):0.33 权益乘数:6.14 销售净利率:8.49% 归属母公司股东的净利润占比:100.74% 营业总收入:16,295.02万 平均总资产:49,040.72万 平均总资产:49,040.72万 平均归属母公司股东的利益:7,986.06万 经营利润率:13.82% 考虑税负因素:100.00% 考虑利息负担:61.42% 归属母公司股东净利润:1,393.02万 净利润:1,382.80万 期末总资产:49,986.09万 期末归属母公司股东的利益:8,642.79万 EBIT:2,251.21万 净利润:1,382.80万 利润总额:1,382.80万 期初总资产:48,095.34万 期初归属母公司股东的利益:7,329.32万 营业总收入:16,295.02万 利润总额:1,382.80万 EBIT:2,251.21万 
2019-03-31
净资产收益率:4.27% 归属母公司股东的销售净利率:3.55% 资产周转率(次):0.18 权益乘数:6.75 销售净利率:3.46% 归属母公司股东的净利润占比:102.69% 营业总收入:8,530.20万 平均总资产:47,872.79万 平均总资产:47,872.79万 平均归属母公司股东的利益:7,097.03万 经营利润率:8.45% 考虑税负因素:100.00% 考虑利息负担:40.96% 归属母公司股东净利润:303.13万 净利润:295.18万 期末总资产:48,095.34万 期末归属母公司股东的利益:7,329.32万 EBIT:720.61万 净利润:295.18万 利润总额:295.18万 期初总资产:47,650.23万 期初归属母公司股东的利益:6,864.74万 营业总收入:8,530.20万 利润总额:295.18万 EBIT:720.61万 
2018-12-31
净资产收益率:65.51% 归属母公司股东的销售净利率:7.47% 资产周转率(次):0.93 权益乘数:7.49 销售净利率:7.42% 归属母公司股东的净利润占比:100.73% 营业总收入:42,402.53万 平均总资产:50,371.42万 平均总资产:50,371.42万 平均归属母公司股东的利益:6,725.55万 经营利润率:12.09% 考虑税负因素:98.92% 考虑利息负担:62.01% 归属母公司股东净利润:3,168.36万 净利润:3,145.27万 期末总资产:47,650.23万 期末归属母公司股东的利益:6,864.74万 EBIT:5,127.84万 净利润:3,145.27万 利润总额:3,179.75万 期初总资产:53,092.61万 期初归属母公司股东的利益:6,586.35万 营业总收入:42,402.53万 利润总额:3,179.75万 EBIT:5,127.84万 
2018-09-30
净资产收益率:66.07% 归属母公司股东的销售净利率:9.10% 资产周转率(次):0.71 权益乘数:8.99 销售净利率:9.05% 归属母公司股东的净利润占比:100.49% 营业总收入:34,123.61万 平均总资产:51,395.97万 平均总资产:51,395.97万 平均归属母公司股东的利益:5,720.18万 经营利润率:9.41% 考虑税负因素:99.55% 考虑利息负担:96.63% 归属母公司股东净利润:3,103.68万 净利润:3,088.68万 期末总资产:53,092.61万 期末归属母公司股东的利益:6,586.35万 EBIT:3,210.93万 净利润:3,088.68万 利润总额:3,102.70万 期初总资产:49,699.32万 期初归属母公司股东的利益:4,854.00万 营业总收入:34,123.61万 利润总额:3,102.70万 EBIT:3,210.93万 
2018-06-30
净资产收益率:42.99% 归属母公司股东的销售净利率:9.96% 资产周转率(次):0.35 权益乘数:11.28 销售净利率:9.89% 归属母公司股东的净利润占比:100.70% 营业总收入:16,537.54万 平均总资产:46,878.42万 平均总资产:46,878.42万 平均归属母公司股东的利益:4,157.56万 经营利润率:10.46% 考虑税负因素:99.69% 考虑利息负担:94.84% 归属母公司股东净利润:1,646.85万 净利润:1,635.36万 期末总资产:49,699.32万 期末归属母公司股东的利益:4,854.00万 EBIT:1,729.65万 净利润:1,635.36万 利润总额:1,640.43万 期初总资产:44,057.53万 期初归属母公司股东的利益:3,461.13万 营业总收入:16,537.54万 利润总额:1,640.43万 EBIT:1,729.65万 
2018-03-31
净资产收益率:18.18% 归属母公司股东的销售净利率:11.34% 资产周转率(次):0.11 权益乘数:13.99 销售净利率:11.21% 归属母公司股东的净利润占比:101.15% 营业总收入:5,024.66万 平均总资产:43,862.79万 平均总资产:43,862.79万 平均归属母公司股东的利益:3,134.72万 经营利润率:11.29% 考虑税负因素:100.00% 考虑利息负担:99.30% 归属母公司股东净利润:569.75万 净利润:563.27万 期末总资产:44,057.53万 期末归属母公司股东的利益:3,461.13万 EBIT:567.23万 净利润:563.27万 利润总额:563.27万 期初总资产:43,668.06万 期初归属母公司股东的利益:2,808.32万 营业总收入:5,024.66万 利润总额:563.27万 EBIT:567.23万 
2017-12-31
净资产收益率:188.30% 归属母公司股东的销售净利率:15.65% 资产周转率(次):0.47 权益乘数:27.64 销售净利率:15.59% 归属母公司股东的净利润占比:100.37% 营业总收入:18,496.45万 平均总资产:39,398.50万 平均总资产:39,398.50万 平均归属母公司股东的利益:1,425.52万 经营利润率:19.32% 考虑税负因素:99.99% 考虑利息负担:80.68% 归属母公司股东净利润:2,894.08万 净利润:2,883.30万 期末总资产:43,668.06万 期末归属母公司股东的利益:2,808.32万 EBIT:3,574.30万 净利润:2,883.30万 利润总额:2,883.70万 期初总资产:35,128.95万 期初归属母公司股东的利益:42.73万 营业总收入:18,496.45万 利润总额:2,883.70万 EBIT:3,574.30万 
2017-09-30
净资产收益率:-37.45% 归属母公司股东的销售净利率:-0.52% 资产周转率(次):0.32 权益乘数:-206.81 销售净利率:-0.53% 归属母公司股东的净利润占比:99.15% 营业总收入:11,062.53万 平均总资产:34,586.60万 平均总资产:34,586.60万 平均归属母公司股东的利益:-167.24万 经营利润率:5.58% 考虑税负因素:104.17% 考虑利息负担:-9.06% 归属母公司股东净利润:-57.74万 净利润:-58.24万 期末总资产:35,128.95万 期末归属母公司股东的利益:42.73万 EBIT:617.19万 净利润:-58.24万 利润总额:-55.91万 期初总资产:34,044.25万 期初归属母公司股东的利益:-377.21万 营业总收入:11,062.53万 利润总额:-55.91万 EBIT:617.19万 
2017-06-30
净资产收益率:-- 归属母公司股东的销售净利率:-8.77% 资产周转率(次):0.18 权益乘数:-79.27 销售净利率:-8.77% 归属母公司股东的净利润占比:100.01% 营业总收入:6,280.67万 平均总资产:34,032.68万 平均总资产:34,032.68万 平均归属母公司股东的利益:-429.30万 经营利润率:1.85% 考虑税负因素:100.00% 考虑利息负担:-472.93% 归属母公司股东净利润:-551.03万 净利润:-550.96万 期末总资产:34,044.25万 期末归属母公司股东的利益:-377.21万 EBIT:116.50万 净利润:-550.96万 利润总额:-550.96万 期初总资产:34,021.11万 期初归属母公司股东的利益:-481.39万 营业总收入:6,280.67万 利润总额:-550.96万 EBIT:116.50万 
2017-03-31
净资产收益率:-- 归属母公司股东的销售净利率:-35.60% 资产周转率(次):0.07 权益乘数:-317.41 销售净利率:-35.61% 归属母公司股东的净利润占比:99.97% 营业总收入:2,381.17万 平均总资产:34,245.21万 平均总资产:34,245.21万 平均归属母公司股东的利益:-107.89万 经营利润率:-17.83% 考虑税负因素:100.00% 考虑利息负担:199.73% 归属母公司股东净利润:-847.63万 净利润:-847.90万 期末总资产:34,021.11万 期末归属母公司股东的利益:-481.39万 EBIT:-424.52万 净利润:-847.90万 利润总额:-847.90万 期初总资产:34,469.32万 期初归属母公司股东的利益:265.61万 营业总收入:2,381.17万 利润总额:-847.90万 EBIT:-424.52万 
2016-12-31
净资产收益率:-183.17% 归属母公司股东的销售净利率:-31.78% 资产周转率(次):0.25 权益乘数:80.77 销售净利率:-32.49% 归属母公司股东的净利润占比:97.82% 营业总收入:8,887.67万 平均总资产:34,767.08万 平均总资产:34,767.08万 平均归属母公司股东的利益:430.46万 经营利润率:-12.88% 考虑税负因素:100.00% 考虑利息负担:252.32% 归属母公司股东净利润:-2,824.68万 净利润:-2,887.70万 期末总资产:34,469.32万 期末归属母公司股东的利益:265.61万 EBIT:-1,144.44万 净利润:-2,887.70万 利润总额:-2,887.70万 期初总资产:35,064.85万 期初归属母公司股东的利益:595.31万 营业总收入:8,887.67万 利润总额:-2,887.70万 EBIT:-1,144.44万 
2016-09-30
净资产收益率:-136.36% 归属母公司股东的销售净利率:-40.17% 资产周转率(次):0.16 权益乘数:41.27 销售净利率:-41.32% 归属母公司股东的净利润占比:97.23% 营业总收入:5,794.04万 平均总资产:35,203.45万 平均总资产:35,203.45万 平均归属母公司股东的利益:852.97万 经营利润率:-18.88% 考虑税负因素:100.00% 考虑利息负担:218.85% 归属母公司股东净利润:-2,327.57万 净利润:-2,393.85万 期末总资产:35,064.85万 期末归属母公司股东的利益:595.31万 EBIT:-1,093.85万 净利润:-2,393.85万 利润总额:-2,393.85万 期初总资产:35,342.05万 期初归属母公司股东的利益:1,110.64万 营业总收入:5,794.04万 利润总额:-2,393.85万 EBIT:-1,093.85万 
2016-06-30
净资产收益率:-86.04% 归属母公司股东的销售净利率:-46.27% 资产周转率(次):0.10 权益乘数:23.17 销售净利率:-48.09% 归属母公司股东的净利润占比:96.22% 营业总收入:3,652.73万 平均总资产:35,492.36万 平均总资产:35,492.36万 平均归属母公司股东的利益:1,531.56万 经营利润率:-24.69% 考虑税负因素:100.00% 考虑利息负担:194.76% 归属母公司股东净利润:-1,690.30万 净利润:-1,756.71万 期末总资产:35,342.05万 期末归属母公司股东的利益:1,110.64万 EBIT:-901.97万 净利润:-1,756.71万 利润总额:-1,756.71万 期初总资产:35,642.67万 期初归属母公司股东的利益:1,952.48万 营业总收入:3,652.73万 利润总额:-1,756.71万 EBIT:-901.97万 
2016-03-31
净资产收益率:-36.04% 归属母公司股东的销售净利率:-59.59% 资产周转率(次):0.04 权益乘数:15.35 销售净利率:-64.17% 归属母公司股东的净利润占比:92.86% 营业总收入:1,442.71万 平均总资产:36,611.56万 平均总资产:36,611.56万 平均归属母公司股东的利益:2,385.54万 经营利润率:-35.46% 考虑税负因素:100.00% 考虑利息负担:180.98% 归属母公司股东净利润:-859.71万 净利润:-925.80万 期末总资产:35,642.67万 期末归属母公司股东的利益:1,952.48万 EBIT:-511.54万 净利润:-925.80万 利润总额:-925.80万 期初总资产:37,580.45万 期初归属母公司股东的利益:2,818.60万 营业总收入:1,442.71万 利润总额:-925.80万 EBIT:-511.54万 
2015-12-31
净资产收益率:16.21% 归属母公司股东的销售净利率:7.96% 资产周转率(次):0.14 权益乘数:15.15 销售净利率:3.59% 归属母公司股东的净利润占比:221.66% 营业总收入:5,272.42万 平均总资产:37,155.43万 平均总资产:37,155.43万 平均归属母公司股东的利益:2,452.90万 经营利润率:34.88% 考虑税负因素:100.00% 考虑利息负担:10.29% 归属母公司股东净利润:419.58万 净利润:189.29万 期末总资产:37,580.45万 期末归属母公司股东的利益:2,818.60万 EBIT:1,839.17万 净利润:189.29万 利润总额:189.29万 期初总资产:36,730.40万 期初归属母公司股东的利益:2,087.21万 营业总收入:5,272.42万 利润总额:189.29万 EBIT:1,839.17万 
2015-09-30
净资产收益率:-10.42% 归属母公司股东的销售净利率:-6.48% 资产周转率(次):0.10 权益乘数:15.64 销售净利率:-11.71% 归属母公司股东的净利润占比:55.33% 营业总收入:3,575.33万 平均总资产:36,089.31万 平均总资产:36,089.31万 平均归属母公司股东的利益:2,308.18万 经营利润率:22.58% 考虑税负因素:100.00% 考虑利息负担:-51.86% 归属母公司股东净利润:-231.67万 净利润:-418.71万 期末总资产:36,730.40万 期末归属母公司股东的利益:2,087.21万 EBIT:807.41万 净利润:-418.71万 利润总额:-418.71万 期初总资产:35,448.22万 期初归属母公司股东的利益:2,529.15万 营业总收入:3,575.33万 利润总额:-418.71万 EBIT:807.41万 
2015-06-30
净资产收益率:8.05% 归属母公司股东的销售净利率:7.63% 资产周转率(次):0.07 权益乘数:18.15 销售净利率:3.18% 归属母公司股东的净利润占比:239.97% 营业总收入:2,578.79万 平均总资产:35,271.78万 平均总资产:35,271.78万 平均归属母公司股东的利益:1,943.87万 经营利润率:34.68% 考虑税负因素:100.00% 考虑利息负担:9.17% 归属母公司股东净利润:196.71万 净利润:81.97万 期末总资产:35,448.22万 期末归属母公司股东的利益:2,529.15万 EBIT:894.28万 净利润:81.97万 利润总额:81.97万 期初总资产:35,095.34万 期初归属母公司股东的利益:1,358.59万 营业总收入:2,578.79万 利润总额:81.97万 EBIT:894.28万 
2015-03-31
净资产收益率:-55.05% 归属母公司股东的销售净利率:-91.54% 资产周转率(次):0.03 权益乘数:19.15 销售净利率:-96.63% 归属母公司股东的净利润占比:94.72% 营业总收入:1,117.60万 平均总资产:35,579.66万 平均总资产:35,579.66万 平均归属母公司股东的利益:1,858.26万 经营利润率:-60.52% 考虑税负因素:100.00% 考虑利息负担:159.66% 归属母公司股东净利润:-1,023.00万 净利润:-1,079.98万 期末总资产:35,095.34万 期末归属母公司股东的利益:1,358.59万 EBIT:-676.41万 净利润:-1,079.98万 利润总额:-1,079.98万 期初总资产:36,063.99万 期初归属母公司股东的利益:2,357.92万 营业总收入:1,117.60万 利润总额:-1,079.98万 EBIT:-676.41万 
2014-12-31
净资产收益率:-88.64% 归属母公司股东的销售净利率:-68.24% 资产周转率(次):0.16 权益乘数:10.47 销售净利率:-69.75% 归属母公司股东的净利润占比:97.84% 营业总收入:5,424.48万 平均总资产:34,624.09万 平均总资产:34,624.09万 平均归属母公司股东的利益:3,307.83万 经营利润率:-53.00% 考虑税负因素:100.00% 考虑利息负担:131.60% 归属母公司股东净利润:-3,701.68万 净利润:-3,783.39万 期末总资产:36,063.99万 期末归属母公司股东的利益:2,357.92万 EBIT:-2,875.02万 净利润:-3,783.39万 利润总额:-3,783.39万 期初总资产:33,184.19万 期初归属母公司股东的利益:4,257.74万 营业总收入:5,424.48万 利润总额:-3,783.39万 EBIT:-2,875.02万 
2014-09-30
净资产收益率:-31.49% 归属母公司股东的销售净利率:-50.16% 资产周转率(次):0.10 权益乘数:6.28 销售净利率:-50.63% 归属母公司股东的净利润占比:99.07% 营业总收入:3,218.33万 平均总资产:33,055.41万 平均总资产:33,055.41万 平均归属母公司股东的利益:5,267.71万 经营利润率:-33.71% 考虑税负因素:100.00% 考虑利息负担:150.20% 归属母公司股东净利润:-1,614.26万 净利润:-1,629.39万 期末总资产:33,184.19万 期末归属母公司股东的利益:4,257.74万 EBIT:-1,084.80万 净利润:-1,629.39万 利润总额:-1,629.39万 期初总资产:32,926.64万 期初归属母公司股东的利益:6,277.68万 营业总收入:3,218.33万 利润总额:-1,629.39万 EBIT:-1,084.80万 
2014-06-30
净资产收益率:5.85% 归属母公司股东的销售净利率:16.81% 资产周转率(次):0.07 权益乘数:5.32 销售净利率:16.38% 归属母公司股东的净利润占比:102.64% 营业总收入:2,134.47万 平均总资产:32,941.27万 平均总资产:32,941.27万 平均归属母公司股东的利益:6,194.83万 经营利润率:33.54% 考虑税负因素:100.00% 考虑利息负担:48.82% 归属母公司股东净利润:358.76万 净利润:349.53万 期末总资产:32,926.64万 期末归属母公司股东的利益:6,277.68万 EBIT:715.94万 净利润:349.53万 利润总额:349.53万 期初总资产:32,955.89万 期初归属母公司股东的利益:6,111.97万 营业总收入:2,134.47万 利润总额:349.53万 EBIT:715.94万 
2014-03-31
净资产收益率:2.05% 归属母公司股东的销售净利率:16.17% 资产周转率(次):0.02 权益乘数:5.38 销售净利率:16.11% 归属母公司股东的净利润占比:100.35% 营业总收入:766.48万 平均总资产:32,581.28万 平均总资产:32,581.28万 平均归属母公司股东的利益:6,053.28万 经营利润率:39.00% 考虑税负因素:100.00% 考虑利息负担:41.30% 归属母公司股东净利润:123.90万 净利润:123.47万 期末总资产:32,955.89万 期末归属母公司股东的利益:6,111.97万 EBIT:298.96万 净利润:123.47万 利润总额:123.47万 期初总资产:32,206.67万 期初归属母公司股东的利益:5,994.58万 营业总收入:766.48万 利润总额:123.47万 EBIT:298.96万 
2013-12-31
净资产收益率:8.48% 归属母公司股东的销售净利率:14.77% 资产周转率(次):0.13 权益乘数:4.25 销售净利率:14.77% 归属母公司股东的净利润占比:100.00% 营业总收入:3,248.50万 平均总资产:23,936.53万 平均总资产:23,936.53万 平均归属母公司股东的利益:5,638.40万 经营利润率:18.32% 考虑税负因素:100.00% 考虑利息负担:80.67% 归属母公司股东净利润:479.94万 净利润:479.94万 期末总资产:32,206.67万 期末归属母公司股东的利益:5,994.58万 EBIT:594.97万 净利润:479.94万 利润总额:479.94万 期初总资产:15,666.39万 期初归属母公司股东的利益:5,282.23万 营业总收入:3,248.50万 利润总额:479.94万 EBIT:594.97万 
2013-09-30
净资产收益率:-4.13% 归属母公司股东的销售净利率:-10.42% 资产周转率(次):0.12 权益乘数:2.86 销售净利率:-10.42% 归属母公司股东的净利润占比:100.00% 营业总收入:2,104.09万 平均总资产:14,877.74万 平均总资产:14,877.74万 平均归属母公司股东的利益:5,196.42万 经营利润率:-10.81% 考虑税负因素:100.00% 考虑利息负担:96.36% 归属母公司股东净利润:-219.27万 净利润:-219.27万 期末总资产:15,666.39万 期末归属母公司股东的利益:5,282.23万 EBIT:-227.56万 净利润:-219.27万 利润总额:-219.27万 期初总资产:14,089.08万 期初归属母公司股东的利益:5,110.61万 营业总收入:2,104.09万 利润总额:-219.27万 EBIT:-227.56万 
2013-06-30
净资产收益率:-6.00% 归属母公司股东的销售净利率:-26.40% 资产周转率(次):0.07 权益乘数:2.98 销售净利率:-26.40% 归属母公司股东的净利润占比:100.00% 营业总收入:1,187.13万 平均总资产:15,458.93万 平均总资产:15,458.93万 平均归属母公司股东的利益:5,181.36万 经营利润率:-27.05% 考虑税负因素:100.00% 考虑利息负担:97.60% 归属母公司股东净利润:-313.39万 净利润:-313.39万 期末总资产:14,089.08万 期末归属母公司股东的利益:5,110.61万 EBIT:-321.10万 净利润:-313.39万 利润总额:-313.39万 期初总资产:16,828.79万 期初归属母公司股东的利益:5,252.11万 营业总收入:1,187.13万 利润总额:-313.39万 EBIT:-321.10万 
2013-03-31
净资产收益率:-2.20% 归属母公司股东的销售净利率:-25.06% 资产周转率(次):0.03 权益乘数:3.41 销售净利率:-25.06% 归属母公司股东的净利润占比:100.00% 营业总收入:465.22万 平均总资产:18,026.13万 平均总资产:18,026.13万 平均归属母公司股东的利益:5,290.27万 经营利润率:-26.38% 考虑税负因素:100.00% 考虑利息负担:95.00% 归属母公司股东净利润:-116.58万 净利润:-116.58万 期末总资产:16,828.79万 期末归属母公司股东的利益:5,252.11万 EBIT:-122.71万 净利润:-116.58万 利润总额:-116.58万 期初总资产:19,223.46万 期初归属母公司股东的利益:5,328.43万 营业总收入:465.22万 利润总额:-116.58万 EBIT:-122.71万 
2012-12-31
净资产收益率:852.00% 归属母公司股东的销售净利率:3740.82% 资产周转率(次):0.02 权益乘数:-1.03 销售净利率:3426.99% 归属母公司股东的净利润占比:109.16% 营业总收入:1,213.58万 平均总资产:32,088.17万 平均总资产:32,088.17万 平均归属母公司股东的利益:-31,267.91万 经营利润率:3582.27% 考虑税负因素:100.00% 考虑利息负担:95.67% 归属母公司股东净利润:45,398.04万 净利润:41,589.39万 期末总资产:19,223.46万 期末归属母公司股东的利益:5,328.43万 EBIT:43,473.83万 净利润:41,589.39万 利润总额:41,589.39万 期初总资产:44,952.88万 期初归属母公司股东的利益:-67,864.25万 营业总收入:1,213.58万 利润总额:41,589.39万 EBIT:43,473.83万 
2012-09-30
净资产收益率:-- 归属母公司股东的销售净利率:2452.24% 资产周转率(次):0.00 权益乘数:-0.95 销售净利率:-708.54% 归属母公司股东的净利润占比:-346.10% 营业总收入:111.40万 平均总资产:68,865.10万 平均总资产:68,865.10万 平均归属母公司股东的利益:-72,283.29万 经营利润率:1004.27% 考虑税负因素:103.90% 考虑利息负担:-67.90% 归属母公司股东净利润:2,731.76万 净利润:-789.30万 期末总资产:44,952.88万 期末归属母公司股东的利益:-67,864.25万 EBIT:1,118.75万 净利润:-789.30万 利润总额:-759.64万 期初总资产:92,777.33万 期初归属母公司股东的利益:-76,702.34万 营业总收入:111.40万 利润总额:-759.64万 EBIT:1,118.75万 
2012-06-30
净资产收益率:-- 归属母公司股东的销售净利率:-6809.06% 资产周转率(次):0.00 权益乘数:-1.26 销售净利率:-10773.99% 归属母公司股东的净利润占比:63.20% 营业总收入:76.63万 平均总资产:94,280.04万 平均总资产:94,280.04万 平均归属母公司股东的利益:-75,003.92万 经营利润率:-9001.21% 考虑税负因素:100.00% 考虑利息负担:119.69% 归属母公司股东净利润:-5,217.92万 净利润:-8,256.32万 期末总资产:92,777.33万 期末归属母公司股东的利益:-76,702.34万 EBIT:-6,897.80万 净利润:-8,256.32万 利润总额:-8,256.32万 期初总资产:95,782.75万 期初归属母公司股东的利益:-73,305.50万 营业总收入:76.63万 利润总额:-8,256.32万 EBIT:-6,897.80万 
2012-03-31
净资产收益率:-- 归属母公司股东的销售净利率:-5337.78% 资产周转率(次):0.00 权益乘数:-1.30 销售净利率:-9277.20% 归属母公司股东的净利润占比:57.54% 营业总收入:34.12万 平均总资产:94,401.60万 平均总资产:94,401.60万 平均归属母公司股东的利益:-72,394.96万 经营利润率:-7227.11% 考虑税负因素:100.00% 考虑利息负担:128.37% 归属母公司股东净利润:-1,821.08万 净利润:-3,165.09万 期末总资产:95,782.75万 期末归属母公司股东的利益:-73,305.50万 EBIT:-2,465.66万 净利润:-3,165.09万 利润总额:-3,165.09万 期初总资产:93,020.45万 期初归属母公司股东的利益:-71,484.42万 营业总收入:34.12万 利润总额:-3,165.09万 EBIT:-2,465.66万 
2011-12-31
净资产收益率:-- 归属母公司股东的销售净利率:11.76% 资产周转率(次):0.26 权益乘数:-1.34 销售净利率:-5.94% 归属母公司股东的净利润占比:-197.94% 营业总收入:29,623.56万 平均总资产:110,952.84万 平均总资产:110,952.84万 平均归属母公司股东的利益:-83,022.70万 经营利润率:30.82% 考虑税负因素:522.77% 考虑利息负担:-3.69% 归属母公司股东净利润:3,483.70万 净利润:-1,759.99万 期末总资产:93,020.45万 期末归属母公司股东的利益:-71,484.42万 EBIT:9,128.94万 净利润:-1,759.99万 利润总额:-336.67万 期初总资产:128,885.23万 期初归属母公司股东的利益:-94,560.98万 营业总收入:29,623.56万 利润总额:-336.67万 EBIT:9,128.94万 
2011-09-30
净资产收益率:-- 归属母公司股东的销售净利率:-78.42% 资产周转率(次):0.20 权益乘数:-1.48 销售净利率:-91.81% 归属母公司股东的净利润占比:85.42% 营业总收入:26,387.27万 平均总资产:131,397.46万 平均总资产:131,397.46万 平均归属母公司股东的利益:-88,545.45万 经营利润率:-53.29% 考虑税负因素:103.92% 考虑利息负担:165.78% 归属母公司股东净利润:-20,692.97万 净利润:-24,225.46万 期末总资产:128,885.23万 期末归属母公司股东的利益:-94,560.98万 EBIT:-14,061.56万 净利润:-24,225.46万 利润总额:-23,311.83万 期初总资产:133,909.69万 期初归属母公司股东的利益:-82,529.92万 营业总收入:26,387.27万 利润总额:-23,311.83万 EBIT:-14,061.56万 
2011-06-30
净资产收益率:-- 归属母公司股东的销售净利率:-43.75% 资产周转率(次):0.15 权益乘数:-1.69 销售净利率:-51.39% 归属母公司股东的净利润占比:85.13% 营业总收入:19,800.82万 平均总资产:135,471.52万 平均总资产:135,471.52万 平均归属母公司股东的利益:-80,144.83万 经营利润率:-28.96% 考虑税负因素:99.33% 考虑利息负担:178.65% 归属母公司股东净利润:-8,661.92万 净利润:-10,174.78万 期末总资产:133,909.69万 期末归属母公司股东的利益:-82,529.92万 EBIT:-5,734.00万 净利润:-10,174.78万 利润总额:-10,243.82万 期初总资产:137,033.35万 期初归属母公司股东的利益:-77,759.74万 营业总收入:19,800.82万 利润总额:-10,243.82万 EBIT:-5,734.00万 
2011-03-31
净资产收益率:-- 归属母公司股东的销售净利率:-46.54% 资产周转率(次):0.06 权益乘数:-1.82 销售净利率:-57.36% 归属母公司股东的净利润占比:81.14% 营业总收入:8,362.13万 平均总资产:137,631.28万 平均总资产:137,631.28万 平均归属母公司股东的利益:-75,813.87万 经营利润率:-29.70% 考虑税负因素:99.96% 考虑利息负担:193.22% 归属母公司股东净利润:-3,891.73万 净利润:-4,796.42万 期末总资产:137,033.35万 期末归属母公司股东的利益:-77,759.74万 EBIT:-2,483.27万 净利润:-4,796.42万 利润总额:-4,798.21万 期初总资产:138,229.21万 期初归属母公司股东的利益:-73,868.00万 营业总收入:8,362.13万 利润总额:-4,798.21万 EBIT:-2,483.27万 
2010-12-31
净资产收益率:-- 归属母公司股东的销售净利率:-125.67% 资产周转率(次):0.30 权益乘数:-2.24 销售净利率:-129.73% 归属母公司股东的净利润占比:96.87% 营业总收入:46,737.42万 平均总资产:146,943.03万 平均总资产:146,943.03万 平均归属母公司股东的利益:-65,487.71万 经营利润率:-116.85% 考虑税负因素:98.37% 考虑利息负担:112.86% 归属母公司股东净利润:-58,734.40万 净利润:-60,631.62万 期末总资产:138,229.21万 期末归属母公司股东的利益:-73,868.00万 EBIT:-54,614.44万 净利润:-60,631.62万 利润总额:-61,635.24万 期初总资产:155,656.84万 期初归属母公司股东的利益:-57,107.41万 营业总收入:46,737.42万 利润总额:-61,635.24万 EBIT:-54,614.44万 
2010-09-30
净资产收益率:-- 归属母公司股东的销售净利率:-135.37% 资产周转率(次):0.19 权益乘数:-2.89 销售净利率:-139.91% 归属母公司股东的净利润占比:96.75% 营业总收入:31,852.38万 平均总资产:157,049.12万 平均总资产:157,049.12万 平均归属母公司股东的利益:-54,298.53万 经营利润率:-121.41% 考虑税负因素:99.71% 考虑利息负担:115.57% 归属母公司股东净利润:-43,117.42万 净利润:-44,565.53万 期末总资产:155,656.84万 期末归属母公司股东的利益:-57,107.41万 EBIT:-38,671.59万 净利润:-44,565.53万 利润总额:-44,694.37万 期初总资产:158,441.40万 期初归属母公司股东的利益:-51,489.65万 营业总收入:31,852.38万 利润总额:-44,694.37万 EBIT:-38,671.59万 
2010-06-30
净资产收益率:-- 归属母公司股东的销售净利率:-163.18% 资产周转率(次):0.14 权益乘数:-4.85 销售净利率:-164.46% 归属母公司股东的净利润占比:99.22% 营业总收入:22,981.18万 平均总资产:165,715.90万 平均总资产:165,715.90万 平均归属母公司股东的利益:-34,159.44万 经营利润率:-150.33% 考虑税负因素:99.65% 考虑利息负担:109.78% 归属母公司股东净利润:-37,499.66万 净利润:-37,795.53万 期末总资产:158,441.40万 期末归属母公司股东的利益:-51,489.65万 EBIT:-34,547.21万 净利润:-37,795.53万 利润总额:-37,926.65万 期初总资产:172,990.40万 期初归属母公司股东的利益:-16,829.24万 营业总收入:22,981.18万 利润总额:-37,926.65万 EBIT:-34,547.21万 
2010-03-31
净资产收益率:-- 归属母公司股东的销售净利率:-24.63% 资产周转率(次):0.07 权益乘数:-11.27 销售净利率:-22.20% 归属母公司股东的净利润占比:110.93% 营业总收入:11,529.20万 平均总资产:173,729.50万 平均总资产:173,729.50万 平均归属母公司股东的利益:-15,409.61万 经营利润率:-7.33% 考虑税负因素:108.05% 考虑利息负担:280.37% 归属母公司股东净利润:-2,839.25万 净利润:-2,559.43万 期末总资产:172,990.40万 期末归属母公司股东的利益:-16,829.24万 EBIT:-844.88万 净利润:-2,559.43万 利润总额:-2,368.79万 期初总资产:174,468.61万 期初归属母公司股东的利益:-13,989.99万 营业总收入:11,529.20万 利润总额:-2,368.79万 EBIT:-844.88万 
2009-12-31
净资产收益率:-- 归属母公司股东的销售净利率:-87.09% 资产周转率(次):0.34 权益乘数:20.95 销售净利率:-84.00% 归属母公司股东的净利润占比:103.68% 营业总收入:66,100.47万 平均总资产:194,768.88万 平均总资产:194,768.88万 平均归属母公司股东的利益:9,297.67万 经营利润率:-70.34% 考虑税负因素:106.57% 考虑利息负担:112.07% 归属母公司股东净利润:-57,567.94万 净利润:-55,526.22万 期末总资产:174,468.61万 期末归属母公司股东的利益:-13,989.99万 EBIT:-46,493.47万 净利润:-55,526.22万 利润总额:-52,105.27万 期初总资产:215,069.15万 期初归属母公司股东的利益:32,585.33万 营业总收入:66,100.47万 利润总额:-52,105.27万 EBIT:-46,493.47万 
2009-09-30
净资产收益率:-28.87% 归属母公司股东的销售净利率:-23.37% 资产周转率(次):0.22 权益乘数:6.01 销售净利率:-20.52% 归属母公司股东的净利润占比:113.91% 营业总收入:47,034.96万 平均总资产:210,143.55万 平均总资产:210,143.55万 平均归属母公司股东的利益:34,966.75万 经营利润率:-9.78% 考虑税负因素:108.46% 考虑利息负担:193.51% 归属母公司股东净利润:-10,992.63万 净利润:-9,650.40万 期末总资产:215,069.15万 期末归属母公司股东的利益:32,585.33万 EBIT:-4,598.07万 净利润:-9,650.40万 利润总额:-8,897.59万 期初总资产:205,217.95万 期初归属母公司股东的利益:37,348.17万 营业总收入:47,034.96万 利润总额:-8,897.59万 EBIT:-4,598.07万 
2009-06-30
净资产收益率:-15.40% 归属母公司股东的销售净利率:-17.66% 资产周转率(次):0.17 权益乘数:5.34 销售净利率:-14.70% 归属母公司股东的净利润占比:120.13% 营业总收入:35,283.30万 平均总资产:215,063.21万 平均总资产:215,063.21万 平均归属母公司股东的利益:40,248.25万 经营利润率:-5.01% 考虑税负因素:113.07% 考虑利息负担:259.43% 归属母公司股东净利润:-6,229.79万 净利润:-5,185.73万 期末总资产:205,217.95万 期末归属母公司股东的利益:37,348.17万 EBIT:-1,767.88万 净利润:-5,185.73万 利润总额:-4,586.34万 期初总资产:224,908.47万 期初归属母公司股东的利益:43,148.34万 营业总收入:35,283.30万 利润总额:-4,586.34万 EBIT:-1,767.88万 
2009-03-31
净资产收益率:-0.99% 归属母公司股东的销售净利率:-2.42% 资产周转率(次):0.08 权益乘数:5.04 销售净利率:0.21% 归属母公司股东的净利润占比:-1151.40% 营业总收入:17,743.87万 平均总资产:218,361.99万 平均总资产:218,361.99万 平均归属母公司股东的利益:43,363.15万 经营利润率:6.34% 考虑税负因素:10.50% 考虑利息负担:31.60% 归属母公司股东净利润:-429.62万 净利润:37.31万 期末总资产:224,908.47万 期末归属母公司股东的利益:43,148.34万 EBIT:1,124.19万 净利润:37.31万 利润总额:355.26万 期初总资产:211,815.51万 期初归属母公司股东的利益:43,577.96万 营业总收入:17,743.87万 利润总额:355.26万 EBIT:1,124.19万 
2008-12-31
净资产收益率:5.32% 归属母公司股东的销售净利率:4.15% 资产周转率(次):0.31 权益乘数:4.09 销售净利率:9.55% 归属母公司股东的净利润占比:43.48% 营业总收入:54,562.92万 平均总资产:177,900.64万 平均总资产:177,900.64万 平均归属母公司股东的利益:43,447.79万 经营利润率:18.57% 考虑税负因素:73.77% 考虑利息负担:69.72% 归属母公司股东净利润:2,265.71万 净利润:5,211.50万 期末总资产:211,815.51万 期末归属母公司股东的利益:43,577.96万 EBIT:10,132.53万 净利润:5,211.50万 利润总额:7,064.19万 期初总资产:143,985.78万 期初归属母公司股东的利益:43,317.63万 营业总收入:54,562.92万 利润总额:7,064.19万 EBIT:10,132.53万 
2008-09-30
净资产收益率:4.72% 归属母公司股东的销售净利率:5.34% 资产周转率(次):0.27 权益乘数:3.30 销售净利率:9.81% 归属母公司股东的净利润占比:54.48% 营业总收入:37,520.77万 平均总资产:141,570.73万 平均总资产:141,570.73万 平均归属母公司股东的利益:42,954.81万 经营利润率:17.94% 考虑税负因素:78.38% 考虑利息负担:69.78% 归属母公司股东净利润:2,005.38万 净利润:3,680.90万 期末总资产:143,985.78万 期末归属母公司股东的利益:43,317.63万 EBIT:6,730.20万 净利润:3,680.90万 利润总额:4,696.21万 期初总资产:139,155.68万 期初归属母公司股东的利益:42,591.98万 营业总收入:37,520.77万 利润总额:4,696.21万 EBIT:6,730.20万 
2008-06-30
净资产收益率:3.04% 归属母公司股东的销售净利率:5.28% 资产周转率(次):0.18 权益乘数:3.35 销售净利率:9.19% 归属母公司股东的净利润占比:57.44% 营业总收入:24,247.71万 平均总资产:140,906.49万 平均总资产:140,906.49万 平均归属母公司股东的利益:42,074.87万 经营利润率:16.51% 考虑税负因素:81.22% 考虑利息负担:68.53% 归属母公司股东净利润:1,279.74万 净利润:2,228.04万 期末总资产:139,155.68万 期末归属母公司股东的利益:42,591.98万 EBIT:4,003.16万 净利润:2,228.04万 利润总额:2,743.32万 期初总资产:142,657.30万 期初归属母公司股东的利益:41,557.76万 营业总收入:24,247.71万 利润总额:2,743.32万 EBIT:4,003.16万 
2008-03-31
净资产收益率:0.59% 归属母公司股东的销售净利率:2.27% 资产周转率(次):0.08 权益乘数:3.25 销售净利率:5.00% 归属母公司股东的净利润占比:45.28% 营业总收入:10,836.75万 平均总资产:135,153.81万 平均总资产:135,153.81万 平均归属母公司股东的利益:41,591.44万 经营利润率:13.09% 考虑税负因素:71.56% 考虑利息负担:53.41% 归属母公司股东净利润:245.52万 净利润:542.20万 期末总资产:142,657.30万 期末归属母公司股东的利益:41,557.76万 EBIT:1,418.73万 净利润:542.20万 利润总额:757.72万 期初总资产:127,650.31万 期初归属母公司股东的利益:41,625.12万 营业总收入:10,836.75万 利润总额:757.72万 EBIT:1,418.73万 
2007-12-31
净资产收益率:6.27% 归属母公司股东的销售净利率:6.19% 资产周转率(次):0.36 权益乘数:3.06 销售净利率:6.20% 归属母公司股东的净利润占比:99.90% 营业总收入:41,526.79万 平均总资产:126,535.49万 平均总资产:126,535.49万 平均归属母公司股东的利益:41,378.04万 经营利润率:14.40% 考虑税负因素:73.29% 考虑利息负担:58.70% 归属母公司股东净利润:2,570.53万 净利润:2,572.98万 期末总资产:127,650.31万 期末归属母公司股东的利益:41,625.12万 EBIT:5,980.54万 净利润:2,572.98万 利润总额:3,510.46万 期初总资产:125,420.67万 期初归属母公司股东的利益:41,130.97万 营业总收入:41,526.79万 利润总额:3,510.46万 EBIT:5,980.54万 
2007-09-30
净资产收益率:3.68% 归属母公司股东的销售净利率:5.07% 资产周转率(次):0.27 权益乘数:2.97 销售净利率:5.07% 归属母公司股东的净利润占比:99.97% 营业总收入:29,626.18万 平均总资产:122,652.45万 平均总资产:122,652.45万 平均归属母公司股东的利益:41,229.42万 经营利润率:11.68% 考虑税负因素:78.05% 考虑利息负担:55.57% 归属母公司股东净利润:1,500.85万 净利润:1,501.26万 期末总资产:125,420.67万 期末归属母公司股东的利益:41,130.97万 EBIT:3,461.69万 净利润:1,501.26万 利润总额:1,923.54万 期初总资产:119,884.23万 期初归属母公司股东的利益:41,327.86万 营业总收入:29,626.18万 利润总额:1,923.54万 EBIT:3,461.69万 
2007-06-30
净资产收益率:2.26% 归属母公司股东的销售净利率:4.76% 资产周转率(次):0.18 权益乘数:2.71 销售净利率:4.76% 归属母公司股东的净利润占比:99.96% 营业总收入:19,408.79万 平均总资产:111,192.09万 平均总资产:111,192.09万 平均归属母公司股东的利益:40,956.39万 经营利润率:11.42% 考虑税负因素:70.72% 考虑利息负担:58.92% 归属母公司股东净利润:922.98万 净利润:923.39万 期末总资产:119,884.23万 期末归属母公司股东的利益:41,327.86万 EBIT:2,216.16万 净利润:923.39万 利润总额:1,305.74万 期初总资产:102,499.95万 期初归属母公司股东的利益:40,584.92万 营业总收入:19,408.79万 利润总额:1,305.74万 EBIT:2,216.16万 
2007-03-31
净资产收益率:0.44% 归属母公司股东的销售净利率:2.25% 资产周转率(次):0.08 权益乘数:2.55 销售净利率:2.26% 归属母公司股东的净利润占比:99.64% 营业总收入:8,004.86万 平均总资产:98,613.17万 平均总资产:98,613.17万 平均归属母公司股东的利益:38,746.21万 经营利润率:8.02% 考虑税负因素:71.29% 考虑利息负担:39.46% 归属母公司股东净利润:180.04万 净利润:180.68万 期末总资产:102,499.95万 期末归属母公司股东的利益:40,584.92万 EBIT:642.34万 净利润:180.68万 利润总额:253.46万 期初总资产:94,726.40万 期初归属母公司股东的利益:36,907.50万 营业总收入:8,004.86万 利润总额:253.46万 EBIT:642.34万 
2006-12-31
净资产收益率:5.24% 归属母公司股东的销售净利率:5.56% 资产周转率(次):0.41 权益乘数:2.66 销售净利率:5.47% 归属母公司股东的净利润占比:101.58% 营业总收入:41,977.25万 平均总资产:96,745.71万 平均总资产:96,745.71万 平均归属母公司股东的利益:36,328.63万 经营利润率:11.47% 考虑税负因素:82.77% 考虑利息负担:61.24% 归属母公司股东净利润:2,333.69万 净利润:2,297.38万 期末总资产:94,726.40万 期末归属母公司股东的利益:36,907.50万 EBIT:4,532.43万 净利润:2,297.38万 利润总额:2,775.63万 期初总资产:98,765.01万 期初归属母公司股东的利益:35,749.76万 营业总收入:41,977.25万 利润总额:2,775.63万 EBIT:4,532.43万 
2006-09-30
净资产收益率:2.54% 归属母公司股东的销售净利率:4.12% 资产周转率(次):0.28 权益乘数:2.68 销售净利率:4.11% 归属母公司股东的净利润占比:100.01% 营业总收入:28,574.72万 平均总资产:95,236.60万 平均总资产:95,236.60万 平均归属母公司股东的利益:35,566.27万 经营利润率:8.56% 考虑税负因素:100.00% 考虑利息负担:51.34% 归属母公司股东净利润:1,175.95万 净利润:1,175.83万 期末总资产:98,765.01万 期末归属母公司股东的利益:35,749.76万 EBIT:2,290.44万 净利润:1,175.83万 利润总额:1,175.83万 期初总资产:91,708.18万 期初归属母公司股东的利益:35,382.78万 营业总收入:28,574.72万 利润总额:1,175.83万 EBIT:2,290.44万 
2006-06-30
净资产收益率:2.30% 归属母公司股东的销售净利率:4.23% 资产周转率(次):0.19 权益乘数:2.64 销售净利率:4.23% 归属母公司股东的净利润占比:100.00% 营业总收入:19,134.00万 平均总资产:92,382.14万 平均总资产:92,382.14万 平均归属母公司股东的利益:35,029.95万 经营利润率:9.28% 考虑税负因素:100.00% 考虑利息负担:48.66% 归属母公司股东净利润:808.97万 净利润:808.97万 期末总资产:91,708.18万 期末归属母公司股东的利益:35,382.78万 EBIT:1,662.43万 净利润:808.97万 利润总额:808.97万 期初总资产:93,056.10万 期初归属母公司股东的利益:34,677.12万 营业总收入:19,134.00万 利润总额:808.97万 EBIT:1,662.43万 
2006-03-31
净资产收益率:0.30% 归属母公司股东的销售净利率:1.35% 资产周转率(次):0.08 权益乘数:2.70 销售净利率:1.32% 归属母公司股东的净利润占比:101.88% 营业总收入:7,667.16万 平均总资产:93,506.72万 平均总资产:93,506.72万 平均归属母公司股东的利益:34,625.46万 经营利润率:6.32% 考虑税负因素:100.00% 考虑利息负担:22.61% 归属母公司股东净利润:103.31万 净利润:101.40万 期末总资产:93,056.10万 期末归属母公司股东的利益:34,677.12万 EBIT:448.50万 净利润:101.40万 利润总额:101.40万 期初总资产:93,957.35万 期初归属母公司股东的利益:34,573.81万 营业总收入:7,667.16万 利润总额:101.40万 EBIT:448.50万 
2005-12-31
净资产收益率:3.99% 归属母公司股东的销售净利率:3.43% 资产周转率(次):0.42 权益乘数:2.67 销售净利率:3.42% 归属母公司股东的净利润占比:100.24% 营业总收入:39,441.87万 平均总资产:91,406.13万 平均总资产:91,406.13万 平均归属母公司股东的利益:34,226.05万 经营利润率:7.69% 考虑税负因素:100.00% 考虑利息负担:44.50% 归属母公司股东净利润:1,352.92万 净利润:1,349.66万 期末总资产:93,957.35万 期末归属母公司股东的利益:34,573.81万 EBIT:3,032.89万 净利润:1,349.66万 利润总额:1,349.66万 期初总资产:88,854.92万 期初归属母公司股东的利益:33,878.28万 营业总收入:39,441.87万 利润总额:1,349.66万 EBIT:3,032.89万 
2005-09-30
净资产收益率:1.97% 归属母公司股东的销售净利率:2.33% 资产周转率(次):0.31 权益乘数:2.68 销售净利率:2.33% 归属母公司股东的净利润占比:100.07% 营业总收入:28,361.48万 平均总资产:90,176.59万 平均总资产:90,176.59万 平均归属母公司股东的利益:33,698.36万 经营利润率:7.23% 考虑税负因素:78.04% 考虑利息负担:41.29% 归属母公司股东净利润:661.46万 净利润:660.97万 期末总资产:88,854.92万 期末归属母公司股东的利益:33,878.28万 EBIT:2,051.25万 净利润:660.97万 利润总额:846.97万 期初总资产:91,498.27万 期初归属母公司股东的利益:33,518.45万 营业总收入:28,361.48万 利润总额:846.97万 EBIT:2,051.25万 
2005-06-30
净资产收益率:0.91% 归属母公司股东的销售净利率:1.67% 资产周转率(次):0.20 权益乘数:2.75 销售净利率:1.67% 归属母公司股东的净利润占比:100.11% 营业总收入:18,128.49万 平均总资产:91,724.81万 平均总资产:91,724.81万 平均归属母公司股东的利益:33,398.76万 经营利润率:7.10% 考虑税负因素:63.28% 考虑利息负担:37.22% 归属母公司股东净利润:303.64万 净利润:303.29万 期末总资产:91,498.27万 期末归属母公司股东的利益:33,518.45万 EBIT:1,287.70万 净利润:303.29万 利润总额:479.29万 期初总资产:91,951.36万 期初归属母公司股东的利益:33,279.08万 营业总收入:18,128.49万 利润总额:479.29万 EBIT:1,287.70万 
2005-03-31
净资产收益率:0.20% 归属母公司股东的销售净利率:1.02% 资产周转率(次):0.07 权益乘数:2.76 销售净利率:0.89% 归属母公司股东的净利润占比:113.62% 营业总收入:6,449.07万 平均总资产:91,915.04万 平均总资产:91,915.04万 平均归属母公司股东的利益:33,246.31万 经营利润率:7.12% 考虑税负因素:36.81% 考虑利息负担:34.10% 归属母公司股东净利润:65.54万 净利润:57.68万 期末总资产:91,951.36万 期末归属母公司股东的利益:33,279.08万 EBIT:459.47万 净利润:57.68万 利润总额:156.68万 期初总资产:91,878.72万 期初归属母公司股东的利益:33,213.54万 营业总收入:6,449.07万 利润总额:156.68万 EBIT:459.47万 
2004-12-31
净资产收益率:4.49% 归属母公司股东的销售净利率:3.98% 资产周转率(次):0.38 权益乘数:2.99 销售净利率:3.87% 归属母公司股东的净利润占比:102.96% 营业总收入:34,897.23万 平均总资产:93,294.30万 平均总资产:93,294.30万 平均归属母公司股东的利益:31,187.97万 经营利润率:9.28% 考虑税负因素:82.71% 考虑利息负担:50.35% 归属母公司股东净利润:1,389.22万 净利润:1,349.34万 期末总资产:91,878.72万 期末归属母公司股东的利益:33,213.54万 EBIT:3,240.07万 净利润:1,349.34万 利润总额:1,631.45万 期初总资产:94,709.88万 期初归属母公司股东的利益:29,162.40万 营业总收入:34,897.23万 利润总额:1,631.45万 EBIT:3,240.07万 
2004-09-30
净资产收益率:2.38% 归属母公司股东的销售净利率:2.61% 资产周转率(次):0.28 权益乘数:3.15 销售净利率:2.62% 归属母公司股东的净利润占比:99.44% 营业总收入:26,368.76万 平均总资产:91,583.23万 平均总资产:91,583.23万 平均归属母公司股东的利益:29,110.61万 经营利润率:6.64% 考虑税负因素:98.07% 考虑利息负担:40.29% 归属母公司股东净利润:688.27万 净利润:692.15万 期末总资产:94,709.88万 期末归属母公司股东的利益:29,162.40万 EBIT:1,751.63万 净利润:692.15万 利润总额:705.81万 期初总资产:88,456.58万 期初归属母公司股东的利益:29,058.82万 营业总收入:26,368.76万 利润总额:705.81万 EBIT:1,751.63万 
2004-06-30
净资产收益率:2.04% 归属母公司股东的销售净利率:3.43% 资产周转率(次):0.19 权益乘数:3.09 销售净利率:3.44% 归属母公司股东的净利润占比:99.75% 营业总收入:17,198.85万 平均总资产:89,115.48万 平均总资产:89,115.48万 平均归属母公司股东的利益:28,867.35万 经营利润率:7.99% 考虑税负因素:99.11% 考虑利息负担:43.40% 归属母公司股东净利润:589.88万 净利润:591.39万 期末总资产:88,456.58万 期末归属母公司股东的利益:29,058.82万 EBIT:1,374.99万 净利润:591.39万 利润总额:596.68万 期初总资产:89,774.38万 期初归属母公司股东的利益:28,675.88万 营业总收入:17,198.85万 利润总额:596.68万 EBIT:1,374.99万 
2004-03-31
净资产收益率:0.72% 归属母公司股东的销售净利率:2.82% 资产周转率(次):0.08 权益乘数:3.17 销售净利率:2.84% 归属母公司股东的净利润占比:99.44% 营业总收入:7,330.23万 平均总资产:90,537.74万 平均总资产:90,537.74万 平均归属母公司股东的利益:28,572.41万 经营利润率:8.10% 考虑税负因素:100.00% 考虑利息负担:35.05% 归属母公司股东净利润:206.94万 净利润:208.10万 期末总资产:89,774.38万 期末归属母公司股东的利益:28,675.88万 EBIT:593.78万 净利润:208.10万 利润总额:208.10万 期初总资产:91,301.10万 期初归属母公司股东的利益:28,468.94万 营业总收入:7,330.23万 利润总额:208.10万 EBIT:593.78万 
2003-12-31
净资产收益率:7.77% 归属母公司股东的销售净利率:5.72% 资产周转率(次):0.38 权益乘数:3.15 销售净利率:5.78% 归属母公司股东的净利润占比:98.99% 营业总收入:33,493.14万 平均总资产:88,592.55万 平均总资产:88,592.55万 平均归属母公司股东的利益:28,156.16万 经营利润率:12.47% 考虑税负因素:72.56% 考虑利息负担:63.89% 归属母公司股东净利润:1,916.25万 净利润:1,935.81万 期末总资产:91,301.10万 期末归属母公司股东的利益:28,468.94万 EBIT:4,176.15万 净利润:1,935.81万 利润总额:2,667.94万 期初总资产:85,883.99万 期初归属母公司股东的利益:27,843.38万 营业总收入:33,493.14万 利润总额:2,667.94万 EBIT:4,176.15万 
2003-09-30
净资产收益率:3.02% 归属母公司股东的销售净利率:3.43% 资产周转率(次):0.28 权益乘数:3.01 销售净利率:3.49% 归属母公司股东的净利润占比:98.32% 营业总收入:23,924.65万 平均总资产:83,266.61万 平均总资产:83,266.61万 平均归属母公司股东的利益:27,703.93万 经营利润率:7.79% 考虑税负因素:95.71% 考虑利息负担:46.76% 归属母公司股东净利润:820.49万 净利润:834.49万 期末总资产:85,883.99万 期末归属母公司股东的利益:27,843.38万 EBIT:1,864.72万 净利润:834.49万 利润总额:871.89万 期初总资产:80,649.24万 期初归属母公司股东的利益:27,564.48万 营业总收入:23,924.65万 利润总额:871.89万 EBIT:1,864.72万 
2003-06-30
净资产收益率:1.89% 归属母公司股东的销售净利率:3.34% 资产周转率(次):0.18 权益乘数:3.01 销售净利率:3.41% 归属母公司股东的净利润占比:97.89% 营业总收入:15,330.25万 平均总资产:82,539.55万 平均总资产:82,539.55万 平均归属母公司股东的利益:27,397.04万 经营利润率:7.39% 考虑税负因素:95.09% 考虑利息负担:48.50% 归属母公司股东净利润:511.38万 净利润:522.42万 期末总资产:80,649.24万 期末归属母公司股东的利益:27,564.48万 EBIT:1,132.75万 净利润:522.42万 利润总额:549.37万 期初总资产:84,429.87万 期初归属母公司股东的利益:27,229.61万 营业总收入:15,330.25万 利润总额:549.37万 EBIT:1,132.75万 
2003-03-31
净资产收益率:0.75% 归属母公司股东的销售净利率:3.22% 资产周转率(次):0.07 权益乘数:3.18 销售净利率:3.32% 归属母公司股东的净利润占比:96.83% 营业总收入:6,301.09万 平均总资产:85,481.05万 平均总资产:85,481.05万 平均归属母公司股东的利益:26,901.47万 经营利润率:6.13% 考虑税负因素:94.81% 考虑利息负担:57.18% 归属母公司股东净利润:202.68万 净利润:209.31万 期末总资产:84,429.87万 期末归属母公司股东的利益:27,229.61万 EBIT:386.06万 净利润:209.31万 利润总额:220.76万 期初总资产:86,532.24万 期初归属母公司股东的利益:26,573.33万 营业总收入:6,301.09万 利润总额:220.76万 EBIT:386.06万 
2002-12-31
净资产收益率:7.09% 归属母公司股东的销售净利率:3.97% 资产周转率(次):0.51 权益乘数:3.35 销售净利率:2.59% 归属母公司股东的净利润占比:153.13% 营业总收入:45,809.26万 平均总资产:89,386.02万 平均总资产:89,386.02万 平均归属母公司股东的利益:26,670.50万 经营利润率:6.91% 考虑税负因素:57.65% 考虑利息负担:65.05% 归属母公司股东净利润:1,816.51万 净利润:1,186.29万 期末总资产:86,532.24万 期末归属母公司股东的利益:26,573.33万 EBIT:3,163.46万 净利润:1,186.29万 利润总额:2,057.72万 期初总资产:92,239.81万 期初归属母公司股东的利益:26,767.67万 营业总收入:45,809.26万 利润总额:2,057.72万 EBIT:3,163.46万 
2002-09-30
净资产收益率:5.86% 归属母公司股东的销售净利率:7.03% 资产周转率(次):0.23 权益乘数:3.62 销售净利率:6.93% 归属母公司股东的净利润占比:101.34% 营业总收入:21,444.77万 平均总资产:96,054.42万 平均总资产:96,054.42万 平均归属母公司股东的利益:26,512.40万 经营利润率:9.88% 考虑税负因素:86.67% 考虑利息负担:81.00% 归属母公司股东净利润:1,507.08万 净利润:1,487.18万 期末总资产:92,239.81万 期末归属母公司股东的利益:26,767.67万 EBIT:2,118.54万 净利润:1,487.18万 利润总额:1,715.91万 期初总资产:99,869.04万 期初归属母公司股东的利益:26,257.14万 营业总收入:21,444.77万 利润总额:1,715.91万 EBIT:2,118.54万 
2002-06-30
净资产收益率:4.04% 归属母公司股东的销售净利率:4.45% 资产周转率(次):0.24 权益乘数:3.79 销售净利率:4.88% 归属母公司股东的净利润占比:91.19% 营业总收入:23,111.70万 平均总资产:97,968.10万 平均总资产:97,968.10万 平均归属母公司股东的利益:25,832.07万 经营利润率:8.07% 考虑税负因素:81.15% 考虑利息负担:74.58% 归属母公司股东净利润:1,028.80万 净利润:1,128.23万 期末总资产:99,869.04万 期末归属母公司股东的利益:26,257.14万 EBIT:1,864.06万 净利润:1,128.23万 利润总额:1,390.22万 期初总资产:96,067.16万 期初归属母公司股东的利益:25,407.00万 营业总收入:23,111.70万 利润总额:1,390.22万 EBIT:1,864.06万 
2002-03-31
净资产收益率:0.80% 归属母公司股东的销售净利率:3.07% 资产周转率(次):0.07 权益乘数:3.79 销售净利率:2.74% 归属母公司股东的净利润占比:111.86% 营业总收入:6,495.08万 平均总资产:94,842.54万 平均总资产:94,842.54万 平均归属母公司股东的利益:25,033.15万 经营利润率:6.02% 考虑税负因素:60.34% 考虑利息负担:75.50% 归属母公司股东净利润:199.27万 净利润:178.14万 期末总资产:96,067.16万 期末归属母公司股东的利益:25,407.00万 EBIT:391.03万 净利润:178.14万 利润总额:295.21万 期初总资产:93,617.93万 期初归属母公司股东的利益:24,659.30万 营业总收入:6,495.08万 利润总额:295.21万 EBIT:391.03万 
2001-12-31
净资产收益率:-28.99% 归属母公司股东的销售净利率:-20.67% 资产周转率(次):0.46 权益乘数:3.80 销售净利率:-21.28% 归属母公司股东的净利润占比:97.13% 营业总收入:40,567.42万 平均总资产:93,617.93万 平均总资产:93,617.93万 平均归属母公司股东的利益:24,659.30万 经营利润率:-17.92% 考虑税负因素:99.46% 考虑利息负担:119.41% 归属母公司股东净利润:-8,385.57万 净利润:-8,633.09万 期末总资产:93,617.93万 期末归属母公司股东的利益:24,659.30万 EBIT:-7,269.01万 净利润:-8,633.09万 利润总额:-8,679.88万 期初总资产:93,617.93万 期初归属母公司股东的利益:24,659.30万 营业总收入:40,567.42万 利润总额:-8,679.88万 EBIT:-7,269.01万 
2001-06-30
净资产收益率:0.49% 归属母公司股东的销售净利率:0.93% 资产周转率(次):0.23 权益乘数:2.06 销售净利率:0.12% 归属母公司股东的净利润占比:805.67% 营业总收入:18,538.28万 平均总资产:75,723.43万 平均总资产:75,723.43万 平均归属母公司股东的利益:36,710.28万 经营利润率:3.47% 考虑税负因素:23.69% 考虑利息负担:14.08% 归属母公司股东净利润:172.89万 净利润:21.46万 期末总资产:75,723.43万 期末归属母公司股东的利益:36,710.28万 EBIT:643.20万 净利润:21.46万 利润总额:90.60万 期初总资产:75,723.43万 期初归属母公司股东的利益:36,710.28万 营业总收入:18,538.28万 利润总额:90.60万 EBIT:643.20万 
2000-12-31
净资产收益率:1.47% 归属母公司股东的销售净利率:1.40% 资产周转率(次):0.52 权益乘数:2.52 销售净利率:0.52% 归属母公司股东的净利润占比:267.09% 营业总收入:39,338.97万 平均总资产:83,708.98万 平均总资产:83,708.98万 平均归属母公司股东的利益:33,198.84万 经营利润率:4.21% 考虑税负因素:29.70% 考虑利息负担:41.91% 归属母公司股东净利润:550.73万 净利润:206.20万 期末总资产:83,708.98万 期末归属母公司股东的利益:33,198.84万 EBIT:1,656.54万 净利润:206.20万 利润总额:694.21万 期初总资产:83,708.98万 期初归属母公司股东的利益:33,198.84万 营业总收入:39,338.97万 利润总额:694.21万 EBIT:1,656.54万 
2000-06-30
净资产收益率:2.31% 归属母公司股东的销售净利率:8.81% 资产周转率(次):0.16 权益乘数:1.63 销售净利率:8.81% 归属母公司股东的净利润占比:99.93% 营业总收入:11,040.24万 平均总资产:69,393.71万 平均总资产:69,393.71万 平均归属母公司股东的利益:42,602.83万 经营利润率:14.49% 考虑税负因素:71.89% 考虑利息负担:84.56% 归属母公司股东净利润:972.13万 净利润:972.76万 期末总资产:69,393.71万 期末归属母公司股东的利益:42,602.83万 EBIT:1,600.12万 净利润:972.76万 利润总额:1,353.06万 期初总资产:69,393.71万 期初归属母公司股东的利益:42,602.83万 营业总收入:11,040.24万 利润总额:1,353.06万 EBIT:1,600.12万 
1999-12-31
净资产收益率:1.71% 归属母公司股东的销售净利率:3.86% 资产周转率(次):0.30 权益乘数:1.63 销售净利率:3.92% 归属母公司股东的净利润占比:98.50% 营业总收入:23,261.72万 平均总资产:67,834.15万 平均总资产:67,834.15万 平均归属母公司股东的利益:41,537.27万 经营利润率:8.57% 考虑税负因素:58.59% 考虑利息负担:78.01% 归属母公司股东净利润:897.95万 净利润:911.64万 期末总资产:67,834.15万 期末归属母公司股东的利益:41,537.27万 EBIT:1,994.36万 净利润:911.64万 利润总额:1,555.85万 期初总资产:67,834.15万 期初归属母公司股东的利益:41,537.27万 营业总收入:23,261.72万 利润总额:1,555.85万 EBIT:1,994.36万 
1999-06-30
净资产收益率:2.56% 归属母公司股东的销售净利率:13.71% 资产周转率(次):0.14 权益乘数:1.36 销售净利率:13.82% 归属母公司股东的净利润占比:99.19% 营业总收入:12,010.99万 平均总资产:88,873.26万 平均总资产:88,873.26万 平均归属母公司股东的利益:65,164.62万 经营利润率:18.21% 考虑税负因素:85.10% 考虑利息负担:89.19% 归属母公司股东净利润:1,647.07万 净利润:1,660.45万 期末总资产:88,873.26万 期末归属母公司股东的利益:65,164.62万 EBIT:2,187.63万 净利润:1,660.45万 利润总额:1,951.11万 期初总资产:88,873.26万 期初归属母公司股东的利益:65,164.62万 营业总收入:12,010.99万 利润总额:1,951.11万 EBIT:2,187.63万 
1998-12-31
净资产收益率:2.06% 归属母公司股东的销售净利率:6.38% 资产周转率(次):0.24 权益乘数:1.39 销售净利率:6.40% 归属母公司股东的净利润占比:99.76% 营业总收入:20,773.24万 平均总资产:88,276.04万 平均总资产:88,276.04万 平均归属母公司股东的利益:63,517.55万 经营利润率:11.44% 考虑税负因素:71.27% 考虑利息负担:78.48% 归属母公司股东净利润:1,326.35万 净利润:1,329.52万 期末总资产:88,276.04万 期末归属母公司股东的利益:63,517.55万 EBIT:2,376.76万 净利润:1,329.52万 利润总额:1,865.37万 期初总资产:88,276.04万 期初归属母公司股东的利益:63,517.55万 营业总收入:20,773.24万 利润总额:1,865.37万 EBIT:2,376.76万 
1998-06-30
净资产收益率:1.44% 归属母公司股东的销售净利率:9.47% 资产周转率(次):0.12 权益乘数:1.31 销售净利率:9.48% 归属母公司股东的净利润占比:99.90% 营业总收入:9,928.44万 平均总资产:86,465.43万 平均总资产:86,465.43万 平均归属母公司股东的利益:65,924.32万 经营利润率:13.32% 考虑税负因素:84.97% 考虑利息负担:83.80% 归属母公司股东净利润:940.62万 净利润:941.53万 期末总资产:86,465.43万 期末归属母公司股东的利益:65,924.32万 EBIT:1,322.19万 净利润:941.53万 利润总额:1,108.02万 期初总资产:86,465.43万 期初归属母公司股东的利益:65,924.32万 营业总收入:9,928.44万 利润总额:1,108.02万 EBIT:1,322.19万 
1997-12-31
净资产收益率:3.84% 归属母公司股东的销售净利率:11.91% 资产周转率(次):0.23 权益乘数:1.31 销售净利率:11.92% 归属母公司股东的净利润占比:99.95% 营业总收入:20,561.85万 平均总资产:85,122.11万 平均总资产:85,122.11万 平均归属母公司股东的利益:64,983.70万 经营利润率:15.59% 考虑税负因素:88.53% 考虑利息负担:86.36% 归属母公司股东净利润:2,449.17万 净利润:2,450.52万 期末总资产:85,122.11万 期末归属母公司股东的利益:64,983.70万 EBIT:3,204.91万 净利润:2,450.52万 利润总额:2,767.87万 期初总资产:85,122.11万 期初归属母公司股东的利益:64,983.70万 营业总收入:20,561.85万 利润总额:2,767.87万 EBIT:3,204.91万 
1997-06-30
净资产收益率:1.93% 归属母公司股东的销售净利率:10.04% 资产周转率(次):0.13 权益乘数:1.52 销售净利率:9.92% 归属母公司股东的净利润占比:101.22% 营业总收入:12,124.81万 平均总资产:96,712.36万 平均总资产:96,712.36万 平均归属母公司股东的利益:63,753.80万 经营利润率:11.57% 考虑税负因素:85.71% 考虑利息负担:-- 归属母公司股东净利润:1,217.30万 净利润:1,202.66万 期末总资产:96,712.36万 期末归属母公司股东的利益:63,753.80万 EBIT:-- 净利润:1,202.66万 利润总额:1,403.25万 期初总资产:96,712.36万 期初归属母公司股东的利益:63,753.80万 营业总收入:12,124.81万 利润总额:1,403.25万 EBIT:-- 
1996-12-31
净资产收益率:8.00% 归属母公司股东的销售净利率:18.35% 资产周转率(次):0.30 权益乘数:1.50 销售净利率:17.88% 归属母公司股东的净利润占比:102.60% 营业总收入:26,689.36万 平均总资产:93,610.31万 平均总资产:93,610.31万 平均归属母公司股东的利益:62,536.50万 经营利润率:21.30% 考虑税负因素:90.15% 考虑利息负担:93.13% 归属母公司股东净利润:4,897.49万 净利润:4,773.37万 期末总资产:93,610.31万 期末归属母公司股东的利益:62,536.50万 EBIT:5,685.33万 净利润:4,773.37万 利润总额:5,294.79万 期初总资产:93,610.31万 期初归属母公司股东的利益:62,536.50万 营业总收入:26,689.36万 利润总额:5,294.79万 EBIT:5,685.33万 
1996-06-30
净资产收益率:3.97% 归属母公司股东的销售净利率:17.36% 资产周转率(次):0.16 权益乘数:1.41 销售净利率:17.14% 归属母公司股东的净利润占比:101.27% 营业总收入:13,987.72万 平均总资产:87,789.32万 平均总资产:87,789.32万 平均归属母公司股东的利益:62,393.25万 经营利润率:19.26% 考虑税负因素:89.00% 考虑利息负担:-- 归属母公司股东净利润:2,427.63万 净利润:2,397.21万 期末总资产:87,789.32万 期末归属母公司股东的利益:62,393.25万 EBIT:-- 净利润:2,397.21万 利润总额:2,693.42万 期初总资产:87,789.32万 期初归属母公司股东的利益:62,393.25万 营业总收入:13,987.72万 利润总额:2,693.42万 EBIT:-- 
1995-12-31
净资产收益率:4.45% 归属母公司股东的销售净利率:12.07% 资产周转率(次):0.27 权益乘数:1.43 销售净利率:11.40% 归属母公司股东的净利润占比:105.89% 营业总收入:22,689.94万 平均总资产:85,935.95万 平均总资产:85,935.95万 平均归属母公司股东的利益:59,965.61万 经营利润率:15.94% 考虑税负因素:83.45% 考虑利息负担:85.69% 归属母公司股东净利润:2,738.32万 净利润:2,585.89万 期末总资产:85,935.95万 期末归属母公司股东的利益:59,965.61万 EBIT:3,616.12万 净利润:2,585.89万 利润总额:3,098.71万 期初总资产:85,935.95万 期初归属母公司股东的利益:59,965.61万 营业总收入:22,689.94万 利润总额:3,098.71万 EBIT:3,616.12万 
1995-06-30
净资产收益率:3.87% 归属母公司股东的销售净利率:21.65% 资产周转率(次):0.13 权益乘数:1.46 销售净利率:21.65% 归属母公司股东的净利润占比:100.00% 营业总收入:10,956.94万 平均总资产:87,187.61万 平均总资产:87,187.61万 平均归属母公司股东的利益:59,599.47万 经营利润率:24.25% 考虑税负因素:89.27% 考虑利息负担:-- 归属母公司股东净利润:2,372.17万 净利润:2,372.21万 期末总资产:87,187.61万 期末归属母公司股东的利益:59,599.47万 EBIT:-- 净利润:2,372.21万 利润总额:2,657.40万 期初总资产:87,187.61万 期初归属母公司股东的利益:59,599.47万 营业总收入:10,956.94万 利润总额:2,657.40万 EBIT:-- 
1994-12-31
净资产收益率:28.39% 归属母公司股东的销售净利率:43.54% 资产周转率(次):0.46 权益乘数:1.33 销售净利率:43.94% 归属母公司股东的净利润占比:99.08% 营业总收入:32,792.00万 平均总资产:83,704.20万 平均总资产:83,704.20万 平均归属母公司股东的利益:63,043.80万 经营利润率:49.45% 考虑税负因素:88.86% 考虑利息负担:-- 归属母公司股东净利润:14,277.30万 净利润:14,409.50万 期末总资产:83,704.20万 期末归属母公司股东的利益:63,043.80万 EBIT:-- 净利润:14,409.50万 利润总额:16,215.20万 期初总资产:83,704.20万 期初归属母公司股东的利益:63,043.80万 营业总收入:32,792.00万 利润总额:16,215.20万 EBIT:-- 
1994-06-30
净资产收益率:19.30% 归属母公司股东的销售净利率:47.85% 资产周转率(次):0.25 权益乘数:1.61 销售净利率:48.58% 归属母公司股东的净利润占比:98.50% 营业总收入:18,243.19万 平均总资产:85,043.87万 平均总资产:85,043.87万 平均归属母公司股东的利益:52,912.26万 经营利润率:56.61% 考虑税负因素:85.81% 考虑利息负担:-- 归属母公司股东净利润:8,730.14万 净利润:8,862.69万 期末总资产:85,043.87万 期末归属母公司股东的利益:52,912.26万 EBIT:-- 净利润:8,862.69万 利润总额:10,327.81万 期初总资产:85,043.87万 期初归属母公司股东的利益:52,912.26万 营业总收入:18,243.19万 利润总额:10,327.81万 EBIT:-- 
1993-12-31
净资产收益率:53.32% 归属母公司股东的销售净利率:44.91% 资产周转率(次):0.78 权益乘数:1.55 销售净利率:45.37% 归属母公司股东的净利润占比:98.98% 营业总收入:34,765.19万 平均总资产:58,042.98万 平均总资产:58,042.98万 平均归属母公司股东的利益:37,540.77万 经营利润率:52.03% 考虑税负因素:86.43% 考虑利息负担:100.89% 归属母公司股东净利润:15,611.65万 净利润:15,772.46万 期末总资产:58,042.98万 期末归属母公司股东的利益:37,540.77万 EBIT:18,087.86万 净利润:15,772.46万 利润总额:18,249.71万 期初总资产:58,042.98万 期初归属母公司股东的利益:37,540.77万 营业总收入:34,765.19万 利润总额:18,249.71万 EBIT:18,087.86万 
1993-06-30
净资产收益率:34.70% 归属母公司股东的销售净利率:49.29% 资产周转率(次):0.50 权益乘数:1.38 销售净利率:49.29% 归属母公司股东的净利润占比:100.00% 营业总收入:18,155.50万 平均总资产:42,044.48万 平均总资产:42,044.48万 平均归属母公司股东的利益:30,567.06万 经营利润率:56.85% 考虑税负因素:86.70% 考虑利息负担:-- 归属母公司股东净利润:8,948.46万 净利润:8,948.46万 期末总资产:42,044.48万 期末归属母公司股东的利益:30,567.06万 EBIT:-- 净利润:8,948.46万 利润总额:10,321.04万 期初总资产:42,044.48万 期初归属母公司股东的利益:30,567.06万 营业总收入:18,155.50万 利润总额:10,321.04万 EBIT:-- 
1992-12-31
净资产收益率:28.04% 归属母公司股东的销售净利率:27.80% 资产周转率(次):-- 权益乘数:1.46 销售净利率:27.80% 归属母公司股东的净利润占比:100.00% 营业总收入:21,192.87万 平均总资产:30,713.67万 平均总资产:30,713.67万 平均归属母公司股东的利益:21,015.34万 经营利润率:32.84% 考虑税负因素:84.67% 考虑利息负担:-- 归属母公司股东净利润:5,892.26万 净利润:5,892.26万 期末总资产:30,713.67万 期末归属母公司股东的利益:21,015.34万 EBIT:-- 净利润:5,892.26万 利润总额:6,958.77万 期初总资产:30,713.67万 期初归属母公司股东的利益:21,015.34万 营业总收入:21,192.87万 利润总额:6,958.77万 EBIT:-- 
