http://vip.stock.finance.sina.com.cn/corp/go.php/vFD_DupontAnalysis/stockid/000518.html
2019-09-30
净资产收益率:1.57% 归属母公司股东的销售净利率:3.32% 资产周转率(次):0.31 权益乘数:1.48 销售净利率:4.18% 归属母公司股东的净利润占比:79.31% 营业总收入:28,578.75万 平均总资产:88,907.04万 平均总资产:88,907.04万 平均归属母公司股东的利益:59,924.88万 经营利润率:6.37% 考虑税负因素:76.45% 考虑利息负担:85.81% 归属母公司股东净利润:947.81万 净利润:1,195.10万 期末总资产:89,460.16万 期末归属母公司股东的利益:60,867.40万 EBIT:1,821.69万 净利润:1,195.10万 利润总额:1,563.22万 期初总资产:88,353.92万 期初归属母公司股东的利益:58,982.37万 营业总收入:28,578.75万 利润总额:1,563.22万 EBIT:1,821.69万 
2019-06-30
净资产收益率:-1.58% 归属母公司股东的销售净利率:-5.39% 资产周转率(次):0.19 权益乘数:1.51 销售净利率:-5.73% 归属母公司股东的净利润占比:94.01% 营业总收入:17,398.21万 平均总资产:88,946.16万 平均总资产:88,946.16万 平均归属母公司股东的利益:58,811.44万 经营利润率:-5.04% 考虑税负因素:93.80% 考虑利息负担:121.32% 归属母公司股东净利润:-937.40万 净利润:-997.12万 期末总资产:88,353.92万 期末归属母公司股东的利益:58,982.37万 EBIT:-876.22万 净利润:-997.12万 利润总额:-1,063.01万 期初总资产:89,538.40万 期初归属母公司股东的利益:58,640.51万 营业总收入:17,398.21万 利润总额:-1,063.01万 EBIT:-876.22万 
2019-03-31
净资产收益率:-2.16% 归属母公司股东的销售净利率:-18.88% 资产周转率(次):0.07 权益乘数:1.54 销售净利率:-20.47% 归属母公司股东的净利润占比:92.24% 营业总收入:6,776.74万 平均总资产:91,063.00万 平均总资产:91,063.00万 平均归属母公司股东的利益:59,280.14万 经营利润率:-19.35% 考虑税负因素:100.00% 考虑利息负担:105.75% 归属母公司股东净利润:-1,279.26万 净利润:-1,386.94万 期末总资产:89,538.40万 期末归属母公司股东的利益:58,640.51万 EBIT:-1,311.50万 净利润:-1,386.94万 利润总额:-1,386.94万 期初总资产:92,587.61万 期初归属母公司股东的利益:59,919.77万 营业总收入:6,776.74万 利润总额:-1,386.94万 EBIT:-1,311.50万 
2018-12-31
净资产收益率:-4.80% 归属母公司股东的销售净利率:-7.44% 资产周转率(次):0.43 权益乘数:1.50 销售净利率:-7.51% 归属母公司股东的净利润占比:99.07% 营业总收入:39,551.41万 平均总资产:91,497.30万 平均总资产:91,497.30万 平均归属母公司股东的利益:60,922.14万 经营利润率:-6.92% 考虑税负因素:98.11% 考虑利息负担:110.61% 归属母公司股东净利润:-2,943.96万 净利润:-2,971.67万 期末总资产:92,587.61万 期末归属母公司股东的利益:59,919.77万 EBIT:-2,738.31万 净利润:-2,971.67万 利润总额:-3,028.93万 期初总资产:90,406.99万 期初归属母公司股东的利益:61,924.52万 营业总收入:39,551.41万 利润总额:-3,028.93万 EBIT:-2,738.31万 
2018-09-30
净资产收益率:-1.51% 归属母公司股东的销售净利率:-3.34% 资产周转率(次):0.31 权益乘数:1.46 销售净利率:-3.07% 归属母公司股东的净利润占比:108.58% 营业总收入:28,141.10万 平均总资产:91,432.63万 平均总资产:91,432.63万 平均归属母公司股东的利益:62,445.56万 经营利润率:-1.93% 考虑税负因素:114.56% 考虑利息负担:139.14% 归属母公司股东净利润:-939.21万 净利润:-865.02万 期末总资产:90,406.99万 期末归属母公司股东的利益:61,924.52万 EBIT:-542.66万 净利润:-865.02万 利润总额:-755.09万 期初总资产:92,458.28万 期初归属母公司股东的利益:62,966.60万 营业总收入:28,141.10万 利润总额:-755.09万 EBIT:-542.66万 
2018-06-30
净资产收益率:0.16% 归属母公司股东的销售净利率:0.57% 资产周转率(次):0.19 权益乘数:1.46 销售净利率:1.48% 归属母公司股东的净利润占比:38.47% 营业总收入:18,090.37万 平均总资产:92,317.95万 平均总资产:92,317.95万 平均归属母公司股东的利益:63,093.43万 经营利润率:3.61% 考虑税负因素:52.41% 考虑利息负担:78.20% 归属母公司股东净利润:102.87万 净利润:267.39万 期末总资产:92,458.28万 期末归属母公司股东的利益:62,966.60万 EBIT:652.35万 净利润:267.39万 利润总额:510.15万 期初总资产:92,177.63万 期初归属母公司股东的利益:63,220.26万 营业总收入:18,090.37万 利润总额:510.15万 EBIT:652.35万 
2018-03-31
净资产收益率:0.57% 归属母公司股东的销售净利率:4.14% 资产周转率(次):0.09 权益乘数:1.47 销售净利率:6.00% 归属母公司股东的净利润占比:69.03% 营业总收入:8,603.66万 平均总资产:92,670.24万 平均总资产:92,670.24万 平均归属母公司股东的利益:63,041.99万 经营利润率:9.29% 考虑税负因素:68.71% 考虑利息负担:94.03% 归属母公司股东净利润:356.54万 净利润:516.51万 期末总资产:92,177.63万 期末归属母公司股东的利益:63,220.26万 EBIT:799.52万 净利润:516.51万 利润总额:751.78万 期初总资产:93,162.84万 期初归属母公司股东的利益:62,863.72万 营业总收入:8,603.66万 利润总额:751.78万 EBIT:799.52万 
2017-12-31
净资产收益率:1.18% 归属母公司股东的销售净利率:2.11% 资产周转率(次):0.36 权益乘数:1.46 销售净利率:3.08% 归属母公司股东的净利润占比:68.43% 营业总收入:34,605.46万 平均总资产:93,878.29万 平均总资产:93,878.29万 平均归属母公司股东的利益:64,180.30万 经营利润率:5.41% 考虑税负因素:63.27% 考虑利息负担:89.94% 归属母公司股东净利润:728.84万 净利润:1,065.03万 期末总资产:93,162.84万 期末归属母公司股东的利益:62,863.72万 EBIT:1,871.63万 净利润:1,065.03万 利润总额:1,683.27万 期初总资产:94,593.74万 期初归属母公司股东的利益:65,496.87万 营业总收入:34,605.46万 利润总额:1,683.27万 EBIT:1,871.63万 
2017-09-30
净资产收益率:5.31% 归属母公司股东的销售净利率:11.74% 资产周转率(次):0.29 权益乘数:1.44 销售净利率:12.64% 归属母公司股东的净利润占比:92.89% 营业总收入:28,637.64万 平均总资产:93,510.95万 平均总资产:93,510.95万 平均归属母公司股东的利益:64,770.52万 经营利润率:14.03% 考虑税负因素:92.68% 考虑利息负担:97.22% 归属母公司股东净利润:3,361.98万 净利润:3,619.37万 期末总资产:94,593.74万 期末归属母公司股东的利益:65,496.87万 EBIT:4,016.81万 净利润:3,619.37万 利润总额:3,905.17万 期初总资产:92,428.15万 期初归属母公司股东的利益:64,044.18万 营业总收入:28,637.64万 利润总额:3,905.17万 EBIT:4,016.81万 
2017-06-30
净资产收益率:3.05% 归属母公司股东的销售净利率:9.68% 资产周转率(次):0.20 权益乘数:1.68 销售净利率:9.79% 归属母公司股东的净利润占比:98.89% 营业总收入:19,730.92万 平均总资产:106,939.41万 平均总资产:106,939.41万 平均归属母公司股东的利益:63,624.80万 经营利润率:10.96% 考虑税负因素:93.80% 考虑利息负担:95.16% 归属母公司股东净利润:1,909.29万 净利润:1,930.79万 期末总资产:92,428.15万 期末归属母公司股东的利益:64,044.18万 EBIT:2,162.94万 净利润:1,930.79万 利润总额:2,058.35万 期初总资产:121,450.67万 期初归属母公司股东的利益:63,205.42万 营业总收入:19,730.92万 利润总额:2,058.35万 EBIT:2,162.94万 
2017-03-31
净资产收益率:1.72% 归属母公司股东的销售净利率:10.00% 资产周转率(次):0.10 权益乘数:1.80 销售净利率:11.20% 归属母公司股东的净利润占比:89.28% 营业总收入:10,706.72万 平均总资产:111,593.23万 平均总资产:111,593.23万 平均归属母公司股东的利益:62,157.46万 经营利润率:13.97% 考虑税负因素:83.37% 考虑利息负担:96.17% 归属母公司股东净利润:1,070.54万 净利润:1,199.03万 期末总资产:121,450.67万 期末归属母公司股东的利益:63,205.42万 EBIT:1,495.60万 净利润:1,199.03万 利润总额:1,438.26万 期初总资产:101,735.79万 期初归属母公司股东的利益:61,109.50万 营业总收入:10,706.72万 利润总额:1,438.26万 EBIT:1,495.60万 
2016-12-31
净资产收益率:0.73% 归属母公司股东的销售净利率:1.37% 资产周转率(次):0.35 权益乘数:1.72 销售净利率:1.71% 归属母公司股东的净利润占比:79.75% 营业总收入:32,731.33万 平均总资产:105,853.49万 平均总资产:105,853.49万 平均归属母公司股东的利益:61,404.24万 经营利润率:7.98% 考虑税负因素:43.93% 考虑利息负担:48.91% 归属母公司股东净利润:447.29万 净利润:560.87万 期末总资产:101,735.79万 期末归属母公司股东的利益:61,109.50万 EBIT:2,610.41万 净利润:560.87万 利润总额:1,276.67万 期初总资产:109,971.18万 期初归属母公司股东的利益:61,698.99万 营业总收入:32,731.33万 利润总额:1,276.67万 EBIT:2,610.41万 
2016-09-30
净资产收益率:1.69% 归属母公司股东的销售净利率:4.72% 资产周转率(次):0.23 权益乘数:1.79 销售净利率:4.11% 归属母公司股东的净利润占比:114.77% 营业总收入:21,987.59万 平均总资产:108,862.22万 平均总资产:108,862.22万 平均归属母公司股东的利益:60,934.89万 经营利润率:8.73% 考虑税负因素:57.96% 考虑利息负担:81.21% 归属母公司股东净利润:1,036.78万 净利润:903.34万 期末总资产:109,971.18万 期末归属母公司股东的利益:61,698.99万 EBIT:1,919.16万 净利润:903.34万 利润总额:1,558.62万 期初总资产:107,753.26万 期初归属母公司股东的利益:60,170.79万 营业总收入:21,987.59万 利润总额:1,558.62万 EBIT:1,919.16万 
2016-06-30
净资产收益率:-0.81% 归属母公司股东的销售净利率:-3.72% 资产周转率(次):0.14 权益乘数:1.74 销售净利率:-4.00% 归属母公司股东的净利润占比:93.10% 营业总收入:13,201.90万 平均总资产:105,166.68万 平均总资产:105,166.68万 平均归属母公司股东的利益:60,368.74万 经营利润率:-0.74% 考虑税负因素:163.01% 考虑利息负担:333.42% 归属母公司股东净利润:-491.42万 净利润:-527.86万 期末总资产:107,753.26万 期末归属母公司股东的利益:60,170.79万 EBIT:-97.12万 净利润:-527.86万 利润总额:-323.83万 期初总资产:102,580.09万 期初归属母公司股东的利益:60,566.69万 营业总收入:13,201.90万 利润总额:-323.83万 EBIT:-97.12万 
2016-03-31
净资产收益率:-0.16% 归属母公司股东的销售净利率:-1.62% 资产周转率(次):0.06 权益乘数:1.53 销售净利率:-5.70% 归属母公司股东的净利润占比:28.43% 营业总收入:5,896.80万 平均总资产:93,016.43万 平均总资产:93,016.43万 平均归属母公司股东的利益:60,614.45万 经营利润率:-2.68% 考虑税负因素:190.49% 考虑利息负担:111.60% 归属母公司股东净利润:-95.52万 净利润:-336.00万 期末总资产:102,580.09万 期末归属母公司股东的利益:60,566.69万 EBIT:-158.06万 净利润:-336.00万 利润总额:-176.39万 期初总资产:83,452.77万 期初归属母公司股东的利益:60,662.21万 营业总收入:5,896.80万 利润总额:-176.39万 EBIT:-158.06万 
2015-12-31
净资产收益率:-11.56% 归属母公司股东的销售净利率:-31.30% 资产周转率(次):0.29 权益乘数:1.32 销售净利率:-47.47% 归属母公司股东的净利润占比:65.94% 营业总收入:23,784.38万 平均总资产:84,498.51万 平均总资产:84,498.51万 平均归属母公司股东的利益:64,153.24万 经营利润率:-37.61% 考虑税负因素:118.47% 考虑利息负担:106.53% 归属母公司股东净利润:-7,444.55万 净利润:-11,290.34万 期末总资产:83,452.77万 期末归属母公司股东的利益:60,662.21万 EBIT:-8,945.94万 净利润:-11,290.34万 利润总额:-9,530.26万 期初总资产:85,544.26万 期初归属母公司股东的利益:67,644.27万 营业总收入:23,784.38万 利润总额:-9,530.26万 EBIT:-8,945.94万 
2015-09-30
净资产收益率:-0.68% 归属母公司股东的销售净利率:-2.63% 资产周转率(次):0.21 权益乘数:1.25 销售净利率:-7.64% 归属母公司股东的净利润占比:34.43% 营业总收入:17,584.42万 平均总资产:85,166.75万 平均总资产:85,166.75万 平均归属母公司股东的利益:68,080.36万 经营利润率:-2.31% 考虑税负因素:163.07% 考虑利息负担:202.80% 归属母公司股东净利润:-462.49万 净利润:-1,343.12万 期末总资产:85,544.26万 期末归属母公司股东的利益:67,644.27万 EBIT:-406.12万 净利润:-1,343.12万 利润总额:-823.63万 期初总资产:84,789.25万 期初归属母公司股东的利益:68,516.45万 营业总收入:17,584.42万 利润总额:-823.63万 EBIT:-406.12万 
2015-06-30
净资产收益率:0.60% 归属母公司股东的销售净利率:3.77% 资产周转率(次):0.13 权益乘数:1.23 销售净利率:2.07% 归属母公司股东的净利润占比:182.40% 营业总收入:10,869.90万 平均总资产:84,841.22万 平均总资产:84,841.22万 平均归属母公司股东的利益:68,816.51万 经营利润率:7.47% 考虑税负因素:41.58% 考虑利息负担:66.55% 归属母公司股东净利润:409.69万 净利润:224.61万 期末总资产:84,789.25万 期末归属母公司股东的利益:68,516.45万 EBIT:811.69万 净利润:224.61万 利润总额:540.15万 期初总资产:84,893.18万 期初归属母公司股东的利益:69,116.56万 营业总收入:10,869.90万 利润总额:540.15万 EBIT:811.69万 
2015-03-31
净资产收益率:1.47% 归属母公司股东的销售净利率:21.49% 资产周转率(次):0.06 权益乘数:1.21 销售净利率:20.54% 归属母公司股东的净利润占比:104.63% 营业总收入:4,698.75万 平均总资产:83,350.71万 平均总资产:83,350.71万 平均归属母公司股东的利益:68,611.66万 经营利润率:24.92% 考虑税负因素:83.69% 考虑利息负担:98.47% 归属母公司股东净利润:1,009.80万 净利润:965.11万 期末总资产:84,893.18万 期末归属母公司股东的利益:69,116.56万 EBIT:1,171.07万 净利润:965.11万 利润总额:1,153.17万 期初总资产:81,808.25万 期初归属母公司股东的利益:68,106.76万 营业总收入:4,698.75万 利润总额:1,153.17万 EBIT:1,171.07万 
2014-12-31
净资产收益率:0.88% 归属母公司股东的销售净利率:2.47% 资产周转率(次):0.29 权益乘数:1.20 销售净利率:-3.81% 归属母公司股东的净利润占比:-64.84% 营业总收入:24,123.07万 平均总资产:83,047.63万 平均总资产:83,047.63万 平均归属母公司股东的利益:69,243.18万 经营利润率:2.00% 考虑税负因素:-2102.23% 考虑利息负担:9.07% 归属母公司股东净利润:595.66万 净利润:-918.62万 期末总资产:81,808.25万 期末归属母公司股东的利益:68,106.76万 EBIT:481.69万 净利润:-918.62万 利润总额:43.70万 期初总资产:84,287.02万 期初归属母公司股东的利益:70,379.60万 营业总收入:24,123.07万 利润总额:43.70万 EBIT:481.69万 
2014-09-30
净资产收益率:4.16% 归属母公司股东的销售净利率:15.52% 资产周转率(次):0.22 权益乘数:1.20 销售净利率:14.26% 归属母公司股东的净利润占比:108.87% 营业总收入:18,478.82万 平均总资产:83,838.72万 平均总资产:83,838.72万 平均归属母公司股东的利益:70,088.66万 经营利润率:18.11% 考虑税负因素:78.91% 考虑利息负担:99.80% 归属母公司股东净利润:2,868.50万 净利润:2,634.91万 期末总资产:84,287.02万 期末归属母公司股东的利益:70,379.60万 EBIT:3,345.70万 净利润:2,634.91万 利润总额:3,339.01万 期初总资产:83,390.42万 期初归属母公司股东的利益:69,797.72万 营业总收入:18,478.82万 利润总额:3,339.01万 EBIT:3,345.70万 
2014-06-30
净资产收益率:3.33% 归属母公司股东的销售净利率:17.35% 资产周转率(次):0.16 权益乘数:1.21 销售净利率:16.12% 归属母公司股东的净利润占比:107.63% 营业总收入:13,180.55万 平均总资产:83,538.92万 平均总资产:83,538.92万 平均归属母公司股东的利益:69,296.06万 经营利润率:20.48% 考虑税负因素:79.66% 考虑利息负担:98.79% 归属母公司股东净利润:2,286.65万 净利润:2,124.53万 期末总资产:83,390.42万 期末归属母公司股东的利益:69,797.72万 EBIT:2,699.73万 净利润:2,124.53万 利润总额:2,666.95万 期初总资产:83,687.41万 期初归属母公司股东的利益:68,794.40万 营业总收入:13,180.55万 利润总额:2,666.95万 EBIT:2,699.73万 
2014-03-31
净资产收益率:1.88% 归属母公司股东的销售净利率:17.17% 资产周转率(次):0.09 权益乘数:1.22 销售净利率:15.43% 归属母公司股东的净利润占比:111.28% 营业总收入:7,475.51万 平均总资产:82,972.90万 平均总资产:82,972.90万 平均归属母公司股东的利益:68,152.74万 经营利润率:20.37% 考虑税负因素:76.08% 考虑利息负担:99.54% 归属母公司股东净利润:1,283.32万 净利润:1,153.26万 期末总资产:83,687.41万 期末归属母公司股东的利益:68,794.40万 EBIT:1,522.89万 净利润:1,153.26万 利润总额:1,515.86万 期初总资产:82,258.39万 期初归属母公司股东的利益:67,511.07万 营业总收入:7,475.51万 利润总额:1,515.86万 EBIT:1,522.89万 
2013-12-31
净资产收益率:-9.95% 归属母公司股东的销售净利率:-33.88% 资产周转率(次):0.24 权益乘数:1.22 销售净利率:-47.65% 归属母公司股东的净利润占比:71.09% 营业总收入:20,874.51万 平均总资产:86,863.35万 平均总资产:86,863.35万 平均归属母公司股东的利益:71,145.77万 经营利润率:-42.16% 考虑税负因素:105.69% 考虑利息负担:106.93% 归属母公司股东净利润:-7,071.30万 净利润:-9,946.47万 期末总资产:82,258.39万 期末归属母公司股东的利益:67,511.07万 EBIT:-8,801.40万 净利润:-9,946.47万 利润总额:-9,411.40万 期初总资产:91,468.32万 期初归属母公司股东的利益:74,780.46万 营业总收入:20,874.51万 利润总额:-9,411.40万 EBIT:-8,801.40万 
2013-09-30
净资产收益率:0.27% 归属母公司股东的销售净利率:1.23% 资产周转率(次):0.18 权益乘数:1.24 销售净利率:-1.21% 归属母公司股东的净利润占比:-101.77% 营业总收入:16,140.75万 平均总资产:92,177.65万 平均总资产:92,177.65万 平均归属母公司股东的利益:74,622.35万 经营利润率:-0.45% 考虑税负因素:-100.11% 考虑利息负担:-265.97% 归属母公司股东净利润:198.08万 净利润:-194.63万 期末总资产:91,468.32万 期末归属母公司股东的利益:74,780.46万 EBIT:-73.10万 净利润:-194.63万 利润总额:194.41万 期初总资产:92,886.99万 期初归属母公司股东的利益:74,464.24万 营业总收入:16,140.75万 利润总额:194.41万 EBIT:-73.10万 
2013-06-30
净资产收益率:-0.16% 归属母公司股东的销售净利率:-1.10% 资产周转率(次):0.12 权益乘数:1.25 销售净利率:-3.67% 归属母公司股东的净利润占比:29.93% 营业总收入:10,757.20万 平均总资产:92,729.03万 平均总资产:92,729.03万 平均归属母公司股东的利益:74,375.85万 经营利润率:-0.81% 考虑税负因素:311.06% 考虑利息负担:146.48% 归属母公司股东净利润:-118.14万 净利润:-394.76万 期末总资产:92,886.99万 期末归属母公司股东的利益:74,464.24万 EBIT:-86.64万 净利润:-394.76万 利润总额:-126.91万 期初总资产:92,571.08万 期初归属母公司股东的利益:74,287.47万 营业总收入:10,757.20万 利润总额:-126.91万 EBIT:-86.64万 
2013-03-31
净资产收益率:-0.40% 归属母公司股东的销售净利率:-5.75% 资产周转率(次):0.06 权益乘数:1.24 销售净利率:-8.36% 归属母公司股东的净利润占比:68.84% 营业总收入:5,126.36万 平均总资产:91,928.20万 平均总资产:91,928.20万 平均归属母公司股东的利益:74,434.92万 经营利润率:-8.56% 考虑税负因素:100.00% 考虑利息负担:97.61% 归属母公司股东净利润:-294.91万 净利润:-428.39万 期末总资产:92,571.08万 期末归属母公司股东的利益:74,287.47万 EBIT:-438.90万 净利润:-428.39万 利润总额:-428.39万 期初总资产:91,285.33万 期初归属母公司股东的利益:74,582.38万 营业总收入:5,126.36万 利润总额:-428.39万 EBIT:-438.90万 
2012-12-31
净资产收益率:1.38% 归属母公司股东的销售净利率:3.84% 资产周转率(次):0.28 权益乘数:1.21 销售净利率:5.52% 归属母公司股东的净利润占比:69.52% 营业总收入:26,246.70万 平均总资产:89,679.24万 平均总资产:89,679.24万 平均归属母公司股东的利益:74,238.20万 经营利润率:7.78% 考虑税负因素:68.62% 考虑利息负担:103.34% 归属母公司股东净利润:1,006.67万 净利润:1,448.03万 期末总资产:91,285.33万 期末归属母公司股东的利益:74,582.38万 EBIT:2,042.21万 净利润:1,448.03万 利润总额:2,110.34万 期初总资产:88,073.15万 期初归属母公司股东的利益:73,894.01万 营业总收入:26,246.70万 利润总额:2,110.34万 EBIT:2,042.21万 
2012-09-30
净资产收益率:0.44% 归属母公司股东的销售净利率:1.78% 资产周转率(次):0.19 权益乘数:1.28 销售净利率:5.95% 归属母公司股东的净利润占比:29.92% 营业总收入:17,894.80万 平均总资产:93,204.35万 平均总资产:93,204.35万 平均归属母公司股东的利益:72,544.55万 经营利润率:7.38% 考虑税负因素:72.73% 考虑利息负担:110.81% 归属母公司股东净利润:318.30万 净利润:1,063.89万 期末总资产:88,073.15万 期末归属母公司股东的利益:73,894.01万 EBIT:1,320.04万 净利润:1,063.89万 利润总额:1,462.69万 期初总资产:98,335.54万 期初归属母公司股东的利益:71,195.09万 营业总收入:17,894.80万 利润总额:1,462.69万 EBIT:1,320.04万 
2012-06-30
净资产收益率:0.21% 归属母公司股东的销售净利率:1.31% 资产周转率(次):0.12 权益乘数:1.37 销售净利率:5.87% 归属母公司股东的净利润占比:22.40% 营业总收入:11,509.54万 平均总资产:97,588.19万 平均总资产:97,588.19万 平均归属母公司股东的利益:71,129.40万 经营利润率:6.38% 考虑税负因素:88.01% 考虑利息负担:104.42% 归属母公司股东净利润:151.28万 净利润:675.41万 期末总资产:98,335.54万 期末归属母公司股东的利益:71,195.09万 EBIT:734.88万 净利润:675.41万 利润总额:767.38万 期初总资产:96,840.84万 期初归属母公司股东的利益:71,063.70万 营业总收入:11,509.54万 利润总额:767.38万 EBIT:734.88万 
2012-03-31
净资产收益率:0.03% 归属母公司股东的销售净利率:0.35% 资产周转率(次):0.06 权益乘数:1.36 销售净利率:3.08% 归属母公司股东的净利润占比:11.28% 营业总收入:5,724.24万 平均总资产:96,917.23万 平均总资产:96,917.23万 平均归属母公司股东的利益:71,053.76万 经营利润率:2.35% 考虑税负因素:108.40% 考虑利息负担:121.03% 归属母公司股东净利润:19.88万 净利润:176.28万 期末总资产:96,840.84万 期末归属母公司股东的利益:71,063.70万 EBIT:134.36万 净利润:176.28万 利润总额:162.63万 期初总资产:96,993.62万 期初归属母公司股东的利益:71,043.82万 营业总收入:5,724.24万 利润总额:162.63万 EBIT:134.36万 
2011-12-31
净资产收益率:-0.84% 归属母公司股东的销售净利率:-2.44% 资产周转率(次):0.25 权益乘数:1.36 销售净利率:1.00% 归属母公司股东的净利润占比:-243.20% 营业总收入:24,414.20万 平均总资产:97,361.62万 平均总资产:97,361.62万 平均归属母公司股东的利益:71,809.26万 经营利润率:1.65% 考虑税负因素:52.25% 考虑利息负担:116.41% 归属母公司股东净利润:-596.26万 净利润:245.17万 期末总资产:96,993.62万 期末归属母公司股东的利益:71,043.82万 EBIT:403.06万 净利润:245.17万 利润总额:469.21万 期初总资产:97,729.61万 期初归属母公司股东的利益:72,574.71万 营业总收入:24,414.20万 利润总额:469.21万 EBIT:403.06万 
2011-09-30
净资产收益率:0.77% 归属母公司股东的销售净利率:3.21% 资产周转率(次):0.18 权益乘数:1.36 销售净利率:9.01% 归属母公司股东的净利润占比:35.61% 营业总收入:17,335.20万 平均总资产:97,925.55万 平均总资产:97,925.55万 平均归属母公司股东的利益:72,214.36万 经营利润率:9.13% 考虑税负因素:96.45% 考虑利息负担:102.37% 归属母公司股东净利润:556.54万 净利润:1,562.68万 期末总资产:97,729.61万 期末归属母公司股东的利益:72,574.71万 EBIT:1,582.69万 净利润:1,562.68万 利润总额:1,620.22万 期初总资产:98,121.49万 期初归属母公司股东的利益:71,854.01万 营业总收入:17,335.20万 利润总额:1,620.22万 EBIT:1,582.69万 
2011-06-30
净资产收益率:0.30% 归属母公司股东的销售净利率:1.82% 资产周转率(次):0.12 权益乘数:1.36 销售净利率:5.96% 归属母公司股东的净利润占比:30.62% 营业总收入:11,727.30万 平均总资产:97,799.80万 平均总资产:97,799.80万 平均归属母公司股东的利益:71,808.64万 经营利润率:6.22% 考虑税负因素:92.39% 考虑利息负担:103.70% 归属母公司股东净利润:213.94万 净利润:698.77万 期末总资产:98,121.49万 期末归属母公司股东的利益:71,854.01万 EBIT:729.33万 净利润:698.77万 利润总额:756.32万 期初总资产:97,478.10万 期初归属母公司股东的利益:71,763.27万 营业总收入:11,727.30万 利润总额:756.32万 EBIT:729.33万 
2011-03-31
净资产收益率:0.17% 归属母公司股东的销售净利率:2.04% 资产周转率(次):0.06 权益乘数:1.35 销售净利率:5.51% 归属母公司股东的净利润占比:36.96% 营业总收入:6,049.04万 平均总资产:96,841.15万 平均总资产:96,841.15万 平均归属母公司股东的利益:71,701.67万 经营利润率:5.99% 考虑税负因素:89.46% 考虑利息负担:102.77% 归属母公司股东净利润:123.20万 净利润:333.38万 期末总资产:97,478.10万 期末归属母公司股东的利益:71,763.27万 EBIT:362.61万 净利润:333.38万 利润总额:372.67万 期初总资产:96,204.20万 期初归属母公司股东的利益:71,640.07万 营业总收入:6,049.04万 利润总额:372.67万 EBIT:362.61万 
2010-12-31
净资产收益率:1.07% 归属母公司股东的销售净利率:3.67% 资产周转率(次):0.24 权益乘数:1.20 销售净利率:4.46% 归属母公司股东的净利润占比:82.32% 营业总收入:20,836.84万 平均总资产:86,359.10万 平均总资产:86,359.10万 平均归属母公司股东的利益:71,857.41万 经营利润率:3.95% 考虑税负因素:105.67% 考虑利息负担:106.80% 归属母公司股东净利润:765.37万 净利润:929.73万 期末总资产:96,204.20万 期末归属母公司股东的利益:71,640.07万 EBIT:823.88万 净利润:929.73万 利润总额:879.88万 期初总资产:76,514.00万 期初归属母公司股东的利益:72,074.76万 营业总收入:20,836.84万 利润总额:879.88万 EBIT:823.88万 
2010-09-30
净资产收益率:0.96% 归属母公司股东的销售净利率:4.89% 资产周转率(次):0.19 权益乘数:1.06 销售净利率:4.89% 归属母公司股东的净利润占比:100.00% 营业总收入:14,044.00万 平均总资产:76,184.99万 平均总资产:76,184.99万 平均归属母公司股东的利益:71,854.75万 经营利润率:3.63% 考虑税负因素:127.94% 考虑利息负担:105.32% 归属母公司股东净利润:687.27万 净利润:687.27万 期末总资产:76,514.00万 期末归属母公司股东的利益:72,074.76万 EBIT:510.04万 净利润:687.27万 利润总额:537.16万 期初总资产:75,855.98万 期初归属母公司股东的利益:71,634.75万 营业总收入:14,044.00万 利润总额:537.16万 EBIT:510.04万 
2010-06-30
净资产收益率:0.56% 归属母公司股东的销售净利率:4.46% 资产周转率(次):0.12 权益乘数:1.06 销售净利率:4.46% 归属母公司股东的净利润占比:100.00% 营业总收入:8,896.44万 平均总资产:75,673.68万 平均总资产:75,673.68万 平均归属母公司股东的利益:71,554.95万 经营利润率:4.07% 考虑税负因素:104.55% 考虑利息负担:104.90% 归属母公司股东净利润:397.10万 净利润:397.10万 期末总资产:75,855.98万 期末归属母公司股东的利益:71,634.75万 EBIT:362.06万 净利润:397.10万 利润总额:379.82万 期初总资产:75,491.38万 期初归属母公司股东的利益:71,475.16万 营业总收入:8,896.44万 利润总额:379.82万 EBIT:362.06万 
2010-03-31
净资产收益率:0.33% 归属母公司股东的销售净利率:5.41% 资产周转率(次):0.06 权益乘数:1.06 销售净利率:5.41% 归属母公司股东的净利润占比:100.00% 营业总收入:4,393.49万 平均总资产:75,380.39万 平均总资产:75,380.39万 平均归属母公司股东的利益:71,356.40万 经营利润率:4.97% 考虑税负因素:104.00% 考虑利息负担:104.57% 归属母公司股东净利润:237.51万 净利润:237.51万 期末总资产:75,491.38万 期末归属母公司股东的利益:71,475.16万 EBIT:218.38万 净利润:237.51万 利润总额:228.37万 期初总资产:75,269.39万 期初归属母公司股东的利益:71,237.65万 营业总收入:4,393.49万 利润总额:228.37万 EBIT:218.38万 
2009-12-31
净资产收益率:3.33% 归属母公司股东的销售净利率:12.03% 资产周转率(次):0.25 权益乘数:1.06 销售净利率:12.03% 归属母公司股东的净利润占比:100.00% 营业总收入:19,407.98万 平均总资产:75,026.34万 平均总资产:75,026.34万 平均归属母公司股东的利益:70,825.91万 经营利润率:13.47% 考虑税负因素:96.90% 考虑利息负担:92.11% 归属母公司股东净利润:2,334.13万 净利润:2,334.13万 期末总资产:75,269.39万 期末归属母公司股东的利益:71,237.65万 EBIT:2,615.05万 净利润:2,334.13万 利润总额:2,408.73万 期初总资产:74,783.28万 期初归属母公司股东的利益:70,414.17万 营业总收入:19,407.98万 利润总额:2,408.73万 EBIT:2,615.05万 
2009-09-30
净资产收益率:0.31% 归属母公司股东的销售净利率:1.59% 资产周转率(次):0.18 权益乘数:1.15 销售净利率:1.59% 归属母公司股东的净利润占比:100.00% 营业总收入:13,827.95万 平均总资产:80,637.74万 平均总资产:80,637.74万 平均归属母公司股东的利益:70,262.13万 经营利润率:1.29% 考虑税负因素:107.88% 考虑利息负担:114.10% 归属母公司股东净利润:219.28万 净利润:219.28万 期末总资产:74,783.28万 期末归属母公司股东的利益:70,414.17万 EBIT:178.15万 净利润:219.28万 利润总额:203.26万 期初总资产:86,492.20万 期初归属母公司股东的利益:70,110.09万 营业总收入:13,827.95万 利润总额:203.26万 EBIT:178.15万 
2009-06-30
净资产收益率:-0.12% 归属母公司股东的销售净利率:-0.98% 资产周转率(次):0.10 权益乘数:1.18 销售净利率:-0.98% 归属母公司股东的净利润占比:100.00% 营业总收入:8,610.68万 平均总资产:82,811.87万 平均总资产:82,811.87万 平均归属母公司股东的利益:70,363.45万 经营利润率:-1.19% 考虑税负因素:99.97% 考虑利息负担:83.02% 归属母公司股东净利润:-84.80万 净利润:-84.80万 期末总资产:86,492.20万 期末归属母公司股东的利益:70,110.09万 EBIT:-102.18万 净利润:-84.80万 利润总额:-84.83万 期初总资产:79,131.54万 期初归属母公司股东的利益:70,616.81万 营业总收入:8,610.68万 利润总额:-84.83万 EBIT:-102.18万 
2009-03-31
净资产收益率:0.60% 归属母公司股东的销售净利率:10.59% 资产周转率(次):0.05 权益乘数:1.12 销售净利率:10.59% 归属母公司股东的净利润占比:100.00% 营业总收入:3,983.27万 平均总资产:78,369.14万 平均总资产:78,369.14万 平均归属母公司股东的利益:69,760.16万 经营利润率:11.55% 考虑税负因素:89.57% 考虑利息负担:102.35% 归属母公司股东净利润:421.92万 净利润:421.92万 期末总资产:79,131.54万 期末归属母公司股东的利益:70,616.81万 EBIT:460.26万 净利润:421.92万 利润总额:471.05万 期初总资产:77,606.74万 期初归属母公司股东的利益:68,903.52万 营业总收入:3,983.27万 利润总额:471.05万 EBIT:460.26万 
2008-12-31
净资产收益率:-18.43% 归属母公司股东的销售净利率:-77.96% 资产周转率(次):0.22 权益乘数:1.13 销售净利率:-78.54% 归属母公司股东的净利润占比:99.27% 营业总收入:17,941.04万 平均总资产:86,063.42万 平均总资产:86,063.42万 平均归属母公司股东的利益:76,475.08万 经营利润率:-78.47% 考虑税负因素:100.00% 考虑利息负担:100.08% 归属母公司股东净利润:-13,987.37万 净利润:-14,090.36万 期末总资产:77,606.74万 期末归属母公司股东的利益:68,903.52万 EBIT:-14,079.22万 净利润:-14,090.36万 利润总额:-14,090.36万 期初总资产:94,520.10万 期初归属母公司股东的利益:84,046.64万 营业总收入:17,941.04万 利润总额:-14,090.36万 EBIT:-14,079.22万 
2008-09-30
净资产收益率:0.91% 归属母公司股东的销售净利率:6.19% 资产周转率(次):0.13 权益乘数:1.13 销售净利率:5.69% 归属母公司股东的净利润占比:108.87% 营业总收入:12,227.33万 平均总资产:94,479.47万 平均总资产:94,479.47万 平均归属母公司股东的利益:83,707.00万 经营利润率:6.92% 考虑税负因素:80.90% 考虑利息负担:101.69% 归属母公司股东净利润:757.35万 净利润:695.63万 期末总资产:94,520.10万 期末归属母公司股东的利益:84,046.64万 EBIT:845.57万 净利润:695.63万 利润总额:859.82万 期初总资产:94,438.85万 期初归属母公司股东的利益:83,367.37万 营业总收入:12,227.33万 利润总额:859.82万 EBIT:845.57万 
2008-06-30
净资产收益率:0.57% 归属母公司股东的销售净利率:5.74% 资产周转率(次):0.09 权益乘数:1.11 销售净利率:5.31% 归属母公司股东的净利润占比:108.20% 营业总收入:8,300.71万 平均总资产:92,024.96万 平均总资产:92,024.96万 平均归属母公司股东的利益:83,198.66万 经营利润率:6.24% 考虑税负因素:86.85% 考虑利息负担:97.85% 归属母公司股东净利润:476.48万 净利润:440.37万 期末总资产:94,438.85万 期末归属母公司股东的利益:83,367.37万 EBIT:518.18万 净利润:440.37万 利润总额:507.04万 期初总资产:89,611.08万 期初归属母公司股东的利益:83,029.95万 营业总收入:8,300.71万 利润总额:507.04万 EBIT:518.18万 
2008-03-31
净资产收益率:0.17% 归属母公司股东的销售净利率:3.27% 资产周转率(次):0.05 权益乘数:1.07 销售净利率:2.81% 归属母公司股东的净利润占比:116.34% 营业总收入:4,254.74万 平均总资产:88,968.65万 平均总资产:88,968.65万 平均归属母公司股东的利益:82,960.42万 经营利润率:2.79% 考虑税负因素:100.00% 考虑利息负担:100.72% 归属母公司股东净利润:139.06万 净利润:119.53万 期末总资产:89,611.08万 期末归属母公司股东的利益:83,029.95万 EBIT:118.68万 净利润:119.53万 利润总额:119.53万 期初总资产:88,326.23万 期初归属母公司股东的利益:82,890.89万 营业总收入:4,254.74万 利润总额:119.53万 EBIT:118.68万 
2007-12-31
净资产收益率:-19.28% 归属母公司股东的销售净利率:-62.87% 资产周转率(次):0.27 权益乘数:1.11 销售净利率:-63.36% 归属母公司股东的净利润占比:99.22% 营业总收入:28,128.84万 平均总资产:101,659.51万 平均总资产:101,659.51万 平均归属母公司股东的利益:91,451.54万 经营利润率:-62.07% 考虑税负因素:100.00% 考虑利息负担:102.07% 归属母公司股东净利润:-17,684.05万 净利润:-17,822.28万 期末总资产:88,326.23万 期末归属母公司股东的利益:82,890.89万 EBIT:-17,460.43万 净利润:-17,822.28万 利润总额:-17,822.28万 期初总资产:114,992.79万 期初归属母公司股东的利益:100,012.19万 营业总收入:28,128.84万 利润总额:-17,822.28万 EBIT:-17,460.43万 
2007-09-30
净资产收益率:-2.97% 归属母公司股东的销售净利率:-15.15% 资产周转率(次):0.17 权益乘数:1.17 销售净利率:-15.53% 归属母公司股东的净利润占比:97.54% 营业总收入:19,684.08万 平均总资产:116,860.25万 平均总资产:116,860.25万 平均归属母公司股东的利益:100,269.49万 经营利润率:-14.14% 考虑税负因素:96.07% 考虑利息负担:114.30% 归属母公司股东净利润:-2,981.51万 净利润:-3,056.55万 期末总资产:114,992.79万 期末归属母公司股东的利益:100,012.19万 EBIT:-2,783.75万 净利润:-3,056.55万 利润总额:-3,181.70万 期初总资产:118,727.72万 期初归属母公司股东的利益:100,526.78万 营业总收入:19,684.08万 利润总额:-3,181.70万 EBIT:-2,783.75万 
2007-06-30
净资产收益率:-2.45% 归属母公司股东的销售净利率:-22.89% 资产周转率(次):0.09 权益乘数:1.22 销售净利率:-23.35% 归属母公司股东的净利润占比:98.02% 营业总收入:10,778.58万 平均总资产:122,688.29万 平均总资产:122,688.29万 平均归属母公司股东的利益:100,829.28万 经营利润率:-21.34% 考虑税负因素:94.41% 考虑利息负担:115.89% 归属母公司股东净利润:-2,466.91万 净利润:-2,516.65万 期末总资产:118,727.72万 期末归属母公司股东的利益:100,526.78万 EBIT:-2,300.16万 净利润:-2,516.65万 利润总额:-2,665.74万 期初总资产:126,648.87万 期初归属母公司股东的利益:101,131.77万 营业总收入:10,778.58万 利润总额:-2,665.74万 EBIT:-2,300.16万 
2007-03-31
净资产收益率:-1.85% 归属母公司股东的销售净利率:-41.25% 资产周转率(次):0.04 权益乘数:1.24 销售净利率:-41.81% 归属母公司股东的净利润占比:98.64% 营业总收入:4,514.22万 平均总资产:124,751.03万 平均总资产:124,751.03万 平均归属母公司股东的利益:100,812.58万 经营利润率:-37.21% 考虑税负因素:98.57% 考虑利息负担:113.98% 归属母公司股东净利润:-1,861.93万 净利润:-1,887.52万 期末总资产:126,648.87万 期末归属母公司股东的利益:101,131.77万 EBIT:-1,679.96万 净利润:-1,887.52万 利润总额:-1,914.86万 期初总资产:122,853.18万 期初归属母公司股东的利益:100,493.39万 营业总收入:4,514.22万 利润总额:-1,914.86万 EBIT:-1,679.96万 
2006-12-31
净资产收益率:0.80% 归属母公司股东的销售净利率:2.54% 资产周转率(次):0.23 权益乘数:1.20 销售净利率:2.35% 归属母公司股东的净利润占比:107.98% 营业总收入:28,232.16万 平均总资产:120,730.48万 平均总资产:120,730.48万 平均归属母公司股东的利益:100,429.94万 经营利润率:5.57% 考虑税负因素:57.42% 考虑利息负担:72.93% 归属母公司股东净利润:715.75万 净利润:662.83万 期末总资产:122,853.18万 期末归属母公司股东的利益:100,493.39万 EBIT:1,582.83万 净利润:662.83万 利润总额:1,154.36万 期初总资产:118,607.78万 期初归属母公司股东的利益:100,366.50万 营业总收入:28,232.16万 利润总额:1,154.36万 EBIT:1,582.83万 
2006-09-30
净资产收益率:-- 归属母公司股东的销售净利率:1.13% 资产周转率(次):0.16 权益乘数:1.18 销售净利率:0.97% 归属母公司股东的净利润占比:117.09% 营业总收入:19,267.76万 平均总资产:118,562.35万 平均总资产:118,562.35万 平均归属母公司股东的利益:100,332.41万 经营利润率:2.51% 考虑税负因素:47.71% 考虑利息负担:80.44% 归属母公司股东净利润:217.91万 净利润:186.11万 期末总资产:118,607.78万 期末归属母公司股东的利益:100,366.50万 EBIT:484.89万 净利润:186.11万 利润总额:390.05万 期初总资产:118,516.93万 期初归属母公司股东的利益:100,298.32万 营业总收入:19,267.76万 利润总额:390.05万 EBIT:484.89万 
2006-06-30
净资产收益率:0.89% 归属母公司股东的销售净利率:1.27% 资产周转率(次):0.10 权益乘数:1.16 销售净利率:1.18% 归属母公司股东的净利润占比:108.31% 营业总收入:11,746.67万 平均总资产:115,789.55万 平均总资产:115,789.55万 平均归属母公司股东的利益:100,244.61万 经营利润率:3.69% 考虑税负因素:48.04% 考虑利息负担:66.03% 归属母公司股东净利润:149.73万 净利润:138.24万 期末总资产:118,516.93万 期末归属母公司股东的利益:100,298.32万 EBIT:435.79万 净利润:138.24万 利润总额:287.76万 期初总资产:113,062.17万 期初归属母公司股东的利益:100,190.91万 营业总收入:11,746.67万 利润总额:287.76万 EBIT:435.79万 
2006-03-31
净资产收益率:0.04% 归属母公司股东的销售净利率:0.90% 资产周转率(次):0.04 权益乘数:1.21 销售净利率:0.90% 归属母公司股东的净利润占比:100.58% 营业总收入:4,691.46万 平均总资产:121,304.37万 平均总资产:121,304.37万 平均归属母公司股东的利益:100,083.56万 经营利润率:0.24% 考虑税负因素:51.64% 考虑利息负担:724.13% 归属母公司股东净利润:42.33万 净利润:42.08万 期末总资产:113,062.17万 期末归属母公司股东的利益:100,190.91万 EBIT:11.25万 净利润:42.08万 利润总额:81.49万 期初总资产:129,546.56万 期初归属母公司股东的利益:99,976.21万 营业总收入:4,691.46万 利润总额:81.49万 EBIT:11.25万 
2005-12-31
净资产收益率:-9.85% 归属母公司股东的销售净利率:-50.11% 资产周转率(次):0.15 权益乘数:1.21 销售净利率:-50.29% 归属母公司股东的净利润占比:99.63% 营业总收入:20,664.07万 平均总资产:125,657.83万 平均总资产:125,657.83万 平均归属母公司股东的利益:104,202.27万 经营利润率:-48.04% 考虑税负因素:100.00% 考虑利息负担:104.69% 归属母公司股东净利润:-10,353.99万 净利润:-10,392.30万 期末总资产:129,546.56万 期末归属母公司股东的利益:99,976.21万 EBIT:-9,926.87万 净利润:-10,392.30万 利润总额:-10,392.30万 期初总资产:121,769.10万 期初归属母公司股东的利益:108,428.32万 营业总收入:20,664.07万 利润总额:-10,392.30万 EBIT:-9,926.87万 
2005-09-30
净资产收益率:-1.74% 归属母公司股东的销售净利率:-13.39% 资产周转率(次):0.11 权益乘数:1.13 销售净利率:-13.45% 归属母公司股东的净利润占比:99.56% 营业总收入:14,206.70万 平均总资产:123,154.04万 平均总资产:123,154.04万 平均归属母公司股东的利益:109,418.68万 经营利润率:-11.98% 考虑税负因素:100.00% 考虑利息负担:112.26% 归属母公司股东净利润:-1,901.89万 净利润:-1,910.24万 期末总资产:121,769.10万 期末归属母公司股东的利益:108,428.32万 EBIT:-1,701.59万 净利润:-1,910.24万 利润总额:-1,910.24万 期初总资产:124,538.97万 期初归属母公司股东的利益:110,409.03万 营业总收入:14,206.70万 利润总额:-1,910.24万 EBIT:-1,701.59万 
2005-06-30
净资产收益率:0.07% 归属母公司股东的销售净利率:0.82% 资产周转率(次):0.07 权益乘数:1.17 销售净利率:0.78% 归属母公司股东的净利润占比:104.57% 营业总收入:9,608.73万 平均总资产:129,705.62万 平均总资产:129,705.62万 平均归属母公司股东的利益:110,391.94万 经营利润率:5.21% 考虑税负因素:23.42% 考虑利息负担:64.35% 归属母公司股东净利润:78.83万 净利润:75.38万 期末总资产:124,538.97万 期末归属母公司股东的利益:110,409.03万 EBIT:500.22万 净利润:75.38万 利润总额:321.88万 期初总资产:134,872.27万 期初归属母公司股东的利益:110,374.85万 营业总收入:9,608.73万 利润总额:321.88万 EBIT:500.22万 
2005-03-31
净资产收益率:0.04% 归属母公司股东的销售净利率:0.84% 资产周转率(次):0.04 权益乘数:1.24 销售净利率:0.78% 归属母公司股东的净利润占比:107.19% 营业总收入:5,338.41万 平均总资产:136,899.14万 平均总资产:136,899.14万 平均归属母公司股东的利益:110,352.53万 经营利润率:1.87% 考虑税负因素:56.55% 考虑利息负担:73.88% 归属母公司股东净利润:44.64万 净利润:41.65万 期末总资产:134,872.27万 期末归属母公司股东的利益:110,374.85万 EBIT:99.69万 净利润:41.65万 利润总额:73.65万 期初总资产:138,926.00万 期初归属母公司股东的利益:110,330.21万 营业总收入:5,338.41万 利润总额:73.65万 EBIT:99.69万 
2004-12-31
净资产收益率:1.02% 归属母公司股东的销售净利率:3.35% 资产周转率(次):0.26 权益乘数:1.23 销售净利率:3.32% 归属母公司股东的净利润占比:100.83% 营业总收入:33,475.34万 平均总资产:138,557.54万 平均总资产:138,557.54万 平均归属母公司股东的利益:112,348.92万 经营利润率:7.76% 考虑税负因素:56.44% 考虑利息负担:75.97% 归属母公司股东净利润:1,122.24万 净利润:1,113.01万 期末总资产:138,926.00万 期末归属母公司股东的利益:110,330.21万 EBIT:2,596.10万 净利润:1,113.01万 利润总额:1,972.16万 期初总资产:138,189.07万 期初归属母公司股东的利益:114,367.63万 营业总收入:33,475.34万 利润总额:1,972.16万 EBIT:2,596.10万 
2004-09-30
净资产收益率:4.62% 归属母公司股东的销售净利率:18.95% 资产周转率(次):0.21 权益乘数:1.20 销售净利率:18.95% 归属母公司股东的净利润占比:99.98% 营业总收入:27,227.76万 平均总资产:137,156.95万 平均总资产:137,156.95万 平均归属母公司股东的利益:114,293.15万 经营利润率:27.71% 考虑税负因素:71.01% 考虑利息负担:96.33% 归属母公司股东净利润:5,159.67万 净利润:5,160.46万 期末总资产:138,189.07万 期末归属母公司股东的利益:114,367.63万 EBIT:7,544.67万 净利润:5,160.46万 利润总额:7,267.61万 期初总资产:136,124.83万 期初归属母公司股东的利益:114,218.66万 营业总收入:27,227.76万 利润总额:7,267.61万 EBIT:7,544.67万 
2004-06-30
净资产收益率:4.49% 归属母公司股东的销售净利率:24.61% 资产周转率(次):0.16 权益乘数:1.20 销售净利率:24.64% 归属母公司股东的净利润占比:99.88% 营业总收入:20,358.08万 平均总资产:136,737.92万 平均总资产:136,737.92万 平均归属母公司股东的利益:113,847.48万 经营利润率:36.13% 考虑税负因素:71.38% 考虑利息负担:95.55% 归属母公司股东净利润:5,010.70万 净利润:5,016.75万 期末总资产:136,124.83万 期末归属母公司股东的利益:114,218.66万 EBIT:7,355.26万 净利润:5,016.75万 利润总额:7,028.05万 期初总资产:137,351.00万 期初归属母公司股东的利益:113,476.29万 营业总收入:20,358.08万 利润总额:7,028.05万 EBIT:7,355.26万 
2004-03-31
净资产收益率:3.83% 归属母公司股东的销售净利率:29.70% 资产周转率(次):0.11 权益乘数:1.17 销售净利率:29.75% 归属母公司股东的净利润占比:99.83% 营业总收入:14,371.76万 平均总资产:130,187.08万 平均总资产:130,187.08万 平均归属母公司股东的利益:111,342.13万 经营利润率:42.03% 考虑税负因素:72.28% 考虑利息负担:97.92% 归属母公司股东净利润:4,268.33万 净利润:4,275.65万 期末总资产:137,351.00万 期末归属母公司股东的利益:113,476.29万 EBIT:6,041.00万 净利润:4,275.65万 利润总额:5,915.08万 期初总资产:123,023.16万 期初归属母公司股东的利益:109,207.96万 营业总收入:14,371.76万 利润总额:5,915.08万 EBIT:6,041.00万 
2003-12-31
净资产收益率:6.41% 归属母公司股东的销售净利率:17.36% 资产周转率(次):0.33 权益乘数:1.10 销售净利率:17.36% 归属母公司股东的净利润占比:99.98% 营业总收入:39,731.37万 平均总资产:120,081.99万 平均总资产:120,081.99万 平均归属母公司股东的利益:109,320.92万 经营利润率:24.42% 考虑税负因素:72.31% 考虑利息负担:98.33% 归属母公司股东净利润:6,896.81万 净利润:6,898.29万 期末总资产:123,023.16万 期末归属母公司股东的利益:109,207.96万 EBIT:9,702.64万 净利润:6,898.29万 利润总额:9,540.47万 期初总资产:117,140.81万 期初归属母公司股东的利益:109,433.87万 营业总收入:39,731.37万 利润总额:9,540.47万 EBIT:9,702.64万 
2003-09-30
净资产收益率:6.02% 归属母公司股东的销售净利率:20.14% 资产周转率(次):0.28 权益乘数:1.08 销售净利率:20.16% 归属母公司股东的净利润占比:99.89% 营业总收入:32,194.12万 平均总资产:119,297.56万 平均总资产:119,297.56万 平均归属母公司股东的利益:110,396.07万 经营利润率:27.84% 考虑税负因素:72.21% 考虑利息负担:100.30% 归属母公司股东净利润:6,484.27万 净利润:6,491.38万 期末总资产:117,140.81万 期末归属母公司股东的利益:109,433.87万 EBIT:8,962.76万 净利润:6,491.38万 利润总额:8,989.96万 期初总资产:121,454.31万 期初归属母公司股东的利益:111,358.28万 营业总收入:32,194.12万 利润总额:8,989.96万 EBIT:8,962.76万 
2003-06-30
净资产收益率:5.02% 归属母公司股东的销售净利率:23.04% 资产周转率(次):0.20 权益乘数:1.08 销售净利率:23.05% 归属母公司股东的净利润占比:99.96% 营业总收入:23,650.01万 平均总资产:118,903.42万 平均总资产:118,903.42万 平均归属母公司股东的利益:109,699.97万 经营利润率:33.33% 考虑税负因素:69.83% 考虑利息负担:99.03% 归属母公司股东净利润:5,448.70万 净利润:5,450.89万 期末总资产:121,454.31万 期末归属母公司股东的利益:111,358.28万 EBIT:7,882.89万 净利润:5,450.89万 利润总额:7,806.08万 期初总资产:116,352.52万 期初归属母公司股东的利益:108,041.66万 营业总收入:23,650.01万 利润总额:7,806.08万 EBIT:7,882.89万 
2003-03-31
净资产收益率:2.00% 归属母公司股东的销售净利率:20.16% 资产周转率(次):0.09 权益乘数:1.08 销售净利率:20.41% 归属母公司股东的净利润占比:98.80% 营业总收入:10,622.42万 平均总资产:115,426.05万 平均总资产:115,426.05万 平均归属母公司股东的利益:106,966.13万 经营利润率:29.11% 考虑税负因素:70.61% 考虑利息负担:99.27% 归属母公司股东净利润:2,141.65万 净利润:2,167.76万 期末总资产:116,352.52万 期末归属母公司股东的利益:108,041.66万 EBIT:3,092.42万 净利润:2,167.76万 利润总额:3,069.88万 期初总资产:114,499.59万 期初归属母公司股东的利益:105,890.59万 营业总收入:10,622.42万 利润总额:3,069.88万 EBIT:3,092.42万 
2002-12-31
净资产收益率:7.74% 归属母公司股东的销售净利率:15.73% 资产周转率(次):0.45 权益乘数:1.08 销售净利率:15.84% 归属母公司股东的净利润占比:99.29% 营业总收入:50,159.85万 平均总资产:114,823.25万 平均总资产:114,823.25万 平均归属母公司股东的利益:106,147.28万 经营利润率:22.95% 考虑税负因素:70.25% 考虑利息负担:98.26% 归属母公司股东净利润:7,889.96万 净利润:7,946.65万 期末总资产:114,499.59万 期末归属母公司股东的利益:105,890.59万 EBIT:11,512.19万 净利润:7,946.65万 利润总额:11,311.95万 期初总资产:115,146.92万 期初归属母公司股东的利益:106,403.96万 营业总收入:50,159.85万 利润总额:11,311.95万 EBIT:11,512.19万 
2002-09-30
净资产收益率:8.22% 归属母公司股东的销售净利率:20.45% 资产周转率(次):0.37 权益乘数:1.10 销售净利率:20.48% 归属母公司股东的净利润占比:99.88% 营业总收入:41,085.49万 平均总资产:115,407.63万 平均总资产:115,407.63万 平均归属母公司股东的利益:105,215.30万 经营利润率:27.97% 考虑税负因素:72.96% 考虑利息负担:100.36% 归属母公司股东净利润:8,403.33万 净利润:8,413.60万 期末总资产:115,146.92万 期末归属母公司股东的利益:106,403.96万 EBIT:11,490.88万 净利润:8,413.60万 利润总额:11,531.94万 期初总资产:115,668.33万 期初归属母公司股东的利益:104,026.63万 营业总收入:41,085.49万 利润总额:11,531.94万 EBIT:11,490.88万 
2002-06-30
净资产收益率:5.97% 归属母公司股东的销售净利率:24.27% 资产周转率(次):0.22 权益乘数:1.11 销售净利率:24.39% 归属母公司股东的净利润占比:99.49% 营业总收入:24,830.69万 平均总资产:113,887.60万 平均总资产:113,887.60万 平均归属母公司股东的利益:102,456.04万 经营利润率:34.15% 考虑税负因素:72.11% 考虑利息负担:99.06% 归属母公司股东净利润:6,026.00万 净利润:6,056.87万 期末总资产:115,668.33万 期末归属母公司股东的利益:104,026.63万 EBIT:8,479.21万 净利润:6,056.87万 利润总额:8,399.77万 期初总资产:112,106.88万 期初归属母公司股东的利益:100,885.45万 营业总收入:24,830.69万 利润总额:8,399.77万 EBIT:8,479.21万 
2002-03-31
净资产收益率:2.90% 归属母公司股东的销售净利率:23.65% 资产周转率(次):0.11 权益乘数:1.11 销售净利率:23.80% 归属母公司股东的净利润占比:99.41% 营业总收入:12,195.63万 平均总资产:110,150.62万 平均总资产:110,150.62万 平均归属母公司股东的利益:99,443.04万 经营利润率:33.20% 考虑税负因素:72.02% 考虑利息负担:99.51% 归属母公司股东净利润:2,884.82万 净利润:2,901.96万 期末总资产:112,106.88万 期末归属母公司股东的利益:100,885.45万 EBIT:4,049.33万 净利润:2,901.96万 利润总额:4,029.47万 期初总资产:108,194.37万 期初归属母公司股东的利益:98,000.63万 营业总收入:12,195.63万 利润总额:4,029.47万 EBIT:4,049.33万 
2001-12-31
净资产收益率:12.89% 归属母公司股东的销售净利率:24.31% 资产周转率(次):0.46 权益乘数:1.10 销售净利率:24.64% 归属母公司股东的净利润占比:98.66% 营业总收入:31,412.71万 平均总资产:108,194.37万 平均总资产:108,194.37万 平均归属母公司股东的利益:98,000.63万 经营利润率:31.35% 考虑税负因素:80.61% 考虑利息负担:97.52% 归属母公司股东净利润:7,637.96万 净利润:7,741.39万 期末总资产:108,194.37万 期末归属母公司股东的利益:98,000.63万 EBIT:9,846.90万 净利润:7,741.39万 利润总额:9,603.17万 期初总资产:108,194.37万 期初归属母公司股东的利益:98,000.63万 营业总收入:31,412.71万 利润总额:9,603.17万 EBIT:9,846.90万 
2001-06-30
净资产收益率:19.40% 归属母公司股东的销售净利率:26.42% 资产周转率(次):0.49 权益乘数:1.62 销售净利率:26.87% 归属母公司股东的净利润占比:98.35% 营业总收入:16,655.23万 平均总资产:40,265.17万 平均总资产:40,265.17万 平均归属母公司股东的利益:24,884.19万 经营利润率:33.97% 考虑税负因素:80.72% 考虑利息负担:97.98% 归属母公司股东净利润:4,400.84万 净利润:4,474.70万 期末总资产:40,265.17万 期末归属母公司股东的利益:24,884.19万 EBIT:5,657.75万 净利润:4,474.70万 利润总额:5,543.23万 期初总资产:40,265.17万 期初归属母公司股东的利益:24,884.19万 营业总收入:16,655.23万 利润总额:5,543.23万 EBIT:5,657.75万 
2000-12-31
净资产收益率:28.61% 归属母公司股东的销售净利率:26.98% 资产周转率(次):0.78 权益乘数:1.34 销售净利率:26.98% 归属母公司股东的净利润占比:100.00% 营业总收入:19,171.22万 平均总资产:27,467.24万 平均总资产:27,467.24万 平均归属母公司股东的利益:20,483.35万 经营利润率:29.54% 考虑税负因素:93.21% 考虑利息负担:98.01% 归属母公司股东净利润:5,172.82万 净利润:5,172.82万 期末总资产:27,467.24万 期末归属母公司股东的利益:20,483.35万 EBIT:5,662.36万 净利润:5,172.82万 利润总额:5,549.60万 期初总资产:27,467.24万 期初归属母公司股东的利益:20,483.35万 营业总收入:19,171.22万 利润总额:5,549.60万 EBIT:5,662.36万 
2000-06-30
净资产收益率:20.45% 归属母公司股东的销售净利率:33.64% 资产周转率(次):0.47 权益乘数:1.22 销售净利率:33.64% 归属母公司股东的净利润占比:100.00% 营业总收入:10,621.90万 平均总资产:23,399.97万 平均总资产:23,399.97万 平均归属母公司股东的利益:19,256.11万 经营利润率:34.34% 考虑税负因素:99.55% 考虑利息负担:98.39% 归属母公司股东净利润:3,572.84万 净利润:3,572.84万 期末总资产:23,399.97万 期末归属母公司股东的利益:19,256.11万 EBIT:3,647.83万 净利润:3,572.84万 利润总额:3,589.01万 期初总资产:23,399.97万 期初归属母公司股东的利益:19,256.11万 营业总收入:10,621.90万 利润总额:3,589.01万 EBIT:3,647.83万 
1999-12-31
净资产收益率:29.66% 归属母公司股东的销售净利率:33.27% 资产周转率(次):0.59 权益乘数:1.38 销售净利率:33.27% 归属母公司股东的净利润占比:100.00% 营业总收入:11,637.55万 平均总资产:21,671.49万 平均总资产:21,671.49万 平均归属母公司股东的利益:15,683.27万 经营利润率:35.31% 考虑税负因素:100.00% 考虑利息负担:94.23% 归属母公司股东净利润:3,872.03万 净利润:3,872.03万 期末总资产:21,671.49万 期末归属母公司股东的利益:15,683.27万 EBIT:4,109.31万 净利润:3,872.03万 利润总额:3,872.03万 期初总资产:21,671.49万 期初归属母公司股东的利益:15,683.27万 营业总收入:11,637.55万 利润总额:3,872.03万 EBIT:4,109.31万 
1999-06-30
净资产收益率:0.73% 归属母公司股东的销售净利率:1.58% 资产周转率(次):0.25 权益乘数:2.04 销售净利率:1.58% 归属母公司股东的净利润占比:100.00% 营业总收入:4,876.12万 平均总资产:21,457.44万 平均总资产:21,457.44万 平均归属母公司股东的利益:10,506.20万 经营利润率:4.48% 考虑税负因素:100.00% 考虑利息负担:35.21% 归属母公司股东净利润:76.93万 净利润:76.93万 期末总资产:21,457.44万 期末归属母公司股东的利益:10,506.20万 EBIT:218.50万 净利润:76.93万 利润总额:76.93万 期初总资产:21,457.44万 期初归属母公司股东的利益:10,506.20万 营业总收入:4,876.12万 利润总额:76.93万 EBIT:218.50万 
1998-12-31
净资产收益率:-21.54% 归属母公司股东的销售净利率:-17459.93% 资产周转率(次):0.00 权益乘数:1.73 销售净利率:-17459.93% 归属母公司股东的净利润占比:100.00% 营业总收入:17.89万 平均总资产:18,032.51万 平均总资产:18,032.51万 平均归属母公司股东的利益:10,429.27万 经营利润率:-15601.68% 考虑税负因素:100.00% 考虑利息负担:111.91% 归属母公司股东净利润:-3,124.38万 净利润:-3,124.38万 期末总资产:18,032.51万 期末归属母公司股东的利益:10,429.27万 EBIT:-2,791.85万 净利润:-3,124.38万 利润总额:-3,124.38万 期初总资产:18,032.51万 期初归属母公司股东的利益:10,429.27万 营业总收入:17.89万 利润总额:-3,124.38万 EBIT:-2,791.85万 
1998-06-30
净资产收益率:-5.77% 归属母公司股东的销售净利率:-600.38% 资产周转率(次):0.01 权益乘数:1.45 销售净利率:-601.78% 归属母公司股东的净利润占比:99.77% 营业总收入:164.29万 平均总资产:22,618.62万 平均总资产:22,618.62万 平均归属母公司股东的利益:15,611.54万 经营利润率:-486.90% 考虑税负因素:100.00% 考虑利息负担:123.60% 归属母公司股东净利润:-986.37万 净利润:-988.68万 期末总资产:22,618.62万 期末归属母公司股东的利益:15,611.54万 EBIT:-799.93万 净利润:-988.68万 利润总额:-988.68万 期初总资产:22,618.62万 期初归属母公司股东的利益:15,611.54万 营业总收入:164.29万 利润总额:-988.68万 EBIT:-799.93万 
1997-12-31
净资产收益率:3.18% 归属母公司股东的销售净利率:2.80% 资产周转率(次):0.72 权益乘数:1.61 销售净利率:2.78% 归属母公司股东的净利润占比:100.61% 营业总收入:20,691.95万 平均总资产:29,923.62万 平均总资产:29,923.62万 平均归属母公司股东的利益:18,579.31万 经营利润率:3.95% 考虑税负因素:67.69% 考虑利息负担:104.02% 归属母公司股东净利润:579.32万 净利润:575.81万 期末总资产:29,923.62万 期末归属母公司股东的利益:18,579.31万 EBIT:817.80万 净利润:575.81万 利润总额:850.69万 期初总资产:29,923.62万 期初归属母公司股东的利益:18,579.31万 营业总收入:20,691.95万 利润总额:850.69万 EBIT:817.80万 
1997-06-30
净资产收益率:14.34% 归属母公司股东的销售净利率:14.86% 资产周转率(次):0.62 权益乘数:1.59 销售净利率:14.86% 归属母公司股东的净利润占比:100.00% 营业总收入:18,661.94万 平均总资产:33,007.53万 平均总资产:33,007.53万 平均归属母公司股东的利益:20,772.98万 经营利润率:14.81% 考虑税负因素:100.31% 考虑利息负担:-- 归属母公司股东净利润:2,772.98万 净利润:2,772.98万 期末总资产:33,007.53万 期末归属母公司股东的利益:20,772.98万 EBIT:-- 净利润:2,772.98万 利润总额:2,764.32万 期初总资产:33,007.53万 期初归属母公司股东的利益:20,772.98万 营业总收入:18,661.94万 利润总额:2,764.32万 EBIT:-- 
1996-12-31
净资产收益率:-14.76% 归属母公司股东的销售净利率:-34.26% 资产周转率(次):0.31 权益乘数:1.53 销售净利率:-35.16% 归属母公司股东的净利润占比:97.42% 营业总收入:8,356.93万 平均总资产:27,391.23万 平均总资产:27,391.23万 平均归属母公司股东的利益:17,900.00万 经营利润率:-32.51% 考虑税负因素:100.00% 考虑利息负担:108.15% 归属母公司股东净利润:-2,862.69万 净利润:-2,938.45万 期末总资产:27,391.23万 期末归属母公司股东的利益:17,900.00万 EBIT:-2,716.91万 净利润:-2,938.45万 利润总额:-2,938.45万 期初总资产:27,391.23万 期初归属母公司股东的利益:17,900.00万 营业总收入:8,356.93万 利润总额:-2,938.45万 EBIT:-2,716.91万 
1996-06-30
净资产收益率:-6.59% 归属母公司股东的销售净利率:-63.62% 资产周转率(次):0.08 权益乘数:1.25 销售净利率:-63.62% 归属母公司股东的净利润占比:100.00% 营业总收入:2,111.84万 平均总资产:24,811.32万 平均总资产:24,811.32万 平均归属母公司股东的利益:19,900.29万 经营利润率:-63.62% 考虑税负因素:100.00% 考虑利息负担:-- 归属母公司股东净利润:-1,343.56万 净利润:-1,343.56万 期末总资产:24,811.32万 期末归属母公司股东的利益:19,900.29万 EBIT:-- 净利润:-1,343.56万 利润总额:-1,343.56万 期初总资产:24,811.32万 期初归属母公司股东的利益:19,900.29万 营业总收入:2,111.84万 利润总额:-1,343.56万 EBIT:-- 
1995-12-31
净资产收益率:-6.56% 归属母公司股东的销售净利率:-23.24% 资产周转率(次):0.23 权益乘数:1.25 销售净利率:-23.24% 归属母公司股东的净利润占比:100.00% 营业总收入:6,150.51万 平均总资产:26,138.61万 平均总资产:26,138.61万 平均归属母公司股东的利益:20,896.43万 经营利润率:-26.04% 考虑税负因素:100.00% 考虑利息负担:89.24% 归属母公司股东净利润:-1,429.38万 净利润:-1,429.38万 期末总资产:26,138.61万 期末归属母公司股东的利益:20,896.43万 EBIT:-1,601.70万 净利润:-1,429.38万 利润总额:-1,429.38万 期初总资产:26,138.61万 期初归属母公司股东的利益:20,896.43万 营业总收入:6,150.51万 利润总额:-1,429.38万 EBIT:-1,601.70万 
1995-06-30
净资产收益率:2.10% 归属母公司股东的销售净利率:6.92% 资产周转率(次):0.24 权益乘数:1.27 销售净利率:6.45% 归属母公司股东的净利润占比:107.32% 营业总收入:6,984.29万 平均总资产:29,466.61万 平均总资产:29,466.61万 平均归属母公司股东的利益:23,246.72万 经营利润率:8.14% 考虑税负因素:79.21% 考虑利息负担:-- 归属母公司股东净利润:483.08万 净利润:450.15万 期末总资产:29,466.61万 期末归属母公司股东的利益:23,246.72万 EBIT:-- 净利润:450.15万 利润总额:568.32万 期初总资产:29,466.61万 期初归属母公司股东的利益:23,246.72万 营业总收入:6,984.29万 利润总额:568.32万 EBIT:-- 
1994-12-31
净资产收益率:8.46% 归属母公司股东的销售净利率:22.33% 资产周转率(次):0.31 权益乘数:1.25 销售净利率:21.86% 归属母公司股东的净利润占比:102.15% 营业总收入:8,247.74万 平均总资产:28,319.13万 平均总资产:28,319.13万 平均归属母公司股东的利益:22,678.40万 经营利润率:18.75% 考虑税负因素:90.19% 考虑利息负担:129.25% 归属母公司股东净利润:1,841.71万 净利润:1,803.03万 期末总资产:28,319.13万 期末归属母公司股东的利益:22,678.40万 EBIT:1,546.66万 净利润:1,803.03万 利润总额:1,999.12万 期初总资产:28,319.13万 期初归属母公司股东的利益:22,678.40万 营业总收入:8,247.74万 利润总额:1,999.12万 EBIT:1,546.66万 
1993-12-31
净资产收益率:9.80% 归属母公司股东的销售净利率:32.76% 资产周转率(次):-- 权益乘数:1.22 销售净利率:32.76% 归属母公司股东的净利润占比:100.00% 营业总收入:6,233.64万 平均总资产:25,461.47万 平均总资产:25,461.47万 平均归属母公司股东的利益:20,836.69万 经营利润率:33.58% 考虑税负因素:85.00% 考虑利息负担:114.79% 归属母公司股东净利润:2,042.18万 净利润:2,042.18万 期末总资产:25,461.47万 期末归属母公司股东的利益:20,836.69万 EBIT:2,092.99万 净利润:2,042.18万 利润总额:2,402.56万 期初总资产:25,461.47万 期初归属母公司股东的利益:20,836.69万 营业总收入:6,233.64万 利润总额:2,402.56万 EBIT:2,092.99万 
