http://vip.stock.finance.sina.com.cn/corp/go.php/vFD_DupontAnalysis/stockid/300787.html
2019-09-30
净资产收益率:11.72% 归属母公司股东的销售净利率:12.80% 资产周转率(次):0.65 权益乘数:1.36 销售净利率:12.80% 归属母公司股东的净利润占比:100.00% 营业总收入:73,643.55万 平均总资产:113,452.83万 平均总资产:113,452.83万 平均归属母公司股东的利益:83,693.27万 经营利润率:13.14% 考虑税负因素:91.78% 考虑利息负担:106.12% 归属母公司股东净利润:9,423.10万 净利润:9,423.10万 期末总资产:140,793.55万 期末归属母公司股东的利益:110,273.21万 EBIT:9,674.79万 净利润:9,423.10万 利润总额:10,267.02万 期初总资产:86,112.11万 期初归属母公司股东的利益:57,113.32万 营业总收入:73,643.55万 利润总额:10,267.02万 EBIT:9,674.79万 
2019-06-30
净资产收益率:12.26% 归属母公司股东的销售净利率:13.53% 资产周转率(次):0.57 权益乘数:1.51 销售净利率:13.53% 归属母公司股东的净利润占比:100.00% 营业总收入:48,769.07万 平均总资产:83,675.91万 平均总资产:83,675.91万 平均归属母公司股东的利益:55,338.75万 经营利润率:14.96% 考虑税负因素:91.41% 考虑利息负担:98.91% 归属母公司股东净利润:6,598.04万 净利润:6,598.04万 期末总资产:86,112.11万 期末归属母公司股东的利益:57,113.32万 EBIT:7,297.68万 净利润:6,598.04万 利润总额:7,218.35万 期初总资产:81,239.71万 期初归属母公司股东的利益:53,564.19万 营业总收入:48,769.07万 利润总额:7,218.35万 EBIT:7,297.68万 
2019-03-31
净资产收益率:5.90% 归属母公司股东的销售净利率:14.11% 资产周转率(次):0.26 权益乘数:1.59 销售净利率:14.11% 归属母公司股东的净利润占比:100.00% 营业总收入:21,779.25万 平均总资产:82,708.37万 平均总资产:82,708.37万 平均归属母公司股东的利益:52,031.76万 经营利润率:15.65% 考虑税负因素:90.84% 考虑利息负担:99.19% 归属母公司股东净利润:3,072.14万 净利润:3,072.14万 期末总资产:81,239.71万 期末归属母公司股东的利益:53,564.19万 EBIT:3,409.52万 净利润:3,072.14万 利润总额:3,381.89万 期初总资产:84,177.02万 期初归属母公司股东的利益:50,499.33万 营业总收入:21,779.25万 利润总额:3,381.89万 EBIT:3,409.52万 
2018-12-31
净资产收益率:24.98% 归属母公司股东的销售净利率:10.31% 资产周转率(次):1.48 权益乘数:1.67 销售净利率:10.31% 归属母公司股东的净利润占比:100.00% 营业总收入:113,027.84万 平均总资产:84,177.02万 平均总资产:84,177.02万 平均归属母公司股东的利益:50,499.33万 经营利润率:11.76% 考虑税负因素:87.88% 考虑利息负担:99.85% 归属母公司股东净利润:11,658.75万 净利润:11,658.75万 期末总资产:84,177.02万 期末归属母公司股东的利益:50,499.33万 EBIT:13,287.65万 净利润:11,658.75万 利润总额:13,267.24万 期初总资产:84,177.02万 期初归属母公司股东的利益:50,499.33万 营业总收入:113,027.84万 利润总额:13,267.24万 EBIT:13,287.65万 
2018-06-30
净资产收益率:8.41% 归属母公司股东的销售净利率:7.71% 资产周转率(次):0.71 权益乘数:1.62 销售净利率:7.71% 归属母公司股东的净利润占比:100.00% 营业总收入:48,579.67万 平均总资产:68,905.13万 平均总资产:68,905.13万 平均归属母公司股东的利益:42,447.82万 经营利润率:8.46% 考虑税负因素:88.36% 考虑利息负担:102.85% 归属母公司股东净利润:3,745.34万 净利润:3,745.34万 期末总资产:68,905.13万 期末归属母公司股东的利益:42,447.82万 EBIT:4,121.40万 净利润:3,745.34万 利润总额:4,238.79万 期初总资产:68,905.13万 期初归属母公司股东的利益:42,447.82万 营业总收入:48,579.67万 利润总额:4,238.79万 EBIT:4,121.40万 
2017-12-31
净资产收益率:27.10% 归属母公司股东的销售净利率:11.72% 资产周转率(次):1.42 权益乘数:1.61 销售净利率:11.72% 归属母公司股东的净利润占比:100.00% 营业总收入:89,577.14万 平均总资产:68,886.28万 平均总资产:68,886.28万 平均归属母公司股东的利益:42,867.17万 经营利润率:13.26% 考虑税负因素:88.15% 考虑利息负担:100.29% 归属母公司股东净利润:10,495.08万 净利润:10,495.08万 期末总资产:68,886.28万 期末归属母公司股东的利益:42,867.17万 EBIT:11,872.46万 净利润:10,495.08万 利润总额:11,906.33万 期初总资产:68,886.28万 期初归属母公司股东的利益:42,867.17万 营业总收入:89,577.14万 利润总额:11,906.33万 EBIT:11,872.46万 
2017-06-30
净资产收益率:15.84% 归属母公司股东的销售净利率:15.13% 资产周转率(次):0.66 权益乘数:1.52 销售净利率:15.13% 归属母公司股东的净利润占比:100.00% 营业总收入:38,019.85万 平均总资产:58,355.58万 平均总资产:58,355.58万 平均归属母公司股东的利益:38,277.60万 经营利润率:18.08% 考虑税负因素:88.34% 考虑利息负担:94.77% 归属母公司股东净利润:5,753.53万 净利润:5,753.53万 期末总资产:58,355.58万 期末归属母公司股东的利益:38,277.60万 EBIT:6,872.52万 净利润:5,753.53万 利润总额:6,513.01万 期初总资产:58,355.58万 期初归属母公司股东的利益:38,277.60万 营业总收入:38,019.85万 利润总额:6,513.01万 EBIT:6,872.52万 
2016-12-31
净资产收益率:27.38% 归属母公司股东的销售净利率:12.09% 资产周转率(次):1.32 权益乘数:1.67 销售净利率:12.09% 归属母公司股东的净利润占比:100.00% 营业总收入:68,444.42万 平均总资产:57,585.48万 平均总资产:57,585.48万 平均归属母公司股东的利益:34,453.50万 经营利润率:13.84% 考虑税负因素:88.44% 考虑利息负担:98.68% 归属母公司股东净利润:8,271.58万 净利润:8,271.58万 期末总资产:57,585.48万 期末归属母公司股东的利益:34,453.50万 EBIT:9,477.66万 净利润:8,271.58万 利润总额:9,352.52万 期初总资产:57,585.48万 期初归属母公司股东的利益:34,453.50万 营业总收入:68,444.42万 利润总额:9,352.52万 EBIT:9,477.66万 
2015-12-31
净资产收益率:5.50% 归属母公司股东的销售净利率:2.79% 资产周转率(次):0.94 权益乘数:1.76 销售净利率:2.79% 归属母公司股东的净利润占比:100.00% 营业总收入:51,197.07万 平均总资产:46,303.31万 平均总资产:46,303.31万 平均归属母公司股东的利益:26,347.59万 经营利润率:2.72% 考虑税负因素:74.80% 考虑利息负担:137.03% 归属母公司股东净利润:1,428.01万 净利润:1,428.01万 期末总资产:46,303.31万 期末归属母公司股东的利益:26,347.59万 EBIT:1,393.21万 净利润:1,428.01万 利润总额:1,909.12万 期初总资产:46,303.31万 期初归属母公司股东的利益:26,347.59万 营业总收入:51,197.07万 利润总额:1,909.12万 EBIT:1,393.21万 
2014-12-31
净资产收益率:28.13% 归属母公司股东的销售净利率:7.31% 资产周转率(次):1.44 权益乘数:2.43 销售净利率:7.31% 归属母公司股东的净利润占比:100.00% 营业总收入:83,805.73万 平均总资产:62,199.20万 平均总资产:62,199.20万 平均归属母公司股东的利益:25,605.05万 经营利润率:8.87% 考虑税负因素:87.26% 考虑利息负担:94.49% 归属母公司股东净利润:6,129.36万 净利润:6,129.36万 期末总资产:62,199.20万 期末归属母公司股东的利益:25,605.05万 EBIT:7,433.89万 净利润:6,129.36万 利润总额:7,024.00万 期初总资产:62,199.20万 期初归属母公司股东的利益:25,605.05万 营业总收入:83,805.73万 利润总额:7,024.00万 EBIT:7,433.89万 
2013-12-31
净资产收益率:42.29% 归属母公司股东的销售净利率:11.00% 资产周转率(次):1.38 权益乘数:3.00 销售净利率:10.85% 归属母公司股东的净利润占比:101.33% 营业总收入:59,286.85万 平均总资产:53,957.05万 平均总资产:53,957.05万 平均归属母公司股东的利益:17,973.17万 经营利润率:13.60% 考虑税负因素:86.20% 考虑利息负担:92.59% 归属母公司股东净利润:6,519.81万 净利润:6,434.25万 期末总资产:53,957.05万 期末归属母公司股东的利益:17,973.17万 EBIT:8,062.13万 净利润:6,434.25万 利润总额:7,464.61万 期初总资产:53,957.05万 期初归属母公司股东的利益:17,973.17万 营业总收入:59,286.85万 利润总额:7,464.61万 EBIT:8,062.13万 
2012-12-31
净资产收益率:44.79% 归属母公司股东的销售净利率:15.58% 资产周转率(次):-- 权益乘数:2.49 销售净利率:15.52% 归属母公司股东的净利润占比:100.42% 营业总收入:36,961.37万 平均总资产:32,040.27万 平均总资产:32,040.27万 平均归属母公司股东的利益:12,857.07万 经营利润率:18.86% 考虑税负因素:87.36% 考虑利息负担:94.15% 归属母公司股东净利润:5,759.07万 净利润:5,734.71万 期末总资产:32,040.27万 期末归属母公司股东的利益:12,857.07万 EBIT:6,972.07万 净利润:5,734.71万 利润总额:6,564.20万 期初总资产:32,040.27万 期初归属母公司股东的利益:12,857.07万 营业总收入:36,961.37万 利润总额:6,564.20万 EBIT:6,972.07万 
