http://vip.stock.finance.sina.com.cn/corp/go.php/vFD_DupontAnalysis/stockid/300807.html
2019-09-30
净资产收益率:8.38% 归属母公司股东的销售净利率:13.08% 资产周转率(次):0.40 权益乘数:1.57 销售净利率:13.19% 归属母公司股东的净利润占比:99.16% 营业总收入:23,092.99万 平均总资产:58,695.92万 平均总资产:58,695.92万 平均归属母公司股东的利益:37,283.33万 经营利润率:15.03% 考虑税负因素:94.88% 考虑利息负担:92.50% 归属母公司股东净利润:3,020.70万 净利润:3,046.19万 期末总资产:56,997.11万 期末归属母公司股东的利益:37,576.22万 EBIT:3,470.98万 净利润:3,046.19万 利润总额:3,210.53万 期初总资产:60,394.72万 期初归属母公司股东的利益:36,990.44万 营业总收入:23,092.99万 利润总额:3,210.53万 EBIT:3,470.98万 
2019-06-30
净资产收益率:6.81% 归属母公司股东的销售净利率:13.98% 资产周转率(次):0.29 权益乘数:1.57 销售净利率:14.13% 归属母公司股东的净利润占比:98.89% 营业总收入:17,420.89万 平均总资产:56,072.62万 平均总资产:56,072.62万 平均归属母公司股东的利益:35,679.78万 经营利润率:16.82% 考虑税负因素:90.28% 考虑利息负担:93.07% 归属母公司股东净利润:2,434.92万 净利润:2,462.34万 期末总资产:60,394.72万 期末归属母公司股东的利益:36,990.44万 EBIT:2,930.34万 净利润:2,462.34万 利润总额:2,727.35万 期初总资产:51,750.53万 期初归属母公司股东的利益:34,369.13万 营业总收入:17,420.89万 利润总额:2,727.35万 EBIT:2,930.34万 
2019-03-31
净资产收益率:-0.54% 归属母公司股东的销售净利率:-5.08% 资产周转率(次):0.07 权益乘数:1.60 销售净利率:-5.24% 归属母公司股东的净利润占比:96.92% 营业总收入:3,669.73万 平均总资产:55,109.79万 平均总资产:55,109.79万 平均归属母公司股东的利益:34,462.32万 经营利润率:-4.67% 考虑税负因素:94.72% 考虑利息负担:118.49% 归属母公司股东净利润:-186.39万 净利润:-192.31万 期末总资产:51,750.53万 期末归属母公司股东的利益:34,369.13万 EBIT:-171.35万 净利润:-192.31万 利润总额:-203.03万 期初总资产:58,469.06万 期初归属母公司股东的利益:34,555.52万 营业总收入:3,669.73万 利润总额:-203.03万 EBIT:-171.35万 
2018-12-31
净资产收益率:18.41% 归属母公司股东的销售净利率:15.95% 资产周转率(次):0.69 权益乘数:1.65 销售净利率:15.97% 归属母公司股东的净利润占比:99.86% 营业总收入:36,534.36万 平均总资产:52,979.16万 平均总资产:52,979.16万 平均归属母公司股东的利益:32,092.33万 经营利润率:19.21% 考虑税负因素:88.12% 考虑利息负担:94.35% 归属母公司股东净利润:5,825.59万 净利润:5,833.93万 期末总资产:58,469.06万 期末归属母公司股东的利益:34,555.52万 EBIT:7,016.98万 净利润:5,833.93万 利润总额:6,620.45万 期初总资产:47,489.27万 期初归属母公司股东的利益:29,629.13万 营业总收入:36,534.36万 利润总额:6,620.45万 EBIT:7,016.98万 
2018-09-30
净资产收益率:3.08% 归属母公司股东的销售净利率:4.95% 资产周转率(次):0.38 权益乘数:1.63 销售净利率:5.06% 归属母公司股东的净利润占比:97.94% 营业总收入:18,158.28万 平均总资产:48,705.71万 平均总资产:48,705.71万 平均归属母公司股东的利益:29,875.08万 经营利润率:8.01% 考虑税负因素:73.75% 考虑利息负担:85.60% 归属母公司股东净利润:899.21万 净利润:918.12万 期末总资产:47,489.27万 期末归属母公司股东的利益:29,629.13万 EBIT:1,454.28万 净利润:918.12万 利润总额:1,244.90万 期初总资产:49,922.15万 期初归属母公司股东的利益:30,121.02万 营业总收入:18,158.28万 利润总额:1,244.90万 EBIT:1,454.28万 
2018-06-30
净资产收益率:4.73% 归属母公司股东的销售净利率:9.46% 资产周转率(次):0.30 权益乘数:1.60 销售净利率:9.35% 归属母公司股东的净利润占比:101.18% 营业总收入:14,703.17万 平均总资产:46,496.20万 平均总资产:46,496.20万 平均归属母公司股东的利益:29,051.10万 经营利润率:12.39% 考虑税负因素:82.71% 考虑利息负担:91.27% 归属母公司股东净利润:1,391.09万 净利润:1,374.91万 期末总资产:49,922.15万 期末归属母公司股东的利益:30,121.02万 EBIT:1,821.30万 净利润:1,374.91万 利润总额:1,662.31万 期初总资产:43,070.25万 期初归属母公司股东的利益:27,981.17万 营业总收入:14,703.17万 利润总额:1,662.31万 EBIT:1,821.30万 
2018-03-31
净资产收益率:-2.56% 归属母公司股东的销售净利率:-23.08% 资产周转率(次):0.07 权益乘数:1.59 销售净利率:-23.33% 归属母公司股东的净利润占比:98.94% 营业总收入:3,146.61万 平均总资产:45,040.54万 平均总资产:45,040.54万 平均归属母公司股东的利益:28,355.55万 经营利润率:-21.53% 考虑税负因素:102.11% 考虑利息负担:106.09% 归属母公司股东净利润:-726.26万 净利润:-734.03万 期末总资产:43,070.25万 期末归属母公司股东的利益:27,981.17万 EBIT:-677.60万 净利润:-734.03万 利润总额:-718.86万 期初总资产:47,010.83万 期初归属母公司股东的利益:28,729.93万 营业总收入:3,146.61万 利润总额:-718.86万 EBIT:-677.60万 
2017-12-31
净资产收益率:17.77% 归属母公司股东的销售净利率:14.68% 资产周转率(次):0.80 权益乘数:1.64 销售净利率:14.62% 归属母公司股东的净利润占比:100.43% 营业总收入:32,510.48万 平均总资产:47,010.83万 平均总资产:47,010.83万 平均归属母公司股东的利益:28,729.93万 经营利润率:17.40% 考虑税负因素:88.22% 考虑利息负担:95.25% 归属母公司股东净利润:4,772.88万 净利润:4,752.61万 期末总资产:47,010.83万 期末归属母公司股东的利益:28,729.93万 EBIT:5,655.84万 净利润:4,752.61万 利润总额:5,387.34万 期初总资产:47,010.83万 期初归属母公司股东的利益:28,729.93万 营业总收入:32,510.48万 利润总额:5,387.34万 EBIT:5,655.84万 
2017-06-30
净资产收益率:3.03% 归属母公司股东的销售净利率:6.20% 资产周转率(次):0.35 权益乘数:1.38 销售净利率:6.13% 归属母公司股东的净利润占比:101.24% 营业总收入:12,373.62万 平均总资产:35,495.19万 平均总资产:35,495.19万 平均归属母公司股东的利益:25,741.35万 经营利润率:7.33% 考虑税负因素:91.41% 考虑利息负担:91.44% 归属母公司股东净利润:767.28万 净利润:757.90万 期末总资产:35,495.19万 期末归属母公司股东的利益:25,741.35万 EBIT:906.81万 净利润:757.90万 利润总额:829.16万 期初总资产:35,495.19万 期初归属母公司股东的利益:25,741.35万 营业总收入:12,373.62万 利润总额:829.16万 EBIT:906.81万 
2016-12-31
净资产收益率:18.89% 归属母公司股东的销售净利率:14.94% 资产周转率(次):0.90 权益乘数:1.35 销售净利率:14.87% 归属母公司股东的净利润占比:100.51% 营业总收入:25,996.38万 平均总资产:32,205.58万 平均总资产:32,205.58万 平均归属母公司股东的利益:23,845.79万 经营利润率:17.32% 考虑税负因素:89.02% 考虑利息负担:96.40% 归属母公司股东净利润:3,884.28万 净利润:3,864.61万 期末总资产:34,556.24万 期末归属母公司股东的利益:24,974.07万 EBIT:4,503.30万 净利润:3,864.61万 利润总额:4,341.06万 期初总资产:29,854.91万 期初归属母公司股东的利益:22,717.51万 营业总收入:25,996.38万 利润总额:4,341.06万 EBIT:4,503.30万 
2016-09-30
净资产收益率:8.37% 归属母公司股东的销售净利率:11.07% 资产周转率(次):0.56 权益乘数:1.53 销售净利率:10.96% 归属母公司股东的净利润占比:100.98% 营业总收入:14,710.15万 平均总资产:29,848.26万 平均总资产:29,848.26万 平均归属母公司股东的利益:19,553.14万 经营利润率:12.43% 考虑税负因素:93.18% 考虑利息负担:94.59% 归属母公司股东净利润:1,627.73万 净利润:1,611.96万 期末总资产:29,854.91万 期末归属母公司股东的利益:22,717.51万 EBIT:1,828.87万 净利润:1,611.96万 利润总额:1,730.01万 期初总资产:29,841.61万 期初归属母公司股东的利益:16,388.78万 营业总收入:14,710.15万 利润总额:1,730.01万 EBIT:1,828.87万 
2016-06-30
净资产收益率:8.04% 归属母公司股东的销售净利率:14.21% 资产周转率(次):0.35 权益乘数:1.82 销售净利率:14.08% 归属母公司股东的净利润占比:100.93% 营业总收入:9,208.82万 平均总资产:29,841.61万 平均总资产:29,841.61万 平均归属母公司股东的利益:16,388.78万 经营利润率:17.30% 考虑税负因素:84.98% 考虑利息负担:95.78% 归属母公司股东净利润:1,308.49万 净利润:1,296.48万 期末总资产:29,841.61万 期末归属母公司股东的利益:16,388.78万 EBIT:1,592.90万 净利润:1,296.48万 利润总额:1,525.60万 期初总资产:29,841.61万 期初归属母公司股东的利益:16,388.78万 营业总收入:9,208.82万 利润总额:1,525.60万 EBIT:1,592.90万 
2015-12-31
净资产收益率:35.18% 归属母公司股东的销售净利率:17.72% 资产周转率(次):1.21 权益乘数:1.43 销售净利率:17.68% 归属母公司股东的净利润占比:100.20% 营业总收入:23,437.87万 平均总资产:23,108.46万 平均总资产:23,108.46万 平均归属母公司股东的利益:16,155.92万 经营利润率:21.06% 考虑税负因素:87.53% 考虑利息负担:95.90% 归属母公司股东净利润:4,152.40万 净利润:4,144.02万 期末总资产:23,108.46万 期末归属母公司股东的利益:16,155.92万 EBIT:4,936.54万 净利润:4,144.02万 利润总额:4,734.34万 期初总资产:23,108.46万 期初归属母公司股东的利益:16,155.92万 营业总收入:23,437.87万 利润总额:4,734.34万 EBIT:4,936.54万 
2015-06-30
净资产收益率:15.97% 归属母公司股东的销售净利率:22.93% 资产周转率(次):0.42 权益乘数:1.41 销售净利率:22.90% 归属母公司股东的净利润占比:100.14% 营业总收入:7,448.28万 平均总资产:19,679.31万 平均总资产:19,679.31万 平均归属母公司股东的利益:13,944.72万 经营利润率:27.17% 考虑税负因素:87.45% 考虑利息负担:96.38% 归属母公司股东净利润:1,708.24万 净利润:1,705.84万 期末总资产:19,679.31万 期末归属母公司股东的利益:13,944.72万 EBIT:2,023.91万 净利润:1,705.84万 利润总额:1,950.67万 期初总资产:19,679.31万 期初归属母公司股东的利益:13,944.72万 营业总收入:7,448.28万 利润总额:1,950.67万 EBIT:2,023.91万 
2014-12-31
净资产收益率:42.20% 归属母公司股东的销售净利率:15.29% 资产周转率(次):1.25 权益乘数:2.08 销售净利率:15.28% 归属母公司股东的净利润占比:100.06% 营业总收入:15,914.51万 平均总资产:15,481.53万 平均总资产:15,481.53万 平均归属母公司股东的利益:7,452.52万 经营利润率:18.42% 考虑税负因素:85.21% 考虑利息负担:97.35% 归属母公司股东净利润:2,433.29万 净利润:2,431.83万 期末总资产:15,481.53万 期末归属母公司股东的利益:7,452.52万 EBIT:2,931.82万 净利润:2,431.83万 利润总额:2,854.03万 期初总资产:15,481.53万 期初归属母公司股东的利益:7,452.52万 营业总收入:15,914.51万 利润总额:2,854.03万 EBIT:2,931.82万 
2013-12-31
净资产收益率:65.48% 归属母公司股东的销售净利率:16.01% 资产周转率(次):1.67 权益乘数:2.43 销售净利率:16.01% 归属母公司股东的净利润占比:100.00% 营业总收入:11,913.24万 平均总资产:9,934.89万 平均总资产:9,934.89万 平均归属母公司股东的利益:4,080.63万 经营利润率:16.94% 考虑税负因素:95.06% 考虑利息负担:99.44% 归属母公司股东净利润:1,907.86万 净利润:1,907.86万 期末总资产:9,934.89万 期末归属母公司股东的利益:4,080.63万 EBIT:2,018.30万 净利润:1,907.86万 利润总额:2,006.99万 期初总资产:9,934.89万 期初归属母公司股东的利益:4,080.63万 营业总收入:11,913.24万 利润总额:2,006.99万 EBIT:2,018.30万 
2012-12-31
净资产收益率:46.04% 归属母公司股东的销售净利率:12.66% 资产周转率(次):-- 权益乘数:2.27 销售净利率:12.66% 归属母公司股东的净利润占比:100.00% 营业总收入:7,614.91万 平均总资产:4,320.72万 平均总资产:4,320.72万 平均归属母公司股东的利益:1,906.75万 经营利润率:13.98% 考虑税负因素:90.40% 考虑利息负担:100.19% 归属母公司股东净利润:964.36万 净利润:964.36万 期末总资产:4,320.72万 期末归属母公司股东的利益:1,906.75万 EBIT:1,064.68万 净利润:964.36万 利润总额:1,066.74万 期初总资产:4,320.72万 期初归属母公司股东的利益:1,906.75万 营业总收入:7,614.91万 利润总额:1,066.74万 EBIT:1,064.68万 
