http://vip.stock.finance.sina.com.cn/corp/go.php/vFD_DupontAnalysis/stockid/603031.html
2019-09-30
净资产收益率:1.80% 归属母公司股东的销售净利率:0.77% 资产周转率(次):0.80 权益乘数:2.96 销售净利率:0.77% 归属母公司股东的净利润占比:100.00% 营业总收入:142,701.37万 平均总资产:182,104.95万 平均总资产:182,104.95万 平均归属母公司股东的利益:61,467.86万 经营利润率:2.64% 考虑税负因素:75.42% 考虑利息负担:38.63% 归属母公司股东净利润:1,098.12万 净利润:1,098.12万 期末总资产:184,578.61万 期末归属母公司股东的利益:61,445.89万 EBIT:3,769.08万 净利润:1,098.12万 利润总额:1,456.02万 期初总资产:179,631.29万 期初归属母公司股东的利益:61,489.83万 营业总收入:142,701.37万 利润总额:1,456.02万 EBIT:3,769.08万 
2019-06-30
净资产收益率:1.87% 归属母公司股东的销售净利率:1.23% 资产周转率(次):0.53 权益乘数:2.92 销售净利率:1.23% 归属母公司股东的净利润占比:100.00% 营业总收入:93,071.29万 平均总资产:178,564.44万 平均总资产:178,564.44万 平均归属母公司股东的利益:61,213.54万 经营利润率:2.98% 考虑税负因素:75.45% 考虑利息负担:54.49% 归属母公司股东净利润:1,142.07万 净利润:1,142.07万 期末总资产:179,631.29万 期末归属母公司股东的利益:61,489.83万 EBIT:2,777.93万 净利润:1,142.07万 利润总额:1,513.69万 期初总资产:177,497.60万 期初归属母公司股东的利益:60,937.24万 营业总收入:93,071.29万 利润总额:1,513.69万 EBIT:2,777.93万 
2019-03-31
净资产收益率:0.97% 归属母公司股东的销售净利率:1.09% 资产周转率(次):0.31 权益乘数:2.90 销售净利率:1.09% 归属母公司股东的净利润占比:100.00% 营业总收入:53,866.33万 平均总资产:175,612.93万 平均总资产:175,612.93万 平均归属母公司股东的利益:60,642.50万 经营利润率:2.93% 考虑税负因素:76.35% 考虑利息负担:48.97% 归属母公司股东净利润:589.47万 净利润:589.47万 期末总资产:177,497.60万 期末归属母公司股东的利益:60,937.24万 EBIT:1,576.76万 净利润:589.47万 利润总额:772.10万 期初总资产:173,728.26万 期初归属母公司股东的利益:60,347.77万 营业总收入:53,866.33万 利润总额:772.10万 EBIT:1,576.76万 
2018-12-31
净资产收益率:0.97% 归属母公司股东的销售净利率:0.32% 资产周转率(次):1.09 权益乘数:2.69 销售净利率:0.32% 归属母公司股东的净利润占比:100.00% 营业总收入:180,294.36万 平均总资产:162,983.41万 平均总资产:162,983.41万 平均归属母公司股东的利益:60,504.80万 经营利润率:1.48% 考虑税负因素:59.89% 考虑利息负担:36.74% 归属母公司股东净利润:585.82万 净利润:585.82万 期末总资产:173,728.26万 期末归属母公司股东的利益:60,347.77万 EBIT:2,662.17万 净利润:585.82万 利润总额:978.20万 期初总资产:152,238.57万 期初归属母公司股东的利益:60,661.83万 营业总收入:180,294.36万 利润总额:978.20万 EBIT:2,662.17万 
2018-09-30
净资产收益率:1.48% 归属母公司股东的销售净利率:0.66% 资产周转率(次):0.88 权益乘数:2.47 销售净利率:0.66% 归属母公司股东的净利润占比:100.00% 营业总收入:137,364.87万 平均总资产:149,986.15万 平均总资产:149,986.15万 平均归属母公司股东的利益:60,780.49万 经营利润率:2.00% 考虑税负因素:73.55% 考虑利息负担:44.64% 归属母公司股东净利润:899.89万 净利润:899.89万 期末总资产:152,238.57万 期末归属母公司股东的利益:60,661.83万 EBIT:2,740.91万 净利润:899.89万 利润总额:1,223.50万 期初总资产:147,733.73万 期初归属母公司股东的利益:60,899.16万 营业总收入:137,364.87万 利润总额:1,223.50万 EBIT:2,740.91万 
2018-06-30
净资产收益率:1.87% 归属母公司股东的销售净利率:1.24% 资产周转率(次):0.60 权益乘数:2.41 销售净利率:1.24% 归属母公司股东的净利润占比:100.00% 营业总收入:91,424.79万 平均总资产:147,406.62万 平均总资产:147,406.62万 平均归属母公司股东的利益:61,210.17万 经营利润率:2.52% 考虑税负因素:74.26% 考虑利息负担:66.47% 归属母公司股东净利润:1,137.21万 净利润:1,137.21万 期末总资产:147,733.73万 期末归属母公司股东的利益:60,899.16万 EBIT:2,303.85万 净利润:1,137.21万 利润总额:1,531.33万 期初总资产:147,079.51万 期初归属母公司股东的利益:61,521.19万 营业总收入:91,424.79万 利润总额:1,531.33万 EBIT:2,303.85万 
2018-03-31
净资产收益率:0.91% 归属母公司股东的销售净利率:1.05% 资产周转率(次):0.35 权益乘数:2.49 销售净利率:1.05% 归属母公司股东的净利润占比:100.00% 营业总收入:53,242.80万 平均总资产:152,786.60万 平均总资产:152,786.60万 平均归属母公司股东的利益:61,241.57万 经营利润率:2.43% 考虑税负因素:74.10% 考虑利息负担:58.42% 归属母公司股东净利润:559.24万 净利润:559.24万 期末总资产:147,079.51万 期末归属母公司股东的利益:61,521.19万 EBIT:1,291.82万 净利润:559.24万 利润总额:754.70万 期初总资产:158,493.69万 期初归属母公司股东的利益:60,961.95万 营业总收入:53,242.80万 利润总额:754.70万 EBIT:1,291.82万 
2017-12-31
净资产收益率:6.48% 归属母公司股东的销售净利率:2.27% 资产周转率(次):1.10 权益乘数:2.60 销售净利率:2.27% 归属母公司股东的净利润占比:100.00% 营业总收入:170,529.55万 平均总资产:156,326.56万 平均总资产:156,326.56万 平均归属母公司股东的利益:60,223.32万 经营利润率:3.91% 考虑税负因素:74.80% 考虑利息负担:77.45% 归属母公司股东净利润:3,867.04万 净利润:3,867.04万 期末总资产:158,493.69万 期末归属母公司股东的利益:60,961.95万 EBIT:6,675.15万 净利润:3,867.04万 利润总额:5,169.62万 期初总资产:154,159.42万 期初归属母公司股东的利益:59,484.69万 营业总收入:170,529.55万 利润总额:5,169.62万 EBIT:6,675.15万 
2017-09-30
净资产收益率:4.05% 归属母公司股东的销售净利率:1.91% 资产周转率(次):0.82 权益乘数:2.51 销售净利率:1.91% 归属母公司股东的净利润占比:100.00% 营业总收入:125,294.43万 平均总资产:148,613.72万 平均总资产:148,613.72万 平均归属母公司股东的利益:59,227.47万 经营利润率:3.70% 考虑税负因素:73.96% 考虑利息负担:69.69% 归属母公司股东净利润:2,389.78万 净利润:2,389.78万 期末总资产:154,159.42万 期末归属母公司股东的利益:59,484.69万 EBIT:4,636.70万 净利润:2,389.78万 利润总额:3,231.26万 期初总资产:143,068.01万 期初归属母公司股东的利益:58,970.26万 营业总收入:125,294.43万 利润总额:3,231.26万 EBIT:4,636.70万 
2017-06-30
净资产收益率:3.19% 归属母公司股东的销售净利率:2.24% 资产周转率(次):0.57 权益乘数:2.42 销售净利率:2.24% 归属母公司股东的净利润占比:100.00% 营业总收入:83,616.81万 平均总资产:143,048.81万 平均总资产:143,048.81万 平均归属母公司股东的利益:59,108.12万 经营利润率:3.86% 考虑税负因素:75.11% 考虑利息负担:77.45% 归属母公司股东净利润:1,875.35万 净利润:1,875.35万 期末总资产:143,068.01万 期末归属母公司股东的利益:58,970.26万 EBIT:3,223.97万 净利润:1,875.35万 利润总额:2,496.85万 期初总资产:143,029.60万 期初归属母公司股东的利益:59,245.98万 营业总收入:83,616.81万 利润总额:2,496.85万 EBIT:3,223.97万 
2017-03-31
净资产收益率:1.33% 归属母公司股东的销售净利率:1.63% 资产周转率(次):0.33 权益乘数:2.50 销售净利率:1.63% 归属母公司股东的净利润占比:100.00% 营业总收入:47,973.26万 平均总资产:147,144.02万 平均总资产:147,144.02万 平均归属母公司股东的利益:58,854.44万 经营利润率:3.16% 考虑税负因素:75.53% 考虑利息负担:68.33% 归属母公司股东净利润:783.08万 净利润:783.08万 期末总资产:143,029.60万 期末归属母公司股东的利益:59,245.98万 EBIT:1,517.52万 净利润:783.08万 利润总额:1,036.85万 期初总资产:151,258.44万 期初归属母公司股东的利益:58,462.90万 营业总收入:47,973.26万 利润总额:1,036.85万 EBIT:1,517.52万 
2016-12-31
净资产收益率:9.92% 归属母公司股东的销售净利率:2.96% 资产周转率(次):1.11 权益乘数:2.47 销售净利率:2.96% 归属母公司股东的净利润占比:100.00% 营业总收入:154,060.59万 平均总资产:142,505.53万 平均总资产:142,505.53万 平均归属母公司股东的利益:57,739.76万 经营利润率:5.42% 考虑税负因素:74.62% 考虑利息负担:73.07% 归属母公司股东净利润:4,554.93万 净利润:4,554.93万 期末总资产:151,258.44万 期末归属母公司股东的利益:58,462.90万 EBIT:8,353.37万 净利润:4,554.93万 利润总额:6,104.02万 期初总资产:133,752.61万 期初归属母公司股东的利益:57,016.62万 营业总收入:154,060.59万 利润总额:6,104.02万 EBIT:8,353.37万 
2016-09-30
净资产收益率:6.32% 归属母公司股东的销售净利率:2.75% 资产周转率(次):0.87 权益乘数:2.78 销售净利率:2.75% 归属母公司股东的净利润占比:100.00% 营业总收入:112,902.22万 平均总资产:128,769.13万 平均总资产:128,769.13万 平均归属母公司股东的利益:46,286.92万 经营利润率:5.30% 考虑税负因素:74.73% 考虑利息负担:69.46% 归属母公司股东净利润:3,108.64万 净利润:3,108.64万 期末总资产:133,752.61万 期末归属母公司股东的利益:57,016.62万 EBIT:5,989.06万 净利润:3,108.64万 利润总额:4,160.09万 期初总资产:123,785.65万 期初归属母公司股东的利益:35,557.22万 营业总收入:112,902.22万 利润总额:4,160.09万 EBIT:5,989.06万 
2016-06-30
净资产收益率:6.32% 归属母公司股东的销售净利率:2.84% 资产周转率(次):0.61 权益乘数:3.48 销售净利率:2.84% 归属母公司股东的净利润占比:100.00% 营业总收入:76,805.90万 平均总资产:123,785.65万 平均总资产:123,785.65万 平均归属母公司股东的利益:35,557.22万 经营利润率:5.52% 考虑税负因素:75.16% 考虑利息负担:68.28% 归属母公司股东净利润:2,177.71万 净利润:2,177.71万 期末总资产:123,785.65万 期末归属母公司股东的利益:35,557.22万 EBIT:4,243.04万 净利润:2,177.71万 利润总额:2,897.25万 期初总资产:123,785.65万 期初归属母公司股东的利益:35,557.22万 营业总收入:76,805.90万 利润总额:2,897.25万 EBIT:4,243.04万 
2015-12-31
净资产收益率:14.69% 归属母公司股东的销售净利率:3.14% 资产周转率(次):1.16 权益乘数:3.80 销售净利率:3.14% 归属母公司股东的净利润占比:100.00% 营业总收入:145,691.36万 平均总资产:126,955.83万 平均总资产:126,955.83万 平均归属母公司股东的利益:33,379.51万 经营利润率:6.25% 考虑税负因素:75.50% 考虑利息负担:66.48% 归属母公司股东净利润:4,569.07万 净利润:4,569.07万 期末总资产:126,955.83万 期末归属母公司股东的利益:33,379.51万 EBIT:9,102.93万 净利润:4,569.07万 利润总额:6,052.06万 期初总资产:126,955.83万 期初归属母公司股东的利益:33,379.51万 营业总收入:145,691.36万 利润总额:6,052.06万 EBIT:9,102.93万 
2014-12-31
净资产收益率:13.36% 归属母公司股东的销售净利率:2.62% 资产周转率(次):1.15 权益乘数:4.28 销售净利率:2.62% 归属母公司股东的净利润占比:100.00% 营业总收入:137,832.28万 平均总资产:123,284.13万 平均总资产:123,284.13万 平均归属母公司股东的利益:28,810.44万 经营利润率:5.42% 考虑税负因素:75.48% 考虑利息负担:64.05% 归属母公司股东净利润:3,609.19万 净利润:3,609.19万 期末总资产:123,284.13万 期末归属母公司股东的利益:28,810.44万 EBIT:7,464.60万 净利润:3,609.19万 利润总额:4,781.40万 期初总资产:123,284.13万 期初归属母公司股东的利益:28,810.44万 营业总收入:137,832.28万 利润总额:4,781.40万 EBIT:7,464.60万 
2013-12-31
净资产收益率:23.64% 归属母公司股东的销售净利率:4.13% 资产周转率(次):1.27 权益乘数:4.62 销售净利率:4.13% 归属母公司股东的净利润占比:100.00% 营业总收入:129,000.77万 平均总资产:116,543.36万 平均总资产:116,543.36万 平均归属母公司股东的利益:25,201.25万 经营利润率:7.33% 考虑税负因素:75.19% 考虑利息负担:74.97% 归属母公司股东净利润:5,328.34万 净利润:5,328.34万 期末总资产:116,543.36万 期末归属母公司股东的利益:25,201.25万 EBIT:9,452.38万 净利润:5,328.34万 利润总额:7,086.80万 期初总资产:116,543.36万 期初归属母公司股东的利益:25,201.25万 营业总收入:129,000.77万 利润总额:7,086.80万 EBIT:9,452.38万 
2012-12-31
净资产收益率:26.96% 归属母公司股东的销售净利率:4.14% 资产周转率(次):1.47 权益乘数:4.34 销售净利率:4.14% 归属母公司股东的净利润占比:100.00% 营业总收入:114,136.77万 平均总资产:86,279.33万 平均总资产:86,279.33万 平均归属母公司股东的利益:19,872.91万 经营利润率:7.28% 考虑税负因素:75.15% 考虑利息负担:75.56% 归属母公司股东净利润:4,720.67万 净利润:4,720.67万 期末总资产:86,279.33万 期末归属母公司股东的利益:19,872.91万 EBIT:8,312.87万 净利润:4,720.67万 利润总额:6,281.31万 期初总资产:86,279.33万 期初归属母公司股东的利益:19,872.91万 营业总收入:114,136.77万 利润总额:6,281.31万 EBIT:8,312.87万 
2011-12-31
净资产收益率:28.69% 归属母公司股东的销售净利率:4.14% 资产周转率(次):-- 权益乘数:4.57 销售净利率:4.42% 归属母公司股东的净利润占比:93.70% 营业总收入:104,949.97万 平均总资产:69,294.84万 平均总资产:69,294.84万 平均归属母公司股东的利益:15,152.24万 经营利润率:8.21% 考虑税负因素:76.60% 考虑利息负担:70.30% 归属母公司股东净利润:4,347.41万 净利润:4,639.80万 期末总资产:69,294.84万 期末归属母公司股东的利益:15,152.24万 EBIT:8,615.84万 净利润:4,639.80万 利润总额:6,057.28万 期初总资产:69,294.84万 期初归属母公司股东的利益:15,152.24万 营业总收入:104,949.97万 利润总额:6,057.28万 EBIT:8,615.84万 
