http://vip.stock.finance.sina.com.cn/corp/go.php/vFD_DupontAnalysis/stockid/300551.html
2019-09-30
净资产收益率:2.57% 归属母公司股东的销售净利率:6.15% 资产周转率(次):0.28 权益乘数:1.44 销售净利率:6.15% 归属母公司股东的净利润占比:100.02% 营业总收入:22,576.28万 平均总资产:77,896.22万 平均总资产:77,896.22万 平均归属母公司股东的利益:53,930.80万 经营利润率:4.84% 考虑税负因素:102.48% 考虑利息负担:123.97% 归属母公司股东净利润:1,388.78万 净利润:1,388.56万 期末总资产:84,431.58万 期末归属母公司股东的利益:54,998.12万 EBIT:1,092.97万 净利润:1,388.56万 利润总额:1,354.96万 期初总资产:71,360.86万 期初归属母公司股东的利益:52,863.48万 营业总收入:22,576.28万 利润总额:1,354.96万 EBIT:1,092.97万 
2019-06-30
净资产收益率:-0.79% 归属母公司股东的销售净利率:-4.44% 资产周转率(次):0.13 权益乘数:1.38 销售净利率:-4.45% 归属母公司股东的净利润占比:99.95% 营业总收入:9,394.49万 平均总资产:72,338.55万 平均总资产:72,338.55万 平均归属母公司股东的利益:52,604.53万 经营利润率:-- 考虑税负因素:89.47% 考虑利息负担:-- 归属母公司股东净利润:-417.58万 净利润:-417.80万 期末总资产:71,360.86万 期末归属母公司股东的利益:52,863.48万 EBIT:-- 净利润:-417.80万 利润总额:-466.97万 期初总资产:73,316.25万 期初归属母公司股东的利益:52,345.57万 营业总收入:9,394.49万 利润总额:-466.97万 EBIT:-- 
2019-03-31
净资产收益率:-1.76% 归属母公司股东的销售净利率:-22.71% 资产周转率(次):0.05 权益乘数:1.42 销售净利率:-22.71% 归属母公司股东的净利润占比:100.00% 营业总收入:4,103.23万 平均总资产:75,212.92万 平均总资产:75,212.92万 平均归属母公司股东的利益:52,811.39万 经营利润率:-22.88% 考虑税负因素:98.30% 考虑利息负担:100.95% 归属母公司股东净利润:-931.64万 净利润:-931.64万 期末总资产:73,316.25万 期末归属母公司股东的利益:52,345.57万 EBIT:-938.83万 净利润:-931.64万 利润总额:-947.74万 期初总资产:77,109.60万 期初归属母公司股东的利益:53,277.21万 营业总收入:4,103.23万 利润总额:-947.74万 EBIT:-938.83万 
2018-12-31
净资产收益率:2.39% 归属母公司股东的销售净利率:4.82% 资产周转率(次):0.36 权益乘数:1.38 销售净利率:4.81% 归属母公司股东的净利润占比:100.03% 营业总收入:26,275.28万 平均总资产:71,828.61万 平均总资产:71,828.61万 平均归属母公司股东的利益:52,229.78万 经营利润率:6.94% 考虑税负因素:75.71% 考虑利息负担:91.66% 归属母公司股东净利润:1,265.43万 净利润:1,265.02万 期末总资产:77,109.60万 期末归属母公司股东的利益:53,277.21万 EBIT:1,823.06万 净利润:1,265.02万 利润总额:1,670.94万 期初总资产:66,547.62万 期初归属母公司股东的利益:51,182.35万 营业总收入:26,275.28万 利润总额:1,670.94万 EBIT:1,823.06万 
2018-09-30
净资产收益率:-1.60% 归属母公司股东的销售净利率:-7.46% 资产周转率(次):0.16 权益乘数:1.30 销售净利率:-7.46% 归属母公司股东的净利润占比:100.00% 营业总收入:11,114.42万 平均总资产:65,829.39万 平均总资产:65,829.39万 平均归属母公司股东的利益:50,623.63万 经营利润率:-- 考虑税负因素:115.35% 考虑利息负担:-- 归属母公司股东净利润:-829.42万 净利润:-829.42万 期末总资产:66,547.62万 期末归属母公司股东的利益:51,182.35万 EBIT:-- 净利润:-829.42万 利润总额:-719.07万 期初总资产:65,111.15万 期初归属母公司股东的利益:50,064.91万 营业总收入:11,114.42万 利润总额:-719.07万 EBIT:-- 
2018-06-30
净资产收益率:-3.80% 归属母公司股东的销售净利率:-37.56% 资产周转率(次):0.08 权益乘数:1.29 销售净利率:-37.56% 归属母公司股东的净利润占比:100.00% 营业总收入:5,183.20万 平均总资产:65,446.24万 平均总资产:65,446.24万 平均归属母公司股东的利益:50,593.41万 经营利润率:-- 考虑税负因素:105.84% 考虑利息负担:-- 归属母公司股东净利润:-1,946.86万 净利润:-1,946.86万 期末总资产:65,111.15万 期末归属母公司股东的利益:50,064.91万 EBIT:-- 净利润:-1,946.86万 利润总额:-1,839.41万 期初总资产:65,781.32万 期初归属母公司股东的利益:51,121.91万 营业总收入:5,183.20万 利润总额:-1,839.41万 EBIT:-- 
2018-03-31
净资产收益率:-2.57% 归属母公司股东的销售净利率:-61.74% 资产周转率(次):0.03 权益乘数:1.30 销售净利率:-61.74% 归属母公司股东的净利润占比:100.00% 营业总收入:2,154.34万 平均总资产:67,233.80万 平均总资产:67,233.80万 平均归属母公司股东的利益:51,786.92万 经营利润率:-55.31% 考虑税负因素:100.00% 考虑利息负担:111.63% 归属母公司股东净利润:-1,330.01万 净利润:-1,330.01万 期末总资产:65,781.32万 期末归属母公司股东的利益:51,121.91万 EBIT:-1,191.50万 净利润:-1,330.01万 利润总额:-1,330.01万 期初总资产:68,686.28万 期初归属母公司股东的利益:52,451.93万 营业总收入:2,154.34万 利润总额:-1,330.01万 EBIT:-1,191.50万 
2017-12-31
净资产收益率:2.87% 归属母公司股东的销售净利率:6.25% 资产周转率(次):0.34 权益乘数:1.28 销售净利率:6.25% 归属母公司股东的净利润占比:100.02% 营业总收入:23,864.52万 平均总资产:65,949.31万 平均总资产:65,949.31万 平均归属母公司股东的利益:51,562.34万 经营利润率:7.36% 考虑税负因素:95.07% 考虑利息负担:89.26% 归属母公司股东净利润:1,491.47万 净利润:1,491.18万 期末总资产:68,686.28万 期末归属母公司股东的利益:52,451.93万 EBIT:1,757.19万 净利润:1,491.18万 利润总额:1,568.45万 期初总资产:63,212.34万 期初归属母公司股东的利益:50,672.76万 营业总收入:23,864.52万 利润总额:1,568.45万 EBIT:1,757.19万 
2017-09-30
净资产收益率:-0.56% 归属母公司股东的销售净利率:-2.21% 资产周转率(次):0.20 权益乘数:1.26 销售净利率:-2.21% 归属母公司股东的净利润占比:99.90% 营业总收入:13,038.29万 平均总资产:63,630.21万 平均总资产:63,630.21万 平均归属母公司股东的利益:50,475.35万 经营利润率:-0.44% 考虑税负因素:128.53% 考虑利息负担:394.53% 归属母公司股东净利润:-287.68万 净利润:-287.97万 期末总资产:63,212.34万 期末归属母公司股东的利益:50,672.76万 EBIT:-56.79万 净利润:-287.97万 利润总额:-224.04万 期初总资产:64,048.07万 期初归属母公司股东的利益:50,277.93万 营业总收入:13,038.29万 利润总额:-224.04万 EBIT:-56.79万 
2017-06-30
净资产收益率:-1.34% 归属母公司股东的销售净利率:-9.05% 资产周转率(次):0.11 权益乘数:1.30 销售净利率:-9.06% 归属母公司股东的净利润占比:99.96% 营业总收入:7,537.78万 平均总资产:65,008.03万 平均总资产:65,008.03万 平均归属母公司股东的利益:50,067.22万 经营利润率:-6.92% 考虑税负因素:108.74% 考虑利息负担:120.30% 归属母公司股东净利润:-682.50万 净利润:-682.79万 期末总资产:64,048.07万 期末归属母公司股东的利益:50,277.93万 EBIT:-521.98万 净利润:-682.79万 利润总额:-627.94万 期初总资产:65,967.99万 期初归属母公司股东的利益:49,856.50万 营业总收入:7,537.78万 利润总额:-627.94万 EBIT:-521.98万 
2017-03-31
净资产收益率:-3.05% 归属母公司股东的销售净利率:-98.94% 资产周转率(次):0.02 权益乘数:1.35 销售净利率:-98.94% 归属母公司股东的净利润占比:100.00% 营业总收入:1,560.65万 平均总资产:68,183.32万 平均总资产:68,183.32万 平均归属母公司股东的利益:50,628.55万 经营利润率:-98.47% 考虑税负因素:100.00% 考虑利息负担:100.48% 归属母公司股东净利润:-1,544.09万 净利润:-1,544.09万 期末总资产:65,967.99万 期末归属母公司股东的利益:49,856.50万 EBIT:-1,536.77万 净利润:-1,544.09万 利润总额:-1,544.09万 期初总资产:70,398.66万 期初归属母公司股东的利益:51,400.59万 营业总收入:1,560.65万 利润总额:-1,544.09万 EBIT:-1,536.77万 
2016-12-31
净资产收益率:9.66% 归属母公司股东的销售净利率:14.47% 资产周转率(次):0.45 权益乘数:1.44 销售净利率:14.46% 归属母公司股东的净利润占比:100.02% 营业总收入:26,278.79万 平均总资产:57,730.37万 平均总资产:57,730.37万 平均归属母公司股东的利益:40,106.76万 经营利润率:16.18% 考虑税负因素:92.56% 考虑利息负担:96.56% 归属母公司股东净利润:3,801.49万 净利润:3,800.86万 期末总资产:70,398.66万 期末归属母公司股东的利益:51,400.59万 EBIT:4,252.62万 净利润:3,800.86万 利润总额:4,106.19万 期初总资产:45,062.08万 期初归属母公司股东的利益:28,812.93万 营业总收入:26,278.79万 利润总额:4,106.19万 EBIT:4,252.62万 
2016-09-30
净资产收益率:5.51% 归属母公司股东的销售净利率:9.73% 资产周转率(次):0.34 权益乘数:1.55 销售净利率:9.73% 归属母公司股东的净利润占比:100.02% 营业总收入:15,868.35万 平均总资产:44,610.43万 平均总资产:44,610.43万 平均归属母公司股东的利益:28,770.72万 经营利润率:10.37% 考虑税负因素:94.30% 考虑利息负担:99.48% 归属母公司股东净利润:1,543.71万 净利润:1,543.41万 期末总资产:45,062.08万 期末归属母公司股东的利益:28,812.93万 EBIT:1,645.30万 净利润:1,543.41万 利润总额:1,636.77万 期初总资产:44,158.79万 期初归属母公司股东的利益:28,728.50万 营业总收入:15,868.35万 利润总额:1,636.77万 EBIT:1,645.30万 
2016-06-30
净资产收益率:5.21% 归属母公司股东的销售净利率:12.99% 资产周转率(次):0.25 权益乘数:1.54 销售净利率:12.98% 归属母公司股东的净利润占比:100.02% 营业总收入:11,237.60万 平均总资产:44,158.79万 平均总资产:44,158.79万 平均归属母公司股东的利益:28,728.50万 经营利润率:13.91% 考虑税负因素:96.32% 考虑利息负担:96.89% 归属母公司股东净利润:1,459.28万 净利润:1,458.98万 期末总资产:44,158.79万 期末归属母公司股东的利益:28,728.50万 EBIT:1,563.37万 净利润:1,458.98万 利润总额:1,514.76万 期初总资产:44,158.79万 期初归属母公司股东的利益:28,728.50万 营业总收入:11,237.60万 利润总额:1,514.76万 EBIT:1,563.37万 
2015-12-31
净资产收益率:20.50% 归属母公司股东的销售净利率:19.67% 资产周转率(次):0.59 权益乘数:1.73 销售净利率:19.67% 归属母公司股东的净利润占比:100.01% 营业总收入:25,777.56万 平均总资产:47,279.78万 平均总资产:47,279.78万 平均归属母公司股东的利益:27,269.22万 经营利润率:22.41% 考虑税负因素:90.81% 考虑利息负担:96.63% 归属母公司股东净利润:5,070.30万 净利润:5,069.72万 期末总资产:47,279.78万 期末归属母公司股东的利益:27,269.22万 EBIT:5,777.35万 净利润:5,069.72万 利润总额:5,582.70万 期初总资产:47,279.78万 期初归属母公司股东的利益:27,269.22万 营业总收入:25,777.56万 利润总额:5,582.70万 EBIT:5,777.35万 
2014-12-31
净资产收益率:28.80% 归属母公司股东的销售净利率:17.07% 资产周转率(次):0.87 权益乘数:1.83 销售净利率:17.07% 归属母公司股东的净利润占比:100.00% 营业总收入:32,740.23万 平均总资产:40,680.18万 平均总资产:40,680.18万 平均归属母公司股东的利益:22,198.92万 经营利润率:20.34% 考虑税负因素:87.08% 考虑利息负担:96.38% 归属母公司股东净利润:5,589.15万 净利润:5,589.15万 期末总资产:40,680.18万 期末归属母公司股东的利益:22,198.92万 EBIT:6,659.12万 净利润:5,589.15万 利润总额:6,418.22万 期初总资产:40,680.18万 期初归属母公司股东的利益:22,198.92万 营业总收入:32,740.23万 利润总额:6,418.22万 EBIT:6,659.12万 
2013-12-31
净资产收益率:26.46% 归属母公司股东的销售净利率:16.86% 资产周转率(次):0.74 权益乘数:2.08 销售净利率:16.86% 归属母公司股东的净利润占比:100.00% 营业总收入:24,410.19万 平均总资产:34,631.20万 平均总资产:34,631.20万 平均归属母公司股东的利益:16,609.77万 经营利润率:20.17% 考虑税负因素:88.57% 考虑利息负担:94.38% 归属母公司股东净利润:4,114.62万 净利润:4,114.62万 期末总资产:34,631.20万 期末归属母公司股东的利益:16,609.77万 EBIT:4,922.60万 净利润:4,114.62万 利润总额:4,645.74万 期初总资产:34,631.20万 期初归属母公司股东的利益:16,609.77万 营业总收入:24,410.19万 利润总额:4,645.74万 EBIT:4,922.60万 
2012-12-31
净资产收益率:16.91% 归属母公司股东的销售净利率:12.08% 资产周转率(次):0.69 权益乘数:2.14 销售净利率:12.08% 归属母公司股东的净利润占比:100.00% 营业总收入:18,700.88万 平均总资产:30,984.92万 平均总资产:30,984.92万 平均归属母公司股东的利益:14,495.15万 经营利润率:16.61% 考虑税负因素:81.99% 考虑利息负担:88.72% 归属母公司股东净利润:2,259.59万 净利润:2,259.59万 期末总资产:30,984.92万 期末归属母公司股东的利益:14,495.15万 EBIT:3,106.48万 净利润:2,259.59万 利润总额:2,755.92万 期初总资产:30,984.92万 期初归属母公司股东的利益:14,495.15万 营业总收入:18,700.88万 利润总额:2,755.92万 EBIT:3,106.48万 
2011-12-31
净资产收益率:10.34% 归属母公司股东的销售净利率:10.52% 资产周转率(次):-- 权益乘数:1.89 销售净利率:10.53% 归属母公司股东的净利润占比:99.91% 营业总收入:12,022.77万 平均总资产:23,105.49万 平均总资产:23,105.49万 平均归属母公司股东的利益:12,235.56万 经营利润率:13.81% 考虑税负因素:88.41% 考虑利息负担:86.27% 归属母公司股东净利润:1,265.07万 净利润:1,266.26万 期末总资产:23,105.49万 期末归属母公司股东的利益:12,235.56万 EBIT:1,660.07万 净利润:1,266.26万 利润总额:1,432.21万 期初总资产:23,105.49万 期初归属母公司股东的利益:12,235.56万 营业总收入:12,022.77万 利润总额:1,432.21万 EBIT:1,660.07万 
