http://vip.stock.finance.sina.com.cn/corp/go.php/vFD_DupontAnalysis/stockid/600053.html
2019-09-30
净资产收益率:10.67% 归属母公司股东的销售净利率:39.48% 资产周转率(次):0.11 权益乘数:2.22 销售净利率:39.38% 归属母公司股东的净利润占比:100.27% 营业总收入:57,165.10万 平均总资产:455,921.16万 平均总资产:455,921.16万 平均归属母公司股东的利益:205,214.68万 经营利润率:50.28% 考虑税负因素:89.13% 考虑利息负担:87.88% 归属母公司股东净利润:22,571.54万 净利润:22,510.95万 期末总资产:452,043.32万 期末归属母公司股东的利益:206,275.13万 EBIT:28,740.71万 净利润:22,510.95万 利润总额:25,257.12万 期初总资产:459,799.00万 期初归属母公司股东的利益:204,154.23万 营业总收入:57,165.10万 利润总额:25,257.12万 EBIT:28,740.71万 
2019-06-30
净资产收益率:10.39% 归属母公司股东的销售净利率:50.81% 资产周转率(次):0.08 权益乘数:2.45 销售净利率:50.51% 归属母公司股东的净利润占比:100.60% 营业总收入:43,013.03万 平均总资产:540,127.44万 平均总资产:540,127.44万 平均归属母公司股东的利益:220,060.93万 经营利润率:62.44% 考虑税负因素:89.91% 考虑利息负担:89.97% 归属母公司股东净利润:21,854.73万 净利润:21,724.89万 期末总资产:459,799.00万 期末归属母公司股东的利益:204,154.23万 EBIT:26,857.64万 净利润:21,724.89万 利润总额:24,163.14万 期初总资产:620,455.87万 期初归属母公司股东的利益:235,967.62万 营业总收入:43,013.03万 利润总额:24,163.14万 EBIT:26,857.64万 
2019-03-31
净资产收益率:9.83% 归属母公司股东的销售净利率:74.72% 资产周转率(次):0.05 权益乘数:2.68 销售净利率:75.08% 归属母公司股东的净利润占比:99.51% 营业总收入:29,781.46万 平均总资产:606,594.62万 平均总资产:606,594.62万 平均归属母公司股东的利益:226,304.35万 经营利润率:87.06% 考虑税负因素:90.99% 考虑利息负担:94.78% 归属母公司股东净利润:22,251.70万 净利润:22,360.99万 期末总资产:620,455.87万 期末归属母公司股东的利益:235,967.62万 EBIT:25,929.10万 净利润:22,360.99万 利润总额:24,576.14万 期初总资产:592,733.36万 期初归属母公司股东的利益:216,641.07万 营业总收入:29,781.46万 利润总额:24,576.14万 EBIT:25,929.10万 
2018-12-31
净资产收益率:13.60% 归属母公司股东的销售净利率:34.87% 资产周转率(次):0.15 权益乘数:2.61 销售净利率:40.37% 归属母公司股东的净利润占比:86.37% 营业总收入:81,513.31万 平均总资产:548,980.33万 平均总资产:548,980.33万 平均归属母公司股东的利益:210,364.37万 经营利润率:53.41% 考虑税负因素:88.82% 考虑利息负担:85.11% 归属母公司股东净利润:28,420.72万 净利润:32,907.56万 期末总资产:592,733.36万 期末归属母公司股东的利益:216,641.07万 EBIT:43,534.62万 净利润:32,907.56万 利润总额:37,051.69万 期初总资产:505,227.30万 期初归属母公司股东的利益:204,087.66万 营业总收入:81,513.31万 利润总额:37,051.69万 EBIT:43,534.62万 
2018-09-30
净资产收益率:-0.01% 归属母公司股东的销售净利率:28.29% 资产周转率(次):0.12 权益乘数:2.57 销售净利率:28.45% 归属母公司股东的净利润占比:99.42% 营业总收入:59,677.01万 平均总资产:521,192.55万 平均总资产:521,192.55万 平均归属母公司股东的利益:202,928.79万 经营利润率:2.51% 考虑税负因素:93.32% 考虑利息负担:1217.08% 归属母公司股东净利润:16,880.97万 净利润:16,980.03万 期末总资产:505,227.30万 期末归属母公司股东的利益:204,087.66万 EBIT:1,495.08万 净利润:16,980.03万 利润总额:18,196.35万 期初总资产:537,157.80万 期初归属母公司股东的利益:201,769.91万 营业总收入:59,677.01万 利润总额:18,196.35万 EBIT:1,495.08万 
2018-06-30
净资产收益率:-0.17% 归属母公司股东的销售净利率:25.19% 资产周转率(次):0.08 权益乘数:2.58 销售净利率:25.05% 归属母公司股东的净利润占比:100.54% 营业总收入:38,274.03万 平均总资产:521,752.83万 平均总资产:521,752.83万 平均归属母公司股东的利益:201,888.60万 经营利润率:5.83% 考虑税负因素:89.96% 考虑利息负担:477.58% 归属母公司股东净利润:9,640.30万 净利润:9,588.14万 期末总资产:537,157.80万 期末归属母公司股东的利益:201,769.91万 EBIT:2,231.78万 净利润:9,588.14万 利润总额:10,658.54万 期初总资产:506,347.86万 期初归属母公司股东的利益:202,007.29万 营业总收入:38,274.03万 利润总额:10,658.54万 EBIT:2,231.78万 
2018-03-31
净资产收益率:1.45% 归属母公司股东的销售净利率:27.68% 资产周转率(次):0.03 权益乘数:2.43 销售净利率:28.59% 归属母公司股东的净利润占比:96.83% 营业总收入:16,665.52万 平均总资产:490,865.59万 平均总资产:490,865.59万 平均归属母公司股东的利益:201,721.84万 经营利润率:35.88% 考虑税负因素:84.29% 考虑利息负担:94.53% 归属母公司股东净利润:4,613.67万 净利润:4,764.68万 期末总资产:506,347.86万 期末归属母公司股东的利益:202,007.29万 EBIT:5,980.34万 净利润:4,764.68万 利润总额:5,653.06万 期初总资产:475,383.32万 期初归属母公司股东的利益:201,436.39万 营业总收入:16,665.52万 利润总额:5,653.06万 EBIT:5,980.34万 
2017-12-31
净资产收益率:17.20% 归属母公司股东的销售净利率:42.84% 资产周转率(次):0.17 权益乘数:2.42 销售净利率:43.69% 归属母公司股东的净利润占比:98.05% 营业总收入:75,599.08万 平均总资产:449,011.86万 平均总资产:449,011.86万 平均归属母公司股东的利益:185,835.41万 经营利润率:58.37% 考虑税负因素:86.13% 考虑利息负担:86.90% 归属母公司股东净利润:32,384.65万 净利润:33,028.60万 期末总资产:475,383.32万 期末归属母公司股东的利益:201,436.39万 EBIT:44,128.73万 净利润:33,028.60万 利润总额:38,345.88万 期初总资产:422,640.39万 期初归属母公司股东的利益:170,234.42万 营业总收入:75,599.08万 利润总额:38,345.88万 EBIT:44,128.73万 
2017-09-30
净资产收益率:8.00% 归属母公司股东的销售净利率:29.60% 资产周转率(次):0.11 权益乘数:2.49 销售净利率:30.79% 归属母公司股东的净利润占比:96.13% 营业总收入:45,678.73万 平均总资产:432,740.45万 平均总资产:432,740.45万 平均归属母公司股东的利益:173,634.94万 经营利润率:42.29% 考虑税负因素:87.98% 考虑利息负担:82.75% 归属母公司股东净利润:13,520.67万 净利润:14,064.49万 期末总资产:422,640.39万 期末归属母公司股东的利益:170,234.42万 EBIT:19,317.61万 净利润:14,064.49万 利润总额:15,985.51万 期初总资产:442,840.51万 期初归属母公司股东的利益:177,035.46万 营业总收入:45,678.73万 利润总额:15,985.51万 EBIT:19,317.61万 
2017-06-30
净资产收益率:7.52% 归属母公司股东的销售净利率:39.49% 资产周转率(次):0.08 权益乘数:2.36 销售净利率:40.21% 归属母公司股东的净利润占比:98.23% 营业总收入:33,056.99万 平均总资产:443,106.24万 平均总资产:443,106.24万 平均归属母公司股东的利益:187,537.89万 经营利润率:53.98% 考虑税负因素:88.96% 考虑利息负担:83.74% 归属母公司股东净利润:13,055.68万 净利润:13,291.00万 期末总资产:442,840.51万 期末归属母公司股东的利益:177,035.46万 EBIT:17,842.92万 净利润:13,291.00万 利润总额:14,941.19万 期初总资产:443,371.97万 期初归属母公司股东的利益:198,040.32万 营业总收入:33,056.99万 利润总额:14,941.19万 EBIT:17,842.92万 
2017-03-31
净资产收益率:2.99% 归属母公司股东的销售净利率:37.15% 资产周转率(次):0.03 权益乘数:2.33 销售净利率:37.04% 归属母公司股东的净利润占比:100.28% 营业总收入:14,744.00万 平均总资产:434,037.24万 平均总资产:434,037.24万 平均归属母公司股东的利益:186,619.85万 经营利润率:42.17% 考虑税负因素:86.42% 考虑利息负担:101.65% 归属母公司股东净利润:5,476.92万 净利润:5,461.84万 期末总资产:443,371.97万 期末归属母公司股东的利益:198,040.32万 EBIT:6,217.39万 净利润:5,461.84万 利润总额:6,319.93万 期初总资产:424,702.51万 期初归属母公司股东的利益:175,199.38万 营业总收入:14,744.00万 利润总额:6,319.93万 EBIT:6,217.39万 
2016-12-31
净资产收益率:43.41% 归属母公司股东的销售净利率:39.10% 资产周转率(次):0.37 权益乘数:2.72 销售净利率:39.34% 归属母公司股东的净利润占比:99.38% 营业总收入:164,415.36万 平均总资产:431,853.86万 平均总资产:431,853.86万 平均归属母公司股东的利益:158,747.23万 经营利润率:49.98% 考虑税负因素:88.48% 考虑利息负担:88.96% 归属母公司股东净利润:64,283.87万 净利润:64,685.22万 期末总资产:424,702.51万 期末归属母公司股东的利益:175,199.38万 EBIT:82,175.84万 净利润:64,685.22万 利润总额:73,103.22万 期初总资产:439,005.22万 期初归属母公司股东的利益:142,295.08万 营业总收入:164,415.36万 利润总额:73,103.22万 EBIT:82,175.84万 
2016-09-30
净资产收益率:20.84% 归属母公司股东的销售净利率:26.92% 资产周转率(次):0.23 权益乘数:3.23 销售净利率:27.19% 归属母公司股东的净利润占比:99.03% 营业总收入:101,910.24万 平均总资产:439,155.40万 平均总资产:439,155.40万 平均归属母公司股东的利益:135,776.32万 经营利润率:35.92% 考虑税负因素:86.27% 考虑利息负担:87.75% 归属母公司股东净利润:27,438.57万 净利润:27,708.20万 期末总资产:439,005.22万 期末归属母公司股东的利益:142,295.08万 EBIT:36,602.57万 净利润:27,708.20万 利润总额:32,117.13万 期初总资产:439,305.57万 期初归属母公司股东的利益:129,257.56万 营业总收入:101,910.24万 利润总额:32,117.13万 EBIT:36,602.57万 
2016-06-30
净资产收益率:13.26% 归属母公司股东的销售净利率:25.22% 资产周转率(次):0.15 权益乘数:3.58 销售净利率:25.45% 归属母公司股东的净利润占比:99.10% 营业总收入:65,797.32万 平均总资产:441,844.76万 平均总资产:441,844.76万 平均归属母公司股东的利益:123,330.60万 经营利润率:35.44% 考虑税负因素:86.25% 考虑利息负担:83.26% 归属母公司股东净利润:16,594.96万 净利润:16,746.15万 期末总资产:439,305.57万 期末归属母公司股东的利益:129,257.56万 EBIT:23,317.24万 净利润:16,746.15万 利润总额:19,415.05万 期初总资产:444,383.94万 期初归属母公司股东的利益:117,403.64万 营业总收入:65,797.32万 利润总额:19,415.05万 EBIT:23,317.24万 
2016-03-31
净资产收益率:2.51% 归属母公司股东的销售净利率:12.09% 资产周转率(次):0.05 权益乘数:3.88 销售净利率:12.35% 归属母公司股东的净利润占比:97.95% 营业总收入:24,759.86万 平均总资产:451,803.01万 平均总资产:451,803.01万 平均归属母公司股东的利益:116,532.29万 经营利润率:18.15% 考虑税负因素:81.33% 考虑利息负担:83.63% 归属母公司股东净利润:2,994.20万 净利润:3,056.86万 期末总资产:444,383.94万 期末归属母公司股东的利益:117,403.64万 EBIT:4,494.31万 净利润:3,056.86万 利润总额:3,758.67万 期初总资产:459,222.09万 期初归属母公司股东的利益:115,660.94万 营业总收入:24,759.86万 利润总额:3,758.67万 EBIT:4,494.31万 
2015-12-31
净资产收益率:29.06% 归属母公司股东的销售净利率:25.50% 资产周转率(次):0.32 权益乘数:3.59 销售净利率:25.42% 归属母公司股东的净利润占比:100.32% 营业总收入:112,376.43万 平均总资产:365,928.70万 平均总资产:365,928.70万 平均归属母公司股东的利益:101,827.31万 经营利润率:31.09% 考虑税负因素:86.52% 考虑利息负担:94.50% 归属母公司股东净利润:28,653.57万 净利润:28,562.12万 期末总资产:459,222.09万 期末归属母公司股东的利益:115,660.94万 EBIT:34,933.46万 净利润:28,562.12万 利润总额:33,013.11万 期初总资产:272,635.31万 期初归属母公司股东的利益:87,993.68万 营业总收入:112,376.43万 利润总额:33,013.11万 EBIT:34,933.46万 
2015-09-30
净资产收益率:3.32% 归属母公司股东的销售净利率:7.84% 资产周转率(次):0.14 权益乘数:3.04 销售净利率:7.84% 归属母公司股东的净利润占比:100.00% 营业总收入:37,161.36万 平均总资产:266,840.31万 平均总资产:266,840.31万 平均归属母公司股东的利益:87,912.87万 经营利润率:12.28% 考虑税负因素:74.81% 考虑利息负担:85.37% 归属母公司股东净利润:2,915.10万 净利润:2,915.10万 期末总资产:272,635.31万 期末归属母公司股东的利益:87,993.68万 EBIT:4,564.61万 净利润:2,915.10万 利润总额:3,896.88万 期初总资产:261,045.30万 期初归属母公司股东的利益:87,832.06万 营业总收入:37,161.36万 利润总额:3,896.88万 EBIT:4,564.61万 
2015-06-30
净资产收益率:3.14% 归属母公司股东的销售净利率:16.26% 资产周转率(次):0.07 权益乘数:2.97 销售净利率:16.26% 归属母公司股东的净利润占比:100.00% 营业总收入:16,932.08万 平均总资产:261,556.12万 平均总资产:261,556.12万 平均归属母公司股东的利益:88,049.11万 经营利润率:22.39% 考虑税负因素:75.73% 考虑利息负担:95.89% 归属母公司股东净利润:2,753.48万 净利润:2,753.48万 期末总资产:261,045.30万 期末归属母公司股东的利益:87,832.06万 EBIT:3,791.86万 净利润:2,753.48万 利润总额:3,636.01万 期初总资产:262,066.93万 期初归属母公司股东的利益:88,266.15万 营业总收入:16,932.08万 利润总额:3,636.01万 EBIT:3,791.86万 
2015-03-31
净资产收益率:0.67% 归属母公司股东的销售净利率:7.39% 资产周转率(次):0.03 权益乘数:2.92 销售净利率:7.39% 归属母公司股东的净利润占比:100.00% 营业总收入:7,929.87万 平均总资产:256,970.35万 平均总资产:256,970.35万 平均归属母公司股东的利益:87,972.99万 经营利润率:10.69% 考虑税负因素:78.65% 考虑利息负担:87.93% 归属母公司股东净利润:586.32万 净利润:586.32万 期末总资产:262,066.93万 期末归属母公司股东的利益:88,266.15万 EBIT:847.86万 净利润:586.32万 利润总额:745.48万 期初总资产:251,873.78万 期初归属母公司股东的利益:87,679.83万 营业总收入:7,929.87万 利润总额:745.48万 EBIT:847.86万 
2014-12-31
净资产收益率:8.96% 归属母公司股东的销售净利率:9.41% 资产周转率(次):0.30 权益乘数:3.06 销售净利率:9.41% 归属母公司股东的净利润占比:100.00% 营业总收入:80,321.94万 平均总资产:262,397.97万 平均总资产:262,397.97万 平均归属母公司股东的利益:85,785.85万 经营利润率:13.59% 考虑税负因素:72.36% 考虑利息负担:95.63% 归属母公司股东净利润:7,554.77万 净利润:7,554.77万 期末总资产:251,873.78万 期末归属母公司股东的利益:87,679.83万 EBIT:10,917.28万 净利润:7,554.77万 利润总额:10,440.74万 期初总资产:272,922.16万 期初归属母公司股东的利益:83,891.88万 营业总收入:80,321.94万 利润总额:10,440.74万 EBIT:10,917.28万 
2014-09-30
净资产收益率:4.57% 归属母公司股东的销售净利率:9.62% 资产周转率(次):0.14 权益乘数:3.36 销售净利率:9.62% 归属母公司股东的净利润占比:100.00% 营业总收入:39,154.73万 平均总资产:278,452.36万 平均总资产:278,452.36万 平均归属母公司股东的利益:82,905.33万 经营利润率:13.87% 考虑税负因素:69.75% 考虑利息负担:99.45% 归属母公司股东净利润:3,766.82万 净利润:3,766.82万 期末总资产:272,922.16万 期末归属母公司股东的利益:83,891.88万 EBIT:5,429.76万 净利润:3,766.82万 利润总额:5,400.16万 期初总资产:283,982.55万 期初归属母公司股东的利益:81,918.78万 营业总收入:39,154.73万 利润总额:5,400.16万 EBIT:5,429.76万 
2014-06-30
净资产收益率:2.20% 归属母公司股东的销售净利率:12.82% 资产周转率(次):0.05 权益乘数:3.47 销售净利率:12.82% 归属母公司股东的净利润占比:100.00% 营业总收入:13,986.97万 平均总资产:283,697.19万 平均总资产:283,697.19万 平均归属母公司股东的利益:81,740.52万 经营利润率:19.98% 考虑税负因素:64.83% 考虑利息负担:99.01% 归属母公司股东净利润:1,793.72万 净利润:1,793.72万 期末总资产:283,982.55万 期末归属母公司股东的利益:81,918.78万 EBIT:2,794.38万 净利润:1,793.72万 利润总额:2,766.75万 期初总资产:283,411.82万 期初归属母公司股东的利益:81,562.26万 营业总收入:13,986.97万 利润总额:2,766.75万 EBIT:2,794.38万 
2014-03-31
净资产收益率:0.70% 归属母公司股东的销售净利率:7.45% 资产周转率(次):0.03 权益乘数:3.48 销售净利率:7.45% 归属母公司股东的净利润占比:100.00% 营业总收入:7,653.22万 平均总资产:283,106.74万 平均总资产:283,106.74万 平均归属母公司股东的利益:81,277.20万 经营利润率:9.82% 考虑税负因素:75.04% 考虑利息负担:101.13% 归属母公司股东净利润:570.12万 净利润:570.12万 期末总资产:283,411.82万 期末归属母公司股东的利益:81,562.26万 EBIT:751.22万 净利润:570.12万 利润总额:759.74万 期初总资产:282,801.67万 期初归属母公司股东的利益:80,992.14万 营业总收入:7,653.22万 利润总额:759.74万 EBIT:751.22万 
2013-12-31
净资产收益率:3.19% 归属母公司股东的销售净利率:4.23% 资产周转率(次):0.21 权益乘数:3.65 销售净利率:4.23% 归属母公司股东的净利润占比:100.00% 营业总收入:60,488.12万 平均总资产:292,702.65万 平均总资产:292,702.65万 平均归属母公司股东的利益:80,192.12万 经营利润率:5.80% 考虑税负因素:73.73% 考虑利息负担:98.84% 归属母公司股东净利润:2,557.06万 净利润:2,557.06万 期末总资产:282,801.67万 期末归属母公司股东的利益:80,992.14万 EBIT:3,509.16万 净利润:2,557.06万 利润总额:3,468.31万 期初总资产:302,603.64万 期初归属母公司股东的利益:79,392.10万 营业总收入:60,488.12万 利润总额:3,468.31万 EBIT:3,509.16万 
2013-09-30
净资产收益率:1.21% 归属母公司股东的销售净利率:2.34% 资产周转率(次):0.14 权益乘数:3.95 销售净利率:2.34% 归属母公司股东的净利润占比:100.00% 营业总收入:40,871.58万 平均总资产:313,037.81万 平均总资产:313,037.81万 平均归属母公司股东的利益:79,204.80万 经营利润率:3.08% 考虑税负因素:74.82% 考虑利息负担:101.56% 归属母公司股东净利润:957.02万 净利润:957.02万 期末总资产:302,603.64万 期末归属母公司股东的利益:79,392.10万 EBIT:1,259.38万 净利润:957.02万 利润总额:1,279.02万 期初总资产:323,471.97万 期初归属母公司股东的利益:79,017.49万 营业总收入:40,871.58万 利润总额:1,279.02万 EBIT:1,259.38万 
2013-06-30
净资产收益率:0.74% 归属母公司股东的销售净利率:3.55% 资产周转率(次):0.05 权益乘数:4.01 销售净利率:3.55% 归属母公司股东的净利润占比:100.00% 营业总收入:16,428.40万 平均总资产:317,756.32万 平均总资产:317,756.32万 平均归属母公司股东的利益:79,244.92万 经营利润率:4.76% 考虑税负因素:74.86% 考虑利息负担:99.38% 归属母公司股东净利润:582.41万 净利润:582.41万 期末总资产:323,471.97万 期末归属母公司股东的利益:79,017.49万 EBIT:782.82万 净利润:582.41万 利润总额:777.98万 期初总资产:312,040.66万 期初归属母公司股东的利益:79,472.35万 营业总收入:16,428.40万 利润总额:777.98万 EBIT:782.82万 
2013-03-31
净资产收益率:0.21% 归属母公司股东的销售净利率:3.51% 资产周转率(次):0.02 权益乘数:3.85 销售净利率:3.51% 归属母公司股东的净利润占比:100.00% 营业总收入:4,842.73万 平均总资产:305,342.58万 平均总资产:305,342.58万 平均归属母公司股东的利益:79,387.26万 经营利润率:4.72% 考虑税负因素:73.46% 考虑利息负担:101.32% 归属母公司股东净利润:170.19万 净利润:170.19万 期末总资产:312,040.66万 期末归属母公司股东的利益:79,472.35万 EBIT:228.68万 净利润:170.19万 利润总额:231.69万 期初总资产:298,644.50万 期初归属母公司股东的利益:79,302.16万 营业总收入:4,842.73万 利润总额:231.69万 EBIT:228.68万 
2012-12-31
净资产收益率:1.61% 归属母公司股东的销售净利率:3.83% 资产周转率(次):0.12 权益乘数:3.88 销售净利率:3.83% 归属母公司股东的净利润占比:100.00% 营业总收入:33,060.31万 平均总资产:305,460.06万 平均总资产:305,460.06万 平均归属母公司股东的利益:78,749.63万 经营利润率:5.14% 考虑税负因素:76.80% 考虑利息负担:96.85% 归属母公司股东净利润:1,264.71万 净利润:1,264.71万 期末总资产:298,644.50万 期末归属母公司股东的利益:79,302.16万 EBIT:1,700.45万 净利润:1,264.71万 利润总额:1,646.83万 期初总资产:312,275.62万 期初归属母公司股东的利益:78,197.10万 营业总收入:33,060.31万 利润总额:1,646.83万 EBIT:1,700.45万 
2012-09-30
净资产收益率:0.20% 归属母公司股东的销售净利率:2.19% 资产周转率(次):0.02 权益乘数:3.87 销售净利率:2.19% 归属母公司股东的净利润占比:100.00% 营业总收入:7,284.20万 平均总资产:302,241.34万 平均总资产:302,241.34万 平均归属母公司股东的利益:78,177.71万 经营利润率:4.83% 考虑税负因素:63.12% 考虑利息负担:71.86% 归属母公司股东净利润:159.66万 净利润:159.66万 期末总资产:312,275.62万 期末归属母公司股东的利益:78,197.10万 EBIT:352.01万 净利润:159.66万 利润总额:252.94万 期初总资产:292,207.07万 期初归属母公司股东的利益:78,158.32万 营业总收入:7,284.20万 利润总额:252.94万 EBIT:352.01万 
2012-06-30
净资产收益率:0.15% 归属母公司股东的销售净利率:3.13% 资产周转率(次):0.01 权益乘数:3.70 销售净利率:3.13% 归属母公司股东的净利润占比:100.00% 营业总收入:3,856.52万 平均总资产:289,214.97万 平均总资产:289,214.97万 平均归属母公司股东的利益:78,137.29万 经营利润率:5.30% 考虑税负因素:61.32% 考虑利息负担:96.43% 归属母公司股东净利润:120.87万 净利润:120.87万 期末总资产:292,207.07万 期末归属母公司股东的利益:78,158.32万 EBIT:204.40万 净利润:120.87万 利润总额:197.10万 期初总资产:286,222.88万 期初归属母公司股东的利益:78,116.27万 营业总收入:3,856.52万 利润总额:197.10万 EBIT:204.40万 
2012-03-31
净资产收益率:0.10% 归属母公司股东的销售净利率:4.68% 资产周转率(次):0.01 权益乘数:3.60 销售净利率:4.68% 归属母公司股东的净利润占比:100.00% 营业总收入:1,683.08万 平均总资产:281,006.93万 平均总资产:281,006.93万 平均归属母公司股东的利益:78,076.86万 经营利润率:7.38% 考虑税负因素:73.02% 考虑利息负担:86.88% 归属母公司股东净利润:78.83万 净利润:78.83万 期末总资产:286,222.88万 期末归属母公司股东的利益:78,116.27万 EBIT:124.25万 净利润:78.83万 利润总额:107.95万 期初总资产:275,790.98万 期初归属母公司股东的利益:78,037.45万 营业总收入:1,683.08万 利润总额:107.95万 EBIT:124.25万 
2011-12-31
净资产收益率:2.01% 归属母公司股东的销售净利率:3.87% 资产周转率(次):0.15 权益乘数:3.58 销售净利率:3.87% 归属母公司股东的净利润占比:100.00% 营业总收入:40,056.78万 平均总资产:279,306.31万 平均总资产:279,306.31万 平均归属母公司股东的利益:78,050.59万 经营利润率:5.11% 考虑税负因素:74.45% 考虑利息负担:101.76% 归属母公司股东净利润:1,551.10万 净利润:1,551.10万 期末总资产:275,790.98万 期末归属母公司股东的利益:78,037.45万 EBIT:2,047.29万 净利润:1,551.10万 利润总额:2,083.27万 期初总资产:282,821.63万 期初归属母公司股东的利益:78,063.73万 营业总收入:40,056.78万 利润总额:2,083.27万 EBIT:2,047.29万 
2011-09-30
净资产收益率:2.04% 归属母公司股东的销售净利率:9.54% 资产周转率(次):0.06 权益乘数:3.76 销售净利率:9.54% 归属母公司股东的净利润占比:100.00% 营业总收入:16,540.96万 平均总资产:291,209.02万 平均总资产:291,209.02万 平均归属母公司股东的利益:77,354.49万 经营利润率:12.35% 考虑税负因素:76.02% 考虑利息负担:101.54% 归属母公司股东净利润:1,577.38万 净利润:1,577.38万 期末总资产:282,821.63万 期末归属母公司股东的利益:78,063.73万 EBIT:2,043.44万 净利润:1,577.38万 利润总额:2,074.95万 期初总资产:299,596.42万 期初归属母公司股东的利益:76,645.26万 营业总收入:16,540.96万 利润总额:2,074.95万 EBIT:2,043.44万 
2011-06-30
净资产收益率:0.21% 归属母公司股东的销售净利率:4.67% 资产周转率(次):0.01 权益乘数:3.90 销售净利率:4.67% 归属母公司股东的净利润占比:100.00% 营业总收入:3,401.46万 平均总资产:298,326.25万 平均总资产:298,326.25万 平均归属母公司股东的利益:76,572.40万 经营利润率:4.43% 考虑税负因素:92.35% 考虑利息负担:114.20% 归属母公司股东净利润:158.91万 净利润:158.91万 期末总资产:299,596.42万 期末归属母公司股东的利益:76,645.26万 EBIT:150.68万 净利润:158.91万 利润总额:172.07万 期初总资产:297,056.07万 期初归属母公司股东的利益:76,499.54万 营业总收入:3,401.46万 利润总额:172.07万 EBIT:150.68万 
2011-03-31
净资产收益率:0.02% 归属母公司股东的销售净利率:0.62% 资产周转率(次):0.01 权益乘数:3.64 销售净利率:0.62% 归属母公司股东的净利润占比:100.00% 营业总收入:2,120.00万 平均总资产:278,646.48万 平均总资产:278,646.48万 平均归属母公司股东的利益:76,492.95万 经营利润率:0.61% 考虑税负因素:50.06% 考虑利息负担:203.03% 归属母公司股东净利润:13.20万 净利润:13.20万 期末总资产:297,056.07万 期末归属母公司股东的利益:76,499.54万 EBIT:12.98万 净利润:13.20万 利润总额:26.36万 期初总资产:260,236.88万 期初归属母公司股东的利益:76,486.35万 营业总收入:2,120.00万 利润总额:26.36万 EBIT:12.98万 
2010-12-31
净资产收益率:0.85% 归属母公司股东的销售净利率:2.44% 资产周转率(次):0.10 权益乘数:3.93 销售净利率:2.44% 归属母公司股东的净利润占比:100.10% 营业总收入:26,598.73万 平均总资产:256,977.70万 平均总资产:256,977.70万 平均归属母公司股东的利益:65,344.82万 经营利润率:2.61% 考虑税负因素:91.13% 考虑利息负担:102.50% 归属母公司股东净利润:648.66万 净利润:648.00万 期末总资产:260,236.88万 期末归属母公司股东的利益:76,486.35万 EBIT:693.76万 净利润:648.00万 利润总额:711.09万 期初总资产:253,718.53万 期初归属母公司股东的利益:54,203.29万 营业总收入:26,598.73万 利润总额:711.09万 EBIT:693.76万 
2010-09-30
净资产收益率:-33.27% 归属母公司股东的销售净利率:-97.39% 资产周转率(次):0.09 权益乘数:4.59 销售净利率:-97.42% 归属母公司股东的净利润占比:99.97% 营业总收入:22,214.54万 平均总资产:251,602.42万 平均总资产:251,602.42万 平均归属母公司股东的利益:54,841.41万 经营利润率:-97.47% 考虑税负因素:100.00% 考虑利息负担:99.95% 归属母公司股东净利润:-21,634.40万 净利润:-21,641.65万 期末总资产:253,718.53万 期末归属母公司股东的利益:54,203.29万 EBIT:-21,651.79万 净利润:-21,641.65万 利润总额:-21,641.65万 期初总资产:249,486.31万 期初归属母公司股东的利益:55,479.53万 营业总收入:22,214.54万 利润总额:-21,641.65万 EBIT:-21,651.79万 
2010-06-30
净资产收益率:-31.01% 归属母公司股东的销售净利率:-190.14% 资产周转率(次):0.04 权益乘数:4.57 销售净利率:-190.15% 归属母公司股东的净利润占比:100.00% 营业总收入:10,706.66万 平均总资产:253,401.92万 平均总资产:253,401.92万 平均归属母公司股东的利益:55,428.59万 经营利润率:-189.81% 考虑税负因素:100.19% 考虑利息负担:99.99% 归属母公司股东净利润:-20,358.16万 净利润:-20,358.81万 期末总资产:249,486.31万 期末归属母公司股东的利益:55,479.53万 EBIT:-20,321.81万 净利润:-20,358.81万 利润总额:-20,319.98万 期初总资产:257,317.54万 期初归属母公司股东的利益:55,377.65万 营业总收入:10,706.66万 利润总额:-20,319.98万 EBIT:-20,321.81万 
2010-03-31
净资产收益率:-31.19% 归属母公司股东的销售净利率:-262.54% 资产周转率(次):0.03 权益乘数:3.96 销售净利率:-262.55% 归属母公司股东的净利润占比:100.00% 营业总收入:7,792.98万 平均总资产:259,928.99万 平均总资产:259,928.99万 平均归属母公司股东的利益:65,607.67万 经营利润率:-262.19% 考虑税负因素:100.15% 考虑利息负担:99.99% 归属母公司股东净利润:-20,460.04万 净利润:-20,460.37万 期末总资产:257,317.54万 期末归属母公司股东的利益:55,377.65万 EBIT:-20,432.27万 净利润:-20,460.37万 利润总额:-20,429.68万 期初总资产:262,540.45万 期初归属母公司股东的利益:75,837.69万 营业总收入:7,792.98万 利润总额:-20,429.68万 EBIT:-20,432.27万 
2009-12-31
净资产收益率:1.70% 归属母公司股东的销售净利率:2.98% 资产周转率(次):0.17 权益乘数:3.75 销售净利率:2.98% 归属母公司股东的净利润占比:100.11% 营业总收入:43,279.22万 平均总资产:282,152.90万 平均总资产:282,152.90万 平均归属母公司股东的利益:75,241.41万 经营利润率:3.40% 考虑税负因素:87.39% 考虑利息负担:100.38% 归属母公司股东净利润:1,290.47万 净利润:1,289.08万 期末总资产:262,540.45万 期末归属母公司股东的利益:75,837.69万 EBIT:1,469.51万 净利润:1,289.08万 利润总额:1,475.04万 期初总资产:301,765.35万 期初归属母公司股东的利益:74,645.14万 营业总收入:43,279.22万 利润总额:1,475.04万 EBIT:1,469.51万 
2009-09-30
净资产收益率:0.13% 归属母公司股东的销售净利率:1.70% 资产周转率(次):0.02 权益乘数:3.88 销售净利率:1.69% 归属母公司股东的净利润占比:100.76% 营业总收入:5,755.19万 平均总资产:289,863.51万 平均总资产:289,863.51万 平均归属母公司股东的利益:74,643.81万 经营利润率:1.63% 考虑税负因素:100.00% 考虑利息负担:103.44% 归属母公司股东净利润:97.91万 净利润:97.17万 期末总资产:301,765.35万 期末归属母公司股东的利益:74,645.14万 EBIT:93.94万 净利润:97.17万 利润总额:97.17万 期初总资产:277,961.67万 期初归属母公司股东的利益:74,642.48万 营业总收入:5,755.19万 利润总额:97.17万 EBIT:93.94万 
2009-06-30
净资产收益率:0.13% 归属母公司股东的销售净利率:1.74% 资产周转率(次):0.02 权益乘数:3.57 销售净利率:1.72% 归属母公司股东的净利润占比:100.76% 营业总收入:5,488.81万 平均总资产:269,011.50万 平均总资产:269,011.50万 平均归属母公司股东的利益:75,385.24万 经营利润率:1.75% 考虑税负因素:100.00% 考虑利息负担:98.33% 归属母公司股东净利润:95.26万 净利润:94.54万 期末总资产:277,961.67万 期末归属母公司股东的利益:74,642.48万 EBIT:96.14万 净利润:94.54万 利润总额:94.54万 期初总资产:260,061.32万 期初归属母公司股东的利益:76,128.00万 营业总收入:5,488.81万 利润总额:94.54万 EBIT:96.14万 
2009-03-31
净资产收益率:0.10% 归属母公司股东的销售净利率:3.74% 资产周转率(次):0.01 权益乘数:3.30 销售净利率:3.72% 归属母公司股东的净利润占比:100.43% 营业总收入:2,015.96万 平均总资产:251,388.30万 平均总资产:251,388.30万 平均归属母公司股东的利益:76,090.29万 经营利润率:3.96% 考虑税负因素:100.00% 考虑利息负担:94.13% 归属母公司股东净利润:75.42万 净利润:75.09万 期末总资产:260,061.32万 期末归属母公司股东的利益:76,128.00万 EBIT:79.78万 净利润:75.09万 利润总额:75.09万 期初总资产:242,715.27万 期初归属母公司股东的利益:76,052.58万 营业总收入:2,015.96万 利润总额:75.09万 EBIT:79.78万 
2008-12-31
净资产收益率:29.16% 归属母公司股东的销售净利率:61.54% 资产周转率(次):0.14 权益乘数:3.51 销售净利率:61.54% 归属母公司股东的净利润占比:100.01% 营业总收入:31,447.09万 平均总资产:242,142.91万 平均总资产:242,142.91万 平均归属母公司股东的利益:68,890.98万 经营利润率:61.40% 考虑税负因素:100.00% 考虑利息负担:100.22% 归属母公司股东净利润:19,353.78万 净利润:19,352.47万 期末总资产:242,715.27万 期末归属母公司股东的利益:76,052.58万 EBIT:19,309.65万 净利润:19,352.47万 利润总额:19,352.47万 期初总资产:241,570.54万 期初归属母公司股东的利益:61,729.38万 营业总收入:31,447.09万 利润总额:19,352.47万 EBIT:19,309.65万 
2008-09-30
净资产收益率:8.50% 归属母公司股东的销售净利率:29.08% 资产周转率(次):0.08 权益乘数:3.89 销售净利率:29.08% 归属母公司股东的净利润占比:100.00% 营业总收入:17,298.77万 平均总资产:239,271.45万 平均总资产:239,271.45万 平均归属母公司股东的利益:61,569.30万 经营利润率:28.65% 考虑税负因素:100.00% 考虑利息负担:101.52% 归属母公司股东净利润:5,030.59万 净利润:5,030.59万 期末总资产:241,570.54万 期末归属母公司股东的利益:61,729.38万 EBIT:4,955.27万 净利润:5,030.59万 利润总额:5,030.59万 期初总资产:236,972.35万 期初归属母公司股东的利益:61,409.21万 营业总收入:17,298.77万 利润总额:5,030.59万 EBIT:4,955.27万 
2008-06-30
净资产收益率:7.98% 归属母公司股东的销售净利率:30.66% 资产周转率(次):0.07 权益乘数:3.73 销售净利率:30.66% 归属母公司股东的净利润占比:100.00% 营业总收入:15,363.22万 平均总资产:227,075.52万 平均总资产:227,075.52万 平均归属母公司股东的利益:60,869.98万 经营利润率:30.35% 考虑税负因素:100.00% 考虑利息负担:101.01% 归属母公司股东净利润:4,710.42万 净利润:4,710.42万 期末总资产:236,972.35万 期末归属母公司股东的利益:61,409.21万 EBIT:4,663.30万 净利润:4,710.42万 利润总额:4,710.42万 期初总资产:217,178.68万 期初归属母公司股东的利益:60,330.74万 营业总收入:15,363.22万 利润总额:4,710.42万 EBIT:4,663.30万 
2008-03-31
净资产收益率:6.21% 归属母公司股东的销售净利率:31.83% 资产周转率(次):0.05 权益乘数:3.65 销售净利率:31.83% 归属母公司股东的净利润占比:100.00% 营业总收入:11,411.78万 平均总资产:213,578.91万 平均总资产:213,578.91万 平均归属母公司股东的利益:58,514.77万 经营利润率:31.58% 考虑税负因素:100.00% 考虑利息负担:100.78% 归属母公司股东净利润:3,631.94万 净利润:3,631.95万 期末总资产:217,178.68万 期末归属母公司股东的利益:60,330.74万 EBIT:3,603.70万 净利润:3,631.95万 利润总额:3,631.95万 期初总资产:209,979.13万 期初归属母公司股东的利益:56,698.80万 营业总收入:11,411.78万 利润总额:3,631.95万 EBIT:3,603.70万 
2007-12-31
净资产收益率:36.59% 归属母公司股东的销售净利率:22.13% 资产周转率(次):0.38 权益乘数:3.91 销售净利率:22.13% 归属母公司股东的净利润占比:100.00% 营业总收入:79,232.96万 平均总资产:214,564.04万 平均总资产:214,564.04万 平均归属母公司股东的利益:54,855.49万 经营利润率:23.97% 考虑税负因素:91.91% 考虑利息负担:100.47% 归属母公司股东净利润:17,536.92万 净利润:17,536.95万 期末总资产:209,979.13万 期末归属母公司股东的利益:56,698.80万 EBIT:18,991.19万 净利润:17,536.95万 利润总额:19,080.21万 期初总资产:219,148.95万 期初归属母公司股东的利益:53,012.17万 营业总收入:79,232.96万 利润总额:19,080.21万 EBIT:18,991.19万 
2007-09-30
净资产收益率:30.05% 归属母公司股东的销售净利率:22.94% 资产周转率(次):0.28 权益乘数:4.35 销售净利率:22.94% 归属母公司股东的净利润占比:100.00% 营业总收入:60,385.74万 平均总资产:219,472.26万 平均总资产:219,472.26万 平均归属母公司股东的利益:50,495.13万 经营利润率:25.21% 考虑税负因素:90.63% 考虑利息负担:100.40% 归属母公司股东净利润:13,850.29万 净利润:13,850.30万 期末总资产:219,148.95万 期末归属母公司股东的利益:53,012.17万 EBIT:15,221.17万 净利润:13,850.30万 利润总额:15,282.16万 期初总资产:219,795.56万 期初归属母公司股东的利益:47,978.09万 营业总收入:60,385.74万 利润总额:15,282.16万 EBIT:15,221.17万 
2007-06-30
净资产收益率:20.23% 归属母公司股东的销售净利率:19.66% 资产周转率(次):0.21 权益乘数:4.85 销售净利率:19.66% 归属母公司股东的净利润占比:100.00% 营业总收入:44,846.59万 平均总资产:219,882.51万 平均总资产:219,882.51万 平均归属母公司股东的利益:45,376.52万 经营利润率:22.78% 考虑税负因素:86.03% 考虑利息负担:100.32% 归属母公司股东净利润:8,816.21万 净利润:8,816.21万 期末总资产:219,795.56万 期末归属母公司股东的利益:47,978.09万 EBIT:10,215.70万 净利润:8,816.21万 利润总额:10,248.07万 期初总资产:219,969.45万 期初归属母公司股东的利益:42,774.96万 营业总收入:44,846.59万 利润总额:10,248.07万 EBIT:10,215.70万 
2007-03-31
净资产收益率:8.82% 归属母公司股东的销售净利率:17.45% 资产周转率(次):0.10 权益乘数:4.23 销售净利率:17.45% 归属母公司股东的净利润占比:100.00% 营业总收入:20,699.61万 平均总资产:228,360.86万 平均总资产:228,360.86万 平均归属母公司股东的利益:53,993.41万 经营利润率:24.59% 考虑税负因素:70.83% 考虑利息负担:100.20% 归属母公司股东净利润:3,613.07万 净利润:3,613.07万 期末总资产:219,969.45万 期末归属母公司股东的利益:42,774.96万 EBIT:5,090.82万 净利润:3,613.07万 利润总额:5,101.07万 期初总资产:236,752.27万 期初归属母公司股东的利益:65,211.86万 营业总收入:20,699.61万 利润总额:5,101.07万 EBIT:5,090.82万 
2006-12-31
净资产收益率:16.11% 归属母公司股东的销售净利率:19.08% 资产周转率(次):0.39 权益乘数:4.74 销售净利率:19.08% 归属母公司股东的净利润占比:100.00% 营业总收入:36,654.42万 平均总资产:125,403.53万 平均总资产:125,403.53万 平均归属母公司股东的利益:26,450.69万 经营利润率:22.41% 考虑税负因素:64.77% 考虑利息负担:107.75% 归属母公司股东净利润:6,993.27万 净利润:6,993.27万 期末总资产:236,752.27万 期末归属母公司股东的利益:65,211.86万 EBIT:10,020.83万 净利润:6,993.27万 利润总额:10,797.52万 期初总资产:14,054.79万 期初归属母公司股东的利益:-12,310.48万 营业总收入:36,654.42万 利润总额:10,797.52万 EBIT:10,020.83万 
2006-09-30
净资产收益率:-- 归属母公司股东的销售净利率:-386.12% 资产周转率(次):0.03 权益乘数:-1.18 销售净利率:-386.12% 归属母公司股东的净利润占比:100.00% 营业总收入:515.61万 平均总资产:14,285.78万 平均总资产:14,285.78万 平均归属母公司股东的利益:-12,123.52万 经营利润率:-380.52% 考虑税负因素:100.00% 考虑利息负担:101.47% 归属母公司股东净利润:-1,990.89万 净利润:-1,990.89万 期末总资产:14,054.79万 期末归属母公司股东的利益:-12,310.48万 EBIT:-1,962.03万 净利润:-1,990.89万 利润总额:-1,990.89万 期初总资产:14,516.76万 期初归属母公司股东的利益:-11,936.57万 营业总收入:515.61万 利润总额:-1,990.89万 EBIT:-1,962.03万 
2006-06-30
净资产收益率:-- 归属母公司股东的销售净利率:-373.03% 资产周转率(次):0.03 权益乘数:-1.32 销售净利率:-373.03% 归属母公司股东的净利润占比:100.00% 营业总收入:433.47万 平均总资产:14,624.15万 平均总资产:14,624.15万 平均归属母公司股东的利益:-11,066.71万 经营利润率:-371.31% 考虑税负因素:100.00% 考虑利息负担:100.46% 归属母公司股东净利润:-1,616.98万 净利润:-1,616.98万 期末总资产:14,516.76万 期末归属母公司股东的利益:-11,936.57万 EBIT:-1,609.51万 净利润:-1,616.98万 利润总额:-1,616.98万 期初总资产:14,731.55万 期初归属母公司股东的利益:-10,196.85万 营业总收入:433.47万 利润总额:-1,616.98万 EBIT:-1,609.51万 
2006-03-31
净资产收益率:-- 归属母公司股东的销售净利率:31.97% 资产周转率(次):0.03 权益乘数:-1.49 销售净利率:31.97% 归属母公司股东的净利润占比:100.00% 营业总收入:407.15万 平均总资产:15,267.23万 平均总资产:15,267.23万 平均归属母公司股东的利益:-10,261.94万 经营利润率:51.34% 考虑税负因素:100.00% 考虑利息负担:62.27% 归属母公司股东净利润:130.17万 净利润:130.17万 期末总资产:14,731.55万 期末归属母公司股东的利益:-10,196.85万 EBIT:209.05万 净利润:130.17万 利润总额:130.17万 期初总资产:15,802.91万 期初归属母公司股东的利益:-10,327.03万 营业总收入:407.15万 利润总额:130.17万 EBIT:209.05万 
2005-12-31
净资产收益率:-- 归属母公司股东的销售净利率:7.21% 资产周转率(次):0.40 权益乘数:-1.65 销售净利率:7.21% 归属母公司股东的净利润占比:100.00% 营业总收入:7,229.31万 平均总资产:17,568.49万 平均总资产:17,568.49万 平均归属母公司股东的利益:-10,631.56万 经营利润率:12.71% 考虑税负因素:100.00% 考虑利息负担:56.71% 归属母公司股东净利润:520.95万 净利润:520.95万 期末总资产:15,802.91万 期末归属母公司股东的利益:-10,327.03万 EBIT:918.55万 净利润:520.95万 利润总额:520.95万 期初总资产:19,334.06万 期初归属母公司股东的利益:-10,936.10万 营业总收入:7,229.31万 利润总额:520.95万 EBIT:918.55万 
2005-09-30
净资产收益率:-- 归属母公司股东的销售净利率:6.15% 资产周转率(次):0.33 权益乘数:-1.79 销售净利率:6.15% 归属母公司股东的净利润占比:100.00% 营业总收入:6,460.50万 平均总资产:19,554.18万 平均总资产:19,554.18万 平均归属母公司股东的利益:-10,910.46万 经营利润率:14.85% 考虑税负因素:100.00% 考虑利息负担:41.39% 归属母公司股东净利润:397.06万 净利润:397.06万 期末总资产:19,334.06万 期末归属母公司股东的利益:-10,936.10万 EBIT:959.25万 净利润:397.06万 利润总额:397.06万 期初总资产:19,774.30万 期初归属母公司股东的利益:-10,884.82万 营业总收入:6,460.50万 利润总额:397.06万 EBIT:959.25万 
2005-06-30
净资产收益率:-- 归属母公司股东的销售净利率:10.35% 资产周转率(次):0.22 权益乘数:-1.80 销售净利率:10.35% 归属母公司股东的净利润占比:100.00% 营业总收入:4,331.28万 平均总资产:19,619.21万 平均总资产:19,619.21万 平均归属母公司股东的利益:-10,908.90万 经营利润率:19.50% 考虑税负因素:100.00% 考虑利息负担:53.09% 归属母公司股东净利润:448.34万 净利润:448.34万 期末总资产:19,774.30万 期末归属母公司股东的利益:-10,884.82万 EBIT:844.56万 净利润:448.34万 利润总额:448.34万 期初总资产:19,464.11万 期初归属母公司股东的利益:-10,932.99万 营业总收入:4,331.28万 利润总额:448.34万 EBIT:844.56万 
2005-03-31
净资产收益率:-- 归属母公司股东的销售净利率:50.02% 资产周转率(次):0.12 权益乘数:-1.73 销售净利率:50.02% 归属母公司股东的净利润占比:100.00% 营业总收入:2,300.17万 平均总资产:19,959.20万 平均总资产:19,959.20万 平均归属母公司股东的利益:-11,512.27万 经营利润率:58.64% 考虑税负因素:100.00% 考虑利息负担:85.31% 归属母公司股东净利润:1,150.62万 净利润:1,150.62万 期末总资产:19,464.11万 期末归属母公司股东的利益:-10,932.99万 EBIT:1,348.78万 净利润:1,150.62万 利润总额:1,150.62万 期初总资产:20,454.29万 期初归属母公司股东的利益:-12,091.56万 营业总收入:2,300.17万 利润总额:1,150.62万 EBIT:1,348.78万 
2004-12-31
净资产收益率:-- 归属母公司股东的销售净利率:110.12% 资产周转率(次):0.20 权益乘数:-2.03 销售净利率:110.12% 归属母公司股东的净利润占比:100.00% 营业总收入:9,538.31万 平均总资产:21,896.39万 平均总资产:21,896.39万 平均归属母公司股东的利益:-10,774.40万 经营利润率:156.43% 考虑税负因素:100.00% 考虑利息负担:70.40% 归属母公司股东净利润:10,503.92万 净利润:10,503.92万 期末总资产:20,454.29万 期末归属母公司股东的利益:-12,091.56万 EBIT:14,920.52万 净利润:10,503.92万 利润总额:10,503.92万 期初总资产:23,338.49万 期初归属母公司股东的利益:-9,457.23万 营业总收入:9,538.31万 利润总额:10,503.92万 EBIT:14,920.52万 
2004-09-30
净资产收益率:-- 归属母公司股东的销售净利率:309.57% 资产周转率(次):0.11 权益乘数:-1.74 销售净利率:309.57% 归属母公司股东的净利润占比:100.00% 营业总收入:5,453.39万 平均总资产:44,491.76万 平均总资产:44,491.76万 平均归属母公司股东的利益:-25,611.75万 经营利润率:386.15% 考虑税负因素:100.00% 考虑利息负担:80.17% 归属母公司股东净利润:16,882.20万 净利润:16,882.20万 期末总资产:23,338.49万 期末归属母公司股东的利益:-9,457.23万 EBIT:21,058.47万 净利润:16,882.20万 利润总额:16,882.20万 期初总资产:65,645.03万 期初归属母公司股东的利益:-41,766.26万 营业总收入:5,453.39万 利润总额:16,882.20万 EBIT:21,058.47万 
2004-06-30
净资产收益率:-- 归属母公司股东的销售净利率:64.00% 资产周转率(次):0.05 权益乘数:-1.56 销售净利率:64.00% 归属母公司股东的净利润占比:100.00% 营业总收入:3,233.70万 平均总资产:68,620.96万 平均总资产:68,620.96万 平均归属母公司股东的利益:-43,898.69万 经营利润率:180.69% 考虑税负因素:100.00% 考虑利息负担:35.42% 归属母公司股东净利润:2,069.64万 净利润:2,069.64万 期末总资产:65,645.03万 期末归属母公司股东的利益:-41,766.26万 EBIT:5,842.94万 净利润:2,069.64万 利润总额:2,069.64万 期初总资产:71,596.89万 期初归属母公司股东的利益:-46,031.12万 营业总收入:3,233.70万 利润总额:2,069.64万 EBIT:5,842.94万 
2004-03-31
净资产收益率:-- 归属母公司股东的销售净利率:-178.17% 资产周转率(次):0.02 权益乘数:-1.61 销售净利率:-178.17% 归属母公司股东的净利润占比:100.00% 营业总收入:1,191.47万 平均总资产:72,221.29万 平均总资产:72,221.29万 平均归属母公司股东的利益:-44,971.78万 经营利润率:-71.48% 考虑税负因素:100.00% 考虑利息负担:249.26% 归属母公司股东净利润:-2,122.78万 净利润:-2,122.78万 期末总资产:71,596.89万 期末归属母公司股东的利益:-46,031.12万 EBIT:-851.64万 净利润:-2,122.78万 利润总额:-2,122.78万 期初总资产:72,845.69万 期初归属母公司股东的利益:-43,912.43万 营业总收入:1,191.47万 利润总额:-2,122.78万 EBIT:-851.64万 
2003-12-31
净资产收益率:-- 归属母公司股东的销售净利率:-382.63% 资产周转率(次):0.12 权益乘数:-3.95 销售净利率:-382.63% 归属母公司股东的净利润占比:100.00% 营业总收入:11,970.41万 平均总资产:93,641.83万 平均总资产:93,641.83万 平均归属母公司股东的利益:-23,706.72万 经营利润率:-326.83% 考虑税负因素:100.00% 考虑利息负担:117.07% 归属母公司股东净利润:-45,801.98万 净利润:-45,801.98万 期末总资产:72,845.69万 期末归属母公司股东的利益:-43,912.43万 EBIT:-39,123.48万 净利润:-45,801.98万 利润总额:-45,801.98万 期初总资产:114,437.97万 期初归属母公司股东的利益:-3,501.00万 营业总收入:11,970.41万 利润总额:-45,801.98万 EBIT:-39,123.48万 
2003-09-30
净资产收益率:-- 归属母公司股东的销售净利率:-51.91% 资产周转率(次):0.08 权益乘数:-44.76 销售净利率:-51.91% 归属母公司股东的净利润占比:100.00% 营业总收入:10,097.36万 平均总资产:114,786.27万 平均总资产:114,786.27万 平均归属母公司股东的利益:-2,564.59万 经营利润率:-11.42% 考虑税负因素:100.00% 考虑利息负担:454.46% 归属母公司股东净利润:-5,241.32万 净利润:-5,241.32万 期末总资产:114,437.97万 期末归属母公司股东的利益:-3,501.00万 EBIT:-1,153.31万 净利润:-5,241.32万 利润总额:-5,241.32万 期初总资产:115,134.57万 期初归属母公司股东的利益:-1,628.17万 营业总收入:10,097.36万 利润总额:-5,241.32万 EBIT:-1,153.31万 
2003-06-30
净资产收益率:-- 归属母公司股东的销售净利率:-47.07% 资产周转率(次):0.06 权益乘数:-426.78 销售净利率:-47.07% 归属母公司股东的净利润占比:100.00% 营业总收入:6,967.40万 平均总资产:115,895.14万 平均总资产:115,895.14万 平均归属母公司股东的利益:-271.56万 经营利润率:-8.16% 考虑税负因素:100.00% 考虑利息负担:576.55% 归属母公司股东净利润:-3,279.89万 净利润:-3,279.89万 期末总资产:115,134.57万 期末归属母公司股东的利益:-1,628.17万 EBIT:-568.88万 净利润:-3,279.89万 利润总额:-3,279.89万 期初总资产:116,655.72万 期初归属母公司股东的利益:1,085.05万 营业总收入:6,967.40万 利润总额:-3,279.89万 EBIT:-568.88万 
2003-03-31
净资产收益率:-83.70% 归属母公司股东的销售净利率:-39.04% 资产周转率(次):0.02 权益乘数:91.71 销售净利率:-39.04% 归属母公司股东的净利润占比:100.00% 营业总收入:2,843.08万 平均总资产:121,603.56万 平均总资产:121,603.56万 平均归属母公司股东的利益:1,325.93万 经营利润率:-10.46% 考虑税负因素:100.00% 考虑利息负担:373.11% 归属母公司股东净利润:-1,109.81万 净利润:-1,109.81万 期末总资产:116,655.72万 期末归属母公司股东的利益:1,085.05万 EBIT:-297.45万 净利润:-1,109.81万 利润总额:-1,109.81万 期初总资产:126,551.40万 期初归属母公司股东的利益:1,566.82万 营业总收入:2,843.08万 利润总额:-1,109.81万 EBIT:-297.45万 
2002-12-31
净资产收益率:-182.78% 归属母公司股东的销售净利率:-197.77% 资产周转率(次):0.12 权益乘数:7.90 销售净利率:-197.77% 归属母公司股东的净利润占比:100.00% 营业总收入:16,812.41万 平均总资产:139,774.63万 平均总资产:139,774.63万 平均归属母公司股东的利益:17,688.75万 经营利润率:-161.94% 考虑税负因素:100.00% 考虑利息负担:122.12% 归属母公司股东净利润:-33,249.96万 净利润:-33,249.96万 期末总资产:126,551.40万 期末归属母公司股东的利益:1,566.82万 EBIT:-27,226.56万 净利润:-33,249.96万 利润总额:-33,249.96万 期初总资产:152,997.86万 期初归属母公司股东的利益:33,810.69万 营业总收入:16,812.41万 利润总额:-33,249.96万 EBIT:-27,226.56万 
2002-09-30
净资产收益率:-8.32% 归属母公司股东的销售净利率:-21.46% 资产周转率(次):0.09 权益乘数:4.51 销售净利率:-21.46% 归属母公司股东的净利润占比:100.00% 营业总收入:13,302.75万 平均总资产:152,999.04万 平均总资产:152,999.04万 平均归属母公司股东的利益:33,946.44万 经营利润率:-6.48% 考虑税负因素:100.00% 考虑利息负担:331.36% 归属母公司股东净利润:-2,854.91万 净利润:-2,854.91万 期末总资产:152,997.86万 期末归属母公司股东的利益:33,810.69万 EBIT:-861.58万 净利润:-2,854.91万 利润总额:-2,854.91万 期初总资产:153,000.21万 期初归属母公司股东的利益:34,082.19万 营业总收入:13,302.75万 利润总额:-2,854.91万 EBIT:-861.58万 
2002-06-30
净资产收益率:-5.72% 归属母公司股东的销售净利率:-21.67% 资产周转率(次):0.06 权益乘数:4.42 销售净利率:-21.67% 归属母公司股东的净利润占比:100.00% 营业总收入:9,096.11万 平均总资产:152,406.18万 平均总资产:152,406.18万 平均归属母公司股东的利益:34,447.93万 经营利润率:1.59% 考虑税负因素:100.00% 考虑利息负担:-1361.15% 归属母公司股东净利润:-1,971.53万 净利润:-1,971.53万 期末总资产:153,000.21万 期末归属母公司股东的利益:34,082.19万 EBIT:144.84万 净利润:-1,971.53万 利润总额:-1,971.53万 期初总资产:151,812.14万 期初归属母公司股东的利益:34,813.67万 营业总收入:9,096.11万 利润总额:-1,971.53万 EBIT:144.84万 
2002-03-31
净资产收益率:-1.76% 归属母公司股东的销售净利率:-14.08% 资产周转率(次):0.03 权益乘数:4.27 销售净利率:-14.08% 归属母公司股东的净利润占比:100.00% 营业总收入:4,353.50万 平均总资产:148,815.49万 平均总资产:148,815.49万 平均归属母公司股东的利益:34,814.17万 经营利润率:-10.54% 考虑税负因素:100.00% 考虑利息负担:133.61% 归属母公司股东净利润:-612.88万 净利润:-612.88万 期末总资产:151,812.14万 期末归属母公司股东的利益:34,813.67万 EBIT:-458.69万 净利润:-612.88万 利润总额:-612.88万 期初总资产:145,818.84万 期初归属母公司股东的利益:34,814.68万 营业总收入:4,353.50万 利润总额:-612.88万 EBIT:-458.69万 
2001-12-31
净资产收益率:-61.89% 归属母公司股东的销售净利率:-97.93% 资产周转率(次):0.20 权益乘数:4.19 销售净利率:-97.93% 归属母公司股东的净利润占比:100.00% 营业总收入:30,556.20万 平均总资产:145,818.84万 平均总资产:145,818.84万 平均归属母公司股东的利益:34,814.68万 经营利润率:-75.97% 考虑税负因素:100.00% 考虑利息负担:128.91% 归属母公司股东净利润:-29,924.52万 净利润:-29,924.52万 期末总资产:145,818.84万 期末归属母公司股东的利益:34,814.68万 EBIT:-23,212.75万 净利润:-29,924.52万 利润总额:-29,924.52万 期初总资产:145,818.84万 期初归属母公司股东的利益:34,814.68万 营业总收入:30,556.20万 利润总额:-29,924.52万 EBIT:-23,212.75万 
2001-06-30
净资产收益率:3.06% 归属母公司股东的销售净利率:12.67% 资产周转率(次):0.11 权益乘数:1.64 销售净利率:12.67% 归属母公司股东的净利润占比:100.00% 营业总收入:15,605.66万 平均总资产:110,586.15万 平均总资产:110,586.15万 平均归属母公司股东的利益:67,239.33万 经营利润率:24.10% 考虑税负因素:66.91% 考虑利息负担:78.54% 归属母公司股东净利润:1,976.51万 净利润:1,976.51万 期末总资产:110,586.15万 期末归属母公司股东的利益:67,239.33万 EBIT:3,761.33万 净利润:1,976.51万 利润总额:2,954.11万 期初总资产:110,586.15万 期初归属母公司股东的利益:67,239.33万 营业总收入:15,605.66万 利润总额:2,954.11万 EBIT:3,761.33万 
2000-12-31
净资产收益率:6.84% 归属母公司股东的销售净利率:12.18% 资产周转率(次):0.24 权益乘数:2.70 销售净利率:12.18% 归属母公司股东的净利润占比:100.00% 营业总收入:30,146.76万 平均总资产:166,869.15万 平均总资产:166,869.15万 平均归属母公司股东的利益:61,893.98万 经营利润率:25.61% 考虑税负因素:68.38% 考虑利息负担:69.58% 归属母公司股东净利润:3,673.24万 净利润:3,673.24万 期末总资产:166,869.15万 期末归属母公司股东的利益:61,893.98万 EBIT:7,719.64万 净利润:3,673.24万 利润总额:5,371.42万 期初总资产:166,869.15万 期初归属母公司股东的利益:61,893.98万 营业总收入:30,146.76万 利润总额:5,371.42万 EBIT:7,719.64万 
2000-06-30
净资产收益率:3.15% 归属母公司股东的销售净利率:12.62% 资产周转率(次):0.13 权益乘数:1.80 销售净利率:12.62% 归属母公司股东的净利润占比:100.00% 营业总收入:13,586.89万 平均总资产:114,328.77万 平均总资产:114,328.77万 平均归属母公司股东的利益:63,445.33万 经营利润率:22.24% 考虑税负因素:77.75% 考虑利息负担:73.02% 归属母公司股东净利润:1,715.12万 净利润:1,715.12万 期末总资产:114,328.77万 期末归属母公司股东的利益:63,445.33万 EBIT:3,021.18万 净利润:1,715.12万 利润总额:2,206.04万 期初总资产:114,328.77万 期初归属母公司股东的利益:63,445.33万 营业总收入:13,586.89万 利润总额:2,206.04万 EBIT:3,021.18万 
1999-12-31
净资产收益率:10.95% 归属母公司股东的销售净利率:17.39% 资产周转率(次):0.33 权益乘数:1.93 销售净利率:17.39% 归属母公司股东的净利润占比:100.00% 营业总收入:27,141.66万 平均总资产:87,527.99万 平均总资产:87,527.99万 平均归属母公司股东的利益:45,437.83万 经营利润率:25.77% 考虑税负因素:77.93% 考虑利息负担:86.60% 归属母公司股东净利润:4,721.21万 净利润:4,721.21万 期末总资产:87,527.99万 期末归属母公司股东的利益:45,437.83万 EBIT:6,995.70万 净利润:4,721.21万 利润总额:6,057.99万 期初总资产:87,527.99万 期初归属母公司股东的利益:45,437.83万 营业总收入:27,141.66万 利润总额:6,057.99万 EBIT:6,995.70万 
1999-06-30
净资产收益率:4.07% 归属母公司股东的销售净利率:15.00% 资产周转率(次):0.15 权益乘数:1.87 销售净利率:15.00% 归属母公司股东的净利润占比:100.00% 营业总收入:11,299.72万 平均总资产:79,397.07万 平均总资产:79,397.07万 平均归属母公司股东的利益:42,452.55万 经营利润率:20.14% 考虑税负因素:80.16% 考虑利息负担:92.94% 归属母公司股东净利润:1,695.09万 净利润:1,695.09万 期末总资产:79,397.07万 期末归属母公司股东的利益:42,452.55万 EBIT:2,275.40万 净利润:1,695.09万 利润总额:2,114.71万 期初总资产:79,397.07万 期初归属母公司股东的利益:42,452.55万 营业总收入:11,299.72万 利润总额:2,114.71万 EBIT:2,275.40万 
1998-12-31
净资产收益率:11.18% 归属母公司股东的销售净利率:18.97% 资产周转率(次):0.34 权益乘数:1.87 销售净利率:18.97% 归属母公司股东的净利润占比:100.00% 营业总收入:22,754.79万 平均总资产:76,224.98万 平均总资产:76,224.98万 平均归属母公司股东的利益:40,757.46万 经营利润率:23.61% 考虑税负因素:85.10% 考虑利息负担:94.40% 归属母公司股东净利润:4,315.85万 净利润:4,315.85万 期末总资产:76,224.98万 期末归属母公司股东的利益:40,757.46万 EBIT:5,372.56万 净利润:4,315.85万 利润总额:5,071.49万 期初总资产:76,224.98万 期初归属母公司股东的利益:40,757.46万 营业总收入:22,754.79万 利润总额:5,071.49万 EBIT:5,372.56万 
1998-06-30
净资产收益率:4.68% 归属母公司股东的销售净利率:15.80% 资产周转率(次):0.19 权益乘数:1.51 销售净利率:15.80% 归属母公司股东的净利润占比:100.00% 营业总收入:11,048.57万 平均总资产:57,482.10万 平均总资产:57,482.10万 平均归属母公司股东的利益:38,187.80万 经营利润率:19.99% 考虑税负因素:85.00% 考虑利息负担:93.00% 归属母公司股东净利润:1,746.19万 净利润:1,746.19万 期末总资产:57,482.10万 期末归属母公司股东的利益:38,187.80万 EBIT:2,209.06万 净利润:1,746.19万 利润总额:2,054.35万 期初总资产:57,482.10万 期初归属母公司股东的利益:38,187.80万 营业总收入:11,048.57万 利润总额:2,054.35万 EBIT:2,209.06万 
1997-12-31
净资产收益率:16.60% 归属母公司股东的销售净利率:14.55% 资产周转率(次):0.62 权益乘数:1.56 销售净利率:14.55% 归属母公司股东的净利润占比:100.00% 营业总收入:26,007.67万 平均总资产:56,835.77万 平均总资产:56,835.77万 平均归属母公司股东的利益:36,441.61万 经营利润率:18.94% 考虑税负因素:85.17% 考虑利息负担:90.15% 归属母公司股东净利润:3,783.15万 净利润:3,783.15万 期末总资产:56,835.77万 期末归属母公司股东的利益:36,441.61万 EBIT:4,927.09万 净利润:3,783.15万 利润总额:4,441.74万 期初总资产:56,835.77万 期初归属母公司股东的利益:36,441.61万 营业总收入:26,007.67万 利润总额:4,441.74万 EBIT:4,927.09万 
1997-06-30
净资产收益率:9.01% 归属母公司股东的销售净利率:16.02% 资产周转率(次):0.30 权益乘数:1.55 销售净利率:16.02% 归属母公司股东的净利润占比:100.00% 营业总收入:12,494.02万 平均总资产:54,820.06万 平均总资产:54,820.06万 平均归属母公司股东的利益:35,300.20万 经营利润率:18.85% 考虑税负因素:85.00% 考虑利息负担:-- 归属母公司股东净利润:2,002.01万 净利润:2,002.01万 期末总资产:54,820.06万 期末归属母公司股东的利益:35,300.20万 EBIT:-- 净利润:2,002.01万 利润总额:2,355.31万 期初总资产:54,820.06万 期初归属母公司股东的利益:35,300.20万 营业总收入:12,494.02万 利润总额:2,355.31万 EBIT:-- 
1996-12-31
净资产收益率:46.34% 归属母公司股东的销售净利率:11.03% 资产周转率(次):1.35 权益乘数:3.02 销售净利率:11.03% 归属母公司股东的净利润占比:100.00% 营业总收入:34,526.58万 平均总资产:27,592.01万 平均总资产:27,592.01万 平均归属母公司股东的利益:9,148.86万 经营利润率:18.27% 考虑税负因素:85.00% 考虑利息负担:71.04% 归属母公司股东净利润:3,809.04万 净利润:3,809.04万 期末总资产:27,592.01万 期末归属母公司股东的利益:9,148.86万 EBIT:6,308.25万 净利润:3,809.04万 利润总额:4,481.22万 期初总资产:27,592.01万 期初归属母公司股东的利益:9,148.86万 营业总收入:34,526.58万 利润总额:4,481.22万 EBIT:6,308.25万 
1995-12-31
净资产收益率:45.87% 归属母公司股东的销售净利率:12.28% 资产周转率(次):1.12 权益乘数:3.23 销售净利率:12.28% 归属母公司股东的净利润占比:100.00% 营业总收入:21,379.29万 平均总资产:23,515.89万 平均总资产:23,515.89万 平均归属母公司股东的利益:7,289.93万 经营利润率:16.43% 考虑税负因素:85.00% 考虑利息负担:87.95% 归属母公司股东净利润:2,626.32万 净利润:2,626.32万 期末总资产:23,515.89万 期末归属母公司股东的利益:7,289.93万 EBIT:3,512.93万 净利润:2,626.32万 利润总额:3,089.78万 期初总资产:23,515.89万 期初归属母公司股东的利益:7,289.93万 营业总收入:21,379.29万 利润总额:3,089.78万 EBIT:3,512.93万 
1994-12-31
净资产收益率:18.37% 归属母公司股东的销售净利率:8.93% 资产周转率(次):-- 权益乘数:3.51 销售净利率:8.93% 归属母公司股东的净利润占比:100.00% 营业总收入:8,560.50万 平均总资产:14,602.91万 平均总资产:14,602.91万 平均归属母公司股东的利益:4,161.89万 经营利润率:13.00% 考虑税负因素:85.00% 考虑利息负担:80.83% 归属母公司股东净利润:764.46万 净利润:764.46万 期末总资产:14,602.91万 期末归属母公司股东的利益:4,161.89万 EBIT:1,112.66万 净利润:764.46万 利润总额:899.37万 期初总资产:14,602.91万 期初归属母公司股东的利益:4,161.89万 营业总收入:8,560.50万 利润总额:899.37万 EBIT:1,112.66万 
