http://vip.stock.finance.sina.com.cn/corp/go.php/vFD_DupontAnalysis/stockid/300585.html
2019-09-30
净资产收益率:4.80% 归属母公司股东的销售净利率:8.40% 资产周转率(次):0.35 权益乘数:1.62 销售净利率:8.33% 归属母公司股东的净利润占比:100.87% 营业总收入:26,932.36万 平均总资产:78,094.62万 平均总资产:78,094.62万 平均归属母公司股东的利益:48,120.79万 经营利润率:9.93% 考虑税负因素:97.55% 考虑利息负担:86.03% 归属母公司股东净利润:2,263.61万 净利润:2,244.17万 期末总资产:78,017.20万 期末归属母公司股东的利益:48,558.04万 EBIT:2,674.11万 净利润:2,244.17万 利润总额:2,300.63万 期初总资产:78,172.03万 期初归属母公司股东的利益:47,683.53万 营业总收入:26,932.36万 利润总额:2,300.63万 EBIT:2,674.11万 
2019-06-30
净资产收益率:2.97% 归属母公司股东的销售净利率:7.51% 资产周转率(次):0.24 权益乘数:1.75 销售净利率:7.49% 归属母公司股东的净利润占比:100.24% 营业总收入:18,494.76万 平均总资产:82,213.27万 平均总资产:82,213.27万 平均归属母公司股东的利益:46,960.51万 经营利润率:9.54% 考虑税负因素:93.76% 考虑利息负担:83.74% 归属母公司股东净利润:1,389.10万 净利润:1,385.84万 期末总资产:78,172.03万 期末归属母公司股东的利益:47,683.53万 EBIT:1,764.96万 净利润:1,385.84万 利润总额:1,478.06万 期初总资产:86,254.51万 期初归属母公司股东的利益:46,237.50万 营业总收入:18,494.76万 利润总额:1,478.06万 EBIT:1,764.96万 
2019-03-31
净资产收益率:1.13% 归属母公司股东的销售净利率:6.03% 资产周转率(次):0.10 权益乘数:1.78 销售净利率:5.97% 归属母公司股东的净利润占比:101.04% 营业总收入:8,598.48万 平均总资产:81,906.73万 平均总资产:81,906.73万 平均归属母公司股东的利益:45,978.11万 经营利润率:7.60% 考虑税负因素:97.21% 考虑利息负担:80.82% 归属母公司股东净利润:518.78万 净利润:513.43万 期末总资产:86,254.51万 期末归属母公司股东的利益:46,237.50万 EBIT:653.51万 净利润:513.43万 利润总额:528.16万 期初总资产:77,558.96万 期初归属母公司股东的利益:45,718.72万 营业总收入:8,598.48万 利润总额:528.16万 EBIT:653.51万 
2018-12-31
净资产收益率:9.86% 归属母公司股东的销售净利率:12.78% 资产周转率(次):0.49 权益乘数:1.68 销售净利率:13.13% 归属母公司股东的净利润占比:97.35% 营业总收入:34,891.88万 平均总资产:76,802.28万 平均总资产:76,802.28万 平均归属母公司股东的利益:45,831.78万 经营利润率:14.60% 考虑税负因素:92.54% 考虑利息负担:97.16% 归属母公司股东净利润:4,459.62万 净利润:4,580.83万 期末总资产:77,558.96万 期末归属母公司股东的利益:45,718.72万 EBIT:5,094.86万 净利润:4,580.83万 利润总额:4,950.01万 期初总资产:76,045.59万 期初归属母公司股东的利益:45,944.85万 营业总收入:34,891.88万 利润总额:4,950.01万 EBIT:5,094.86万 
2018-09-30
净资产收益率:7.60% 归属母公司股东的销售净利率:13.50% 资产周转率(次):0.37 权益乘数:1.53 销售净利率:14.02% 归属母公司股东的净利润占比:96.29% 营业总收入:25,513.27万 平均总资产:72,346.03万 平均总资产:72,346.03万 平均归属母公司股东的利益:47,261.21万 经营利润率:15.38% 考虑税负因素:89.41% 考虑利息负担:101.96% 归属母公司股东净利润:3,445.28万 净利润:3,577.85万 期末总资产:76,045.59万 期末归属母公司股东的利益:45,944.85万 EBIT:3,924.52万 净利润:3,577.85万 利润总额:4,001.48万 期初总资产:68,646.47万 期初归属母公司股东的利益:48,577.57万 营业总收入:25,513.27万 利润总额:4,001.48万 EBIT:3,924.52万 
2018-06-30
净资产收益率:6.09% 归属母公司股东的销售净利率:15.84% 资产周转率(次):0.27 权益乘数:1.42 销售净利率:16.24% 归属母公司股东的净利润占比:97.55% 营业总收入:17,945.53万 平均总资产:67,250.93万 平均总资产:67,250.93万 平均归属母公司股东的利益:47,427.85万 经营利润率:19.01% 考虑税负因素:85.47% 考虑利息负担:99.94% 归属母公司股东净利润:2,842.66万 净利润:2,914.09万 期末总资产:68,646.47万 期末归属母公司股东的利益:48,577.57万 EBIT:3,411.79万 净利润:2,914.09万 利润总额:3,409.59万 期初总资产:65,855.40万 期初归属母公司股东的利益:46,278.13万 营业总收入:17,945.53万 利润总额:3,409.59万 EBIT:3,411.79万 
2018-03-31
净资产收益率:3.32% 归属母公司股东的销售净利率:16.27% 资产周转率(次):0.14 权益乘数:1.42 销售净利率:16.83% 归属母公司股东的净利润占比:96.68% 营业总收入:9,296.81万 平均总资产:64,699.65万 平均总资产:64,699.65万 平均归属母公司股东的利益:45,521.66万 经营利润率:19.62% 考虑税负因素:85.16% 考虑利息负担:100.75% 归属母公司股东净利润:1,512.93万 净利润:1,564.90万 期末总资产:65,855.40万 期末归属母公司股东的利益:46,278.13万 EBIT:1,823.86万 净利润:1,564.90万 利润总额:1,837.51万 期初总资产:63,543.90万 期初归属母公司股东的利益:44,765.20万 营业总收入:9,296.81万 利润总额:1,837.51万 EBIT:1,823.86万 
2017-12-31
净资产收益率:13.57% 归属母公司股东的销售净利率:14.90% 资产周转率(次):0.65 权益乘数:1.42 销售净利率:15.04% 归属母公司股东的净利润占比:99.06% 营业总收入:39,492.10万 平均总资产:62,836.01万 平均总资产:62,836.01万 平均归属母公司股东的利益:44,126.39万 经营利润率:17.38% 考虑税负因素:87.33% 考虑利息负担:99.14% 归属母公司股东净利润:5,885.30万 净利润:5,941.10万 期末总资产:63,543.90万 期末归属母公司股东的利益:44,765.20万 EBIT:6,862.35万 净利润:5,941.10万 利润总额:6,803.10万 期初总资产:62,128.12万 期初归属母公司股东的利益:43,487.58万 营业总收入:39,492.10万 利润总额:6,803.10万 EBIT:6,862.35万 
2017-09-30
净资产收益率:10.78% 归属母公司股东的销售净利率:15.59% 资产周转率(次):0.50 权益乘数:1.40 销售净利率:15.69% 归属母公司股东的净利润占比:99.40% 营业总收入:29,548.52万 平均总资产:59,990.61万 平均总资产:59,990.61万 平均归属母公司股东的利益:42,698.18万 经营利润率:18.25% 考虑税负因素:85.46% 考虑利息负担:100.57% 归属母公司股东净利润:4,607.82万 净利润:4,635.48万 期末总资产:62,128.12万 期末归属母公司股东的利益:43,487.58万 EBIT:5,392.91万 净利润:4,635.48万 利润总额:5,423.90万 期初总资产:57,853.09万 期初归属母公司股东的利益:41,908.79万 营业总收入:29,548.52万 利润总额:5,423.90万 EBIT:5,392.91万 
2017-06-30
净资产收益率:7.22% 归属母公司股东的销售净利率:15.71% 资产周转率(次):0.34 权益乘数:1.35 销售净利率:15.76% 归属母公司股东的净利润占比:99.69% 营业总收入:19,280.21万 平均总资产:57,722.87万 平均总资产:57,722.87万 平均归属母公司股东的利益:42,769.92万 经营利润率:19.27% 考虑税负因素:82.34% 考虑利息负担:99.31% 归属母公司股东净利润:3,029.03万 净利润:3,038.33万 期末总资产:57,853.09万 期末归属母公司股东的利益:41,908.79万 EBIT:3,715.47万 净利润:3,038.33万 利润总额:3,689.96万 期初总资产:57,592.64万 期初归属母公司股东的利益:43,631.04万 营业总收入:19,280.21万 利润总额:3,689.96万 EBIT:3,715.47万 
2017-03-31
净资产收益率:3.86% 归属母公司股东的销售净利率:18.80% 资产周转率(次):0.15 权益乘数:1.34 销售净利率:18.51% 归属母公司股东的净利润占比:101.53% 营业总收入:8,790.87万 平均总资产:57,335.46万 平均总资产:57,335.46万 平均归属母公司股东的利益:42,804.87万 经营利润率:21.66% 考虑税负因素:83.44% 考虑利息负担:102.44% 归属母公司股东净利润:1,652.35万 净利润:1,627.40万 期末总资产:57,592.64万 期末归属母公司股东的利益:43,631.04万 EBIT:1,903.87万 净利润:1,627.40万 利润总额:1,950.31万 期初总资产:57,078.28万 期初归属母公司股东的利益:41,978.69万 营业总收入:8,790.87万 利润总额:1,950.31万 EBIT:1,903.87万 
2016-12-31
净资产收益率:16.69% 归属母公司股东的销售净利率:15.68% 资产周转率(次):0.73 权益乘数:1.42 销售净利率:15.41% 归属母公司股东的净利润占比:101.77% 营业总收入:32,582.34万 平均总资产:46,163.15万 平均总资产:46,163.15万 平均归属母公司股东的利益:32,467.19万 经营利润率:17.73% 考虑税负因素:87.59% 考虑利息负担:99.23% 归属母公司股东净利润:5,110.12万 净利润:5,021.35万 期末总资产:57,078.28万 期末归属母公司股东的利益:41,978.69万 EBIT:5,777.46万 净利润:5,021.35万 利润总额:5,732.90万 期初总资产:35,248.03万 期初归属母公司股东的利益:22,955.68万 营业总收入:32,582.34万 利润总额:5,732.90万 EBIT:5,777.46万 
2016-09-30
净资产收益率:17.46% 归属母公司股东的销售净利率:16.78% 资产周转率(次):0.66 权益乘数:1.51 销售净利率:16.30% 归属母公司股东的净利润占比:102.94% 营业总收入:21,962.36万 平均总资产:33,886.93万 平均总资产:33,886.93万 平均归属母公司股东的利益:22,390.96万 经营利润率:18.80% 考虑税负因素:87.13% 考虑利息负担:99.55% 归属母公司股东净利润:3,685.63万 净利润:3,580.48万 期末总资产:35,248.03万 期末归属母公司股东的利益:22,955.68万 EBIT:4,128.09万 净利润:3,580.48万 利润总额:4,109.39万 期初总资产:32,525.84万 期初归属母公司股东的利益:21,826.24万 营业总收入:21,962.36万 利润总额:4,109.39万 EBIT:4,128.09万 
2016-06-30
净资产收益率:12.44% 归属母公司股东的销售净利率:17.86% 资产周转率(次):0.45 权益乘数:1.49 销售净利率:17.50% 归属母公司股东的净利润占比:102.05% 营业总收入:14,309.80万 平均总资产:32,525.84万 平均总资产:32,525.84万 平均归属母公司股东的利益:21,826.24万 经营利润率:20.20% 考虑税负因素:87.08% 考虑利息负担:99.52% 归属母公司股东净利润:2,556.18万 净利润:2,504.82万 期末总资产:32,525.84万 期末归属母公司股东的利益:21,826.24万 EBIT:2,890.15万 净利润:2,504.82万 利润总额:2,876.30万 期初总资产:32,525.84万 期初归属母公司股东的利益:21,826.24万 营业总收入:14,309.80万 利润总额:2,876.30万 EBIT:2,890.15万 
2015-12-31
净资产收益率:21.91% 归属母公司股东的销售净利率:14.79% 资产周转率(次):0.86 权益乘数:1.65 销售净利率:14.76% 归属母公司股东的净利润占比:100.16% 营业总收入:26,735.63万 平均总资产:31,760.70万 平均总资产:31,760.70万 平均归属母公司股东的利益:19,270.05万 经营利润率:17.67% 考虑税负因素:87.93% 考虑利息负担:95.02% 归属母公司股东净利润:3,953.67万 净利润:3,947.23万 期末总资产:31,760.70万 期末归属母公司股东的利益:19,270.05万 EBIT:4,724.36万 净利润:3,947.23万 利润总额:4,489.14万 期初总资产:31,760.70万 期初归属母公司股东的利益:19,270.05万 营业总收入:26,735.63万 利润总额:4,489.14万 EBIT:4,724.36万 
2014-12-31
净资产收益率:23.11% 归属母公司股东的销售净利率:13.65% 资产周转率(次):0.79 权益乘数:1.82 销售净利率:13.65% 归属母公司股东的净利润占比:100.00% 营业总收入:23,353.65万 平均总资产:30,567.29万 平均总资产:30,567.29万 平均归属母公司股东的利益:16,816.38万 经营利润率:17.38% 考虑税负因素:86.26% 考虑利息负担:91.03% 归属母公司股东净利润:3,188.11万 净利润:3,188.11万 期末总资产:30,567.29万 期末归属母公司股东的利益:16,816.38万 EBIT:4,059.93万 净利润:3,188.11万 利润总额:3,695.77万 期初总资产:30,567.29万 期初归属母公司股东的利益:16,816.38万 营业总收入:23,353.65万 利润总额:3,695.77万 EBIT:4,059.93万 
2013-12-31
净资产收益率:19.67% 归属母公司股东的销售净利率:10.80% 资产周转率(次):0.77 权益乘数:2.64 销售净利率:10.80% 归属母公司股东的净利润占比:100.00% 营业总收入:20,361.58万 平均总资产:28,475.88万 平均总资产:28,475.88万 平均归属母公司股东的利益:10,777.08万 经营利润率:15.45% 考虑税负因素:88.18% 考虑利息负担:79.26% 归属母公司股东净利润:2,199.11万 净利润:2,199.11万 期末总资产:28,475.88万 期末归属母公司股东的利益:10,777.08万 EBIT:3,146.40万 净利润:2,199.11万 利润总额:2,493.97万 期初总资产:28,475.88万 期初归属母公司股东的利益:10,777.08万 营业总收入:20,361.58万 利润总额:2,493.97万 EBIT:3,146.40万 
2012-12-31
净资产收益率:8.51% 归属母公司股东的销售净利率:5.69% 资产周转率(次):-- 权益乘数:2.13 销售净利率:5.46% 归属母公司股东的净利润占比:104.27% 营业总收入:17,315.05万 平均总资产:24,638.37万 平均总资产:24,638.37万 平均归属母公司股东的利益:11,577.96万 经营利润率:10.65% 考虑税负因素:75.12% 考虑利息负担:68.22% 归属母公司股东净利润:985.56万 净利润:945.21万 期末总资产:24,638.37万 期末归属母公司股东的利益:11,577.96万 EBIT:1,844.52万 净利润:945.21万 利润总额:1,258.29万 期初总资产:24,638.37万 期初归属母公司股东的利益:11,577.96万 营业总收入:17,315.05万 利润总额:1,258.29万 EBIT:1,844.52万 
