http://vip.stock.finance.sina.com.cn/corp/go.php/vFD_DupontAnalysis/stockid/300693.html
2019-09-30
净资产收益率:6.56% 归属母公司股东的销售净利率:9.87% 资产周转率(次):0.44 权益乘数:1.52 销售净利率:9.87% 归属母公司股东的净利润占比:100.00% 营业总收入:41,532.40万 平均总资产:94,382.53万 平均总资产:94,382.53万 平均归属母公司股东的利益:62,130.19万 经营利润率:11.71% 考虑税负因素:85.61% 考虑利息负担:98.44% 归属母公司股东净利润:4,098.40万 净利润:4,098.40万 期末总资产:100,272.32万 期末归属母公司股东的利益:64,012.18万 EBIT:4,863.43万 净利润:4,098.40万 利润总额:4,787.53万 期初总资产:88,492.75万 期初归属母公司股东的利益:60,248.21万 营业总收入:41,532.40万 利润总额:4,787.53万 EBIT:4,863.43万 
2019-06-30
净资产收益率:0.73% 归属母公司股东的销售净利率:2.10% 资产周转率(次):0.24 权益乘数:1.45 销售净利率:2.10% 归属母公司股东的净利润占比:100.00% 营业总收入:21,068.77万 平均总资产:88,376.31万 平均总资产:88,376.31万 平均归属母公司股东的利益:60,777.15万 经营利润率:2.63% 考虑税负因素:108.91% 考虑利息负担:73.25% 归属母公司股东净利润:442.06万 净利润:442.06万 期末总资产:88,492.75万 期末归属母公司股东的利益:60,248.21万 EBIT:554.09万 净利润:442.06万 利润总额:405.89万 期初总资产:88,259.87万 期初归属母公司股东的利益:61,306.10万 营业总收入:21,068.77万 利润总额:405.89万 EBIT:554.09万 
2019-03-31
净资产收益率:0.37% 归属母公司股东的销售净利率:2.38% 资产周转率(次):0.11 权益乘数:1.45 销售净利率:2.38% 归属母公司股东的净利润占比:100.00% 营业总收入:9,625.14万 平均总资产:88,518.17万 平均总资产:88,518.17万 平均归属母公司股东的利益:61,142.78万 经营利润率:3.05% 考虑税负因素:132.87% 考虑利息负担:58.78% 归属母公司股东净利润:229.19万 净利润:229.19万 期末总资产:88,259.87万 期末归属母公司股东的利益:61,306.10万 EBIT:293.45万 净利润:229.19万 利润总额:172.49万 期初总资产:88,776.48万 期初归属母公司股东的利益:60,979.46万 营业总收入:9,625.14万 利润总额:172.49万 EBIT:293.45万 
2018-12-31
净资产收益率:8.12% 归属母公司股东的销售净利率:9.13% 资产周转率(次):0.63 权益乘数:1.44 销售净利率:9.13% 归属母公司股东的净利润占比:100.00% 营业总收入:53,125.71万 平均总资产:87,669.55万 平均总资产:87,669.55万 平均归属母公司股东的利益:60,734.28万 经营利润率:10.77% 考虑税负因素:88.21% 考虑利息负担:96.08% 归属母公司股东净利润:4,848.16万 净利润:4,848.16万 期末总资产:88,776.48万 期末归属母公司股东的利益:60,979.46万 EBIT:5,720.45万 净利润:4,848.16万 利润总额:5,496.31万 期初总资产:86,562.63万 期初归属母公司股东的利益:60,489.09万 营业总收入:53,125.71万 利润总额:5,496.31万 EBIT:5,720.45万 
2018-09-30
净资产收益率:7.49% 归属母公司股东的销售净利率:11.35% 资产周转率(次):0.47 权益乘数:1.42 销售净利率:11.35% 归属母公司股东的净利润占比:100.00% 营业总收入:39,248.07万 平均总资产:84,698.50万 平均总资产:84,698.50万 平均归属母公司股东的利益:59,485.70万 经营利润率:12.55% 考虑税负因素:88.56% 考虑利息负担:102.11% 归属母公司股东净利润:4,455.22万 净利润:4,455.22万 期末总资产:86,562.63万 期末归属母公司股东的利益:60,489.09万 EBIT:4,926.54万 净利润:4,455.22万 利润总额:5,030.46万 期初总资产:82,834.38万 期初归属母公司股东的利益:58,482.31万 营业总收入:39,248.07万 利润总额:5,030.46万 EBIT:4,926.54万 
2018-06-30
净资产收益率:4.35% 归属母公司股东的销售净利率:10.24% 资产周转率(次):0.30 权益乘数:1.35 销售净利率:10.24% 归属母公司股东的净利润占比:100.00% 营业总收入:24,850.31万 平均总资产:79,689.03万 平均总资产:79,689.03万 平均归属母公司股东的利益:59,154.02万 经营利润率:12.11% 考虑税负因素:86.47% 考虑利息负担:97.81% 归属母公司股东净利润:2,545.86万 净利润:2,545.86万 期末总资产:82,834.38万 期末归属母公司股东的利益:58,482.31万 EBIT:3,010.24万 净利润:2,545.86万 利润总额:2,944.36万 期初总资产:76,543.68万 期初归属母公司股东的利益:59,825.74万 营业总收入:24,850.31万 利润总额:2,944.36万 EBIT:3,010.24万 
2018-03-31
净资产收益率:2.11% 归属母公司股东的销售净利率:11.12% 资产周转率(次):0.14 权益乘数:1.32 销售净利率:11.12% 归属母公司股东的净利润占比:100.00% 营业总收入:11,238.82万 平均总资产:78,360.53万 平均总资产:78,360.53万 平均归属母公司股东的利益:59,152.17万 经营利润率:13.02% 考虑税负因素:88.15% 考虑利息负担:96.88% 归属母公司股东净利润:1,249.69万 净利润:1,249.69万 期末总资产:76,543.68万 期末归属母公司股东的利益:59,825.74万 EBIT:1,463.36万 净利润:1,249.69万 利润总额:1,417.67万 期初总资产:80,177.38万 期初归属母公司股东的利益:58,478.60万 营业总收入:11,238.82万 利润总额:1,417.67万 EBIT:1,463.36万 
2017-12-31
净资产收益率:11.00% 归属母公司股东的销售净利率:10.20% 资产周转率(次):0.71 权益乘数:1.36 销售净利率:10.20% 归属母公司股东的净利润占比:100.00% 营业总收入:45,128.71万 平均总资产:79,355.76万 平均总资产:79,355.76万 平均归属母公司股东的利益:58,137.12万 经营利润率:12.60% 考虑税负因素:85.55% 考虑利息负担:94.59% 归属母公司股东净利润:4,601.48万 净利润:4,601.48万 期末总资产:80,177.38万 期末归属母公司股东的利益:58,478.60万 EBIT:5,686.50万 净利润:4,601.48万 利润总额:5,379.00万 期初总资产:78,534.15万 期初归属母公司股东的利益:57,795.65万 营业总收入:45,128.71万 利润总额:5,379.00万 EBIT:5,686.50万 
2017-09-30
净资产收益率:9.68% 归属母公司股东的销售净利率:11.96% 资产周转率(次):0.54 权益乘数:1.49 销售净利率:11.96% 归属母公司股东的净利润占比:100.00% 营业总收入:33,564.80万 平均总资产:63,509.23万 平均总资产:63,509.23万 平均归属母公司股东的利益:42,528.60万 经营利润率:15.10% 考虑税负因素:85.01% 考虑利息负担:93.23% 归属母公司股东净利润:4,015.96万 净利润:4,015.96万 期末总资产:78,534.15万 期末归属母公司股东的利益:57,795.65万 EBIT:5,067.05万 净利润:4,015.96万 利润总额:4,724.17万 期初总资产:48,484.31万 期初归属母公司股东的利益:27,261.56万 营业总收入:33,564.80万 利润总额:4,724.17万 EBIT:5,067.05万 
2017-06-30
净资产收益率:12.09% 归属母公司股东的销售净利率:13.38% 资产周转率(次):0.50 权益乘数:1.78 销售净利率:13.38% 归属母公司股东的净利润占比:100.00% 营业总收入:23,692.17万 平均总资产:48,489.89万 平均总资产:48,489.89万 平均归属母公司股东的利益:27,266.69万 经营利润率:16.45% 考虑税负因素:86.62% 考虑利息负担:93.91% 归属母公司股东净利润:3,171.02万 净利润:3,171.02万 期末总资产:48,484.31万 期末归属母公司股东的利益:27,261.56万 EBIT:3,898.41万 净利润:3,171.02万 利润总额:3,660.80万 期初总资产:48,495.47万 期初归属母公司股东的利益:27,271.81万 营业总收入:23,692.17万 利润总额:3,660.80万 EBIT:3,898.41万 
2017-03-31
净资产收益率:7.54% 归属母公司股东的销售净利率:14.96% 资产周转率(次):0.28 权益乘数:1.80 销售净利率:14.96% 归属母公司股东的净利润占比:100.00% 营业总收入:13,224.81万 平均总资产:47,314.31万 平均总资产:47,314.31万 平均归属母公司股东的利益:26,233.77万 经营利润率:18.08% 考虑税负因素:85.68% 考虑利息负担:96.58% 归属母公司股东净利润:1,978.66万 净利润:1,978.66万 期末总资产:48,495.47万 期末归属母公司股东的利益:27,271.81万 EBIT:2,391.03万 净利润:1,978.66万 利润总额:2,309.29万 期初总资产:46,133.14万 期初归属母公司股东的利益:25,195.72万 营业总收入:13,224.81万 利润总额:2,309.29万 EBIT:2,391.03万 
2016-12-31
净资产收益率:29.26% 归属母公司股东的销售净利率:14.30% 资产周转率(次):1.07 权益乘数:1.83 销售净利率:14.30% 归属母公司股东的净利润占比:100.00% 营业总收入:44,667.01万 平均总资产:46,133.14万 平均总资产:46,133.14万 平均归属母公司股东的利益:25,195.72万 经营利润率:17.35% 考虑税负因素:84.85% 考虑利息负担:97.11% 归属母公司股东净利润:6,386.16万 净利润:6,386.16万 期末总资产:46,133.14万 期末归属母公司股东的利益:25,195.72万 EBIT:7,750.95万 净利润:6,386.16万 利润总额:7,526.78万 期初总资产:46,133.14万 期初归属母公司股东的利益:25,195.72万 营业总收入:44,667.01万 利润总额:7,526.78万 EBIT:7,750.95万 
2015-12-31
净资产收益率:30.57% 归属母公司股东的销售净利率:14.04% 资产周转率(次):1.13 权益乘数:1.91 销售净利率:14.04% 归属母公司股东的净利润占比:100.00% 营业总收入:30,632.44万 平均总资产:32,031.21万 平均总资产:32,031.21万 平均归属母公司股东的利益:16,729.95万 经营利润率:16.54% 考虑税负因素:86.52% 考虑利息负担:98.12% 归属母公司股东净利润:4,300.53万 净利润:4,300.53万 期末总资产:37,656.15万 期末归属母公司股东的利益:18,452.31万 EBIT:5,065.78万 净利润:4,300.53万 利润总额:4,970.67万 期初总资产:26,406.28万 期初归属母公司股东的利益:15,007.58万 营业总收入:30,632.44万 利润总额:4,970.67万 EBIT:5,065.78万 
2015-09-30
净资产收益率:6.93% 归属母公司股东的销售净利率:6.52% 资产周转率(次):0.61 权益乘数:1.76 销售净利率:6.52% 归属母公司股东的净利润占比:100.00% 营业总收入:13,122.50万 平均总资产:26,406.28万 平均总资产:26,406.28万 平均归属母公司股东的利益:15,007.58万 经营利润率:7.30% 考虑税负因素:93.09% 考虑利息负担:96.04% 归属母公司股东净利润:855.80万 净利润:855.80万 期末总资产:26,406.28万 期末归属母公司股东的利益:15,007.58万 EBIT:957.29万 净利润:855.80万 利润总额:919.37万 期初总资产:26,406.28万 期初归属母公司股东的利益:15,007.58万 营业总收入:13,122.50万 利润总额:919.37万 EBIT:957.29万 
2014-12-31
净资产收益率:38.45% 归属母公司股东的销售净利率:19.94% 资产周转率(次):1.06 权益乘数:1.72 销售净利率:19.94% 归属母公司股东的净利润占比:100.00% 营业总收入:15,665.48万 平均总资产:16,643.62万 平均总资产:16,643.62万 平均归属母公司股东的利益:9,685.04万 经营利润率:22.78% 考虑税负因素:89.81% 考虑利息负担:97.46% 归属母公司股东净利润:3,123.33万 净利润:3,123.33万 期末总资产:16,643.62万 期末归属母公司股东的利益:9,685.04万 EBIT:3,568.12万 净利润:3,123.33万 利润总额:3,477.62万 期初总资产:16,643.62万 期初归属母公司股东的利益:9,685.04万 营业总收入:15,665.48万 利润总额:3,477.62万 EBIT:3,568.12万 
2013-12-31
净资产收益率:41.71% 归属母公司股东的销售净利率:17.32% 资产周转率(次):1.30 权益乘数:1.95 销售净利率:17.32% 归属母公司股东的净利润占比:100.00% 营业总收入:12,716.17万 平均总资产:12,805.86万 平均总资产:12,805.86万 平均归属母公司股东的利益:6,561.70万 经营利润率:20.54% 考虑税负因素:86.76% 考虑利息负担:97.21% 归属母公司股东净利润:2,202.49万 净利润:2,202.49万 期末总资产:12,805.86万 期末归属母公司股东的利益:6,561.70万 EBIT:2,611.39万 净利润:2,202.49万 利润总额:2,538.53万 期初总资产:12,805.86万 期初归属母公司股东的利益:6,561.70万 营业总收入:12,716.17万 利润总额:2,538.53万 EBIT:2,611.39万 
2012-12-31
净资产收益率:36.27% 归属母公司股东的销售净利率:20.87% 资产周转率(次):-- 权益乘数:1.69 销售净利率:20.87% 归属母公司股东的净利润占比:100.00% 营业总收入:6,950.44万 平均总资产:6,749.22万 平均总资产:6,749.22万 平均归属母公司股东的利益:3,999.59万 经营利润率:24.34% 考虑税负因素:87.44% 考虑利息负担:98.06% 归属母公司股东净利润:1,450.65万 净利润:1,450.65万 期末总资产:6,749.22万 期末归属母公司股东的利益:3,999.59万 EBIT:1,691.74万 净利润:1,450.65万 利润总额:1,658.94万 期初总资产:6,749.22万 期初归属母公司股东的利益:3,999.59万 营业总收入:6,950.44万 利润总额:1,658.94万 EBIT:1,691.74万 
