http://vip.stock.finance.sina.com.cn/corp/go.php/vFD_DupontAnalysis/stockid/603880.html
2019-09-30
净资产收益率:5.90% 归属母公司股东的销售净利率:9.44% 资产周转率(次):0.43 权益乘数:1.45 销售净利率:9.16% 归属母公司股东的净利润占比:103.06% 营业总收入:35,168.20万 平均总资产:81,674.03万 平均总资产:81,674.03万 平均归属母公司股东的利益:56,407.02万 经营利润率:10.90% 考虑税负因素:87.53% 考虑利息负担:96.03% 归属母公司股东净利润:3,321.03万 净利润:3,222.52万 期末总资产:80,237.84万 期末归属母公司股东的利益:56,913.57万 EBIT:3,833.83万 净利润:3,222.52万 利润总额:3,681.50万 期初总资产:83,110.22万 期初归属母公司股东的利益:55,900.47万 营业总收入:35,168.20万 利润总额:3,681.50万 EBIT:3,833.83万 
2019-06-30
净资产收益率:4.14% 归属母公司股东的销售净利率:10.34% 资产周转率(次):0.27 权益乘数:1.50 销售净利率:10.17% 归属母公司股东的净利润占比:101.65% 营业总收入:22,322.59万 平均总资产:84,153.31万 平均总资产:84,153.31万 平均归属母公司股东的利益:56,251.60万 经营利润率:12.19% 考虑税负因素:86.70% 考虑利息负担:96.27% 归属母公司股东净利润:2,307.93万 净利润:2,270.45万 期末总资产:83,110.22万 期末归属母公司股东的利益:55,900.47万 EBIT:2,720.12万 净利润:2,270.45万 利润总额:2,618.77万 期初总资产:85,196.40万 期初归属母公司股东的利益:56,602.73万 营业总收入:22,322.59万 利润总额:2,618.77万 EBIT:2,720.12万 
2019-03-31
净资产收益率:1.66% 归属母公司股东的销售净利率:9.25% 资产周转率(次):0.12 权益乘数:1.51 销售净利率:9.37% 归属母公司股东的净利润占比:98.80% 营业总收入:10,051.09万 平均总资产:84,888.90万 平均总资产:84,888.90万 平均归属母公司股东的利益:56,137.64万 经营利润率:13.59% 考虑税负因素:87.60% 考虑利息负担:78.68% 归属母公司股东净利润:930.18万 净利润:941.49万 期末总资产:85,196.40万 期末归属母公司股东的利益:56,602.73万 EBIT:1,365.96万 净利润:941.49万 利润总额:1,074.77万 期初总资产:84,581.40万 期初归属母公司股东的利益:55,672.55万 营业总收入:10,051.09万 利润总额:1,074.77万 EBIT:1,365.96万 
2018-12-31
净资产收益率:7.21% 归属母公司股东的销售净利率:8.18% 资产周转率(次):0.58 权益乘数:1.50 销售净利率:7.67% 归属母公司股东的净利润占比:106.64% 营业总收入:47,982.38万 平均总资产:84,433.20万 平均总资产:84,433.20万 平均归属母公司股东的利益:56,327.21万 经营利润率:10.74% 考虑税负因素:82.59% 考虑利息负担:86.50% 归属母公司股东净利润:3,925.01万 净利润:3,680.60万 期末总资产:84,581.40万 期末归属母公司股东的利益:55,672.55万 EBIT:5,151.98万 净利润:3,680.60万 利润总额:4,456.47万 期初总资产:84,285.00万 期初归属母公司股东的利益:56,981.87万 营业总收入:47,982.38万 利润总额:4,456.47万 EBIT:5,151.98万 
2018-09-30
净资产收益率:9.53% 归属母公司股东的销售净利率:14.99% 资产周转率(次):0.42 权益乘数:1.50 销售净利率:14.61% 归属母公司股东的净利润占比:102.57% 营业总收入:35,037.11万 平均总资产:84,313.45万 平均总资产:84,313.45万 平均归属母公司股东的利益:56,278.91万 经营利润率:15.60% 考虑税负因素:86.55% 考虑利息负担:108.24% 归属母公司股东净利润:5,250.48万 净利润:5,119.11万 期末总资产:84,285.00万 期末归属母公司股东的利益:56,981.87万 EBIT:5,464.72万 净利润:5,119.11万 利润总额:5,914.80万 期初总资产:84,341.90万 期初归属母公司股东的利益:55,575.94万 营业总收入:35,037.11万 利润总额:5,914.80万 EBIT:5,464.72万 
2018-06-30
净资产收益率:7.07% 归属母公司股东的销售净利率:16.66% 资产周转率(次):0.28 权益乘数:1.49 销售净利率:16.57% 归属母公司股东的净利润占比:100.54% 营业总收入:23,079.33万 平均总资产:82,185.48万 平均总资产:82,185.48万 平均归属母公司股东的利益:54,988.89万 经营利润率:19.79% 考虑税负因素:85.72% 考虑利息负担:97.64% 归属母公司股东净利润:3,844.56万 净利润:3,823.73万 期末总资产:84,341.90万 期末归属母公司股东的利益:55,575.94万 EBIT:4,568.55万 净利润:3,823.73万 利润总额:4,460.71万 期初总资产:80,029.05万 期初归属母公司股东的利益:54,401.83万 营业总收入:23,079.33万 利润总额:4,460.71万 EBIT:4,568.55万 
2018-03-31
净资产收益率:2.27% 归属母公司股东的销售净利率:10.25% 资产周转率(次):0.15 权益乘数:1.51 销售净利率:10.12% 归属母公司股东的净利润占比:101.26% 营业总收入:11,912.04万 平均总资产:81,162.77万 平均总资产:81,162.77万 平均归属母公司股东的利益:53,791.61万 经营利润率:15.84% 考虑税负因素:88.07% 考虑利息负担:72.55% 归属母公司股东净利润:1,220.44万 净利润:1,205.31万 期末总资产:80,029.05万 期末归属母公司股东的利益:54,401.83万 EBIT:1,886.33万 净利润:1,205.31万 利润总额:1,368.55万 期初总资产:82,296.48万 期初归属母公司股东的利益:53,181.39万 营业总收入:11,912.04万 利润总额:1,368.55万 EBIT:1,886.33万 
2017-12-31
净资产收益率:12.13% 归属母公司股东的销售净利率:9.74% 资产周转率(次):0.73 权益乘数:1.53 销售净利率:9.50% 归属母公司股东的净利润占比:102.53% 营业总收入:48,870.87万 平均总资产:81,106.92万 平均总资产:81,106.92万 平均归属母公司股东的利益:52,857.18万 经营利润率:11.70% 考虑税负因素:93.47% 考虑利息负担:86.87% 归属母公司股东净利润:4,760.14万 净利润:4,642.49万 期末总资产:82,296.48万 期末归属母公司股东的利益:53,181.39万 EBIT:5,717.70万 净利润:4,642.49万 利润总额:4,966.87万 期初总资产:79,917.36万 期初归属母公司股东的利益:52,532.97万 营业总收入:48,870.87万 利润总额:4,966.87万 EBIT:5,717.70万 
2017-09-30
净资产收益率:10.57% 归属母公司股东的销售净利率:11.41% 资产周转率(次):0.55 权益乘数:1.52 销售净利率:11.31% 归属母公司股东的净利润占比:100.82% 营业总收入:36,043.42万 平均总资产:79,917.36万 平均总资产:79,917.36万 平均归属母公司股东的利益:52,532.97万 经营利润率:14.51% 考虑税负因素:86.88% 考虑利息负担:89.74% 归属母公司股东净利润:4,111.71万 净利润:4,078.29万 期末总资产:79,917.36万 期末归属母公司股东的利益:52,532.97万 EBIT:5,230.98万 净利润:4,078.29万 利润总额:4,694.35万 期初总资产:79,917.36万 期初归属母公司股东的利益:52,532.97万 营业总收入:36,043.42万 利润总额:4,694.35万 EBIT:5,230.98万 
2016-12-31
净资产收益率:21.94% 归属母公司股东的销售净利率:11.70% 资产周转率(次):0.90 权益乘数:2.04 销售净利率:11.71% 归属母公司股东的净利润占比:99.89% 营业总收入:44,423.55万 平均总资产:51,655.24万 平均总资产:51,655.24万 平均归属母公司股东的利益:25,295.85万 经营利润率:15.69% 考虑税负因素:84.21% 考虑利息负担:88.68% 归属母公司股东净利润:5,198.04万 净利润:5,203.66万 期末总资产:51,655.24万 期末归属母公司股东的利益:25,295.85万 EBIT:6,968.35万 净利润:5,203.66万 利润总额:6,179.21万 期初总资产:51,655.24万 期初归属母公司股东的利益:25,295.85万 营业总收入:44,423.55万 利润总额:6,179.21万 EBIT:6,968.35万 
2015-12-31
净资产收益率:23.82% 归属母公司股东的销售净利率:11.83% 资产周转率(次):0.95 权益乘数:2.14 销售净利率:11.89% 归属母公司股东的净利润占比:99.56% 营业总收入:43,302.25万 平均总资产:47,336.86万 平均总资产:47,336.86万 平均归属母公司股东的利益:22,084.01万 经营利润率:16.17% 考虑税负因素:84.21% 考虑利息负担:87.29% 归属母公司股东净利润:5,124.27万 净利润:5,147.10万 期末总资产:47,336.86万 期末归属母公司股东的利益:22,084.01万 EBIT:7,002.69万 净利润:5,147.10万 利润总额:6,112.50万 期初总资产:47,336.86万 期初归属母公司股东的利益:22,084.01万 营业总收入:43,302.25万 利润总额:6,112.50万 EBIT:7,002.69万 
2015-06-30
净资产收益率:11.87% 归属母公司股东的销售净利率:11.20% 资产周转率(次):0.50 权益乘数:2.14 销售净利率:11.23% 归属母公司股东的净利润占比:99.75% 营业总收入:21,345.52万 平均总资产:41,473.73万 平均总资产:41,473.73万 平均归属母公司股东的利益:19,337.61万 经营利润率:15.59% 考虑税负因素:83.77% 考虑利息负担:85.99% 归属母公司股东净利润:2,391.67万 净利润:2,397.76万 期末总资产:41,473.73万 期末归属母公司股东的利益:19,337.61万 EBIT:3,328.58万 净利润:2,397.76万 利润总额:2,862.40万 期初总资产:41,473.73万 期初归属母公司股东的利益:19,337.61万 营业总收入:21,345.52万 利润总额:2,862.40万 EBIT:3,328.58万 
2014-12-31
净资产收益率:28.24% 归属母公司股东的销售净利率:11.36% 资产周转率(次):1.16 权益乘数:2.09 销售净利率:11.35% 归属母公司股东的净利润占比:100.13% 营业总收入:46,980.34万 平均总资产:43,700.78万 平均总资产:43,700.78万 平均归属母公司股东的利益:20,946.15万 经营利润率:15.37% 考虑税负因素:85.31% 考虑利息负担:86.54% 归属母公司股东净利润:5,338.02万 净利润:5,330.95万 期末总资产:43,700.78万 期末归属母公司股东的利益:20,946.15万 EBIT:7,220.99万 净利润:5,330.95万 利润总额:6,248.90万 期初总资产:43,700.78万 期初归属母公司股东的利益:20,946.15万 营业总收入:46,980.34万 利润总额:6,248.90万 EBIT:7,220.99万 
2013-12-31
净资产收益率:33.14% 归属母公司股东的销售净利率:9.41% 资产周转率(次):1.36 权益乘数:2.21 销售净利率:9.41% 归属母公司股东的净利润占比:100.00% 营业总收入:51,079.83万 平均总资产:37,334.79万 平均总资产:37,334.79万 平均归属母公司股东的利益:16,857.04万 经营利润率:13.33% 考虑税负因素:84.82% 考虑利息负担:83.21% 归属母公司股东净利润:4,804.46万 净利润:4,804.46万 期末总资产:37,334.79万 期末归属母公司股东的利益:16,857.04万 EBIT:6,806.88万 净利润:4,804.46万 利润总额:5,664.31万 期初总资产:37,334.79万 期初归属母公司股东的利益:16,857.04万 营业总收入:51,079.83万 利润总额:5,664.31万 EBIT:6,806.88万 
2012-12-31
净资产收益率:29.47% 归属母公司股东的销售净利率:8.42% 资产周转率(次):-- 权益乘数:3.13 销售净利率:8.42% 归属母公司股东的净利润占比:100.00% 营业总收入:42,462.11万 平均总资产:37,979.20万 平均总资产:37,979.20万 平均归属母公司股东的利益:12,138.24万 经营利润率:12.37% 考虑税负因素:83.45% 考虑利息负担:81.59% 归属母公司股东净利润:3,576.71万 净利润:3,576.71万 期末总资产:37,979.20万 期末归属母公司股东的利益:12,138.24万 EBIT:5,252.73万 净利润:3,576.71万 利润总额:4,285.97万 期初总资产:37,979.20万 期初归属母公司股东的利益:12,138.24万 营业总收入:42,462.11万 利润总额:4,285.97万 EBIT:5,252.73万 
