http://vip.stock.finance.sina.com.cn/corp/go.php/vFD_DupontAnalysis/stockid/600095.html
2019-09-30
净资产收益率:0.30% 归属母公司股东的销售净利率:0.68% 资产周转率(次):0.33 权益乘数:1.29 销售净利率:2.72% 归属母公司股东的净利润占比:24.92% 营业总收入:35,632.03万 平均总资产:108,703.05万 平均总资产:108,703.05万 平均归属母公司股东的利益:84,248.08万 经营利润率:5.08% 考虑税负因素:63.08% 考虑利息负担:84.79% 归属母公司股东净利润:241.40万 净利润:968.83万 期末总资产:116,112.36万 期末归属母公司股东的利益:84,511.07万 EBIT:1,811.31万 净利润:968.83万 利润总额:1,535.76万 期初总资产:101,293.74万 期初归属母公司股东的利益:83,985.09万 营业总收入:35,632.03万 利润总额:1,535.76万 EBIT:1,811.31万 
2019-06-30
净资产收益率:-0.36% 归属母公司股东的销售净利率:-1.11% 资产周转率(次):0.25 权益乘数:1.24 销售净利率:-2.93% 归属母公司股东的净利润占比:37.95% 营业总收入:25,626.88万 平均总资产:104,081.29万 平均总资产:104,081.29万 平均归属母公司股东的利益:83,970.98万 经营利润率:0.21% 考虑税负因素:379.24% 考虑利息负担:-369.55% 归属母公司股东净利润:-284.58万 净利润:-749.93万 期末总资产:101,293.74万 期末归属母公司股东的利益:83,985.09万 EBIT:53.51万 净利润:-749.93万 利润总额:-197.74万 期初总资产:106,868.84万 期初归属母公司股东的利益:83,956.86万 营业总收入:25,626.88万 利润总额:-197.74万 EBIT:53.51万 
2019-03-31
净资产收益率:-0.99% 归属母公司股东的销售净利率:-7.98% 资产周转率(次):0.09 权益乘数:1.31 销售净利率:-12.07% 归属母公司股东的净利润占比:66.08% 营业总收入:9,809.20万 平均总资产:103,512.41万 平均总资产:103,512.41万 平均归属母公司股东的利益:79,196.52万 经营利润率:-7.78% 考虑税负因素:124.20% 考虑利息负担:124.94% 归属母公司股东净利润:-782.45万 净利润:-1,184.15万 期末总资产:106,868.84万 期末归属母公司股东的利益:83,956.86万 EBIT:-763.07万 净利润:-1,184.15万 利润总额:-953.40万 期初总资产:100,155.97万 期初归属母公司股东的利益:74,436.17万 营业总收入:9,809.20万 利润总额:-953.40万 EBIT:-763.07万 
2018-12-31
净资产收益率:2.05% 归属母公司股东的销售净利率:5.06% 资产周转率(次):0.29 权益乘数:1.39 销售净利率:5.97% 归属母公司股东的净利润占比:84.68% 营业总收入:29,940.46万 平均总资产:102,285.99万 平均总资产:102,285.99万 平均归属母公司股东的利益:73,547.26万 经营利润率:14.13% 考虑税负因素:57.03% 考虑利息负担:74.08% 归属母公司股东净利润:1,513.66万 净利润:1,787.46万 期末总资产:100,155.97万 期末归属母公司股东的利益:74,436.17万 EBIT:4,230.99万 净利润:1,787.46万 利润总额:3,134.17万 期初总资产:104,416.00万 期初归属母公司股东的利益:72,658.35万 营业总收入:29,940.46万 利润总额:3,134.17万 EBIT:4,230.99万 
2018-09-30
净资产收益率:-0.36% 归属母公司股东的销售净利率:-1.95% 资产周转率(次):0.13 权益乘数:1.43 销售净利率:-4.58% 归属母公司股东的净利润占比:42.60% 营业总收入:13,535.14万 平均总资产:103,495.53万 平均总资产:103,495.53万 平均归属母公司股东的利益:72,150.28万 经营利润率:6.87% 考虑税负因素:-285.84% 考虑利息负担:23.31% 归属母公司股东净利润:-264.15万 净利润:-620.05万 期末总资产:104,416.00万 期末归属母公司股东的利益:72,658.35万 EBIT:930.42万 净利润:-620.05万 利润总额:216.92万 期初总资产:102,575.07万 期初归属母公司股东的利益:71,642.21万 营业总收入:13,535.14万 利润总额:216.92万 EBIT:930.42万 
2018-06-30
净资产收益率:-1.76% 归属母公司股东的销售净利率:-18.32% 资产周转率(次):0.07 权益乘数:1.44 销售净利率:-21.67% 归属母公司股东的净利润占比:84.56% 营业总收入:6,987.45万 平均总资产:103,880.35万 平均总资产:103,880.35万 平均归属母公司股东的利益:72,337.44万 经营利润率:-8.38% 考虑税负因素:131.36% 考虑利息负担:196.75% 归属母公司股东净利润:-1,280.30万 净利润:-1,513.99万 期末总资产:102,575.07万 期末归属母公司股东的利益:71,642.21万 EBIT:-585.83万 净利润:-1,513.99万 利润总额:-1,152.59万 期初总资产:105,185.63万 期初归属母公司股东的利益:73,032.66万 营业总收入:6,987.45万 利润总额:-1,152.59万 EBIT:-585.83万 
2018-03-31
净资产收益率:-0.74% 归属母公司股东的销售净利率:-15.95% 资产周转率(次):0.03 权益乘数:1.46 销售净利率:-19.51% 归属母公司股东的净利润占比:81.78% 营业总收入:3,385.73万 平均总资产:107,318.57万 平均总资产:107,318.57万 平均归属母公司股东的利益:73,302.72万 经营利润率:-6.63% 考虑税负因素:141.76% 考虑利息负担:207.43% 归属母公司股东净利润:-540.12万 净利润:-660.47万 期末总资产:105,185.63万 期末归属母公司股东的利益:73,032.66万 EBIT:-224.61万 净利润:-660.47万 利润总额:-465.90万 期初总资产:109,451.51万 期初归属母公司股东的利益:73,572.78万 营业总收入:3,385.73万 利润总额:-465.90万 EBIT:-224.61万 
2017-12-31
净资产收益率:2.86% 归属母公司股东的销售净利率:9.41% 资产周转率(次):0.20 权益乘数:1.52 销售净利率:9.46% 归属母公司股东的净利润占比:99.42% 营业总收入:22,256.63万 平均总资产:110,684.90万 平均总资产:110,684.90万 平均归属母公司股东的利益:72,833.57万 经营利润率:21.27% 考虑税负因素:58.88% 考虑利息负担:75.58% 归属母公司股东净利润:2,094.13万 净利润:2,106.44万 期末总资产:109,451.51万 期末归属母公司股东的利益:73,572.78万 EBIT:4,733.52万 净利润:2,106.44万 利润总额:3,577.58万 期初总资产:111,918.29万 期初归属母公司股东的利益:72,094.36万 营业总收入:22,256.63万 利润总额:3,577.58万 EBIT:4,733.52万 
2017-09-30
净资产收益率:0.85% 归属母公司股东的销售净利率:4.98% 资产周转率(次):0.11 权益乘数:1.55 销售净利率:2.11% 归属母公司股东的净利润占比:236.47% 营业总收入:12,362.39万 平均总资产:111,105.81万 平均总资产:111,105.81万 平均归属母公司股东的利益:71,530.70万 经营利润率:13.65% 考虑税负因素:25.68% 考虑利息负担:60.10% 归属母公司股东净利润:615.71万 净利润:260.38万 期末总资产:111,918.29万 期末归属母公司股东的利益:72,094.36万 EBIT:1,686.85万 净利润:260.38万 利润总额:1,013.79万 期初总资产:110,293.32万 期初归属母公司股东的利益:70,967.04万 营业总收入:12,362.39万 利润总额:1,013.79万 EBIT:1,686.85万 
2017-06-30
净资产收益率:-1.64% 归属母公司股东的销售净利率:-18.26% 资产周转率(次):0.06 权益乘数:1.54 销售净利率:-22.23% 归属母公司股东的净利润占比:82.12% 营业总收入:6,454.00万 平均总资产:109,942.75万 平均总资产:109,942.75万 平均归属母公司股东的利益:71,466.54万 经营利润率:-8.69% 考虑税负因素:126.15% 考虑利息负担:202.76% 归属母公司股东净利润:-1,178.45万 净利润:-1,435.01万 期末总资产:110,293.32万 期末归属母公司股东的利益:70,967.04万 EBIT:-561.04万 净利润:-1,435.01万 利润总额:-1,137.55万 期初总资产:109,592.18万 期初归属母公司股东的利益:71,966.05万 营业总收入:6,454.00万 利润总额:-1,137.55万 EBIT:-561.04万 
2017-03-31
净资产收益率:-1.08% 归属母公司股东的销售净利率:-21.87% 资产周转率(次):0.03 权益乘数:1.53 销售净利率:-25.89% 归属母公司股东的净利润占比:84.48% 营业总收入:3,586.02万 平均总资产:110,763.72万 平均总资产:110,763.72万 平均归属母公司股东的利益:72,356.32万 经营利润率:-12.44% 考虑税负因素:129.93% 考虑利息负担:160.12% 归属母公司股东净利润:-784.33万 净利润:-928.44万 期末总资产:109,592.18万 期末归属母公司股东的利益:71,966.05万 EBIT:-446.25万 净利润:-928.44万 利润总额:-714.56万 期初总资产:111,935.26万 期初归属母公司股东的利益:72,746.60万 营业总收入:3,586.02万 利润总额:-714.56万 EBIT:-446.25万 
2016-12-31
净资产收益率:2.13% 归属母公司股东的销售净利率:6.05% 资产周转率(次):0.23 权益乘数:1.53 销售净利率:6.52% 归属母公司股东的净利润占比:92.79% 营业总收入:25,424.35万 平均总资产:109,624.83万 平均总资产:109,624.83万 平均归属母公司股东的利益:71,421.30万 经营利润率:15.23% 考虑税负因素:57.30% 考虑利息负担:74.71% 归属母公司股东净利润:1,537.73万 净利润:1,657.16万 期末总资产:111,935.26万 期末归属母公司股东的利益:72,746.60万 EBIT:3,871.25万 净利润:1,657.16万 利润总额:2,892.18万 期初总资产:107,314.40万 期初归属母公司股东的利益:70,095.99万 营业总收入:25,424.35万 利润总额:2,892.18万 EBIT:3,871.25万 
2016-09-30
净资产收益率:-1.63% 归属母公司股东的销售净利率:-7.54% 资产周转率(次):0.14 权益乘数:1.54 销售净利率:-10.20% 归属母公司股东的净利润占比:73.89% 营业总收入:15,368.94万 平均总资产:108,203.76万 平均总资产:108,203.76万 平均归属母公司股东的利益:70,193.79万 经营利润率:-2.88% 考虑税负因素:145.31% 考虑利息负担:243.55% 归属母公司股东净利润:-1,158.24万 净利润:-1,567.54万 期末总资产:107,314.40万 期末归属母公司股东的利益:70,095.99万 EBIT:-442.93万 净利润:-1,567.54万 利润总额:-1,078.76万 期初总资产:109,093.12万 期初归属母公司股东的利益:70,291.58万 营业总收入:15,368.94万 利润总额:-1,078.76万 EBIT:-442.93万 
2016-06-30
净资产收益率:-1.25% 归属母公司股东的销售净利率:-8.06% 资产周转率(次):0.10 权益乘数:1.57 销售净利率:-11.45% 归属母公司股东的净利润占比:70.40% 营业总收入:11,007.92万 平均总资产:111,374.35万 平均总资产:111,374.35万 平均归属母公司股东的利益:70,838.01万 经营利润率:-4.17% 考虑税负因素:137.62% 考虑利息负担:199.57% 归属母公司股东净利润:-887.05万 净利润:-1,260.03万 期末总资产:109,093.12万 期末归属母公司股东的利益:70,291.58万 EBIT:-458.78万 净利润:-1,260.03万 利润总额:-915.60万 期初总资产:113,655.57万 期初归属母公司股东的利益:71,384.45万 营业总收入:11,007.92万 利润总额:-915.60万 EBIT:-458.78万 
2016-03-31
净资产收益率:-0.34% 归属母公司股东的销售净利率:-4.53% 资产周转率(次):0.05 权益乘数:1.59 销售净利率:-6.74% 归属母公司股东的净利润占比:67.19% 营业总收入:5,314.09万 平均总资产:113,817.32万 平均总资产:113,817.32万 平均归属母公司股东的利益:71,636.69万 经营利润率:0.41% 考虑税负因素:305.24% 考虑利息负担:-534.85% 归属母公司股东净利润:-240.73万 净利润:-358.26万 期末总资产:113,655.57万 期末归属母公司股东的利益:71,384.45万 EBIT:21.95万 净利润:-358.26万 利润总额:-117.37万 期初总资产:113,979.07万 期初归属母公司股东的利益:71,888.94万 营业总收入:5,314.09万 利润总额:-117.37万 EBIT:21.95万 
2015-12-31
净资产收益率:2.04% 归属母公司股东的销售净利率:5.51% 资产周转率(次):0.23 权益乘数:1.65 销售净利率:6.61% 归属母公司股东的净利润占比:83.40% 营业总收入:26,462.00万 平均总资产:116,722.50万 平均总资产:116,722.50万 平均归属母公司股东的利益:70,787.56万 经营利润率:14.98% 考虑税负因素:66.83% 考虑利息负担:66.00% 归属母公司股东净利润:1,457.72万 净利润:1,747.84万 期末总资产:113,979.07万 期末归属母公司股东的利益:71,888.94万 EBIT:3,962.76万 净利润:1,747.84万 利润总额:2,615.44万 期初总资产:119,465.93万 期初归属母公司股东的利益:69,686.19万 营业总收入:26,462.00万 利润总额:2,615.44万 EBIT:3,962.76万 
2015-09-30
净资产收益率:-1.46% 归属母公司股东的销售净利率:-6.38% 资产周转率(次):0.13 权益乘数:1.71 销售净利率:-8.43% 归属母公司股东的净利润占比:75.70% 营业总收入:16,081.62万 平均总资产:119,800.08万 平均总资产:119,800.08万 平均归属母公司股东的利益:70,000.31万 经营利润率:-0.52% 考虑税负因素:124.63% 考虑利息负担:1312.88% 归属母公司股东净利润:-1,026.11万 净利润:-1,355.46万 期末总资产:119,465.93万 期末归属母公司股东的利益:69,686.19万 EBIT:-82.84万 净利润:-1,355.46万 利润总额:-1,087.58万 期初总资产:120,134.22万 期初归属母公司股东的利益:70,314.44万 营业总收入:16,081.62万 利润总额:-1,087.58万 EBIT:-82.84万 
2015-06-30
净资产收益率:-1.50% 归属母公司股东的销售净利率:-10.04% 资产周转率(次):0.09 权益乘数:1.69 销售净利率:-12.84% 归属母公司股东的净利润占比:78.20% 营业总收入:10,605.09万 平均总资产:120,195.11万 平均总资产:120,195.11万 平均归属母公司股东的利益:70,942.07万 经营利润率:-6.31% 考虑税负因素:113.66% 考虑利息负担:179.00% 归属母公司股东净利润:-1,064.81万 净利润:-1,361.73万 期末总资产:120,134.22万 期末归属母公司股东的利益:70,314.44万 EBIT:-669.33万 净利润:-1,361.73万 利润总额:-1,198.11万 期初总资产:120,256.01万 期初归属母公司股东的利益:71,569.70万 营业总收入:10,605.09万 利润总额:-1,198.11万 EBIT:-669.33万 
2015-03-31
净资产收益率:-0.33% 归属母公司股东的销售净利率:-4.74% 资产周转率(次):0.04 权益乘数:1.68 销售净利率:-6.34% 归属母公司股东的净利润占比:74.77% 营业总收入:4,931.83万 平均总资产:120,360.40万 平均总资产:120,360.40万 平均归属母公司股东的利益:71,434.19万 经营利润率:2.03% 考虑税负因素:143.54% 考虑利息负担:-217.94% 归属母公司股东净利润:-233.82万 净利润:-312.72万 期末总资产:120,256.01万 期末归属母公司股东的利益:71,569.70万 EBIT:99.96万 净利润:-312.72万 利润总额:-217.85万 期初总资产:120,464.78万 期初归属母公司股东的利益:71,298.68万 营业总收入:4,931.83万 利润总额:-217.85万 EBIT:99.96万 
2014-12-31
净资产收益率:1.63% 归属母公司股东的销售净利率:2.63% 资产周转率(次):0.33 权益乘数:1.73 销售净利率:1.28% 归属母公司股东的净利润占比:204.82% 营业总收入:44,016.54万 平均总资产:122,672.32万 平均总资产:122,672.32万 平均归属母公司股东的利益:70,746.67万 经营利润率:7.61% 考虑税负因素:38.09% 考虑利息负担:44.30% 归属母公司股东净利润:1,157.83万 净利润:565.29万 期末总资产:120,464.78万 期末归属母公司股东的利益:71,298.68万 EBIT:3,349.82万 净利润:565.29万 利润总额:1,484.03万 期初总资产:124,879.86万 期初归属母公司股东的利益:70,194.67万 营业总收入:44,016.54万 利润总额:1,484.03万 EBIT:3,349.82万 
2014-09-30
净资产收益率:1.13% 归属母公司股东的销售净利率:2.17% 资产周转率(次):0.27 权益乘数:1.82 销售净利率:0.26% 归属母公司股东的净利润占比:841.36% 营业总收入:36,494.89万 平均总资产:126,544.67万 平均总资产:126,544.67万 平均归属母公司股东的利益:69,689.31万 经营利润率:6.13% 考虑税负因素:11.68% 考虑利息负担:35.95% 归属母公司股东净利润:790.55万 净利润:93.96万 期末总资产:124,879.86万 期末归属母公司股东的利益:70,194.67万 EBIT:2,237.27万 净利润:93.96万 利润总额:804.23万 期初总资产:128,209.48万 期初归属母公司股东的利益:69,183.95万 营业总收入:36,494.89万 利润总额:804.23万 EBIT:2,237.27万 
2014-06-30
净资产收益率:-0.15% 归属母公司股东的销售净利率:-0.37% 资产周转率(次):0.21 权益乘数:1.94 销售净利率:-1.75% 归属母公司股东的净利润占比:20.85% 营业总收入:28,559.09万 平均总资产:134,256.06万 平均总资产:134,256.06万 平均归属母公司股东的利益:69,215.86万 经营利润率:2.38% 考虑税负因素:-863.44% 考虑利息负担:8.53% 归属母公司股东净利润:-104.26万 净利润:-500.13万 期末总资产:128,209.48万 期末归属母公司股东的利益:69,183.95万 EBIT:678.71万 净利润:-500.13万 利润总额:57.92万 期初总资产:140,302.63万 期初归属母公司股东的利益:69,247.77万 营业总收入:28,559.09万 利润总额:57.92万 EBIT:678.71万 
2014-03-31
净资产收益率:-1.56% 归属母公司股东的销售净利率:-21.57% 资产周转率(次):0.04 权益乘数:2.04 销售净利率:-22.97% 归属母公司股东的净利润占比:93.89% 营业总收入:5,055.23万 平均总资产:142,302.51万 平均总资产:142,302.51万 平均归属母公司股东的利益:69,792.87万 经营利润率:-14.30% 考虑税负因素:101.98% 考虑利息负担:157.56% 归属母公司股东净利润:-1,090.19万 净利润:-1,161.20万 期末总资产:140,302.63万 期末归属母公司股东的利益:69,247.77万 EBIT:-722.67万 净利润:-1,161.20万 利润总额:-1,138.63万 期初总资产:144,302.39万 期初归属母公司股东的利益:70,337.96万 营业总收入:5,055.23万 利润总额:-1,138.63万 EBIT:-722.67万 
2013-12-31
净资产收益率:4.81% 归属母公司股东的销售净利率:6.00% 资产周转率(次):0.37 权益乘数:2.18 销售净利率:6.44% 归属母公司股东的净利润占比:93.06% 营业总收入:55,276.01万 平均总资产:148,101.98万 平均总资产:148,101.98万 平均归属母公司股东的利益:67,801.29万 经营利润率:15.02% 考虑税负因素:60.85% 考虑利息负担:70.53% 归属母公司股东净利润:3,315.08万 净利润:3,562.43万 期末总资产:144,302.39万 期末归属母公司股东的利益:70,337.96万 EBIT:8,300.54万 净利润:3,562.43万 利润总额:5,854.06万 期初总资产:151,901.57万 期初归属母公司股东的利益:65,264.61万 营业总收入:55,276.01万 利润总额:5,854.06万 EBIT:8,300.54万 
2013-09-30
净资产收益率:-4.14% 归属母公司股东的销售净利率:-17.39% 资产周转率(次):0.10 权益乘数:2.30 销售净利率:-19.80% 归属母公司股东的净利润占比:87.84% 营业总收入:15,799.53万 平均总资产:149,854.90万 平均总资产:149,854.90万 平均归属母公司股东的利益:65,130.84万 经营利润率:-8.45% 考虑税负因素:101.40% 考虑利息负担:231.04% 归属母公司股东净利润:-2,747.66万 净利润:-3,128.09万 期末总资产:151,901.57万 期末归属母公司股东的利益:65,264.61万 EBIT:-1,335.24万 净利润:-3,128.09万 利润总额:-3,084.92万 期初总资产:147,808.24万 期初归属母公司股东的利益:64,997.07万 营业总收入:15,799.53万 利润总额:-3,084.92万 EBIT:-1,335.24万 
2013-06-30
净资产收益率:-3.83% 归属母公司股东的销售净利率:-24.56% 资产周转率(次):0.07 权益乘数:2.21 销售净利率:-27.66% 归属母公司股东的净利润占比:88.80% 营业总收入:10,334.91万 平均总资产:144,845.43万 平均总资产:144,845.43万 平均归属母公司股东的利益:65,573.09万 经营利润率:-16.53% 考虑税负因素:100.54% 考虑利息负担:166.44% 归属母公司股东净利润:-2,538.11万 净利润:-2,858.30万 期末总资产:147,808.24万 期末归属母公司股东的利益:64,997.07万 EBIT:-1,708.08万 净利润:-2,858.30万 利润总额:-2,842.98万 期初总资产:141,882.62万 期初归属母公司股东的利益:66,149.11万 营业总收入:10,334.91万 利润总额:-2,842.98万 EBIT:-1,708.08万 
2013-03-31
净资产收益率:-2.03% 归属母公司股东的销售净利率:-33.12% 资产周转率(次):0.03 权益乘数:2.22 销售净利率:-35.31% 归属母公司股东的净利润占比:93.81% 营业总收入:4,088.43万 平均总资产:148,613.61万 平均总资产:148,613.61万 平均归属母公司股东的利益:66,826.24万 经营利润率:-17.31% 考虑税负因素:99.40% 考虑利息负担:205.18% 归属母公司股东净利润:-1,354.27万 净利润:-1,443.70万 期末总资产:141,882.62万 期末归属母公司股东的利益:66,149.11万 EBIT:-707.86万 净利润:-1,443.70万 利润总额:-1,452.40万 期初总资产:155,344.59万 期初归属母公司股东的利益:67,503.38万 营业总收入:4,088.43万 利润总额:-1,452.40万 EBIT:-707.86万 
2012-12-31
净资产收益率:3.73% 归属母公司股东的销售净利率:7.57% 资产周转率(次):0.23 权益乘数:2.25 销售净利率:5.06% 归属母公司股东的净利润占比:149.59% 营业总收入:32,360.70万 平均总资产:144,143.19万 平均总资产:144,143.19万 平均归属母公司股东的利益:64,178.07万 经营利润率:12.31% 考虑税负因素:98.44% 考虑利息负担:41.75% 归属母公司股东净利润:2,449.47万 净利润:1,637.45万 期末总资产:155,344.59万 期末归属母公司股东的利益:67,503.38万 EBIT:3,983.89万 净利润:1,637.45万 利润总额:1,663.44万 期初总资产:132,941.80万 期初归属母公司股东的利益:60,852.76万 营业总收入:32,360.70万 利润总额:1,663.44万 EBIT:3,983.89万 
2012-09-30
净资产收益率:-5.29% 归属母公司股东的销售净利率:-18.45% 资产周转率(次):0.14 权益乘数:2.14 销售净利率:-22.87% 归属母公司股东的净利润占比:80.70% 营业总收入:17,882.38万 平均总资产:130,791.69万 平均总资产:130,791.69万 平均归属母公司股东的利益:61,136.07万 经营利润率:-11.38% 考虑税负因素:100.39% 考虑利息负担:200.23% 归属母公司股东净利润:-3,299.98万 净利润:-4,089.11万 期末总资产:132,941.80万 期末归属母公司股东的利益:60,852.76万 EBIT:-2,034.24万 净利润:-4,089.11万 利润总额:-4,073.21万 期初总资产:128,641.57万 期初归属母公司股东的利益:61,419.39万 营业总收入:17,882.38万 利润总额:-4,073.21万 EBIT:-2,034.24万 
2012-06-30
净资产收益率:-4.36% 归属母公司股东的销售净利率:-21.95% 资产周转率(次):0.10 权益乘数:2.05 销售净利率:-26.68% 归属母公司股东的净利润占比:82.29% 营业总收入:12,451.53万 平均总资产:127,091.56万 平均总资产:127,091.56万 平均归属母公司股东的利益:61,919.71万 经营利润率:-14.45% 考虑税负因素:100.65% 考虑利息负担:183.39% 归属母公司股东净利润:-2,733.35万 净利润:-3,321.78万 期末总资产:128,641.57万 期末归属母公司股东的利益:61,419.39万 EBIT:-1,799.60万 净利润:-3,321.78万 利润总额:-3,300.31万 期初总资产:125,541.56万 期初归属母公司股东的利益:62,420.03万 营业总收入:12,451.53万 利润总额:-3,300.31万 EBIT:-1,799.60万 
2012-03-31
净资产收益率:-2.74% 归属母公司股东的销售净利率:-27.32% 资产周转率(次):0.05 权益乘数:2.01 销售净利率:-30.79% 归属母公司股东的净利润占比:88.73% 营业总收入:6,342.57万 平均总资产:127,067.37万 平均总资产:127,067.37万 平均归属母公司股东的利益:63,286.38万 经营利润率:-19.01% 考虑税负因素:100.75% 考虑利息负担:160.73% 归属母公司股东净利润:-1,732.70万 净利润:-1,952.80万 期末总资产:125,541.56万 期末归属母公司股东的利益:62,420.03万 EBIT:-1,205.90万 净利润:-1,952.80万 利润总额:-1,938.29万 期初总资产:128,593.19万 期初归属母公司股东的利益:64,152.74万 营业总收入:6,342.57万 利润总额:-1,938.29万 EBIT:-1,205.90万 
2011-12-31
净资产收益率:3.26% 归属母公司股东的销售净利率:7.42% 资产周转率(次):0.23 权益乘数:2.01 销售净利率:4.46% 归属母公司股东的净利润占比:166.23% 营业总收入:28,989.79万 平均总资产:128,589.82万 平均总资产:128,589.82万 平均归属母公司股东的利益:63,962.24万 经营利润率:13.35% 考虑税负因素:96.60% 考虑利息负担:34.59% 归属母公司股东净利润:2,150.09万 净利润:1,293.47万 期末总资产:128,593.19万 期末归属母公司股东的利益:64,152.74万 EBIT:3,871.17万 净利润:1,293.47万 利润总额:1,339.00万 期初总资产:128,586.46万 期初归属母公司股东的利益:63,771.75万 营业总收入:28,989.79万 利润总额:1,339.00万 EBIT:3,871.17万 
2011-09-30
净资产收益率:2.97% 归属母公司股东的销售净利率:8.94% 资产周转率(次):0.17 权益乘数:1.94 销售净利率:8.53% 归属母公司股东的净利润占比:104.74% 营业总收入:20,893.53万 平均总资产:124,229.53万 平均总资产:124,229.53万 平均归属母公司股东的利益:63,963.88万 经营利润率:14.18% 考虑税负因素:96.55% 考虑利息负担:62.31% 归属母公司股东净利润:1,867.50万 净利润:1,782.94万 期末总资产:128,586.46万 期末归属母公司股东的利益:63,771.75万 EBIT:2,963.56万 净利润:1,782.94万 利润总额:1,846.71万 期初总资产:119,872.60万 期初归属母公司股东的利益:64,156.01万 营业总收入:20,893.53万 利润总额:1,846.71万 EBIT:2,963.56万 
2011-06-30
净资产收益率:3.57% 归属母公司股东的销售净利率:16.31% 资产周转率(次):0.11 权益乘数:1.87 销售净利率:15.52% 归属母公司股东的净利润占比:105.09% 营业总收入:13,806.90万 平均总资产:116,442.02万 平均总资产:116,442.02万 平均归属母公司股东的利益:62,369.37万 经营利润率:21.97% 考虑税负因素:98.18% 考虑利息负担:71.93% 归属母公司股东净利润:2,251.75万 净利润:2,142.71万 期末总资产:119,872.60万 期末归属母公司股东的利益:64,156.01万 EBIT:3,033.99万 净利润:2,142.71万 利润总额:2,182.43万 期初总资产:113,011.43万 期初归属母公司股东的利益:60,582.73万 营业总收入:13,806.90万 利润总额:2,182.43万 EBIT:3,033.99万 
2011-03-31
净资产收益率:-2.16% 归属母公司股东的销售净利率:-16.84% 资产周转率(次):0.07 权益乘数:1.91 销售净利率:-17.89% 归属母公司股东的净利润占比:94.15% 营业总收入:7,845.27万 平均总资产:117,166.10万 平均总资产:117,166.10万 平均归属母公司股东的利益:61,243.50万 经营利润率:-13.06% 考虑税负因素:101.48% 考虑利息负担:134.97% 归属母公司股东净利润:-1,321.52万 净利润:-1,403.67万 期末总资产:113,011.43万 期末归属母公司股东的利益:60,582.73万 EBIT:-1,024.79万 净利润:-1,403.67万 利润总额:-1,383.20万 期初总资产:121,320.77万 期初归属母公司股东的利益:61,904.26万 营业总收入:7,845.27万 利润总额:-1,383.20万 EBIT:-1,024.79万 
2010-12-31
净资产收益率:2.23% 归属母公司股东的销售净利率:3.00% 资产周转率(次):0.36 权益乘数:2.07 销售净利率:3.19% 归属母公司股东的净利润占比:94.05% 营业总收入:45,699.97万 平均总资产:124,844.16万 平均总资产:124,844.16万 平均归属母公司股东的利益:60,188.81万 经营利润率:5.36% 考虑税负因素:90.35% 考虑利息负担:65.79% 归属母公司股东净利润:1,370.11万 净利润:1,456.82万 期末总资产:121,320.77万 期末归属母公司股东的利益:61,904.26万 EBIT:2,450.89万 净利润:1,456.82万 利润总额:1,612.44万 期初总资产:128,367.55万 期初归属母公司股东的利益:58,473.37万 营业总收入:45,699.97万 利润总额:1,612.44万 EBIT:2,450.89万 
2010-09-30
净资产收益率:-3.90% 归属母公司股东的销售净利率:-7.66% 资产周转率(次):0.23 权益乘数:2.26 销售净利率:-8.07% 归属母公司股东的净利润占比:94.91% 营业总收入:30,339.23万 平均总资产:132,651.36万 平均总资产:132,651.36万 平均归属母公司股东的利益:58,689.05万 经营利润率:-4.93% 考虑税负因素:109.80% 考虑利息负担:149.19% 归属母公司股东净利润:-2,324.07万 净利润:-2,448.80万 期末总资产:128,367.55万 期末归属母公司股东的利益:58,473.37万 EBIT:-1,494.92万 净利润:-2,448.80万 利润总额:-2,230.21万 期初总资产:136,935.18万 期初归属母公司股东的利益:58,904.74万 营业总收入:30,339.23万 利润总额:-2,230.21万 EBIT:-1,494.92万 
2010-06-30
净资产收益率:-3.16% 归属母公司股东的销售净利率:-8.96% 资产周转率(次):0.16 权益乘数:2.30 销售净利率:-9.45% 归属母公司股东的净利润占比:94.79% 营业总收入:21,121.15万 平均总资产:136,756.26万 平均总资产:136,756.26万 平均归属母公司股东的利益:59,389.36万 经营利润率:-6.22% 考虑税负因素:111.24% 考虑利息负担:136.70% 归属母公司股东净利润:-1,892.70万 净利润:-1,996.76万 期末总资产:136,935.18万 期末归属母公司股东的利益:58,904.74万 EBIT:-1,313.06万 净利润:-1,996.76万 利润总额:-1,795.01万 期初总资产:136,577.33万 期初归属母公司股东的利益:59,873.99万 营业总收入:21,121.15万 利润总额:-1,795.01万 EBIT:-1,313.06万 
2010-03-31
净资产收益率:-1.53% 归属母公司股东的销售净利率:-7.92% 资产周转率(次):0.09 权益乘数:2.21 销售净利率:-9.41% 归属母公司股东的净利润占比:84.15% 营业总收入:11,660.82万 平均总资产:133,441.47万 平均总资产:133,441.47万 平均归属母公司股东的利益:60,335.71万 经营利润率:-5.43% 考虑税负因素:118.06% 考虑利息负担:146.69% 归属母公司股东净利润:-923.44万 净利润:-1,097.32万 期末总资产:136,577.33万 期末归属母公司股东的利益:59,873.99万 EBIT:-633.64万 净利润:-1,097.32万 利润总额:-929.48万 期初总资产:130,305.62万 期初归属母公司股东的利益:60,797.43万 营业总收入:11,660.82万 利润总额:-929.48万 EBIT:-633.64万 
2009-12-31
净资产收益率:-12.88% 归属母公司股东的销售净利率:-24.61% 资产周转率(次):0.26 权益乘数:2.02 销售净利率:-26.76% 归属母公司股东的净利润占比:91.93% 营业总收入:34,046.02万 平均总资产:127,798.11万 平均总资产:127,798.11万 平均归属母公司股东的利益:63,365.91万 经营利润率:-24.22% 考虑税负因素:99.11% 考虑利息负担:111.48% 归属母公司股东净利润:-8,377.07万 净利润:-9,112.16万 期末总资产:130,305.62万 期末归属母公司股东的利益:60,797.43万 EBIT:-8,247.31万 净利润:-9,112.16万 利润总额:-9,194.31万 期初总资产:125,290.60万 期初归属母公司股东的利益:65,934.38万 营业总收入:34,046.02万 利润总额:-9,194.31万 EBIT:-8,247.31万 
2009-09-30
净资产收益率:-4.90% 归属母公司股东的销售净利率:-14.96% 资产周转率(次):0.18 权益乘数:1.92 销售净利率:-14.47% 归属母公司股东的净利润占比:103.41% 营业总收入:22,121.47万 平均总资产:128,446.45万 平均总资产:128,446.45万 平均归属母公司股东的利益:67,003.36万 经营利润率:-12.14% 考虑税负因素:102.79% 考虑利息负担:115.93% 归属母公司股东净利润:-3,310.30万 净利润:-3,201.05万 期末总资产:125,290.60万 期末归属母公司股东的利益:65,934.38万 EBIT:-2,686.23万 净利润:-3,201.05万 利润总额:-3,114.10万 期初总资产:131,602.29万 期初归属母公司股东的利益:68,072.35万 营业总收入:22,121.47万 利润总额:-3,114.10万 EBIT:-2,686.23万 
2009-06-30
净资产收益率:-1.71% 归属母公司股东的销售净利率:-7.33% 资产周转率(次):0.12 权益乘数:1.90 销售净利率:-6.54% 归属母公司股东的净利润占比:112.13% 营业总收入:15,993.38万 平均总资产:128,823.84万 平均总资产:128,823.84万 平均归属母公司股东的利益:67,820.87万 经营利润率:-4.01% 考虑税负因素:106.02% 考虑利息负担:153.79% 归属母公司股东净利润:-1,172.33万 净利润:-1,045.54万 期末总资产:131,602.29万 期末归属母公司股东的利益:68,072.35万 EBIT:-641.24万 净利润:-1,045.54万 利润总额:-986.14万 期初总资产:126,045.39万 期初归属母公司股东的利益:67,569.39万 营业总收入:15,993.38万 利润总额:-986.14万 EBIT:-641.24万 
2009-03-31
净资产收益率:-2.45% 归属母公司股东的销售净利率:-24.74% 资产周转率(次):0.05 权益乘数:1.85 销售净利率:-27.19% 归属母公司股东的净利润占比:90.99% 营业总收入:6,770.44万 平均总资产:126,692.95万 平均总资产:126,692.95万 平均归属母公司股东的利益:68,407.03万 经营利润率:-22.93% 考虑税负因素:100.74% 考虑利息负担:117.71% 归属母公司股东净利润:-1,675.29万 净利润:-1,841.12万 期末总资产:126,045.39万 期末归属母公司股东的利益:67,569.39万 EBIT:-1,552.69万 净利润:-1,841.12万 利润总额:-1,827.67万 期初总资产:127,340.52万 期初归属母公司股东的利益:69,244.68万 营业总收入:6,770.44万 利润总额:-1,827.67万 EBIT:-1,552.69万 
2008-12-31
净资产收益率:1.52% 归属母公司股东的销售净利率:2.60% 资产周转率(次):0.30 权益乘数:1.85 销售净利率:2.43% 归属母公司股东的净利润占比:106.83% 营业总收入:40,100.95万 平均总资产:127,532.97万 平均总资产:127,532.97万 平均归属母公司股东的利益:69,043.48万 经营利润率:6.94% 考虑税负因素:64.96% 考虑利息负担:54.03% 归属母公司股东净利润:1,042.91万 净利润:976.27万 期末总资产:127,340.52万 期末归属母公司股东的利益:69,244.68万 EBIT:2,781.69万 净利润:976.27万 利润总额:1,502.90万 期初总资产:127,725.43万 期初归属母公司股东的利益:68,842.28万 营业总收入:40,100.95万 利润总额:1,502.90万 EBIT:2,781.69万 
2008-09-30
净资产收益率:1.32% 归属母公司股东的销售净利率:3.03% 资产周转率(次):0.22 权益乘数:1.86 销售净利率:2.90% 归属母公司股东的净利润占比:104.62% 营业总收入:29,833.72万 平均总资产:127,630.00万 平均总资产:127,630.00万 平均归属母公司股东的利益:68,802.68万 经营利润率:7.55% 考虑税负因素:67.05% 考虑利息负担:57.24% 归属母公司股东净利润:903.81万 净利润:863.89万 期末总资产:127,725.43万 期末归属母公司股东的利益:68,842.28万 EBIT:2,251.16万 净利润:863.89万 利润总额:1,288.47万 期初总资产:127,534.58万 期初归属母公司股东的利益:68,763.09万 营业总收入:29,833.72万 利润总额:1,288.47万 EBIT:2,251.16万 
2008-06-30
净资产收益率:1.21% 归属母公司股东的销售净利率:4.23% 资产周转率(次):0.15 权益乘数:2.02 销售净利率:4.04% 归属母公司股东的净利润占比:104.70% 营业总收入:19,504.73万 平均总资产:138,563.31万 平均总资产:138,563.31万 平均归属母公司股东的利益:68,426.98万 经营利润率:9.38% 考虑税负因素:69.44% 考虑利息负担:61.97% 归属母公司股东净利润:824.62万 净利润:787.60万 期末总资产:127,534.58万 期末归属母公司股东的利益:68,763.09万 EBIT:1,830.44万 净利润:787.60万 利润总额:1,134.24万 期初总资产:149,592.03万 期初归属母公司股东的利益:68,090.87万 营业总收入:19,504.73万 利润总额:1,134.24万 EBIT:1,830.44万 
2008-03-31
净资产收益率:0.22% 归属母公司股东的销售净利率:1.52% 资产周转率(次):0.07 权益乘数:2.13 销售净利率:1.69% 归属母公司股东的净利润占比:89.93% 营业总收入:9,998.95万 平均总资产:145,023.85万 平均总资产:145,023.85万 平均归属母公司股东的利益:68,014.67万 经营利润率:6.82% 考虑税负因素:59.00% 考虑利息负担:42.12% 归属母公司股东净利润:152.40万 净利润:169.46万 期末总资产:149,592.03万 期末归属母公司股东的利益:68,090.87万 EBIT:681.83万 净利润:169.46万 利润总额:287.21万 期初总资产:140,455.67万 期初归属母公司股东的利益:67,938.47万 营业总收入:9,998.95万 利润总额:287.21万 EBIT:681.83万 
2007-12-31
净资产收益率:4.87% 归属母公司股东的销售净利率:5.01% 资产周转率(次):0.44 权益乘数:2.08 销售净利率:4.49% 归属母公司股东的净利润占比:111.73% 营业总收入:64,575.17万 平均总资产:142,357.45万 平均总资产:142,357.45万 平均归属母公司股东的利益:68,309.46万 经营利润率:9.96% 考虑税负因素:58.48% 考虑利息负担:77.07% 归属母公司股东净利润:3,237.83万 净利润:2,897.90万 期末总资产:140,455.67万 期末归属母公司股东的利益:67,938.47万 EBIT:6,429.61万 净利润:2,897.90万 利润总额:4,955.02万 期初总资产:144,259.23万 期初归属母公司股东的利益:68,680.45万 营业总收入:64,575.17万 利润总额:4,955.02万 EBIT:6,429.61万 
2007-09-30
净资产收益率:0.65% 归属母公司股东的销售净利率:1.21% 资产周转率(次):0.24 权益乘数:2.11 销售净利率:1.83% 归属母公司股东的净利润占比:65.86% 营业总收入:36,031.86万 平均总资产:145,933.13万 平均总资产:145,933.13万 平均归属母公司股东的利益:69,083.01万 经营利润率:7.05% 考虑税负因素:47.36% 考虑利息负担:54.95% 归属母公司股东净利润:435.09万 净利润:660.63万 期末总资产:144,259.23万 期末归属母公司股东的利益:68,680.45万 EBIT:2,538.70万 净利润:660.63万 利润总额:1,395.02万 期初总资产:147,607.03万 期初归属母公司股东的利益:69,485.56万 营业总收入:36,031.86万 利润总额:1,395.02万 EBIT:2,538.70万 
2007-06-30
净资产收益率:1.84% 归属母公司股东的销售净利率:4.26% 资产周转率(次):0.20 权益乘数:2.17 销售净利率:5.48% 归属母公司股东的净利润占比:77.68% 营业总收入:29,115.39万 平均总资产:149,383.22万 平均总资产:149,383.22万 平均归属母公司股东的利益:68,973.45万 经营利润率:10.53% 考虑税负因素:68.58% 考虑利息负担:75.93% 归属母公司股东净利润:1,240.21万 净利润:1,596.49万 期末总资产:147,607.03万 期末归属母公司股东的利益:69,485.56万 EBIT:3,066.00万 净利润:1,596.49万 利润总额:2,327.95万 期初总资产:151,159.41万 期初归属母公司股东的利益:68,461.34万 营业总收入:29,115.39万 利润总额:2,327.95万 EBIT:3,066.00万 
2007-03-31
净资产收益率:0.32% 归属母公司股东的销售净利率:1.67% 资产周转率(次):0.09 权益乘数:2.26 销售净利率:2.50% 归属母公司股东的净利润占比:66.86% 营业总收入:12,945.20万 平均总资产:150,170.01万 平均总资产:150,170.01万 平均归属母公司股东的利益:66,443.94万 经营利润率:6.07% 考虑税负因素:67.25% 考虑利息负担:61.12% 归属母公司股东净利润:215.99万 净利润:323.07万 期末总资产:151,159.41万 期末归属母公司股东的利益:68,461.34万 EBIT:785.96万 净利润:323.07万 利润总额:480.41万 期初总资产:149,180.62万 期初归属母公司股东的利益:64,426.54万 营业总收入:12,945.20万 利润总额:480.41万 EBIT:785.96万 
2006-12-31
净资产收益率:3.24% 归属母公司股东的销售净利率:8.12% 资产周转率(次):0.21 权益乘数:2.25 销售净利率:7.28% 归属母公司股东的净利润占比:111.64% 营业总收入:27,945.83万 平均总资产:143,414.74万 平均总资产:143,414.74万 平均归属母公司股东的利益:63,642.52万 经营利润率:14.47% 考虑税负因素:88.72% 考虑利息负担:55.40% 归属母公司股东净利润:2,270.57万 净利润:2,033.92万 期末总资产:149,180.62万 期末归属母公司股东的利益:64,426.54万 EBIT:4,138.07万 净利润:2,033.92万 利润总额:2,292.53万 期初总资产:137,648.86万 期初归属母公司股东的利益:62,858.51万 营业总收入:27,945.83万 利润总额:2,292.53万 EBIT:4,138.07万 
2006-09-30
净资产收益率:0.83% 归属母公司股东的销售净利率:2.93% 资产周转率(次):0.13 权益乘数:2.14 销售净利率:1.90% 归属母公司股东的净利润占比:154.24% 营业总收入:17,721.19万 平均总资产:134,056.34万 平均总资产:134,056.34万 平均归属母公司股东的利益:62,686.61万 经营利润率:6.55% 考虑税负因素:85.24% 考虑利息负担:34.02% 归属母公司股东净利润:519.12万 净利润:336.56万 期末总资产:137,648.86万 期末归属母公司股东的利益:62,858.51万 EBIT:1,160.76万 净利润:336.56万 利润总额:394.85万 期初总资产:130,463.82万 期初归属母公司股东的利益:62,514.71万 营业总收入:17,721.19万 利润总额:394.85万 EBIT:1,160.76万 
2006-06-30
净资产收益率:0.31% 归属母公司股东的销售净利率:1.49% 资产周转率(次):0.09 权益乘数:2.07 销售净利率:0.47% 归属母公司股东的净利润占比:314.19% 营业总收入:11,772.34万 平均总资产:129,365.76万 平均总资产:129,365.76万 平均归属母公司股东的利益:62,504.09万 经营利润率:4.25% 考虑税负因素:46.47% 考虑利息负担:23.93% 归属母公司股东净利润:175.32万 净利润:55.80万 期末总资产:130,463.82万 期末归属母公司股东的利益:62,514.71万 EBIT:501.87万 净利润:55.80万 利润总额:120.09万 期初总资产:128,267.71万 期初归属母公司股东的利益:62,493.48万 营业总收入:11,772.34万 利润总额:120.09万 EBIT:501.87万 
2006-03-31
净资产收益率:0.25% 归属母公司股东的销售净利率:3.00% 资产周转率(次):0.04 权益乘数:2.05 销售净利率:0.77% 归属母公司股东的净利润占比:389.34% 营业总收入:5,212.32万 平均总资产:127,896.34万 平均总资产:127,896.34万 平均归属母公司股东的利益:62,415.21万 经营利润率:5.16% 考虑税负因素:79.96% 考虑利息负担:18.60% 归属母公司股东净利润:156.54万 净利润:40.21万 期末总资产:128,267.71万 期末归属母公司股东的利益:62,493.48万 EBIT:270.41万 净利润:40.21万 利润总额:50.28万 期初总资产:127,524.98万 期初归属母公司股东的利益:62,336.94万 营业总收入:5,212.32万 利润总额:50.28万 EBIT:270.41万 
2005-12-31
净资产收益率:1.37% 归属母公司股东的销售净利率:3.38% 资产周转率(次):0.23 权益乘数:1.91 销售净利率:2.93% 归属母公司股东的净利润占比:115.47% 营业总收入:25,978.10万 平均总资产:117,981.71万 平均总资产:117,981.71万 平均归属母公司股东的利益:61,736.76万 经营利润率:7.33% 考虑税负因素:72.36% 考虑利息负担:55.23% 归属母公司股东净利润:879.04万 净利润:761.25万 期末总资产:127,524.98万 期末归属母公司股东的利益:62,336.94万 EBIT:1,905.03万 净利润:761.25万 利润总额:1,052.06万 期初总资产:108,438.44万 期初归属母公司股东的利益:61,136.59万 营业总收入:25,978.10万 利润总额:1,052.06万 EBIT:1,905.03万 
2005-09-30
净资产收益率:0.86% 归属母公司股东的销售净利率:2.64% 资产周转率(次):0.19 权益乘数:1.68 销售净利率:0.88% 归属母公司股东的净利润占比:298.38% 营业总收入:19,825.96万 平均总资产:102,472.16万 平均总资产:102,472.16万 平均归属母公司股东的利益:60,933.00万 经营利润率:3.67% 考虑税负因素:100.00% 考虑利息负担:24.10% 归属母公司股东净利润:523.29万 净利润:175.38万 期末总资产:108,438.44万 期末归属母公司股东的利益:61,136.59万 EBIT:727.58万 净利润:175.38万 利润总额:175.38万 期初总资产:96,505.87万 期初归属母公司股东的利益:60,729.42万 营业总收入:19,825.96万 利润总额:175.38万 EBIT:727.58万 
2005-06-30
净资产收益率:0.19% 归属母公司股东的销售净利率:0.85% 资产周转率(次):0.14 权益乘数:1.59 销售净利率:-1.23% 归属母公司股东的净利润占比:-69.12% 营业总收入:13,604.17万 平均总资产:95,756.54万 平均总资产:95,756.54万 平均归属母公司股东的利益:60,281.43万 经营利润率:2.11% 考虑税负因素:100.00% 考虑利息负担:-58.31% 归属母公司股东净利润:115.78万 净利润:-167.50万 期末总资产:96,505.87万 期末归属母公司股东的利益:60,729.42万 EBIT:287.25万 净利润:-167.50万 利润总额:-167.50万 期初总资产:95,007.20万 期初归属母公司股东的利益:59,833.44万 营业总收入:13,604.17万 利润总额:-167.50万 EBIT:287.25万 
2005-03-31
净资产收益率:-0.58% 归属母公司股东的销售净利率:-12.06% 资产周转率(次):0.08 权益乘数:1.58 销售净利率:-15.42% 归属母公司股东的净利润占比:78.21% 营业总收入:6,470.18万 平均总资产:95,058.53万 平均总资产:95,058.53万 平均归属母公司股东的利益:60,209.07万 经营利润率:-2.50% 考虑税负因素:100.00% 考虑利息负担:507.69% 归属母公司股东净利润:-780.09万 净利润:-997.49万 期末总资产:95,007.20万 期末归属母公司股东的利益:59,833.44万 EBIT:-196.48万 净利润:-997.49万 利润总额:-997.49万 期初总资产:95,109.86万 期初归属母公司股东的利益:60,584.69万 营业总收入:6,470.18万 利润总额:-997.49万 EBIT:-196.48万 
2004-12-31
净资产收益率:0.63% 归属母公司股东的销售净利率:1.33% 资产周转率(次):0.30 权益乘数:1.58 销售净利率:1.08% 归属母公司股东的净利润占比:122.39% 营业总收入:28,505.18万 平均总资产:95,131.88万 平均总资产:95,131.88万 平均归属母公司股东的利益:60,221.31万 经营利润率:5.40% 考虑税负因素:59.01% 考虑利息负担:34.05% 归属母公司股东净利润:378.53万 净利润:309.27万 期末总资产:95,109.86万 期末归属母公司股东的利益:60,584.69万 EBIT:1,539.09万 净利润:309.27万 利润总额:524.09万 期初总资产:95,153.90万 期初归属母公司股东的利益:59,857.93万 营业总收入:28,505.18万 利润总额:524.09万 EBIT:1,539.09万 
2004-09-30
净资产收益率:-0.55% 归属母公司股东的销售净利率:-1.34% 资产周转率(次):0.26 权益乘数:1.59 销售净利率:-1.61% 归属母公司股东的净利润占比:83.04% 营业总收入:24,650.41万 平均总资产:95,706.34万 平均总资产:95,706.34万 平均归属母公司股东的利益:60,032.33万 经营利润率:1.30% 考虑税负因素:112.51% 考虑利息负担:-110.64% 归属母公司股东净利润:-330.29万 净利润:-397.74万 期末总资产:95,153.90万 期末归属母公司股东的利益:59,857.93万 EBIT:319.53万 净利润:-397.74万 利润总额:-353.52万 期初总资产:96,258.78万 期初归属母公司股东的利益:60,206.74万 营业总收入:24,650.41万 利润总额:-353.52万 EBIT:319.53万 
2004-06-30
净资产收益率:0.03% 归属母公司股东的销售净利率:0.13% 资产周转率(次):0.17 权益乘数:1.57 销售净利率:-0.05% 归属母公司股东的净利润占比:-271.24% 营业总收入:16,121.16万 平均总资产:93,972.16万 平均总资产:93,972.16万 平均归属母公司股东的利益:60,019.57万 经营利润率:2.81% 考虑税负因素:-34.20% 考虑利息负担:4.88% 归属母公司股东净利润:20.54万 净利润:-7.57万 期末总资产:96,258.78万 期末归属母公司股东的利益:60,206.74万 EBIT:453.35万 净利润:-7.57万 利润总额:22.13万 期初总资产:91,685.54万 期初归属母公司股东的利益:59,832.41万 营业总收入:16,121.16万 利润总额:22.13万 EBIT:453.35万 
2004-03-31
净资产收益率:-0.58% 归属母公司股东的销售净利率:-4.47% 资产周转率(次):0.09 权益乘数:1.53 销售净利率:-5.01% 归属母公司股东的净利润占比:89.25% 营业总收入:7,843.64万 平均总资产:91,842.07万 平均总资产:91,842.07万 平均归属母公司股东的利益:59,980.56万 经营利润率:-2.50% 考虑税负因素:100.67% 考虑利息负担:198.57% 归属母公司股东净利润:-350.51万 净利润:-392.75万 期末总资产:91,685.54万 期末归属母公司股东的利益:59,832.41万 EBIT:-196.48万 净利润:-392.75万 利润总额:-390.15万 期初总资产:91,998.61万 期初归属母公司股东的利益:60,128.71万 营业总收入:7,843.64万 利润总额:-390.15万 EBIT:-196.48万 
2003-12-31
净资产收益率:1.04% 归属母公司股东的销售净利率:2.11% 资产周转率(次):0.25 权益乘数:1.88 销售净利率:2.10% 归属母公司股东的净利润占比:100.06% 营业总收入:29,490.80万 平均总资产:113,171.20万 平均总资产:113,171.20万 平均归属母公司股东的利益:60,109.13万 经营利润率:7.13% 考虑税负因素:41.76% 考虑利息负担:70.65% 归属母公司股东净利润:620.85万 净利润:620.51万 期末总资产:91,998.61万 期末归属母公司股东的利益:60,128.71万 EBIT:2,102.90万 净利润:620.51万 利润总额:1,485.74万 期初总资产:134,343.79万 期初归属母公司股东的利益:60,089.54万 营业总收入:29,490.80万 利润总额:1,485.74万 EBIT:2,102.90万 
2003-09-30
净资产收益率:0.05% 归属母公司股东的销售净利率:0.14% 资产周转率(次):0.16 权益乘数:2.28 销售净利率:0.08% 归属母公司股东的净利润占比:168.48% 营业总收入:22,104.75万 平均总资产:136,906.51万 平均总资产:136,906.51万 平均归属母公司股东的利益:60,133.74万 经营利润率:3.30% 考虑税负因素:4.80% 考虑利息负担:53.42% 归属母公司股东净利润:31.45万 净利润:18.67万 期末总资产:134,343.79万 期末归属母公司股东的利益:60,089.54万 EBIT:728.54万 净利润:18.67万 利润总额:389.20万 期初总资产:139,469.23万 期初归属母公司股东的利益:60,177.94万 营业总收入:22,104.75万 利润总额:389.20万 EBIT:728.54万 
2003-06-30
净资产收益率:0.03% 归属母公司股东的销售净利率:0.14% 资产周转率(次):0.10 权益乘数:2.35 销售净利率:-0.14% 归属母公司股东的净利润占比:-97.11% 营业总收入:14,337.67万 平均总资产:141,156.21万 平均总资产:141,156.21万 平均归属母公司股东的利益:60,141.34万 经营利润率:3.57% 考虑税负因素:-7.59% 考虑利息负担:51.68% 归属母公司股东净利润:19.47万 净利润:-20.05万 期末总资产:139,469.23万 期末归属母公司股东的利益:60,177.94万 EBIT:511.24万 净利润:-20.05万 利润总额:264.19万 期初总资产:142,843.20万 期初归属母公司股东的利益:60,104.74万 营业总收入:14,337.67万 利润总额:264.19万 EBIT:511.24万 
2003-03-31
净资产收益率:-0.15% 归属母公司股东的销售净利率:-1.32% 资产周转率(次):0.05 权益乘数:2.40 销售净利率:-1.85% 归属母公司股东的净利润占比:71.10% 营业总收入:6,911.82万 平均总资产:143,974.28万 平均总资产:143,974.28万 平均归属母公司股东的利益:60,063.49万 经营利润率:1.34% 考虑税负因素:-538.67% 考虑利息负担:25.74% 归属母公司股东净利润:-91.12万 净利润:-128.17万 期末总资产:142,843.20万 期末归属母公司股东的利益:60,104.74万 EBIT:92.43万 净利润:-128.17万 利润总额:23.79万 期初总资产:145,105.36万 期初归属母公司股东的利益:60,022.24万 营业总收入:6,911.82万 利润总额:23.79万 EBIT:92.43万 
2002-12-31
净资产收益率:1.02% 归属母公司股东的销售净利率:3.06% 资产周转率(次):0.15 权益乘数:2.59 销售净利率:2.55% 归属母公司股东的净利润占比:119.99% 营业总收入:22,986.68万 平均总资产:146,666.91万 平均总资产:146,666.91万 平均归属母公司股东的利益:56,636.06万 经营利润率:8.28% 考虑税负因素:70.76% 考虑利息负担:43.59% 归属母公司股东净利润:704.04万 净利润:586.76万 期末总资产:145,105.36万 期末归属母公司股东的利益:60,022.24万 EBIT:1,902.45万 净利润:586.76万 利润总额:829.19万 期初总资产:148,228.47万 期初归属母公司股东的利益:53,249.88万 营业总收入:22,986.68万 利润总额:829.19万 EBIT:1,902.45万 
2002-09-30
净资产收益率:-11.27% 归属母公司股东的销售净利率:-42.65% 资产周转率(次):0.10 权益乘数:2.77 销售净利率:-43.15% 归属母公司股东的净利润占比:98.82% 营业总收入:14,790.69万 平均总资产:148,413.46万 平均总资产:148,413.46万 平均归属母公司股东的利益:53,508.05万 经营利润率:-38.96% 考虑税负因素:100.79% 考虑利息负担:109.88% 归属母公司股东净利润:-6,307.52万 净利润:-6,382.88万 期末总资产:148,228.47万 期末归属母公司股东的利益:53,249.88万 EBIT:-5,762.99万 净利润:-6,382.88万 利润总额:-6,332.59万 期初总资产:148,598.45万 期初归属母公司股东的利益:53,766.21万 营业总收入:14,790.69万 利润总额:-6,332.59万 EBIT:-5,762.99万 
2002-06-30
净资产收益率:-10.30% 归属母公司股东的销售净利率:-56.01% 资产周转率(次):0.07 权益乘数:2.76 销售净利率:-56.95% 归属母公司股东的净利润占比:98.35% 营业总收入:10,339.99万 平均总资产:148,798.20万 平均总资产:148,798.20万 平均归属母公司股东的利益:53,874.64万 经营利润率:-52.33% 考虑税负因素:100.36% 考虑利息负担:108.43% 归属母公司股东净利润:-5,791.19万 净利润:-5,888.41万 期末总资产:148,598.45万 期末归属母公司股东的利益:53,766.21万 EBIT:-5,411.08万 净利润:-5,888.41万 利润总额:-5,867.33万 期初总资产:148,997.95万 期初归属母公司股东的利益:53,983.06万 营业总收入:10,339.99万 利润总额:-5,867.33万 EBIT:-5,411.08万 
2002-03-31
净资产收益率:-9.87% 归属母公司股东的销售净利率:-107.61% 资产周转率(次):0.03 权益乘数:2.71 销售净利率:-108.83% 归属母公司股东的净利润占比:98.88% 营业总收入:5,166.65万 平均总资产:153,186.93万 平均总资产:153,186.93万 平均归属母公司股东的利益:56,544.84万 经营利润率:-106.00% 考虑税负因素:99.60% 考虑利息负担:103.08% 归属母公司股东净利润:-5,559.73万 净利润:-5,622.90万 期末总资产:148,997.95万 期末归属母公司股东的利益:53,983.06万 EBIT:-5,476.76万 净利润:-5,622.90万 利润总额:-5,645.36万 期初总资产:157,375.91万 期初归属母公司股东的利益:59,106.63万 营业总收入:5,166.65万 利润总额:-5,645.36万 EBIT:-5,476.76万 
2001-12-31
净资产收益率:-8.26% 归属母公司股东的销售净利率:-20.69% 资产周转率(次):0.15 权益乘数:2.66 销售净利率:-19.66% 归属母公司股东的净利润占比:105.25% 营业总收入:24,048.23万 平均总资产:157,375.91万 平均总资产:157,375.91万 平均归属母公司股东的利益:59,106.63万 经营利润率:-46.20% 考虑税负因素:113.13% 考虑利息负担:37.61% 归属母公司股东净利润:-4,975.45万 净利润:-4,727.09万 期末总资产:157,375.91万 期末归属母公司股东的利益:59,106.63万 EBIT:-11,111.38万 净利润:-4,727.09万 利润总额:-4,178.44万 期初总资产:157,375.91万 期初归属母公司股东的利益:59,106.63万 营业总收入:24,048.23万 利润总额:-4,178.44万 EBIT:-11,111.38万 
2001-06-30
净资产收益率:1.86% 归属母公司股东的销售净利率:10.05% 资产周转率(次):0.08 权益乘数:2.28 销售净利率:11.90% 归属母公司股东的净利润占比:84.52% 营业总收入:13,479.85万 平均总资产:167,146.52万 平均总资产:167,146.52万 平均归属母公司股东的利益:73,409.01万 经营利润率:15.52% 考虑税负因素:81.51% 考虑利息负担:94.02% 归属母公司股东净利润:1,355.20万 净利润:1,603.44万 期末总资产:167,146.52万 期末归属母公司股东的利益:73,409.01万 EBIT:2,092.19万 净利润:1,603.44万 利润总额:1,967.06万 期初总资产:167,146.52万 期初归属母公司股东的利益:73,409.01万 营业总收入:13,479.85万 利润总额:1,967.06万 EBIT:2,092.19万 
2000-12-31
净资产收益率:2.48% 归属母公司股东的销售净利率:7.65% 资产周转率(次):0.16 权益乘数:2.28 销售净利率:9.05% 归属母公司股东的净利润占比:84.56% 营业总收入:23,327.52万 平均总资产:164,175.00万 平均总资产:164,175.00万 平均归属母公司股东的利益:72,053.81万 经营利润率:12.74% 考虑税负因素:81.17% 考虑利息负担:87.49% 归属母公司股东净利润:1,784.59万 净利润:2,110.37万 期末总资产:164,175.00万 期末归属母公司股东的利益:72,053.81万 EBIT:2,971.77万 净利润:2,110.37万 利润总额:2,599.97万 期初总资产:164,175.00万 期初归属母公司股东的利益:72,053.81万 营业总收入:23,327.52万 利润总额:2,599.97万 EBIT:2,971.77万 
2000-06-30
净资产收益率:1.87% 归属母公司股东的销售净利率:10.94% 资产周转率(次):0.10 权益乘数:1.81 销售净利率:11.98% 归属母公司股东的净利润占比:91.35% 营业总收入:12,378.51万 平均总资产:132,373.54万 平均总资产:132,373.54万 平均归属母公司股东的利益:73,223.52万 经营利润率:15.76% 考虑税负因素:84.71% 考虑利息负担:89.70% 归属母公司股东净利润:1,354.34万 净利润:1,482.56万 期末总资产:132,373.54万 期末归属母公司股东的利益:73,223.52万 EBIT:1,951.04万 净利润:1,482.56万 利润总额:1,750.13万 期初总资产:132,373.54万 期初归属母公司股东的利益:73,223.52万 营业总收入:12,378.51万 利润总额:1,750.13万 EBIT:1,951.04万 
1999-12-31
净资产收益率:9.28% 归属母公司股东的销售净利率:14.38% 资产周转率(次):0.37 权益乘数:1.72 销售净利率:15.35% 归属母公司股东的净利润占比:93.68% 营业总收入:39,518.88万 平均总资产:123,665.08万 平均总资产:123,665.08万 平均归属母公司股东的利益:71,869.18万 经营利润率:19.61% 考虑税负因素:85.26% 考虑利息负担:91.79% 归属母公司股东净利润:5,682.03万 净利润:6,065.67万 期末总资产:123,665.08万 期末归属母公司股东的利益:71,869.18万 EBIT:7,750.99万 净利润:6,065.67万 利润总额:7,114.48万 期初总资产:123,665.08万 期初归属母公司股东的利益:71,869.18万 营业总收入:39,518.88万 利润总额:7,114.48万 EBIT:7,750.99万 
1999-06-30
净资产收益率:9.19% 归属母公司股东的销售净利率:18.29% 资产周转率(次):0.28 权益乘数:1.75 销售净利率:18.89% 归属母公司股东的净利润占比:96.83% 营业总收入:26,662.99万 平均总资产:96,982.87万 平均总资产:96,982.87万 平均归属母公司股东的利益:55,514.15万 经营利润率:23.74% 考虑税负因素:84.54% 考虑利息负担:94.13% 归属母公司股东净利润:4,876.91万 净利润:5,036.77万 期末总资产:96,982.87万 期末归属母公司股东的利益:55,514.15万 EBIT:6,329.38万 净利润:5,036.77万 利润总额:5,958.11万 期初总资产:96,982.87万 期初归属母公司股东的利益:55,514.15万 营业总收入:26,662.99万 利润总额:5,958.11万 EBIT:6,329.38万 
1998-12-31
净资产收益率:11.82% 归属母公司股东的销售净利率:18.38% 资产周转率(次):0.34 权益乘数:1.83 销售净利率:18.74% 归属母公司股东的净利润占比:98.11% 营业总收入:30,694.92万 平均总资产:92,810.00万 平均总资产:92,810.00万 平均归属母公司股东的利益:50,637.24万 经营利润率:24.37% 考虑税负因素:85.10% 考虑利息负担:90.34% 归属母公司股东净利润:5,642.64万 净利润:5,751.34万 期末总资产:92,810.00万 期末归属母公司股东的利益:50,637.24万 EBIT:7,480.87万 净利润:5,751.34万 利润总额:6,757.95万 期初总资产:92,810.00万 期初归属母公司股东的利益:50,637.24万 营业总收入:30,694.92万 利润总额:6,757.95万 EBIT:7,480.87万 
1998-06-30
净资产收益率:3.17% 归属母公司股东的销售净利率:17.15% 资产周转率(次):0.10 权益乘数:1.87 销售净利率:17.72% 归属母公司股东的净利润占比:96.83% 营业总收入:8,438.45万 平均总资产:86,630.51万 平均总资产:86,630.51万 平均归属母公司股东的利益:46,336.72万 经营利润率:25.82% 考虑税负因素:85.67% 考虑利息负担:80.11% 归属母公司股东净利润:1,447.54万 净利润:1,494.98万 期末总资产:86,630.51万 期末归属母公司股东的利益:46,336.72万 EBIT:2,178.49万 净利润:1,494.98万 利润总额:1,745.08万 期初总资产:86,630.51万 期初归属母公司股东的利益:46,336.72万 营业总收入:8,438.45万 利润总额:1,745.08万 EBIT:2,178.49万 
1997-12-31
净资产收益率:14.79% 归属母公司股东的销售净利率:15.49% 资产周转率(次):0.41 权益乘数:1.99 销售净利率:16.57% 归属母公司股东的净利润占比:93.52% 营业总收入:29,454.21万 平均总资产:89,072.32万 平均总资产:89,072.32万 平均归属母公司股东的利益:44,864.91万 经营利润率:24.19% 考虑税负因素:86.69% 考虑利息负担:79.00% 归属母公司股东净利润:4,562.96万 净利润:4,879.26万 期末总资产:89,072.32万 期末归属母公司股东的利益:44,864.91万 EBIT:7,124.35万 净利润:4,879.26万 利润总额:5,628.44万 期初总资产:89,072.32万 期初归属母公司股东的利益:44,864.91万 营业总收入:29,454.21万 利润总额:5,628.44万 EBIT:7,124.35万 
1997-06-30
净资产收益率:14.00% 归属母公司股东的销售净利率:21.19% 资产周转率(次):0.21 权益乘数:2.94 销售净利率:21.95% 归属母公司股东的净利润占比:96.55% 营业总收入:11,972.43万 平均总资产:56,903.63万 平均总资产:56,903.63万 平均归属母公司股东的利益:19,384.23万 经营利润率:26.10% 考虑税负因素:84.08% 考虑利息负担:-- 归属母公司股东净利润:2,537.05万 净利润:2,627.68万 期末总资产:56,903.63万 期末归属母公司股东的利益:19,384.23万 EBIT:-- 净利润:2,627.68万 利润总额:3,125.35万 期初总资产:56,903.63万 期初归属母公司股东的利益:19,384.23万 营业总收入:11,972.43万 利润总额:3,125.35万 EBIT:-- 
1996-12-31
净资产收益率:20.37% 归属母公司股东的销售净利率:12.15% 资产周转率(次):0.45 权益乘数:3.29 销售净利率:12.92% 归属母公司股东的净利润占比:94.06% 营业总收入:25,636.93万 平均总资产:55,357.11万 平均总资产:55,357.11万 平均归属母公司股东的利益:16,847.18万 经营利润率:17.56% 考虑税负因素:100.00% 考虑利息负担:73.55% 归属母公司股东净利润:3,114.74万 净利润:3,311.31万 期末总资产:55,357.11万 期末归属母公司股东的利益:16,847.18万 EBIT:4,502.18万 净利润:3,311.31万 利润总额:3,311.31万 期初总资产:55,357.11万 期初归属母公司股东的利益:16,847.18万 营业总收入:25,636.93万 利润总额:3,311.31万 EBIT:4,502.18万 
1995-12-31
净资产收益率:22.06% 归属母公司股东的销售净利率:14.55% 资产周转率(次):0.36 权益乘数:4.29 销售净利率:15.48% 归属母公司股东的净利润占比:93.98% 营业总收入:19,813.33万 平均总资产:58,974.43万 平均总资产:58,974.43万 平均归属母公司股东的利益:13,732.45万 经营利润率:20.13% 考虑税负因素:100.00% 考虑利息负担:76.91% 归属母公司股东净利润:2,883.21万 净利润:3,067.96万 期末总资产:58,974.43万 期末归属母公司股东的利益:13,732.45万 EBIT:3,989.21万 净利润:3,067.96万 利润总额:3,067.96万 期初总资产:58,974.43万 期初归属母公司股东的利益:13,732.45万 营业总收入:19,813.33万 利润总额:3,067.96万 EBIT:3,989.21万 
1994-12-31
净资产收益率:19.37% 归属母公司股东的销售净利率:17.92% 资产周转率(次):-- 权益乘数:4.08 销售净利率:18.14% 归属母公司股东的净利润占比:98.79% 营业总收入:13,415.08万 平均总资产:50,577.66万 平均总资产:50,577.66万 平均归属母公司股东的利益:12,409.24万 经营利润率:23.19% 考虑税负因素:100.00% 考虑利息负担:78.21% 归属母公司股东净利润:2,403.91万 净利润:2,433.31万 期末总资产:50,577.66万 期末归属母公司股东的利益:12,409.24万 EBIT:3,111.11万 净利润:2,433.31万 利润总额:2,433.31万 期初总资产:50,577.66万 期初归属母公司股东的利益:12,409.24万 营业总收入:13,415.08万 利润总额:2,433.31万 EBIT:3,111.11万 
