http://vip.stock.finance.sina.com.cn/corp/go.php/vFD_DupontAnalysis/stockid/300312.html
2019-09-30
净资产收益率:-2.80% 归属母公司股东的销售净利率:-11.01% 资产周转率(次):0.07 权益乘数:3.61 销售净利率:-14.61% 归属母公司股东的净利润占比:75.36% 营业总收入:5,072.26万 平均总资产:67,027.02万 平均总资产:67,027.02万 平均归属母公司股东的利益:18,586.30万 经营利润率:2.46% 考虑税负因素:191.17% 考虑利息负担:-310.88% 归属母公司股东净利润:-558.48万 净利润:-741.10万 期末总资产:67,766.30万 期末归属母公司股东的利益:19,651.67万 EBIT:124.70万 净利润:-741.10万 利润总额:-387.66万 期初总资产:66,287.74万 期初归属母公司股东的利益:17,520.92万 营业总收入:5,072.26万 利润总额:-387.66万 EBIT:124.70万 
2019-06-30
净资产收益率:-14.20% 归属母公司股东的销售净利率:-209.11% 资产周转率(次):0.02 权益乘数:3.78 销售净利率:-216.23% 归属母公司股东的净利润占比:96.71% 营业总收入:1,281.00万 平均总资产:68,286.00万 平均总资产:68,286.00万 平均归属母公司股东的利益:18,082.08万 经营利润率:-184.16% 考虑税负因素:98.24% 考虑利息负担:119.52% 归属母公司股东净利润:-2,678.66万 净利润:-2,769.86万 期末总资产:66,287.74万 期末归属母公司股东的利益:17,520.92万 EBIT:-2,359.05万 净利润:-2,769.86万 利润总额:-2,819.47万 期初总资产:70,284.26万 期初归属母公司股东的利益:18,643.24万 营业总收入:1,281.00万 利润总额:-2,819.47万 EBIT:-2,359.05万 
2019-03-31
净资产收益率:-8.01% 归属母公司股东的销售净利率:-137.17% 资产周转率(次):0.02 权益乘数:3.61 销售净利率:-140.43% 归属母公司股东的净利润占比:97.68% 营业总收入:1,134.60万 平均总资产:70,053.97万 平均总资产:70,053.97万 平均归属母公司股东的利益:19,421.41万 经营利润率:-124.74% 考虑税负因素:101.62% 考虑利息负担:110.79% 归属母公司股东净利润:-1,556.34万 净利润:-1,593.35万 期末总资产:70,284.26万 期末归属母公司股东的利益:18,643.24万 EBIT:-1,415.31万 净利润:-1,593.35万 利润总额:-1,567.98万 期初总资产:69,823.67万 期初归属母公司股东的利益:20,199.58万 营业总收入:1,134.60万 利润总额:-1,567.98万 EBIT:-1,415.31万 
2018-12-31
净资产收益率:-104.51% 归属母公司股东的销售净利率:-256.07% 资产周转率(次):0.19 权益乘数:2.22 销售净利率:-253.68% 归属母公司股东的净利润占比:100.94% 营业总收入:17,259.05万 平均总资产:92,572.44万 平均总资产:92,572.44万 平均归属母公司股东的利益:41,747.06万 经营利润率:-272.99% 考虑税负因素:91.71% 考虑利息负担:101.33% 归属母公司股东净利润:-44,195.93万 净利润:-43,782.96万 期末总资产:69,823.67万 期末归属母公司股东的利益:20,199.58万 EBIT:-47,116.24万 净利润:-43,782.96万 利润总额:-47,742.33万 期初总资产:115,321.20万 期初归属母公司股东的利益:63,294.55万 营业总收入:17,259.05万 利润总额:-47,742.33万 EBIT:-47,116.24万 
2018-09-30
净资产收益率:-1.72% 归属母公司股东的销售净利率:-5.96% 资产周转率(次):0.16 权益乘数:1.77 销售净利率:-2.88% 归属母公司股东的净利润占比:206.47% 营业总收入:18,487.30万 平均总资产:113,101.70万 平均总资产:113,101.70万 平均归属母公司股东的利益:63,868.99万 经营利润率:0.55% 考虑税负因素:1233.48% 考虑利息负担:-42.65% 归属母公司股东净利润:-1,100.96万 净利润:-533.24万 期末总资产:115,321.20万 期末归属母公司股东的利益:63,294.55万 EBIT:101.36万 净利润:-533.24万 利润总额:-43.23万 期初总资产:110,882.20万 期初归属母公司股东的利益:64,443.43万 营业总收入:18,487.30万 利润总额:-43.23万 EBIT:101.36万 
2018-06-30
净资产收益率:0.09% 归属母公司股东的销售净利率:0.36% 资产周转率(次):0.14 权益乘数:1.73 销售净利率:4.06% 归属母公司股东的净利润占比:8.84% 营业总收入:15,688.26万 平均总资产:111,396.05万 平均总资产:111,396.05万 平均归属母公司股东的利益:64,490.31万 经营利润率:9.99% 考虑税负因素:43.95% 考虑利息负担:92.41% 归属母公司股东净利润:56.29万 净利润:636.55万 期末总资产:110,882.20万 期末归属母公司股东的利益:64,443.43万 EBIT:1,567.27万 净利润:636.55万 利润总额:1,448.29万 期初总资产:111,909.90万 期初归属母公司股东的利益:64,537.19万 营业总收入:15,688.26万 利润总额:1,448.29万 EBIT:1,567.27万 
2018-03-31
净资产收益率:0.24% 归属母公司股东的销售净利率:2.25% 资产周转率(次):0.06 权益乘数:1.73 销售净利率:10.14% 归属母公司股东的净利润占比:22.16% 营业总收入:6,911.91万 平均总资产:111,752.86万 平均总资产:111,752.86万 平均归属母公司股东的利益:64,459.51万 经营利润率:19.08% 考虑税负因素:56.52% 考虑利息负担:94.06% 归属母公司股东净利润:155.35万 净利润:701.16万 期末总资产:111,909.90万 期末归属母公司股东的利益:64,537.19万 EBIT:1,318.86万 净利润:701.16万 利润总额:1,240.46万 期初总资产:111,595.82万 期初归属母公司股东的利益:64,381.84万 营业总收入:6,911.91万 利润总额:1,240.46万 EBIT:1,318.86万 
2017-12-31
净资产收益率:-19.52% 归属母公司股东的销售净利率:-45.76% 资产周转率(次):0.23 权益乘数:1.72 销售净利率:-45.11% 归属母公司股东的净利润占比:101.43% 营业总收入:30,990.00万 平均总资产:121,559.70万 平均总资产:121,559.70万 平均归属母公司股东的利益:70,772.47万 经营利润率:-42.25% 考虑税负因素:96.84% 考虑利息负担:110.26% 归属母公司股东净利润:-14,181.28万 净利润:-13,980.87万 期末总资产:111,595.82万 期末归属母公司股东的利益:64,381.84万 EBIT:-13,094.17万 净利润:-13,980.87万 利润总额:-14,437.49万 期初总资产:131,523.59万 期初归属母公司股东的利益:77,163.11万 营业总收入:30,990.00万 利润总额:-14,437.49万 EBIT:-13,094.17万 
2017-09-30
净资产收益率:-4.74% 归属母公司股东的销售净利率:-14.52% 资产周转率(次):0.18 权益乘数:1.75 销售净利率:-17.08% 归属母公司股东的净利润占比:84.99% 营业总收入:25,817.03万 平均总资产:136,912.09万 平均总资产:136,912.09万 平均归属母公司股东的利益:78,334.05万 经营利润率:-10.16% 考虑税负因素:120.14% 考虑利息负担:139.90% 归属母公司股东净利润:-3,748.40万 净利润:-4,410.44万 期末总资产:131,523.59万 期末归属母公司股东的利益:77,163.11万 EBIT:-2,624.06万 净利润:-4,410.44万 利润总额:-3,671.20万 期初总资产:142,300.60万 期初归属母公司股东的利益:79,505.00万 营业总收入:25,817.03万 利润总额:-3,671.20万 EBIT:-2,624.06万 
2017-06-30
净资产收益率:-1.75% 归属母公司股东的销售净利率:-7.78% 资产周转率(次):0.12 权益乘数:1.84 销售净利率:-7.96% 归属母公司股东的净利润占比:97.72% 营业总收入:18,081.82万 平均总资产:145,949.15万 平均总资产:145,949.15万 平均归属母公司股东的利益:79,531.51万 经营利润率:-2.00% 考虑税负因素:133.39% 考虑利息负担:298.57% 归属母公司股东净利润:-1,406.51万 净利润:-1,439.34万 期末总资产:142,300.60万 期末归属母公司股东的利益:79,505.00万 EBIT:-361.40万 净利润:-1,439.34万 利润总额:-1,079.04万 期初总资产:149,597.71万 期初归属母公司股东的利益:79,558.03万 营业总收入:18,081.82万 利润总额:-1,079.04万 EBIT:-361.40万 
2017-03-31
净资产收益率:-1.69% 归属母公司股东的销售净利率:-15.56% 资产周转率(次):0.06 权益乘数:1.93 销售净利率:-15.89% 归属母公司股东的净利润占比:97.95% 营业总收入:8,697.40万 平均总资产:154,469.13万 平均总资产:154,469.13万 平均归属母公司股东的利益:80,234.77万 经营利润率:-11.68% 考虑税负因素:93.27% 考虑利息负担:145.90% 归属母公司股东净利润:-1,353.48万 净利润:-1,381.78万 期末总资产:149,597.71万 期末归属母公司股东的利益:79,558.03万 EBIT:-1,015.44万 净利润:-1,381.78万 利润总额:-1,481.47万 期初总资产:159,340.55万 期初归属母公司股东的利益:80,911.51万 营业总收入:8,697.40万 利润总额:-1,481.47万 EBIT:-1,015.44万 
2016-12-31
净资产收益率:2.46% 归属母公司股东的销售净利率:5.44% 资产周转率(次):0.22 权益乘数:2.09 销售净利率:4.18% 归属母公司股东的净利润占比:130.06% 营业总收入:36,209.39万 平均总资产:161,941.72万 平均总资产:161,941.72万 平均归属母公司股东的利益:77,653.25万 经营利润率:9.52% 考虑税负因素:101.84% 考虑利息负担:43.09% 归属母公司股东净利润:1,968.18万 净利润:1,513.27万 期末总资产:159,340.55万 期末归属母公司股东的利益:80,911.51万 EBIT:3,448.08万 净利润:1,513.27万 利润总额:1,485.94万 期初总资产:164,542.90万 期初归属母公司股东的利益:74,394.99万 营业总收入:36,209.39万 利润总额:1,485.94万 EBIT:3,448.08万 
2016-09-30
净资产收益率:-5.90% 归属母公司股东的销售净利率:-17.06% 资产周转率(次):0.16 权益乘数:2.18 销售净利率:-18.07% 归属母公司股东的净利润占比:94.40% 营业总收入:26,572.37万 平均总资产:164,005.80万 平均总资产:164,005.80万 平均归属母公司股东的利益:75,354.34万 经营利润率:-14.78% 考虑税负因素:88.20% 考虑利息负担:138.60% 归属母公司股东净利润:-4,533.79万 净利润:-4,802.84万 期末总资产:164,542.90万 期末归属母公司股东的利益:74,394.99万 EBIT:-3,928.67万 净利润:-4,802.84万 利润总额:-5,445.21万 期初总资产:163,468.71万 期初归属母公司股东的利益:76,313.70万 营业总收入:26,572.37万 利润总额:-5,445.21万 EBIT:-3,928.67万 
2016-06-30
净资产收益率:-3.36% 归属母公司股东的销售净利率:-14.51% 资产周转率(次):0.11 权益乘数:2.12 销售净利率:-15.33% 归属母公司股东的净利润占比:94.68% 营业总收入:18,020.82万 平均总资产:162,411.59万 平均总资产:162,411.59万 平均归属母公司股东的利益:76,518.35万 经营利润率:-12.31% 考虑税负因素:86.39% 考虑利息负担:144.07% 归属母公司股东净利润:-2,615.08万 净利润:-2,762.05万 期末总资产:163,468.71万 期末归属母公司股东的利益:76,313.70万 EBIT:-2,219.16万 净利润:-2,762.05万 利润总额:-3,197.18万 期初总资产:161,354.47万 期初归属母公司股东的利益:76,723.00万 营业总收入:18,020.82万 利润总额:-3,197.18万 EBIT:-2,219.16万 
2016-03-31
净资产收益率:-3.44% 归属母公司股东的销售净利率:-43.80% 资产周转率(次):0.04 权益乘数:2.09 销售净利率:-44.67% 归属母公司股东的净利润占比:98.04% 营业总收入:6,132.27万 平均总资产:163,261.83万 平均总资产:163,261.83万 平均归属母公司股东的利益:78,065.92万 经营利润率:-41.06% 考虑税负因素:89.23% 考虑利息负担:121.93% 归属母公司股东净利润:-2,685.83万 净利润:-2,739.49万 期末总资产:161,354.47万 期末归属母公司股东的利益:76,723.00万 EBIT:-2,517.86万 净利润:-2,739.49万 利润总额:-3,070.03万 期初总资产:165,169.20万 期初归属母公司股东的利益:79,408.84万 营业总收入:6,132.27万 利润总额:-3,070.03万 EBIT:-2,517.86万 
2015-12-31
净资产收益率:1.15% 归属母公司股东的销售净利率:1.71% 资产周转率(次):0.34 权益乘数:2.00 销售净利率:1.31% 归属母公司股东的净利润占比:130.94% 营业总收入:53,345.09万 平均总资产:158,022.46万 平均总资产:158,022.46万 平均归属母公司股东的利益:79,198.48万 经营利润率:5.03% 考虑税负因素:93.18% 考虑利息负担:27.85% 归属母公司股东净利润:912.44万 净利润:696.86万 期末总资产:165,169.20万 期末归属母公司股东的利益:79,408.84万 EBIT:2,685.57万 净利润:696.86万 利润总额:747.84万 期初总资产:150,875.73万 期初归属母公司股东的利益:78,988.13万 营业总收入:53,345.09万 利润总额:747.84万 EBIT:2,685.57万 
2015-09-30
净资产收益率:0.67% 归属母公司股东的销售净利率:1.51% 资产周转率(次):0.23 权益乘数:1.93 销售净利率:0.99% 归属母公司股东的净利润占比:153.28% 营业总收入:35,173.63万 平均总资产:152,929.75万 平均总资产:152,929.75万 平均归属母公司股东的利益:79,114.21万 经营利润率:4.60% 考虑税负因素:347.48% 考虑利息负担:6.16% 归属母公司股东净利润:531.28万 净利润:346.60万 期末总资产:150,875.73万 期末归属母公司股东的利益:78,988.13万 EBIT:1,618.25万 净利润:346.60万 利润总额:99.75万 期初总资产:154,983.77万 期初归属母公司股东的利益:79,240.29万 营业总收入:35,173.63万 利润总额:99.75万 EBIT:1,618.25万 
2015-06-30
净资产收益率:0.41% 归属母公司股东的销售净利率:1.33% 资产周转率(次):0.16 权益乘数:1.95 销售净利率:0.75% 归属母公司股东的净利润占比:177.95% 营业总收入:24,468.37万 平均总资产:154,231.07万 平均总资产:154,231.07万 平均归属母公司股东的利益:79,170.62万 经营利润率:3.54% 考虑税负因素:-158.99% 考虑利息负担:-13.25% 归属母公司股东净利润:324.66万 净利润:182.45万 期末总资产:154,983.77万 期末归属母公司股东的利益:79,240.29万 EBIT:866.18万 净利润:182.45万 利润总额:-114.75万 期初总资产:153,478.36万 期初归属母公司股东的利益:79,100.95万 营业总收入:24,468.37万 利润总额:-114.75万 EBIT:866.18万 
2015-03-31
净资产收益率:0.23% 归属母公司股东的销售净利率:1.66% 资产周转率(次):0.07 权益乘数:1.93 销售净利率:0.90% 归属母公司股东的净利润占比:184.20% 营业总收入:11,179.97万 平均总资产:152,454.24万 平均总资产:152,454.24万 平均归属母公司股东的利益:79,008.29万 经营利润率:4.58% 考虑税负因素:77.56% 考虑利息负担:25.31% 归属母公司股东净利润:185.32万 净利润:100.61万 期末总资产:153,478.36万 期末归属母公司股东的利益:79,100.95万 EBIT:512.51万 净利润:100.61万 利润总额:129.71万 期初总资产:151,430.11万 期初归属母公司股东的利益:78,915.63万 营业总收入:11,179.97万 利润总额:129.71万 EBIT:512.51万 
2014-12-31
净资产收益率:1.16% 归属母公司股东的销售净利率:1.78% 资产周转率(次):0.37 权益乘数:1.89 销售净利率:1.20% 归属母公司股东的净利润占比:148.61% 营业总收入:51,357.90万 平均总资产:148,903.59万 平均总资产:148,903.59万 平均归属母公司股东的利益:78,669.68万 经营利润率:5.55% 考虑税负因素:68.09% 考虑利息负担:31.65% 归属母公司股东净利润:913.42万 净利润:614.62万 期末总资产:151,430.11万 期末归属母公司股东的利益:78,915.63万 EBIT:2,852.11万 净利润:614.62万 利润总额:902.70万 期初总资产:146,377.07万 期初归属母公司股东的利益:78,423.72万 营业总收入:51,357.90万 利润总额:902.70万 EBIT:2,852.11万 
2014-09-30
净资产收益率:0.52% 归属母公司股东的销售净利率:1.26% 资产周转率(次):0.24 权益乘数:1.80 销售净利率:0.74% 归属母公司股东的净利润占比:170.04% 营业总收入:32,307.78万 平均总资产:139,888.08万 平均总资产:139,888.08万 平均归属母公司股东的利益:77,533.45万 经营利润率:3.90% 考虑税负因素:84.30% 考虑利息负担:22.53% 归属母公司股东净利润:406.74万 净利润:239.20万 期末总资产:146,377.07万 期末归属母公司股东的利益:78,423.72万 EBIT:1,259.22万 净利润:239.20万 利润总额:283.75万 期初总资产:133,399.09万 期初归属母公司股东的利益:76,643.18万 营业总收入:32,307.78万 利润总额:283.75万 EBIT:1,259.22万 
2014-06-30
净资产收益率:-1.78% 归属母公司股东的销售净利率:-8.13% 资产周转率(次):0.13 权益乘数:1.70 销售净利率:-8.55% 归属母公司股东的净利润占比:95.01% 营业总收入:16,905.48万 平均总资产:129,349.66万 平均总资产:129,349.66万 平均归属母公司股东的利益:76,178.18万 经营利润率:-3.23% 考虑税负因素:96.56% 考虑利息负担:274.31% 归属母公司股东净利润:-1,373.80万 净利润:-1,445.98万 期末总资产:133,399.09万 期末归属母公司股东的利益:76,643.18万 EBIT:-545.92万 净利润:-1,445.98万 利润总额:-1,497.50万 期初总资产:125,300.24万 期初归属母公司股东的利益:75,713.18万 营业总收入:16,905.48万 利润总额:-1,497.50万 EBIT:-545.92万 
2014-03-31
净资产收益率:-3.00% 归属母公司股东的销售净利率:-38.21% 资产周转率(次):0.05 权益乘数:1.65 销售净利率:-38.66% 归属母公司股东的净利润占比:98.85% 营业总收入:6,028.98万 平均总资产:126,546.04万 平均总资产:126,546.04万 平均归属母公司股东的利益:76,865.08万 经营利润率:-32.90% 考虑税负因素:112.36% 考虑利息负担:104.56% 归属母公司股东净利润:-2,303.80万 净利润:-2,330.70万 期末总资产:125,300.24万 期末归属母公司股东的利益:75,713.18万 EBIT:-1,983.74万 净利润:-2,330.70万 利润总额:-2,074.28万 期初总资产:127,791.84万 期初归属母公司股东的利益:78,016.98万 营业总收入:6,028.98万 利润总额:-2,074.28万 EBIT:-1,983.74万 
2013-12-31
净资产收益率:-7.14% 归属母公司股东的销售净利率:-20.43% 资产周转率(次):0.23 权益乘数:1.59 销售净利率:-20.43% 归属母公司股东的净利润占比:100.00% 营业总收入:28,586.64万 平均总资产:129,316.96万 平均总资产:129,316.96万 平均归属母公司股东的利益:81,111.85万 经营利润率:-17.24% 考虑税负因素:89.15% 考虑利息负担:132.87% 归属母公司股东净利润:-5,839.46万 净利润:-5,839.46万 期末总资产:127,791.84万 期末归属母公司股东的利益:78,016.98万 EBIT:-4,929.67万 净利润:-5,839.46万 利润总额:-6,549.93万 期初总资产:130,842.08万 期初归属母公司股东的利益:84,206.71万 营业总收入:28,586.64万 利润总额:-6,549.93万 EBIT:-4,929.67万 
2013-09-30
净资产收益率:0.41% 归属母公司股东的销售净利率:1.36% 资产周转率(次):0.20 权益乘数:1.53 销售净利率:1.36% 归属母公司股东的净利润占比:100.00% 营业总收入:25,744.12万 平均总资产:129,801.94万 平均总资产:129,801.94万 平均归属母公司股东的利益:84,780.91万 经营利润率:2.84% 考虑税负因素:87.23% 考虑利息负担:54.87% 归属母公司股东净利润:350.27万 净利润:350.27万 期末总资产:130,842.08万 期末归属母公司股东的利益:84,206.71万 EBIT:731.81万 净利润:350.27万 利润总额:401.57万 期初总资产:128,761.81万 期初归属母公司股东的利益:85,355.11万 营业总收入:25,744.12万 利润总额:401.57万 EBIT:731.81万 
2013-06-30
净资产收益率:1.75% 归属母公司股东的销售净利率:8.06% 资产周转率(次):0.15 权益乘数:1.47 销售净利率:8.06% 归属母公司股东的净利润占比:100.00% 营业总收入:18,602.42万 平均总资产:126,284.59万 平均总资产:126,284.59万 平均归属母公司股东的利益:85,943.54万 经营利润率:11.87% 考虑税负因素:97.85% 考虑利息负担:69.38% 归属母公司股东净利润:1,498.67万 净利润:1,498.67万 期末总资产:128,761.81万 期末归属母公司股东的利益:85,355.11万 EBIT:2,207.37万 净利润:1,498.67万 利润总额:1,531.56万 期初总资产:123,807.37万 期初归属母公司股东的利益:86,531.97万 营业总收入:18,602.42万 利润总额:1,531.56万 EBIT:2,207.37万 
2013-03-31
净资产收益率:1.24% 归属母公司股东的销售净利率:9.07% 资产周转率(次):0.09 权益乘数:1.44 销售净利率:9.07% 归属母公司股东的净利润占比:100.00% 营业总收入:11,780.31万 平均总资产:124,125.36万 平均总资产:124,125.36万 平均归属母公司股东的利益:85,994.31万 经营利润率:11.61% 考虑税负因素:78.92% 考虑利息负担:98.93% 归属母公司股东净利润:1,067.94万 净利润:1,067.94万 期末总资产:123,807.37万 期末归属母公司股东的利益:86,531.97万 EBIT:1,367.80万 净利润:1,067.94万 利润总额:1,353.14万 期初总资产:124,443.34万 期初归属母公司股东的利益:85,456.64万 营业总收入:11,780.31万 利润总额:1,353.14万 EBIT:1,367.80万 
2012-12-31
净资产收益率:12.63% 归属母公司股东的销售净利率:14.94% 资产周转率(次):0.51 权益乘数:1.48 销售净利率:14.94% 归属母公司股东的净利润占比:100.00% 营业总收入:48,026.78万 平均总资产:124,735.29万 平均总资产:124,735.29万 平均归属母公司股东的利益:84,182.39万 经营利润率:20.97% 考虑税负因素:82.01% 考虑利息负担:86.87% 归属母公司股东净利润:7,173.77万 净利润:7,173.77万 期末总资产:124,443.34万 期末归属母公司股东的利益:85,456.64万 EBIT:10,070.08万 净利润:7,173.77万 利润总额:8,747.95万 期初总资产:125,027.23万 期初归属母公司股东的利益:82,908.13万 营业总收入:48,026.78万 利润总额:8,747.95万 EBIT:10,070.08万 
2012-09-30
净资产收益率:8.33% 归属母公司股东的销售净利率:14.47% 资产周转率(次):0.34 权益乘数:1.48 销售净利率:14.47% 归属母公司股东的净利润占比:100.00% 营业总收入:31,956.71万 平均总资产:121,658.77万 平均总资产:121,658.77万 平均归属母公司股东的利益:82,077.80万 经营利润率:18.77% 考虑税负因素:87.91% 考虑利息负担:87.71% 归属母公司股东净利润:4,625.27万 净利润:4,625.27万 期末总资产:125,027.23万 期末归属母公司股东的利益:82,908.13万 EBIT:5,999.15万 净利润:4,625.27万 利润总额:5,261.64万 期初总资产:118,290.31万 期初归属母公司股东的利益:81,247.47万 营业总收入:31,956.71万 利润总额:5,261.64万 EBIT:5,999.15万 
2012-06-30
净资产收益率:5.42% 归属母公司股东的销售净利率:13.56% 资产周转率(次):0.24 权益乘数:1.63 销售净利率:13.56% 归属母公司股东的净利润占比:100.00% 营业总收入:21,857.08万 平均总资产:90,732.86万 平均总资产:90,732.86万 平均归属母公司股东的利益:55,603.36万 经营利润率:17.02% 考虑税负因素:91.47% 考虑利息负担:87.10% 归属母公司股东净利润:2,964.60万 净利润:2,964.60万 期末总资产:118,290.31万 期末归属母公司股东的利益:81,247.47万 EBIT:3,721.05万 净利润:2,964.60万 利润总额:3,241.01万 期初总资产:63,175.41万 期初归属母公司股东的利益:29,959.26万 营业总收入:21,857.08万 利润总额:3,241.01万 EBIT:3,721.05万 
2012-03-31
净资产收益率:6.28% 归属母公司股东的销售净利率:16.02% 资产周转率(次):0.18 权益乘数:2.19 销售净利率:16.02% 归属母公司股东的净利润占比:100.00% 营业总收入:11,392.14万 平均总资产:63,618.25万 平均总资产:63,618.25万 平均归属母公司股东的利益:29,046.51万 经营利润率:20.88% 考虑税负因素:84.24% 考虑利息负担:91.11% 归属母公司股东净利润:1,825.50万 净利润:1,825.50万 期末总资产:63,175.41万 期末归属母公司股东的利益:29,959.26万 EBIT:2,378.50万 净利润:1,825.50万 利润总额:2,166.98万 期初总资产:64,061.09万 期初归属母公司股东的利益:28,133.76万 营业总收入:11,392.14万 利润总额:2,166.98万 EBIT:2,378.50万 
2011-12-31
净资产收益率:33.72% 归属母公司股东的销售净利率:18.74% 资产周转率(次):0.84 权益乘数:2.28 销售净利率:18.77% 归属母公司股东的净利润占比:99.82% 营业总收入:43,539.76万 平均总资产:64,061.09万 平均总资产:64,061.09万 平均归属母公司股东的利益:28,133.76万 经营利润率:24.25% 考虑税负因素:82.28% 考虑利息负担:94.08% 归属母公司股东净利润:8,158.45万 净利润:8,173.28万 期末总资产:64,061.09万 期末归属母公司股东的利益:28,133.76万 EBIT:10,558.87万 净利润:8,173.28万 利润总额:9,933.42万 期初总资产:64,061.09万 期初归属母公司股东的利益:28,133.76万 营业总收入:43,539.76万 利润总额:9,933.42万 EBIT:10,558.87万 
2011-06-30
净资产收益率:11.58% 归属母公司股东的销售净利率:13.70% 资产周转率(次):0.40 权益乘数:2.19 销售净利率:13.78% 归属母公司股东的净利润占比:99.40% 营业总收入:18,047.58万 平均总资产:49,197.79万 平均总资产:49,197.79万 平均归属母公司股东的利益:22,447.14万 经营利润率:20.81% 考虑税负因素:69.66% 考虑利息负担:95.03% 归属母公司股东净利润:2,471.83万 净利润:2,486.67万 期末总资产:49,197.79万 期末归属母公司股东的利益:22,447.14万 EBIT:3,756.20万 净利润:2,486.67万 利润总额:3,569.54万 期初总资产:49,197.79万 期初归属母公司股东的利益:22,447.14万 营业总收入:18,047.58万 利润总额:3,569.54万 EBIT:3,756.20万 
2010-12-31
净资产收益率:43.96% 归属母公司股东的销售净利率:20.10% 资产周转率(次):0.90 权益乘数:1.98 销售净利率:20.61% 归属母公司股东的净利润占比:97.51% 营业总收入:27,723.48万 平均总资产:40,146.13万 平均总资产:40,146.13万 平均归属母公司股东的利益:20,250.58万 经营利润率:25.62% 考虑税负因素:83.23% 考虑利息负担:96.66% 归属母公司股东净利润:5,571.66万 净利润:5,713.97万 期末总资产:40,146.13万 期末归属母公司股东的利益:20,250.58万 EBIT:7,102.71万 净利润:5,713.97万 利润总额:6,865.31万 期初总资产:40,146.13万 期初归属母公司股东的利益:20,250.58万 营业总收入:27,723.48万 利润总额:6,865.31万 EBIT:7,102.71万 
2009-12-31
净资产收益率:85.06% 归属母公司股东的销售净利率:18.91% 资产周转率(次):1.06 权益乘数:4.25 销售净利率:19.13% 归属母公司股东的净利润占比:98.88% 营业总收入:16,093.89万 平均总资产:21,652.01万 平均总资产:21,652.01万 平均归属母公司股东的利益:5,099.84万 经营利润率:23.57% 考虑税负因素:82.40% 考虑利息负担:98.46% 归属母公司股东净利润:3,043.55万 净利润:3,078.11万 期末总资产:21,652.01万 期末归属母公司股东的利益:5,099.84万 EBIT:3,794.02万 净利润:3,078.11万 利润总额:3,735.75万 期初总资产:21,652.01万 期初归属母公司股东的利益:5,099.84万 营业总收入:16,093.89万 利润总额:3,735.75万 EBIT:3,794.02万 
2008-12-31
净资产收益率:11.13% 归属母公司股东的销售净利率:4.52% 资产周转率(次):-- 权益乘数:4.29 销售净利率:2.93% 归属母公司股东的净利润占比:153.93% 营业总收入:5,067.82万 平均总资产:8,817.32万 平均总资产:8,817.32万 平均归属母公司股东的利益:2,056.29万 经营利润率:7.91% 考虑税负因素:37.40% 考虑利息负担:99.26% 归属母公司股东净利润:228.90万 净利润:148.70万 期末总资产:8,817.32万 期末归属母公司股东的利益:2,056.29万 EBIT:400.61万 净利润:148.70万 利润总额:397.63万 期初总资产:8,817.32万 期初归属母公司股东的利益:2,056.29万 营业总收入:5,067.82万 利润总额:397.63万 EBIT:400.61万 
