http://vip.stock.finance.sina.com.cn/corp/go.php/vFD_DupontAnalysis/stockid/600683.html
2019-09-30
净资产收益率:-0.95% 归属母公司股东的销售净利率:-1.90% 资产周转率(次):0.03 权益乘数:16.60 销售净利率:12.49% 归属母公司股东的净利润占比:-15.21% 营业总收入:130,130.60万 平均总资产:4,360,801.09万 平均总资产:4,360,801.09万 平均归属母公司股东的利益:262,685.77万 经营利润率:28.66% 考虑税负因素:78.09% 考虑利息负担:55.81% 归属母公司股东净利润:-2,471.78万 净利润:16,253.81万 期末总资产:4,433,861.04万 期末归属母公司股东的利益:263,824.98万 EBIT:37,293.33万 净利润:16,253.81万 利润总额:20,813.23万 期初总资产:4,287,741.15万 期初归属母公司股东的利益:261,546.55万 营业总收入:130,130.60万 利润总额:20,813.23万 EBIT:37,293.33万 
2019-06-30
净资产收益率:3.46% 归属母公司股东的销售净利率:7.63% 资产周转率(次):0.03 权益乘数:15.69 销售净利率:23.94% 归属母公司股东的净利润占比:31.87% 营业总收入:117,490.17万 平均总资产:4,194,132.07万 平均总资产:4,194,132.07万 平均归属母公司股东的利益:267,318.18万 经营利润率:46.35% 考虑税负因素:83.25% 考虑利息负担:62.03% 归属母公司股东净利润:8,962.54万 净利润:28,121.49万 期末总资产:4,287,741.15万 期末归属母公司股东的利益:261,546.55万 EBIT:54,459.46万 净利润:28,121.49万 利润总额:33,778.90万 期初总资产:4,100,522.99万 期初归属母公司股东的利益:273,089.81万 营业总收入:117,490.17万 利润总额:33,778.90万 EBIT:54,459.46万 
2019-03-31
净资产收益率:1.99% 归属母公司股东的销售净利率:5.97% 资产周转率(次):0.02 权益乘数:13.76 销售净利率:22.66% 归属母公司股东的净利润占比:26.35% 营业总收入:88,239.21万 平均总资产:3,643,640.63万 平均总资产:3,643,640.63万 平均归属母公司股东的利益:264,706.16万 经营利润率:40.89% 考虑税负因素:66.35% 考虑利息负担:83.50% 归属母公司股东净利润:5,267.73万 净利润:19,992.16万 期末总资产:4,100,522.99万 期末归属母公司股东的利益:273,089.81万 EBIT:36,084.42万 净利润:19,992.16万 利润总额:30,130.82万 期初总资产:3,186,758.26万 期初归属母公司股东的利益:256,322.51万 营业总收入:88,239.21万 利润总额:30,130.82万 EBIT:36,084.42万 
2018-12-31
净资产收益率:14.56% 归属母公司股东的销售净利率:4.49% 资产周转率(次):0.27 权益乘数:13.36 销售净利率:11.41% 归属母公司股东的净利润占比:39.33% 营业总收入:797,490.85万 平均总资产:3,237,336.79万 平均总资产:3,237,336.79万 平均归属母公司股东的利益:242,361.55万 经营利润率:20.59% 考虑税负因素:71.28% 考虑利息负担:77.72% 归属母公司股东净利润:35,785.98万 净利润:90,981.81万 期末总资产:3,186,758.26万 期末归属母公司股东的利益:256,322.51万 EBIT:164,239.04万 净利润:90,981.81万 利润总额:127,643.34万 期初总资产:3,287,915.33万 期初归属母公司股东的利益:228,400.59万 营业总收入:797,490.85万 利润总额:127,643.34万 EBIT:164,239.04万 
2018-09-30
净资产收益率:3.49% 归属母公司股东的销售净利率:3.68% 资产周转率(次):0.07 权益乘数:13.54 销售净利率:9.84% 归属母公司股东的净利润占比:37.38% 营业总收入:219,536.73万 平均总资产:3,125,016.05万 平均总资产:3,125,016.05万 平均归属母公司股东的利益:230,751.71万 经营利润率:17.82% 考虑税负因素:68.57% 考虑利息负担:80.56% 归属母公司股东净利润:8,077.86万 净利润:21,608.31万 期末总资产:3,287,915.33万 期末归属母公司股东的利益:228,400.59万 EBIT:39,112.45万 净利润:21,608.31万 利润总额:31,510.82万 期初总资产:2,962,116.77万 期初归属母公司股东的利益:233,102.83万 营业总收入:219,536.73万 利润总额:31,510.82万 EBIT:39,112.45万 
2018-06-30
净资产收益率:5.46% 归属母公司股东的销售净利率:6.13% 资产周转率(次):0.07 权益乘数:12.47 销售净利率:12.76% 归属母公司股东的净利润占比:48.06% 营业总收入:208,377.99万 平均总资产:2,975,430.97万 平均总资产:2,975,430.97万 平均归属母公司股东的利益:238,520.61万 经营利润率:25.02% 考虑税负因素:73.23% 考虑利息负担:69.65% 归属母公司股东净利润:12,780.09万 净利润:26,593.12万 期末总资产:2,962,116.77万 期末归属母公司股东的利益:233,102.83万 EBIT:52,139.76万 净利润:26,593.12万 利润总额:36,313.42万 期初总资产:2,988,745.16万 期初归属母公司股东的利益:243,938.40万 营业总收入:208,377.99万 利润总额:36,313.42万 EBIT:52,139.76万 
2018-03-31
净资产收益率:3.67% 归属母公司股东的销售净利率:8.79% 资产周转率(次):0.03 权益乘数:12.05 销售净利率:17.44% 归属母公司股东的净利润占比:50.39% 营业总收入:100,128.32万 平均总资产:2,887,546.15万 平均总资产:2,887,546.15万 平均归属母公司股东的利益:239,538.34万 经营利润率:26.20% 考虑税负因素:74.96% 考虑利息负担:88.80% 归属母公司股东净利润:8,800.11万 净利润:17,464.40万 期末总资产:2,988,745.16万 期末归属母公司股东的利益:243,938.40万 EBIT:26,236.84万 净利润:17,464.40万 利润总额:23,298.46万 期初总资产:2,786,347.14万 期初归属母公司股东的利益:235,138.29万 营业总收入:100,128.32万 利润总额:23,298.46万 EBIT:26,236.84万 
2017-12-31
净资产收益率:14.21% 归属母公司股东的销售净利率:5.17% 资产周转率(次):0.22 权益乘数:13.11 销售净利率:15.23% 归属母公司股东的净利润占比:33.98% 营业总收入:621,739.60万 平均总资产:2,871,100.36万 平均总资产:2,871,100.36万 平均归属母公司股东的利益:218,954.97万 经营利润率:27.23% 考虑税负因素:69.75% 考虑利息负担:80.19% 归属母公司股东净利润:32,174.70万 净利润:94,680.65万 期末总资产:2,786,347.14万 期末归属母公司股东的利益:235,138.29万 EBIT:169,281.43万 净利润:94,680.65万 利润总额:135,747.27万 期初总资产:2,955,853.57万 期初归属母公司股东的利益:202,771.65万 营业总收入:621,739.60万 利润总额:135,747.27万 EBIT:169,281.43万 
2017-09-30
净资产收益率:-0.09% 归属母公司股东的销售净利率:-0.09% 资产周转率(次):0.08 权益乘数:14.40 销售净利率:7.34% 归属母公司股东的净利润占比:-1.16% 营业总收入:224,766.20万 平均总资产:2,953,627.87万 平均总资产:2,953,627.87万 平均归属母公司股东的利益:205,139.44万 经营利润率:17.14% 考虑税负因素:60.39% 考虑利息负担:70.89% 归属母公司股东净利润:-191.94万 净利润:16,489.33万 期末总资产:2,955,853.57万 期末归属母公司股东的利益:202,771.65万 EBIT:38,515.98万 净利润:16,489.33万 利润总额:27,303.15万 期初总资产:2,951,402.18万 期初归属母公司股东的利益:207,507.23万 营业总收入:224,766.20万 利润总额:27,303.15万 EBIT:38,515.98万 
2017-06-30
净资产收益率:2.14% 归属母公司股东的销售净利率:2.16% 资产周转率(次):0.07 权益乘数:14.39 销售净利率:9.95% 归属母公司股东的净利润占比:21.73% 营业总收入:210,176.14万 平均总资产:3,016,709.23万 平均总资产:3,016,709.23万 平均归属母公司股东的利益:209,662.60万 经营利润率:22.35% 考虑税负因素:66.16% 考虑利息负担:67.27% 归属母公司股东净利润:4,543.64万 净利润:20,908.95万 期末总资产:2,951,402.18万 期末归属母公司股东的利益:207,507.23万 EBIT:46,980.20万 净利润:20,908.95万 利润总额:31,603.23万 期初总资产:3,082,016.28万 期初归属母公司股东的利益:211,817.97万 营业总收入:210,176.14万 利润总额:31,603.23万 EBIT:46,980.20万 
2017-03-31
净资产收益率:-2.78% 归属母公司股东的销售净利率:-36.89% 资产周转率(次):0.01 权益乘数:13.87 销售净利率:-31.84% 归属母公司股东的净利润占比:115.87% 营业总收入:16,158.79万 平均总资产:2,979,827.05万 平均总资产:2,979,827.05万 平均归属母公司股东的利益:214,798.56万 经营利润率:1.91% 考虑税负因素:106.26% 考虑利息负担:-1565.34% 归属母公司股东净利润:-5,961.17万 净利润:-5,144.80万 期末总资产:3,082,016.28万 期末归属母公司股东的利益:211,817.97万 EBIT:309.31万 净利润:-5,144.80万 利润总额:-4,841.79万 期初总资产:2,877,637.82万 期初归属母公司股东的利益:217,779.14万 营业总收入:16,158.79万 利润总额:-4,841.79万 EBIT:309.31万 
2016-12-31
净资产收益率:13.96% 归属母公司股东的销售净利率:4.90% 资产周转率(次):0.21 权益乘数:14.37 销售净利率:12.60% 归属母公司股东的净利润占比:38.94% 营业总收入:592,186.22万 平均总资产:2,991,814.69万 平均总资产:2,991,814.69万 平均归属母公司股东的利益:208,172.00万 经营利润率:21.52% 考虑税负因素:70.23% 考虑利息负担:83.36% 归属母公司股东净利润:29,046.34万 净利润:74,591.67万 期末总资产:2,877,637.82万 期末归属母公司股东的利益:217,779.14万 EBIT:127,411.29万 净利润:74,591.67万 利润总额:106,211.39万 期初总资产:3,105,991.56万 期初归属母公司股东的利益:198,564.85万 营业总收入:592,186.22万 利润总额:106,211.39万 EBIT:127,411.29万 
2016-09-30
净资产收益率:4.95% 归属母公司股东的销售净利率:6.27% 资产周转率(次):0.05 权益乘数:14.94 销售净利率:10.78% 归属母公司股东的净利润占比:58.21% 营业总收入:156,748.92万 平均总资产:2,922,691.01万 平均总资产:2,922,691.01万 平均归属母公司股东的利益:195,628.44万 经营利润率:15.04% 考虑税负因素:71.06% 考虑利息负担:100.82% 归属母公司股东净利润:9,832.05万 净利润:16,890.81万 期末总资产:3,105,991.56万 期末归属母公司股东的利益:198,564.85万 EBIT:23,575.69万 净利润:16,890.81万 利润总额:23,769.93万 期初总资产:2,739,390.46万 期初归属母公司股东的利益:192,692.03万 营业总收入:156,748.92万 利润总额:23,769.93万 EBIT:23,575.69万 
2016-06-30
净资产收益率:2.02% 归属母公司股东的销售净利率:2.90% 资产周转率(次):0.05 权益乘数:13.96 销售净利率:7.39% 归属母公司股东的净利润占比:39.17% 营业总收入:136,731.82万 平均总资产:2,754,036.79万 平均总资产:2,754,036.79万 平均归属母公司股东的利益:197,329.26万 经营利润率:16.74% 考虑税负因素:67.07% 考虑利息负担:65.85% 归属母公司股东净利润:3,959.23万 净利润:10,108.69万 期末总资产:2,739,390.46万 期末归属母公司股东的利益:192,692.03万 EBIT:22,888.23万 净利润:10,108.69万 利润总额:15,071.00万 期初总资产:2,768,683.12万 期初归属母公司股东的利益:201,966.49万 营业总收入:136,731.82万 利润总额:15,071.00万 EBIT:22,888.23万 
2016-03-31
净资产收益率:1.80% 归属母公司股东的销售净利率:3.60% 资产周转率(次):0.04 权益乘数:13.80 销售净利率:8.85% 归属母公司股东的净利润占比:40.63% 营业总收入:100,202.52万 平均总资产:2,763,164.01万 平均总资产:2,763,164.01万 平均归属母公司股东的利益:200,164.70万 经营利润率:14.93% 考虑税负因素:69.56% 考虑利息负担:85.23% 归属母公司股东净利润:3,603.58万 净利润:8,868.45万 期末总资产:2,768,683.12万 期末归属母公司股东的利益:201,966.49万 EBIT:14,959.30万 净利润:8,868.45万 利润总额:12,749.44万 期初总资产:2,757,644.90万 期初归属母公司股东的利益:198,362.91万 营业总收入:100,202.52万 利润总额:12,749.44万 EBIT:14,959.30万 
2015-12-31
净资产收益率:5.99% 归属母公司股东的销售净利率:1.37% 资产周转率(次):0.29 权益乘数:15.58 销售净利率:7.30% 归属母公司股东的净利润占比:18.74% 营业总收入:843,607.63万 平均总资产:2,900,596.26万 平均总资产:2,900,596.26万 平均归属母公司股东的利益:186,152.57万 经营利润率:14.22% 考虑税负因素:63.00% 考虑利息负担:81.48% 归属母公司股东净利润:11,538.71万 净利润:61,572.06万 期末总资产:2,757,644.90万 期末归属母公司股东的利益:198,362.91万 EBIT:119,943.42万 净利润:61,572.06万 利润总额:97,728.76万 期初总资产:3,043,547.61万 期初归属母公司股东的利益:173,942.23万 营业总收入:843,607.63万 利润总额:97,728.76万 EBIT:119,943.42万 
2015-09-30
净资产收益率:-7.14% 归属母公司股东的销售净利率:-5.89% 资产周转率(次):0.07 权益乘数:17.24 销售净利率:-4.33% 归属母公司股东的净利润占比:135.96% 营业总收入:218,761.67万 平均总资产:3,006,525.48万 平均总资产:3,006,525.48万 平均归属母公司股东的利益:174,419.01万 经营利润率:1.88% 考虑税负因素:139.91% 考虑利息负担:-164.74% 归属母公司股东净利润:-12,881.97万 净利润:-9,474.94万 期末总资产:3,043,547.61万 期末归属母公司股东的利益:173,942.23万 EBIT:4,110.75万 净利润:-9,474.94万 利润总额:-6,771.92万 期初总资产:2,969,503.34万 期初归属母公司股东的利益:174,895.80万 营业总收入:218,761.67万 利润总额:-6,771.92万 EBIT:4,110.75万 
2015-06-30
净资产收益率:-6.60% 归属母公司股东的销售净利率:-18.95% 资产周转率(次):0.02 权益乘数:16.66 销售净利率:-15.91% 归属母公司股东的净利润占比:119.08% 营业总收入:62,960.40万 平均总资产:2,957,690.70万 平均总资产:2,957,690.70万 平均归属母公司股东的利益:177,544.37万 经营利润率:5.74% 考虑税负因素:108.73% 考虑利息负担:-254.81% 归属母公司股东净利润:-11,928.40万 净利润:-10,017.11万 期末总资产:2,969,503.34万 期末归属母公司股东的利益:174,895.80万 EBIT:3,615.52万 净利润:-10,017.11万 利润总额:-9,212.74万 期初总资产:2,945,878.06万 期初归属母公司股东的利益:180,192.94万 营业总收入:62,960.40万 利润总额:-9,212.74万 EBIT:3,615.52万 
2015-03-31
净资产收益率:-3.61% 归属母公司股东的销售净利率:-120.32% 资产周转率(次):0.00 权益乘数:16.11 销售净利率:-126.58% 归属母公司股东的净利润占比:95.05% 营业总收入:5,511.28万 平均总资产:2,955,961.05万 平均总资产:2,955,961.05万 平均归属母公司股东的利益:183,508.57万 经营利润率:-53.49% 考虑税负因素:96.62% 考虑利息负担:244.94% 归属母公司股东净利润:-6,631.26万 净利润:-6,976.32万 期末总资产:2,945,878.06万 期末归属母公司股东的利益:180,192.94万 EBIT:-2,947.88万 净利润:-6,976.32万 利润总额:-7,220.51万 期初总资产:2,966,044.04万 期初归属母公司股东的利益:186,824.20万 营业总收入:5,511.28万 利润总额:-7,220.51万 EBIT:-2,947.88万 
2014-12-31
净资产收益率:1.35% 归属母公司股东的销售净利率:0.72% 资产周转率(次):0.13 权益乘数:16.29 销售净利率:5.54% 归属母公司股东的净利润占比:13.03% 营业总收入:348,617.34万 平均总资产:2,843,967.31万 平均总资产:2,843,967.31万 平均归属母公司股东的利益:174,555.57万 经营利润率:18.33% 考虑税负因素:59.75% 考虑利息负担:50.53% 归属母公司股东净利润:2,514.50万 净利润:19,298.01万 期末总资产:2,966,044.04万 期末归属母公司股东的利益:186,824.20万 EBIT:63,913.86万 净利润:19,298.01万 利润总额:32,297.55万 期初总资产:2,721,890.59万 期初归属母公司股东的利益:162,286.93万 营业总收入:348,617.34万 利润总额:32,297.55万 EBIT:63,913.86万 
2014-09-30
净资产收益率:-12.62% 归属母公司股东的销售净利率:-103.61% 资产周转率(次):0.01 权益乘数:15.95 销售净利率:-119.84% 归属母公司股东的净利润占比:86.46% 营业总收入:21,254.86万 平均总资产:2,653,048.11万 平均总资产:2,653,048.11万 平均归属母公司股东的利益:166,344.34万 经营利润率:-98.34% 考虑税负因素:95.67% 考虑利息负担:127.38% 归属母公司股东净利润:-22,022.77万 净利润:-25,472.30万 期末总资产:2,721,890.59万 期末归属母公司股东的利益:162,286.93万 EBIT:-20,901.37万 净利润:-25,472.30万 利润总额:-26,624.92万 期初总资产:2,584,205.63万 期初归属母公司股东的利益:170,401.75万 营业总收入:21,254.86万 利润总额:-26,624.92万 EBIT:-20,901.37万 
2014-06-30
净资产收益率:-7.79% 归属母公司股东的销售净利率:-117.48% 资产周转率(次):0.00 权益乘数:14.67 销售净利率:-134.91% 归属母公司股东的净利润占比:87.08% 营业总收入:11,838.54万 平均总资产:2,570,456.23万 平均总资产:2,570,456.23万 平均归属母公司股东的利益:175,196.04万 经营利润率:-4.27% 考虑税负因素:96.76% 考虑利息负担:3261.83% 归属母公司股东净利润:-13,907.95万 净利润:-15,970.93万 期末总资产:2,584,205.63万 期末归属母公司股东的利益:170,401.75万 EBIT:-506.05万 净利润:-15,970.93万 利润总额:-16,506.51万 期初总资产:2,556,706.83万 期初归属母公司股东的利益:179,990.32万 营业总收入:11,838.54万 利润总额:-16,506.51万 EBIT:-506.05万 
2014-03-31
净资产收益率:-3.61% 归属母公司股东的销售净利率:-162.08% 资产周转率(次):0.00 权益乘数:13.52 销售净利率:-181.53% 归属母公司股东的净利润占比:89.28% 营业总收入:4,081.83万 平均总资产:2,478,849.08万 平均总资产:2,478,849.08万 平均归属母公司股东的利益:183,298.21万 经营利润率:-132.20% 考虑税负因素:98.81% 考虑利息负担:138.97% 归属母公司股东净利润:-6,615.79万 净利润:-7,409.92万 期末总资产:2,556,706.83万 期末归属母公司股东的利益:179,990.32万 EBIT:-5,396.14万 净利润:-7,409.92万 利润总额:-7,499.10万 期初总资产:2,400,991.34万 期初归属母公司股东的利益:186,606.11万 营业总收入:4,081.83万 利润总额:-7,499.10万 EBIT:-5,396.14万 
2013-12-31
净资产收益率:4.02% 归属母公司股东的销售净利率:7.48% 资产周转率(次):0.05 权益乘数:13.34 销售净利率:3.30% 归属母公司股东的净利润占比:226.45% 营业总收入:99,627.47万 平均总资产:2,397,409.90万 平均总资产:2,397,409.90万 平均归属母公司股东的利益:179,732.26万 经营利润率:47.37% 考虑税负因素:30.44% 考虑利息负担:22.91% 归属母公司股东净利润:7,452.88万 净利润:3,291.12万 期末总资产:2,400,991.34万 期末归属母公司股东的利益:186,606.11万 EBIT:47,195.16万 净利润:3,291.12万 利润总额:10,811.98万 期初总资产:2,393,828.47万 期初归属母公司股东的利益:172,858.40万 营业总收入:99,627.47万 利润总额:10,811.98万 EBIT:47,195.16万 
2013-09-30
净资产收益率:-3.53% 归属母公司股东的销售净利率:-10.60% 资产周转率(次):0.03 权益乘数:13.52 销售净利率:-14.94% 归属母公司股东的净利润占比:70.94% 营业总收入:59,372.85万 平均总资产:2,372,128.89万 平均总资产:2,372,128.89万 平均归属母公司股东的利益:175,484.85万 经营利润率:6.11% 考虑税负因素:118.94% 考虑利息负担:-205.63% 归属母公司股东净利润:-6,294.83万 净利润:-8,873.04万 期末总资产:2,393,828.47万 期末归属母公司股东的利益:172,858.40万 EBIT:3,627.86万 净利润:-8,873.04万 利润总额:-7,460.06万 期初总资产:2,350,429.32万 期初归属母公司股东的利益:178,111.31万 营业总收入:59,372.85万 利润总额:-7,460.06万 EBIT:3,627.86万 
2013-06-30
净资产收益率:-0.58% 归属母公司股东的销售净利率:-2.19% 资产周转率(次):0.02 权益乘数:12.64 销售净利率:-5.69% 归属母公司股东的净利润占比:38.47% 营业总收入:47,624.73万 平均总资产:2,343,700.59万 平均总资产:2,343,700.59万 平均归属母公司股东的利益:185,492.23万 经营利润率:38.88% 考虑税负因素:342.27% 考虑利息负担:-4.27% 归属母公司股东净利润:-1,041.92万 净利润:-2,708.47万 期末总资产:2,350,429.32万 期末归属母公司股东的利益:178,111.31万 EBIT:18,516.56万 净利润:-2,708.47万 利润总额:-791.34万 期初总资产:2,336,971.87万 期初归属母公司股东的利益:192,873.16万 营业总收入:47,624.73万 利润总额:-791.34万 EBIT:18,516.56万 
2013-03-31
净资产收益率:4.73% 归属母公司股东的销售净利率:166.45% 资产周转率(次):0.00 权益乘数:10.18 销售净利率:155.91% 归属母公司股东的净利润占比:106.76% 营业总收入:5,349.73万 平均总资产:1,918,087.98万 平均总资产:1,918,087.98万 平均归属母公司股东的利益:188,420.72万 经营利润率:301.07% 考虑税负因素:80.67% 考虑利息负担:64.19% 归属母公司股东净利润:8,904.87万 净利润:8,340.99万 期末总资产:2,336,971.87万 期末归属母公司股东的利益:192,873.16万 EBIT:16,106.56万 净利润:8,340.99万 利润总额:10,339.35万 期初总资产:1,499,204.09万 期初归属母公司股东的利益:183,968.29万 营业总收入:5,349.73万 利润总额:10,339.35万 EBIT:16,106.56万 
2012-12-31
净资产收益率:4.81% 归属母公司股东的销售净利率:7.71% 资产周转率(次):0.08 权益乘数:8.78 销售净利率:4.85% 归属母公司股东的净利润占比:159.03% 营业总收入:112,222.99万 平均总资产:1,495,643.42万 平均总资产:1,495,643.42万 平均归属母公司股东的利益:170,288.12万 经营利润率:43.64% 考虑税负因素:36.83% 考虑利息负担:30.16% 归属母公司股东净利润:8,649.69万 净利润:5,438.94万 期末总资产:1,499,204.09万 期末归属母公司股东的利益:183,968.29万 EBIT:48,975.76万 净利润:5,438.94万 利润总额:14,768.84万 期初总资产:1,492,082.75万 期初归属母公司股东的利益:156,607.96万 营业总收入:112,222.99万 利润总额:14,768.84万 EBIT:48,975.76万 
2012-09-30
净资产收益率:-11.41% 归属母公司股东的销售净利率:-60.28% 资产周转率(次):0.02 权益乘数:9.17 销售净利率:-67.34% 归属母公司股东的净利润占比:89.52% 营业总收入:31,451.20万 平均总资产:1,463,793.41万 平均总资产:1,463,793.41万 平均归属母公司股东的利益:159,708.67万 经营利润率:-28.96% 考虑税负因素:96.54% 考虑利息负担:240.85% 归属母公司股东净利润:-18,957.78万 净利润:-21,177.77万 期末总资产:1,492,082.75万 期末归属母公司股东的利益:156,607.96万 EBIT:-9,108.14万 净利润:-21,177.77万 利润总额:-21,936.83万 期初总资产:1,435,504.08万 期初归属母公司股东的利益:162,809.39万 营业总收入:31,451.20万 利润总额:-21,936.83万 EBIT:-9,108.14万 
2012-06-30
净资产收益率:-7.54% 归属母公司股东的销售净利率:-72.06% 资产周转率(次):0.01 权益乘数:8.57 销售净利率:-80.19% 归属母公司股东的净利润占比:89.87% 营业总收入:17,701.40万 平均总资产:1,424,055.78万 平均总资产:1,424,055.78万 平均归属母公司股东的利益:166,118.23万 经营利润率:-13.91% 考虑税负因素:95.92% 考虑利息负担:600.95% 归属母公司股东净利润:-12,756.34万 净利润:-14,193.91万 期末总资产:1,435,504.08万 期末归属母公司股东的利益:162,809.39万 EBIT:-2,462.43万 净利润:-14,193.91万 利润总额:-14,797.87万 期初总资产:1,412,607.49万 期初归属母公司股东的利益:169,427.08万 营业总收入:17,701.40万 利润总额:-14,797.87万 EBIT:-2,462.43万 
2012-03-31
净资产收益率:-3.56% 归属母公司股东的销售净利率:-87.40% 资产周转率(次):0.01 权益乘数:8.03 销售净利率:-98.24% 归属母公司股东的净利润占比:88.96% 营业总收入:7,023.98万 平均总资产:1,384,521.24万 平均总资产:1,384,521.24万 平均归属母公司股东的利益:172,496.41万 经营利润率:-38.63% 考虑税负因素:96.49% 考虑利息负担:263.57% 归属母公司股东净利润:-6,138.66万 净利润:-6,900.43万 期末总资产:1,412,607.49万 期末归属母公司股东的利益:169,427.08万 EBIT:-2,713.29万 净利润:-6,900.43万 利润总额:-7,151.48万 期初总资产:1,356,434.98万 期初归属母公司股东的利益:175,565.73万 营业总收入:7,023.98万 利润总额:-7,151.48万 EBIT:-2,713.29万 
2011-12-31
净资产收益率:6.86% 归属母公司股东的销售净利率:7.83% 资产周转率(次):0.14 权益乘数:6.54 销售净利率:5.54% 归属母公司股东的净利润占比:141.29% 营业总收入:151,861.76万 平均总资产:1,170,326.83万 平均总资产:1,170,326.83万 平均归属母公司股东的利益:178,931.10万 经营利润率:20.18% 考虑税负因素:47.11% 考虑利息负担:58.30% 归属母公司股东净利润:11,891.11万 净利润:8,416.05万 期末总资产:1,356,434.98万 期末归属母公司股东的利益:175,565.73万 EBIT:30,640.67万 净利润:8,416.05万 利润总额:17,863.45万 期初总资产:984,218.69万 期初归属母公司股东的利益:182,296.46万 营业总收入:151,861.76万 利润总额:17,863.45万 EBIT:30,640.67万 
2011-09-30
净资产收益率:7.36% 归属母公司股东的销售净利率:10.73% 资产周转率(次):0.13 权益乘数:5.14 销售净利率:9.03% 归属母公司股东的净利润占比:118.77% 营业总收入:121,166.81万 平均总资产:943,508.47万 平均总资产:943,508.47万 平均归属母公司股东的利益:183,424.86万 经营利润率:20.24% 考虑税负因素:57.72% 考虑利息负担:77.30% 归属母公司股东净利润:12,999.01万 净利润:10,944.92万 期末总资产:984,218.69万 期末归属母公司股东的利益:182,296.46万 EBIT:24,530.06万 净利润:10,944.92万 利润总额:18,961.60万 期初总资产:902,798.26万 期初归属母公司股东的利益:184,553.27万 营业总收入:121,166.81万 利润总额:18,961.60万 EBIT:24,530.06万 
2011-06-30
净资产收益率:8.03% 归属母公司股东的销售净利率:13.77% 资产周转率(次):0.12 权益乘数:4.65 销售净利率:12.72% 归属母公司股东的净利润占比:108.29% 营业总收入:103,604.98万 平均总资产:860,708.39万 平均总资产:860,708.39万 平均归属母公司股东的利益:185,294.99万 经营利润率:33.49% 考虑税负因素:64.56% 考虑利息负担:58.83% 归属母公司股东净利润:14,269.29万 净利润:13,176.42万 期末总资产:902,798.26万 期末归属母公司股东的利益:184,553.27万 EBIT:34,695.93万 净利润:13,176.42万 利润总额:20,410.43万 期初总资产:818,618.51万 期初归属母公司股东的利益:186,036.70万 营业总收入:103,604.98万 利润总额:20,410.43万 EBIT:34,695.93万 
2011-03-31
净资产收益率:8.25% 归属母公司股东的销售净利率:19.18% 资产周转率(次):0.09 权益乘数:4.69 销售净利率:18.54% 归属母公司股东的净利润占比:103.45% 营业总收入:76,788.45万 平均总资产:836,208.46万 平均总资产:836,208.46万 平均归属母公司股东的利益:178,459.42万 经营利润率:29.14% 考虑税负因素:68.75% 考虑利息负担:92.55% 归属母公司股东净利润:14,730.79万 净利润:14,240.13万 期末总资产:818,618.51万 期末归属母公司股东的利益:186,036.70万 EBIT:22,378.80万 净利润:14,240.13万 利润总额:20,711.63万 期初总资产:853,798.40万 期初归属母公司股东的利益:170,882.13万 营业总收入:76,788.45万 利润总额:20,711.63万 EBIT:22,378.80万 
2010-12-31
净资产收益率:16.55% 归属母公司股东的销售净利率:18.40% 资产周转率(次):0.21 权益乘数:4.82 销售净利率:17.62% 归属母公司股东的净利润占比:104.42% 营业总收入:146,132.61万 平均总资产:785,591.89万 平均总资产:785,591.89万 平均归属母公司股东的利益:162,834.60万 经营利润率:29.28% 考虑税负因素:73.18% 考虑利息负担:82.23% 归属母公司股东净利润:26,886.61万 净利润:25,747.64万 期末总资产:853,798.40万 期末归属母公司股东的利益:170,882.13万 EBIT:42,790.42万 净利润:25,747.64万 利润总额:35,184.78万 期初总资产:717,385.37万 期初归属母公司股东的利益:154,787.07万 营业总收入:146,132.61万 利润总额:35,184.78万 EBIT:42,790.42万 
2010-09-30
净资产收益率:7.20% 归属母公司股东的销售净利率:47.11% 资产周转率(次):0.04 权益乘数:4.49 销售净利率:44.23% 归属母公司股东的净利润占比:106.52% 营业总收入:23,614.97万 平均总资产:699,889.21万 平均总资产:699,889.21万 平均归属母公司股东的利益:155,990.98万 经营利润率:64.01% 考虑税负因素:78.67% 考虑利息负担:87.83% 归属母公司股东净利润:11,125.63万 净利润:10,444.58万 期末总资产:717,385.37万 期末归属母公司股东的利益:154,787.07万 EBIT:15,116.30万 净利润:10,444.58万 利润总额:13,276.99万 期初总资产:682,393.05万 期初归属母公司股东的利益:157,194.89万 营业总收入:23,614.97万 利润总额:13,276.99万 EBIT:15,116.30万 
2010-06-30
净资产收益率:7.93% 归属母公司股东的销售净利率:84.79% 资产周转率(次):0.02 权益乘数:4.08 销售净利率:82.54% 归属母公司股东的净利润占比:102.72% 营业总收入:14,561.39万 平均总资产:630,812.36万 平均总资产:630,812.36万 平均归属母公司股东的利益:154,478.26万 经营利润率:105.66% 考虑税负因素:81.67% 考虑利息负担:95.65% 归属母公司股东净利润:12,345.98万 净利润:12,019.22万 期末总资产:682,393.05万 期末归属母公司股东的利益:157,194.89万 EBIT:15,385.76万 净利润:12,019.22万 利润总额:14,716.02万 期初总资产:579,231.67万 期初归属母公司股东的利益:151,761.64万 营业总收入:14,561.39万 利润总额:14,716.02万 EBIT:15,385.76万 
2010-03-31
净资产收益率:1.06% 归属母公司股东的销售净利率:27.79% 资产周转率(次):0.01 权益乘数:3.57 销售净利率:24.44% 归属母公司股东的净利润占比:113.70% 营业总收入:5,808.06万 平均总资产:546,250.46万 平均总资产:546,250.46万 平均归属母公司股东的利益:152,944.08万 经营利润率:27.46% 考虑税负因素:97.95% 考虑利息负担:90.85% 归属母公司股东净利润:1,614.00万 净利润:1,419.50万 期末总资产:579,231.67万 期末归属母公司股东的利益:151,761.64万 EBIT:1,595.15万 净利润:1,419.50万 利润总额:1,449.18万 期初总资产:513,269.26万 期初归属母公司股东的利益:154,126.52万 营业总收入:5,808.06万 利润总额:1,449.18万 EBIT:1,595.15万 
2009-12-31
净资产收益率:10.08% 归属母公司股东的销售净利率:16.55% 资产周转率(次):0.20 权益乘数:3.04 销售净利率:16.17% 归属母公司股东的净利润占比:102.37% 营业总收入:65,476.08万 平均总资产:458,316.23万 平均总资产:458,316.23万 平均归属母公司股东的利益:150,777.68万 经营利润率:24.68% 考虑税负因素:75.74% 考虑利息负担:86.51% 归属母公司股东净利润:10,839.39万 净利润:10,588.17万 期末总资产:513,269.26万 期末归属母公司股东的利益:154,126.52万 EBIT:16,160.25万 净利润:10,588.17万 利润总额:13,979.53万 期初总资产:403,363.20万 期初归属母公司股东的利益:147,428.85万 营业总收入:65,476.08万 利润总额:13,979.53万 EBIT:16,160.25万 
2009-09-30
净资产收益率:6.70% 归属母公司股东的销售净利率:14.71% 资产周转率(次):0.17 权益乘数:2.46 销售净利率:14.21% 归属母公司股东的净利润占比:103.48% 营业总收入:47,448.35万 平均总资产:362,159.88万 平均总资产:362,159.88万 平均归属母公司股东的利益:147,309.99万 经营利润率:22.33% 考虑税负因素:70.86% 考虑利息负担:89.83% 归属母公司股东净利润:6,978.05万 净利润:6,743.67万 期末总资产:403,363.20万 期末归属母公司股东的利益:147,428.85万 EBIT:10,594.23万 净利润:6,743.67万 利润总额:9,516.44万 期初总资产:320,956.57万 期初归属母公司股东的利益:147,191.13万 营业总收入:47,448.35万 利润总额:9,516.44万 EBIT:10,594.23万 
2009-06-30
净资产收益率:1.85% 归属母公司股东的销售净利率:8.01% 资产周转率(次):0.10 权益乘数:1.90 销售净利率:8.00% 归属母公司股东的净利润占比:100.04% 营业总收入:24,015.06万 平均总资产:276,807.21万 平均总资产:276,807.21万 平均归属母公司股东的利益:145,432.98万 经营利润率:14.69% 考虑税负因素:74.85% 考虑利息负担:72.77% 归属母公司股东净利润:1,922.89万 净利润:1,922.03万 期末总资产:320,956.57万 期末归属母公司股东的利益:147,191.13万 EBIT:3,528.75万 净利润:1,922.03万 利润总额:2,567.97万 期初总资产:232,657.84万 期初归属母公司股东的利益:143,674.84万 营业总收入:24,015.06万 利润总额:2,567.97万 EBIT:3,528.75万 
2009-03-31
净资产收益率:1.56% 归属母公司股东的销售净利率:17.36% 资产周转率(次):0.05 权益乘数:1.89 销售净利率:17.36% 归属母公司股东的净利润占比:100.00% 营业总收入:9,172.75万 平均总资产:192,857.22万 平均总资产:192,857.22万 平均归属母公司股东的利益:102,307.66万 经营利润率:30.30% 考虑税负因素:75.00% 考虑利息负担:76.42% 归属母公司股东净利润:1,592.83万 净利润:1,592.83万 期末总资产:232,657.84万 期末归属母公司股东的利益:143,674.84万 EBIT:2,778.94万 净利润:1,592.83万 利润总额:2,123.76万 期初总资产:153,056.60万 期初归属母公司股东的利益:60,940.47万 营业总收入:9,172.75万 利润总额:2,123.76万 EBIT:2,778.94万 
2008-12-31
净资产收益率:7.85% 归属母公司股东的销售净利率:7.47% 资产周转率(次):0.45 权益乘数:2.53 销售净利率:7.47% 归属母公司股东的净利润占比:100.00% 营业总收入:79,521.65万 平均总资产:164,761.03万 平均总资产:164,761.03万 平均归属母公司股东的利益:65,113.18万 经营利润率:13.37% 考虑税负因素:70.57% 考虑利息负担:79.12% 归属母公司股东净利润:5,936.36万 净利润:5,936.36万 期末总资产:153,056.60万 期末归属母公司股东的利益:60,940.47万 EBIT:10,631.98万 净利润:5,936.36万 利润总额:8,412.26万 期初总资产:176,465.46万 期初归属母公司股东的利益:69,285.89万 营业总收入:79,521.65万 利润总额:8,412.26万 EBIT:10,631.98万 
2008-09-30
净资产收益率:1.21% 归属母公司股东的销售净利率:2.80% 资产周转率(次):0.18 权益乘数:2.52 销售净利率:2.80% 归属母公司股东的净利润占比:100.00% 营业总收入:34,372.07万 平均总资产:182,340.50万 平均总资产:182,340.50万 平均归属母公司股东的利益:72,458.27万 经营利润率:7.96% 考虑税负因素:73.55% 考虑利息负担:47.80% 归属母公司股东净利润:962.60万 净利润:962.60万 期末总资产:176,465.46万 期末归属母公司股东的利益:69,285.89万 EBIT:2,737.66万 净利润:962.60万 利润总额:1,308.74万 期初总资产:188,215.54万 期初归属母公司股东的利益:75,630.65万 营业总收入:34,372.07万 利润总额:1,308.74万 EBIT:2,737.66万 
2008-06-30
净资产收益率:1.05% 归属母公司股东的销售净利率:4.20% 资产周转率(次):0.11 权益乘数:2.43 销售净利率:4.20% 归属母公司股东的净利润占比:100.00% 营业总收入:20,746.68万 平均总资产:181,119.55万 平均总资产:181,119.55万 平均归属母公司股东的利益:74,411.27万 经营利润率:9.93% 考虑税负因素:77.61% 考虑利息负担:54.45% 归属母公司股东净利润:870.42万 净利润:870.42万 期末总资产:188,215.54万 期末归属母公司股东的利益:75,630.65万 EBIT:2,059.72万 净利润:870.42万 利润总额:1,121.60万 期初总资产:174,023.57万 期初归属母公司股东的利益:73,191.89万 营业总收入:20,746.68万 利润总额:1,121.60万 EBIT:2,059.72万 
2008-03-31
净资产收益率:0.48% 归属母公司股东的销售净利率:4.97% 资产周转率(次):0.04 权益乘数:2.31 销售净利率:4.97% 归属母公司股东的净利润占比:100.00% 营业总收入:7,918.96万 平均总资产:189,154.65万 平均总资产:189,154.65万 平均归属母公司股东的利益:81,774.81万 经营利润率:11.13% 考虑税负因素:75.29% 考虑利息负担:59.24% 归属母公司股东净利润:393.22万 净利润:393.22万 期末总资产:174,023.57万 期末归属母公司股东的利益:73,191.89万 EBIT:881.56万 净利润:393.22万 利润总额:522.27万 期初总资产:204,285.73万 期初归属母公司股东的利益:90,357.74万 营业总收入:7,918.96万 利润总额:522.27万 EBIT:881.56万 
2007-12-31
净资产收益率:3.08% 归属母公司股东的销售净利率:3.15% 资产周转率(次):0.44 权益乘数:2.50 销售净利率:3.15% 归属母公司股东的净利润占比:100.00% 营业总收入:66,397.60万 平均总资产:170,962.20万 平均总资产:170,962.20万 平均归属母公司股东的利益:68,356.93万 经营利润率:7.93% 考虑税负因素:60.69% 考虑利息负担:65.41% 归属母公司股东净利润:2,089.73万 净利润:2,089.73万 期末总资产:204,285.73万 期末归属母公司股东的利益:90,357.74万 EBIT:5,263.77万 净利润:2,089.73万 利润总额:3,443.10万 期初总资产:137,638.67万 期初归属母公司股东的利益:46,356.12万 营业总收入:66,397.60万 利润总额:3,443.10万 EBIT:5,263.77万 
2007-09-30
净资产收益率:3.33% 归属母公司股东的销售净利率:3.70% 资产周转率(次):0.35 权益乘数:2.75 销售净利率:3.70% 归属母公司股东的净利润占比:100.00% 营业总收入:41,276.49万 平均总资产:127,874.19万 平均总资产:127,874.19万 平均归属母公司股东的利益:46,476.98万 经营利润率:9.29% 考虑税负因素:67.44% 考虑利息负担:59.01% 归属母公司股东净利润:1,526.68万 净利润:1,526.68万 期末总资产:137,638.67万 期末归属母公司股东的利益:46,356.12万 EBIT:3,836.44万 净利润:1,526.68万 利润总额:2,263.83万 期初总资产:118,109.72万 期初归属母公司股东的利益:46,597.85万 营业总收入:41,276.49万 利润总额:2,263.83万 EBIT:3,836.44万 
2007-06-30
净资产收益率:2.52% 归属母公司股东的销售净利率:4.67% 资产周转率(次):0.23 权益乘数:2.37 销售净利率:4.67% 归属母公司股东的净利润占比:100.00% 营业总收入:24,783.41万 平均总资产:109,748.66万 平均总资产:109,748.66万 平均归属母公司股东的利益:46,323.19万 经营利润率:10.98% 考虑税负因素:67.05% 考虑利息负担:63.41% 归属母公司股东净利润:1,157.23万 净利润:1,157.23万 期末总资产:118,109.72万 期末归属母公司股东的利益:46,597.85万 EBIT:2,721.81万 净利润:1,157.23万 利润总额:1,726.02万 期初总资产:101,387.61万 期初归属母公司股东的利益:46,048.52万 营业总收入:24,783.41万 利润总额:1,726.02万 EBIT:2,721.81万 
2007-03-31
净资产收益率:1.64% 归属母公司股东的销售净利率:8.18% 资产周转率(次):0.09 权益乘数:2.18 销售净利率:8.18% 归属母公司股东的净利润占比:100.00% 营业总收入:9,165.89万 平均总资产:98,218.36万 平均总资产:98,218.36万 平均归属母公司股东的利益:45,100.92万 经营利润率:17.49% 考虑税负因素:67.34% 考虑利息负担:69.46% 归属母公司股东净利润:749.66万 净利润:749.66万 期末总资产:101,387.61万 期末归属母公司股东的利益:46,048.52万 EBIT:1,602.67万 净利润:749.66万 利润总额:1,113.28万 期初总资产:95,049.11万 期初归属母公司股东的利益:44,153.31万 营业总收入:9,165.89万 利润总额:1,113.28万 EBIT:1,602.67万 
2006-12-31
净资产收益率:6.53% 归属母公司股东的销售净利率:4.23% 资产周转率(次):0.75 权益乘数:2.23 销售净利率:4.23% 归属母公司股东的净利润占比:100.00% 营业总收入:74,913.89万 平均总资产:98,349.95万 平均总资产:98,349.95万 平均归属母公司股东的利益:44,016.71万 经营利润率:7.72% 考虑税负因素:77.49% 考虑利息负担:70.50% 归属母公司股东净利润:3,166.01万 净利润:3,166.01万 期末总资产:95,049.11万 期末归属母公司股东的利益:44,153.31万 EBIT:5,795.93万 净利润:3,166.01万 利润总额:4,085.85万 期初总资产:101,650.80万 期初归属母公司股东的利益:43,880.12万 营业总收入:74,913.89万 利润总额:4,085.85万 EBIT:5,795.93万 
2006-09-30
净资产收益率:4.96% 归属母公司股东的销售净利率:5.01% 资产周转率(次):0.48 权益乘数:2.30 销售净利率:5.01% 归属母公司股东的净利润占比:100.00% 营业总收入:49,625.34万 平均总资产:100,160.35万 平均总资产:100,160.35万 平均归属母公司股东的利益:43,640.37万 经营利润率:9.09% 考虑税负因素:79.48% 考虑利息负担:69.10% 归属母公司股东净利润:2,483.92万 净利润:2,483.92万 期末总资产:101,650.80万 期末归属母公司股东的利益:43,880.12万 EBIT:4,522.38万 净利润:2,483.92万 利润总额:3,125.03万 期初总资产:98,669.91万 期初归属母公司股东的利益:43,400.62万 营业总收入:49,625.34万 利润总额:3,125.03万 EBIT:4,522.38万 
2006-06-30
净资产收益率:4.12% 归属母公司股东的销售净利率:6.50% 资产周转率(次):0.31 权益乘数:2.29 销售净利率:6.50% 归属母公司股东的净利润占比:100.00% 营业总收入:30,822.65万 平均总资产:98,557.82万 平均总资产:98,557.82万 平均归属母公司股东的利益:43,065.19万 经营利润率:11.86% 考虑税负因素:77.77% 考虑利息负担:70.35% 归属母公司股东净利润:2,004.42万 净利润:2,004.42万 期末总资产:98,669.91万 期末归属母公司股东的利益:43,400.62万 EBIT:3,663.76万 净利润:2,004.42万 利润总额:2,577.38万 期初总资产:98,445.72万 期初归属母公司股东的利益:42,729.76万 营业总收入:30,822.65万 利润总额:2,577.38万 EBIT:3,663.76万 
2006-03-31
净资产收益率:2.69% 归属母公司股东的销售净利率:10.05% 资产周转率(次):0.13 权益乘数:2.40 销售净利率:10.05% 归属母公司股东的净利润占比:100.00% 营业总收入:13,270.79万 平均总资产:100,989.87万 平均总资产:100,989.87万 平均归属母公司股东的利益:42,062.98万 经营利润率:16.62% 考虑税负因素:79.41% 考虑利息负担:75.93% 归属母公司股东净利润:1,333.57万 净利润:1,333.57万 期末总资产:98,445.72万 期末归属母公司股东的利益:42,729.76万 EBIT:2,211.60万 净利润:1,333.57万 利润总额:1,679.36万 期初总资产:103,534.03万 期初归属母公司股东的利益:41,396.19万 营业总收入:13,270.79万 利润总额:1,679.36万 EBIT:2,211.60万 
2005-12-31
净资产收益率:12.31% 归属母公司股东的销售净利率:4.44% 资产周转率(次):1.04 权益乘数:2.61 销售净利率:4.44% 归属母公司股东的净利润占比:100.00% 营业总收入:110,346.52万 平均总资产:106,736.33万 平均总资产:106,736.33万 平均归属母公司股东的利益:40,906.02万 经营利润率:8.01% 考虑税负因素:77.14% 考虑利息负担:71.93% 归属母公司股东净利润:4,904.46万 净利润:4,904.46万 期末总资产:103,534.03万 期末归属母公司股东的利益:41,396.19万 EBIT:8,838.50万 净利润:4,904.46万 利润总额:6,357.94万 期初总资产:109,938.63万 期初归属母公司股东的利益:40,415.85万 营业总收入:110,346.52万 利润总额:6,357.94万 EBIT:8,838.50万 
2005-09-30
净资产收益率:9.97% 归属母公司股东的销售净利率:4.77% 资产周转率(次):0.75 权益乘数:2.62 销售净利率:4.77% 归属母公司股东的净利润占比:100.00% 营业总收入:82,346.63万 平均总资产:104,809.96万 平均总资产:104,809.96万 平均归属母公司股东的利益:40,007.45万 经营利润率:8.79% 考虑税负因素:75.08% 考虑利息负担:72.22% 归属母公司股东净利润:3,924.12万 净利润:3,924.12万 期末总资产:109,938.63万 期末归属母公司股东的利益:40,415.85万 EBIT:7,236.86万 净利润:3,924.12万 利润总额:5,226.57万 期初总资产:99,681.30万 期初归属母公司股东的利益:39,599.05万 营业总收入:82,346.63万 利润总额:5,226.57万 EBIT:7,236.86万 
2005-06-30
净资产收益率:7.98% 归属母公司股东的销售净利率:5.51% 资产周转率(次):0.54 权益乘数:2.50 销售净利率:5.51% 归属母公司股东的净利润占比:100.00% 营业总收入:56,360.66万 平均总资产:100,092.01万 平均总资产:100,092.01万 平均归属母公司股东的利益:40,085.63万 经营利润率:9.89% 考虑税负因素:72.76% 考虑利息负担:76.61% 归属母公司股东净利润:3,107.31万 净利润:3,107.31万 期末总资产:99,681.30万 期末归属母公司股东的利益:39,599.05万 EBIT:5,574.61万 净利润:3,107.31万 利润总额:4,270.63万 期初总资产:100,502.72万 期初归属母公司股东的利益:40,572.21万 营业总收入:56,360.66万 利润总额:4,270.63万 EBIT:5,574.61万 
2005-03-31
净资产收益率:5.79% 归属母公司股东的销售净利率:7.26% 资产周转率(次):0.30 权益乘数:2.65 销售净利率:7.26% 归属母公司股东的净利润占比:100.00% 营业总收入:31,430.70万 平均总资产:104,506.25万 平均总资产:104,506.25万 平均归属母公司股东的利益:39,431.12万 经营利润率:12.08% 考虑税负因素:74.86% 考虑利息负担:80.29% 归属母公司股东净利润:2,282.18万 净利润:2,282.18万 期末总资产:100,502.72万 期末归属母公司股东的利益:40,572.21万 EBIT:3,796.96万 净利润:2,282.18万 利润总额:3,048.41万 期初总资产:108,509.78万 期初归属母公司股东的利益:38,290.02万 营业总收入:31,430.70万 利润总额:3,048.41万 EBIT:3,796.96万 
2004-12-31
净资产收益率:26.11% 归属母公司股东的销售净利率:6.81% 资产周转率(次):1.23 权益乘数:3.14 销售净利率:6.81% 归属母公司股东的净利润占比:100.00% 营业总收入:129,918.68万 平均总资产:109,639.38万 平均总资产:109,639.38万 平均归属母公司股东的利益:34,886.23万 经营利润率:9.12% 考虑税负因素:99.97% 考虑利息负担:74.68% 归属母公司股东净利润:8,843.28万 净利润:8,843.28万 期末总资产:108,509.78万 期末归属母公司股东的利益:38,290.02万 EBIT:11,845.64万 净利润:8,843.28万 利润总额:8,845.93万 期初总资产:110,768.97万 期初归属母公司股东的利益:31,482.43万 营业总收入:129,918.68万 利润总额:8,845.93万 EBIT:11,845.64万 
2004-09-30
净资产收益率:6.68% 归属母公司股东的销售净利率:2.59% 资产周转率(次):0.73 权益乘数:3.46 销售净利率:2.59% 归属母公司股东的净利润占比:100.00% 营业总收入:78,464.66万 平均总资产:108,154.43万 平均总资产:108,154.43万 平均归属母公司股东的利益:31,260.89万 经营利润率:5.57% 考虑税负因素:99.88% 考虑利息负担:46.66% 归属母公司股东净利润:2,035.69万 净利润:2,035.69万 期末总资产:110,768.97万 期末归属母公司股东的利益:31,482.43万 EBIT:4,368.64万 净利润:2,035.69万 利润总额:2,038.24万 期初总资产:105,539.88万 期初归属母公司股东的利益:31,039.35万 营业总收入:78,464.66万 利润总额:2,038.24万 EBIT:4,368.64万 
2004-06-30
净资产收益率:5.27% 归属母公司股东的销售净利率:3.21% 资产周转率(次):0.48 权益乘数:3.25 销售净利率:3.21% 归属母公司股东的净利润占比:100.00% 营业总收入:49,663.33万 平均总资产:99,915.61万 平均总资产:99,915.61万 平均归属母公司股东的利益:30,761.67万 经营利润率:5.95% 考虑税负因素:99.84% 考虑利息负担:53.98% 归属母公司股东净利润:1,592.61万 净利润:1,592.61万 期末总资产:105,539.88万 期末归属母公司股东的利益:31,039.35万 EBIT:2,955.23万 净利润:1,592.61万 利润总额:1,595.16万 期初总资产:94,291.34万 期初归属母公司股东的利益:30,483.98万 营业总收入:49,663.33万 利润总额:1,595.16万 EBIT:2,955.23万 
2004-03-31
净资产收益率:3.46% 归属母公司股东的销售净利率:4.80% 资产周转率(次):0.22 权益乘数:3.29 销售净利率:4.80% 归属母公司股东的净利润占比:100.00% 营业总收入:21,607.42万 平均总资产:98,713.41万 平均总资产:98,713.41万 平均归属母公司股东的利益:29,965.36万 经营利润率:8.24% 考虑税负因素:99.74% 考虑利息负担:58.41% 归属母公司股东净利润:1,037.24万 净利润:1,037.24万 期末总资产:94,291.34万 期末归属母公司股东的利益:30,483.98万 EBIT:1,780.64万 净利润:1,037.24万 利润总额:1,039.99万 期初总资产:103,135.48万 期初归属母公司股东的利益:29,446.74万 营业总收入:21,607.42万 利润总额:1,039.99万 EBIT:1,780.64万 
2003-12-31
净资产收益率:6.56% 归属母公司股东的销售净利率:1.65% 资产周转率(次):1.13 权益乘数:3.49 销售净利率:1.65% 归属母公司股东的净利润占比:100.00% 营业总收入:113,417.58万 平均总资产:101,639.37万 平均总资产:101,639.37万 平均归属母公司股东的利益:29,089.01万 经营利润率:4.15% 考虑税负因素:99.07% 考虑利息负担:40.12% 归属母公司股东净利润:1,871.26万 净利润:1,871.26万 期末总资产:103,135.48万 期末归属母公司股东的利益:29,446.74万 EBIT:4,708.34万 净利润:1,871.26万 利润总额:1,888.78万 期初总资产:100,143.25万 期初归属母公司股东的利益:28,731.27万 营业总收入:113,417.58万 利润总额:1,888.78万 EBIT:4,708.34万 
2003-09-30
净资产收益率:4.11% 归属母公司股东的销售净利率:1.60% 资产周转率(次):0.73 权益乘数:3.51 销售净利率:1.60% 归属母公司股东的净利润占比:100.00% 营业总收入:72,203.45万 平均总资产:100,391.16万 平均总资产:100,391.16万 平均归属母公司股东的利益:28,625.90万 经营利润率:4.83% 考虑税负因素:98.51% 考虑利息负担:33.65% 归属母公司股东净利润:1,155.79万 净利润:1,155.79万 期末总资产:100,143.25万 期末归属母公司股东的利益:28,731.27万 EBIT:3,486.67万 净利润:1,155.79万 利润总额:1,173.31万 期初总资产:100,639.08万 期初归属母公司股东的利益:28,520.52万 营业总收入:72,203.45万 利润总额:1,173.31万 EBIT:3,486.67万 
2003-06-30
净资产收益率:3.37% 归属母公司股东的销售净利率:1.99% 资产周转率(次):0.48 权益乘数:3.56 销售净利率:1.99% 归属母公司股东的净利润占比:100.00% 营业总收入:47,419.28万 平均总资产:101,429.59万 平均总资产:101,429.59万 平均归属母公司股东的利益:28,484.77万 经营利润率:5.15% 考虑税负因素:98.33% 考虑利息负担:39.36% 归属母公司股东净利润:945.04万 净利润:945.04万 期末总资产:100,639.08万 期末归属母公司股东的利益:28,520.52万 EBIT:2,441.86万 净利润:945.04万 利润总额:961.09万 期初总资产:102,220.10万 期初归属母公司股东的利益:28,449.02万 营业总收入:47,419.28万 利润总额:961.09万 EBIT:2,441.86万 
2003-03-31
净资产收益率:3.12% 归属母公司股东的销售净利率:3.42% 资产周转率(次):0.26 权益乘数:3.56 销售净利率:3.42% 归属母公司股东的净利润占比:100.00% 营业总收入:25,571.15万 平均总资产:99,806.82万 平均总资产:99,806.82万 平均归属母公司股东的利益:28,012.25万 经营利润率:6.54% 考虑税负因素:98.28% 考虑利息负担:53.12% 归属母公司股东净利润:873.54万 净利润:873.54万 期末总资产:102,220.10万 期末归属母公司股东的利益:28,449.02万 EBIT:1,673.39万 净利润:873.54万 利润总额:888.85万 期初总资产:97,393.54万 期初归属母公司股东的利益:27,575.48万 营业总收入:25,571.15万 利润总额:888.85万 EBIT:1,673.39万 
2002-12-31
净资产收益率:10.67% 归属母公司股东的销售净利率:3.44% 资产周转率(次):0.87 权益乘数:3.61 销售净利率:3.44% 归属母公司股东的净利润占比:100.00% 营业总收入:81,222.83万 平均总资产:94,313.56万 平均总资产:94,313.56万 平均归属母公司股东的利益:26,102.44万 经营利润率:7.10% 考虑税负因素:99.23% 考虑利息负担:48.77% 归属母公司股东净利润:2,790.09万 净利润:2,790.09万 期末总资产:97,393.54万 期末归属母公司股东的利益:27,575.48万 EBIT:5,764.96万 净利润:2,790.09万 利润总额:2,811.72万 期初总资产:91,233.58万 期初归属母公司股东的利益:24,629.39万 营业总收入:81,222.83万 利润总额:2,811.72万 EBIT:5,764.96万 
2002-09-30
净资产收益率:3.62% 归属母公司股东的销售净利率:1.59% 资产周转率(次):0.62 权益乘数:3.67 销售净利率:1.59% 归属母公司股东的净利润占比:100.00% 营业总收入:56,276.90万 平均总资产:89,267.01万 平均总资产:89,267.01万 平均归属母公司股东的利益:24,322.60万 经营利润率:5.74% 考虑税负因素:97.64% 考虑利息负担:28.32% 归属母公司股东净利润:893.13万 净利润:893.13万 期末总资产:91,233.58万 期末归属母公司股东的利益:24,629.39万 EBIT:3,229.54万 净利润:893.13万 利润总额:914.76万 期初总资产:87,300.44万 期初归属母公司股东的利益:24,015.80万 营业总收入:56,276.90万 利润总额:914.76万 EBIT:3,229.54万 
2002-06-30
净资产收益率:1.15% 归属母公司股东的销售净利率:0.77% 资产周转率(次):0.41 权益乘数:3.70 销售净利率:0.77% 归属母公司股东的净利润占比:100.00% 营业总收入:36,502.11万 平均总资产:88,581.85万 平均总资产:88,581.85万 平均归属母公司股东的利益:23,959.31万 经营利润率:4.87% 考虑税负因素:92.84% 考虑利息负担:16.93% 归属母公司股东净利润:279.54万 净利润:279.54万 期末总资产:87,300.44万 期末归属母公司股东的利益:24,015.80万 EBIT:1,779.01万 净利润:279.54万 利润总额:301.10万 期初总资产:89,863.26万 期初归属母公司股东的利益:23,902.81万 营业总收入:36,502.11万 利润总额:301.10万 EBIT:1,779.01万 
2002-03-31
净资产收益率:1.00% 归属母公司股东的销售净利率:1.34% 资产周转率(次):0.20 权益乘数:3.70 销售净利率:1.34% 归属母公司股东的净利润占比:100.00% 营业总收入:18,197.77万 平均总资产:89,867.23万 平均总资产:89,867.23万 平均归属母公司股东的利益:24,305.64万 经营利润率:6.06% 考虑税负因素:91.87% 考虑利息负担:24.02% 归属母公司股东净利润:243.46万 净利润:243.46万 期末总资产:89,863.26万 期末归属母公司股东的利益:23,902.81万 EBIT:1,103.41万 净利润:243.46万 利润总额:265.00万 期初总资产:89,871.21万 期初归属母公司股东的利益:24,708.48万 营业总收入:18,197.77万 利润总额:265.00万 EBIT:1,103.41万 
2001-12-31
净资产收益率:3.88% 归属母公司股东的销售净利率:1.39% 资产周转率(次):0.75 权益乘数:3.64 销售净利率:1.39% 归属母公司股东的净利润占比:100.00% 营业总收入:66,723.97万 平均总资产:89,871.21万 平均总资产:89,871.21万 平均归属母公司股东的利益:24,708.48万 经营利润率:5.42% 考虑税负因素:174.89% 考虑利息负担:14.66% 归属母公司股东净利润:927.90万 净利润:927.90万 期末总资产:89,871.21万 期末归属母公司股东的利益:24,708.48万 EBIT:3,619.58万 净利润:927.90万 利润总额:530.57万 期初总资产:89,871.21万 期初归属母公司股东的利益:24,708.48万 营业总收入:66,723.97万 利润总额:530.57万 EBIT:3,619.58万 
2001-06-30
净资产收益率:1.23% 归属母公司股东的销售净利率:0.87% 资产周转率(次):0.37 权益乘数:3.82 销售净利率:0.87% 归属母公司股东的净利润占比:100.02% 营业总收入:32,844.43万 平均总资产:89,302.49万 平均总资产:89,302.49万 平均归属母公司股东的利益:23,402.37万 经营利润率:5.61% 考虑税负因素:93.80% 考虑利息负担:16.60% 归属母公司股东净利润:287.27万 净利润:287.20万 期末总资产:89,302.49万 期末归属母公司股东的利益:23,402.37万 EBIT:1,844.05万 净利润:287.20万 利润总额:306.19万 期初总资产:89,302.49万 期初归属母公司股东的利益:23,402.37万 营业总收入:32,844.43万 利润总额:306.19万 EBIT:1,844.05万 
2000-12-31
净资产收益率:2.48% 归属母公司股东的销售净利率:0.80% 资产周转率(次):0.72 权益乘数:3.79 销售净利率:0.80% 归属母公司股东的净利润占比:100.16% 营业总收入:66,742.61万 平均总资产:87,814.00万 平均总资产:87,814.00万 平均归属母公司股东的利益:23,147.27万 经营利润率:5.66% 考虑税负因素:106.38% 考虑利息负担:13.27% 归属母公司股东净利润:533.88万 净利润:533.00万 期末总资产:87,814.00万 期末归属母公司股东的利益:23,147.27万 EBIT:3,774.77万 净利润:533.00万 利润总额:501.03万 期初总资产:87,814.00万 期初归属母公司股东的利益:23,147.27万 营业总收入:66,742.61万 利润总额:501.03万 EBIT:3,774.77万 
2000-06-30
净资产收益率:-5.36% 归属母公司股东的销售净利率:-3.11% 资产周转率(次):0.35 权益乘数:4.96 销售净利率:-3.11% 归属母公司股东的净利润占比:100.05% 营业总收入:33,323.63万 平均总资产:93,459.99万 平均总资产:93,459.99万 平均归属母公司股东的利益:18,833.79万 经营利润率:2.17% 考虑税负因素:103.91% 考虑利息负担:-137.89% 归属母公司股东净利润:-1,037.12万 净利润:-1,036.57万 期末总资产:93,459.99万 期末归属母公司股东的利益:18,833.79万 EBIT:723.48万 净利润:-1,036.57万 利润总额:-997.59万 期初总资产:93,459.99万 期初归属母公司股东的利益:18,833.79万 营业总收入:33,323.63万 利润总额:-997.59万 EBIT:723.48万 
1999-12-31
净资产收益率:-85.10% 归属母公司股东的销售净利率:-41.80% 资产周转率(次):0.65 权益乘数:4.91 销售净利率:-42.26% 归属母公司股东的净利润占比:98.91% 营业总收入:73,908.72万 平均总资产:97,507.94万 平均总资产:97,507.94万 平均归属母公司股东的利益:19,857.49万 经营利润率:-35.58% 考虑税负因素:99.97% 考虑利息负担:118.81% 归属母公司股东净利润:-30,894.02万 净利润:-31,233.47万 期末总资产:97,507.94万 期末归属母公司股东的利益:19,857.49万 EBIT:-26,296.91万 净利润:-31,233.47万 利润总额:-31,242.76万 期初总资产:97,507.94万 期初归属母公司股东的利益:19,857.49万 营业总收入:73,908.72万 利润总额:-31,242.76万 EBIT:-26,296.91万 
1999-06-30
净资产收益率:-11.71% 归属母公司股东的销售净利率:-16.43% 资产周转率(次):0.28 权益乘数:2.64 销售净利率:-16.72% 归属母公司股东的净利润占比:98.22% 营业总收入:35,537.05万 平均总资产:124,182.94万 平均总资产:124,182.94万 平均归属母公司股东的利益:46,962.59万 经营利润率:-6.92% 考虑税负因素:100.44% 考虑利息负担:240.76% 归属母公司股东净利润:-5,837.44万 净利润:-5,943.32万 期末总资产:124,182.94万 期末归属母公司股东的利益:46,962.59万 EBIT:-2,457.90万 净利润:-5,943.32万 利润总额:-5,917.55万 期初总资产:124,182.94万 期初归属母公司股东的利益:46,962.59万 营业总收入:35,537.05万 利润总额:-5,917.55万 EBIT:-2,457.90万 
1998-12-31
净资产收益率:-12.05% 归属母公司股东的销售净利率:-8.63% 资产周转率(次):0.60 权益乘数:2.44 销售净利率:-8.84% 归属母公司股东的净利润占比:97.55% 营业总收入:78,297.52万 平均总资产:128,616.11万 平均总资产:128,616.11万 平均归属母公司股东的利益:52,751.10万 经营利润率:-6.54% 考虑税负因素:100.32% 考虑利息负担:134.73% 归属母公司股东净利润:-6,755.54万 净利润:-6,924.93万 期末总资产:128,616.11万 期末归属母公司股东的利益:52,751.10万 EBIT:-5,123.52万 净利润:-6,924.93万 利润总额:-6,902.92万 期初总资产:128,616.11万 期初归属母公司股东的利益:52,751.10万 营业总收入:78,297.52万 利润总额:-6,902.92万 EBIT:-5,123.52万 
1998-06-30
净资产收益率:0.26% 归属母公司股东的销售净利率:0.37% 资产周转率(次):0.30 权益乘数:2.41 销售净利率:0.18% 归属母公司股东的净利润占比:203.56% 营业总收入:41,813.55万 平均总资产:143,783.27万 平均总资产:143,783.27万 平均归属母公司股东的利益:59,640.97万 经营利润率:2.16% 考虑税负因素:31.56% 考虑利息负担:26.27% 归属母公司股东净利润:152.72万 净利润:75.03万 期末总资产:143,783.27万 期末归属母公司股东的利益:59,640.97万 EBIT:904.93万 净利润:75.03万 利润总额:237.71万 期初总资产:143,783.27万 期初归属母公司股东的利益:59,640.97万 营业总收入:41,813.55万 利润总额:237.71万 EBIT:904.93万 
1997-12-31
净资产收益率:0.64% 归属母公司股东的销售净利率:0.55% 资产周转率(次):0.57 权益乘数:2.23 销售净利率:0.37% 归属母公司股东的净利润占比:146.76% 营业总收入:68,444.36万 平均总资产:132,290.86万 平均总资产:132,290.86万 平均归属母公司股东的利益:59,363.40万 经营利润率:1.88% 考虑税负因素:58.62% 考虑利息负担:33.97% 归属母公司股东净利润:375.33万 净利润:255.75万 期末总资产:132,290.86万 期末归属母公司股东的利益:59,363.40万 EBIT:1,284.30万 净利润:255.75万 利润总额:436.29万 期初总资产:132,290.86万 期初归属母公司股东的利益:59,363.40万 营业总收入:68,444.36万 利润总额:436.29万 EBIT:1,284.30万 
1997-06-30
净资产收益率:1.92% 归属母公司股东的销售净利率:3.31% 资产周转率(次):0.30 权益乘数:1.93 销售净利率:3.26% 归属母公司股东的净利润占比:101.65% 营业总收入:34,343.04万 平均总资产:115,997.15万 平均总资产:115,997.15万 平均归属母公司股东的利益:60,076.00万 经营利润率:4.08% 考虑税负因素:79.91% 考虑利息负担:-- 归属母公司股东净利润:1,137.91万 净利润:1,119.40万 期末总资产:115,997.15万 期末归属母公司股东的利益:60,076.00万 EBIT:-- 净利润:1,119.40万 利润总额:1,400.77万 期初总资产:115,997.15万 期初归属母公司股东的利益:60,076.00万 营业总收入:34,343.04万 利润总额:1,400.77万 EBIT:-- 
1996-12-31
净资产收益率:3.57% 归属母公司股东的销售净利率:2.37% 资产周转率(次):0.79 权益乘数:1.87 销售净利率:2.51% 归属母公司股东的净利润占比:94.25% 营业总收入:84,616.24万 平均总资产:109,862.44万 平均总资产:109,862.44万 平均归属母公司股东的利益:58,709.77万 经营利润率:4.01% 考虑税负因素:78.01% 考虑利息负担:80.26% 归属母公司股东净利润:2,002.98万 净利润:2,125.17万 期末总资产:109,862.44万 期末归属母公司股东的利益:58,709.77万 EBIT:3,394.13万 净利润:2,125.17万 利润总额:2,724.26万 期初总资产:109,862.44万 期初归属母公司股东的利益:58,709.77万 营业总收入:84,616.24万 利润总额:2,724.26万 EBIT:3,394.13万 
1996-06-30
净资产收益率:2.37% 归属母公司股东的销售净利率:3.05% 资产周转率(次):0.42 权益乘数:1.73 销售净利率:3.10% 归属母公司股东的净利润占比:98.50% 营业总收入:43,159.35万 平均总资产:100,082.86万 平均总资产:100,082.86万 平均归属母公司股东的利益:57,856.11万 经营利润率:3.71% 考虑税负因素:83.47% 考虑利息负担:-- 归属母公司股东净利润:1,318.31万 净利润:1,338.33万 期末总资产:100,082.86万 期末归属母公司股东的利益:57,856.11万 EBIT:-- 净利润:1,338.33万 利润总额:1,603.30万 期初总资产:100,082.86万 期初归属母公司股东的利益:57,856.11万 营业总收入:43,159.35万 利润总额:1,603.30万 EBIT:-- 
1995-12-31
净资产收益率:7.69% 归属母公司股东的销售净利率:4.37% 资产周转率(次):1.02 权益乘数:1.93 销售净利率:4.44% 归属母公司股东的净利润占比:98.45% 营业总收入:95,552.38万 平均总资产:103,135.98万 平均总资产:103,135.98万 平均归属母公司股东的利益:53,417.11万 经营利润率:4.28% 考虑税负因素:86.09% 考虑利息负担:120.48% 归属母公司股东净利润:4,179.67万 净利润:4,245.54万 期末总资产:103,135.98万 期末归属母公司股东的利益:53,417.11万 EBIT:4,093.41万 净利润:4,245.54万 利润总额:4,931.57万 期初总资产:103,135.98万 期初归属母公司股东的利益:53,417.11万 营业总收入:95,552.38万 利润总额:4,931.57万 EBIT:4,093.41万 
1995-06-30
净资产收益率:4.15% 归属母公司股东的销售净利率:4.60% 资产周转率(次):0.54 权益乘数:1.83 销售净利率:4.60% 归属母公司股东的净利润占比:100.00% 营业总收入:49,623.97万 平均总资产:100,007.19万 平均总资产:100,007.19万 平均归属母公司股东的利益:54,552.00万 经营利润率:5.33% 考虑税负因素:86.25% 考虑利息负担:-- 归属母公司股东净利润:2,282.01万 净利润:2,282.01万 期末总资产:100,007.19万 期末归属母公司股东的利益:54,552.00万 EBIT:-- 净利润:2,282.01万 利润总额:2,645.68万 期初总资产:100,007.19万 期初归属母公司股东的利益:54,552.00万 营业总收入:49,623.97万 利润总额:2,645.68万 EBIT:-- 
1994-12-31
净资产收益率:8.42% 归属母公司股东的销售净利率:5.42% 资产周转率(次):1.05 权益乘数:1.52 销售净利率:5.42% 归属母公司股东的净利润占比:100.00% 营业总收入:75,689.96万 平均总资产:84,093.24万 平均总资产:84,093.24万 平均归属母公司股东的利益:55,293.34万 经营利润率:6.36% 考虑税负因素:85.28% 考虑利息负担:-- 归属母公司股东净利润:4,104.55万 净利润:4,104.55万 期末总资产:84,093.24万 期末归属母公司股东的利益:55,293.34万 EBIT:-- 净利润:4,104.55万 利润总额:4,813.19万 期初总资产:84,093.24万 期初归属母公司股东的利益:55,293.34万 营业总收入:75,689.96万 利润总额:4,813.19万 EBIT:-- 
1994-06-30
净资产收益率:4.78% 归属母公司股东的销售净利率:5.27% 资产周转率(次):0.63 权益乘数:1.46 销售净利率:5.27% 归属母公司股东的净利润占比:100.00% 营业总收入:38,753.17万 平均总资产:63,021.07万 平均总资产:63,021.07万 平均归属母公司股东的利益:43,248.02万 经营利润率:6.10% 考虑税负因素:86.33% 考虑利息负担:-- 归属母公司股东净利润:2,040.98万 净利润:2,040.98万 期末总资产:63,021.07万 期末归属母公司股东的利益:43,248.02万 EBIT:-- 净利润:2,040.98万 利润总额:2,364.25万 期初总资产:63,021.07万 期初归属母公司股东的利益:43,248.02万 营业总收入:38,753.17万 利润总额:2,364.25万 EBIT:-- 
1993-12-31
净资产收益率:7.79% 归属母公司股东的销售净利率:3.70% 资产周转率(次):-- 权益乘数:1.42 销售净利率:3.70% 归属母公司股东的净利润占比:100.00% 营业总收入:88,639.61万 平均总资产:60,055.50万 平均总资产:60,055.50万 平均归属母公司股东的利益:42,162.02万 经营利润率:4.29% 考虑税负因素:86.22% 考虑利息负担:100.07% 归属母公司股东净利润:3,282.33万 净利润:3,282.33万 期末总资产:60,055.50万 期末归属母公司股东的利益:42,162.02万 EBIT:3,804.09万 净利润:3,282.33万 利润总额:3,806.81万 期初总资产:60,055.50万 期初归属母公司股东的利益:42,162.02万 营业总收入:88,639.61万 利润总额:3,806.81万 EBIT:3,804.09万 
