http://vip.stock.finance.sina.com.cn/corp/go.php/vFD_DupontAnalysis/stockid/002098.html
2019-09-30
净资产收益率:11.16% 归属母公司股东的销售净利率:4.93% 资产周转率(次):0.63 权益乘数:3.46 销售净利率:4.31% 归属母公司股东的净利润占比:114.32% 营业总收入:134,999.07万 平均总资产:214,186.43万 平均总资产:214,186.43万 平均归属母公司股东的利益:61,989.66万 经营利润率:8.04% 考虑税负因素:92.02% 考虑利息负担:58.24% 归属母公司股东净利润:6,651.61万 净利润:5,818.18万 期末总资产:211,892.69万 期末归属母公司股东的利益:63,055.72万 EBIT:10,855.42万 净利润:5,818.18万 利润总额:6,322.51万 期初总资产:216,480.16万 期初归属母公司股东的利益:60,923.61万 营业总收入:134,999.07万 利润总额:6,322.51万 EBIT:10,855.42万 
2019-06-30
净资产收益率:7.71% 归属母公司股东的销售净利率:5.09% 资产周转率(次):0.41 权益乘数:3.70 销售净利率:4.51% 归属母公司股东的净利润占比:112.78% 营业总收入:88,728.37万 平均总资产:214,764.94万 平均总资产:214,764.94万 平均归属母公司股东的利益:58,089.90万 经营利润率:8.21% 考虑税负因素:92.90% 考虑利息负担:59.13% 归属母公司股东净利润:4,514.05万 净利润:4,002.51万 期末总资产:216,480.16万 期末归属母公司股东的利益:60,923.61万 EBIT:7,286.14万 净利润:4,002.51万 利润总额:4,308.54万 期初总资产:213,049.72万 期初归属母公司股东的利益:55,256.19万 营业总收入:88,728.37万 利润总额:4,308.54万 EBIT:7,286.14万 
2019-03-31
净资产收益率:-1.12% 归属母公司股东的销售净利率:-1.74% 资产周转率(次):0.17 权益乘数:3.84 销售净利率:-2.49% 归属母公司股东的净利润占比:69.99% 营业总收入:35,737.84万 平均总资产:213,627.07万 平均总资产:213,627.07万 平均归属母公司股东的利益:55,699.28万 经营利润率:2.35% 考虑税负因素:88.28% 考虑利息负担:-120.06% 归属母公司股东净利润:-622.06万 净利润:-888.77万 期末总资产:213,049.72万 期末归属母公司股东的利益:55,256.19万 EBIT:838.53万 净利润:-888.77万 利润总额:-1,006.78万 期初总资产:214,204.41万 期初归属母公司股东的利益:56,142.37万 营业总收入:35,737.84万 利润总额:-1,006.78万 EBIT:838.53万 
2018-12-31
净资产收益率:-72.98% 归属母公司股东的销售净利率:-28.59% 资产周转率(次):0.85 权益乘数:2.84 销售净利率:-29.79% 归属母公司股东的净利润占比:95.96% 营业总收入:227,249.59万 平均总资产:258,394.40万 平均总资产:258,394.40万 平均归属母公司股东的利益:91,113.65万 经营利润率:-27.36% 考虑税负因素:98.88% 考虑利息负担:110.13% 归属母公司股东净利润:-64,972.92万 净利润:-67,708.41万 期末总资产:214,204.41万 期末归属母公司股东的利益:56,142.37万 EBIT:-62,173.68万 净利润:-67,708.41万 利润总额:-68,472.38万 期初总资产:302,584.39万 期初归属母公司股东的利益:126,084.94万 营业总收入:227,249.59万 利润总额:-68,472.38万 EBIT:-62,173.68万 
2018-09-30
净资产收益率:3.83% 归属母公司股东的销售净利率:2.85% 资产周转率(次):0.54 权益乘数:2.45 销售净利率:1.93% 归属母公司股东的净利润占比:148.01% 营业总收入:166,384.70万 平均总资产:307,849.65万 平均总资产:307,849.65万 平均归属母公司股东的利益:125,489.19万 经营利润率:4.90% 考虑税负因素:100.93% 考虑利息负担:38.95% 归属母公司股东净利润:4,747.80万 净利润:3,207.71万 期末总资产:302,584.39万 期末归属母公司股东的利益:126,084.94万 EBIT:8,159.07万 净利润:3,207.71万 利润总额:3,178.15万 期初总资产:313,114.91万 期初归属母公司股东的利益:124,893.45万 营业总收入:166,384.70万 利润总额:3,178.15万 EBIT:8,159.07万 
2018-06-30
净资产收益率:2.94% 归属母公司股东的销售净利率:3.17% 资产周转率(次):0.36 权益乘数:2.60 销售净利率:2.50% 归属母公司股东的净利润占比:127.00% 营业总收入:114,374.60万 平均总资产:321,360.53万 平均总资产:321,360.53万 平均归属母公司股东的利益:123,587.18万 经营利润率:5.15% 考虑税负因素:101.72% 考虑利息负担:47.65% 归属母公司股东净利润:3,629.23万 净利润:2,857.58万 期末总资产:313,114.91万 期末归属母公司股东的利益:124,893.45万 EBIT:5,895.14万 净利润:2,857.58万 利润总额:2,809.30万 期初总资产:329,606.15万 期初归属母公司股东的利益:122,280.92万 营业总收入:114,374.60万 利润总额:2,809.30万 EBIT:5,895.14万 
2018-03-31
净资产收益率:0.27% 归属母公司股东的销售净利率:0.62% 资产周转率(次):0.17 权益乘数:2.65 销售净利率:1.05% 归属母公司股东的净利润占比:58.93% 营业总收入:53,421.49万 平均总资产:323,760.58万 平均总资产:323,760.58万 平均归属母公司股东的利益:122,092.63万 经营利润率:4.77% 考虑税负因素:89.34% 考虑利息负担:24.58% 归属母公司股东净利润:329.56万 净利润:559.19万 期末总资产:329,606.15万 期末归属母公司股东的利益:122,280.92万 EBIT:2,546.49万 净利润:559.19万 利润总额:625.92万 期初总资产:317,915.00万 期初归属母公司股东的利益:121,904.34万 营业总收入:53,421.49万 利润总额:625.92万 EBIT:2,546.49万 
2017-12-31
净资产收益率:10.13% 归属母公司股东的销售净利率:6.40% 资产周转率(次):0.80 权益乘数:2.67 销售净利率:7.52% 归属母公司股东的净利润占比:85.04% 营业总收入:185,990.17万 平均总资产:321,479.38万 平均总资产:321,479.38万 平均归属母公司股东的利益:120,325.58万 经营利润率:9.75% 考虑税负因素:87.12% 考虑利息负担:88.54% 归属母公司股东净利润:11,899.34万 净利润:13,992.13万 期末总资产:317,915.00万 期末归属母公司股东的利益:121,904.34万 EBIT:18,140.62万 净利润:13,992.13万 利润总额:16,061.19万 期初总资产:325,043.76万 期初归属母公司股东的利益:118,746.83万 营业总收入:185,990.17万 利润总额:16,061.19万 EBIT:18,140.62万 
2017-09-30
净资产收益率:7.44% 归属母公司股东的销售净利率:8.13% 资产周转率(次):0.45 权益乘数:2.07 销售净利率:8.13% 归属母公司股东的净利润占比:100.00% 营业总收入:106,016.08万 平均总资产:244,092.55万 平均总资产:244,092.55万 平均归属母公司股东的利益:117,647.24万 经营利润率:10.51% 考虑税负因素:83.81% 考虑利息负担:92.28% 归属母公司股东净利润:8,620.31万 净利润:8,620.31万 期末总资产:325,043.76万 期末归属母公司股东的利益:118,746.83万 EBIT:11,146.58万 净利润:8,620.31万 利润总额:10,285.53万 期初总资产:163,141.33万 期初归属母公司股东的利益:116,547.65万 营业总收入:106,016.08万 利润总额:10,285.53万 EBIT:11,146.58万 
2017-06-30
净资产收益率:5.59% 归属母公司股东的销售净利率:9.21% 资产周转率(次):0.45 权益乘数:1.35 销售净利率:9.21% 归属母公司股东的净利润占比:100.00% 营业总收入:69,737.93万 平均总资产:155,364.95万 平均总资产:155,364.95万 平均归属母公司股东的利益:115,154.50万 经营利润率:11.27% 考虑税负因素:83.78% 考虑利息负担:97.50% 归属母公司股东净利润:6,419.45万 净利润:6,419.45万 期末总资产:163,141.33万 期末归属母公司股东的利益:116,547.65万 EBIT:7,859.12万 净利润:6,419.45万 利润总额:7,662.72万 期初总资产:147,588.57万 期初归属母公司股东的利益:113,761.34万 营业总收入:69,737.93万 利润总额:7,662.72万 EBIT:7,859.12万 
2017-03-31
净资产收益率:0.68% 归属母公司股东的销售净利率:3.16% 资产周转率(次):0.17 权益乘数:1.30 销售净利率:3.16% 归属母公司股东的净利润占比:100.00% 营业总收入:24,300.90万 平均总资产:146,892.69万 平均总资产:146,892.69万 平均归属母公司股东的利益:113,377.64万 经营利润率:4.58% 考虑税负因素:80.02% 考虑利息负担:86.25% 归属母公司股东净利润:768.55万 净利润:768.55万 期末总资产:147,588.57万 期末归属母公司股东的利益:113,761.34万 EBIT:1,113.60万 净利润:768.55万 利润总额:960.49万 期初总资产:146,196.80万 期初归属母公司股东的利益:112,993.94万 营业总收入:24,300.90万 利润总额:960.49万 EBIT:1,113.60万 
2016-12-31
净资产收益率:10.91% 归属母公司股东的销售净利率:10.08% 资产周转率(次):0.80 权益乘数:1.33 销售净利率:10.08% 归属母公司股东的净利润占比:100.00% 营业总收入:117,549.02万 平均总资产:147,684.47万 平均总资产:147,684.47万 平均归属母公司股东的利益:111,459.96万 经营利润率:12.58% 考虑税负因素:83.73% 考虑利息负担:95.67% 归属母公司股东净利润:11,849.59万 净利润:11,849.59万 期末总资产:146,196.80万 期末归属母公司股东的利益:112,993.94万 EBIT:14,793.13万 净利润:11,849.59万 利润总额:14,151.99万 期初总资产:149,172.14万 期初归属母公司股东的利益:109,925.99万 营业总收入:117,549.02万 利润总额:14,151.99万 EBIT:14,793.13万 
2016-09-30
净资产收益率:8.07% 归属母公司股东的销售净利率:10.26% 资产周转率(次):0.57 权益乘数:1.37 销售净利率:10.26% 归属母公司股东的净利润占比:100.00% 营业总收入:84,191.89万 平均总资产:148,975.82万 平均总资产:148,975.82万 平均归属母公司股东的利益:108,752.87万 经营利润率:13.08% 考虑税负因素:81.50% 考虑利息负担:96.22% 归属母公司股东净利润:8,635.92万 净利润:8,635.92万 期末总资产:149,172.14万 期末归属母公司股东的利益:109,925.99万 EBIT:11,011.93万 净利润:8,635.92万 利润总额:10,596.03万 期初总资产:148,779.49万 期初归属母公司股东的利益:107,579.76万 营业总收入:84,191.89万 利润总额:10,596.03万 EBIT:11,011.93万 
2016-06-30
净资产收益率:5.94% 归属母公司股东的销售净利率:11.36% 资产周转率(次):0.37 权益乘数:1.37 销售净利率:11.36% 归属母公司股东的净利润占比:100.00% 营业总收入:55,404.68万 平均总资产:145,779.20万 平均总资产:145,779.20万 平均归属母公司股东的利益:106,164.46万 经营利润率:14.67% 考虑税负因素:81.11% 考虑利息负担:95.47% 归属母公司股东净利润:6,291.93万 净利润:6,291.93万 期末总资产:148,779.49万 期末归属母公司股东的利益:107,579.76万 EBIT:8,125.73万 净利润:6,291.93万 利润总额:7,757.50万 期初总资产:142,778.91万 期初归属母公司股东的利益:104,749.15万 营业总收入:55,404.68万 利润总额:7,757.50万 EBIT:8,125.73万 
2016-03-31
净资产收益率:0.57% 归属母公司股东的销售净利率:3.07% 资产周转率(次):0.13 权益乘数:1.39 销售净利率:3.07% 归属母公司股东的净利润占比:100.00% 营业总收入:19,470.18万 平均总资产:145,234.97万 平均总资产:145,234.97万 平均归属母公司股东的利益:104,449.94万 经营利润率:5.45% 考虑税负因素:69.22% 考虑利息负担:81.46% 归属母公司股东净利润:598.23万 净利润:598.23万 期末总资产:142,778.91万 期末归属母公司股东的利益:104,749.15万 EBIT:1,060.92万 净利润:598.23万 利润总额:864.25万 期初总资产:147,691.04万 期初归属母公司股东的利益:104,150.72万 营业总收入:19,470.18万 利润总额:864.25万 EBIT:1,060.92万 
2015-12-31
净资产收益率:8.33% 归属母公司股东的销售净利率:6.91% 资产周转率(次):0.73 权益乘数:1.64 销售净利率:6.91% 归属母公司股东的净利润占比:100.00% 营业总收入:104,145.69万 平均总资产:145,721.56万 平均总资产:145,721.56万 平均归属母公司股东的利益:88,611.44万 经营利润率:11.07% 考虑税负因素:82.27% 考虑利息负担:75.88% 归属母公司股东净利润:7,196.83万 净利润:7,196.83万 期末总资产:147,691.04万 期末归属母公司股东的利益:104,150.72万 EBIT:11,528.41万 净利润:7,196.83万 利润总额:8,748.29万 期初总资产:143,752.08万 期初归属母公司股东的利益:73,072.16万 营业总收入:104,145.69万 利润总额:8,748.29万 EBIT:11,528.41万 
2015-09-30
净资产收益率:8.56% 归属母公司股东的销售净利率:7.73% 资产周转率(次):0.56 权益乘数:2.00 销售净利率:7.73% 归属母公司股东的净利润占比:100.00% 营业总收入:78,496.49万 平均总资产:144,762.08万 平均总资产:144,762.08万 平均归属母公司股东的利益:72,298.38万 经营利润率:12.06% 考虑税负因素:80.83% 考虑利息负担:79.35% 归属母公司股东净利润:6,070.16万 净利润:6,070.16万 期末总资产:143,752.08万 期末归属母公司股东的利益:73,072.16万 EBIT:9,464.88万 净利润:6,070.16万 利润总额:7,510.00万 期初总资产:145,772.08万 期初归属母公司股东的利益:71,524.60万 营业总收入:78,496.49万 利润总额:7,510.00万 EBIT:9,464.88万 
2015-06-30
净资产收益率:6.46% 归属母公司股东的销售净利率:8.38% 资产周转率(次):0.38 权益乘数:2.04 销售净利率:8.38% 归属母公司股东的净利润占比:100.00% 营业总收入:54,065.31万 平均总资产:142,821.08万 平均总资产:142,821.08万 平均归属母公司股东的利益:70,167.99万 经营利润率:13.22% 考虑税负因素:80.48% 考虑利息负担:78.75% 归属母公司股东净利润:4,528.53万 净利润:4,528.53万 期末总资产:145,772.08万 期末归属母公司股东的利益:71,524.60万 EBIT:7,145.64万 净利润:4,528.53万 利润总额:5,626.88万 期初总资产:139,870.08万 期初归属母公司股东的利益:68,811.38万 营业总收入:54,065.31万 利润总额:5,626.88万 EBIT:7,145.64万 
2015-03-31
净资产收益率:0.16% 归属母公司股东的销售净利率:0.59% 资产周转率(次):0.13 权益乘数:2.02 销售净利率:0.59% 归属母公司股东的净利润占比:100.00% 营业总收入:18,735.90万 平均总资产:138,799.18万 平均总资产:138,799.18万 平均归属母公司股东的利益:68,756.22万 经营利润率:5.16% 考虑税负因素:40.44% 考虑利息负担:28.09% 归属母公司股东净利润:109.86万 净利润:109.86万 期末总资产:139,870.08万 期末归属母公司股东的利益:68,811.38万 EBIT:967.25万 净利润:109.86万 利润总额:271.68万 期初总资产:137,728.28万 期初归属母公司股东的利益:68,701.06万 营业总收入:18,735.90万 利润总额:271.68万 EBIT:967.25万 
2014-12-31
净资产收益率:11.78% 归属母公司股东的销售净利率:7.45% 资产周转率(次):0.78 权益乘数:2.03 销售净利率:7.45% 归属母公司股东的净利润占比:100.00% 营业总收入:104,951.19万 平均总资产:138,515.16万 平均总资产:138,515.16万 平均归属母公司股东的利益:68,196.87万 经营利润率:12.10% 考虑税负因素:81.91% 考虑利息负担:75.18% 归属母公司股东净利润:7,820.25万 净利润:7,820.25万 期末总资产:137,728.28万 期末归属母公司股东的利益:68,701.06万 EBIT:12,698.96万 净利润:7,820.25万 利润总额:9,546.90万 期初总资产:139,302.05万 期初归属母公司股东的利益:67,692.68万 营业总收入:104,951.19万 利润总额:9,546.90万 EBIT:12,698.96万 
2014-09-30
净资产收益率:10.16% 归属母公司股东的销售净利率:8.50% 资产周转率(次):0.58 权益乘数:2.09 销售净利率:8.50% 归属母公司股东的净利润占比:100.00% 营业总收入:78,702.04万 平均总资产:140,313.19万 平均总资产:140,313.19万 平均归属母公司股东的利益:66,998.11万 经营利润率:13.48% 考虑税负因素:81.64% 考虑利息负担:77.25% 归属母公司股东净利润:6,692.51万 净利润:6,692.51万 期末总资产:139,302.05万 期末归属母公司股东的利益:67,692.68万 EBIT:10,612.00万 净利润:6,692.51万 利润总额:8,197.80万 期初总资产:141,324.32万 期初归属母公司股东的利益:66,303.53万 营业总收入:78,702.04万 利润总额:8,197.80万 EBIT:10,612.00万 
2014-06-30
净资产收益率:8.13% 归属母公司股东的销售净利率:9.81% 资产周转率(次):0.40 权益乘数:2.08 销售净利率:9.81% 归属母公司股东的净利润占比:100.00% 营业总收入:54,044.26万 平均总资产:136,204.82万 平均总资产:136,204.82万 平均归属母公司股东的利益:65,492.64万 经营利润率:14.92% 考虑税负因素:81.21% 考虑利息负担:81.00% 归属母公司股东净利润:5,303.31万 净利润:5,303.31万 期末总资产:141,324.32万 期末归属母公司股东的利益:66,303.53万 EBIT:8,062.54万 净利润:5,303.31万 利润总额:6,530.46万 期初总资产:131,085.31万 期初归属母公司股东的利益:64,681.76万 营业总收入:54,044.26万 利润总额:6,530.46万 EBIT:8,062.54万 
2014-03-31
净资产收益率:0.90% 归属母公司股东的销售净利率:3.17% 资产周转率(次):0.14 权益乘数:2.04 销售净利率:3.17% 归属母公司股东的净利润占比:100.00% 营业总收入:18,389.05万 平均总资产:131,427.65万 平均总资产:131,427.65万 平均归属母公司股东的利益:64,390.56万 经营利润率:8.81% 考虑税负因素:73.49% 考虑利息负担:48.90% 归属母公司股东净利润:582.19万 净利润:582.19万 期末总资产:131,085.31万 期末归属母公司股东的利益:64,681.76万 EBIT:1,619.98万 净利润:582.19万 利润总额:792.23万 期初总资产:131,770.00万 期初归属母公司股东的利益:64,099.35万 营业总收入:18,389.05万 利润总额:792.23万 EBIT:1,619.98万 
2013-12-31
净资产收益率:9.79% 归属母公司股东的销售净利率:6.02% 资产周转率(次):0.76 权益乘数:2.10 销售净利率:6.02% 归属母公司股东的净利润占比:100.00% 营业总收入:100,628.03万 平均总资产:133,466.02万 平均总资产:133,466.02万 平均归属母公司股东的利益:63,587.93万 经营利润率:10.55% 考虑税负因素:82.43% 考虑利息负担:69.26% 归属母公司股东净利润:6,061.04万 净利润:6,061.04万 期末总资产:131,770.00万 期末归属母公司股东的利益:64,099.35万 EBIT:10,616.34万 净利润:6,061.04万 利润总额:7,352.68万 期初总资产:135,162.04万 期初归属母公司股东的利益:63,076.50万 营业总收入:100,628.03万 利润总额:7,352.68万 EBIT:10,616.34万 
2013-09-30
净资产收益率:8.03% 归属母公司股东的销售净利率:6.57% 资产周转率(次):0.56 权益乘数:2.18 销售净利率:6.57% 归属母公司股东的净利润占比:100.00% 营业总收入:74,992.76万 平均总资产:136,227.83万 平均总资产:136,227.83万 平均归属母公司股东的利益:62,489.57万 经营利润率:11.84% 考虑税负因素:80.90% 考虑利息负担:68.58% 归属母公司股东净利润:4,927.65万 净利润:4,927.65万 期末总资产:135,162.04万 期末归属母公司股东的利益:63,076.50万 EBIT:8,882.16万 净利润:4,927.65万 利润总额:6,091.00万 期初总资产:137,293.62万 期初归属母公司股东的利益:61,902.64万 营业总收入:74,992.76万 利润总额:6,091.00万 EBIT:8,882.16万 
2013-06-30
净资产收益率:6.17% 归属母公司股东的销售净利率:7.64% 资产周转率(次):0.36 权益乘数:2.18 销售净利率:7.64% 归属母公司股东的净利润占比:100.00% 营业总收入:49,096.56万 平均总资产:132,030.25万 平均总资产:132,030.25万 平均归属母公司股东的利益:60,643.49万 经营利润率:12.83% 考虑税负因素:80.66% 考虑利息负担:73.84% 归属母公司股东净利润:3,752.67万 净利润:3,752.67万 期末总资产:137,293.62万 期末归属母公司股东的利益:61,902.64万 EBIT:6,300.72万 净利润:3,752.67万 利润总额:4,652.71万 期初总资产:126,766.87万 期初归属母公司股东的利益:59,384.35万 营业总收入:49,096.56万 利润总额:4,652.71万 EBIT:6,300.72万 
2013-03-31
净资产收益率:-0.53% 归属母公司股东的销售净利率:-2.04% 资产周转率(次):0.12 权益乘数:2.18 销售净利率:-2.04% 归属母公司股东的净利润占比:100.00% 营业总收入:15,559.49万 平均总资产:129,591.68万 平均总资产:129,591.68万 平均归属母公司股东的利益:59,542.91万 经营利润率:3.68% 考虑税负因素:101.56% 考虑利息负担:-54.50% 归属母公司股东净利润:-316.86万 净利润:-316.86万 期末总资产:126,766.87万 期末归属母公司股东的利益:59,384.35万 EBIT:572.50万 净利润:-316.86万 利润总额:-312.01万 期初总资产:132,416.48万 期初归属母公司股东的利益:59,701.48万 营业总收入:15,559.49万 利润总额:-312.01万 EBIT:572.50万 
2012-12-31
净资产收益率:5.96% 归属母公司股东的销售净利率:3.88% 资产周转率(次):0.70 权益乘数:2.27 销售净利率:3.88% 归属母公司股东的净利润占比:100.00% 营业总收入:93,350.84万 平均总资产:135,984.83万 平均总资产:135,984.83万 平均归属母公司股东的利益:59,806.03万 经营利润率:9.04% 考虑税负因素:78.05% 考虑利息负担:55.00% 归属母公司股东净利润:3,622.81万 净利润:3,622.81万 期末总资产:132,416.48万 期末归属母公司股东的利益:59,701.48万 EBIT:8,438.93万 净利润:3,622.81万 利润总额:4,641.65万 期初总资产:139,553.17万 期初归属母公司股东的利益:59,910.59万 营业总收入:93,350.84万 利润总额:4,641.65万 EBIT:8,438.93万 
2012-09-30
净资产收益率:4.54% 归属母公司股东的销售净利率:3.92% 资产周转率(次):0.51 权益乘数:2.36 销售净利率:4.38% 归属母公司股东的净利润占比:89.45% 营业总收入:70,548.15万 平均总资产:140,804.25万 平均总资产:140,804.25万 平均归属母公司股东的利益:59,538.80万 经营利润率:9.76% 考虑税负因素:80.06% 考虑利息负担:56.04% 归属母公司股东净利润:2,763.01万 净利润:3,088.79万 期末总资产:139,553.17万 期末归属母公司股东的利益:59,910.59万 EBIT:6,884.84万 净利润:3,088.79万 利润总额:3,858.09万 期初总资产:142,055.34万 期初归属母公司股东的利益:59,167.02万 营业总收入:70,548.15万 利润总额:3,858.09万 EBIT:6,884.84万 
2012-06-30
净资产收益率:3.34% 归属母公司股东的销售净利率:4.34% 资产周转率(次):0.34 权益乘数:2.30 销售净利率:4.84% 归属母公司股东的净利润占比:89.77% 营业总收入:46,482.19万 平均总资产:138,754.32万 平均总资产:138,754.32万 平均归属母公司股东的利益:60,310.92万 经营利润率:10.06% 考虑税负因素:80.30% 考虑利息负担:59.93% 归属母公司股东净利润:2,019.59万 净利润:2,249.87万 期末总资产:142,055.34万 期末归属母公司股东的利益:59,167.02万 EBIT:4,675.14万 净利润:2,249.87万 利润总额:2,801.71万 期初总资产:135,453.30万 期初归属母公司股东的利益:61,454.81万 营业总收入:46,482.19万 利润总额:2,801.71万 EBIT:4,675.14万 
2012-03-31
净资产收益率:-0.55% 归属母公司股东的销售净利率:-1.91% 资产周转率(次):0.13 权益乘数:2.19 销售净利率:-1.95% 归属母公司股东的净利润占比:97.86% 营业总收入:17,900.06万 平均总资产:135,155.38万 平均总资产:135,155.38万 平均归属母公司股东的利益:61,625.83万 经营利润率:2.87% 考虑税负因素:84.69% 考虑利息负担:-80.44% 归属母公司股东净利润:-342.02万 净利润:-349.52万 期末总资产:135,453.30万 期末归属母公司股东的利益:61,454.81万 EBIT:513.04万 净利润:-349.52万 利润总额:-412.69万 期初总资产:134,857.46万 期初归属母公司股东的利益:61,796.86万 营业总收入:17,900.06万 利润总额:-412.69万 EBIT:513.04万 
2011-12-31
净资产收益率:10.76% 归属母公司股东的销售净利率:6.24% 资产周转率(次):0.77 权益乘数:2.23 销售净利率:6.52% 归属母公司股东的净利润占比:95.65% 营业总收入:103,759.78万 平均总资产:137,662.30万 平均总资产:137,662.30万 平均归属母公司股东的利益:61,845.11万 经营利润率:10.89% 考虑税负因素:83.91% 考虑利息负担:71.34% 归属母公司股东净利润:6,471.83万 净利润:6,766.09万 期末总资产:134,857.46万 期末归属母公司股东的利益:61,796.86万 EBIT:11,302.59万 净利润:6,766.09万 利润总额:8,063.13万 期初总资产:140,467.15万 期初归属母公司股东的利益:61,893.36万 营业总收入:103,759.78万 利润总额:8,063.13万 EBIT:11,302.59万 
2011-09-30
净资产收益率:10.34% 归属母公司股东的销售净利率:7.68% 资产周转率(次):0.59 权益乘数:2.33 销售净利率:8.07% 归属母公司股东的净利润占比:95.09% 营业总收入:81,062.41万 平均总资产:141,885.98万 平均总资产:141,885.98万 平均归属母公司股东的利益:60,808.92万 经营利润率:13.23% 考虑税负因素:83.06% 考虑利息负担:73.47% 归属母公司股东净利润:6,224.07万 净利润:6,545.20万 期末总资产:140,467.15万 期末归属母公司股东的利益:61,893.36万 EBIT:10,725.43万 净利润:6,545.20万 利润总额:7,880.22万 期初总资产:143,304.81万 期初归属母公司股东的利益:59,724.47万 营业总收入:81,062.41万 利润总额:7,880.22万 EBIT:10,725.43万 
2011-06-30
净资产收益率:7.26% 归属母公司股东的销售净利率:7.91% 资产周转率(次):0.39 权益乘数:2.34 销售净利率:8.31% 归属母公司股东的净利润占比:95.21% 营业总收入:54,261.23万 平均总资产:138,650.74万 平均总资产:138,650.74万 平均归属母公司股东的利益:59,278.63万 经营利润率:13.48% 考虑税负因素:83.36% 考虑利息负担:73.94% 归属母公司股东净利润:4,291.94万 净利润:4,507.85万 期末总资产:143,304.81万 期末归属母公司股东的利益:59,724.47万 EBIT:7,313.52万 净利润:4,507.85万 利润总额:5,407.65万 期初总资产:133,996.67万 期初归属母公司股东的利益:58,832.78万 营业总收入:54,261.23万 利润总额:5,407.65万 EBIT:7,313.52万 
2011-03-31
净资产收益率:0.61% 归属母公司股东的销售净利率:1.77% 资产周转率(次):0.15 权益乘数:2.28 销售净利率:2.03% 归属母公司股东的净利润占比:87.34% 营业总收入:20,345.43万 平均总资产:133,553.18万 平均总资产:133,553.18万 平均归属母公司股东的利益:58,653.02万 经营利润率:6.62% 考虑税负因素:77.57% 考虑利息负担:39.46% 归属母公司股东净利润:360.37万 净利润:412.59万 期末总资产:133,996.67万 期末归属母公司股东的利益:58,832.78万 EBIT:1,347.78万 净利润:412.59万 利润总额:531.89万 期初总资产:133,109.68万 期初归属母公司股东的利益:58,473.25万 营业总收入:20,345.43万 利润总额:531.89万 EBIT:1,347.78万 
2010-12-31
净资产收益率:9.41% 归属母公司股东的销售净利率:5.27% 资产周转率(次):0.78 权益乘数:2.29 销售净利率:5.73% 归属母公司股东的净利润占比:91.92% 营业总收入:101,146.74万 平均总资产:132,283.63万 平均总资产:132,283.63万 平均归属母公司股东的利益:57,856.93万 经营利润率:9.36% 考虑税负因素:82.91% 考虑利息负担:73.84% 归属母公司股东净利润:5,328.57万 净利润:5,796.92万 期末总资产:133,109.68万 期末归属母公司股东的利益:58,473.25万 EBIT:9,469.55万 净利润:5,796.92万 利润总额:6,992.02万 期初总资产:131,457.57万 期初归属母公司股东的利益:57,240.60万 营业总收入:101,146.74万 利润总额:6,992.02万 EBIT:9,469.55万 
2010-09-30
净资产收益率:7.19% 归属母公司股东的销售净利率:5.36% 资产周转率(次):0.58 权益乘数:2.35 销售净利率:5.92% 归属母公司股东的净利润占比:90.54% 营业总收入:75,043.90万 平均总资产:132,212.42万 平均总资产:132,212.42万 平均归属母公司股东的利益:56,310.48万 经营利润率:10.07% 考虑税负因素:81.10% 考虑利息负担:72.54% 归属母公司股东净利润:4,024.51万 净利润:4,444.83万 期末总资产:131,457.57万 期末归属母公司股东的利益:57,240.60万 EBIT:7,556.06万 净利润:4,444.83万 利润总额:5,480.90万 期初总资产:132,967.26万 期初归属母公司股东的利益:55,380.37万 营业总收入:75,043.90万 利润总额:5,480.90万 EBIT:7,556.06万 
2010-06-30
净资产收益率:3.93% 归属母公司股东的销售净利率:4.74% 资产周转率(次):0.35 权益乘数:2.37 销售净利率:5.29% 归属母公司股东的净利润占比:89.69% 营业总收入:45,606.38万 平均总资产:130,705.94万 平均总资产:130,705.94万 平均归属母公司股东的利益:55,112.13万 经营利润率:9.49% 考虑税负因素:81.21% 考虑利息负担:68.59% 归属母公司股东净利润:2,163.47万 净利润:2,412.05万 期末总资产:132,967.26万 期末归属母公司股东的利益:55,380.37万 EBIT:4,329.93万 净利润:2,412.05万 利润总额:2,969.97万 期初总资产:128,444.61万 期初归属母公司股东的利益:54,843.90万 营业总收入:45,606.38万 利润总额:2,969.97万 EBIT:4,329.93万 
2010-03-31
净资产收益率:0.14% 归属母公司股东的销售净利率:0.49% 资产周转率(次):0.12 权益乘数:2.32 销售净利率:0.68% 归属母公司股东的净利润占比:71.80% 营业总收入:15,669.93万 平均总资产:127,373.57万 平均总资产:127,373.57万 平均归属母公司股东的利益:54,805.74万 经营利润率:4.87% 考虑税负因素:60.55% 考虑利息负担:23.05% 归属母公司股东净利润:76.45万 净利润:106.47万 期末总资产:128,444.61万 期末归属母公司股东的利益:54,843.90万 EBIT:762.76万 净利润:106.47万 利润总额:175.84万 期初总资产:126,302.53万 期初归属母公司股东的利益:54,767.58万 营业总收入:15,669.93万 利润总额:175.84万 EBIT:762.76万 
2009-12-31
净资产收益率:5.76% 归属母公司股东的销售净利率:4.09% 资产周转率(次):0.61 权益乘数:2.34 销售净利率:4.53% 归属母公司股东的净利润占比:90.29% 营业总收入:75,981.24万 平均总资产:127,567.90万 平均总资产:127,567.90万 平均归属母公司股东的利益:54,404.63万 经营利润率:9.53% 考虑税负因素:79.78% 考虑利息负担:59.60% 归属母公司股东净利润:3,110.13万 净利润:3,444.55万 期末总资产:126,302.53万 期末归属母公司股东的利益:54,767.58万 EBIT:7,243.73万 净利润:3,444.55万 利润总额:4,317.62万 期初总资产:128,833.28万 期初归属母公司股东的利益:54,041.68万 营业总收入:75,981.24万 利润总额:4,317.62万 EBIT:7,243.73万 
2009-09-30
净资产收益率:4.35% 归属母公司股东的销售净利率:4.36% 资产周转率(次):0.42 权益乘数:2.39 销售净利率:4.87% 归属母公司股东的净利润占比:89.59% 营业总收入:53,513.15万 平均总资产:128,099.25万 平均总资产:128,099.25万 平均归属母公司股东的利益:53,555.30万 经营利润率:10.39% 考虑税负因素:78.77% 考虑利息负担:59.46% 归属母公司股东净利润:2,333.86万 净利润:2,605.05万 期末总资产:128,833.28万 期末归属母公司股东的利益:54,041.68万 EBIT:5,562.41万 净利润:2,605.05万 利润总额:3,307.27万 期初总资产:127,365.22万 期初归属母公司股东的利益:53,068.93万 营业总收入:53,513.15万 利润总额:3,307.27万 EBIT:5,562.41万 
2009-06-30
净资产收益率:2.56% 归属母公司股东的销售净利率:4.13% 资产周转率(次):0.26 权益乘数:2.35 销售净利率:4.65% 归属母公司股东的净利润占比:88.90% 营业总收入:32,940.62万 平均总资产:125,189.41万 平均总资产:125,189.41万 平均归属母公司股东的利益:53,189.94万 经营利润率:10.53% 考虑税负因素:79.42% 考虑利息负担:55.57% 归属母公司股东净利润:1,361.10万 净利润:1,531.08万 期末总资产:127,365.22万 期末归属母公司股东的利益:53,068.93万 EBIT:3,469.05万 净利润:1,531.08万 利润总额:1,927.72万 期初总资产:123,013.61万 期初归属母公司股东的利益:53,310.96万 营业总收入:32,940.62万 利润总额:1,927.72万 EBIT:3,469.05万 
2009-03-31
净资产收益率:0.10% 归属母公司股东的销售净利率:0.43% 资产周转率(次):0.10 权益乘数:2.31 销售净利率:0.52% 归属母公司股东的净利润占比:83.13% 营业总收入:12,243.34万 平均总资产:123,240.26万 平均总资产:123,240.26万 平均归属母公司股东的利益:53,284.39万 经营利润率:6.90% 考虑税负因素:58.37% 考虑利息负担:12.95% 归属母公司股东净利润:53.13万 净利润:63.91万 期末总资产:123,013.61万 期末归属母公司股东的利益:53,310.96万 EBIT:845.39万 净利润:63.91万 利润总额:109.49万 期初总资产:123,466.90万 期初归属母公司股东的利益:53,257.83万 营业总收入:12,243.34万 利润总额:109.49万 EBIT:845.39万 
2008-12-31
净资产收益率:3.89% 归属母公司股东的销售净利率:2.43% 资产周转率(次):0.71 权益乘数:2.37 销售净利率:2.63% 归属母公司股东的净利润占比:92.55% 营业总收入:86,132.11万 平均总资产:127,912.33万 平均总资产:127,912.33万 平均归属母公司股东的利益:53,957.39万 经营利润率:7.74% 考虑税负因素:76.75% 考虑利息负担:44.24% 归属母公司股东净利润:2,094.39万 净利润:2,263.06万 期末总资产:123,466.90万 期末归属母公司股东的利益:53,257.83万 EBIT:6,664.65万 净利润:2,263.06万 利润总额:2,948.52万 期初总资产:132,357.77万 期初归属母公司股东的利益:54,656.95万 营业总收入:86,132.11万 利润总额:2,948.52万 EBIT:6,664.65万 
2008-09-30
净资产收益率:6.35% 归属母公司股东的销售净利率:5.18% 资产周转率(次):0.53 权益乘数:2.44 销售净利率:5.54% 归属母公司股东的净利润占比:93.49% 营业总收入:66,758.61万 平均总资产:132,401.56万 平均总资产:132,401.56万 平均归属母公司股东的利益:54,294.66万 经营利润率:11.62% 考虑税负因素:74.98% 考虑利息负担:63.61% 归属母公司股东净利润:3,458.10万 净利润:3,698.87万 期末总资产:132,357.77万 期末归属母公司股东的利益:54,656.95万 EBIT:7,755.19万 净利润:3,698.87万 利润总额:4,933.12万 期初总资产:132,445.35万 期初归属母公司股东的利益:53,932.37万 营业总收入:66,758.61万 利润总额:4,933.12万 EBIT:7,755.19万 
2008-06-30
净资产收益率:5.05% 归属母公司股东的销售净利率:6.42% 资产周转率(次):0.34 权益乘数:2.36 销售净利率:6.87% 归属母公司股东的净利润占比:93.46% 营业总收入:42,551.64万 平均总资产:129,181.66万 平均总资产:129,181.66万 平均归属母公司股东的利益:54,687.80万 经营利润率:13.17% 考虑税负因素:73.98% 考虑利息负担:70.53% 归属母公司股东净利润:2,733.52万 净利润:2,924.87万 期末总资产:132,445.35万 期末归属母公司股东的利益:53,932.37万 EBIT:5,605.41万 净利润:2,924.87万 利润总额:3,953.75万 期初总资产:125,917.98万 期初归属母公司股东的利益:55,443.22万 营业总收入:42,551.64万 利润总额:3,953.75万 EBIT:5,605.41万 
2008-03-31
净资产收益率:2.09% 归属母公司股东的销售净利率:6.69% 资产周转率(次):0.14 权益乘数:2.24 销售净利率:7.29% 归属母公司股东的净利润占比:91.77% 营业总收入:17,106.59万 平均总资产:123,106.33万 平均总资产:123,106.33万 平均归属母公司股东的利益:54,871.03万 经营利润率:13.88% 考虑税负因素:75.58% 考虑利息负担:69.46% 归属母公司股东净利润:1,144.37万 净利润:1,247.03万 期末总资产:125,917.98万 期末归属母公司股东的利益:55,443.22万 EBIT:2,375.19万 净利润:1,247.03万 利润总额:1,649.88万 期初总资产:120,294.69万 期初归属母公司股东的利益:54,298.85万 营业总收入:17,106.59万 利润总额:1,649.88万 EBIT:2,375.19万 
2007-12-31
净资产收益率:12.49% 归属母公司股东的销售净利率:7.53% 资产周转率(次):0.78 权益乘数:2.19 销售净利率:8.19% 归属母公司股东的净利润占比:91.95% 营业总收入:86,057.17万 平均总资产:117,469.75万 平均总资产:117,469.75万 平均归属母公司股东的利益:53,580.82万 经营利润率:14.15% 考虑税负因素:73.10% 考虑利息负担:79.22% 归属母公司股东净利润:6,481.78万 净利润:7,049.38万 期末总资产:120,294.69万 期末归属母公司股东的利益:54,298.85万 EBIT:12,173.09万 净利润:7,049.38万 利润总额:9,643.95万 期初总资产:114,644.81万 期初归属母公司股东的利益:52,862.80万 营业总收入:86,057.17万 利润总额:9,643.95万 EBIT:12,173.09万 
2007-09-30
净资产收益率:9.52% 归属母公司股东的销售净利率:7.70% 资产周转率(次):0.59 权益乘数:2.14 销售净利率:8.51% 归属母公司股东的净利润占比:90.48% 营业总收入:63,313.99万 平均总资产:111,475.78万 平均总资产:111,475.78万 平均归属母公司股东的利益:52,069.32万 经营利润率:14.38% 考虑税负因素:74.43% 考虑利息负担:79.46% 归属母公司股东净利润:4,872.45万 净利润:5,385.24万 期末总资产:114,644.81万 期末归属母公司股东的利益:52,862.80万 EBIT:9,106.12万 净利润:5,385.24万 利润总额:7,235.29万 期初总资产:108,306.75万 期初归属母公司股东的利益:51,275.85万 营业总收入:63,313.99万 利润总额:7,235.29万 EBIT:9,106.12万 
2007-06-30
净资产收益率:6.52% 归属母公司股东的销售净利率:8.13% 资产周转率(次):0.38 权益乘数:2.02 销售净利率:9.11% 归属母公司股东的净利润占比:89.27% 营业总收入:40,402.32万 平均总资产:102,845.85万 平均总资产:102,845.85万 平均归属母公司股东的利益:50,962.14万 经营利润率:14.68% 考虑税负因素:75.44% 考虑利息负担:82.22% 归属母公司股东净利润:3,285.50万 净利润:3,680.21万 期末总资产:108,306.75万 期末归属母公司股东的利益:51,275.85万 EBIT:5,932.87万 净利润:3,680.21万 利润总额:4,878.02万 期初总资产:97,384.95万 期初归属母公司股东的利益:50,648.43万 营业总收入:40,402.32万 利润总额:4,878.02万 EBIT:5,932.87万 
2007-03-31
净资产收益率:2.21% 归属母公司股东的销售净利率:6.97% 资产周转率(次):0.16 权益乘数:1.99 销售净利率:7.92% 归属母公司股东的净利润占比:88.11% 营业总收入:15,886.57万 平均总资产:99,491.88万 平均总资产:99,491.88万 平均归属母公司股东的利益:50,005.66万 经营利润率:12.93% 考虑税负因素:76.40% 考虑利息负担:80.12% 归属母公司股东净利润:1,108.08万 净利润:1,257.67万 期末总资产:97,384.95万 期末归属母公司股东的利益:50,648.43万 EBIT:2,054.61万 净利润:1,257.67万 利润总额:1,646.15万 期初总资产:101,598.81万 期初归属母公司股东的利益:49,362.90万 营业总收入:15,886.57万 利润总额:1,646.15万 EBIT:2,054.61万 
2006-12-31
净资产收益率:15.04% 归属母公司股东的销售净利率:7.59% 资产周转率(次):0.82 权益乘数:2.47 销售净利率:8.61% 归属母公司股东的净利润占比:88.24% 营业总收入:64,618.88万 平均总资产:86,416.28万 平均总资产:86,416.28万 平均归属母公司股东的利益:35,042.62万 经营利润率:14.25% 考虑税负因素:77.40% 考虑利息负担:76.82% 归属母公司股东净利润:4,907.44万 净利润:5,561.45万 期末总资产:101,598.81万 期末归属母公司股东的利益:49,362.90万 EBIT:9,352.56万 净利润:5,561.45万 利润总额:7,185.03万 期初总资产:71,233.74万 期初归属母公司股东的利益:20,722.34万 营业总收入:64,618.88万 利润总额:7,185.03万 EBIT:9,352.56万 
2006-09-30
净资产收益率:19.16% 归属母公司股东的销售净利率:8.00% 资产周转率(次):0.73 权益乘数:3.48 销售净利率:9.17% 归属母公司股东的净利润占比:87.21% 营业总收入:46,208.18万 平均总资产:69,561.31万 平均总资产:69,561.31万 平均归属母公司股东的利益:19,981.98万 经营利润率:14.81% 考虑税负因素:79.27% 考虑利息负担:76.47% 归属母公司股东净利润:3,696.56万 净利润:4,238.67万 期末总资产:71,233.74万 期末归属母公司股东的利益:20,722.34万 EBIT:6,993.10万 净利润:4,238.67万 利润总额:5,347.36万 期初总资产:67,888.88万 期初归属母公司股东的利益:19,241.62万 营业总收入:46,208.18万 利润总额:5,347.36万 EBIT:6,993.10万 
2006-06-30
净资产收益率:12.39% 归属母公司股东的销售净利率:7.85% 资产周转率(次):0.45 权益乘数:3.53 销售净利率:8.90% 归属母公司股东的净利润占比:88.21% 营业总收入:28,233.51万 平均总资产:67,888.88万 平均总资产:67,888.88万 平均归属母公司股东的利益:19,241.62万 经营利润率:14.94% 考虑税负因素:77.29% 考虑利息负担:76.20% 归属母公司股东净利润:2,215.83万 净利润:2,512.04万 期末总资产:67,888.88万 期末归属母公司股东的利益:19,241.62万 EBIT:4,265.26万 净利润:2,512.04万 利润总额:3,250.29万 期初总资产:67,888.88万 期初归属母公司股东的利益:19,241.62万 营业总收入:28,233.51万 利润总额:3,250.29万 EBIT:4,265.26万 
2005-12-31
净资产收益率:17.71% 归属母公司股东的销售净利率:5.83% 资产周转率(次):0.93 权益乘数:3.29 销售净利率:6.28% 归属母公司股东的净利润占比:92.87% 营业总收入:49,816.70万 平均总资产:57,857.81万 平均总资产:57,857.81万 平均归属母公司股东的利益:17,588.15万 经营利润率:11.70% 考虑税负因素:76.00% 考虑利息负担:70.65% 归属母公司股东净利润:2,905.68万 净利润:3,128.65万 期末总资产:57,857.81万 期末归属母公司股东的利益:17,588.15万 EBIT:5,826.21万 净利润:3,128.65万 利润总额:4,116.49万 期初总资产:57,857.81万 期初归属母公司股东的利益:17,588.15万 营业总收入:49,816.70万 利润总额:4,116.49万 EBIT:5,826.21万 
2004-12-31
净资产收益率:19.93% 归属母公司股东的销售净利率:6.49% 资产周转率(次):1.01 权益乘数:3.26 销售净利率:6.94% 归属母公司股东的净利润占比:93.51% 营业总收入:42,621.32万 平均总资产:49,652.16万 平均总资产:49,652.16万 平均归属母公司股东的利益:15,229.40万 经营利润率:11.88% 考虑税负因素:75.02% 考虑利息负担:77.84% 归属母公司股东净利润:2,764.14万 净利润:2,956.12万 期末总资产:49,652.16万 期末归属母公司股东的利益:15,229.40万 EBIT:5,062.27万 净利润:2,956.12万 利润总额:3,940.27万 期初总资产:49,652.16万 期初归属母公司股东的利益:15,229.40万 营业总收入:42,621.32万 利润总额:3,940.27万 EBIT:5,062.27万 
2003-12-31
净资产收益率:16.86% 归属母公司股东的销售净利率:5.97% 资产周转率(次):-- 权益乘数:2.80 销售净利率:6.71% 归属母公司股东的净利润占比:88.93% 营业总收入:35,312.81万 平均总资产:34,965.51万 平均总资产:34,965.51万 平均归属母公司股东的利益:12,505.68万 经营利润率:10.90% 考虑税负因素:77.51% 考虑利息负担:79.44% 归属母公司股东净利润:2,108.05万 净利润:2,370.41万 期末总资产:34,965.51万 期末归属母公司股东的利益:12,505.68万 EBIT:3,849.46万 净利润:2,370.41万 利润总额:3,058.08万 期初总资产:34,965.51万 期初归属母公司股东的利益:12,505.68万 营业总收入:35,312.81万 利润总额:3,058.08万 EBIT:3,849.46万 
