http://vip.stock.finance.sina.com.cn/corp/go.php/vFD_DupontAnalysis/stockid/002385.html
2019-09-30
净资产收益率:3.04% 归属母公司股东的销售净利率:2.47% 资产周转率(次):0.67 权益乘数:1.83 销售净利率:2.65% 归属母公司股东的净利润占比:93.26% 营业总收入:1,222,347.43万 平均总资产:1,826,817.63万 平均总资产:1,826,817.63万 平均归属母公司股东的利益:999,915.55万 经营利润率:4.61% 考虑税负因素:79.45% 考虑利息负担:72.38% 归属母公司股东净利润:30,204.22万 净利润:32,387.54万 期末总资产:1,836,967.13万 期末归属母公司股东的利益:1,009,577.71万 EBIT:56,325.74万 净利润:32,387.54万 利润总额:40,766.62万 期初总资产:1,816,668.13万 期初归属母公司股东的利益:990,253.40万 营业总收入:1,222,347.43万 利润总额:40,766.62万 EBIT:56,325.74万 
2019-06-30
净资产收益率:0.34% 归属母公司股东的销售净利率:0.41% 资产周转率(次):0.45 权益乘数:1.81 销售净利率:0.22% 归属母公司股东的净利润占比:187.25% 营业总收入:814,214.07万 平均总资产:1,782,040.61万 平均总资产:1,782,040.61万 平均归属母公司股东的利益:983,367.52万 经营利润率:2.26% 考虑税负因素:24.26% 考虑利息负担:40.27% 归属母公司股东净利润:3,362.21万 净利润:1,795.62万 期末总资产:1,816,668.13万 期末归属母公司股东的利益:990,253.40万 EBIT:18,375.48万 净利润:1,795.62万 利润总额:7,400.73万 期初总资产:1,747,413.09万 期初归属母公司股东的利益:976,481.65万 营业总收入:814,214.07万 利润总额:7,400.73万 EBIT:18,375.48万 
2019-03-31
净资产收益率:-0.40% 归属母公司股东的销售净利率:-0.96% 资产周转率(次):0.23 权益乘数:1.82 销售净利率:-1.34% 归属母公司股东的净利润占比:71.36% 营业总收入:405,748.56万 平均总资产:1,778,492.57万 平均总资产:1,778,492.57万 平均归属母公司股东的利益:977,185.08万 经营利润率:0.72% 考虑税负因素:199.99% 考虑利息负担:-93.45% 归属母公司股东净利润:-3,884.82万 净利润:-5,443.95万 期末总资产:1,747,413.09万 期末归属母公司股东的利益:976,481.65万 EBIT:2,912.70万 净利润:-5,443.95万 利润总额:-2,722.06万 期初总资产:1,809,572.06万 期初归属母公司股东的利益:977,888.50万 营业总收入:405,748.56万 利润总额:-2,722.06万 EBIT:2,912.70万 
2018-12-31
净资产收益率:5.07% 归属母公司股东的销售净利率:2.63% 资产周转率(次):1.03 权益乘数:1.90 销售净利率:2.52% 归属母公司股东的净利润占比:104.31% 营业总收入:1,930,206.67万 平均总资产:1,880,310.28万 平均总资产:1,880,310.28万 平均归属母公司股东的利益:990,742.79万 经营利润率:4.68% 考虑税负因素:74.12% 考虑利息负担:72.52% 归属母公司股东净利润:50,691.13万 净利润:48,597.20万 期末总资产:1,809,572.06万 期末归属母公司股东的利益:977,888.50万 EBIT:90,412.40万 净利润:48,597.20万 利润总额:65,563.93万 期初总资产:1,951,048.50万 期初归属母公司股东的利益:1,003,597.07万 营业总收入:1,930,206.67万 利润总额:65,563.93万 EBIT:90,412.40万 
2018-09-30
净资产收益率:4.35% 归属母公司股东的销售净利率:3.10% 资产周转率(次):0.73 权益乘数:1.93 销售净利率:2.96% 归属母公司股东的净利润占比:104.85% 营业总收入:1,421,823.80万 平均总资产:1,925,198.14万 平均总资产:1,925,198.14万 平均归属母公司股东的利益:998,701.64万 经营利润率:5.10% 考虑税负因素:76.97% 考虑利息负担:75.26% 归属母公司股东净利润:44,058.55万 净利润:42,021.35万 期末总资产:1,951,048.50万 期末归属母公司股东的利益:1,003,597.07万 EBIT:72,541.62万 净利润:42,021.35万 利润总额:54,593.80万 期初总资产:1,899,347.78万 期初归属母公司股东的利益:993,806.22万 营业总收入:1,421,823.80万 利润总额:54,593.80万 EBIT:72,541.62万 
2018-06-30
净资产收益率:1.03% 归属母公司股东的销售净利率:1.15% 资产周转率(次):0.47 权益乘数:1.88 销售净利率:0.93% 归属母公司股东的净利润占比:122.93% 营业总收入:907,337.25万 平均总资产:1,909,555.57万 平均总资产:1,909,555.57万 平均归属母公司股东的利益:1,017,978.80万 经营利润率:2.86% 考虑税负因素:56.20% 考虑利息负担:58.11% 归属母公司股东净利润:10,399.17万 净利润:8,459.38万 期末总资产:1,899,347.78万 期末归属母公司股东的利益:993,806.22万 EBIT:25,905.65万 净利润:8,459.38万 利润总额:15,053.34万 期初总资产:1,919,763.36万 期初归属母公司股东的利益:1,042,151.37万 营业总收入:907,337.25万 利润总额:15,053.34万 EBIT:25,905.65万 
2018-03-31
净资产收益率:1.75% 归属母公司股东的销售净利率:3.93% 资产周转率(次):0.24 权益乘数:1.86 销售净利率:4.33% 归属母公司股东的净利润占比:90.76% 营业总收入:460,138.65万 平均总资产:1,922,772.82万 平均总资产:1,922,772.82万 平均归属母公司股东的利益:1,031,899.33万 经营利润率:5.87% 考虑税负因素:87.62% 考虑利息负担:84.23% 归属母公司股东净利润:18,086.92万 净利润:19,928.95万 期末总资产:1,919,763.36万 期末归属母公司股东的利益:1,042,151.37万 EBIT:27,002.73万 净利润:19,928.95万 利润总额:22,743.74万 期初总资产:1,925,782.27万 期初归属母公司股东的利益:1,021,647.28万 营业总收入:460,138.65万 利润总额:22,743.74万 EBIT:27,002.73万 
2017-12-31
净资产收益率:13.00% 归属母公司股东的销售净利率:6.75% 资产周转率(次):1.09 权益乘数:1.81 销售净利率:7.03% 归属母公司股东的净利润占比:95.98% 营业总收入:1,874,173.86万 平均总资产:1,807,198.96万 平均总资产:1,807,198.96万 平均归属母公司股东的利益:995,952.72万 经营利润率:9.20% 考虑税负因素:84.11% 考虑利息负担:90.86% 归属母公司股东净利润:126,521.19万 净利润:131,813.62万 期末总资产:1,925,782.27万 期末归属母公司股东的利益:1,021,647.28万 EBIT:172,475.64万 净利润:131,813.62万 利润总额:156,713.63万 期初总资产:1,688,615.64万 期初归属母公司股东的利益:970,258.16万 营业总收入:1,874,173.86万 利润总额:156,713.63万 EBIT:172,475.64万 
2017-09-30
净资产收益率:8.86% 归属母公司股东的销售净利率:6.27% 资产周转率(次):0.83 权益乘数:1.71 销售净利率:6.44% 归属母公司股东的净利润占比:97.38% 营业总收入:1,338,523.81万 平均总资产:1,630,674.79万 平均总资产:1,630,674.79万 平均归属母公司股东的利益:954,052.49万 经营利润率:8.46% 考虑税负因素:84.12% 考虑利息负担:90.48% 归属母公司股东净利润:83,948.93万 净利润:86,211.28万 期末总资产:1,688,615.64万 期末归属母公司股东的利益:970,258.16万 EBIT:113,268.83万 净利润:86,211.28万 利润总额:102,488.50万 期初总资产:1,572,733.93万 期初归属母公司股东的利益:937,846.83万 营业总收入:1,338,523.81万 利润总额:102,488.50万 EBIT:113,268.83万 
2017-06-30
净资产收益率:5.63% 归属母公司股东的销售净利率:6.26% 资产周转率(次):0.54 权益乘数:1.67 销售净利率:6.53% 归属母公司股东的净利润占比:95.76% 营业总收入:838,479.27万 平均总资产:1,562,999.61万 平均总资产:1,562,999.61万 平均归属母公司股东的利益:933,475.18万 经营利润率:8.45% 考虑税负因素:85.35% 考虑利息负担:90.58% 归属母公司股东净利润:52,466.44万 净利润:54,791.97万 期末总资产:1,572,733.93万 期末归属母公司股东的利益:937,846.83万 EBIT:70,872.63万 净利润:54,791.97万 利润总额:64,197.10万 期初总资产:1,553,265.28万 期初归属母公司股东的利益:929,103.53万 营业总收入:838,479.27万 利润总额:64,197.10万 EBIT:70,872.63万 
2017-03-31
净资产收益率:2.07% 归属母公司股东的销售净利率:4.85% 资产周转率(次):0.26 权益乘数:1.66 销售净利率:5.44% 归属母公司股东的净利润占比:89.10% 营业总收入:396,759.76万 平均总资产:1,539,541.84万 平均总资产:1,539,541.84万 平均归属母公司股东的利益:927,092.34万 经营利润率:7.19% 考虑税负因素:84.37% 考虑利息负担:89.61% 归属母公司股东净利润:19,223.91万 净利润:21,574.51万 期末总资产:1,553,265.28万 期末归属母公司股东的利益:929,103.53万 EBIT:28,535.41万 净利润:21,574.51万 利润总额:25,572.00万 期初总资产:1,525,818.41万 期初归属母公司股东的利益:925,081.15万 营业总收入:396,759.76万 利润总额:25,572.00万 EBIT:28,535.41万 
2016-12-31
净资产收益率:9.88% 归属母公司股东的销售净利率:5.24% 资产周转率(次):1.16 权益乘数:1.65 销售净利率:5.56% 归属母公司股东的净利润占比:94.32% 营业总收入:1,684,093.71万 平均总资产:1,502,752.52万 平均总资产:1,502,752.52万 平均归属母公司股东的利益:910,602.22万 经营利润率:7.32% 考虑税负因素:83.72% 考虑利息负担:90.61% 归属母公司股东净利润:88,268.19万 净利润:93,581.98万 期末总资产:1,525,818.41万 期末归属母公司股东的利益:925,081.15万 EBIT:123,350.59万 净利润:93,581.98万 利润总额:111,773.80万 期初总资产:1,479,686.64万 期初归属母公司股东的利益:896,123.29万 营业总收入:1,684,093.71万 利润总额:111,773.80万 EBIT:123,350.59万 
2016-09-30
净资产收益率:6.77% 归属母公司股东的销售净利率:5.03% 资产周转率(次):0.83 权益乘数:1.64 销售净利率:5.05% 归属母公司股东的净利润占比:99.62% 营业总收入:1,183,741.08万 平均总资产:1,455,842.91万 平均总资产:1,455,842.91万 平均归属母公司股东的利益:887,485.35万 经营利润率:6.96% 考虑税负因素:81.26% 考虑利息负担:89.28% 归属母公司股东净利润:59,513.46万 净利润:59,740.98万 期末总资产:1,479,686.64万 期末归属母公司股东的利益:896,123.29万 EBIT:82,345.18万 净利润:59,740.98万 利润总额:73,516.25万 期初总资产:1,431,999.18万 期初归属母公司股东的利益:878,847.42万 营业总收入:1,183,741.08万 利润总额:73,516.25万 EBIT:82,345.18万 
2016-06-30
净资产收益率:4.23% 归属母公司股东的销售净利率:4.98% 资产周转率(次):0.52 权益乘数:1.58 销售净利率:5.09% 归属母公司股东的净利润占比:97.85% 营业总收入:739,424.75万 平均总资产:1,390,395.94万 平均总资产:1,390,395.94万 平均归属母公司股东的利益:877,321.18万 经营利润率:7.13% 考虑税负因素:79.45% 考虑利息负担:89.74% 归属母公司股东净利润:36,802.50万 净利润:37,609.33万 期末总资产:1,431,999.18万 期末归属母公司股东的利益:878,847.42万 EBIT:52,747.96万 净利润:37,609.33万 利润总额:47,335.25万 期初总资产:1,348,792.70万 期初归属母公司股东的利益:875,794.95万 营业总收入:739,424.75万 利润总额:47,335.25万 EBIT:52,747.96万 
2016-03-31
净资产收益率:1.58% 归属母公司股东的销售净利率:4.19% 资产周转率(次):0.24 权益乘数:1.57 销售净利率:4.33% 归属母公司股东的净利润占比:96.91% 营业总收入:328,007.75万 平均总资产:1,366,861.62万 平均总资产:1,366,861.62万 平均归属母公司股东的利益:868,847.75万 经营利润率:6.12% 考虑税负因素:80.54% 考虑利息负担:87.75% 归属母公司股东净利润:13,754.23万 净利润:14,192.71万 期末总资产:1,348,792.70万 期末归属母公司股东的利益:875,794.95万 EBIT:20,082.28万 净利润:14,192.71万 利润总额:17,622.98万 期初总资产:1,384,930.53万 期初归属母公司股东的利益:861,900.55万 营业总收入:328,007.75万 利润总额:17,622.98万 EBIT:20,082.28万 
2015-12-31
净资产收益率:9.73% 归属母公司股东的销售净利率:4.38% 资产周转率(次):1.32 权益乘数:1.77 销售净利率:4.40% 归属母公司股东的净利润占比:99.62% 营业总收入:1,609,808.52万 平均总资产:1,305,948.48万 平均总资产:1,305,948.48万 平均归属母公司股东的利益:736,511.04万 经营利润率:6.07% 考虑税负因素:81.88% 考虑利息负担:88.52% 归属母公司股东净利润:70,554.67万 净利润:70,822.67万 期末总资产:1,384,930.53万 期末归属母公司股东的利益:861,900.55万 EBIT:97,713.60万 净利润:70,822.67万 利润总额:86,491.64万 期初总资产:1,226,966.42万 期初归属母公司股东的利益:611,121.53万 营业总收入:1,609,808.52万 利润总额:86,491.64万 EBIT:97,713.60万 
2015-09-30
净资产收益率:6.57% 归属母公司股东的销售净利率:3.38% 资产周转率(次):1.02 权益乘数:1.89 销售净利率:3.11% 归属母公司股东的净利润占比:108.58% 营业总收入:1,165,620.41万 平均总资产:1,137,721.25万 平均总资产:1,137,721.25万 平均归属母公司股东的利益:601,842.10万 经营利润率:4.72% 考虑税负因素:79.42% 考虑利息负担:83.13% 归属母公司股东净利润:39,411.38万 净利润:36,297.39万 期末总资产:1,226,966.42万 期末归属母公司股东的利益:611,121.53万 EBIT:54,978.70万 净利润:36,297.39万 利润总额:45,705.59万 期初总资产:1,048,476.07万 期初归属母公司股东的利益:592,562.67万 营业总收入:1,165,620.41万 利润总额:45,705.59万 EBIT:54,978.70万 
2015-06-30
净资产收益率:3.49% 归属母公司股东的销售净利率:2.81% 资产周转率(次):0.70 权益乘数:1.73 销售净利率:2.68% 归属母公司股东的净利润占比:104.83% 营业总收入:734,194.79万 平均总资产:1,033,415.60万 平均总资产:1,033,415.60万 平均归属母公司股东的利益:595,685.10万 经营利润率:4.14% 考虑税负因素:80.92% 考虑利息负担:80.01% 归属母公司股东净利润:20,621.27万 净利润:19,670.77万 期末总资产:1,048,476.07万 期末归属母公司股东的利益:592,562.67万 EBIT:30,383.41万 净利润:19,670.77万 利润总额:24,308.76万 期初总资产:1,018,355.12万 期初归属母公司股东的利益:598,807.53万 营业总收入:734,194.79万 利润总额:24,308.76万 EBIT:30,383.41万 
2015-03-31
净资产收益率:1.71% 归属母公司股东的销售净利率:2.92% 资产周转率(次):0.34 权益乘数:1.75 销售净利率:2.96% 归属母公司股东的净利润占比:98.44% 营业总收入:348,699.79万 平均总资产:1,036,707.19万 平均总资产:1,036,707.19万 平均归属母公司股东的利益:593,677.84万 经营利润率:4.29% 考虑税负因素:84.56% 考虑利息负担:81.61% 归属母公司股东净利润:10,172.49万 净利润:10,333.44万 期末总资产:1,018,355.12万 期末归属母公司股东的利益:598,807.53万 EBIT:14,974.18万 净利润:10,333.44万 利润总额:12,220.40万 期初总资产:1,055,059.25万 期初归属母公司股东的利益:588,548.15万 营业总收入:348,699.79万 利润总额:12,220.40万 EBIT:14,974.18万 
2014-12-31
净资产收益率:14.57% 归属母公司股东的销售净利率:4.31% 资产周转率(次):1.97 权益乘数:1.80 销售净利率:4.40% 归属母公司股东的净利润占比:98.09% 营业总收入:1,844,491.60万 平均总资产:1,016,504.97万 平均总资产:1,016,504.97万 平均归属母公司股东的利益:564,230.06万 经营利润率:5.81% 考虑税负因素:83.48% 考虑利息负担:90.68% 归属母公司股东净利润:79,568.47万 净利润:81,115.27万 期末总资产:1,055,059.25万 期末归属母公司股东的利益:588,548.15万 EBIT:107,146.47万 净利润:81,115.27万 利润总额:97,163.17万 期初总资产:977,950.68万 期初归属母公司股东的利益:539,911.98万 营业总收入:1,844,491.60万 利润总额:97,163.17万 EBIT:107,146.47万 
2014-09-30
净资产收益率:8.41% 归属母公司股东的销售净利率:3.32% 资产周转率(次):1.47 权益乘数:1.81 销售净利率:3.22% 归属母公司股东的净利润占比:103.12% 营业总收入:1,319,417.10万 平均总资产:954,691.31万 平均总资产:954,691.31万 平均归属母公司股东的利益:528,766.47万 经营利润率:4.41% 考虑税负因素:80.55% 考虑利息负担:90.78% 归属母公司股东净利润:43,864.21万 净利润:42,536.17万 期末总资产:977,950.68万 期末归属母公司股东的利益:539,911.98万 EBIT:58,172.76万 净利润:42,536.17万 利润总额:52,806.48万 期初总资产:931,431.95万 期初归属母公司股东的利益:517,620.96万 营业总收入:1,319,417.10万 利润总额:52,806.48万 EBIT:58,172.76万 
2014-06-30
净资产收益率:5.58% 归属母公司股东的销售净利率:3.46% 资产周转率(次):0.94 权益乘数:1.68 销售净利率:3.53% 归属母公司股东的净利润占比:98.02% 营业总收入:822,516.73万 平均总资产:870,872.23万 平均总资产:870,872.23万 平均归属母公司股东的利益:519,046.34万 经营利润率:4.70% 考虑税负因素:83.02% 考虑利息负担:90.51% 归属母公司股东净利润:28,497.66万 净利润:29,072.34万 期末总资产:931,431.95万 期末归属母公司股东的利益:517,620.96万 EBIT:38,691.25万 净利润:29,072.34万 利润总额:35,017.89万 期初总资产:810,312.50万 期初归属母公司股东的利益:520,471.72万 营业总收入:822,516.73万 利润总额:35,017.89万 EBIT:38,691.25万 
2014-03-31
净资产收益率:3.12% 归属母公司股东的销售净利率:3.98% 资产周转率(次):0.49 权益乘数:1.59 销售净利率:4.23% 归属母公司股东的净利润占比:94.00% 营业总收入:401,917.03万 平均总资产:815,479.39万 平均总资产:815,479.39万 平均归属母公司股东的利益:511,890.80万 经营利润率:5.32% 考虑税负因素:83.26% 考虑利息负担:95.56% 归属母公司股东净利润:15,981.00万 净利润:17,000.91万 期末总资产:810,312.50万 期末归属母公司股东的利益:520,471.72万 EBIT:21,367.97万 净利润:17,000.91万 利润总额:20,418.43万 期初总资产:820,646.28万 期初归属母公司股东的利益:503,309.87万 营业总收入:401,917.03万 利润总额:20,418.43万 EBIT:21,367.97万 
2013-12-31
净资产收益率:16.91% 归属母公司股东的销售净利率:4.62% 资产周转率(次):2.39 权益乘数:1.63 销售净利率:4.70% 归属母公司股东的净利润占比:98.24% 营业总收入:1,666,112.40万 平均总资产:777,072.20万 平均总资产:777,072.20万 平均归属母公司股东的利益:477,853.02万 经营利润率:5.99% 考虑税负因素:80.61% 考虑利息负担:97.31% 归属母公司股东净利润:76,913.24万 净利润:78,291.79万 期末总资产:820,646.28万 期末归属母公司股东的利益:503,309.87万 EBIT:99,812.02万 净利润:78,291.79万 利润总额:97,126.51万 期初总资产:733,498.13万 期初归属母公司股东的利益:452,396.16万 营业总收入:1,666,112.40万 利润总额:97,126.51万 EBIT:99,812.02万 
2013-09-30
净资产收益率:10.41% 归属母公司股东的销售净利率:4.01% 资产周转率(次):1.71 权益乘数:1.57 销售净利率:3.95% 归属母公司股东的净利润占比:101.64% 营业总收入:1,114,330.39万 平均总资产:692,135.82万 平均总资产:692,135.82万 平均归属母公司股东的利益:440,647.72万 经营利润率:4.84% 考虑税负因素:81.78% 考虑利息负担:99.68% 归属母公司股东净利润:44,690.47万 净利润:43,968.03万 期末总资产:733,498.13万 期末归属母公司股东的利益:452,396.16万 EBIT:53,937.61万 净利润:43,968.03万 利润总额:53,763.89万 期初总资产:650,773.51万 期初归属母公司股东的利益:428,899.29万 营业总收入:1,114,330.39万 利润总额:53,763.89万 EBIT:53,937.61万 
2013-06-30
净资产收益率:7.67% 归属母公司股东的销售净利率:4.93% 资产周转率(次):1.06 权益乘数:1.47 销售净利率:5.03% 归属母公司股东的净利润占比:97.95% 营业总收入:649,926.09万 平均总资产:628,741.49万 平均总资产:628,741.49万 平均归属母公司股东的利益:427,963.62万 经营利润率:6.08% 考虑税负因素:83.98% 考虑利息负担:98.49% 归属母公司股东净利润:32,023.61万 净利润:32,693.16万 期末总资产:650,773.51万 期末归属母公司股东的利益:428,899.29万 EBIT:39,529.27万 净利润:32,693.16万 利润总额:38,930.95万 期初总资产:606,709.46万 期初归属母公司股东的利益:427,027.95万 营业总收入:649,926.09万 利润总额:38,930.95万 EBIT:39,529.27万 
2013-03-31
净资产收益率:4.74% 归属母公司股东的销售净利率:6.77% 资产周转率(次):0.50 权益乘数:1.41 销售净利率:7.13% 归属母公司股东的净利润占比:94.90% 营业总收入:291,658.03万 平均总资产:588,755.53万 平均总资产:588,755.53万 平均归属母公司股东的利益:416,789.55万 经营利润率:8.26% 考虑税负因素:85.08% 考虑利息负担:101.43% 归属母公司股东净利润:19,740.83万 净利润:20,801.04万 期末总资产:606,709.46万 期末归属母公司股东的利益:427,027.95万 EBIT:24,105.00万 净利润:20,801.04万 利润总额:24,449.42万 期初总资产:570,801.59万 期初归属母公司股东的利益:406,551.15万 营业总收入:291,658.03万 利润总额:24,449.42万 EBIT:24,105.00万 
2012-12-31
净资产收益率:17.90% 归属母公司股东的销售净利率:6.35% 资产周转率(次):2.04 权益乘数:1.39 销售净利率:6.65% 归属母公司股东的净利润占比:95.49% 营业总收入:1,063,957.01万 平均总资产:549,293.63万 平均总资产:549,293.63万 平均归属母公司股东的利益:394,149.38万 经营利润率:7.94% 考虑税负因素:84.01% 考虑利息负担:99.67% 归属母公司股东净利润:67,511.00万 净利润:70,701.74万 期末总资产:570,801.59万 期末归属母公司股东的利益:406,551.15万 EBIT:84,430.80万 净利润:70,701.74万 利润总额:84,153.88万 期初总资产:527,785.67万 期初归属母公司股东的利益:381,747.61万 营业总收入:1,063,957.01万 利润总额:84,153.88万 EBIT:84,430.80万 
2012-09-30
净资产收益率:11.86% 归属母公司股东的销售净利率:5.93% 资产周转率(次):1.46 权益乘数:1.36 销售净利率:6.01% 归属母公司股东的净利润占比:98.69% 营业总收入:729,214.58万 平均总资产:509,642.63万 平均总资产:509,642.63万 平均归属母公司股东的利益:375,249.36万 经营利润率:6.89% 考虑税负因素:83.40% 考虑利息负担:104.70% 归属母公司股东净利润:43,267.12万 净利润:43,841.65万 期末总资产:527,785.67万 期末归属母公司股东的利益:381,747.61万 EBIT:50,207.48万 净利润:43,841.65万 利润总额:52,565.08万 期初总资产:491,499.60万 期初归属母公司股东的利益:368,751.11万 营业总收入:729,214.58万 利润总额:52,565.08万 EBIT:50,207.48万 
2012-06-30
净资产收益率:8.70% 归属母公司股东的销售净利率:6.98% 资产周转率(次):0.93 权益乘数:1.32 销售净利率:7.31% 归属母公司股东的净利润占比:95.39% 营业总收入:446,758.07万 平均总资产:483,998.28万 平均总资产:483,998.28万 平均归属母公司股东的利益:367,694.64万 经营利润率:8.19% 考虑税负因素:84.82% 考虑利息负担:105.28% 归属母公司股东净利润:31,165.40万 净利润:32,670.18万 期末总资产:491,499.60万 期末归属母公司股东的利益:368,751.11万 EBIT:36,585.90万 净利润:32,670.18万 利润总额:38,517.96万 期初总资产:476,496.97万 期初归属母公司股东的利益:366,638.18万 营业总收入:446,758.07万 利润总额:38,517.96万 EBIT:36,585.90万 
2012-03-31
净资产收益率:5.01% 归属母公司股东的销售净利率:8.50% 资产周转率(次):0.44 权益乘数:1.33 销售净利率:9.27% 归属母公司股东的净利润占比:91.74% 营业总收入:210,288.66万 平均总资产:475,083.55万 平均总资产:475,083.55万 平均归属母公司股东的利益:357,291.41万 经营利润率:10.32% 考虑税负因素:87.40% 考虑利息负担:102.76% 归属母公司股东净利润:17,884.90万 净利润:19,494.35万 期末总资产:476,496.97万 期末归属母公司股东的利益:366,638.18万 EBIT:21,704.19万 净利润:19,494.35万 利润总额:22,303.60万 期初总资产:473,670.13万 期初归属母公司股东的利益:347,944.65万 营业总收入:210,288.66万 利润总额:22,303.60万 EBIT:21,704.19万 
2011-12-31
净资产收益率:15.36% 归属母公司股东的销售净利率:6.43% 资产周转率(次):1.78 权益乘数:1.35 销售净利率:6.74% 归属母公司股东的净利润占比:95.43% 营业总收入:783,599.98万 平均总资产:456,509.56万 平均总资产:456,509.56万 平均归属母公司股东的利益:338,690.01万 经营利润率:7.97% 考虑税负因素:84.71% 考虑利息负担:99.77% 归属母公司股东净利润:50,376.31万 净利润:52,787.27万 期末总资产:473,670.13万 期末归属母公司股东的利益:347,944.65万 EBIT:62,459.45万 净利润:52,787.27万 利润总额:62,314.00万 期初总资产:439,348.99万 期初归属母公司股东的利益:329,435.37万 营业总收入:783,599.98万 利润总额:62,314.00万 EBIT:62,459.45万 
2011-09-30
净资产收益率:9.81% 归属母公司股东的销售净利率:5.92% 资产周转率(次):1.25 权益乘数:1.31 销售净利率:6.16% 归属母公司股东的净利润占比:96.25% 营业总收入:527,940.89万 平均总资产:425,137.03万 平均总资产:425,137.03万 平均归属母公司股东的利益:324,630.68万 经营利润率:7.01% 考虑税负因素:83.64% 考虑利息负担:105.00% 归属母公司股东净利润:31,277.20万 净利润:32,497.29万 期末总资产:439,348.99万 期末归属母公司股东的利益:329,435.37万 EBIT:37,001.37万 净利润:32,497.29万 利润总额:38,851.56万 期初总资产:410,925.06万 期初归属母公司股东的利益:319,825.98万 营业总收入:527,940.89万 利润总额:38,851.56万 EBIT:37,001.37万 
2011-06-30
净资产收益率:6.93% 归属母公司股东的销售净利率:6.93% 资产周转率(次):0.77 权益乘数:1.26 销售净利率:7.50% 归属母公司股东的净利润占比:92.34% 营业总收入:314,278.93万 平均总资产:404,600.92万 平均总资产:404,600.92万 平均归属母公司股东的利益:319,888.26万 经营利润率:8.71% 考虑税负因素:86.37% 考虑利息负担:99.72% 归属母公司股东净利润:21,770.13万 净利润:23,575.29万 期末总资产:410,925.06万 期末归属母公司股东的利益:319,825.98万 EBIT:27,371.62万 净利润:23,575.29万 利润总额:27,294.29万 期初总资产:398,276.77万 期初归属母公司股东的利益:319,950.54万 营业总收入:314,278.93万 利润总额:27,294.29万 EBIT:27,371.62万 
2011-03-31
净资产收益率:3.79% 归属母公司股东的销售净利率:8.27% 资产周转率(次):0.36 权益乘数:1.28 销售净利率:9.47% 归属母公司股东的净利润占比:87.34% 营业总收入:143,957.23万 平均总资产:401,377.43万 平均总资产:401,377.43万 平均归属母公司股东的利益:314,060.92万 经营利润率:10.28% 考虑税负因素:90.51% 考虑利息负担:101.80% 归属母公司股东净利润:11,911.53万 净利润:13,638.30万 期末总资产:398,276.77万 期末归属母公司股东的利益:319,950.54万 EBIT:14,802.08万 净利润:13,638.30万 利润总额:15,068.41万 期初总资产:404,478.08万 期初归属母公司股东的利益:308,171.30万 营业总收入:143,957.23万 利润总额:15,068.41万 EBIT:14,802.08万 
2010-12-31
净资产收益率:15.88% 归属母公司股东的销售净利率:5.93% 资产周转率(次):1.77 权益乘数:1.29 销售净利率:5.98% 归属母公司股东的净利润占比:99.12% 营业总收入:524,838.48万 平均总资产:389,155.59万 平均总资产:389,155.59万 平均归属母公司股东的利益:302,721.13万 经营利润率:7.40% 考虑税负因素:83.24% 考虑利息负担:97.07% 归属母公司股东净利润:31,122.90万 净利润:31,399.45万 期末总资产:404,478.08万 期末归属母公司股东的利益:308,171.30万 EBIT:38,860.42万 净利润:31,399.45万 利润总额:37,720.38万 期初总资产:373,833.11万 期初归属母公司股东的利益:297,270.95万 营业总收入:524,838.48万 利润总额:37,720.38万 EBIT:38,860.42万 
2010-09-30
净资产收益率:10.27% 归属母公司股东的销售净利率:5.37% 资产周转率(次):1.29 权益乘数:1.25 销售净利率:5.31% 归属母公司股东的净利润占比:101.09% 营业总收入:364,779.07万 平均总资产:368,421.68万 平均总资产:368,421.68万 平均归属母公司股东的利益:294,299.24万 经营利润率:6.78% 考虑税负因素:80.82% 考虑利息负担:96.85% 归属母公司股东净利润:19,582.25万 净利润:19,370.81万 期末总资产:373,833.11万 期末归属母公司股东的利益:297,270.95万 EBIT:24,747.96万 净利润:19,370.81万 利润总额:23,967.55万 期初总资产:363,010.25万 期初归属母公司股东的利益:291,327.53万 营业总收入:364,779.07万 利润总额:23,967.55万 EBIT:24,747.96万 
2010-06-30
净资产收益率:7.27% 归属母公司股东的销售净利率:5.95% 资产周转率(次):0.83 权益乘数:1.46 销售净利率:5.89% 归属母公司股东的净利润占比:100.99% 营业总收入:229,381.23万 平均总资产:279,904.98万 平均总资产:279,904.98万 平均归属母公司股东的利益:191,586.23万 经营利润率:7.44% 考虑税负因素:84.35% 考虑利息负担:93.81% 归属母公司股东净利润:13,638.83万 净利润:13,505.55万 期末总资产:363,010.25万 期末归属母公司股东的利益:291,327.53万 EBIT:17,066.05万 净利润:13,505.55万 利润总额:16,010.46万 期初总资产:196,799.71万 期初归属母公司股东的利益:91,844.92万 营业总收入:229,381.23万 利润总额:16,010.46万 EBIT:17,066.05万 
2010-03-31
净资产收益率:9.01% 归属母公司股东的销售净利率:7.06% 资产周转率(次):0.58 权益乘数:2.20 销售净利率:7.00% 归属母公司股东的净利润占比:100.88% 营业总收入:112,217.54万 平均总资产:193,320.62万 平均总资产:193,320.62万 平均归属母公司股东的利益:87,884.82万 经营利润率:8.61% 考虑税负因素:86.72% 考虑利息负担:93.72% 归属母公司股东净利润:7,920.20万 净利润:7,851.02万 期末总资产:196,799.71万 期末归属母公司股东的利益:91,844.92万 EBIT:9,660.58万 净利润:7,851.02万 利润总额:9,053.50万 期初总资产:189,841.53万 期初归属母公司股东的利益:83,924.73万 营业总收入:112,217.54万 利润总额:9,053.50万 EBIT:9,660.58万 
2009-12-31
净资产收益率:38.60% 归属母公司股东的销售净利率:7.01% 资产周转率(次):2.28 权益乘数:2.26 销售净利率:7.07% 归属母公司股东的净利润占比:99.16% 营业总收入:397,537.76万 平均总资产:189,841.53万 平均总资产:189,841.53万 平均归属母公司股东的利益:83,924.73万 经营利润率:8.99% 考虑税负因素:84.21% 考虑利息负担:93.40% 归属母公司股东净利润:27,875.38万 净利润:28,110.96万 期末总资产:189,841.53万 期末归属母公司股东的利益:83,924.73万 EBIT:35,741.19万 净利润:28,110.96万 利润总额:33,383.22万 期初总资产:189,841.53万 期初归属母公司股东的利益:83,924.73万 营业总收入:397,537.76万 利润总额:33,383.22万 EBIT:35,741.19万 
2008-12-31
净资产收益率:27.04% 归属母公司股东的销售净利率:3.99% 资产周转率(次):2.42 权益乘数:2.62 销售净利率:3.99% 归属母公司股东的净利润占比:100.07% 营业总收入:360,717.86万 平均总资产:158,274.10万 平均总资产:158,274.10万 平均归属母公司股东的利益:60,500.85万 经营利润率:5.73% 考虑税负因素:82.59% 考虑利息负担:84.24% 归属母公司股东净利润:14,395.26万 净利润:14,384.58万 期末总资产:158,274.10万 期末归属母公司股东的利益:60,500.85万 EBIT:20,673.39万 净利润:14,384.58万 利润总额:17,416.18万 期初总资产:158,274.10万 期初归属母公司股东的利益:60,500.85万 营业总收入:360,717.86万 利润总额:17,416.18万 EBIT:20,673.39万 
2007-12-31
净资产收益率:23.63% 归属母公司股东的销售净利率:4.78% 资产周转率(次):-- 权益乘数:3.04 销售净利率:4.86% 归属母公司股东的净利润占比:98.39% 营业总收入:227,030.69万 平均总资产:139,687.28万 平均总资产:139,687.28万 平均归属母公司股东的利益:45,956.01万 经营利润率:5.89% 考虑税负因素:96.78% 考虑利息负担:85.32% 归属母公司股东净利润:10,859.29万 净利润:11,036.77万 期末总资产:139,687.28万 期末归属母公司股东的利益:45,956.01万 EBIT:13,365.85万 净利润:11,036.77万 利润总额:11,404.20万 期初总资产:139,687.28万 期初归属母公司股东的利益:45,956.01万 营业总收入:227,030.69万 利润总额:11,404.20万 EBIT:13,365.85万 
