http://vip.stock.finance.sina.com.cn/corp/go.php/vFD_DupontAnalysis/stockid/600546.html
2019-09-30
净资产收益率:16.11% 归属母公司股东的销售净利率:2.52% 资产周转率(次):0.69 权益乘数:5.49 销售净利率:4.61% 归属母公司股东的净利润占比:54.70% 营业总收入:3,161,597.04万 平均总资产:4,526,877.14万 平均总资产:4,526,877.14万 平均归属母公司股东的利益:823,835.91万 经营利润率:9.56% 考虑税负因素:65.56% 考虑利息负担:73.59% 归属母公司股东净利润:79,770.04万 净利润:145,837.56万 期末总资产:4,394,646.07万 期末归属母公司股东的利益:840,809.06万 EBIT:302,257.97万 净利润:145,837.56万 利润总额:222,440.49万 期初总资产:4,659,108.20万 期初归属母公司股东的利益:806,862.76万 营业总收入:3,161,597.04万 利润总额:222,440.49万 EBIT:302,257.97万 
2019-06-30
净资产收益率:10.58% 归属母公司股东的销售净利率:2.55% 资产周转率(次):0.42 权益乘数:6.75 销售净利率:5.27% 归属母公司股东的净利润占比:48.41% 营业总收入:1,982,160.47万 平均总资产:4,656,469.72万 平均总资产:4,656,469.72万 平均归属母公司股东的利益:689,602.00万 经营利润率:10.78% 考虑税负因素:66.57% 考虑利息负担:73.51% 归属母公司股东净利润:50,613.50万 净利润:104,550.92万 期末总资产:4,659,108.20万 期末归属母公司股东的利益:806,862.76万 EBIT:213,655.32万 净利润:104,550.92万 利润总额:157,057.43万 期初总资产:4,653,831.25万 期初归属母公司股东的利益:572,341.24万 营业总收入:1,982,160.47万 利润总额:157,057.43万 EBIT:213,655.32万 
2019-03-31
净资产收益率:6.11% 归属母公司股东的销售净利率:2.69% 资产周转率(次):0.17 权益乘数:8.45 销售净利率:5.45% 归属母公司股东的净利润占比:49.33% 营业总收入:820,798.50万 平均总资产:4,743,678.63万 平均总资产:4,743,678.63万 平均归属母公司股东的利益:561,067.74万 经营利润率:10.93% 考虑税负因素:68.06% 考虑利息负担:73.19% 归属母公司股东净利润:22,054.22万 净利润:44,703.71万 期末总资产:4,653,831.25万 期末归属母公司股东的利益:572,341.24万 EBIT:89,743.38万 净利润:44,703.71万 利润总额:65,681.57万 期初总资产:4,833,526.01万 期初归属母公司股东的利益:549,794.23万 营业总收入:820,798.50万 利润总额:65,681.57万 EBIT:89,743.38万 
2018-12-31
净资产收益率:5.15% 归属母公司股东的销售净利率:0.58% 资产周转率(次):0.79 权益乘数:10.64 销售净利率:3.70% 归属母公司股东的净利润占比:15.59% 营业总收入:3,814,277.02万 平均总资产:4,685,294.07万 平均总资产:4,685,294.07万 平均归属母公司股东的利益:440,143.50万 经营利润率:10.00% 考虑税负因素:58.92% 考虑利息负担:62.85% 归属母公司股东净利润:22,010.54万 净利润:141,206.37万 期末总资产:4,833,526.01万 期末归属母公司股东的利益:549,794.23万 EBIT:381,309.03万 净利润:141,206.37万 利润总额:239,641.69万 期初总资产:4,537,062.13万 期初归属母公司股东的利益:330,492.76万 营业总收入:3,814,277.02万 利润总额:239,641.69万 EBIT:381,309.03万 
2018-09-30
净资产收益率:9.66% 归属母公司股东的销售净利率:1.12% 资产周转率(次):0.77 权益乘数:10.72 销售净利率:4.03% 归属母公司股东的净利润占比:27.83% 营业总收入:3,594,033.27万 平均总资产:4,572,136.10万 平均总资产:4,572,136.10万 平均归属母公司股东的利益:426,679.10万 经营利润率:9.01% 考虑税负因素:65.89% 考虑利息负担:67.92% 归属母公司股东净利润:40,347.53万 净利润:144,977.37万 期末总资产:4,537,062.13万 期末归属母公司股东的利益:330,492.76万 EBIT:323,939.11万 净利润:144,977.37万 利润总额:220,024.94万 期初总资产:4,607,210.07万 期初归属母公司股东的利益:522,865.44万 营业总收入:3,594,033.27万 利润总额:220,024.94万 EBIT:323,939.11万 
2018-06-30
净资产收益率:6.44% 归属母公司股东的销售净利率:1.35% 资产周转率(次):0.44 权益乘数:9.02 销售净利率:3.47% 归属母公司股东的净利润占比:39.00% 营业总收入:2,077,936.08万 平均总资产:4,600,750.93万 平均总资产:4,600,750.93万 平均归属母公司股东的利益:509,843.69万 经营利润率:10.10% 考虑税负因素:65.79% 考虑利息负担:52.65% 归属母公司股东净利润:28,140.27万 净利润:72,146.27万 期末总资产:4,607,210.07万 期末归属母公司股东的利益:522,865.44万 EBIT:208,264.92万 净利润:72,146.27万 利润总额:109,654.52万 期初总资产:4,594,291.78万 期初归属母公司股东的利益:496,821.94万 营业总收入:2,077,936.08万 利润总额:109,654.52万 EBIT:208,264.92万 
2018-03-31
净资产收益率:1.65% 归属母公司股东的销售净利率:0.32% 资产周转率(次):0.22 权益乘数:9.28 销售净利率:1.65% 归属母公司股东的净利润占比:19.26% 营业总收入:1,031,481.49万 平均总资产:4,592,042.25万 平均总资产:4,592,042.25万 平均归属母公司股东的利益:494,582.63万 经营利润率:7.65% 考虑税负因素:59.08% 考虑利息负担:36.42% 归属母公司股东净利润:3,271.32万 净利润:16,985.82万 期末总资产:4,594,291.78万 期末归属母公司股东的利益:496,821.94万 EBIT:78,939.31万 净利润:16,985.82万 利润总额:28,751.34万 期初总资产:4,589,792.72万 期初归属母公司股东的利益:492,343.33万 营业总收入:1,031,481.49万 利润总额:28,751.34万 EBIT:78,939.31万 
2017-12-31
净资产收益率:9.16% 归属母公司股东的销售净利率:0.93% 资产周转率(次):0.88 权益乘数:9.36 销售净利率:2.66% 归属母公司股东的净利润占比:35.04% 营业总收入:4,093,701.60万 平均总资产:4,549,384.75万 平均总资产:4,549,384.75万 平均归属母公司股东的利益:486,077.33万 经营利润率:8.53% 考虑税负因素:55.67% 考虑利息负担:56.02% 归属母公司股东净利润:38,126.86万 净利润:108,804.04万 期末总资产:4,589,792.72万 期末归属母公司股东的利益:492,343.33万 EBIT:348,908.69万 净利润:108,804.04万 利润总额:195,459.44万 期初总资产:4,508,976.78万 期初归属母公司股东的利益:479,811.33万 营业总收入:4,093,701.60万 利润总额:195,459.44万 EBIT:348,908.69万 
2017-09-30
净资产收益率:4.66% 归属母公司股东的销售净利率:0.48% 资产周转率(次):0.85 权益乘数:9.83 销售净利率:1.92% 归属母公司股东的净利润占比:25.19% 营业总收入:3,815,695.04万 平均总资产:4,405,883.37万 平均总资产:4,405,883.37万 平均归属母公司股东的利益:448,010.67万 经营利润率:5.71% 考虑税负因素:61.10% 考虑利息负担:55.07% 归属母公司股东净利润:18,475.42万 净利润:73,354.79万 期末总资产:4,508,976.78万 期末归属母公司股东的利益:479,811.33万 EBIT:218,013.62万 净利润:73,354.79万 利润总额:120,064.67万 期初总资产:4,302,789.95万 期初归属母公司股东的利益:416,210.01万 营业总收入:3,815,695.04万 利润总额:120,064.67万 EBIT:218,013.62万 
2017-06-30
净资产收益率:2.45% 归属母公司股东的销售净利率:0.43% 资产周转率(次):0.52 权益乘数:10.59 销售净利率:1.79% 归属母公司股东的净利润占比:24.22% 营业总收入:2,303,707.50万 平均总资产:4,351,960.65万 平均总资产:4,351,960.65万 平均归属母公司股东的利益:410,831.94万 经营利润率:5.18% 考虑税负因素:60.57% 考虑利息负担:57.20% 归属母公司股东净利润:10,009.52万 净利润:41,323.20万 期末总资产:4,302,789.95万 期末归属母公司股东的利益:416,210.01万 EBIT:119,281.49万 净利润:41,323.20万 利润总额:68,224.02万 期初总资产:4,401,131.34万 期初归属母公司股东的利益:405,453.88万 营业总收入:2,303,707.50万 利润总额:68,224.02万 EBIT:119,281.49万 
2017-03-31
净资产收益率:0.57% 归属母公司股东的销售净利率:0.22% 资产周转率(次):0.24 权益乘数:11.01 销售净利率:1.20% 归属母公司股东的净利润占比:18.13% 营业总收入:1,066,771.21万 平均总资产:4,443,568.64万 平均总资产:4,443,568.64万 平均归属母公司股东的利益:403,712.57万 经营利润率:3.80% 考虑税负因素:66.23% 考虑利息负担:47.51% 归属母公司股东净利润:2,313.71万 净利润:12,764.71万 期末总资产:4,401,131.34万 期末归属母公司股东的利益:405,453.88万 EBIT:40,566.93万 净利润:12,764.71万 利润总额:19,272.70万 期初总资产:4,486,005.95万 期初归属母公司股东的利益:401,971.25万 营业总收入:1,066,771.21万 利润总额:19,272.70万 EBIT:40,566.93万 
2016-12-31
净资产收益率:7.93% 归属母公司股东的销售净利率:0.63% 资产周转率(次):1.03 权益乘数:12.81 销售净利率:1.33% 归属母公司股东的净利润占比:47.03% 营业总收入:4,915,975.95万 平均总资产:4,706,430.26万 平均总资产:4,706,430.26万 平均归属母公司股东的利益:367,390.08万 经营利润率:5.31% 考虑税负因素:61.91% 考虑利息负担:40.51% 归属母公司股东净利润:30,768.03万 净利润:65,415.73万 期末总资产:4,486,005.95万 期末归属母公司股东的利益:401,971.25万 EBIT:260,826.19万 净利润:65,415.73万 利润总额:105,666.99万 期初总资产:4,926,854.56万 期初归属母公司股东的利益:332,808.90万 营业总收入:4,915,975.95万 利润总额:105,666.99万 EBIT:260,826.19万 
2016-09-30
净资产收益率:-14.10% 归属母公司股东的销售净利率:-1.33% 资产周转率(次):0.75 权益乘数:14.53 销售净利率:-1.11% 归属母公司股东的净利润占比:120.65% 营业总收入:3,735,051.32万 平均总资产:4,872,469.12万 平均总资产:4,872,469.12万 平均归属母公司股东的利益:335,272.54万 经营利润率:1.01% 考虑税负因素:128.24% 考虑利息负担:-85.80% 归属母公司股东净利润:-49,848.30万 净利润:-41,314.80万 期末总资产:4,926,854.56万 期末归属母公司股东的利益:332,808.90万 EBIT:37,550.41万 净利润:-41,314.80万 利润总额:-32,216.48万 期初总资产:4,818,083.68万 期初归属母公司股东的利益:337,736.18万 营业总收入:3,735,051.32万 利润总额:-32,216.48万 EBIT:37,550.41万 
2016-06-30
净资产收益率:-12.43% 归属母公司股东的销售净利率:-2.07% 资产周转率(次):0.43 权益乘数:13.70 销售净利率:-1.88% 归属母公司股东的净利润占比:110.02% 营业总收入:2,134,904.81万 平均总资产:4,874,588.54万 平均总资产:4,874,588.54万 平均归属母公司股东的利益:355,764.20万 经营利润率:0.47% 考虑税负因素:114.74% 考虑利息负担:-347.06% 归属母公司股东净利润:-44,227.65万 净利润:-40,199.98万 期末总资产:4,818,083.68万 期末归属母公司股东的利益:337,736.18万 EBIT:10,095.45万 净利润:-40,199.98万 利润总额:-35,037.08万 期初总资产:4,931,093.41万 期初归属母公司股东的利益:373,792.23万 营业总收入:2,134,904.81万 利润总额:-35,037.08万 EBIT:10,095.45万 
2016-03-31
净资产收益率:-1.34% 归属母公司股东的销售净利率:-0.63% 资产周转率(次):0.16 权益乘数:13.34 销售净利率:-0.34% 归属母公司股东的净利润占比:187.53% 营业总收入:789,616.32万 平均总资产:4,990,044.38万 平均总资产:4,990,044.38万 平均归属母公司股东的利益:373,942.15万 经营利润率:3.12% 考虑税负因素:1285.79% 考虑利息负担:-0.84% 归属母公司股东净利润:-4,992.43万 净利润:-2,662.14万 期末总资产:4,931,093.41万 期末归属母公司股东的利益:373,792.23万 EBIT:24,653.45万 净利润:-2,662.14万 利润总额:-207.04万 期初总资产:5,048,995.36万 期初归属母公司股东的利益:374,092.08万 营业总收入:789,616.32万 利润总额:-207.04万 EBIT:24,653.45万 
2015-12-31
净资产收益率:-47.96% 归属母公司股东的销售净利率:-6.01% 资产周转率(次):0.81 权益乘数:10.33 销售净利率:-5.72% 归属母公司股东的净利润占比:105.13% 营业总收入:3,959,489.43万 平均总资产:5,138,355.92万 平均总资产:5,138,355.92万 平均归属母公司股东的利益:497,432.54万 经营利润率:-1.19% 考虑税负因素:110.77% 考虑利息负担:433.82% 归属母公司股东净利润:-238,021.41万 净利润:-226,407.52万 期末总资产:5,048,995.36万 期末归属母公司股东的利益:374,092.08万 EBIT:-47,116.33万 净利润:-226,407.52万 利润总额:-204,398.54万 期初总资产:5,227,716.48万 期初归属母公司股东的利益:620,773.01万 营业总收入:3,959,489.43万 利润总额:-204,398.54万 EBIT:-47,116.33万 
2015-09-30
净资产收益率:-1.43% 归属母公司股东的销售净利率:-0.23% 资产周转率(次):0.77 权益乘数:8.29 销售净利率:-0.02% 归属母公司股东的净利润占比:982.13% 营业总收入:3,863,049.28万 平均总资产:5,174,341.41万 平均总资产:5,174,341.41万 平均归属母公司股东的利益:624,512.13万 经营利润率:2.11% 考虑税负因素:-9.36% 考虑利息负担:11.83% 归属母公司股东净利润:-8,871.93万 净利润:-903.33万 期末总资产:5,227,716.48万 期末归属母公司股东的利益:620,773.01万 EBIT:81,526.92万 净利润:-903.33万 利润总额:9,647.13万 期初总资产:5,120,966.33万 期初归属母公司股东的利益:628,251.26万 营业总收入:3,863,049.28万 利润总额:9,647.13万 EBIT:81,526.92万 
2015-06-30
净资产收益率:0.14% 归属母公司股东的销售净利率:0.04% 资产周转率(次):0.50 权益乘数:8.19 销售净利率:0.24% 归属母公司股东的净利润占比:14.64% 营业总收入:2,496,800.48万 平均总资产:5,121,221.58万 平均总资产:5,121,221.58万 平均归属母公司股东的利益:625,597.97万 经营利润率:2.40% 考虑税负因素:45.47% 考虑利息负担:22.39% 归属母公司股东净利润:892.44万 净利润:6,094.83万 期末总资产:5,120,966.33万 期末归属母公司股东的利益:628,251.26万 EBIT:59,857.14万 净利润:6,094.83万 利润总额:13,402.79万 期初总资产:5,121,476.82万 期初归属母公司股东的利益:622,944.67万 营业总收入:2,496,800.48万 利润总额:13,402.79万 EBIT:59,857.14万 
2015-03-31
净资产收益率:0.09% 归属母公司股东的销售净利率:0.05% 资产周转率(次):0.25 权益乘数:7.98 销售净利率:0.31% 归属母公司股东的净利润占比:15.13% 营业总收入:1,242,611.97万 平均总资产:4,950,612.70万 平均总资产:4,950,612.70万 平均归属母公司股东的利益:620,668.91万 经营利润率:2.56% 考虑税负因素:49.23% 考虑利息负担:24.59% 归属母公司股东净利润:583.68万 净利润:3,856.53万 期末总资产:5,121,476.82万 期末归属母公司股东的利益:622,944.67万 EBIT:31,853.88万 净利润:3,856.53万 利润总额:7,834.03万 期初总资产:4,779,748.58万 期初归属母公司股东的利益:618,393.15万 营业总收入:1,242,611.97万 利润总额:7,834.03万 EBIT:31,853.88万 
2014-12-31
净资产收益率:-24.36% 归属母公司股东的销售净利率:-2.73% 资产周转率(次):1.35 权益乘数:7.03 销售净利率:-2.52% 归属母公司股东的净利润占比:108.41% 营业总收入:6,323,767.06万 平均总资产:5,005,029.33万 平均总资产:5,005,029.33万 平均归属母公司股东的利益:711,475.03万 经营利润率:-0.13% 考虑税负因素:111.57% 考虑利息负担:1685.17% 归属母公司股东净利润:-172,433.94万 净利润:-159,056.51万 期末总资产:4,779,748.58万 期末归属母公司股东的利益:618,393.15万 EBIT:-8,459.73万 净利润:-159,056.51万 利润总额:-142,561.09万 期初总资产:5,230,310.09万 期初归属母公司股东的利益:804,556.91万 营业总收入:6,323,767.06万 利润总额:-142,561.09万 EBIT:-8,459.73万 
2014-09-30
净资产收益率:0.89% 归属母公司股东的销售净利率:0.15% 资产周转率(次):1.00 权益乘数:6.45 销售净利率:0.52% 归属母公司股东的净利润占比:28.31% 营业总收入:4,900,500.42万 平均总资产:5,179,231.12万 平均总资产:5,179,231.12万 平均归属母公司股东的利益:802,960.92万 经营利润率:2.35% 考虑税负因素:54.53% 考虑利息负担:40.20% 归属母公司股东净利润:7,159.83万 净利润:25,288.37万 期末总资产:5,230,310.09万 期末归属母公司股东的利益:804,556.91万 EBIT:115,358.51万 净利润:25,288.37万 利润总额:46,372.20万 期初总资产:5,128,152.15万 期初归属母公司股东的利益:801,364.93万 营业总收入:4,900,500.42万 利润总额:46,372.20万 EBIT:115,358.51万 
2014-06-30
净资产收益率:0.78% 归属母公司股东的销售净利率:0.18% 资产周转率(次):0.72 权益乘数:6.06 销售净利率:0.55% 归属母公司股东的净利润占比:32.11% 营业总收入:3,524,983.45万 平均总资产:4,870,653.50万 平均总资产:4,870,653.50万 平均归属母公司股东的利益:803,956.68万 经营利润率:2.22% 考虑税负因素:55.20% 考虑利息负担:44.74% 归属母公司股东净利润:6,205.86万 净利润:19,329.76万 期末总资产:5,128,152.15万 期末归属母公司股东的利益:801,364.93万 EBIT:78,269.27万 净利润:19,329.76万 利润总额:35,014.53万 期初总资产:4,613,154.85万 期初归属母公司股东的利益:806,548.43万 营业总收入:3,524,983.45万 利润总额:35,014.53万 EBIT:78,269.27万 
2014-03-31
净资产收益率:0.66% 归属母公司股东的销售净利率:0.31% 资产周转率(次):0.37 权益乘数:5.75 销售净利率:0.72% 归属母公司股东的净利润占比:43.34% 营业总收入:1,697,170.97万 平均总资产:4,608,965.24万 平均总资产:4,608,965.24万 平均归属母公司股东的利益:802,026.95万 经营利润率:2.33% 考虑税负因素:65.84% 考虑利息负担:46.83% 归属母公司股东净利润:5,296.42万 净利润:12,219.80万 期末总资产:4,613,154.85万 期末归属母公司股东的利益:806,548.43万 EBIT:39,629.53万 净利润:12,219.80万 利润总额:18,560.14万 期初总资产:4,604,775.63万 期初归属母公司股东的利益:797,505.47万 营业总收入:1,697,170.97万 利润总额:18,560.14万 EBIT:39,629.53万 
2013-12-31
净资产收益率:3.05% 归属母公司股东的销售净利率:0.30% 资产周转率(次):1.78 权益乘数:5.92 销售净利率:0.87% 归属母公司股东的净利润占比:34.44% 营业总收入:8,132,856.26万 平均总资产:4,765,905.74万 平均总资产:4,765,905.74万 平均归属母公司股东的利益:804,836.42万 经营利润率:2.44% 考虑税负因素:62.57% 考虑利息负担:57.04% 归属母公司股东净利润:24,400.81万 净利润:70,852.52万 期末总资产:4,604,775.63万 期末归属母公司股东的利益:797,505.47万 EBIT:198,500.74万 净利润:70,852.52万 利润总额:113,232.75万 期初总资产:4,927,035.86万 期初归属母公司股东的利益:812,167.36万 营业总收入:8,132,856.26万 利润总额:113,232.75万 EBIT:198,500.74万 
2013-09-30
净资产收益率:4.17% 归属母公司股东的销售净利率:0.47% 资产周转率(次):1.51 权益乘数:5.86 销售净利率:1.00% 归属母公司股东的净利润占比:47.20% 营业总收入:7,161,695.44万 平均总资产:4,847,158.78万 平均总资产:4,847,158.78万 平均归属母公司股东的利益:827,455.83万 经营利润率:2.27% 考虑税负因素:69.43% 考虑利息负担:63.31% 归属母公司股东净利润:33,664.92万 净利润:71,329.73万 期末总资产:4,927,035.86万 期末归属母公司股东的利益:812,167.36万 EBIT:162,262.54万 净利润:71,329.73万 利润总额:102,731.09万 期初总资产:4,767,281.70万 期初归属母公司股东的利益:842,744.30万 营业总收入:7,161,695.44万 利润总额:102,731.09万 EBIT:162,262.54万 
2013-06-30
净资产收益率:3.67% 归属母公司股东的销售净利率:0.63% 资产周转率(次):1.03 权益乘数:5.71 销售净利率:1.23% 归属母公司股东的净利润占比:51.28% 营业总收入:4,781,289.02万 平均总资产:4,787,665.27万 平均总资产:4,787,665.27万 平均归属母公司股东的利益:838,022.78万 经营利润率:2.44% 考虑税负因素:73.09% 考虑利息负担:68.89% 归属母公司股东净利润:30,160.39万 净利润:58,816.51万 期末总资产:4,767,281.70万 期末归属母公司股东的利益:842,744.30万 EBIT:116,803.85万 净利润:58,816.51万 利润总额:80,468.48万 期初总资产:4,808,048.85万 期初归属母公司股东的利益:833,301.26万 营业总收入:4,781,289.02万 利润总额:80,468.48万 EBIT:116,803.85万 
2013-03-31
净资产收益率:3.18% 归属母公司股东的销售净利率:1.16% 资产周转率(次):0.48 权益乘数:5.72 销售净利率:1.90% 归属母公司股东的净利润占比:61.28% 营业总收入:2,232,701.55万 平均总资产:4,670,918.68万 平均总资产:4,670,918.68万 平均归属母公司股东的利益:817,051.08万 经营利润率:3.15% 考虑税负因素:79.53% 考虑利息负担:75.99% 归属母公司股东净利润:26,008.99万 净利润:42,442.82万 期末总资产:4,808,048.85万 期末归属母公司股东的利益:833,301.26万 EBIT:70,230.88万 净利润:42,442.82万 利润总额:53,369.80万 期初总资产:4,533,788.52万 期初归属母公司股东的利益:800,800.89万 营业总收入:2,232,701.55万 利润总额:53,369.80万 EBIT:70,230.88万 
2012-12-31
净资产收益率:7.83% 归属母公司股东的销售净利率:0.80% 资产周转率(次):2.25 权益乘数:5.38 销售净利率:1.57% 归属母公司股东的净利润占比:51.24% 营业总收入:9,540,758.86万 平均总资产:4,447,401.71万 平均总资产:4,447,401.71万 平均归属母公司股东的利益:826,703.38万 经营利润率:3.28% 考虑税负因素:66.27% 考虑利息负担:72.25% 归属母公司股东净利润:76,714.36万 净利润:149,721.30万 期末总资产:4,533,788.52万 期末归属母公司股东的利益:800,800.89万 EBIT:312,708.91万 净利润:149,721.30万 利润总额:225,919.84万 期初总资产:4,361,014.90万 期初归属母公司股东的利益:852,605.87万 营业总收入:9,540,758.86万 利润总额:225,919.84万 EBIT:312,708.91万 
2012-09-30
净资产收益率:6.60% 归属母公司股东的销售净利率:0.89% 资产周转率(次):1.80 权益乘数:5.04 销售净利率:1.70% 归属母公司股东的净利润占比:52.30% 营业总收入:7,489,470.90万 平均总资产:4,180,985.36万 平均总资产:4,180,985.36万 平均归属母公司股东的利益:829,799.47万 经营利润率:3.34% 考虑税负因素:66.77% 考虑利息负担:75.97% 归属母公司股东净利润:66,452.43万 净利润:127,049.50万 期末总资产:4,361,014.90万 期末归属母公司股东的利益:852,605.87万 EBIT:250,454.58万 净利润:127,049.50万 利润总额:190,281.71万 期初总资产:4,000,955.82万 期初归属母公司股东的利益:806,993.07万 营业总收入:7,489,470.90万 利润总额:190,281.71万 EBIT:250,454.58万 
2012-06-30
净资产收益率:5.76% 归属母公司股东的销售净利率:1.08% 资产周转率(次):1.31 权益乘数:4.35 销售净利率:1.99% 归属母公司股东的净利润占比:54.52% 营业总收入:5,225,764.00万 平均总资产:3,855,114.25万 平均总资产:3,855,114.25万 平均归属母公司股东的利益:886,093.62万 经营利润率:3.68% 考虑税负因素:69.10% 考虑利息负担:78.04% 归属母公司股东净利润:56,598.99万 净利润:103,814.84万 期末总资产:4,000,955.82万 期末归属母公司股东的利益:806,993.07万 EBIT:192,504.49万 净利润:103,814.84万 利润总额:150,227.86万 期初总资产:3,709,272.69万 期初归属母公司股东的利益:965,194.17万 营业总收入:5,225,764.00万 利润总额:150,227.86万 EBIT:192,504.49万 
2012-03-31
净资产收益率:2.91% 归属母公司股东的销售净利率:1.43% 资产周转率(次):0.57 权益乘数:3.62 销售净利率:2.54% 归属母公司股东的净利润占比:56.22% 营业总收入:2,164,831.12万 平均总资产:3,823,467.68万 平均总资产:3,823,467.68万 平均归属母公司股东的利益:1,055,610.74万 经营利润率:4.16% 考虑税负因素:71.74% 考虑利息负担:85.02% 归属母公司股东净利润:30,894.46万 净利润:54,950.89万 期末总资产:3,709,272.69万 期末归属母公司股东的利益:965,194.17万 EBIT:90,087.96万 净利润:54,950.89万 利润总额:76,593.21万 期初总资产:3,937,662.66万 期初归属母公司股东的利益:1,146,027.31万 营业总收入:2,164,831.12万 利润总额:76,593.21万 EBIT:90,087.96万 
2011-12-31
净资产收益率:14.59% 归属母公司股东的销售净利率:1.60% 资产周转率(次):2.21 权益乘数:4.36 销售净利率:2.39% 归属母公司股东的净利润占比:66.88% 营业总收入:6,976,057.49万 平均总资产:3,400,746.71万 平均总资产:3,400,746.71万 平均归属母公司股东的利益:779,871.91万 经营利润率:4.36% 考虑税负因素:69.92% 考虑利息负担:78.47% 归属母公司股东净利润:111,624.17万 净利润:166,909.51万 期末总资产:3,937,662.66万 期末归属母公司股东的利益:1,146,027.31万 EBIT:304,218.90万 净利润:166,909.51万 利润总额:238,717.98万 期初总资产:2,863,830.76万 期初归属母公司股东的利益:413,716.52万 营业总收入:6,976,057.49万 利润总额:238,717.98万 EBIT:304,218.90万 
2011-09-30
净资产收益率:26.00% 归属母公司股东的销售净利率:2.51% 资产周转率(次):1.59 权益乘数:6.94 销售净利率:3.68% 归属母公司股东的净利润占比:68.25% 营业总收入:4,116,813.59万 平均总资产:2,682,998.22万 平均总资产:2,682,998.22万 平均归属母公司股东的利益:386,855.22万 经营利润率:5.99% 考虑税负因素:73.55% 考虑利息负担:83.04% 归属母公司股东净利润:103,344.49万 净利润:151,411.01万 期末总资产:2,863,830.76万 期末归属母公司股东的利益:413,716.52万 EBIT:247,908.48万 净利润:151,411.01万 利润总额:205,864.17万 期初总资产:2,502,165.68万 期初归属母公司股东的利益:359,993.92万 营业总收入:4,116,813.59万 利润总额:205,864.17万 EBIT:247,908.48万 
2011-06-30
净资产收益率:16.18% 归属母公司股东的销售净利率:2.29% 资产周转率(次):1.04 权益乘数:6.76 销售净利率:3.55% 归属母公司股东的净利润占比:64.50% 营业总收入:2,515,131.04万 平均总资产:2,396,095.60万 平均总资产:2,396,095.60万 平均归属母公司股东的利益:354,573.47万 经营利润率:6.09% 考虑税负因素:72.33% 考虑利息负担:80.04% 归属母公司股东净利润:57,575.66万 净利润:89,263.40万 期末总资产:2,502,165.68万 期末归属母公司股东的利益:359,993.92万 EBIT:154,191.52万 净利润:89,263.40万 利润总额:123,408.41万 期初总资产:2,290,025.52万 期初归属母公司股东的利益:349,153.02万 营业总收入:2,515,131.04万 利润总额:123,408.41万 EBIT:154,191.52万 
2011-03-31
净资产收益率:5.89% 归属母公司股东的销售净利率:2.04% 资产周转率(次):0.46 权益乘数:6.61 销售净利率:3.63% 归属母公司股东的净利润占比:56.07% 营业总收入:1,066,609.72万 平均总资产:2,227,787.82万 平均总资产:2,227,787.82万 平均归属母公司股东的利益:336,820.89万 经营利润率:5.91% 考虑税负因素:73.31% 考虑利息负担:83.48% 归属母公司股东净利润:21,732.99万 净利润:38,758.79万 期末总资产:2,290,025.52万 期末归属母公司股东的利益:349,153.02万 EBIT:63,329.71万 净利润:38,758.79万 利润总额:52,870.43万 期初总资产:2,165,550.11万 期初归属母公司股东的利益:324,488.77万 营业总收入:1,066,609.72万 利润总额:52,870.43万 EBIT:63,329.71万 
2010-12-31
净资产收益率:24.19% 归属母公司股东的销售净利率:1.96% 资产周转率(次):2.03 权益乘数:6.85 销售净利率:3.49% 归属母公司股东的净利润占比:56.02% 营业总收入:3,864,417.54万 平均总资产:2,159,259.13万 平均总资产:2,159,259.13万 平均归属母公司股东的利益:315,171.89万 经营利润率:5.78% 考虑税负因素:68.72% 考虑利息负担:87.42% 归属母公司股东净利润:75,576.54万 净利润:134,903.72万 期末总资产:2,165,550.11万 期末归属母公司股东的利益:324,488.77万 EBIT:224,581.92万 净利润:134,903.72万 利润总额:196,320.31万 期初总资产:2,152,968.15万 期初归属母公司股东的利益:305,855.01万 营业总收入:3,864,417.54万 利润总额:196,320.31万 EBIT:224,581.92万 
2010-09-30
净资产收益率:21.31% 归属母公司股东的销售净利率:2.36% 资产周转率(次):1.39 权益乘数:7.06 销售净利率:4.11% 归属母公司股东的净利润占比:57.54% 营业总收入:2,518,289.16万 平均总资产:2,077,290.04万 平均总资产:2,077,290.04万 平均归属母公司股东的利益:294,381.49万 经营利润率:6.55% 考虑税负因素:70.68% 考虑利息负担:88.74% 归属母公司股东净利润:59,534.03万 净利润:103,468.56万 期末总资产:2,152,968.15万 期末归属母公司股东的利益:305,855.01万 EBIT:164,966.10万 净利润:103,468.56万 利润总额:146,390.60万 期初总资产:2,001,611.93万 期初归属母公司股东的利益:282,907.98万 营业总收入:2,518,289.16万 利润总额:146,390.60万 EBIT:164,966.10万 
2010-06-30
净资产收益率:14.72% 归属母公司股东的销售净利率:2.43% 资产周转率(次):0.94 权益乘数:6.64 销售净利率:4.06% 归属母公司股东的净利润占比:59.70% 营业总收入:1,626,045.65万 平均总资产:1,825,844.20万 平均总资产:1,825,844.20万 平均归属母公司股东的利益:274,993.83万 经营利润率:6.44% 考虑税负因素:70.92% 考虑利息负担:88.94% 归属母公司股东净利润:39,440.73万 净利润:66,068.46万 期末总资产:2,001,611.93万 期末归属母公司股东的利益:282,907.98万 EBIT:104,736.43万 净利润:66,068.46万 利润总额:93,155.62万 期初总资产:1,650,076.48万 期初归属母公司股东的利益:267,079.69万 营业总收入:1,626,045.65万 利润总额:93,155.62万 EBIT:104,736.43万 
2010-03-31
净资产收益率:4.38% 归属母公司股东的销售净利率:1.54% 资产周转率(次):0.47 权益乘数:6.01 销售净利率:2.87% 归属母公司股东的净利润占比:53.65% 营业总收入:739,907.70万 平均总资产:1,561,659.01万 平均总资产:1,561,659.01万 平均归属母公司股东的利益:259,965.99万 经营利润率:4.23% 考虑税负因素:67.77% 考虑利息负担:99.89% 归属母公司股东净利润:11,374.62万 净利润:21,200.44万 期末总资产:1,650,076.48万 期末归属母公司股东的利益:267,079.69万 EBIT:31,316.31万 净利润:21,200.44万 利润总额:31,283.15万 期初总资产:1,473,241.54万 期初归属母公司股东的利益:252,852.28万 营业总收入:739,907.70万 利润总额:31,283.15万 EBIT:31,316.31万 
2009-12-31
净资产收益率:28.42% 归属母公司股东的销售净利率:2.93% 资产周转率(次):1.68 权益乘数:5.19 销售净利率:4.54% 归属母公司股东的净利润占比:64.45% 营业总收入:2,100,627.87万 平均总资产:823,710.54万 平均总资产:823,710.54万 平均归属母公司股东的利益:158,691.35万 经营利润率:6.97% 考虑税负因素:70.66% 考虑利息负担:92.19% 归属母公司股东净利润:61,487.45万 净利润:95,408.50万 期末总资产:1,473,241.54万 期末归属母公司股东的利益:252,852.28万 EBIT:146,465.91万 净利润:95,408.50万 利润总额:135,032.62万 期初总资产:174,179.53万 期初归属母公司股东的利益:64,530.42万 营业总收入:2,100,627.87万 利润总额:135,032.62万 EBIT:146,465.91万 
2009-09-30
净资产收益率:1.72% 归属母公司股东的销售净利率:0.63% 资产周转率(次):1.00 权益乘数:2.64 销售净利率:0.63% 归属母公司股东的净利润占比:100.00% 营业总收入:173,220.91万 平均总资产:168,748.11万 平均总资产:168,748.11万 平均归属母公司股东的利益:64,006.26万 经营利润率:1.12% 考虑税负因素:94.76% 考虑利息负担:59.45% 归属母公司股东净利润:1,096.12万 净利润:1,096.12万 期末总资产:174,179.53万 期末归属母公司股东的利益:64,530.42万 EBIT:1,945.74万 净利润:1,096.12万 利润总额:1,156.68万 期初总资产:163,316.69万 期初归属母公司股东的利益:63,482.11万 营业总收入:173,220.91万 利润总额:1,156.68万 EBIT:1,945.74万 
2009-06-30
净资产收益率:1.04% 归属母公司股东的销售净利率:0.57% 资产周转率(次):0.68 权益乘数:2.60 销售净利率:0.57% 归属母公司股东的净利润占比:100.00% 营业总收入:114,017.95万 平均总资产:164,710.74万 平均总资产:164,710.74万 平均归属母公司股东的利益:63,292.86万 经营利润率:0.90% 考虑税负因素:80.35% 考虑利息负担:79.80% 归属母公司股东净利润:655.22万 净利润:655.22万 期末总资产:163,316.69万 期末归属母公司股东的利益:63,482.11万 EBIT:1,021.91万 净利润:655.22万 利润总额:815.50万 期初总资产:166,104.78万 期初归属母公司股东的利益:63,103.62万 营业总收入:114,017.95万 利润总额:815.50万 EBIT:1,021.91万 
2009-03-31
净资产收益率:0.44% 归属母公司股东的销售净利率:0.75% 资产周转率(次):0.22 权益乘数:2.70 销售净利率:0.75% 归属母公司股东的净利润占比:100.00% 营业总收入:36,877.31万 平均总资产:169,922.92万 平均总资产:169,922.92万 平均归属母公司股东的利益:62,959.13万 经营利润率:1.45% 考虑税负因素:61.36% 考虑利息负担:84.33% 归属母公司股东净利润:276.06万 净利润:276.06万 期末总资产:166,104.78万 期末归属母公司股东的利益:63,103.62万 EBIT:533.52万 净利润:276.06万 利润总额:449.90万 期初总资产:173,741.06万 期初归属母公司股东的利益:62,814.65万 营业总收入:36,877.31万 利润总额:449.90万 EBIT:533.52万 
2008-12-31
净资产收益率:0.57% 归属母公司股东的销售净利率:0.13% 资产周转率(次):1.58 权益乘数:2.73 销售净利率:0.13% 归属母公司股东的净利润占比:100.00% 营业总收入:276,803.33万 平均总资产:172,797.88万 平均总资产:172,797.88万 平均归属母公司股东的利益:63,301.71万 经营利润率:0.45% 考虑税负因素:44.34% 考虑利息负担:64.53% 归属母公司股东净利润:359.40万 净利润:359.40万 期末总资产:173,741.06万 期末归属母公司股东的利益:62,814.65万 EBIT:1,256.04万 净利润:359.40万 利润总额:810.59万 期初总资产:171,854.71万 期初归属母公司股东的利益:63,788.77万 营业总收入:276,803.33万 利润总额:810.59万 EBIT:1,256.04万 
2008-09-30
净资产收益率:1.84% 归属母公司股东的销售净利率:0.67% 资产周转率(次):1.00 权益乘数:2.60 销售净利率:0.67% 归属母公司股东的净利润占比:100.00% 营业总收入:173,443.32万 平均总资产:165,261.73万 平均总资产:165,261.73万 平均归属母公司股东的利益:63,520.71万 经营利润率:1.69% 考虑税负因素:79.45% 考虑利息负担:49.86% 归属母公司股东净利润:1,160.49万 净利润:1,160.49万 期末总资产:171,854.71万 期末归属母公司股东的利益:63,788.77万 EBIT:2,929.30万 净利润:1,160.49万 利润总额:1,460.66万 期初总资产:158,668.75万 期初归属母公司股东的利益:63,252.66万 营业总收入:173,443.32万 利润总额:1,460.66万 EBIT:2,929.30万 
2008-06-30
净资产收益率:1.04% 归属母公司股东的销售净利率:0.58% 资产周转率(次):0.68 权益乘数:2.49 销售净利率:0.58% 归属母公司股东的净利润占比:100.00% 营业总收入:113,907.76万 平均总资产:156,898.88万 平均总资产:156,898.88万 平均归属母公司股东的利益:63,112.31万 经营利润率:1.10% 考虑税负因素:63.76% 考虑利息负担:82.18% 归属母公司股东净利润:655.30万 净利润:655.30万 期末总资产:158,668.75万 期末归属母公司股东的利益:63,252.66万 EBIT:1,250.54万 净利润:655.30万 利润总额:1,027.68万 期初总资产:155,129.02万 期初归属母公司股东的利益:62,971.95万 营业总收入:113,907.76万 利润总额:1,027.68万 EBIT:1,250.54万 
2008-03-31
净资产收益率:0.61% 归属母公司股东的销售净利率:0.74% 资产周转率(次):0.32 权益乘数:2.63 销售净利率:0.74% 归属母公司股东的净利润占比:100.00% 营业总收入:52,143.21万 平均总资产:165,411.84万 平均总资产:165,411.84万 平均归属母公司股东的利益:62,778.56万 经营利润率:2.30% 考虑税负因素:80.98% 考虑利息负担:39.48% 归属母公司股东净利润:383.90万 净利润:383.90万 期末总资产:155,129.02万 期末归属母公司股东的利益:62,971.95万 EBIT:1,200.73万 净利润:383.90万 利润总额:474.06万 期初总资产:175,694.67万 期初归属母公司股东的利益:62,585.17万 营业总收入:52,143.21万 利润总额:474.06万 EBIT:1,200.73万 
2007-12-31
净资产收益率:1.11% 归属母公司股东的销售净利率:0.24% 资产周转率(次):1.63 权益乘数:2.81 销售净利率:0.24% 归属母公司股东的净利润占比:100.00% 营业总收入:292,703.03万 平均总资产:178,305.80万 平均总资产:178,305.80万 平均归属母公司股东的利益:63,525.31万 经营利润率:0.63% 考虑税负因素:47.22% 考虑利息负担:79.26% 归属母公司股东净利润:692.63万 净利润:692.63万 期末总资产:175,694.67万 期末归属母公司股东的利益:62,585.17万 EBIT:1,850.43万 净利润:692.63万 利润总额:1,466.73万 期初总资产:180,916.93万 期初归属母公司股东的利益:64,465.44万 营业总收入:292,703.03万 利润总额:1,466.73万 EBIT:1,850.43万 
2007-09-30
净资产收益率:3.35% 归属母公司股东的销售净利率:1.02% 资产周转率(次):1.14 权益乘数:2.74 销售净利率:1.02% 归属母公司股东的净利润占比:100.00% 营业总收入:206,619.88万 平均总资产:175,602.73万 平均总资产:175,602.73万 平均归属母公司股东的利益:64,029.58万 经营利润率:1.12% 考虑税负因素:103.46% 考虑利息负担:88.76% 归属母公司股东净利润:2,115.98万 净利润:2,115.98万 期末总资产:180,916.93万 期末归属母公司股东的利益:64,465.44万 EBIT:2,304.21万 净利润:2,115.98万 利润总额:2,045.29万 期初总资产:170,288.52万 期初归属母公司股东的利益:63,593.72万 营业总收入:206,619.88万 利润总额:2,045.29万 EBIT:2,304.21万 
2007-06-30
净资产收益率:1.98% 归属母公司股东的销售净利率:0.95% 资产周转率(次):0.74 权益乘数:2.87 销售净利率:0.95% 归属母公司股东的净利润占比:100.00% 营业总收入:130,148.74万 平均总资产:181,131.67万 平均总资产:181,131.67万 平均归属母公司股东的利益:63,147.59万 经营利润率:1.09% 考虑税负因素:100.28% 考虑利息负担:86.92% 归属母公司股东净利润:1,241.54万 净利润:1,241.54万 期末总资产:170,288.52万 期末归属母公司股东的利益:63,593.72万 EBIT:1,424.34万 净利润:1,241.54万 利润总额:1,238.06万 期初总资产:191,974.82万 期初归属母公司股东的利益:62,701.46万 营业总收入:130,148.74万 利润总额:1,238.06万 EBIT:1,424.34万 
2007-03-31
净资产收益率:0.58% 归属母公司股东的销售净利率:0.85% 资产周转率(次):0.22 权益乘数:3.01 销售净利率:0.87% 归属母公司股东的净利润占比:97.76% 营业总收入:42,124.33万 平均总资产:187,276.21万 平均总资产:187,276.21万 平均归属母公司股东的利益:62,296.66万 经营利润率:2.44% 考虑税负因素:68.43% 考虑利息负担:52.22% 归属母公司股东净利润:358.43万 净利润:366.62万 期末总资产:191,974.82万 期末归属母公司股东的利益:62,701.46万 EBIT:1,025.93万 净利润:366.62万 利润总额:535.75万 期初总资产:182,577.61万 期初归属母公司股东的利益:61,891.86万 营业总收入:42,124.33万 利润总额:535.75万 EBIT:1,025.93万 
2006-12-31
净资产收益率:2.00% 归属母公司股东的销售净利率:0.62% 资产周转率(次):1.14 权益乘数:2.82 销售净利率:0.68% 归属母公司股东的净利润占比:90.54% 营业总收入:198,115.31万 平均总资产:174,928.88万 平均总资产:174,928.88万 平均归属母公司股东的利益:62,094.87万 经营利润率:1.16% 考虑税负因素:68.54% 考虑利息负担:85.51% 归属母公司股东净利润:1,219.75万 净利润:1,347.22万 期末总资产:182,577.61万 期末归属母公司股东的利益:61,891.86万 EBIT:2,298.69万 净利润:1,347.22万 利润总额:1,965.67万 期初总资产:167,280.15万 期初归属母公司股东的利益:62,297.88万 营业总收入:198,115.31万 利润总额:1,965.67万 EBIT:2,298.69万 
2006-09-30
净资产收益率:3.90% 归属母公司股东的销售净利率:1.41% 资产周转率(次):1.01 权益乘数:2.67 销售净利率:1.53% 归属母公司股东的净利润占比:92.19% 营业总收入:168,701.62万 平均总资产:165,115.78万 平均总资产:165,115.78万 平均归属母公司股东的利益:61,806.01万 经营利润率:2.66% 考虑税负因素:62.02% 考虑利息负担:92.76% 归属母公司股东净利润:2,383.87万 净利润:2,585.69万 期末总资产:167,280.15万 期末归属母公司股东的利益:62,297.88万 EBIT:4,494.38万 净利润:2,585.69万 利润总额:4,169.08万 期初总资产:162,951.41万 期初归属母公司股东的利益:61,314.15万 营业总收入:168,701.62万 利润总额:4,169.08万 EBIT:4,494.38万 
2006-06-30
净资产收益率:2.64% 归属母公司股东的销售净利率:1.42% 资产周转率(次):0.68 权益乘数:2.71 销售净利率:1.54% 归属母公司股东的净利润占比:92.70% 营业总收入:112,415.37万 平均总资产:165,418.99万 平均总资产:165,418.99万 平均归属母公司股东的利益:61,115.45万 经营利润率:2.55% 考虑税负因素:64.05% 考虑利息负担:94.00% 归属母公司股东净利润:1,601.09万 净利润:1,727.20万 期末总资产:162,951.41万 期末归属母公司股东的利益:61,314.15万 EBIT:2,868.64万 净利润:1,727.20万 利润总额:2,696.56万 期初总资产:167,886.58万 期初归属母公司股东的利益:60,916.75万 营业总收入:112,415.37万 利润总额:2,696.56万 EBIT:2,868.64万 
2006-03-31
净资产收益率:1.37% 归属母公司股东的销售净利率:1.95% 资产周转率(次):0.25 权益乘数:2.76 销售净利率:2.01% 归属母公司股东的净利润占比:97.13% 营业总收入:42,571.34万 平均总资产:166,982.53万 平均总资产:166,982.53万 平均归属母公司股东的利益:60,501.17万 经营利润率:3.55% 考虑税负因素:61.75% 考虑利息负担:91.82% 归属母公司股东净利润:831.16万 净利润:855.74万 期末总资产:167,886.58万 期末归属母公司股东的利益:60,916.75万 EBIT:1,509.21万 净利润:855.74万 利润总额:1,385.80万 期初总资产:166,078.48万 期初归属母公司股东的利益:60,085.59万 营业总收入:42,571.34万 利润总额:1,385.80万 EBIT:1,509.21万 
2005-12-31
净资产收益率:5.27% 归属母公司股东的销售净利率:1.90% 资产周转率(次):1.17 权益乘数:2.46 销售净利率:1.95% 归属母公司股东的净利润占比:97.32% 营业总收入:164,613.34万 平均总资产:147,049.56万 平均总资产:147,049.56万 平均归属母公司股东的利益:59,788.90万 经营利润率:3.03% 考虑税负因素:68.77% 考虑利息负担:93.56% 归属母公司股东净利润:3,124.73万 净利润:3,210.90万 期末总资产:166,078.48万 期末归属母公司股东的利益:60,085.59万 EBIT:4,990.33万 净利润:3,210.90万 利润总额:4,668.84万 期初总资产:128,020.65万 期初归属母公司股东的利益:59,492.21万 营业总收入:164,613.34万 利润总额:4,668.84万 EBIT:4,990.33万 
2005-09-30
净资产收益率:3.98% 归属母公司股东的销售净利率:1.75% 资产周转率(次):1.11 权益乘数:2.07 销售净利率:1.80% 归属母公司股东的净利润占比:97.10% 营业总收入:134,730.82万 平均总资产:122,052.16万 平均总资产:122,052.16万 平均归属母公司股东的利益:59,076.54万 经营利润率:2.89% 考虑税负因素:68.13% 考虑利息负担:91.47% 归属母公司股东净利润:2,352.62万 净利润:2,422.94万 期末总资产:128,020.65万 期末归属母公司股东的利益:59,492.21万 EBIT:3,888.40万 净利润:2,422.94万 利润总额:3,556.58万 期初总资产:116,083.68万 期初归属母公司股东的利益:58,660.88万 营业总收入:134,730.82万 利润总额:3,556.58万 EBIT:3,888.40万 
2005-06-30
净资产收益率:2.46% 归属母公司股东的销售净利率:1.82% 资产周转率(次):0.69 权益乘数:1.97 销售净利率:1.86% 归属母公司股东的净利润占比:97.81% 营业总收入:79,195.72万 平均总资产:115,865.31万 平均总资产:115,865.31万 平均归属母公司股东的利益:58,962.28万 经营利润率:3.06% 考虑税负因素:65.42% 考虑利息负担:93.23% 归属母公司股东净利润:1,443.84万 净利润:1,476.19万 期末总资产:116,083.68万 期末归属母公司股东的利益:58,660.88万 EBIT:2,420.26万 净利润:1,476.19万 利润总额:2,256.43万 期初总资产:115,646.94万 期初归属母公司股东的利益:59,263.68万 营业总收入:79,195.72万 利润总额:2,256.43万 EBIT:2,420.26万 
2005-03-31
净资产收益率:1.13% 归属母公司股东的销售净利率:2.26% 资产周转率(次):0.25 权益乘数:1.96 销售净利率:2.32% 归属母公司股东的净利润占比:97.41% 营业总收入:29,380.71万 平均总资产:115,344.72万 平均总资产:115,344.72万 平均归属母公司股东的利益:58,931.36万 经营利润率:3.64% 考虑税负因素:68.45% 考虑利息负担:93.21% 归属母公司股东净利润:664.66万 净利润:682.33万 期末总资产:115,646.94万 期末归属母公司股东的利益:59,263.68万 EBIT:1,069.43万 净利润:682.33万 利润总额:996.84万 期初总资产:115,042.51万 期初归属母公司股东的利益:58,599.03万 营业总收入:29,380.71万 利润总额:996.84万 EBIT:1,069.43万 
2004-12-31
净资产收益率:7.73% 归属母公司股东的销售净利率:2.92% 资产周转率(次):1.31 权益乘数:1.99 销售净利率:2.97% 归属母公司股东的净利润占比:98.21% 营业总收入:150,787.72万 平均总资产:115,509.05万 平均总资产:115,509.05万 平均归属母公司股东的利益:58,013.67万 经营利润率:4.62% 考虑税负因素:67.60% 考虑利息负担:95.20% 归属母公司股东净利润:4,402.47万 净利润:4,482.75万 期末总资产:115,042.51万 期末归属母公司股东的利益:58,599.03万 EBIT:6,965.31万 净利润:4,482.75万 利润总额:6,630.96万 期初总资产:115,975.59万 期初归属母公司股东的利益:57,428.31万 营业总收入:150,787.72万 利润总额:6,630.96万 EBIT:6,965.31万 
2004-09-30
净资产收益率:5.73% 归属母公司股东的销售净利率:3.07% 资产周转率(次):0.91 权益乘数:2.05 销售净利率:3.13% 归属母公司股东的净利润占比:98.05% 营业总收入:105,413.09万 平均总资产:116,318.24万 平均总资产:116,318.24万 平均归属母公司股东的利益:56,826.78万 经营利润率:4.95% 考虑税负因素:67.07% 考虑利息负担:94.10% 归属母公司股东净利润:3,231.75万 净利润:3,296.08万 期末总资产:115,975.59万 期末归属母公司股东的利益:57,428.31万 EBIT:5,222.43万 净利润:3,296.08万 利润总额:4,914.36万 期初总资产:116,660.89万 期初归属母公司股东的利益:56,225.25万 营业总收入:105,413.09万 利润总额:4,914.36万 EBIT:5,222.43万 
2004-06-30
净资产收益率:3.64% 归属母公司股东的销售净利率:3.00% 资产周转率(次):0.58 权益乘数:2.03 销售净利率:3.08% 归属母公司股东的净利润占比:97.65% 营业总收入:67,550.02万 平均总资产:113,974.67万 平均总资产:113,974.67万 平均归属母公司股东的利益:56,152.26万 经营利润率:4.83% 考虑税负因素:67.27% 考虑利息负担:94.70% 归属母公司股东净利润:2,028.69万 净利润:2,077.51万 期末总资产:116,660.89万 期末归属母公司股东的利益:56,225.25万 EBIT:3,261.28万 净利润:2,077.51万 利润总额:3,088.53万 期初总资产:111,288.46万 期初归属母公司股东的利益:56,079.27万 营业总收入:67,550.02万 利润总额:3,088.53万 EBIT:3,261.28万 
2004-03-31
净资产收益率:1.41% 归属母公司股东的销售净利率:3.65% 资产周转率(次):0.19 权益乘数:2.03 销售净利率:3.84% 归属母公司股东的净利润占比:95.07% 营业总收入:21,464.02万 平均总资产:113,225.35万 平均总资产:113,225.35万 平均归属母公司股东的利益:55,687.92万 经营利润率:6.05% 考虑税负因素:66.80% 考虑利息负担:94.99% 归属母公司股东净利润:782.71万 净利润:823.33万 期末总资产:111,288.46万 期末归属母公司股东的利益:56,079.27万 EBIT:1,297.53万 净利润:823.33万 利润总额:1,232.56万 期初总资产:115,162.23万 期初归属母公司股东的利益:55,296.56万 营业总收入:21,464.02万 利润总额:1,232.56万 EBIT:1,297.53万 
2003-12-31
净资产收益率:10.91% 归属母公司股东的销售净利率:2.57% 资产周转率(次):1.84 权益乘数:2.01 销售净利率:2.68% 归属母公司股东的净利润占比:96.08% 营业总收入:147,519.52万 平均总资产:110,415.35万 平均总资产:110,415.35万 平均归属母公司股东的利益:54,874.32万 经营利润率:4.56% 考虑税负因素:62.11% 考虑利息负担:94.67% 归属母公司股东净利润:3,796.60万 净利润:3,951.38万 期末总资产:115,162.23万 期末归属母公司股东的利益:55,296.56万 EBIT:6,719.86万 净利润:3,951.38万 利润总额:6,361.86万 期初总资产:105,668.47万 期初归属母公司股东的利益:54,452.07万 营业总收入:147,519.52万 利润总额:6,361.86万 EBIT:6,719.86万 
2003-09-30
净资产收益率:8.53% 归属母公司股东的销售净利率:2.72% 资产周转率(次):1.43 权益乘数:2.25 销售净利率:3.00% 归属母公司股东的净利润占比:90.49% 营业总收入:107,799.35万 平均总资产:77,044.54万 平均总资产:77,044.54万 平均归属母公司股东的利益:34,242.84万 经营利润率:4.51% 考虑税负因素:70.62% 考虑利息负担:94.43% 归属母公司股东净利润:2,931.11万 净利润:3,239.04万 期末总资产:105,668.47万 期末归属母公司股东的利益:54,452.07万 EBIT:4,857.46万 净利润:3,239.04万 利润总额:4,586.77万 期初总资产:48,420.60万 期初归属母公司股东的利益:14,033.61万 营业总收入:107,799.35万 利润总额:4,586.77万 EBIT:4,857.46万 
2003-06-30
净资产收益率:13.08% 归属母公司股东的销售净利率:2.78% 资产周转率(次):1.43 权益乘数:3.45 销售净利率:3.05% 归属母公司股东的净利润占比:91.06% 营业总收入:66,692.48万 平均总资产:48,420.60万 平均总资产:48,420.60万 平均归属母公司股东的利益:14,033.61万 经营利润率:4.84% 考虑税负因素:67.09% 考虑利息负担:93.92% 归属母公司股东净利润:1,851.68万 净利润:2,033.51万 期末总资产:48,420.60万 期末归属母公司股东的利益:14,033.61万 EBIT:3,227.16万 净利润:2,033.51万 利润总额:3,031.09万 期初总资产:48,420.60万 期初归属母公司股东的利益:14,033.61万 营业总收入:66,692.48万 利润总额:3,031.09万 EBIT:3,227.16万 
2002-12-31
净资产收益率:29.58% 归属母公司股东的销售净利率:3.06% 资产周转率(次):2.96 权益乘数:3.14 销售净利率:3.19% 归属母公司股东的净利润占比:96.16% 营业总收入:120,177.25万 平均总资产:44,778.90万 平均总资产:44,778.90万 平均归属母公司股东的利益:14,281.93万 经营利润率:5.57% 考虑税负因素:60.34% 考虑利息负担:94.83% 归属母公司股东净利润:3,680.81万 净利润:3,827.95万 期末总资产:44,778.90万 期末归属母公司股东的利益:14,281.93万 EBIT:6,689.60万 净利润:3,827.95万 利润总额:6,343.60万 期初总资产:44,778.90万 期初归属母公司股东的利益:14,281.93万 营业总收入:120,177.25万 利润总额:6,343.60万 EBIT:6,689.60万 
2001-12-31
净资产收益率:29.65% 归属母公司股东的销售净利率:3.55% 资产周转率(次):2.21 权益乘数:3.43 销售净利率:3.98% 归属母公司股东的净利润占比:89.07% 营业总收入:77,211.86万 平均总资产:36,313.38万 平均总资产:36,313.38万 平均归属母公司股东的利益:10,601.12万 经营利润率:6.14% 考虑税负因素:67.00% 考虑利息负担:96.71% 归属母公司股东净利润:2,737.33万 净利润:3,073.36万 期末总资产:36,313.38万 期末归属母公司股东的利益:10,601.12万 EBIT:4,742.95万 净利润:3,073.36万 利润总额:4,587.10万 期初总资产:36,313.38万 期初归属母公司股东的利益:10,601.12万 营业总收入:77,211.86万 利润总额:4,587.10万 EBIT:4,742.95万 
2000-12-31
净资产收益率:12.49% 归属母公司股东的销售净利率:2.37% 资产周转率(次):-- 权益乘数:4.28 销售净利率:2.46% 归属母公司股东的净利润占比:96.46% 营业总收入:41,349.26万 平均总资产:33,665.64万 平均总资产:33,665.64万 平均归属母公司股东的利益:7,863.79万 经营利润率:4.40% 考虑税负因素:67.00% 考虑利息负担:83.50% 归属母公司股东净利润:981.86万 净利润:1,017.87万 期末总资产:33,665.64万 期末归属母公司股东的利益:7,863.79万 EBIT:1,819.50万 净利润:1,017.87万 利润总额:1,519.21万 期初总资产:33,665.64万 期初归属母公司股东的利益:7,863.79万 营业总收入:41,349.26万 利润总额:1,519.21万 EBIT:1,819.50万 
