http://vip.stock.finance.sina.com.cn/corp/go.php/vFD_DupontAnalysis/stockid/002041.html
2019-09-30
净资产收益率:0.43% 归属母公司股东的销售净利率:3.27% 资产周转率(次):0.10 权益乘数:1.32 销售净利率:-17.56% 归属母公司股东的净利润占比:-18.63% 营业总收入:36,799.20万 平均总资产:370,605.76万 平均总资产:370,605.76万 平均归属母公司股东的利益:281,371.40万 经营利润率:-- 考虑税负因素:100.89% 考虑利息负担:-- 归属母公司股东净利润:1,203.97万 净利润:-6,461.56万 期末总资产:380,898.48万 期末归属母公司股东的利益:280,416.87万 EBIT:-- 净利润:-6,461.56万 利润总额:-6,404.51万 期初总资产:360,313.05万 期初归属母公司股东的利益:282,325.93万 营业总收入:36,799.20万 利润总额:-6,404.51万 EBIT:-- 
2019-06-30
净资产收益率:1.11% 归属母公司股东的销售净利率:10.12% 资产周转率(次):0.08 权益乘数:1.28 销售净利率:-2.26% 归属母公司股东的净利润占比:-447.23% 营业总收入:30,770.72万 平均总资产:360,487.90万 平均总资产:360,487.90万 平均归属母公司股东的利益:281,004.99万 经营利润率:-- 考虑税负因素:109.00% 考虑利息负担:-- 归属母公司股东净利润:3,113.03万 净利润:-696.06万 期末总资产:360,313.05万 期末归属母公司股东的利益:282,325.93万 EBIT:-- 净利润:-696.06万 利润总额:-638.58万 期初总资产:360,662.75万 期初归属母公司股东的利益:279,684.05万 营业总收入:30,770.72万 利润总额:-638.58万 EBIT:-- 
2019-03-31
净资产收益率:0.17% 归属母公司股东的销售净利率:3.46% 资产周转率(次):0.04 权益乘数:1.32 销售净利率:-9.49% 归属母公司股东的净利润占比:-36.46% 营业总收入:13,617.22万 平均总资产:368,255.23万 平均总资产:368,255.23万 平均归属母公司股东的利益:279,448.48万 经营利润率:-- 考虑税负因素:100.04% 考虑利息负担:-- 归属母公司股东净利润:471.15万 净利润:-1,292.27万 期末总资产:360,662.75万 期末归属母公司股东的利益:279,684.05万 EBIT:-- 净利润:-1,292.27万 利润总额:-1,291.81万 期初总资产:375,847.72万 期初归属母公司股东的利益:279,212.90万 营业总收入:13,617.22万 利润总额:-1,291.81万 EBIT:-- 
2018-12-31
净资产收益率:1.16% 归属母公司股东的销售净利率:4.27% 资产周转率(次):0.19 权益乘数:1.37 销售净利率:-3.24% 归属母公司股东的净利润占比:-131.77% 营业总收入:76,106.57万 平均总资产:380,027.22万 平均总资产:380,027.22万 平均归属母公司股东的利益:277,861.89万 经营利润率:-- 考虑税负因素:2109.77% 考虑利息负担:-- 归属母公司股东净利润:3,253.09万 净利润:-2,468.83万 期末总资产:375,847.72万 期末归属母公司股东的利益:279,212.90万 EBIT:-- 净利润:-2,468.83万 利润总额:-117.02万 期初总资产:384,206.72万 期初归属母公司股东的利益:276,510.88万 营业总收入:76,106.57万 利润总额:-117.02万 EBIT:-- 
2018-09-30
净资产收益率:0.20% 归属母公司股东的销售净利率:1.67% 资产周转率(次):0.08 权益乘数:1.36 销售净利率:-8.71% 归属母公司股东的净利润占比:-19.17% 营业总收入:33,007.73万 平均总资产:378,369.40万 平均总资产:378,369.40万 平均归属母公司股东的利益:277,927.21万 经营利润率:-- 考虑税负因素:72.83% 考虑利息负担:-- 归属母公司股东净利润:551.07万 净利润:-2,875.12万 期末总资产:384,206.72万 期末归属母公司股东的利益:276,510.88万 EBIT:-- 净利润:-2,875.12万 利润总额:-3,947.85万 期初总资产:372,532.09万 期初归属母公司股东的利益:279,343.55万 营业总收入:33,007.73万 利润总额:-3,947.85万 EBIT:-- 
2018-06-30
净资产收益率:1.21% 归属母公司股东的销售净利率:11.41% 资产周转率(次):0.07 权益乘数:1.34 销售净利率:4.46% 归属母公司股东的净利润占比:256.01% 营业总收入:29,645.41万 平均总资产:376,554.22万 平均总资产:376,554.22万 平均归属母公司股东的利益:280,914.11万 经营利润率:1.26% 考虑税负因素:266.45% 考虑利息负担:132.62% 归属母公司股东净利润:3,383.73万 净利润:1,321.73万 期末总资产:372,532.09万 期末归属母公司股东的利益:279,343.55万 EBIT:374.06万 净利润:1,321.73万 利润总额:496.06万 期初总资产:380,576.35万 期初归属母公司股东的利益:282,484.68万 营业总收入:29,645.41万 利润总额:496.06万 EBIT:374.06万 
2018-03-31
净资产收益率:0.69% 归属母公司股东的销售净利率:13.98% 资产周转率(次):0.03 权益乘数:1.47 销售净利率:8.44% 归属母公司股东的净利润占比:165.61% 营业总收入:13,936.58万 平均总资产:412,587.61万 平均总资产:412,587.61万 平均归属母公司股东的利益:281,510.25万 经营利润率:7.82% 考虑税负因素:99.60% 考虑利息负担:108.38% 归属母公司股东净利润:1,948.86万 净利润:1,176.80万 期末总资产:380,576.35万 期末归属母公司股东的利益:282,484.68万 EBIT:1,090.23万 净利润:1,176.80万 利润总额:1,181.58万 期初总资产:444,598.87万 期初归属母公司股东的利益:280,535.81万 营业总收入:13,936.58万 利润总额:1,181.58万 EBIT:1,090.23万 
2017-12-31
净资产收益率:6.07% 归属母公司股东的销售净利率:20.74% 资产周转率(次):0.18 权益乘数:1.56 销售净利率:16.97% 归属母公司股东的净利润占比:122.19% 营业总收入:80,382.10万 平均总资产:433,588.93万 平均总资产:433,588.93万 平均归属母公司股东的利益:277,877.00万 经营利润率:16.26% 考虑税负因素:102.21% 考虑利息负担:102.11% 归属母公司股东净利润:16,670.31万 净利润:13,642.46万 期末总资产:444,598.87万 期末归属母公司股东的利益:280,535.81万 EBIT:13,071.04万 净利润:13,642.46万 利润总额:13,347.29万 期初总资产:422,578.99万 期初归属母公司股东的利益:275,218.18万 营业总收入:80,382.10万 利润总额:13,347.29万 EBIT:13,071.04万 
2017-09-30
净资产收益率:4.17% 归属母公司股东的销售净利率:23.00% 资产周转率(次):0.11 权益乘数:1.56 销售净利率:18.19% 归属母公司股东的净利润占比:126.40% 营业总收入:49,365.09万 平均总资产:430,805.88万 平均总资产:430,805.88万 平均归属母公司股东的利益:275,610.20万 经营利润率:18.38% 考虑税负因素:96.69% 考虑利息负担:102.37% 归属母公司股东净利润:11,352.68万 净利润:8,981.27万 期末总资产:422,578.99万 期末归属母公司股东的利益:275,218.18万 EBIT:9,073.82万 净利润:8,981.27万 利润总额:9,289.05万 期初总资产:439,032.77万 期初归属母公司股东的利益:276,002.22万 营业总收入:49,365.09万 利润总额:9,289.05万 EBIT:9,073.82万 
2017-06-30
净资产收益率:4.46% 归属母公司股东的销售净利率:26.95% 资产周转率(次):0.10 权益乘数:1.59 销售净利率:24.98% 归属母公司股东的净利润占比:107.88% 营业总收入:45,038.79万 平均总资产:436,776.26万 平均总资产:436,776.26万 平均归属母公司股东的利益:274,655.36万 经营利润率:25.22% 考虑税负因素:97.78% 考虑利息负担:101.29% 归属母公司股东净利润:12,136.72万 净利润:11,250.48万 期末总资产:439,032.77万 期末归属母公司股东的利益:276,002.22万 EBIT:11,359.12万 净利润:11,250.48万 利润总额:11,505.56万 期初总资产:434,519.76万 期初归属母公司股东的利益:273,308.51万 营业总收入:45,038.79万 利润总额:11,505.56万 EBIT:11,359.12万 
2017-03-31
净资产收益率:1.67% 归属母公司股东的销售净利率:22.24% 资产周转率(次):0.05 权益乘数:1.63 销售净利率:24.95% 归属母公司股东的净利润占比:89.16% 营业总收入:20,297.23万 平均总资产:440,634.01万 平均总资产:440,634.01万 平均归属母公司股东的利益:271,051.00万 经营利润率:26.83% 考虑税负因素:91.89% 考虑利息负担:101.20% 归属母公司股东净利润:4,515.01万 净利润:5,063.92万 期末总资产:434,519.76万 期末归属母公司股东的利益:273,308.51万 EBIT:5,445.68万 净利润:5,063.92万 利润总额:5,511.07万 期初总资产:446,748.27万 期初归属母公司股东的利益:268,793.50万 营业总收入:20,297.23万 利润总额:5,511.07万 EBIT:5,445.68万 
2016-12-31
净资产收益率:17.93% 归属母公司股东的销售净利率:27.59% 资产周转率(次):0.37 权益乘数:1.68 销售净利率:32.61% 归属母公司股东的净利润占比:84.62% 营业总收入:160,263.07万 平均总资产:435,288.43万 平均总资产:435,288.43万 平均归属母公司股东的利益:258,574.28万 经营利润率:36.09% 考虑税负因素:89.89% 考虑利息负担:100.50% 归属母公司股东净利润:44,219.68万 净利润:52,259.61万 期末总资产:446,748.27万 期末归属母公司股东的利益:268,793.50万 EBIT:57,846.84万 净利润:52,259.61万 利润总额:58,134.39万 期初总资产:423,828.60万 期初归属母公司股东的利益:248,355.06万 营业总收入:160,263.07万 利润总额:58,134.39万 EBIT:57,846.84万 
2016-09-30
净资产收益率:10.06% 归属母公司股东的销售净利率:30.01% 资产周转率(次):0.19 权益乘数:1.69 销售净利率:32.93% 归属母公司股东的净利润占比:91.12% 营业总收入:79,246.03万 平均总资产:419,333.67万 平均总资产:419,333.67万 平均归属母公司股东的利益:248,006.39万 经营利润率:35.23% 考虑税负因素:92.86% 考虑利息负担:100.66% 归属母公司股东净利润:23,781.24万 净利润:26,099.07万 期末总资产:423,828.60万 期末归属母公司股东的利益:248,355.06万 EBIT:27,920.32万 净利润:26,099.07万 利润总额:28,104.80万 期初总资产:414,838.74万 期初归属母公司股东的利益:247,657.71万 营业总收入:79,246.03万 利润总额:28,104.80万 EBIT:27,920.32万 
2016-06-30
净资产收益率:9.78% 归属母公司股东的销售净利率:31.59% 资产周转率(次):0.17 权益乘数:1.74 销售净利率:35.51% 归属母公司股东的净利润占比:88.97% 营业总收入:73,069.13万 平均总资产:420,446.88万 平均总资产:420,446.88万 平均归属母公司股东的利益:242,128.08万 经营利润率:38.49% 考虑税负因素:92.26% 考虑利息负担:100.00% 归属母公司股东净利润:23,083.89万 净利润:25,946.16万 期末总资产:414,838.74万 期末归属母公司股东的利益:247,657.71万 EBIT:28,122.65万 净利润:25,946.16万 利润总额:28,121.85万 期初总资产:426,055.02万 期初归属母公司股东的利益:236,598.46万 营业总收入:73,069.13万 利润总额:28,121.85万 EBIT:28,122.65万 
2016-03-31
净资产收益率:5.21% 归属母公司股东的销售净利率:26.24% 资产周转率(次):0.11 权益乘数:1.86 销售净利率:31.81% 归属母公司股东的净利润占比:82.50% 营业总收入:45,820.16万 平均总资产:427,906.38万 平均总资产:427,906.38万 平均归属母公司股东的利益:230,586.14万 经营利润率:35.25% 考虑税负因素:89.92% 考虑利息负担:100.35% 归属母公司股东净利润:12,024.64万 净利润:14,574.70万 期末总资产:426,055.02万 期末归属母公司股东的利益:236,598.46万 EBIT:16,153.11万 净利润:14,574.70万 利润总额:16,209.16万 期初总资产:429,757.74万 期初归属母公司股东的利益:224,573.82万 营业总收入:45,820.16万 利润总额:16,209.16万 EBIT:16,153.11万 
2015-12-31
净资产收益率:17.35% 归属母公司股东的销售净利率:24.07% 资产周转率(次):0.37 权益乘数:1.86 销售净利率:32.10% 归属母公司股东的净利润占比:74.96% 营业总收入:153,077.33万 平均总资产:400,114.15万 平均总资产:400,114.15万 平均归属母公司股东的利益:215,114.21万 经营利润率:36.12% 考虑税负因素:88.89% 考虑利息负担:99.99% 归属母公司股东净利润:36,838.75万 净利润:49,145.32万 期末总资产:429,757.74万 期末归属母公司股东的利益:224,573.82万 EBIT:55,296.73万 净利润:49,145.32万 利润总额:55,288.60万 期初总资产:370,470.57万 期初归属母公司股东的利益:205,654.61万 营业总收入:153,077.33万 利润总额:55,288.60万 EBIT:55,296.73万 
2015-09-30
净资产收益率:8.83% 归属母公司股东的销售净利率:27.61% 资产周转率(次):0.17 权益乘数:1.80 销售净利率:30.97% 归属母公司股东的净利润占比:89.13% 营业总收入:64,913.49万 平均总资产:370,620.86万 平均总资产:370,620.86万 平均归属母公司股东的利益:205,555.25万 经营利润率:32.81% 考虑税负因素:93.88% 考虑利息负担:100.55% 归属母公司股东净利润:17,919.53万 净利润:20,105.24万 期末总资产:370,470.57万 期末归属母公司股东的利益:205,654.61万 EBIT:21,299.03万 净利润:20,105.24万 利润总额:21,415.88万 期初总资产:370,771.15万 期初归属母公司股东的利益:205,455.89万 营业总收入:64,913.49万 利润总额:21,415.88万 EBIT:21,299.03万 
2015-06-30
净资产收益率:8.74% 归属母公司股东的销售净利率:29.39% 资产周转率(次):0.16 权益乘数:1.80 销售净利率:34.83% 归属母公司股东的净利润占比:84.39% 营业总收入:60,288.45万 平均总资产:371,876.80万 平均总资产:371,876.80万 平均归属母公司股东的利益:207,118.12万 经营利润率:37.03% 考虑税负因素:93.96% 考虑利息负担:100.11% 归属母公司股东净利润:17,720.82万 净利润:20,997.80万 期末总资产:370,771.15万 期末归属母公司股东的利益:205,455.89万 EBIT:22,324.35万 净利润:20,997.80万 利润总额:22,348.78万 期初总资产:372,982.45万 期初归属母公司股东的利益:208,780.34万 营业总收入:60,288.45万 利润总额:22,348.78万 EBIT:22,324.35万 
2015-03-31
净资产收益率:4.27% 归属母公司股东的销售净利率:31.27% 资产周转率(次):0.07 权益乘数:1.88 销售净利率:36.48% 归属母公司股东的净利润占比:85.73% 营业总收入:27,901.54万 平均总资产:383,957.96万 平均总资产:383,957.96万 平均归属母公司股东的利益:204,417.71万 经营利润率:38.21% 考虑税负因素:95.74% 考虑利息负担:99.69% 归属母公司股东净利润:8,725.27万 净利润:10,177.40万 期末总资产:372,982.45万 期末归属母公司股东的利益:208,780.34万 EBIT:10,662.55万 净利润:10,177.40万 利润总额:10,629.81万 期初总资产:394,933.47万 期初归属母公司股东的利益:200,055.08万 营业总收入:27,901.54万 利润总额:10,629.81万 EBIT:10,662.55万 
2014-12-31
净资产收益率:20.81% 归属母公司股东的销售净利率:25.70% 资产周转率(次):0.40 权益乘数:1.89 销售净利率:36.18% 归属母公司股东的净利润占比:71.03% 营业总收入:148,008.15万 平均总资产:357,277.95万 平均总资产:357,277.95万 平均归属母公司股东的利益:189,064.16万 经营利润率:37.16% 考虑税负因素:97.36% 考虑利息负担:100.00% 归属母公司股东净利润:38,037.17万 净利润:53,550.04万 期末总资产:394,933.47万 期末归属母公司股东的利益:200,055.08万 EBIT:55,002.19万 净利润:53,550.04万 利润总额:55,000.16万 期初总资产:319,622.43万 期初归属母公司股东的利益:178,073.24万 营业总收入:148,008.15万 利润总额:55,000.16万 EBIT:55,002.19万 
2014-09-30
净资产收益率:9.35% 归属母公司股东的销售净利率:25.30% 资产周转率(次):0.19 权益乘数:1.84 销售净利率:27.48% 归属母公司股东的净利润占比:92.07% 营业总收入:63,460.18万 平均总资产:328,577.21万 平均总资产:328,577.21万 平均归属母公司股东的利益:178,210.72万 经营利润率:27.65% 考虑税负因素:94.60% 考虑利息负担:105.04% 归属母公司股东净利润:16,055.33万 净利润:17,437.67万 期末总资产:319,622.43万 期末归属母公司股东的利益:178,073.24万 EBIT:17,548.28万 净利润:17,437.67万 利润总额:18,433.12万 期初总资产:337,531.98万 期初归属母公司股东的利益:178,348.21万 营业总收入:63,460.18万 利润总额:18,433.12万 EBIT:17,548.28万 
2014-06-30
净资产收益率:9.50% 归属母公司股东的销售净利率:28.99% 资产周转率(次):0.16 权益乘数:1.88 销售净利率:34.31% 归属母公司股东的净利润占比:84.51% 营业总收入:56,321.34万 平均总资产:333,243.37万 平均总资产:333,243.37万 平均归属母公司股东的利益:177,182.58万 经营利润率:35.59% 考虑税负因素:96.41% 考虑利息负担:99.99% 归属母公司股东净利润:16,330.30万 净利润:19,324.38万 期末总资产:337,531.98万 期末归属母公司股东的利益:178,348.21万 EBIT:20,046.80万 净利润:19,324.38万 利润总额:20,044.78万 期初总资产:328,954.75万 期初归属母公司股东的利益:176,016.96万 营业总收入:56,321.34万 利润总额:20,044.78万 EBIT:20,046.80万 
2014-03-31
净资产收益率:6.14% 归属母公司股东的销售净利率:26.49% 资产周转率(次):0.12 权益乘数:1.99 销售净利率:37.80% 归属母公司股东的净利润占比:70.09% 营业总收入:39,556.03万 平均总资产:339,227.74万 平均总资产:339,227.74万 平均归属母公司股东的利益:170,777.43万 经营利润率:35.80% 考虑税负因素:97.74% 考虑利息负担:108.02% 归属母公司股东净利润:10,479.05万 净利润:14,951.55万 期末总资产:328,954.75万 期末归属母公司股东的利益:176,016.96万 EBIT:14,160.63万 净利润:14,951.55万 利润总额:15,296.80万 期初总资产:349,500.72万 期初归属母公司股东的利益:165,537.91万 营业总收入:39,556.03万 利润总额:15,296.80万 EBIT:14,160.63万 
2013-12-31
净资产收益率:22.45% 归属母公司股东的销售净利率:22.43% 资产周转率(次):0.47 权益乘数:2.03 销售净利率:37.53% 归属母公司股东的净利润占比:59.77% 营业总收入:150,537.51万 平均总资产:315,714.12万 平均总资产:315,714.12万 平均归属母公司股东的利益:155,404.33万 经营利润率:38.25% 考虑税负因素:98.16% 考虑利息负担:99.96% 归属母公司股东净利润:33,767.67万 净利润:56,498.90万 期末总资产:349,500.72万 期末归属母公司股东的利益:165,537.91万 EBIT:57,582.87万 净利润:56,498.90万 利润总额:57,557.56万 期初总资产:281,927.52万 期初归属母公司股东的利益:145,270.75万 营业总收入:150,537.51万 利润总额:57,557.56万 EBIT:57,582.87万 
2013-09-30
净资产收益率:9.62% 归属母公司股东的销售净利率:21.15% 资产周转率(次):0.22 权益乘数:1.97 销售净利率:30.64% 归属母公司股东的净利润占比:69.03% 营业总收入:63,825.52万 平均总资产:288,362.63万 平均总资产:288,362.63万 平均归属母公司股东的利益:146,187.02万 经营利润率:27.87% 考虑税负因素:96.29% 考虑利息负担:114.21% 归属母公司股东净利润:13,500.51万 净利润:19,557.55万 期末总资产:281,927.52万 期末归属母公司股东的利益:145,270.75万 EBIT:17,785.31万 净利润:19,557.55万 利润总额:20,312.05万 期初总资产:294,797.73万 期初归属母公司股东的利益:147,103.29万 营业总收入:63,825.52万 利润总额:20,312.05万 EBIT:17,785.31万 
2013-06-30
净资产收益率:10.86% 归属母公司股东的销售净利率:25.11% 资产周转率(次):0.21 权益乘数:2.01 销售净利率:37.00% 归属母公司股东的净利润占比:67.86% 营业总收入:61,063.92万 平均总资产:291,508.71万 平均总资产:291,508.71万 平均归属母公司股东的利益:144,961.77万 经营利润率:37.91% 考虑税负因素:97.68% 考虑利息负担:99.92% 归属母公司股东净利润:15,333.05万 净利润:22,594.99万 期末总资产:294,797.73万 期末归属母公司股东的利益:147,103.29万 EBIT:23,150.99万 净利润:22,594.99万 利润总额:23,131.74万 期初总资产:288,219.69万 期初归属母公司股东的利益:142,820.25万 营业总收入:61,063.92万 利润总额:23,131.74万 EBIT:23,150.99万 
2013-03-31
净资产收益率:5.42% 归属母公司股东的销售净利率:23.57% 资产周转率(次):0.11 权益乘数:2.09 销售净利率:36.50% 归属母公司股东的净利润占比:64.58% 营业总收入:31,947.70万 平均总资产:291,203.37万 平均总资产:291,203.37万 平均归属母公司股东的利益:139,055.24万 经营利润率:34.69% 考虑税负因素:97.56% 考虑利息负担:107.85% 归属母公司股东净利润:7,530.01万 净利润:11,660.27万 期末总资产:288,219.69万 期末归属母公司股东的利益:142,820.25万 EBIT:11,081.87万 净利润:11,660.27万 利润总额:11,951.78万 期初总资产:294,187.05万 期初归属母公司股东的利益:135,290.24万 营业总收入:31,947.70万 利润总额:11,951.78万 EBIT:11,081.87万 
2012-12-31
净资产收益率:20.76% 归属母公司股东的销售净利率:22.02% 资产周转率(次):0.45 权益乘数:2.07 销售净利率:36.19% 归属母公司股东的净利润占比:60.83% 营业总收入:117,080.67万 平均总资产:258,815.11万 平均总资产:258,815.11万 平均归属母公司股东的利益:125,256.48万 经营利润率:37.04% 考虑税负因素:97.85% 考虑利息负担:99.86% 归属母公司股东净利润:25,776.73万 净利润:42,376.37万 期末总资产:294,187.05万 期末归属母公司股东的利益:135,290.24万 EBIT:43,364.26万 净利润:42,376.37万 利润总额:43,305.38万 期初总资产:223,443.18万 期初归属母公司股东的利益:115,222.71万 营业总收入:117,080.67万 利润总额:43,305.38万 EBIT:43,364.26万 
2012-09-30
净资产收益率:5.00% 归属母公司股东的销售净利率:15.76% 资产周转率(次):0.16 权益乘数:1.97 销售净利率:18.98% 归属母公司股东的净利润占比:83.03% 营业总收入:36,231.37万 平均总资产:228,612.75万 平均总资产:228,612.75万 平均归属母公司股东的利益:115,823.77万 经营利润率:15.27% 考虑税负因素:91.22% 考虑利息负担:136.29% 归属母公司股东净利润:5,709.21万 净利润:6,876.45万 期末总资产:223,443.18万 期末归属母公司股东的利益:115,222.71万 EBIT:5,531.43万 净利润:6,876.45万 利润总额:7,538.57万 期初总资产:233,782.33万 期初归属母公司股东的利益:116,424.82万 营业总收入:36,231.37万 利润总额:7,538.57万 EBIT:5,531.43万 
2012-06-30
净资产收益率:6.02% 归属母公司股东的销售净利率:21.56% 资产周转率(次):0.14 权益乘数:2.00 销售净利率:27.93% 归属母公司股东的净利润占比:77.19% 营业总收入:32,062.39万 平均总资产:232,999.29万 平均总资产:232,999.29万 平均归属母公司股东的利益:116,280.63万 经营利润率:29.61% 考虑税负因素:94.66% 考虑利息负担:99.63% 归属母公司股东净利润:6,911.32万 净利润:8,953.98万 期末总资产:233,782.33万 期末归属母公司股东的利益:116,424.82万 EBIT:9,494.01万 净利润:8,953.98万 利润总额:9,459.16万 期初总资产:232,216.25万 期初归属母公司股东的利益:116,136.44万 营业总收入:32,062.39万 利润总额:9,459.16万 EBIT:9,494.01万 
2012-03-31
净资产收益率:2.71% 归属母公司股东的销售净利率:19.73% 资产周转率(次):0.07 权益乘数:2.01 销售净利率:22.08% 归属母公司股东的净利润占比:89.35% 营业总收入:15,724.75万 平均总资产:230,489.23万 平均总资产:230,489.23万 平均归属母公司股东的利益:114,584.97万 经营利润率:18.93% 考虑税负因素:93.41% 考虑利息负担:124.92% 归属母公司股东净利润:3,102.93万 净利润:3,472.75万 期末总资产:232,216.25万 期末归属母公司股东的利益:116,136.44万 EBIT:2,976.21万 净利润:3,472.75万 利润总额:3,717.82万 期初总资产:228,762.21万 期初归属母公司股东的利益:113,033.51万 营业总收入:15,724.75万 利润总额:3,717.82万 EBIT:2,976.21万 
2011-12-31
净资产收益率:22.51% 归属母公司股东的销售净利率:20.14% 资产周转率(次):0.54 权益乘数:1.87 销售净利率:35.80% 归属母公司股东的净利润占比:56.26% 营业总收入:115,298.88万 平均总资产:198,070.84万 平均总资产:198,070.84万 平均归属母公司股东的利益:105,752.17万 经营利润率:36.31% 考虑税负因素:98.72% 考虑利息负担:99.87% 归属母公司股东净利润:23,222.10万 净利润:41,275.48万 期末总资产:228,762.21万 期末归属母公司股东的利益:113,033.51万 EBIT:41,862.82万 净利润:41,275.48万 利润总额:41,808.84万 期初总资产:167,379.46万 期初归属母公司股东的利益:98,470.84万 营业总收入:115,298.88万 利润总额:41,808.84万 EBIT:41,862.82万 
2011-09-30
净资产收益率:9.03% 归属母公司股东的销售净利率:20.05% 资产周转率(次):0.24 权益乘数:1.76 销售净利率:30.58% 归属母公司股东的净利润占比:65.58% 营业总收入:43,183.84万 平均总资产:173,779.59万 平均总资产:173,779.59万 平均归属母公司股东的利益:98,934.01万 经营利润率:27.25% 考虑税负因素:97.34% 考虑利息负担:115.28% 归属母公司股东净利润:8,659.44万 净利润:13,204.37万 期末总资产:167,379.46万 期末归属母公司股东的利益:98,470.84万 EBIT:11,766.50万 净利润:13,204.37万 利润总额:13,564.57万 期初总资产:180,179.72万 期初归属母公司股东的利益:99,397.17万 营业总收入:43,183.84万 利润总额:13,564.57万 EBIT:11,766.50万 
2011-06-30
净资产收益率:9.95% 归属母公司股东的销售净利率:23.70% 资产周转率(次):0.22 权益乘数:1.84 销售净利率:36.84% 归属母公司股东的净利润占比:64.33% 营业总收入:40,447.98万 平均总资产:183,496.75万 平均总资产:183,496.75万 平均归属母公司股东的利益:99,990.67万 经营利润率:37.54% 考虑税负因素:98.31% 考虑利息负担:99.83% 归属母公司股东净利润:9,585.77万 净利润:14,901.85万 期末总资产:180,179.72万 期末归属母公司股东的利益:99,397.17万 EBIT:15,184.00万 净利润:14,901.85万 利润总额:15,158.21万 期初总资产:186,813.78万 期初归属母公司股东的利益:100,584.16万 营业总收入:40,447.98万 利润总额:15,158.21万 EBIT:15,184.00万 
2011-03-31
净资产收益率:7.48% 归属母公司股东的销售净利率:26.54% 资产周转率(次):0.14 权益乘数:1.97 销售净利率:41.74% 归属母公司股东的净利润占比:63.58% 营业总收入:27,327.12万 平均总资产:191,038.03万 平均总资产:191,038.03万 平均归属母公司股东的利益:96,957.78万 经营利润率:40.16% 考虑税负因素:98.86% 考虑利息负担:105.15% 归属母公司股东净利润:7,252.76万 净利润:11,407.07万 期末总资产:186,813.78万 期末归属母公司股东的利益:100,584.16万 EBIT:10,973.36万 净利润:11,407.07万 利润总额:11,538.28万 期初总资产:195,262.28万 期初归属母公司股东的利益:93,331.40万 营业总收入:27,327.12万 利润总额:11,538.28万 EBIT:10,973.36万 
2010-12-31
净资产收益率:24.66% 归属母公司股东的销售净利率:22.26% 资产周转率(次):0.53 权益乘数:1.83 销售净利率:41.00% 归属母公司股东的净利润占比:54.29% 营业总收入:93,780.35万 平均总资产:162,395.49万 平均总资产:162,395.49万 平均归属母公司股东的利益:88,927.84万 经营利润率:41.40% 考虑税负因素:99.07% 考虑利息负担:99.96% 归属母公司股东净利润:20,874.58万 净利润:38,452.47万 期末总资产:195,262.28万 期末归属母公司股东的利益:93,331.40万 EBIT:38,828.83万 净利润:38,452.47万 利润总额:38,814.58万 期初总资产:129,528.70万 期初归属母公司股东的利益:84,524.28万 营业总收入:93,780.35万 利润总额:38,814.58万 EBIT:38,828.83万 
2010-09-30
净资产收益率:14.97% 归属母公司股东的销售净利率:23.71% 资产周转率(次):0.36 权益乘数:1.60 销售净利率:38.86% 归属母公司股东的净利润占比:61.02% 营业总收入:51,283.70万 平均总资产:137,339.20万 平均总资产:137,339.20万 平均归属母公司股东的利益:85,847.42万 经营利润率:36.90% 考虑税负因素:99.97% 考虑利息负担:105.34% 归属母公司股东净利润:12,158.41万 净利润:19,926.70万 期末总资产:129,528.70万 期末归属母公司股东的利益:84,524.28万 EBIT:18,921.39万 净利润:19,926.70万 利润总额:19,932.16万 期初总资产:145,149.70万 期初归属母公司股东的利益:87,170.57万 营业总收入:51,283.70万 利润总额:19,932.16万 EBIT:18,921.39万 
2010-06-30
净资产收益率:18.04% 归属母公司股东的销售净利率:30.53% 资产周转率(次):0.32 权益乘数:1.69 销售净利率:47.54% 归属母公司股东的净利润占比:64.21% 营业总收入:48,682.99万 平均总资产:146,909.58万 平均总资产:146,909.58万 平均归属母公司股东的利益:87,001.25万 经营利润率:46.06% 考虑税负因素:99.98% 考虑利息负担:103.24% 归属母公司股东净利润:14,860.51万 净利润:23,144.81万 期末总资产:145,149.70万 期末归属母公司股东的利益:87,170.57万 EBIT:22,423.57万 净利润:23,144.81万 利润总额:23,149.70万 期初总资产:148,669.46万 期初归属母公司股东的利益:86,831.92万 营业总收入:48,682.99万 利润总额:23,149.70万 EBIT:22,423.57万 
2010-03-31
净资产收益率:13.33% 归属母公司股东的销售净利率:32.08% 资产周转率(次):0.22 权益乘数:1.88 销售净利率:51.94% 归属母公司股东的净利润占比:61.78% 营业总收入:34,290.92万 平均总资产:152,610.08万 平均总资产:152,610.08万 平均归属母公司股东的利益:81,330.99万 经营利润率:51.00% 考虑税负因素:100.00% 考虑利息负担:101.84% 归属母公司股东净利润:11,001.86万 净利润:17,809.24万 期末总资产:148,669.46万 期末归属母公司股东的利益:86,831.92万 EBIT:17,486.81万 净利润:17,809.24万 利润总额:17,809.24万 期初总资产:156,550.70万 期初归属母公司股东的利益:75,830.07万 营业总收入:34,290.92万 利润总额:17,809.24万 EBIT:17,486.81万 
2009-12-31
净资产收益率:13.07% 归属母公司股东的销售净利率:16.17% 资产周转率(次):0.43 权益乘数:1.79 销售净利率:31.85% 归属母公司股东的净利润占比:50.75% 营业总收入:57,911.73万 平均总资产:131,336.95万 平均总资产:131,336.95万 平均归属母公司股东的利益:73,329.82万 经营利润率:30.15% 考虑税负因素:99.50% 考虑利息负担:106.17% 归属母公司股东净利润:9,362.06万 净利润:18,446.22万 期末总资产:156,550.70万 期末归属母公司股东的利益:75,830.07万 EBIT:17,461.30万 净利润:18,446.22万 利润总额:18,538.32万 期初总资产:106,123.20万 期初归属母公司股东的利益:70,829.57万 营业总收入:57,911.73万 利润总额:18,538.32万 EBIT:17,461.30万 
2009-09-30
净资产收益率:6.35% 归属母公司股东的销售净利率:12.17% 资产周转率(次):0.33 权益乘数:1.52 销售净利率:27.07% 归属母公司股东的净利润占比:44.96% 营业总收入:35,840.66万 平均总资产:109,470.92万 平均总资产:109,470.92万 平均归属母公司股东的利益:71,891.07万 经营利润率:25.19% 考虑税负因素:99.06% 考虑利息负担:108.46% 归属母公司股东净利润:4,361.57万 净利润:9,701.06万 期末总资产:106,123.20万 期末归属母公司股东的利益:70,829.57万 EBIT:9,029.35万 净利润:9,701.06万 利润总额:9,792.83万 期初总资产:112,818.64万 期初归属母公司股东的利益:72,952.57万 营业总收入:35,840.66万 利润总额:9,792.83万 EBIT:9,029.35万 
2009-06-30
净资产收益率:9.30% 归属母公司股东的销售净利率:19.71% 资产周转率(次):0.29 权益乘数:1.56 销售净利率:36.56% 归属母公司股东的净利润占比:53.91% 营业总收入:32,897.79万 平均总资产:112,768.46万 平均总资产:112,768.46万 平均归属母公司股东的利益:72,122.54万 经营利润率:36.87% 考虑税负因素:99.25% 考虑利息负担:99.91% 归属母公司股东净利润:6,484.57万 净利润:12,028.73万 期末总资产:112,818.64万 期末归属母公司股东的利益:72,952.57万 EBIT:12,130.69万 净利润:12,028.73万 利润总额:12,120.15万 期初总资产:112,718.28万 期初归属母公司股东的利益:71,292.51万 营业总收入:32,897.79万 利润总额:12,120.15万 EBIT:12,130.69万 
2009-03-31
净资产收益率:7.00% 归属母公司股东的销售净利率:22.08% 资产周转率(次):0.19 权益乘数:1.64 销售净利率:42.33% 归属母公司股东的净利润占比:52.18% 营业总收入:21,845.32万 平均总资产:112,965.72万 平均总资产:112,965.72万 平均归属母公司股东的利益:68,880.26万 经营利润率:40.65% 考虑税负因素:100.00% 考虑利息负担:104.13% 归属母公司股东净利润:4,824.51万 净利润:9,246.67万 期末总资产:112,718.28万 期末归属母公司股东的利益:71,292.51万 EBIT:8,880.59万 净利润:9,246.67万 利润总额:9,247.11万 期初总资产:113,213.15万 期初归属母公司股东的利益:66,468.00万 营业总收入:21,845.32万 利润总额:9,247.11万 EBIT:8,880.59万 
2008-12-31
净资产收益率:0.39% 归属母公司股东的销售净利率:0.62% 资产周转率(次):0.39 权益乘数:1.54 销售净利率:14.77% 归属母公司股东的净利润占比:4.23% 营业总收入:41,693.45万 平均总资产:102,683.40万 平均总资产:102,683.40万 平均归属母公司股东的利益:66,831.45万 经营利润率:15.08% 考虑税负因素:99.72% 考虑利息负担:98.20% 归属母公司股东净利润:260.20万 净利润:6,157.86万 期末总资产:113,213.15万 期末归属母公司股东的利益:66,468.00万 EBIT:6,288.78万 净利润:6,157.86万 利润总额:6,175.31万 期初总资产:92,153.66万 期初归属母公司股东的利益:67,194.90万 营业总收入:41,693.45万 利润总额:6,175.31万 EBIT:6,288.78万 
2008-09-30
净资产收益率:1.82% 归属母公司股东的销售净利率:4.07% 资产周转率(次):0.31 权益乘数:1.40 销售净利率:14.48% 归属母公司股东的净利润占比:28.09% 营业总收入:29,782.41万 平均总资产:96,985.32万 平均总资产:96,985.32万 平均归属母公司股东的利益:69,199.15万 经营利润率:15.36% 考虑税负因素:83.66% 考虑利息负担:112.65% 归属母公司股东净利润:1,211.06万 净利润:4,311.98万 期末总资产:92,153.66万 期末归属母公司股东的利益:67,194.90万 EBIT:4,575.18万 净利润:4,311.98万 利润总额:5,154.08万 期初总资产:101,816.98万 期初归属母公司股东的利益:71,203.39万 营业总收入:29,782.41万 利润总额:5,154.08万 EBIT:4,575.18万 
2008-06-30
净资产收益率:7.73% 归属母公司股东的销售净利率:17.69% 资产周转率(次):0.28 权益乘数:1.44 销售净利率:29.73% 归属母公司股东的净利润占比:59.49% 营业总收入:28,242.33万 平均总资产:101,663.53万 平均总资产:101,663.53万 平均归属母公司股东的利益:70,786.91万 经营利润率:33.16% 考虑税负因素:90.12% 考虑利息负担:99.51% 归属母公司股东净利润:4,995.58万 净利润:8,397.02万 期末总资产:101,816.98万 期末归属母公司股东的利益:71,203.39万 EBIT:9,363.77万 净利润:8,397.02万 利润总额:9,317.50万 期初总资产:101,510.07万 期初归属母公司股东的利益:70,370.43万 营业总收入:28,242.33万 利润总额:9,317.50万 EBIT:9,363.77万 
2008-03-31
净资产收益率:6.62% 归属母公司股东的销售净利率:22.54% 资产周转率(次):0.20 权益乘数:1.48 销售净利率:39.15% 归属母公司股东的净利润占比:57.58% 营业总收入:20,045.31万 平均总资产:101,042.24万 平均总资产:101,042.24万 平均归属母公司股东的利益:68,289.12万 经营利润率:38.69% 考虑税负因素:100.00% 考虑利息负担:101.20% 归属母公司股东净利润:4,519.21万 净利润:7,848.52万 期末总资产:101,510.07万 期末归属母公司股东的利益:70,370.43万 EBIT:7,755.57万 净利润:7,848.52万 利润总额:7,848.52万 期初总资产:100,574.42万 期初归属母公司股东的利益:66,207.81万 营业总收入:20,045.31万 利润总额:7,848.52万 EBIT:7,755.57万 
2007-12-31
净资产收益率:1.15% 归属母公司股东的销售净利率:2.41% 资产周转率(次):0.33 权益乘数:1.42 销售净利率:12.37% 归属母公司股东的净利润占比:19.49% 营业总收入:31,401.64万 平均总资产:93,061.07万 平均总资产:93,061.07万 平均归属母公司股东的利益:65,601.08万 经营利润率:12.95% 考虑税负因素:100.00% 考虑利息负担:95.54% 归属母公司股东净利润:756.96万 净利润:3,884.13万 期末总资产:100,574.42万 期末归属母公司股东的利益:66,207.81万 EBIT:4,065.44万 净利润:3,884.13万 利润总额:3,884.04万 期初总资产:85,547.73万 期初归属母公司股东的利益:64,994.34万 营业总收入:31,401.64万 利润总额:3,884.04万 EBIT:4,065.44万 
2007-09-30
净资产收益率:-0.25% 归属母公司股东的销售净利率:-0.88% 资产周转率(次):0.22 权益乘数:1.32 销售净利率:5.99% 归属母公司股东的净利润占比:-14.75% 营业总收入:18,749.54万 平均总资产:86,271.83万 平均总资产:86,271.83万 平均归属母公司股东的利益:65,478.39万 经营利润率:5.35% 考虑税负因素:100.00% 考虑利息负担:110.62% 归属母公司股东净利润:-165.57万 净利润:1,122.23万 期末总资产:85,547.73万 期末归属母公司股东的利益:64,994.34万 EBIT:1,014.46万 净利润:1,122.23万 利润总额:1,122.23万 期初总资产:86,995.92万 期初归属母公司股东的利益:65,962.43万 营业总收入:18,749.54万 利润总额:1,122.23万 EBIT:1,014.46万 
2007-06-30
净资产收益率:1.22% 归属母公司股东的销售净利率:4.33% 资产周转率(次):0.22 权益乘数:1.32 销售净利率:11.41% 归属母公司股东的净利润占比:37.94% 营业总收入:18,537.98万 平均总资产:87,907.67万 平均总资产:87,907.67万 平均归属母公司股东的利益:66,518.99万 经营利润率:11.85% 考虑税负因素:100.00% 考虑利息负担:95.27% 归属母公司股东净利润:802.52万 净利润:2,115.19万 期末总资产:86,995.92万 期末归属母公司股东的利益:65,962.43万 EBIT:2,220.11万 净利润:2,115.19万 利润总额:2,115.19万 期初总资产:88,819.42万 期初归属母公司股东的利益:67,075.56万 营业总收入:18,537.98万 利润总额:2,115.19万 EBIT:2,220.11万 
2007-03-31
净资产收益率:2.89% 归属母公司股东的销售净利率:16.30% 资产周转率(次):0.13 权益乘数:1.33 销售净利率:28.01% 归属母公司股东的净利润占比:58.17% 营业总收入:11,751.10万 平均总资产:87,880.85万 平均总资产:87,880.85万 平均归属母公司股东的利益:66,118.10万 经营利润率:28.06% 考虑税负因素:100.00% 考虑利息负担:99.84% 归属母公司股东净利润:1,914.88万 净利润:3,291.79万 期末总资产:88,819.42万 期末归属母公司股东的利益:67,075.56万 EBIT:3,297.18万 净利润:3,291.79万 利润总额:3,291.79万 期初总资产:86,942.27万 期初归属母公司股东的利益:65,160.64万 营业总收入:11,751.10万 利润总额:3,291.79万 EBIT:3,297.18万 
2006-12-31
净资产收益率:0.87% 归属母公司股东的销售净利率:2.14% 资产周转率(次):0.34 权益乘数:1.26 销售净利率:7.70% 归属母公司股东的净利润占比:27.85% 营业总收入:28,347.78万 平均总资产:82,076.00万 平均总资产:82,076.00万 平均归属母公司股东的利益:65,216.43万 经营利润率:7.69% 考虑税负因素:100.00% 考虑利息负担:99.81% 归属母公司股东净利润:608.00万 净利润:2,183.15万 期末总资产:86,942.27万 期末归属母公司股东的利益:65,160.64万 EBIT:2,187.28万 净利润:2,183.15万 利润总额:2,183.15万 期初总资产:77,209.72万 期初归属母公司股东的利益:65,272.21万 营业总收入:28,347.78万 利润总额:2,183.15万 EBIT:2,187.28万 
2006-09-30
净资产收益率:0.93% 归属母公司股东的销售净利率:3.78% 资产周转率(次):0.21 权益乘数:1.22 销售净利率:7.51% 归属母公司股东的净利润占比:50.30% 营业总收入:16,135.66万 平均总资产:80,509.58万 平均总资产:80,509.58万 平均归属母公司股东的利益:66,188.58万 经营利润率:5.61% 考虑税负因素:100.00% 考虑利息负担:133.36% 归属母公司股东净利润:609.58万 净利润:1,211.89万 期末总资产:77,209.72万 期末归属母公司股东的利益:65,272.21万 EBIT:908.70万 净利润:1,211.89万 利润总额:1,211.89万 期初总资产:83,809.44万 期初归属母公司股东的利益:67,104.94万 营业总收入:16,135.66万 利润总额:1,211.89万 EBIT:908.70万 
2006-06-30
净资产收益率:3.66% 归属母公司股东的销售净利率:16.19% 资产周转率(次):0.19 权益乘数:1.24 销售净利率:21.46% 归属母公司股东的净利润占比:75.43% 营业总收入:15,086.61万 平均总资产:85,505.41万 平均总资产:85,505.41万 平均归属母公司股东的利益:68,867.38万 经营利润率:19.30% 考虑税负因素:100.00% 考虑利息负担:110.98% 归属母公司股东净利润:2,442.30万 净利润:3,237.94万 期末总资产:83,809.44万 期末归属母公司股东的利益:67,104.94万 EBIT:2,917.64万 净利润:3,237.94万 利润总额:3,237.94万 期初总资产:87,201.37万 期初归属母公司股东的利益:70,629.81万 营业总收入:15,086.61万 利润总额:3,237.94万 EBIT:2,917.64万 
2006-03-31
净资产收益率:6.14% 归属母公司股东的销售净利率:32.61% 资产周转率(次):0.16 权益乘数:1.21 销售净利率:37.67% 归属母公司股东的净利润占比:86.58% 营业总收入:12,901.73万 平均总资产:83,219.38万 平均总资产:83,219.38万 平均归属母公司股东的利益:68,526.23万 经营利润率:36.68% 考虑税负因素:100.00% 考虑利息负担:102.65% 归属母公司股东净利润:4,207.18万 净利润:4,859.57万 期末总资产:87,201.37万 期末归属母公司股东的利益:70,629.81万 EBIT:4,734.08万 净利润:4,859.57万 利润总额:4,859.57万 期初总资产:79,237.39万 期初归属母公司股东的利益:66,422.64万 营业总收入:12,901.73万 利润总额:4,859.57万 EBIT:4,734.08万 
2005-12-31
净资产收益率:18.53% 归属母公司股东的销售净利率:20.81% 资产周转率(次):0.66 权益乘数:1.18 销售净利率:20.81% 归属母公司股东的净利润占比:100.00% 营业总收入:41,360.98万 平均总资产:78,100.71万 平均总资产:78,100.71万 平均归属母公司股东的利益:65,928.76万 经营利润率:21.57% 考虑税负因素:98.03% 考虑利息负担:98.39% 归属母公司股东净利润:8,605.84万 净利润:8,605.84万 期末总资产:79,237.39万 期末归属母公司股东的利益:66,422.64万 EBIT:8,922.39万 净利润:8,605.84万 利润总额:8,779.03万 期初总资产:76,964.02万 期初归属母公司股东的利益:65,434.88万 营业总收入:41,360.98万 利润总额:8,779.03万 EBIT:8,922.39万 
2005-09-30
净资产收益率:14.54% 归属母公司股东的销售净利率:23.55% 资产周转率(次):0.46 权益乘数:1.17 销售净利率:24.29% 归属母公司股东的净利润占比:96.97% 营业总收入:28,354.98万 平均总资产:77,577.15万 平均总资产:77,577.15万 平均归属母公司股东的利益:66,260.17万 经营利润率:23.93% 考虑税负因素:100.00% 考虑利息负担:101.47% 归属母公司股东净利润:6,678.08万 净利润:6,886.68万 期末总资产:76,964.02万 期末归属母公司股东的利益:65,434.88万 EBIT:6,786.78万 净利润:6,886.68万 利润总额:6,886.68万 期初总资产:78,190.29万 期初归属母公司股东的利益:67,085.46万 营业总收入:28,354.98万 利润总额:6,886.68万 EBIT:6,786.78万 
2005-06-30
净资产收益率:17.81% 归属母公司股东的销售净利率:30.24% 资产周转率(次):0.44 权益乘数:1.32 销售净利率:31.45% 归属母公司股东的净利润占比:96.16% 营业总收入:27,541.64万 平均总资产:65,274.45万 平均总资产:65,274.45万 平均归属母公司股东的利益:49,484.33万 经营利润率:31.90% 考虑税负因素:99.04% 考虑利息负担:99.63% 归属母公司股东净利润:8,328.62万 净利润:8,661.37万 期末总资产:78,190.29万 期末归属母公司股东的利益:67,085.46万 EBIT:8,777.85万 净利润:8,661.37万 利润总额:8,745.52万 期初总资产:52,358.62万 期初归属母公司股东的利益:31,883.19万 营业总收入:27,541.64万 利润总额:8,745.52万 EBIT:8,777.85万 
2005-03-31
净资产收益率:18.65% 归属母公司股东的销售净利率:35.24% 资产周转率(次):0.31 权益乘数:1.70 销售净利率:35.19% 归属母公司股东的净利润占比:100.13% 营业总收入:15,433.41万 平均总资产:49,570.19万 平均总资产:49,570.19万 平均归属母公司股东的利益:29,163.80万 经营利润率:35.81% 考虑税负因素:100.00% 考虑利息负担:98.28% 归属母公司股东净利润:5,438.79万 净利润:5,431.77万 期末总资产:52,358.62万 期末归属母公司股东的利益:31,883.19万 EBIT:5,526.60万 净利润:5,431.77万 利润总额:5,431.77万 期初总资产:46,781.76万 期初归属母公司股东的利益:26,444.40万 营业总收入:15,433.41万 利润总额:5,431.77万 EBIT:5,526.60万 
2004-12-31
净资产收益率:36.37% 归属母公司股东的销售净利率:28.71% 资产周转率(次):0.69 权益乘数:1.77 销售净利率:27.55% 归属母公司股东的净利润占比:104.22% 营业总收入:29,736.80万 平均总资产:46,781.76万 平均总资产:46,781.76万 平均归属母公司股东的利益:26,444.40万 经营利润率:28.36% 考虑税负因素:100.00% 考虑利息负担:97.14% 归属母公司股东净利润:8,538.62万 净利润:8,192.68万 期末总资产:46,781.76万 期末归属母公司股东的利益:26,444.40万 EBIT:8,433.86万 净利润:8,192.68万 利润总额:8,192.68万 期初总资产:46,781.76万 期初归属母公司股东的利益:26,444.40万 营业总收入:29,736.80万 利润总额:8,192.68万 EBIT:8,433.86万 
2003-12-31
净资产收益率:49.96% 归属母公司股东的销售净利率:31.00% 资产周转率(次):0.83 权益乘数:1.90 销售净利率:30.42% 归属母公司股东的净利润占比:101.91% 营业总收入:27,296.72万 平均总资产:38,986.43万 平均总资产:38,986.43万 平均归属母公司股东的利益:20,508.39万 经营利润率:30.93% 考虑税负因素:100.00% 考虑利息负担:98.33% 归属母公司股东净利润:8,461.30万 净利润:8,302.41万 期末总资产:38,986.43万 期末归属母公司股东的利益:20,508.39万 EBIT:8,443.75万 净利润:8,302.41万 利润总额:8,302.41万 期初总资产:38,986.43万 期初归属母公司股东的利益:20,508.39万 营业总收入:27,296.72万 利润总额:8,302.41万 EBIT:8,443.75万 
2002-12-31
净资产收益率:50.42% 归属母公司股东的销售净利率:36.07% 资产周转率(次):-- 权益乘数:2.00 销售净利率:36.14% 归属母公司股东的净利润占比:99.80% 营业总收入:18,678.43万 平均总资产:26,728.75万 平均总资产:26,728.75万 平均归属母公司股东的利益:13,361.70万 经营利润率:36.47% 考虑税负因素:99.99% 考虑利息负担:99.11% 归属母公司股东净利润:6,736.92万 净利润:6,750.30万 期末总资产:26,728.75万 期末归属母公司股东的利益:13,361.70万 EBIT:6,811.18万 净利润:6,750.30万 利润总额:6,750.80万 期初总资产:26,728.75万 期初归属母公司股东的利益:13,361.70万 营业总收入:18,678.43万 利润总额:6,750.80万 EBIT:6,811.18万 
