http://vip.stock.finance.sina.com.cn/corp/go.php/vFD_DupontAnalysis/stockid/600235.html
2019-09-30
净资产收益率:0.51% 归属母公司股东的销售净利率:0.62% 资产周转率(次):0.49 权益乘数:1.69 销售净利率:0.62% 归属母公司股东的净利润占比:100.00% 营业总收入:106,734.29万 平均总资产:218,544.40万 平均总资产:218,544.40万 平均归属母公司股东的利益:128,939.76万 经营利润率:2.68% 考虑税负因素:100.00% 考虑利息负担:23.15% 归属母公司股东净利润:661.45万 净利润:661.45万 期末总资产:220,377.70万 期末归属母公司股东的利益:129,169.99万 EBIT:2,857.16万 净利润:661.45万 利润总额:661.45万 期初总资产:216,711.10万 期初归属母公司股东的利益:128,709.52万 营业总收入:106,734.29万 利润总额:661.45万 EBIT:2,857.16万 
2019-06-30
净资产收益率:0.16% 归属母公司股东的销售净利率:0.28% 资产周转率(次):0.33 权益乘数:1.71 销售净利率:0.28% 归属母公司股东的净利润占比:100.00% 营业总收入:70,853.15万 平均总资产:220,002.59万 平均总资产:220,002.59万 平均归属母公司股东的利益:128,784.35万 经营利润率:2.82% 考虑税负因素:100.00% 考虑利息负担:10.05% 归属母公司股东净利润:200.98万 净利润:200.98万 期末总资产:216,711.10万 期末归属母公司股东的利益:128,709.52万 EBIT:1,998.95万 净利润:200.98万 利润总额:200.98万 期初总资产:223,294.08万 期初归属母公司股东的利益:128,859.18万 营业总收入:70,853.15万 利润总额:200.98万 EBIT:1,998.95万 
2019-03-31
净资产收益率:0.14% 归属母公司股东的销售净利率:0.47% 资产周转率(次):0.17 权益乘数:1.71 销售净利率:0.47% 归属母公司股东的净利润占比:100.00% 营业总收入:37,362.01万 平均总资产:220,687.63万 平均总资产:220,687.63万 平均归属母公司股东的利益:128,771.68万 经营利润率:1.43% 考虑税负因素:100.00% 考虑利息负担:32.69% 归属母公司股东净利润:174.98万 净利润:174.98万 期末总资产:223,294.08万 期末归属母公司股东的利益:128,859.18万 EBIT:535.31万 净利润:174.98万 利润总额:174.98万 期初总资产:218,081.17万 期初归属母公司股东的利益:128,684.19万 营业总收入:37,362.01万 利润总额:174.98万 EBIT:535.31万 
2018-12-31
净资产收益率:0.78% 归属母公司股东的销售净利率:0.66% 资产周转率(次):0.69 权益乘数:1.68 销售净利率:0.58% 归属母公司股东的净利润占比:113.32% 营业总收入:151,789.47万 平均总资产:217,051.79万 平均总资产:217,051.79万 平均归属母公司股东的利益:129,064.68万 经营利润率:2.56% 考虑税负因素:99.29% 考虑利息负担:22.94% 归属母公司股东净利润:1,002.40万 净利润:884.58万 期末总资产:218,081.17万 期末归属母公司股东的利益:128,684.19万 EBIT:3,884.45万 净利润:884.58万 利润总额:890.92万 期初总资产:216,022.40万 期初归属母公司股东的利益:129,445.16万 营业总收入:151,789.47万 利润总额:890.92万 EBIT:3,884.45万 
2018-09-30
净资产收益率:1.47% 归属母公司股东的销售净利率:1.65% 资产周转率(次):0.52 权益乘数:1.69 销售净利率:1.57% 归属母公司股东的净利润占比:105.25% 营业总收入:114,668.84万 平均总资产:217,805.41万 平均总资产:217,805.41万 平均归属母公司股东的利益:129,169.22万 经营利润率:4.04% 考虑税负因素:100.23% 考虑利息负担:38.69% 归属母公司股东净利润:1,889.95万 净利润:1,795.76万 期末总资产:216,022.40万 期末归属母公司股东的利益:129,445.16万 EBIT:4,630.56万 净利润:1,795.76万 利润总额:1,791.61万 期初总资产:219,588.42万 期初归属母公司股东的利益:128,893.28万 营业总收入:114,668.84万 利润总额:1,791.61万 EBIT:4,630.56万 
2018-06-30
净资产收益率:1.04% 归属母公司股东的销售净利率:1.74% 资产周转率(次):0.35 权益乘数:1.70 销售净利率:1.68% 归属母公司股东的净利润占比:103.94% 营业总收入:76,766.14万 平均总资产:218,376.48万 平均总资产:218,376.48万 平均归属母公司股东的利益:128,731.14万 经营利润率:3.79% 考虑税负因素:100.00% 考虑利息负担:44.28% 归属母公司股东净利润:1,338.07万 净利润:1,287.31万 期末总资产:219,588.42万 期末归属母公司股东的利益:128,893.28万 EBIT:2,907.44万 净利润:1,287.31万 利润总额:1,287.31万 期初总资产:217,164.55万 期初归属母公司股东的利益:128,569.00万 营业总收入:76,766.14万 利润总额:1,287.31万 EBIT:2,907.44万 
2018-03-31
净资产收益率:0.52% 归属母公司股东的销售净利率:1.75% 资产周转率(次):0.17 权益乘数:1.72 销售净利率:1.68% 归属母公司股东的净利润占比:104.04% 营业总收入:37,913.67万 平均总资产:220,315.43万 平均总资产:220,315.43万 平均归属母公司股东的利益:128,237.75万 经营利润率:2.99% 考虑税负因素:100.00% 考虑利息负担:56.20% 归属母公司股东净利润:662.49万 净利润:636.77万 期末总资产:217,164.55万 期末归属母公司股东的利益:128,569.00万 EBIT:1,133.00万 净利润:636.77万 利润总额:636.77万 期初总资产:223,466.32万 期初归属母公司股东的利益:127,906.51万 营业总收入:37,913.67万 利润总额:636.77万 EBIT:1,133.00万 
2017-12-31
净资产收益率:1.51% 归属母公司股东的销售净利率:1.19% 资产周转率(次):0.71 权益乘数:1.77 销售净利率:1.14% 归属母公司股东的净利润占比:104.26% 营业总收入:160,957.74万 平均总资产:225,768.57万 平均总资产:225,768.57万 平均归属母公司股东的利益:127,768.62万 经营利润率:3.23% 考虑税负因素:99.72% 考虑利息负担:35.50% 归属母公司股东净利润:1,920.77万 净利润:1,842.36万 期末总资产:223,466.32万 期末归属母公司股东的利益:127,906.51万 EBIT:5,204.32万 净利润:1,842.36万 利润总额:1,847.48万 期初总资产:228,070.83万 期初归属母公司股东的利益:127,630.73万 营业总收入:160,957.74万 利润总额:1,847.48万 EBIT:5,204.32万 
2017-09-30
净资产收益率:1.25% 归属母公司股东的销售净利率:1.33% 资产周转率(次):0.52 权益乘数:1.81 销售净利率:1.22% 归属母公司股东的净利润占比:108.89% 营业总收入:119,918.39万 平均总资产:229,913.09万 平均总资产:229,913.09万 平均归属母公司股东的利益:127,358.19万 经营利润率:3.54% 考虑税负因素:99.93% 考虑利息负担:34.46% 归属母公司股东净利润:1,591.13万 净利润:1,461.20万 期末总资产:228,070.83万 期末归属母公司股东的利益:127,630.73万 EBIT:4,242.80万 净利润:1,461.20万 利润总额:1,462.17万 期初总资产:231,755.36万 期初归属母公司股东的利益:127,085.65万 营业总收入:119,918.39万 利润总额:1,462.17万 EBIT:4,242.80万 
2017-06-30
净资产收益率:0.83% 归属母公司股东的销售净利率:1.32% 资产周转率(次):0.34 权益乘数:1.82 销售净利率:1.18% 归属母公司股东的净利润占比:111.71% 营业总收入:79,353.58万 平均总资产:231,011.09万 平均总资产:231,011.09万 平均归属母公司股东的利益:126,920.73万 经营利润率:3.35% 考虑税负因素:100.00% 考虑利息负担:35.21% 归属母公司股东净利润:1,046.05万 净利润:936.38万 期末总资产:231,755.36万 期末归属母公司股东的利益:127,085.65万 EBIT:2,659.13万 净利润:936.38万 利润总额:936.38万 期初总资产:230,266.82万 期初归属母公司股东的利益:126,755.82万 营业总收入:79,353.58万 利润总额:936.38万 EBIT:2,659.13万 
2017-03-31
净资产收益率:0.57% 归属母公司股东的销售净利率:1.84% 资产周转率(次):0.17 权益乘数:1.82 销售净利率:1.70% 归属母公司股东的净利润占比:108.09% 营业总收入:39,026.76万 平均总资产:229,776.90万 平均总资产:229,776.90万 平均归属母公司股东的利益:126,397.71万 经营利润率:3.83% 考虑税负因素:100.00% 考虑利息负担:44.30% 归属母公司股东净利润:716.22万 净利润:662.59万 期末总资产:230,266.82万 期末归属母公司股东的利益:126,755.82万 EBIT:1,495.59万 净利润:662.59万 利润总额:662.59万 期初总资产:229,286.98万 期初归属母公司股东的利益:126,039.60万 营业总收入:39,026.76万 利润总额:662.59万 EBIT:1,495.59万 
2016-12-31
净资产收益率:1.00% 归属母公司股东的销售净利率:0.85% 资产周转率(次):0.60 权益乘数:1.85 销售净利率:0.69% 归属母公司股东的净利润占比:124.71% 营业总收入:146,822.95万 平均总资产:233,059.05万 平均总资产:233,059.05万 平均归属母公司股东的利益:125,806.69万 经营利润率:3.60% 考虑税负因素:73.57% 考虑利息负担:25.87% 归属母公司股东净利润:1,255.07万 净利润:1,006.36万 期末总资产:229,286.98万 期末归属母公司股东的利益:126,039.60万 EBIT:5,286.72万 净利润:1,006.36万 利润总额:1,367.82万 期初总资产:236,831.11万 期初归属母公司股东的利益:125,573.79万 营业总收入:146,822.95万 利润总额:1,367.82万 EBIT:5,286.72万 
2016-09-30
净资产收益率:0.65% 归属母公司股东的销售净利率:0.74% 资产周转率(次):0.44 权益乘数:1.92 销售净利率:0.65% 归属母公司股东的净利润占比:114.25% 营业总收入:109,936.93万 平均总资产:240,862.41万 平均总资产:240,862.41万 平均归属母公司股东的利益:125,273.76万 经营利润率:4.57% 考虑税负因素:66.25% 考虑利息负担:21.32% 归属母公司股东净利润:810.60万 净利润:709.52万 期末总资产:236,831.11万 期末归属母公司股东的利益:125,573.79万 EBIT:5,022.74万 净利润:709.52万 利润总额:1,070.98万 期初总资产:244,893.71万 期初归属母公司股东的利益:124,973.73万 营业总收入:109,936.93万 利润总额:1,070.98万 EBIT:5,022.74万 
2016-06-30
净资产收益率:0.17% 归属母公司股东的销售净利率:0.28% 资产周转率(次):0.30 权益乘数:1.99 销售净利率:0.22% 归属母公司股东的净利润占比:125.90% 营业总收入:74,614.62万 平均总资产:248,157.21万 平均总资产:248,157.21万 平均归属母公司股东的利益:124,994.39万 经营利润率:3.68% 考虑税负因素:31.63% 考虑利息负担:19.25% 归属母公司股东净利润:210.54万 净利润:167.23万 期末总资产:244,893.71万 期末归属母公司股东的利益:124,973.73万 EBIT:2,747.05万 净利润:167.23万 利润总额:528.69万 期初总资产:251,420.71万 期初归属母公司股东的利益:125,015.05万 营业总收入:74,614.62万 利润总额:528.69万 EBIT:2,747.05万 
2016-03-31
净资产收益率:0.20% 归属母公司股东的销售净利率:0.69% 资产周转率(次):0.14 权益乘数:2.04 销售净利率:0.63% 归属母公司股东的净利润占比:109.02% 营业总收入:36,597.49万 平均总资产:254,569.25万 平均总资产:254,569.25万 平均归属母公司股东的利益:124,889.12万 经营利润率:4.40% 考虑税负因素:100.00% 考虑利息负担:14.34% 归属母公司股东净利润:251.86万 净利润:231.03万 期末总资产:251,420.71万 期末归属母公司股东的利益:125,015.05万 EBIT:1,610.85万 净利润:231.03万 利润总额:231.03万 期初总资产:257,717.78万 期初归属母公司股东的利益:124,763.19万 营业总收入:36,597.49万 利润总额:231.03万 EBIT:1,610.85万 
2015-12-31
净资产收益率:-11.69% 归属母公司股东的销售净利率:-11.00% 资产周转率(次):0.57 权益乘数:1.96 销售净利率:-11.19% 归属母公司股东的净利润占比:98.23% 营业总收入:141,143.28万 平均总资产:257,750.19万 平均总资产:257,750.19万 平均归属母公司股东的利益:131,363.05万 经营利润率:-8.47% 考虑税负因素:101.92% 考虑利息负担:129.71% 归属母公司股东净利润:-15,518.91万 净利润:-15,798.19万 期末总资产:257,717.78万 期末归属母公司股东的利益:124,763.19万 EBIT:-11,950.00万 净利润:-15,798.19万 利润总额:-15,500.58万 期初总资产:257,782.59万 期初归属母公司股东的利益:137,962.92万 营业总收入:141,143.28万 利润总额:-15,500.58万 EBIT:-11,950.00万 
2015-09-30
净资产收益率:-1.66% 归属母公司股东的销售净利率:-2.27% 资产周转率(次):0.41 权益乘数:1.88 销售净利率:-2.36% 归属母公司股东的净利润占比:96.09% 营业总收入:102,388.12万 平均总资产:260,843.23万 平均总资产:260,843.23万 平均归属母公司股东的利益:138,508.61万 经营利润率:1.40% 考虑税负因素:96.04% 考虑利息负担:-174.92% 归属母公司股东净利润:-2,319.12万 净利润:-2,413.38万 期末总资产:257,782.59万 期末归属母公司股东的利益:137,962.92万 EBIT:1,436.63万 净利润:-2,413.38万 利润总额:-2,513.00万 期初总资产:263,903.88万 期初归属母公司股东的利益:139,054.29万 营业总收入:102,388.12万 利润总额:-2,513.00万 EBIT:1,436.63万 
2015-06-30
净资产收益率:-0.88% 归属母公司股东的销售净利率:-1.78% 资产周转率(次):0.28 权益乘数:1.86 销售净利率:-1.86% 归属母公司股东的净利润占比:95.35% 营业总收入:69,082.55万 平均总资产:259,112.10万 平均总资产:259,112.10万 平均归属母公司股东的利益:139,443.46万 经营利润率:0.82% 考虑税负因素:100.00% 考虑利息负担:-228.00% 归属母公司股东净利润:-1,227.75万 净利润:-1,287.69万 期末总资产:263,903.88万 期末归属母公司股东的利益:139,054.29万 EBIT:564.79万 净利润:-1,287.69万 利润总额:-1,287.69万 期初总资产:254,320.33万 期初归属母公司股东的利益:139,832.62万 营业总收入:69,082.55万 利润总额:-1,287.69万 EBIT:564.79万 
2015-03-31
净资产收益率:-0.70% 归属母公司股东的销售净利率:-2.97% 资产周转率(次):0.13 权益乘数:1.75 销售净利率:-3.08% 归属母公司股东的净利润占比:96.43% 营业总收入:32,836.25万 平均总资产:245,979.08万 平均总资产:245,979.08万 平均归属母公司股东的利益:140,320.81万 经营利润率:1.07% 考虑税负因素:100.00% 考虑利息负担:-289.39% 归属母公司股东净利润:-976.38万 净利润:-1,012.49万 期末总资产:254,320.33万 期末归属母公司股东的利益:139,832.62万 EBIT:349.87万 净利润:-1,012.49万 利润总额:-1,012.49万 期初总资产:237,637.83万 期初归属母公司股东的利益:140,809.00万 营业总收入:32,836.25万 利润总额:-1,012.49万 EBIT:349.87万 
2014-12-31
净资产收益率:0.30% 归属母公司股东的销售净利率:0.31% 资产周转率(次):0.59 权益乘数:1.71 销售净利率:0.06% 归属母公司股东的净利润占比:506.76% 营业总收入:137,311.41万 平均总资产:238,758.56万 平均总资产:238,758.56万 平均归属母公司股东的利益:139,394.08万 经营利润率:3.11% 考虑税负因素:34.07% 考虑利息负担:5.76% 归属母公司股东净利润:425.20万 净利润:83.90万 期末总资产:237,637.83万 期末归属母公司股东的利益:140,809.00万 EBIT:4,274.09万 净利润:83.90万 利润总额:246.25万 期初总资产:239,879.28万 期初归属母公司股东的利益:137,979.16万 营业总收入:137,311.41万 利润总额:246.25万 EBIT:4,274.09万 
2014-09-30
净资产收益率:-1.73% 归属母公司股东的销售净利率:-2.46% 资产周转率(次):0.42 权益乘数:1.73 销售净利率:-2.76% 归属母公司股东的净利润占比:89.09% 营业总收入:97,623.28万 平均总资产:238,599.58万 平均总资产:238,599.58万 平均归属母公司股东的利益:138,175.52万 经营利润率:0.44% 考虑税负因素:100.00% 考虑利息负担:-628.25% 归属母公司股东净利润:-2,404.64万 净利润:-2,699.13万 期末总资产:239,879.28万 期末归属母公司股东的利益:137,979.16万 EBIT:429.62万 净利润:-2,699.13万 利润总额:-2,699.13万 期初总资产:237,319.88万 期初归属母公司股东的利益:138,371.89万 营业总收入:97,623.28万 利润总额:-2,699.13万 EBIT:429.62万 
2014-06-30
净资产收益率:-1.44% 归属母公司股东的销售净利率:-3.14% 资产周转率(次):0.27 权益乘数:1.66 销售净利率:-3.32% 归属母公司股东的净利润占比:94.45% 营业总收入:64,142.40万 平均总资产:230,554.96万 平均总资产:230,554.96万 平均归属母公司股东的利益:139,040.74万 经营利润率:-0.31% 考虑税负因素:100.00% 考虑利息负担:1086.11% 归属母公司股东净利润:-2,011.90万 净利润:-2,130.07万 期末总资产:237,319.88万 期末归属母公司股东的利益:138,371.89万 EBIT:-196.12万 净利润:-2,130.07万 利润总额:-2,130.07万 期初总资产:223,790.04万 期初归属母公司股东的利益:139,709.59万 营业总收入:64,142.40万 利润总额:-2,130.07万 EBIT:-196.12万 
2014-03-31
净资产收益率:-0.48% 归属母公司股东的销售净利率:-2.21% 资产周转率(次):0.13 权益乘数:1.62 销售净利率:-2.38% 归属母公司股东的净利润占比:92.69% 营业总收入:30,540.68万 平均总资产:226,519.20万 平均总资产:226,519.20万 平均归属母公司股东的利益:140,046.70万 经营利润率:0.74% 考虑税负因素:100.00% 考虑利息负担:-323.31% 归属母公司股东净利润:-674.21万 净利润:-727.38万 期末总资产:223,790.04万 期末归属母公司股东的利益:139,709.59万 EBIT:224.98万 净利润:-727.38万 利润总额:-727.38万 期初总资产:229,248.36万 期初归属母公司股东的利益:140,383.80万 营业总收入:30,540.68万 利润总额:-727.38万 EBIT:224.98万 
2013-12-31
净资产收益率:1.46% 归属母公司股东的销售净利率:1.37% 资产周转率(次):0.58 权益乘数:1.59 销售净利率:1.32% 归属母公司股东的净利润占比:103.73% 营业总收入:125,619.81万 平均总资产:223,150.22万 平均总资产:223,150.22万 平均归属母公司股东的利益:140,113.27万 经营利润率:4.32% 考虑税负因素:80.52% 考虑利息负担:38.00% 归属母公司股东净利润:1,723.94万 净利润:1,661.91万 期末总资产:229,248.36万 期末归属母公司股东的利益:140,383.80万 EBIT:5,431.27万 净利润:1,661.91万 利润总额:2,064.03万 期初总资产:217,052.09万 期初归属母公司股东的利益:139,842.74万 营业总收入:125,619.81万 利润总额:2,064.03万 EBIT:5,431.27万 
2013-09-30
净资产收益率:1.01% 归属母公司股东的销售净利率:1.28% 资产周转率(次):0.44 权益乘数:1.57 销售净利率:1.25% 归属母公司股东的净利润占比:102.83% 营业总收入:92,227.99万 平均总资产:218,699.73万 平均总资产:218,699.73万 平均归属母公司股东的利益:139,623.46万 经营利润率:3.45% 考虑税负因素:90.42% 考虑利息负担:39.97% 归属母公司股东净利润:1,182.88万 净利润:1,150.34万 期末总资产:217,052.09万 期末归属母公司股东的利益:139,842.74万 EBIT:3,182.98万 净利润:1,150.34万 利润总额:1,272.17万 期初总资产:220,347.37万 期初归属母公司股东的利益:139,404.18万 营业总收入:92,227.99万 利润总额:1,272.17万 EBIT:3,182.98万 
2013-06-30
净资产收益率:0.63% 归属母公司股东的销售净利率:1.19% 资产周转率(次):0.29 权益乘数:1.69 销售净利率:1.19% 归属母公司股东的净利润占比:99.83% 营业总收入:62,501.19万 平均总资产:235,709.92万 平均总资产:235,709.92万 平均归属母公司股东的利益:139,183.66万 经营利润率:4.38% 考虑税负因素:85.79% 考虑利息负担:31.78% 归属母公司股东净利润:744.33万 净利润:745.62万 期末总资产:220,347.37万 期末归属母公司股东的利益:139,404.18万 EBIT:2,734.78万 净利润:745.62万 利润总额:869.08万 期初总资产:251,072.47万 期初归属母公司股东的利益:138,963.14万 营业总收入:62,501.19万 利润总额:869.08万 EBIT:2,734.78万 
2013-03-31
净资产收益率:0.26% 归属母公司股东的销售净利率:0.95% 资产周转率(次):0.14 权益乘数:1.95 销售净利率:0.98% 归属母公司股东的净利润占比:96.60% 营业总收入:32,090.99万 平均总资产:228,028.91万 平均总资产:228,028.91万 平均归属母公司股东的利益:117,089.16万 经营利润率:4.21% 考虑税负因素:72.61% 考虑利息负担:32.01% 归属母公司股东净利润:303.28万 净利润:313.95万 期末总资产:251,072.47万 期末归属母公司股东的利益:138,963.14万 EBIT:1,350.95万 净利润:313.95万 利润总额:432.38万 期初总资产:204,985.34万 期初归属母公司股东的利益:95,215.18万 营业总收入:32,090.99万 利润总额:432.38万 EBIT:1,350.95万 
2012-12-31
净资产收益率:1.65% 归属母公司股东的销售净利率:1.26% 资产周转率(次):0.59 权益乘数:2.10 销售净利率:1.44% 归属母公司股东的净利润占比:87.41% 营业总收入:126,805.69万 平均总资产:200,305.56万 平均总资产:200,305.56万 平均归属母公司股东的利益:95,195.66万 经营利润率:6.00% 考虑税负因素:66.20% 考虑利息负担:36.25% 归属母公司股东净利润:1,597.31万 净利润:1,827.32万 期末总资产:204,985.34万 期末归属母公司股东的利益:95,215.18万 EBIT:7,614.45万 净利润:1,827.32万 利润总额:2,760.20万 期初总资产:195,625.78万 期初归属母公司股东的利益:95,176.14万 营业总收入:126,805.69万 利润总额:2,760.20万 EBIT:7,614.45万 
2012-09-30
净资产收益率:1.61% 归属母公司股东的销售净利率:1.66% 资产周转率(次):0.45 权益乘数:2.09 销售净利率:1.87% 归属母公司股东的净利润占比:88.79% 营业总收入:93,779.31万 平均总资产:198,687.83万 平均总资产:198,687.83万 平均归属母公司股东的利益:95,004.01万 经营利润率:6.52% 考虑税负因素:80.36% 考虑利息负担:35.69% 归属母公司股东净利润:1,558.28万 净利润:1,754.94万 期末总资产:195,625.78万 期末归属母公司股东的利益:95,176.14万 EBIT:6,118.69万 净利润:1,754.94万 利润总额:2,183.79万 期初总资产:201,749.87万 期初归属母公司股东的利益:94,831.87万 营业总收入:93,779.31万 利润总额:2,183.79万 EBIT:6,118.69万 
2012-06-30
净资产收益率:1.25% 归属母公司股东的销售净利率:1.85% 资产周转率(次):0.31 权益乘数:2.12 销售净利率:2.08% 归属母公司股东的净利润占比:89.28% 营业总收入:65,466.27万 平均总资产:205,627.23万 平均总资产:205,627.23万 平均归属母公司股东的利益:97,048.12万 经营利润率:6.59% 考虑税负因素:78.84% 考虑利息负担:39.98% 归属母公司股东净利润:1,214.00万 净利润:1,359.82万 期末总资产:201,749.87万 期末归属母公司股东的利益:94,831.87万 EBIT:4,313.73万 净利润:1,359.82万 利润总额:1,724.72万 期初总资产:209,504.58万 期初归属母公司股东的利益:99,264.37万 营业总收入:65,466.27万 利润总额:1,724.72万 EBIT:4,313.73万 
2012-03-31
净资产收益率:0.37% 归属母公司股东的销售净利率:1.11% 资产周转率(次):0.15 权益乘数:2.20 销售净利率:1.25% 归属母公司股东的净利润占比:88.29% 营业总收入:32,766.97万 平均总资产:217,600.80万 平均总资产:217,600.80万 平均归属母公司股东的利益:99,083.29万 经营利润率:5.52% 考虑税负因素:75.38% 考虑利息负担:30.11% 归属母公司股东净利润:362.15万 净利润:410.17万 期末总资产:209,504.58万 期末归属母公司股东的利益:99,264.37万 EBIT:1,807.19万 净利润:410.17万 利润总额:544.16万 期初总资产:225,697.01万 期初归属母公司股东的利益:98,902.22万 营业总收入:32,766.97万 利润总额:544.16万 EBIT:1,807.19万 
2011-12-31
净资产收益率:0.75% 归属母公司股东的销售净利率:0.54% 资产周转率(次):0.66 权益乘数:2.27 销售净利率:0.65% 归属母公司股东的净利润占比:82.09% 营业总收入:140,054.29万 平均总资产:225,073.47万 平均总资产:225,073.47万 平均归属母公司股东的利益:99,352.56万 经营利润率:4.28% 考虑税负因素:55.36% 考虑利息负担:27.56% 归属母公司股东净利润:750.35万 净利润:914.02万 期末总资产:225,697.01万 期末归属母公司股东的利益:98,902.22万 EBIT:5,991.17万 净利润:914.02万 利润总额:1,651.10万 期初总资产:224,449.92万 期初归属母公司股东的利益:99,802.90万 营业总收入:140,054.29万 利润总额:1,651.10万 EBIT:5,991.17万 
2011-09-30
净资产收益率:1.73% 归属母公司股东的销售净利率:1.65% 资产周转率(次):0.50 权益乘数:2.23 销售净利率:1.79% 归属母公司股东的净利润占比:92.06% 营业总收入:105,631.85万 平均总资产:221,991.57万 平均总资产:221,991.57万 平均归属母公司股东的利益:99,398.84万 经营利润率:4.60% 考虑税负因素:72.35% 考虑利息负担:53.75% 归属母公司股东净利润:1,740.42万 净利润:1,890.50万 期末总资产:224,449.92万 期末归属母公司股东的利益:99,802.90万 EBIT:4,860.65万 净利润:1,890.50万 利润总额:2,612.83万 期初总资产:219,533.22万 期初归属母公司股东的利益:98,994.79万 营业总收入:105,631.85万 利润总额:2,612.83万 EBIT:4,860.65万 
2011-06-30
净资产收益率:0.84% 归属母公司股东的销售净利率:1.16% 资产周转率(次):0.35 权益乘数:2.07 销售净利率:1.29% 归属母公司股东的净利润占比:89.82% 营业总收入:72,756.40万 平均总资产:206,987.86万 平均总资产:206,987.86万 平均归属母公司股东的利益:100,202.60万 经营利润率:4.66% 考虑税负因素:64.60% 考虑利息负担:42.76% 归属母公司股东净利润:840.51万 净利润:935.81万 期末总资产:219,533.22万 期末归属母公司股东的利益:98,994.79万 EBIT:3,387.77万 净利润:935.81万 利润总额:1,448.54万 期初总资产:194,442.51万 期初归属母公司股东的利益:101,410.42万 营业总收入:72,756.40万 利润总额:1,448.54万 EBIT:3,387.77万 
2011-03-31
净资产收益率:0.61% 归属母公司股东的销售净利率:1.67% 资产周转率(次):0.19 权益乘数:1.92 销售净利率:1.79% 归属母公司股东的净利润占比:93.33% 营业总收入:37,218.60万 平均总资产:194,290.09万 平均总资产:194,290.09万 平均归属母公司股东的利益:101,295.05万 经营利润率:4.36% 考虑税负因素:71.80% 考虑利息负担:57.16% 归属母公司股东净利润:622.14万 净利润:666.62万 期末总资产:194,442.51万 期末归属母公司股东的利益:101,410.42万 EBIT:1,624.21万 净利润:666.62万 利润总额:928.37万 期初总资产:194,137.68万 期初归属母公司股东的利益:101,179.68万 营业总收入:37,218.60万 利润总额:928.37万 EBIT:1,624.21万 
2010-12-31
净资产收益率:7.18% 归属母公司股东的销售净利率:5.08% 资产周转率(次):0.69 权益乘数:1.94 销售净利率:5.29% 归属母公司股东的净利润占比:95.92% 营业总收入:133,428.17万 平均总资产:195,259.34万 平均总资产:195,259.34万 平均归属母公司股东的利益:100,711.22万 经营利润率:8.96% 考虑税负因素:87.76% 考虑利息负担:65.52% 归属母公司股东净利润:6,776.17万 净利润:7,064.35万 期末总资产:194,137.68万 期末归属母公司股东的利益:101,179.68万 EBIT:12,285.57万 净利润:7,064.35万 利润总额:8,049.64万 期初总资产:196,381.01万 期初归属母公司股东的利益:100,242.76万 营业总收入:133,428.17万 利润总额:8,049.64万 EBIT:12,285.57万 
2010-09-30
净资产收益率:6.00% 归属母公司股东的销售净利率:5.77% 资产周转率(次):0.51 权益乘数:1.96 销售净利率:6.06% 归属母公司股东的净利润占比:95.22% 营业总收入:101,262.76万 平均总资产:195,223.50万 平均总资产:195,223.50万 平均归属母公司股东的利益:99,476.47万 经营利润率:9.64% 考虑税负因素:87.41% 考虑利息负担:71.85% 归属母公司股东净利润:5,839.25万 净利润:6,132.47万 期末总资产:196,381.01万 期末归属母公司股东的利益:100,242.76万 EBIT:9,764.38万 净利润:6,132.47万 利润总额:7,015.73万 期初总资产:194,065.99万 期初归属母公司股东的利益:98,710.17万 营业总收入:101,262.76万 利润总额:7,015.73万 EBIT:9,764.38万 
2010-06-30
净资产收益率:4.46% 归属母公司股东的销售净利率:5.98% 资产周转率(次):0.36 权益乘数:2.02 销售净利率:6.29% 归属母公司股东的净利润占比:95.07% 营业总收入:72,076.07万 平均总资产:196,455.08万 平均总资产:196,455.08万 平均归属母公司股东的利益:97,308.50万 经营利润率:10.78% 考虑税负因素:79.61% 考虑利息负担:73.26% 归属母公司股东净利润:4,306.66万 净利润:4,530.13万 期末总资产:194,065.99万 期末归属母公司股东的利益:98,710.17万 EBIT:7,766.65万 净利润:4,530.13万 利润总额:5,690.23万 期初总资产:198,844.17万 期初归属母公司股东的利益:95,906.83万 营业总收入:72,076.07万 利润总额:5,690.23万 EBIT:7,766.65万 
2010-03-31
净资产收益率:1.58% 归属母公司股东的销售净利率:4.08% 资产周转率(次):0.18 权益乘数:2.11 销售净利率:4.35% 归属母公司股东的净利润占比:93.73% 营业总收入:36,889.06万 平均总资产:201,000.22万 平均总资产:201,000.22万 平均归属母公司股东的利益:95,155.17万 经营利润率:8.79% 考虑税负因素:73.56% 考虑利息负担:67.22% 归属母公司股东净利润:1,503.32万 净利润:1,603.83万 期末总资产:198,844.17万 期末归属母公司股东的利益:95,906.83万 EBIT:3,243.39万 净利润:1,603.83万 利润总额:2,180.30万 期初总资产:203,156.28万 期初归属母公司股东的利益:94,403.51万 营业总收入:36,889.06万 利润总额:2,180.30万 EBIT:3,243.39万 
2009-12-31
净资产收益率:11.80% 归属母公司股东的销售净利率:9.11% 资产周转率(次):0.57 权益乘数:2.17 销售净利率:9.56% 归属母公司股东的净利润占比:95.32% 营业总收入:117,034.36万 平均总资产:200,162.84万 平均总资产:200,162.84万 平均归属母公司股东的利益:92,340.43万 经营利润率:16.09% 考虑税负因素:79.92% 考虑利息负担:74.30% 归属母公司股东净利润:10,661.94万 净利润:11,185.15万 期末总资产:203,156.28万 期末归属母公司股东的利益:94,403.51万 EBIT:18,836.52万 净利润:11,185.15万 利润总额:13,995.00万 期初总资产:197,169.40万 期初归属母公司股东的利益:90,277.36万 营业总收入:117,034.36万 利润总额:13,995.00万 EBIT:18,836.52万 
2009-09-30
净资产收益率:7.40% 归属母公司股东的销售净利率:7.26% 资产周转率(次):0.45 权益乘数:2.24 销售净利率:7.77% 归属母公司股东的净利润占比:93.41% 营业总收入:90,063.08万 平均总资产:198,068.72万 平均总资产:198,068.72万 平均归属母公司股东的利益:88,349.56万 经营利润率:14.33% 考虑税负因素:77.02% 考虑利息负担:70.41% 归属母公司股东净利润:6,535.80万 净利润:6,997.22万 期末总资产:197,169.40万 期末归属母公司股东的利益:90,277.36万 EBIT:12,903.40万 净利润:6,997.22万 利润总额:9,084.73万 期初总资产:198,968.03万 期初归属母公司股东的利益:86,421.75万 营业总收入:90,063.08万 利润总额:9,084.73万 EBIT:12,903.40万 
2009-06-30
净资产收益率:3.10% 归属母公司股东的销售净利率:4.55% 资产周转率(次):0.29 权益乘数:2.28 销售净利率:5.11% 归属母公司股东的净利润占比:88.99% 营业总收入:58,955.74万 平均总资产:198,065.83万 平均总资产:198,065.83万 平均归属母公司股东的利益:86,910.59万 经营利润率:11.37% 考虑税负因素:74.13% 考虑利息负担:60.60% 归属母公司股东净利润:2,680.19万 净利润:3,011.74万 期末总资产:198,968.03万 期末归属母公司股东的利益:86,421.75万 EBIT:6,704.96万 净利润:3,011.74万 利润总额:4,062.94万 期初总资产:197,163.62万 期初归属母公司股东的利益:87,399.42万 营业总收入:58,955.74万 利润总额:4,062.94万 EBIT:6,704.96万 
2009-03-31
净资产收益率:1.28% 归属母公司股东的销售净利率:3.69% 资产周转率(次):0.15 权益乘数:2.32 销售净利率:4.43% 归属母公司股东的净利润占比:83.26% 营业总收入:30,218.71万 平均总资产:201,546.24万 平均总资产:201,546.24万 平均归属母公司股东的利益:86,841.59万 经营利润率:11.20% 考虑税负因素:73.13% 考虑利息负担:54.14% 归属母公司股东净利润:1,115.66万 净利润:1,339.89万 期末总资产:197,163.62万 期末归属母公司股东的利益:87,399.42万 EBIT:3,384.16万 净利润:1,339.89万 利润总额:1,832.25万 期初总资产:205,928.86万 期初归属母公司股东的利益:86,283.76万 营业总收入:30,218.71万 利润总额:1,832.25万 EBIT:3,384.16万 
2008-12-31
净资产收益率:1.38% 归属母公司股东的销售净利率:0.99% 资产周转率(次):0.58 权益乘数:2.42 销售净利率:0.65% 归属母公司股东的净利润占比:152.92% 营业总收入:119,655.68万 平均总资产:209,341.36万 平均总资产:209,341.36万 平均归属母公司股东的利益:86,588.69万 经营利润率:7.43% 考虑税负因素:48.45% 考虑利息负担:17.94% 归属母公司股东净利润:1,181.14万 净利润:772.40万 期末总资产:205,928.86万 期末归属母公司股东的利益:86,283.76万 EBIT:8,887.92万 净利润:772.40万 利润总额:1,594.08万 期初总资产:212,753.86万 期初归属母公司股东的利益:86,893.62万 营业总收入:119,655.68万 利润总额:1,594.08万 EBIT:8,887.92万 
2008-09-30
净资产收益率:2.55% 归属母公司股东的销售净利率:1.52% 资产周转率(次):0.43 权益乘数:2.46 销售净利率:1.23% 归属母公司股东的净利润占比:124.20% 营业总收入:90,697.42万 平均总资产:213,598.30万 平均总资产:213,598.30万 平均归属母公司股东的利益:86,943.80万 经营利润率:9.54% 考虑税负因素:46.07% 考虑利息负担:27.92% 归属母公司股东净利润:1,382.44万 净利润:1,113.06万 期末总资产:212,753.86万 期末归属母公司股东的利益:86,893.62万 EBIT:8,651.80万 净利润:1,113.06万 利润总额:2,415.84万 期初总资产:214,442.74万 期初归属母公司股东的利益:86,993.97万 营业总收入:90,697.42万 利润总额:2,415.84万 EBIT:8,651.80万 
2008-06-30
净资产收益率:2.67% 归属母公司股东的销售净利率:2.37% 资产周转率(次):0.30 权益乘数:2.46 销售净利率:2.13% 归属母公司股东的净利润占比:111.21% 营业总收入:62,601.49万 平均总资产:212,833.06万 平均总资产:212,833.06万 平均归属母公司股东的利益:86,645.17万 经营利润率:10.59% 考虑税负因素:53.55% 考虑利息负担:37.55% 归属母公司股东净利润:1,482.79万 净利润:1,333.30万 期末总资产:214,442.74万 期末归属母公司股东的利益:86,993.97万 EBIT:6,630.41万 净利润:1,333.30万 利润总额:2,489.90万 期初总资产:211,223.37万 期初归属母公司股东的利益:86,296.36万 营业总收入:62,601.49万 利润总额:2,489.90万 EBIT:6,630.41万 
2008-03-31
净资产收益率:0.92% 归属母公司股东的销售净利率:2.58% 资产周转率(次):0.15 权益乘数:2.42 销售净利率:2.33% 归属母公司股东的净利润占比:110.45% 营业总收入:30,481.57万 平均总资产:208,250.37万 平均总资产:208,250.37万 平均归属母公司股东的利益:85,903.77万 经营利润率:9.07% 考虑税负因素:67.95% 考虑利息负担:37.84% 归属母公司股东净利润:785.18万 净利润:710.88万 期末总资产:211,223.37万 期末归属母公司股东的利益:86,296.36万 EBIT:2,764.72万 净利润:710.88万 利润总额:1,046.16万 期初总资产:205,277.37万 期初归属母公司股东的利益:85,511.18万 营业总收入:30,481.57万 利润总额:1,046.16万 EBIT:2,764.72万 
2007-12-31
净资产收益率:3.09% 归属母公司股东的销售净利率:2.51% 资产周转率(次):0.52 权益乘数:2.47 销售净利率:2.03% 归属母公司股东的净利润占比:123.60% 营业总收入:111,443.49万 平均总资产:208,910.21万 平均总资产:208,910.21万 平均归属母公司股东的利益:84,657.57万 经营利润率:9.75% 考虑税负因素:63.87% 考虑利息负担:32.61% 归属母公司股东净利润:2,796.41万 净利润:2,262.44万 期末总资产:205,277.37万 期末归属母公司股东的利益:85,511.18万 EBIT:10,861.62万 净利润:2,262.44万 利润总额:3,542.37万 期初总资产:212,543.05万 期初归属母公司股东的利益:83,803.97万 营业总收入:111,443.49万 利润总额:3,542.37万 EBIT:10,861.62万 
2007-09-30
净资产收益率:1.31% 归属母公司股东的销售净利率:1.27% 资产周转率(次):0.40 权益乘数:2.59 销售净利率:0.95% 归属母公司股东的净利润占比:133.83% 营业总收入:86,040.88万 平均总资产:216,213.81万 平均总资产:216,213.81万 平均归属母公司股东的利益:83,565.68万 经营利润率:8.38% 考虑税负因素:51.57% 考虑利息负担:21.90% 归属母公司股东净利润:1,089.20万 净利润:813.85万 期末总资产:212,543.05万 期末归属母公司股东的利益:83,803.97万 EBIT:7,207.84万 净利润:813.85万 利润总额:1,578.19万 期初总资产:219,884.57万 期初归属母公司股东的利益:83,327.40万 营业总收入:86,040.88万 利润总额:1,578.19万 EBIT:7,207.84万 
2007-06-30
净资产收益率:0.74% 归属母公司股东的销售净利率:1.07% 资产周转率(次):0.26 权益乘数:2.67 销售净利率:0.80% 归属母公司股东的净利润占比:133.17% 营业总收入:57,519.45万 平均总资产:221,909.64万 平均总资产:221,909.64万 平均归属母公司股东的利益:83,072.48万 经营利润率:7.97% 考虑税负因素:56.76% 考虑利息负担:17.67% 归属母公司股东净利润:612.63万 净利润:460.05万 期末总资产:219,884.57万 期末归属母公司股东的利益:83,327.40万 EBIT:4,586.39万 净利润:460.05万 利润总额:810.49万 期初总资产:223,934.72万 期初归属母公司股东的利益:82,817.56万 营业总收入:57,519.45万 利润总额:810.49万 EBIT:4,586.39万 
2007-03-31
净资产收益率:0.12% 归属母公司股东的销售净利率:0.37% 资产周转率(次):0.13 权益乘数:2.69 销售净利率:-0.02% 归属母公司股东的净利润占比:-1929.17% 营业总收入:27,953.51万 平均总资产:221,859.06万 平均总资产:221,859.06万 平均归属母公司股东的利益:82,536.69万 经营利润率:6.95% 考虑税负因素:-4.14% 考虑利息负担:6.63% 归属母公司股东净利润:102.79万 净利润:-5.33万 期末总资产:223,934.72万 期末归属母公司股东的利益:82,817.56万 EBIT:1,944.04万 净利润:-5.33万 利润总额:128.79万 期初总资产:219,783.39万 期初归属母公司股东的利益:82,255.82万 营业总收入:27,953.51万 利润总额:128.79万 EBIT:1,944.04万 
2006-12-31
净资产收益率:0.93% 归属母公司股东的销售净利率:0.62% 资产周转率(次):0.43 权益乘数:2.73 销售净利率:0.42% 归属母公司股东的净利润占比:148.85% 营业总收入:96,246.73万 平均总资产:226,676.53万 平均总资产:226,676.53万 平均归属母公司股东的利益:83,008.90万 经营利润率:8.32% 考虑税负因素:36.55% 考虑利息负担:13.53% 归属母公司股东净利润:596.07万 净利润:400.46万 期末总资产:219,783.39万 期末归属母公司股东的利益:82,255.82万 EBIT:8,099.97万 净利润:400.46万 利润总额:1,095.72万 期初总资产:233,569.66万 期初归属母公司股东的利益:83,761.99万 营业总收入:96,246.73万 利润总额:1,095.72万 EBIT:8,099.97万 
2006-09-30
净资产收益率:2.51% 归属母公司股东的销售净利率:2.86% 资产周转率(次):0.32 权益乘数:2.80 销售净利率:2.93% 归属母公司股东的净利润占比:97.53% 营业总收入:73,441.10万 平均总资产:234,463.53万 平均总资产:234,463.53万 平均归属母公司股东的利益:83,682.44万 经营利润率:10.26% 考虑税负因素:77.14% 考虑利息负担:36.33% 归属母公司股东净利润:2,102.24万 净利润:2,155.41万 期末总资产:233,569.66万 期末归属母公司股东的利益:83,761.99万 EBIT:7,691.72万 净利润:2,155.41万 利润总额:2,794.07万 期初总资产:235,357.39万 期初归属母公司股东的利益:83,602.88万 营业总收入:73,441.10万 利润总额:2,794.07万 EBIT:7,691.72万 
2006-06-30
净资产收益率:2.27% 归属母公司股东的销售净利率:3.93% 资产周转率(次):0.21 权益乘数:2.86 销售净利率:4.24% 归属母公司股东的净利润占比:92.65% 营业总收入:48,471.29万 平均总资产:238,177.60万 平均总资产:238,177.60万 平均归属母公司股东的利益:83,152.59万 经营利润率:11.58% 考虑税负因素:81.49% 考虑利息负担:44.64% 归属母公司股东净利润:1,905.16万 净利润:2,056.22万 期末总资产:235,357.39万 期末归属母公司股东的利益:83,602.88万 EBIT:5,652.83万 净利润:2,056.22万 利润总额:2,523.20万 期初总资产:240,997.80万 期初归属母公司股东的利益:82,702.30万 营业总收入:48,471.29万 利润总额:2,523.20万 EBIT:5,652.83万 
2006-03-31
净资产收益率:1.03% 归属母公司股东的销售净利率:3.59% 资产周转率(次):0.10 权益乘数:2.84 销售净利率:4.03% 归属母公司股东的净利润占比:89.20% 营业总收入:23,789.43万 平均总资产:236,681.13万 平均总资产:236,681.13万 平均归属母公司股东的利益:83,328.52万 经营利润率:11.28% 考虑税负因素:78.07% 考虑利息负担:45.35% 归属母公司股东净利润:854.76万 净利润:958.21万 期末总资产:240,997.80万 期末归属母公司股东的利益:82,702.30万 EBIT:2,706.47万 净利润:958.21万 利润总额:1,227.37万 期初总资产:232,364.47万 期初归属母公司股东的利益:83,954.74万 营业总收入:23,789.43万 利润总额:1,227.37万 EBIT:2,706.47万 
2005-12-31
净资产收益率:2.56% 归属母公司股东的销售净利率:3.20% 资产周转率(次):0.30 权益乘数:2.74 销售净利率:3.37% 归属母公司股东的净利润占比:94.85% 营业总收入:67,627.51万 平均总资产:231,265.81万 平均总资产:231,265.81万 平均归属母公司股东的利益:84,457.25万 经营利润率:11.88% 考虑税负因素:83.89% 考虑利息负担:33.87% 归属母公司股东净利润:2,164.52万 净利润:2,282.16万 期末总资产:232,364.47万 期末归属母公司股东的利益:83,954.74万 EBIT:8,030.78万 净利润:2,282.16万 利润总额:2,720.38万 期初总资产:230,167.16万 期初归属母公司股东的利益:84,959.77万 营业总收入:67,627.51万 利润总额:2,720.38万 EBIT:8,030.78万 
2005-09-30
净资产收益率:2.14% 归属母公司股东的销售净利率:3.83% 资产周转率(次):0.21 权益乘数:2.75 销售净利率:3.93% 归属母公司股东的净利润占比:97.47% 营业总收入:47,481.02万 平均总资产:233,308.88万 平均总资产:233,308.88万 平均归属母公司股东的利益:84,855.69万 经营利润率:11.56% 考虑税负因素:89.44% 考虑利息负担:37.99% 归属母公司股东净利润:1,817.91万 净利润:1,865.01万 期末总资产:230,167.16万 期末归属母公司股东的利益:84,959.77万 EBIT:5,488.39万 净利润:1,865.01万 利润总额:2,085.16万 期初总资产:236,450.61万 期初归属母公司股东的利益:84,751.61万 营业总收入:47,481.02万 利润总额:2,085.16万 EBIT:5,488.39万 
2005-06-30
净资产收益率:1.90% 归属母公司股东的销售净利率:5.60% 资产周转率(次):0.12 权益乘数:2.79 销售净利率:5.68% 归属母公司股东的净利润占比:98.63% 营业总收入:28,757.68万 平均总资产:234,049.34万 平均总资产:234,049.34万 平均归属母公司股东的利益:83,746.10万 经营利润率:13.97% 考虑税负因素:93.25% 考虑利息负担:43.56% 归属母公司股东净利润:1,609.75万 净利润:1,632.06万 期末总资产:236,450.61万 期末归属母公司股东的利益:84,751.61万 EBIT:4,017.39万 净利润:1,632.06万 利润总额:1,750.13万 期初总资产:231,648.07万 期初归属母公司股东的利益:82,740.59万 营业总收入:28,757.68万 利润总额:1,750.13万 EBIT:4,017.39万 
2005-03-31
净资产收益率:1.12% 归属母公司股东的销售净利率:6.14% 资产周转率(次):0.07 权益乘数:2.72 销售净利率:6.15% 归属母公司股东的净利润占比:99.89% 营业总收入:15,242.65万 平均总资产:228,138.55万 平均总资产:228,138.55万 平均归属母公司股东的利益:83,837.63万 经营利润率:13.93% 考虑税负因素:78.66% 考虑利息负担:56.13% 归属母公司股东净利润:936.65万 净利润:937.64万 期末总资产:231,648.07万 期末归属母公司股东的利益:82,740.59万 EBIT:2,123.88万 净利润:937.64万 利润总额:1,192.06万 期初总资产:224,629.03万 期初归属母公司股东的利益:84,934.66万 营业总收入:15,242.65万 利润总额:1,192.06万 EBIT:2,123.88万 
2004-12-31
净资产收益率:4.53% 归属母公司股东的销售净利率:6.74% 资产周转率(次):0.27 权益乘数:2.60 销售净利率:6.37% 归属母公司股东的净利润占比:105.76% 营业总收入:57,102.23万 平均总资产:219,693.84万 平均总资产:219,693.84万 平均归属母公司股东的利益:84,601.10万 经营利润率:15.01% 考虑税负因素:77.64% 考虑利息负担:54.70% 归属母公司股东净利润:3,848.80万 净利润:3,639.23万 期末总资产:224,629.03万 期末归属母公司股东的利益:84,934.66万 EBIT:8,569.60万 净利润:3,639.23万 利润总额:4,687.54万 期初总资产:214,758.64万 期初归属母公司股东的利益:84,267.54万 营业总收入:57,102.23万 利润总额:4,687.54万 EBIT:8,569.60万 
2004-09-30
净资产收益率:3.76% 归属母公司股东的销售净利率:7.49% 资产周转率(次):0.21 权益乘数:2.55 销售净利率:7.18% 归属母公司股东的净利润占比:104.36% 营业总收入:42,487.46万 平均总资产:214,508.06万 平均总资产:214,508.06万 平均归属母公司股东的利益:84,093.58万 经营利润率:15.11% 考虑税负因素:81.57% 考虑利息负担:58.22% 归属母公司股东净利润:3,181.67万 净利润:3,048.77万 期末总资产:214,758.64万 期末归属母公司股东的利益:84,267.54万 EBIT:6,419.73万 净利润:3,048.77万 利润总额:3,737.40万 期初总资产:214,257.47万 期初归属母公司股东的利益:83,919.61万 营业总收入:42,487.46万 利润总额:3,737.40万 EBIT:6,419.73万 
2004-06-30
净资产收益率:3.35% 归属母公司股东的销售净利率:10.15% 资产周转率(次):0.14 权益乘数:2.43 销售净利率:10.19% 归属母公司股东的净利润占比:99.53% 营业总收入:27,928.29万 平均总资产:207,139.10万 平均总资产:207,139.10万 平均归属母公司股东的利益:85,236.37万 经营利润率:18.09% 考虑税负因素:85.90% 考虑利息负担:65.60% 归属母公司股东净利润:2,833.75万 净利润:2,847.09万 期末总资产:214,257.47万 期末归属母公司股东的利益:83,919.61万 EBIT:5,052.55万 净利润:2,847.09万 利润总额:3,314.37万 期初总资产:200,020.73万 期初归属母公司股东的利益:86,553.13万 营业总收入:27,928.29万 利润总额:3,314.37万 EBIT:5,052.55万 
2004-03-31
净资产收益率:1.77% 归属母公司股东的销售净利率:10.69% 资产周转率(次):0.07 权益乘数:2.32 销售净利率:10.67% 归属母公司股东的净利润占比:100.14% 营业总收入:14,189.53万 平均总资产:199,249.78万 平均总资产:199,249.78万 平均归属母公司股东的利益:85,794.99万 经营利润率:20.26% 考虑税负因素:72.80% 考虑利息负担:72.35% 归属母公司股东净利润:1,516.26万 净利润:1,514.21万 期末总资产:200,020.73万 期末归属母公司股东的利益:86,553.13万 EBIT:2,874.81万 净利润:1,514.21万 利润总额:2,079.83万 期初总资产:198,478.84万 期初归属母公司股东的利益:85,036.86万 营业总收入:14,189.53万 利润总额:2,079.83万 EBIT:2,874.81万 
2003-12-31
净资产收益率:8.11% 归属母公司股东的销售净利率:12.27% 资产周转率(次):0.27 权益乘数:2.27 销售净利率:12.37% 归属母公司股东的净利润占比:99.22% 营业总收入:47,648.58万 平均总资产:190,673.03万 平均总资产:190,673.03万 平均归属母公司股东的利益:84,118.28万 经营利润率:20.08% 考虑税负因素:83.77% 考虑利息负担:73.54% 归属母公司股东净利润:5,847.44万 净利润:5,893.37万 期末总资产:198,478.84万 期末归属母公司股东的利益:85,036.86万 EBIT:9,566.19万 净利润:5,893.37万 利润总额:7,034.83万 期初总资产:182,867.23万 期初归属母公司股东的利益:83,199.70万 营业总收入:47,648.58万 利润总额:7,034.83万 EBIT:9,566.19万 
2003-09-30
净资产收益率:5.53% 归属母公司股东的销售净利率:11.49% 资产周转率(次):0.21 权益乘数:2.45 销售净利率:11.72% 归属母公司股东的净利润占比:98.00% 营业总收入:34,274.51万 平均总资产:173,638.65万 平均总资产:173,638.65万 平均归属母公司股东的利益:70,776.88万 经营利润率:20.00% 考虑税负因素:72.93% 考虑利息负担:80.39% 归属母公司股东净利润:3,937.69万 净利润:4,018.02万 期末总资产:182,867.23万 期末归属母公司股东的利益:83,199.70万 EBIT:6,853.61万 净利润:4,018.02万 利润总额:5,509.64万 期初总资产:164,410.08万 期初归属母公司股东的利益:58,354.06万 营业总收入:34,274.51万 利润总额:5,509.64万 EBIT:6,853.61万 
2003-06-30
净资产收益率:4.73% 归属母公司股东的销售净利率:12.41% 资产周转率(次):0.14 权益乘数:2.81 销售净利率:12.58% 归属母公司股东的净利润占比:98.63% 营业总收入:22,387.83万 平均总资产:161,539.46万 平均总资产:161,539.46万 平均归属母公司股东的利益:57,588.10万 经营利润率:22.50% 考虑税负因素:71.87% 考虑利息负担:77.78% 归属母公司股东净利润:2,777.80万 净利润:2,816.30万 期末总资产:164,410.08万 期末归属母公司股东的利益:58,354.06万 EBIT:5,038.05万 净利润:2,816.30万 利润总额:3,918.37万 期初总资产:158,668.84万 期初归属母公司股东的利益:56,822.15万 营业总收入:22,387.83万 利润总额:3,918.37万 EBIT:5,038.05万 
2003-03-31
净资产收益率:2.15% 归属母公司股东的销售净利率:11.53% 资产周转率(次):0.07 权益乘数:2.65 销售净利率:11.64% 归属母公司股东的净利润占比:99.05% 营业总收入:10,803.51万 平均总资产:153,504.70万 平均总资产:153,504.70万 平均归属母公司股东的利益:58,016.93万 经营利润率:19.25% 考虑税负因素:70.75% 考虑利息负担:85.47% 归属母公司股东净利润:1,245.89万 净利润:1,257.87万 期末总资产:158,668.84万 期末归属母公司股东的利益:56,822.15万 EBIT:2,080.01万 净利润:1,257.87万 利润总额:1,777.86万 期初总资产:148,340.56万 期初归属母公司股东的利益:59,211.71万 营业总收入:10,803.51万 利润总额:1,777.86万 EBIT:2,080.01万 
2002-12-31
净资产收益率:8.13% 归属母公司股东的销售净利率:11.77% 资产周转率(次):0.30 权益乘数:2.49 销售净利率:11.59% 归属母公司股东的净利润占比:101.54% 营业总收入:39,299.70万 平均总资产:146,378.63万 平均总资产:146,378.63万 平均归属母公司股东的利益:58,752.19万 经营利润率:21.18% 考虑税负因素:71.68% 考虑利息负担:76.37% 归属母公司股东净利润:4,625.95万 净利润:4,555.73万 期末总资产:148,340.56万 期末归属母公司股东的利益:59,211.71万 EBIT:8,322.09万 净利润:4,555.73万 利润总额:6,355.61万 期初总资产:144,416.71万 期初归属母公司股东的利益:58,292.66万 营业总收入:39,299.70万 利润总额:6,355.61万 EBIT:8,322.09万 
2002-09-30
净资产收益率:6.41% 归属母公司股东的销售净利率:12.44% 资产周转率(次):0.22 权益乘数:2.45 销售净利率:12.44% 归属母公司股东的净利润占比:100.00% 营业总收入:29,087.29万 平均总资产:140,699.38万 平均总资产:140,699.38万 平均归属母公司股东的利益:57,512.07万 经营利润率:21.59% 考虑税负因素:72.71% 考虑利息负担:79.23% 归属母公司股东净利润:3,617.03万 净利润:3,617.03万 期末总资产:144,416.71万 期末归属母公司股东的利益:58,292.66万 EBIT:6,279.44万 净利润:3,617.03万 利润总额:4,974.93万 期初总资产:136,982.05万 期初归属母公司股东的利益:56,731.47万 营业总收入:29,087.29万 利润总额:4,974.93万 EBIT:6,279.44万 
2002-06-30
净资产收益率:3.69% 归属母公司股东的销售净利率:11.08% 资产周转率(次):0.15 权益乘数:2.28 销售净利率:11.08% 归属母公司股东的净利润占比:100.00% 营业总收入:18,556.24万 平均总资产:128,043.43万 平均总资产:128,043.43万 平均归属母公司股东的利益:56,245.18万 经营利润率:20.62% 考虑税负因素:70.95% 考虑利息负担:75.73% 归属母公司股东净利润:2,055.83万 净利润:2,055.83万 期末总资产:136,982.05万 期末归属母公司股东的利益:56,731.47万 EBIT:3,826.26万 净利润:2,055.83万 利润总额:2,897.56万 期初总资产:119,104.81万 期初归属母公司股东的利益:55,758.89万 营业总收入:18,556.24万 利润总额:2,897.56万 EBIT:3,826.26万 
2002-03-31
净资产收益率:1.97% 归属母公司股东的销售净利率:12.20% 资产周转率(次):0.08 权益乘数:2.12 销售净利率:12.20% 归属母公司股东的净利润占比:100.00% 营业总收入:8,893.43万 平均总资产:116,759.06万 平均总资产:116,759.06万 平均归属母公司股东的利益:55,172.32万 经营利润率:21.10% 考虑税负因素:70.83% 考虑利息负担:81.60% 归属母公司股东净利润:1,084.58万 净利润:1,084.58万 期末总资产:119,104.81万 期末归属母公司股东的利益:55,758.89万 EBIT:1,876.39万 净利润:1,084.58万 利润总额:1,531.18万 期初总资产:114,413.32万 期初归属母公司股东的利益:54,585.76万 营业总收入:8,893.43万 利润总额:1,531.18万 EBIT:1,876.39万 
2001-12-31
净资产收益率:8.13% 归属母公司股东的销售净利率:13.76% 资产周转率(次):0.31 权益乘数:2.10 销售净利率:13.76% 归属母公司股东的净利润占比:100.00% 营业总收入:31,999.46万 平均总资产:114,413.32万 平均总资产:114,413.32万 平均归属母公司股东的利益:54,585.76万 经营利润率:20.34% 考虑税负因素:91.22% 考虑利息负担:74.14% 归属母公司股东净利润:4,402.56万 净利润:4,402.56万 期末总资产:114,413.32万 期末归属母公司股东的利益:54,585.76万 EBIT:6,509.17万 净利润:4,402.56万 利润总额:4,826.11万 期初总资产:114,413.32万 期初归属母公司股东的利益:54,585.76万 营业总收入:31,999.46万 利润总额:4,826.11万 EBIT:6,509.17万 
2001-06-30
净资产收益率:3.52% 归属母公司股东的销售净利率:12.75% 资产周转率(次):0.15 权益乘数:1.85 销售净利率:12.75% 归属母公司股东的净利润占比:100.00% 营业总收入:15,089.07万 平均总资产:103,138.38万 平均总资产:103,138.38万 平均归属母公司股东的利益:55,647.77万 经营利润率:21.15% 考虑税负因素:87.05% 考虑利息负担:69.27% 归属母公司股东净利润:1,924.56万 净利润:1,924.56万 期末总资产:103,138.38万 期末归属母公司股东的利益:55,647.77万 EBIT:3,191.42万 净利润:1,924.56万 利润总额:2,210.80万 期初总资产:103,138.38万 期初归属母公司股东的利益:55,647.77万 营业总收入:15,089.07万 利润总额:2,210.80万 EBIT:3,191.42万 
2000-12-31
净资产收益率:11.06% 归属母公司股东的销售净利率:12.78% 资产周转率(次):0.42 权益乘数:1.75 销售净利率:12.78% 归属母公司股东的净利润占比:100.00% 营业总收入:31,949.39万 平均总资产:94,099.06万 平均总资产:94,099.06万 平均归属母公司股东的利益:53,699.20万 经营利润率:15.11% 考虑税负因素:94.21% 考虑利息负担:89.78% 归属母公司股东净利润:4,083.24万 净利润:4,083.24万 期末总资产:94,099.06万 期末归属母公司股东的利益:53,699.20万 EBIT:4,827.50万 净利润:4,083.24万 利润总额:4,334.15万 期初总资产:94,099.06万 期初归属母公司股东的利益:53,699.20万 营业总收入:31,949.39万 利润总额:4,334.15万 EBIT:4,827.50万 
2000-06-30
净资产收益率:5.30% 归属母公司股东的销售净利率:12.45% 资产周转率(次):0.21 权益乘数:1.66 销售净利率:12.45% 归属母公司股东的净利润占比:100.00% 营业总收入:15,797.32万 平均总资产:89,448.87万 平均总资产:89,448.87万 平均归属母公司股东的利益:54,042.65万 经营利润率:16.76% 考虑税负因素:83.41% 考虑利息负担:89.11% 归属母公司股东净利润:1,967.55万 净利润:1,967.55万 期末总资产:89,448.87万 期末归属母公司股东的利益:54,042.65万 EBIT:2,647.22万 净利润:1,967.55万 利润总额:2,358.97万 期初总资产:89,448.87万 期初归属母公司股东的利益:54,042.65万 营业总收入:15,797.32万 利润总额:2,358.97万 EBIT:2,647.22万 
1999-12-31
净资产收益率:21.25% 归属母公司股东的销售净利率:14.81% 资产周转率(次):0.56 权益乘数:2.88 销售净利率:14.81% 归属母公司股东的净利润占比:100.00% 营业总收入:28,362.84万 平均总资产:57,975.40万 平均总资产:57,975.40万 平均归属母公司股东的利益:20,163.13万 经营利润率:22.29% 考虑税负因素:76.05% 考虑利息负担:87.36% 归属母公司股东净利润:4,200.68万 净利润:4,200.68万 期末总资产:57,975.40万 期末归属母公司股东的利益:20,163.13万 EBIT:6,322.41万 净利润:4,200.68万 利润总额:5,523.52万 期初总资产:57,975.40万 期初归属母公司股东的利益:20,163.13万 营业总收入:28,362.84万 利润总额:5,523.52万 EBIT:6,322.41万 
1998-12-31
净资产收益率:20.99% 归属母公司股东的销售净利率:16.28% 资产周转率(次):-- 权益乘数:2.25 销售净利率:16.28% 归属母公司股东的净利润占比:100.00% 营业总收入:24,983.11万 平均总资产:43,520.57万 平均总资产:43,520.57万 平均归属母公司股东的利益:19,377.45万 经营利润率:24.13% 考虑税负因素:77.78% 考虑利息负担:86.73% 归属母公司股东净利润:4,067.52万 净利润:4,067.52万 期末总资产:43,520.57万 期末归属母公司股东的利益:19,377.45万 EBIT:6,029.43万 净利润:4,067.52万 利润总额:5,229.59万 期初总资产:43,520.57万 期初归属母公司股东的利益:19,377.45万 营业总收入:24,983.11万 利润总额:5,229.59万 EBIT:6,029.43万 
