http://vip.stock.finance.sina.com.cn/corp/go.php/vFD_DupontAnalysis/stockid/000716.html
2019-09-30
净资产收益率:1.07% 归属母公司股东的销售净利率:0.98% 资产周转率(次):0.56 权益乘数:1.90 销售净利率:0.81% 归属母公司股东的净利润占比:119.91% 营业总收入:299,597.31万 平均总资产:521,170.99万 平均总资产:521,170.99万 平均归属母公司股东的利益:274,811.79万 经营利润率:3.81% 考虑税负因素:55.52% 考虑利息负担:38.45% 归属母公司股东净利润:2,921.08万 净利润:2,436.02万 期末总资产:522,188.49万 期末归属母公司股东的利益:275,006.09万 EBIT:11,411.45万 净利润:2,436.02万 利润总额:4,387.29万 期初总资产:520,153.49万 期初归属母公司股东的利益:274,617.50万 营业总收入:299,597.31万 利润总额:4,387.29万 EBIT:11,411.45万 
2019-06-30
净资产收益率:0.71% 归属母公司股东的销售净利率:0.98% 资产周转率(次):0.37 权益乘数:1.89 销售净利率:0.87% 归属母公司股东的净利润占比:111.92% 营业总收入:198,519.34万 平均总资产:519,140.99万 平均总资产:519,140.99万 平均归属母公司股东的利益:274,133.58万 经营利润率:3.70% 考虑税负因素:59.13% 考虑利息负担:39.91% 归属母公司股东净利润:1,939.85万 净利润:1,733.24万 期末总资产:520,153.49万 期末归属母公司股东的利益:274,617.50万 EBIT:7,344.60万 净利润:1,733.24万 利润总额:2,931.48万 期初总资产:518,128.49万 期初归属母公司股东的利益:273,649.66万 营业总收入:198,519.34万 利润总额:2,931.48万 EBIT:7,344.60万 
2019-03-31
净资产收益率:0.28% 归属母公司股东的销售净利率:0.79% 资产周转率(次):0.18 权益乘数:1.94 销售净利率:1.29% 归属母公司股东的净利润占比:61.47% 营业总收入:95,094.79万 平均总资产:529,049.56万 平均总资产:529,049.56万 平均归属母公司股东的利益:273,272.59万 经营利润率:4.29% 考虑税负因素:64.51% 考虑利息负担:46.67% 归属母公司股东净利润:755.18万 净利润:1,228.61万 期末总资产:518,128.49万 期末归属母公司股东的利益:273,649.66万 EBIT:4,080.90万 净利润:1,228.61万 利润总额:1,904.63万 期初总资产:539,970.62万 期初归属母公司股东的利益:272,895.51万 营业总收入:95,094.79万 利润总额:1,904.63万 EBIT:4,080.90万 
2018-12-31
净资产收益率:2.25% 归属母公司股东的销售净利率:1.51% 资产周转率(次):0.76 权益乘数:1.98 销售净利率:0.61% 归属母公司股东的净利润占比:247.48% 营业总收入:396,440.30万 平均总资产:528,969.81万 平均总资产:528,969.81万 平均归属母公司股东的利益:267,679.61万 经营利润率:3.40% 考虑税负因素:52.22% 考虑利息负担:34.36% 归属母公司股东净利润:5,991.30万 净利润:2,420.89万 期末总资产:539,970.62万 期末归属母公司股东的利益:272,895.51万 EBIT:13,493.89万 净利润:2,420.89万 利润总额:4,635.86万 期初总资产:517,969.00万 期初归属母公司股东的利益:262,463.70万 营业总收入:396,440.30万 利润总额:4,635.86万 EBIT:13,493.89万 
2018-09-30
净资产收益率:1.89% 归属母公司股东的销售净利率:2.16% 资产周转率(次):0.45 权益乘数:1.96 销售净利率:2.05% 归属母公司股东的净利润占比:105.24% 营业总收入:228,248.60万 平均总资产:513,428.23万 平均总资产:513,428.23万 平均归属母公司股东的利益:261,806.17万 经营利润率:4.73% 考虑税负因素:106.38% 考虑利息负担:40.75% 归属母公司股东净利润:4,927.33万 净利润:4,681.93万 期末总资产:517,969.00万 期末归属母公司股东的利益:262,463.70万 EBIT:10,800.52万 净利润:4,681.93万 利润总额:4,401.19万 期初总资产:508,887.46万 期初归属母公司股东的利益:261,148.63万 营业总收入:228,248.60万 利润总额:4,401.19万 EBIT:10,800.52万 
2018-06-30
净资产收益率:0.64% 归属母公司股东的销售净利率:1.23% 资产周转率(次):0.27 权益乘数:1.93 销售净利率:0.86% 归属母公司股东的净利润占比:142.53% 营业总收入:135,100.88万 平均总资产:503,725.95万 平均总资产:503,725.95万 平均归属母公司股东的利益:260,785.95万 经营利润率:4.06% 考虑税负因素:76.73% 考虑利息负担:27.57% 归属母公司股东净利润:1,655.59万 净利润:1,161.59万 期末总资产:508,887.46万 期末归属母公司股东的利益:261,148.63万 EBIT:5,490.86万 净利润:1,161.59万 利润总额:1,513.84万 期初总资产:498,564.45万 期初归属母公司股东的利益:260,423.26万 营业总收入:135,100.88万 利润总额:1,513.84万 EBIT:5,490.86万 
2018-03-31
净资产收益率:0.49% 归属母公司股东的销售净利率:2.28% 资产周转率(次):0.11 权益乘数:1.93 销售净利率:3.40% 归属母公司股东的净利润占比:66.92% 营业总收入:55,328.00万 平均总资产:501,621.18万 平均总资产:501,621.18万 平均归属母公司股东的利益:259,628.41万 经营利润率:7.41% 考虑税负因素:83.62% 考虑利息负担:54.94% 归属母公司股东净利润:1,259.96万 净利润:1,882.72万 期末总资产:498,564.45万 期末归属母公司股东的利益:260,423.26万 EBIT:4,098.23万 净利润:1,882.72万 利润总额:2,251.52万 期初总资产:504,677.92万 期初归属母公司股东的利益:258,833.57万 营业总收入:55,328.00万 利润总额:2,251.52万 EBIT:4,098.23万 
2017-12-31
净资产收益率:5.14% 归属母公司股东的销售净利率:4.01% 资产周转率(次):0.68 权益乘数:1.89 销售净利率:3.78% 归属母公司股东的净利润占比:106.02% 营业总收入:277,177.99万 平均总资产:437,233.25万 平均总资产:437,233.25万 平均归属母公司股东的利益:231,354.40万 经营利润率:6.13% 考虑税负因素:89.20% 考虑利息负担:69.16% 归属母公司股东净利润:11,107.11万 净利润:10,476.59万 期末总资产:504,677.92万 期末归属母公司股东的利益:258,833.57万 EBIT:16,981.55万 净利润:10,476.59万 利润总额:11,744.66万 期初总资产:369,788.58万 期初归属母公司股东的利益:203,875.24万 营业总收入:277,177.99万 利润总额:11,744.66万 EBIT:16,981.55万 
2017-09-30
净资产收益率:4.81% 归属母公司股东的销售净利率:6.07% 资产周转率(次):0.44 权益乘数:1.90 销售净利率:6.16% 归属母公司股东的净利润占比:98.46% 营业总收入:149,558.88万 平均总资产:361,488.42万 平均总资产:361,488.42万 平均归属母公司股东的利益:190,246.60万 经营利润率:8.70% 考虑税负因素:101.90% 考虑利息负担:69.54% 归属母公司股东净利润:9,073.92万 净利润:9,215.87万 期末总资产:369,788.58万 期末归属母公司股东的利益:203,875.24万 EBIT:13,004.72万 净利润:9,215.87万 利润总额:9,044.06万 期初总资产:353,188.27万 期初归属母公司股东的利益:176,617.97万 营业总收入:149,558.88万 利润总额:9,044.06万 EBIT:13,004.72万 
2017-06-30
净资产收益率:1.57% 归属母公司股东的销售净利率:2.96% 资产周转率(次):0.28 权益乘数:1.91 销售净利率:3.52% 归属母公司股东的净利润占比:84.10% 营业总收入:93,237.33万 平均总资产:337,051.83万 平均总资产:337,051.83万 平均归属母公司股东的利益:176,376.99万 经营利润率:5.60% 考虑税负因素:106.85% 考虑利息负担:58.79% 归属母公司股东净利润:2,758.17万 净利润:3,279.47万 期末总资产:353,188.27万 期末归属母公司股东的利益:176,617.97万 EBIT:5,220.55万 净利润:3,279.47万 利润总额:3,069.31万 期初总资产:320,915.39万 期初归属母公司股东的利益:176,136.00万 营业总收入:93,237.33万 利润总额:3,069.31万 EBIT:5,220.55万 
2017-03-31
净资产收益率:1.34% 归属母公司股东的销售净利率:5.00% 资产周转率(次):0.15 权益乘数:1.81 销售净利率:4.11% 归属母公司股东的净利润占比:121.56% 营业总收入:46,922.16万 平均总资产:316,242.55万 平均总资产:316,242.55万 平均归属母公司股东的利益:174,927.34万 经营利润率:6.44% 考虑税负因素:102.45% 考虑利息负担:62.38% 归属母公司股东净利润:2,346.76万 净利润:1,930.49万 期末总资产:320,915.39万 期末归属母公司股东的利益:176,136.00万 EBIT:3,020.68万 净利润:1,930.49万 利润总额:1,884.38万 期初总资产:311,569.70万 期初归属母公司股东的利益:173,718.69万 营业总收入:46,922.16万 利润总额:1,884.38万 EBIT:3,020.68万 
2016-12-31
净资产收益率:0.94% 归属母公司股东的销售净利率:0.70% 资产周转率(次):0.78 权益乘数:1.79 销售净利率:1.09% 归属母公司股东的净利润占比:64.84% 营业总收入:231,448.07万 平均总资产:314,730.32万 平均总资产:314,730.32万 平均归属母公司股东的利益:176,124.66万 经营利润率:0.23% 考虑税负因素:-119.08% 考虑利息负担:-404.76% 归属母公司股东净利润:1,631.61万 净利润:2,516.51万 期末总资产:311,569.70万 期末归属母公司股东的利益:173,718.69万 EBIT:522.12万 净利润:2,516.51万 利润总额:-2,113.31万 期初总资产:317,890.93万 期初归属母公司股东的利益:178,530.64万 营业总收入:231,448.07万 利润总额:-2,113.31万 EBIT:522.12万 
2016-09-30
净资产收益率:3.43% 归属母公司股东的销售净利率:5.14% 资产周转率(次):0.39 权益乘数:1.76 销售净利率:5.51% 归属母公司股东的净利润占比:93.33% 营业总收入:117,597.10万 平均总资产:310,945.88万 平均总资产:310,945.88万 平均归属母公司股东的利益:176,441.66万 经营利润率:6.99% 考虑税负因素:98.02% 考虑利息负担:80.42% 归属母公司股东净利润:6,046.95万 净利润:6,479.26万 期末总资产:317,890.93万 期末归属母公司股东的利益:178,530.64万 EBIT:8,220.06万 净利润:6,479.26万 利润总额:6,610.20万 期初总资产:304,000.82万 期初归属母公司股东的利益:174,352.68万 营业总收入:117,597.10万 利润总额:6,610.20万 EBIT:8,220.06万 
2016-06-30
净资产收益率:1.23% 归属母公司股东的销售净利率:2.91% 资产周转率(次):0.25 权益乘数:1.72 销售净利率:3.27% 归属母公司股东的净利润占比:89.14% 营业总收入:73,171.24万 平均总资产:301,602.50万 平均总资产:301,602.50万 平均归属母公司股东的利益:175,215.39万 经营利润率:4.25% 考虑税负因素:110.20% 考虑利息负担:69.87% 归属母公司股东净利润:2,132.32万 净利润:2,392.23万 期末总资产:304,000.82万 期末归属母公司股东的利益:174,352.68万 EBIT:3,107.00万 净利润:2,392.23万 利润总额:2,170.89万 期初总资产:299,204.17万 期初归属母公司股东的利益:176,078.10万 营业总收入:73,171.24万 利润总额:2,170.89万 EBIT:3,107.00万 
2016-03-31
净资产收益率:1.28% 归属母公司股东的销售净利率:5.10% 资产周转率(次):0.15 权益乘数:1.66 销售净利率:5.47% 归属母公司股东的净利润占比:93.33% 营业总收入:43,798.84万 平均总资产:290,839.58万 平均总资产:290,839.58万 平均归属母公司股东的利益:174,841.73万 经营利润率:6.11% 考虑税负因素:99.46% 考虑利息负担:90.01% 归属母公司股东净利润:2,235.39万 净利润:2,395.27万 期末总资产:299,204.17万 期末归属母公司股东的利益:176,078.10万 EBIT:2,675.62万 净利润:2,395.27万 利润总额:2,408.21万 期初总资产:282,475.00万 期初归属母公司股东的利益:173,605.36万 营业总收入:43,798.84万 利润总额:2,408.21万 EBIT:2,675.62万 
2015-12-31
净资产收益率:8.29% 归属母公司股东的销售净利率:7.90% 资产周转率(次):0.67 权益乘数:1.60 销售净利率:7.90% 归属母公司股东的净利润占比:100.03% 营业总收入:188,760.59万 平均总资产:274,938.44万 平均总资产:274,938.44万 平均归属母公司股东的利益:172,008.45万 经营利润率:8.80% 考虑税负因素:97.70% 考虑利息负担:91.85% 归属母公司股东净利润:14,913.82万 净利润:14,909.19万 期末总资产:282,475.00万 期末归属母公司股东的利益:173,605.36万 EBIT:16,613.35万 净利润:14,909.19万 利润总额:15,259.46万 期初总资产:267,401.88万 期初归属母公司股东的利益:170,411.53万 营业总收入:188,760.59万 利润总额:15,259.46万 EBIT:16,613.35万 
2015-09-30
净资产收益率:3.96% 归属母公司股东的销售净利率:6.84% 资产周转率(次):0.38 权益乘数:1.56 销售净利率:6.83% 归属母公司股东的净利润占比:100.10% 营业总收入:103,193.24万 平均总资产:263,787.27万 平均总资产:263,787.27万 平均归属母公司股东的利益:168,646.17万 经营利润率:6.34% 考虑税负因素:101.45% 考虑利息负担:106.34% 归属母公司股东净利润:7,059.40万 净利润:7,052.61万 期末总资产:267,401.88万 期末归属母公司股东的利益:170,411.53万 EBIT:6,537.31万 净利润:7,052.61万 利润总额:6,952.06万 期初总资产:260,172.67万 期初归属母公司股东的利益:166,880.81万 营业总收入:103,193.24万 利润总额:6,952.06万 EBIT:6,537.31万 
2015-06-30
净资产收益率:2.28% 归属母公司股东的销售净利率:5.65% 资产周转率(次):0.26 权益乘数:1.40 销售净利率:5.65% 归属母公司股东的净利润占比:100.11% 营业总收入:71,195.79万 平均总资产:248,552.81万 平均总资产:248,552.81万 平均归属母公司股东的利益:178,055.72万 经营利润率:6.58% 考虑税负因素:102.20% 考虑利息负担:84.03% 归属母公司股东净利润:4,025.53万 净利润:4,021.30万 期末总资产:260,172.67万 期末归属母公司股东的利益:166,880.81万 EBIT:4,682.43万 净利润:4,021.30万 利润总额:3,934.77万 期初总资产:236,932.96万 期初归属母公司股东的利益:189,230.62万 营业总收入:71,195.79万 利润总额:3,934.77万 EBIT:4,682.43万 
2015-03-31
净资产收益率:1.73% 归属母公司股东的销售净利率:6.79% 资产周转率(次):0.17 权益乘数:1.27 销售净利率:6.79% 归属母公司股东的净利润占比:100.07% 营业总收入:44,264.72万 平均总资产:234,896.45万 平均总资产:234,896.45万 平均归属母公司股东的利益:185,050.46万 经营利润率:7.55% 考虑税负因素:99.94% 考虑利息负担:89.15% 归属母公司股东净利润:3,007.28万 净利润:3,005.15万 期末总资产:236,932.96万 期末归属母公司股东的利益:189,230.62万 EBIT:3,372.77万 净利润:3,005.15万 利润总额:3,006.80万 期初总资产:232,859.93万 期初归属母公司股东的利益:180,870.29万 营业总收入:44,264.72万 利润总额:3,006.80万 EBIT:3,372.77万 
2014-12-31
净资产收益率:3.86% 归属母公司股东的销售净利率:4.16% 资产周转率(次):0.73 权益乘数:1.40 销售净利率:4.13% 归属母公司股东的净利润占比:100.71% 营业总收入:149,752.80万 平均总资产:188,086.28万 平均总资产:188,086.28万 平均归属母公司股东的利益:133,906.40万 经营利润率:4.67% 考虑税负因素:98.27% 考虑利息负担:86.65% 归属母公司股东净利润:6,223.83万 净利润:6,180.02万 期末总资产:232,859.93万 期末归属母公司股东的利益:180,870.29万 EBIT:7,258.22万 净利润:6,180.02万 利润总额:6,288.90万 期初总资产:143,312.63万 期初归属母公司股东的利益:86,942.52万 营业总收入:149,752.80万 利润总额:6,288.90万 EBIT:7,258.22万 
2014-09-30
净资产收益率:5.08% 归属母公司股东的销售净利率:5.49% 资产周转率(次):0.68 权益乘数:1.63 销售净利率:5.47% 归属母公司股东的净利润占比:100.45% 营业总收入:92,922.14万 平均总资产:140,297.94万 平均总资产:140,297.94万 平均归属母公司股东的利益:86,242.86万 经营利润率:6.04% 考虑税负因素:101.40% 考虑利息负担:85.01% 归属母公司股东净利润:5,105.50万 净利润:5,082.75万 期末总资产:143,312.63万 期末归属母公司股东的利益:86,942.52万 EBIT:5,896.70万 净利润:5,082.75万 利润总额:5,012.53万 期初总资产:137,283.26万 期初归属母公司股东的利益:85,543.20万 营业总收入:92,922.14万 利润总额:5,012.53万 EBIT:5,896.70万 
2014-06-30
净资产收益率:3.85% 归属母公司股东的销售净利率:5.89% 资产周转率(次):0.48 权益乘数:1.64 销售净利率:5.86% 归属母公司股东的净利润占比:100.60% 营业总收入:62,879.89万 平均总资产:140,504.88万 平均总资产:140,504.88万 平均归属母公司股东的利益:85,810.98万 经营利润率:6.22% 考虑税负因素:101.94% 考虑利息负担:86.36% 归属母公司股东净利润:3,706.18万 净利润:3,684.13万 期末总资产:137,283.26万 期末归属母公司股东的利益:85,543.20万 EBIT:4,184.79万 净利润:3,684.13万 利润总额:3,613.91万 期初总资产:143,726.50万 期初归属母公司股东的利益:86,078.76万 营业总收入:62,879.89万 利润总额:3,613.91万 EBIT:4,184.79万 
2014-03-31
净资产收益率:3.21% 归属母公司股东的销售净利率:7.36% 资产周转率(次):0.26 权益乘数:1.71 销售净利率:7.31% 归属母公司股东的净利润占比:100.63% 营业总收入:36,978.90万 平均总资产:144,816.53万 平均总资产:144,816.53万 平均归属母公司股东的利益:84,718.19万 经营利润率:8.94% 考虑税负因素:100.00% 考虑利息负担:81.75% 归属母公司股东净利润:2,721.14万 净利润:2,703.99万 期末总资产:143,726.50万 期末归属母公司股东的利益:86,078.76万 EBIT:3,307.54万 净利润:2,703.99万 利润总额:2,703.99万 期初总资产:145,906.57万 期初归属母公司股东的利益:83,357.62万 营业总收入:36,978.90万 利润总额:2,703.99万 EBIT:3,307.54万 
2013-12-31
净资产收益率:6.19% 归属母公司股东的销售净利率:3.15% 资产周转率(次):0.98 权益乘数:1.72 销售净利率:3.15% 归属母公司股东的净利润占比:100.18% 营业总收入:130,553.13万 平均总资产:142,471.94万 平均总资产:142,471.94万 平均归属母公司股东的利益:82,766.10万 经营利润率:5.97% 考虑税负因素:89.20% 考虑利息负担:59.12% 归属母公司股东净利润:4,114.21万 净利润:4,106.71万 期末总资产:145,906.57万 期末归属母公司股东的利益:83,357.62万 EBIT:7,787.75万 净利润:4,106.71万 利润总额:4,604.04万 期初总资产:139,037.32万 期初归属母公司股东的利益:82,174.58万 营业总收入:130,553.13万 利润总额:4,604.04万 EBIT:7,787.75万 
2013-09-30
净资产收益率:4.45% 归属母公司股东的销售净利率:3.57% 资产周转率(次):0.63 权益乘数:1.70 销售净利率:3.58% 归属母公司股东的净利润占比:99.87% 营业总收入:82,009.00万 平均总资产:139,131.54万 平均总资产:139,131.54万 平均归属母公司股东的利益:82,013.53万 经营利润率:6.56% 考虑税负因素:99.09% 考虑利息负担:55.05% 归属母公司股东净利润:2,931.17万 净利润:2,934.88万 期末总资产:139,037.32万 期末归属母公司股东的利益:82,174.58万 EBIT:5,380.56万 净利润:2,934.88万 利润总额:2,961.83万 期初总资产:139,225.77万 期初归属母公司股东的利益:81,852.49万 营业总收入:82,009.00万 利润总额:2,961.83万 EBIT:5,380.56万 
2013-06-30
净资产收益率:3.56% 归属母公司股东的销售净利率:4.48% 资产周转率(次):0.40 权益乘数:2.01 销售净利率:4.49% 归属母公司股东的净利润占比:99.73% 营业总收入:52,224.60万 平均总资产:118,663.36万 平均总资产:118,663.36万 平均归属母公司股东的利益:59,175.40万 经营利润率:7.55% 考虑税负因素:98.70% 考虑利息负担:60.26% 归属母公司股东净利润:2,339.08万 净利润:2,345.30万 期末总资产:139,225.77万 期末归属母公司股东的利益:81,852.49万 EBIT:3,943.43万 净利润:2,345.30万 利润总额:2,376.27万 期初总资产:98,100.95万 期初归属母公司股东的利益:36,498.31万 营业总收入:52,224.60万 利润总额:2,376.27万 EBIT:3,943.43万 
2013-03-31
净资产收益率:4.52% 归属母公司股东的销售净利率:9.69% 资产周转率(次):0.28 权益乘数:2.54 销售净利率:9.71% 归属母公司股东的净利润占比:99.85% 营业总收入:20,405.26万 平均总资产:109,186.21万 平均总资产:109,186.21万 平均归属母公司股东的利益:42,990.67万 经营利润率:9.23% 考虑税负因素:100.00% 考虑利息负担:71.29% 归属母公司股东净利润:1,977.69万 净利润:1,980.58万 期末总资产:98,100.95万 期末归属母公司股东的利益:36,498.31万 EBIT:2,778.04万 净利润:1,980.58万 利润总额:1,980.58万 期初总资产:120,271.46万 期初归属母公司股东的利益:49,483.03万 营业总收入:20,405.26万 利润总额:1,980.58万 EBIT:2,778.04万 
2012-12-31
净资产收益率:6.80% 归属母公司股东的销售净利率:2.90% 资产周转率(次):0.80 权益乘数:2.68 销售净利率:2.73% 归属母公司股东的净利润占比:106.06% 营业总收入:64,146.59万 平均总资产:111,763.30万 平均总资产:111,763.30万 平均归属母公司股东的利益:41,706.64万 经营利润率:5.61% 考虑税负因素:82.47% 考虑利息负担:41.12% 归属母公司股东净利润:1,857.88万 净利润:1,751.64万 期末总资产:120,271.46万 期末归属母公司股东的利益:49,483.03万 EBIT:5,166.04万 净利润:1,751.64万 利润总额:2,124.10万 期初总资产:103,255.13万 期初归属母公司股东的利益:33,930.24万 营业总收入:64,146.59万 利润总额:2,124.10万 EBIT:5,166.04万 
2012-09-30
净资产收益率:5.27% 归属母公司股东的销售净利率:3.48% 资产周转率(次):0.59 权益乘数:3.27 销售净利率:3.34% 归属母公司股东的净利润占比:104.33% 营业总收入:45,990.28万 平均总资产:106,834.03万 平均总资产:106,834.03万 平均归属母公司股东的利益:32,707.67万 经营利润率:6.39% 考虑税负因素:97.83% 考虑利息负担:38.97% 归属母公司股东净利润:1,602.12万 净利润:1,535.69万 期末总资产:103,255.13万 期末归属母公司股东的利益:33,930.24万 EBIT:4,028.77万 净利润:1,535.69万 利润总额:1,569.82万 期初总资产:110,412.93万 期初归属母公司股东的利益:31,485.10万 营业总收入:45,990.28万 利润总额:1,569.82万 EBIT:4,028.77万 
2012-06-30
净资产收益率:4.43% 归属母公司股东的销售净利率:4.18% 资产周转率(次):0.36 权益乘数:3.14 销售净利率:3.98% 归属母公司股东的净利润占比:105.14% 营业总收入:29,025.50万 平均总资产:97,911.85万 平均总资产:97,911.85万 平均归属母公司股东的利益:31,204.47万 经营利润率:6.84% 考虑税负因素:97.13% 考虑利息负担:43.79% 归属母公司股东净利润:1,214.03万 净利润:1,154.70万 期末总资产:110,412.93万 期末归属母公司股东的利益:31,485.10万 EBIT:2,714.62万 净利润:1,154.70万 利润总额:1,188.82万 期初总资产:85,410.77万 期初归属母公司股东的利益:30,923.83万 营业总收入:29,025.50万 利润总额:1,188.82万 EBIT:2,714.62万 
2012-03-31
净资产收益率:-0.31% 归属母公司股东的销售净利率:1.91% 资产周转率(次):0.17 权益乘数:3.09 销售净利率:1.53% 归属母公司股东的净利润占比:124.32% 营业总收入:15,353.55万 平均总资产:97,593.47万 平均总资产:97,593.47万 平均归属母公司股东的利益:31,625.98万 经营利润率:2.81% 考虑税负因素:100.00% 考虑利息负担:50.45% 归属母公司股东净利润:292.81万 净利润:235.54万 期末总资产:85,410.77万 期末归属母公司股东的利益:30,923.83万 EBIT:466.85万 净利润:235.54万 利润总额:235.54万 期初总资产:109,776.18万 期初归属母公司股东的利益:32,328.12万 营业总收入:15,353.55万 利润总额:235.54万 EBIT:466.85万 
2011-12-31
净资产收益率:3.79% 归属母公司股东的销售净利率:2.12% 资产周转率(次):0.66 权益乘数:3.05 销售净利率:1.39% 归属母公司股东的净利润占比:152.55% 营业总收入:58,152.21万 平均总资产:95,497.73万 平均总资产:95,497.73万 平均归属母公司股东的利益:31,309.45万 经营利润率:4.41% 考虑税负因素:135.68% 考虑利息负担:21.20% 归属母公司股东净利润:1,232.16万 净利润:807.71万 期末总资产:109,776.18万 期末归属母公司股东的利益:32,328.12万 EBIT:2,808.09万 净利润:807.71万 利润总额:595.30万 期初总资产:81,219.28万 期初归属母公司股东的利益:30,290.77万 营业总收入:58,152.21万 利润总额:595.30万 EBIT:2,808.09万 
2011-09-30
净资产收益率:2.56% 归属母公司股东的销售净利率:2.36% 资产周转率(次):0.55 权益乘数:2.67 销售净利率:2.01% 归属母公司股东的净利润占比:117.39% 营业总收入:37,749.25万 平均总资产:81,068.43万 平均总资产:81,068.43万 平均归属母公司股东的利益:30,317.01万 经营利润率:5.32% 考虑税负因素:67.88% 考虑利息负担:46.30% 归属母公司股东净利润:891.91万 净利润:759.77万 期末总资产:81,219.28万 期末归属母公司股东的利益:30,290.77万 EBIT:2,417.73万 净利润:759.77万 利润总额:1,119.30万 期初总资产:80,917.57万 期初归属母公司股东的利益:30,343.26万 营业总收入:37,749.25万 利润总额:1,119.30万 EBIT:2,417.73万 
2011-06-30
净资产收益率:4.93% 归属母公司股东的销售净利率:3.76% 资产周转率(次):0.33 权益乘数:2.78 销售净利率:3.39% 归属母公司股东的净利润占比:110.93% 营业总收入:25,140.27万 平均总资产:83,389.65万 平均总资产:83,389.65万 平均归属母公司股东的利益:30,010.50万 经营利润率:8.96% 考虑税负因素:84.00% 考虑利息负担:42.03% 归属母公司股东净利润:944.39万 净利润:851.38万 期末总资产:80,917.57万 期末归属母公司股东的利益:30,343.26万 EBIT:2,411.73万 净利润:851.38万 利润总额:1,013.54万 期初总资产:85,861.72万 期初归属母公司股东的利益:29,677.74万 营业总收入:25,140.27万 利润总额:1,013.54万 EBIT:2,411.73万 
2011-03-31
净资产收益率:0.88% 归属母公司股东的销售净利率:1.94% 资产周转率(次):0.16 权益乘数:2.87 销售净利率:1.01% 归属母公司股东的净利润占比:191.85% 营业总收入:13,414.60万 平均总资产:84,665.81万 平均总资产:84,665.81万 平均归属母公司股东的利益:29,538.30万 经营利润率:6.29% 考虑税负因素:100.00% 考虑利息负担:16.05% 归属母公司股东净利润:259.86万 净利润:135.45万 期末总资产:85,861.72万 期末归属母公司股东的利益:29,677.74万 EBIT:843.90万 净利润:135.45万 利润总额:135.45万 期初总资产:83,469.91万 期初归属母公司股东的利益:29,398.87万 营业总收入:13,414.60万 利润总额:135.45万 EBIT:843.90万 
2010-12-31
净资产收益率:76.05% 归属母公司股东的销售净利率:38.41% 资产周转率(次):0.51 权益乘数:2.70 销售净利率:36.48% 归属母公司股东的净利润占比:105.31% 营业总收入:42,170.23万 平均总资产:83,624.39万 平均总资产:83,624.39万 平均归属母公司股东的利益:30,998.03万 经营利润率:46.13% 考虑税负因素:86.80% 考虑利息负担:91.11% 归属母公司股东净利润:16,198.85万 净利润:15,381.84万 期末总资产:83,469.91万 期末归属母公司股东的利益:29,398.87万 EBIT:19,451.20万 净利润:15,381.84万 利润总额:17,721.77万 期初总资产:83,778.87万 期初归属母公司股东的利益:32,597.20万 营业总收入:42,170.23万 利润总额:17,721.77万 EBIT:19,451.20万 
2010-09-30
净资产收益率:67.12% 归属母公司股东的销售净利率:57.89% 资产周转率(次):0.32 权益乘数:2.52 销售净利率:57.90% 归属母公司股东的净利润占比:99.99% 营业总收入:26,549.55万 平均总资产:81,989.38万 平均总资产:81,989.38万 平均归属母公司股东的利益:32,591.34万 经营利润率:65.50% 考虑税负因素:95.83% 考虑利息负担:92.24% 归属母公司股东净利润:15,369.18万 净利润:15,371.09万 期末总资产:83,778.87万 期末归属母公司股东的利益:32,597.20万 EBIT:17,390.16万 净利润:15,371.09万 利润总额:16,040.58万 期初总资产:80,199.89万 期初归属母公司股东的利益:32,585.48万 营业总收入:26,549.55万 利润总额:16,040.58万 EBIT:17,390.16万 
2010-06-30
净资产收益率:67.08% 归属母公司股东的销售净利率:88.95% 资产周转率(次):0.21 权益乘数:3.48 销售净利率:88.96% 归属母公司股东的净利润占比:99.99% 营业总收入:17,265.43万 平均总资产:81,087.52万 平均总资产:81,087.52万 平均归属母公司股东的利益:23,318.18万 经营利润率:98.07% 考虑税负因素:95.82% 考虑利息负担:94.66% 归属母公司股东净利润:15,357.57万 净利润:15,358.88万 期末总资产:80,199.89万 期末归属母公司股东的利益:32,585.48万 EBIT:16,931.96万 净利润:15,358.88万 利润总额:16,028.36万 期初总资产:81,975.16万 期初归属母公司股东的利益:14,050.88万 营业总收入:17,265.43万 利润总额:16,028.36万 EBIT:16,931.96万 
2010-03-31
净资产收益率:1.64% 归属母公司股东的销售净利率:2.27% 资产周转率(次):0.12 权益乘数:5.82 销售净利率:2.28% 归属母公司股东的净利润占比:99.60% 营业总收入:9,823.64万 平均总资产:81,191.99万 平均总资产:81,191.99万 平均归属母公司股东的利益:13,939.39万 经营利润率:7.25% 考虑税负因素:100.00% 考虑利息负担:31.45% 归属母公司股东净利润:222.98万 净利润:223.88万 期末总资产:81,975.16万 期末归属母公司股东的利益:14,050.88万 EBIT:711.97万 净利润:223.88万 利润总额:223.88万 期初总资产:80,408.81万 期初归属母公司股东的利益:13,827.91万 营业总收入:9,823.64万 利润总额:223.88万 EBIT:711.97万 
2009-12-31
净资产收益率:-3.05% 归属母公司股东的销售净利率:-1.85% 资产周转率(次):0.46 权益乘数:5.25 销售净利率:-1.85% 归属母公司股东的净利润占比:100.01% 营业总收入:34,095.80万 平均总资产:74,328.05万 平均总资产:74,328.05万 平均归属母公司股东的利益:14,155.53万 经营利润率:2.22% 考虑税负因素:148.38% 考虑利息负担:-56.01% 归属母公司股东净利润:-629.89万 净利润:-629.82万 期末总资产:80,408.81万 期末归属母公司股东的利益:13,827.91万 EBIT:757.79万 净利润:-629.82万 利润总额:-424.47万 期初总资产:68,247.28万 期初归属母公司股东的利益:14,483.15万 营业总收入:34,095.80万 利润总额:-424.47万 EBIT:757.79万 
2009-09-30
净资产收益率:8.38% 归属母公司股东的销售净利率:4.91% 资产周转率(次):0.37 权益乘数:4.68 销售净利率:4.91% 归属母公司股东的净利润占比:100.07% 营业总收入:24,668.72万 平均总资产:67,238.24万 平均总资产:67,238.24万 平均归属母公司股东的利益:14,367.00万 经营利润率:11.52% 考虑税负因素:101.17% 考虑利息负担:42.12% 归属母公司股东净利润:1,211.99万 净利润:1,211.09万 期末总资产:68,247.28万 期末归属母公司股东的利益:14,483.15万 EBIT:2,842.15万 净利润:1,211.09万 利润总额:1,197.03万 期初总资产:66,229.20万 期初归属母公司股东的利益:14,250.85万 营业总收入:24,668.72万 利润总额:1,197.03万 EBIT:2,842.15万 
2009-06-30
净资产收益率:6.83% 归属母公司股东的销售净利率:5.76% 资产周转率(次):0.26 权益乘数:4.62 销售净利率:5.76% 归属母公司股东的净利润占比:100.09% 营业总收入:16,998.27万 平均总资产:66,905.59万 平均总资产:66,905.59万 平均归属母公司股东的利益:14,469.41万 经营利润率:12.42% 考虑税负因素:101.46% 考虑利息负担:45.70% 归属母公司股东净利润:979.68万 净利润:978.80万 期末总资产:66,229.20万 期末归属母公司股东的利益:14,250.85万 EBIT:2,110.82万 净利润:978.80万 利润总额:964.75万 期初总资产:67,581.98万 期初归属母公司股东的利益:14,687.97万 营业总收入:16,998.27万 利润总额:964.75万 EBIT:2,110.82万 
2009-03-31
净资产收益率:2.37% 归属母公司股东的销售净利率:3.52% 资产周转率(次):0.15 权益乘数:4.61 销售净利率:3.52% 归属母公司股东的净利润占比:99.96% 营业总收入:9,827.53万 平均总资产:66,985.59万 平均总资产:66,985.59万 平均归属母公司股东的利益:14,514.94万 经营利润率:9.35% 考虑税负因素:100.00% 考虑利息负担:37.67% 归属母公司股东净利润:346.05万 净利润:346.18万 期末总资产:67,581.98万 期末归属母公司股东的利益:14,687.97万 EBIT:918.99万 净利润:346.18万 利润总额:346.18万 期初总资产:66,389.20万 期初归属母公司股东的利益:14,341.92万 营业总收入:9,827.53万 利润总额:346.18万 EBIT:918.99万 
2008-12-31
净资产收益率:-24.27% 归属母公司股东的销售净利率:-10.26% 资产周转率(次):0.54 权益乘数:4.13 销售净利率:-10.39% 归属母公司股东的净利润占比:98.79% 营业总收入:37,195.70万 平均总资产:67,791.86万 平均总资产:67,791.86万 平均归属母公司股东的利益:16,411.97万 经营利润率:-6.15% 考虑税负因素:98.20% 考虑利息负担:172.16% 归属母公司股东净利润:-3,818.10万 净利润:-3,864.85万 期末总资产:66,389.20万 期末归属母公司股东的利益:14,341.92万 EBIT:-2,286.10万 净利润:-3,864.85万 利润总额:-3,935.86万 期初总资产:69,194.51万 期初归属母公司股东的利益:18,482.03万 营业总收入:37,195.70万 利润总额:-3,935.86万 EBIT:-2,286.10万 
2008-09-30
净资产收益率:3.17% 归属母公司股东的销售净利率:2.30% 资产周转率(次):0.36 权益乘数:3.74 销售净利率:0.90% 归属母公司股东的净利润占比:256.82% 营业总收入:25,137.41万 平均总资产:69,072.47万 平均总资产:69,072.47万 平均归属母公司股东的利益:18,467.41万 经营利润率:7.90% 考虑税负因素:92.75% 考虑利息负担:12.23% 归属母公司股东净利润:578.66万 净利润:225.32万 期末总资产:69,194.51万 期末归属母公司股东的利益:18,482.03万 EBIT:1,987.04万 净利润:225.32万 利润总额:242.92万 期初总资产:68,950.42万 期初归属母公司股东的利益:18,452.79万 营业总收入:25,137.41万 利润总额:242.92万 EBIT:1,987.04万 
2008-06-30
净资产收益率:2.34% 归属母公司股东的销售净利率:2.52% 资产周转率(次):0.24 权益乘数:3.72 销售净利率:1.84% 归属母公司股东的净利润占比:137.20% 营业总收入:16,918.67万 平均总资产:68,337.66万 平均总资产:68,337.66万 平均归属母公司股东的利益:18,357.73万 经营利润率:8.46% 考虑税负因素:94.64% 考虑利息负担:22.93% 归属母公司股东净利润:426.19万 净利润:310.63万 期末总资产:68,950.42万 期末归属母公司股东的利益:18,452.79万 EBIT:1,431.60万 净利润:310.63万 利润总额:328.23万 期初总资产:67,724.90万 期初归属母公司股东的利益:18,262.67万 营业总收入:16,918.67万 利润总额:328.23万 EBIT:1,431.60万 
2008-03-31
净资产收益率:1.30% 归属母公司股东的销售净利率:2.42% 资产周转率(次):0.14 权益乘数:3.81 销售净利率:1.62% 归属母公司股东的净利润占比:148.80% 营业总收入:9,773.07万 平均总资产:69,163.32万 平均总资产:69,163.32万 平均归属母公司股东的利益:18,144.63万 经营利润率:7.20% 考虑税负因素:100.00% 考虑利息负担:22.55% 归属母公司股东净利润:236.07万 净利润:158.65万 期末总资产:67,724.90万 期末归属母公司股东的利益:18,262.67万 EBIT:703.60万 净利润:158.65万 利润总额:158.65万 期初总资产:70,601.74万 期初归属母公司股东的利益:18,026.60万 营业总收入:9,773.07万 利润总额:158.65万 EBIT:703.60万 
2007-12-31
净资产收益率:3.19% 归属母公司股东的销售净利率:1.92% 资产周转率(次):0.40 权益乘数:3.38 销售净利率:1.34% 归属母公司股东的净利润占比:142.87% 营业总收入:29,585.64万 平均总资产:77,308.24万 平均总资产:77,308.24万 平均归属母公司股东的利益:22,863.77万 经营利润率:9.79% 考虑税负因素:141.30% 考虑利息负担:9.71% 归属母公司股东净利润:567.62万 净利润:397.31万 期末总资产:70,601.74万 期末归属母公司股东的利益:18,026.60万 EBIT:2,895.33万 净利润:397.31万 利润总额:281.18万 期初总资产:84,014.73万 期初归属母公司股东的利益:27,700.93万 营业总收入:29,585.64万 利润总额:281.18万 EBIT:2,895.33万 
2007-09-30
净资产收益率:14.90% 归属母公司股东的销售净利率:19.86% 资产周转率(次):0.22 权益乘数:3.26 销售净利率:18.14% 归属母公司股东的净利润占比:109.46% 营业总收入:17,508.69万 平均总资产:84,325.91万 平均总资产:84,325.91万 平均归属母公司股东的利益:25,849.52万 经营利润率:26.44% 考虑税负因素:101.61% 考虑利息负担:67.56% 归属母公司股东净利润:3,476.77万 净利润:3,176.16万 期末总资产:84,014.73万 期末归属母公司股东的利益:27,700.93万 EBIT:4,626.68万 净利润:3,176.16万 利润总额:3,125.82万 期初总资产:84,637.09万 期初归属母公司股东的利益:23,998.11万 营业总收入:17,508.69万 利润总额:3,125.82万 EBIT:4,626.68万 
2007-06-30
净资产收益率:-1.41% 归属母公司股东的销售净利率:-2.13% 资产周转率(次):0.13 权益乘数:3.53 销售净利率:-3.58% 归属母公司股东的净利润占比:59.43% 营业总收入:10,701.36万 平均总资产:82,266.86万 平均总资产:82,266.86万 平均归属母公司股东的利益:23,292.06万 经营利润率:4.46% 考虑税负因素:86.32% 考虑利息负担:-93.06% 归属母公司股东净利润:-227.72万 净利润:-383.15万 期末总资产:84,637.09万 期末归属母公司股东的利益:23,998.11万 EBIT:476.93万 净利润:-383.15万 利润总额:-443.86万 期初总资产:79,896.64万 期初归属母公司股东的利益:22,586.00万 营业总收入:10,701.36万 利润总额:-443.86万 EBIT:476.93万 
2007-03-31
净资产收益率:1.22% 归属母公司股东的销售净利率:2.02% 资产周转率(次):0.08 权益乘数:3.28 销售净利率:0.91% 归属母公司股东的净利润占比:222.20% 营业总收入:6,072.40万 平均总资产:73,386.57万 平均总资产:73,386.57万 平均归属母公司股东的利益:22,375.91万 经营利润率:10.24% 考虑税负因素:100.00% 考虑利息负担:8.66% 归属母公司股东净利润:122.49万 净利润:55.13万 期末总资产:79,896.64万 期末归属母公司股东的利益:22,586.00万 EBIT:636.70万 净利润:55.13万 利润总额:55.13万 期初总资产:66,876.51万 期初归属母公司股东的利益:22,165.81万 营业总收入:6,072.40万 利润总额:55.13万 EBIT:636.70万 
2006-12-31
净资产收益率:0.30% 归属母公司股东的销售净利率:-1.33% 资产周转率(次):0.25 权益乘数:2.87 销售净利率:-0.26% 归属母公司股东的净利润占比:516.62% 营业总收入:18,564.98万 平均总资产:66,852.95万 平均总资产:66,852.95万 平均归属母公司股东的利益:23,331.74万 经营利润率:8.99% 考虑税负因素:52.05% 考虑利息负担:-5.32% 归属母公司股东净利润:-246.97万 净利润:-47.81万 期末总资产:66,876.51万 期末归属母公司股东的利益:22,165.81万 EBIT:1,725.77万 净利润:-47.81万 利润总额:-91.84万 期初总资产:66,829.39万 期初归属母公司股东的利益:24,497.67万 营业总收入:18,564.98万 利润总额:-91.84万 EBIT:1,725.77万 
2006-09-30
净资产收益率:-- 归属母公司股东的销售净利率:7.24% 资产周转率(次):0.18 权益乘数:3.01 销售净利率:8.45% 归属母公司股东的净利润占比:85.70% 营业总收入:12,206.26万 平均总资产:67,663.76万 平均总资产:67,663.76万 平均归属母公司股东的利益:22,480.68万 经营利润率:18.30% 考虑税负因素:127.49% 考虑利息负担:34.90% 归属母公司股东净利润:884.07万 净利润:1,031.53万 期末总资产:66,829.39万 期末归属母公司股东的利益:24,497.67万 EBIT:2,318.09万 净利润:1,031.53万 利润总额:809.11万 期初总资产:68,498.13万 期初归属母公司股东的利益:20,463.69万 营业总收入:12,206.26万 利润总额:809.11万 EBIT:2,318.09万 
2006-06-30
净资产收益率:4.27% 归属母公司股东的销售净利率:12.01% 资产周转率(次):0.11 权益乘数:3.57 销售净利率:13.37% 归属母公司股东的净利润占比:89.84% 营业总收入:7,856.94万 平均总资产:72,632.54万 平均总资产:72,632.54万 平均归属母公司股东的利益:20,327.94万 经营利润率:20.49% 考虑税负因素:172.87% 考虑利息负担:36.31% 归属母公司股东净利润:943.79万 净利润:1,050.57万 期末总资产:68,498.13万 期末归属母公司股东的利益:20,463.69万 EBIT:1,673.73万 净利润:1,050.57万 利润总额:607.73万 期初总资产:76,766.94万 期初归属母公司股东的利益:20,192.18万 营业总收入:7,856.94万 利润总额:607.73万 EBIT:1,673.73万 
2006-03-31
净资产收益率:-- 归属母公司股东的销售净利率:5.46% 资产周转率(次):0.06 权益乘数:3.89 销售净利率:7.43% 归属母公司股东的净利润占比:73.43% 营业总收入:4,286.94万 平均总资产:76,421.36万 平均总资产:76,421.36万 平均归属母公司股东的利益:19,622.43万 经营利润率:15.61% 考虑税负因素:101.44% 考虑利息负担:46.94% 归属母公司股东净利润:233.96万 净利润:318.60万 期末总资产:76,766.94万 期末归属母公司股东的利益:20,192.18万 EBIT:669.05万 净利润:318.60万 利润总额:314.08万 期初总资产:76,075.79万 期初归属母公司股东的利益:19,052.68万 营业总收入:4,286.94万 利润总额:314.08万 EBIT:669.05万 
2005-12-31
净资产收益率:-27.99% 归属母公司股东的销售净利率:-48.46% 资产周转率(次):0.19 权益乘数:3.69 销售净利率:-47.79% 归属母公司股东的净利润占比:101.41% 营业总收入:13,428.66万 平均总资产:86,083.34万 平均总资产:86,083.34万 平均归属母公司股东的利益:23,326.57万 经营利润率:-44.01% 考虑税负因素:88.20% 考虑利息负担:123.13% 归属母公司股东净利润:-6,508.11万 净利润:-6,417.77万 期末总资产:76,075.79万 期末归属母公司股东的利益:19,052.68万 EBIT:-5,909.59万 净利润:-6,417.77万 利润总额:-7,276.63万 期初总资产:96,090.89万 期初归属母公司股东的利益:27,600.45万 营业总收入:13,428.66万 利润总额:-7,276.63万 EBIT:-5,909.59万 
2005-09-30
净资产收益率:-3.39% 归属母公司股东的销售净利率:-8.33% 资产周转率(次):0.14 权益乘数:3.38 销售净利率:-2.78% 归属母公司股东的净利润占比:300.16% 营业总收入:11,216.05万 平均总资产:95,468.01万 平均总资产:95,468.01万 平均归属母公司股东的利益:28,269.11万 经营利润率:8.03% 考虑税负因素:141.62% 考虑利息负担:-24.40% 归属母公司股东净利润:-934.26万 净利润:-311.25万 期末总资产:96,090.89万 期末归属母公司股东的利益:27,600.45万 EBIT:900.85万 净利润:-311.25万 利润总额:-219.78万 期初总资产:94,845.13万 期初归属母公司股东的利益:28,937.78万 营业总收入:11,216.05万 利润总额:-219.78万 EBIT:900.85万 
2005-06-30
净资产收益率:1.27% 归属母公司股东的销售净利率:3.96% 资产周转率(次):0.11 权益乘数:2.89 销售净利率:10.86% 归属母公司股东的净利润占比:36.44% 营业总收入:9,023.12万 平均总资产:80,949.16万 平均总资产:80,949.16万 平均归属母公司股东的利益:28,009.98万 经营利润率:18.71% 考虑税负因素:93.33% 考虑利息负担:62.19% 归属母公司股东净利润:357.13万 净利润:980.00万 期末总资产:94,845.13万 期末归属母公司股东的利益:28,937.78万 EBIT:1,688.37万 净利润:980.00万 利润总额:1,050.05万 期初总资产:67,053.19万 期初归属母公司股东的利益:27,082.19万 营业总收入:9,023.12万 利润总额:1,050.05万 EBIT:1,688.37万 
2005-03-31
净资产收益率:-3.19% 归属母公司股东的销售净利率:-50.89% 资产周转率(次):0.03 权益乘数:2.47 销售净利率:-52.25% 归属母公司股东的净利润占比:97.40% 营业总收入:1,706.60万 平均总资产:67,878.92万 平均总资产:67,878.92万 平均归属母公司股东的利益:27,516.44万 经营利润率:-40.17% 考虑税负因素:100.00% 考虑利息负担:130.09% 归属母公司股东净利润:-868.51万 净利润:-891.73万 期末总资产:67,053.19万 期末归属母公司股东的利益:27,082.19万 EBIT:-685.49万 净利润:-891.73万 利润总额:-891.73万 期初总资产:68,704.64万 期初归属母公司股东的利益:27,950.70万 营业总收入:1,706.60万 利润总额:-891.73万 EBIT:-685.49万 
2004-12-31
净资产收益率:2.29% 归属母公司股东的销售净利率:4.20% 资产周转率(次):0.34 权益乘数:2.31 销售净利率:4.53% 归属母公司股东的净利润占比:92.74% 营业总收入:26,583.26万 平均总资产:63,800.50万 平均总资产:63,800.50万 平均归属母公司股东的利益:27,564.71万 经营利润率:11.61% 考虑税负因素:76.96% 考虑利息负担:63.62% 归属母公司股东净利润:1,116.51万 净利润:1,203.86万 期末总资产:68,704.64万 期末归属母公司股东的利益:27,950.70万 EBIT:2,458.98万 净利润:1,203.86万 利润总额:1,564.35万 期初总资产:58,896.36万 期初归属母公司股东的利益:27,178.73万 营业总收入:26,583.26万 利润总额:1,564.35万 EBIT:2,458.98万 
2004-09-30
净资产收益率:3.53% 归属母公司股东的销售净利率:15.63% 资产周转率(次):0.10 权益乘数:2.16 销售净利率:20.45% 归属母公司股东的净利润占比:76.43% 营业总收入:6,046.45万 平均总资产:58,330.01万 平均总资产:58,330.01万 平均归属母公司股东的利益:27,028.01万 经营利润率:35.80% 考虑税负因素:77.11% 考虑利息负担:74.07% 归属母公司股东净利润:944.86万 净利润:1,236.24万 期末总资产:58,896.36万 期末归属母公司股东的利益:27,178.73万 EBIT:2,164.47万 净利润:1,236.24万 利润总额:1,603.31万 期初总资产:57,763.65万 期初归属母公司股东的利益:26,877.29万 营业总收入:6,046.45万 利润总额:1,603.31万 EBIT:2,164.47万 
2004-06-30
净资产收益率:2.42% 归属母公司股东的销售净利率:11.76% 资产周转率(次):0.10 权益乘数:2.31 销售净利率:17.77% 归属母公司股东的净利润占比:66.17% 营业总收入:5,473.10万 平均总资产:61,373.51万 平均总资产:61,373.51万 平均归属母公司股东的利益:26,570.83万 经营利润率:33.85% 考虑税负因素:70.96% 考虑利息负担:73.97% 归属母公司股东净利润:643.43万 净利润:972.44万 期末总资产:57,763.65万 期末归属母公司股东的利益:26,877.29万 EBIT:1,852.65万 净利润:972.44万 利润总额:1,370.43万 期初总资产:64,983.37万 期初归属母公司股东的利益:26,264.36万 营业总收入:5,473.10万 利润总额:1,370.43万 EBIT:1,852.65万 
2004-03-31
净资产收益率:0.12% 归属母公司股东的销售净利率:0.70% 资产周转率(次):0.07 权益乘数:2.31 销售净利率:8.76% 归属母公司股东的净利润占比:8.00% 营业总收入:4,354.94万 平均总资产:60,605.84万 平均总资产:60,605.84万 平均归属母公司股东的利益:26,249.11万 经营利润率:22.96% 考虑税负因素:49.59% 考虑利息负担:76.92% 归属母公司股东净利润:30.50万 净利润:381.43万 期末总资产:64,983.37万 期末归属母公司股东的利益:26,264.36万 EBIT:999.99万 净利润:381.43万 利润总额:769.15万 期初总资产:56,228.30万 期初归属母公司股东的利益:26,233.86万 营业总收入:4,354.94万 利润总额:769.15万 EBIT:999.99万 
2003-12-31
净资产收益率:2.43% 归属母公司股东的销售净利率:16.74% 资产周转率(次):0.06 权益乘数:2.36 销售净利率:10.24% 归属母公司股东的净利润占比:163.37% 营业总收入:3,287.96万 平均总资产:57,991.77万 平均总资产:57,991.77万 平均归属母公司股东的利益:24,621.82万 经营利润率:37.97% 考虑税负因素:100.00% 考虑利息负担:26.98% 归属母公司股东净利润:550.26万 净利润:336.81万 期末总资产:56,228.30万 期末归属母公司股东的利益:26,233.86万 EBIT:1,248.42万 净利润:336.81万 利润总额:336.81万 期初总资产:59,755.23万 期初归属母公司股东的利益:23,009.77万 营业总收入:3,287.96万 利润总额:336.81万 EBIT:1,248.42万 
2003-09-30
净资产收益率:-11.08% 归属母公司股东的销售净利率:-91.38% 资产周转率(次):0.05 权益乘数:2.53 销售净利率:-96.65% 归属母公司股东的净利润占比:94.55% 营业总收入:2,950.85万 平均总资产:58,479.93万 平均总资产:58,479.93万 平均归属母公司股东的利益:23,151.61万 经营利润率:-70.38% 考虑税负因素:100.00% 考虑利息负担:137.33% 归属母公司股东净利润:-2,696.48万 净利润:-2,852.02万 期末总资产:59,755.23万 期末归属母公司股东的利益:23,009.77万 EBIT:-2,076.77万 净利润:-2,852.02万 利润总额:-2,852.02万 期初总资产:57,204.62万 期初归属母公司股东的利益:23,293.45万 营业总收入:2,950.85万 利润总额:-2,852.02万 EBIT:-2,076.77万 
2003-06-30
净资产收益率:-9.85% 归属母公司股东的销售净利率:-124.80% 资产周转率(次):0.04 权益乘数:2.33 销售净利率:-130.07% 归属母公司股东的净利润占比:95.95% 营业总收入:1,932.90万 平均总资产:57,134.30万 平均总资产:57,134.30万 平均归属母公司股东的利益:24,528.36万 经营利润率:-101.33% 考虑税负因素:100.00% 考虑利息负担:128.36% 归属母公司股东净利润:-2,412.17万 净利润:-2,514.10万 期末总资产:57,204.62万 期末归属母公司股东的利益:23,293.45万 EBIT:-1,958.58万 净利润:-2,514.10万 利润总额:-2,514.10万 期初总资产:57,063.98万 期初归属母公司股东的利益:25,763.27万 营业总收入:1,932.90万 利润总额:-2,514.10万 EBIT:-1,958.58万 
2003-03-31
净资产收益率:0.22% 归属母公司股东的销售净利率:5.79% 资产周转率(次):0.02 权益乘数:2.11 销售净利率:0.45% 归属母公司股东的净利润占比:1277.89% 营业总收入:996.38万 平均总资产:54,286.28万 平均总资产:54,286.28万 平均归属母公司股东的利益:25,723.22万 经营利润率:26.51% 考虑税负因素:100.00% 考虑利息负担:1.71% 归属母公司股东净利润:57.65万 净利润:4.51万 期末总资产:57,063.98万 期末归属母公司股东的利益:25,763.27万 EBIT:264.18万 净利润:4.51万 利润总额:4.51万 期初总资产:51,508.59万 期初归属母公司股东的利益:25,683.18万 营业总收入:996.38万 利润总额:4.51万 EBIT:264.18万 
2002-12-31
净资产收益率:-23.70% 归属母公司股东的销售净利率:-172.53% 资产周转率(次):0.08 权益乘数:1.86 销售净利率:-176.83% 归属母公司股东的净利润占比:97.57% 营业总收入:4,001.81万 平均总资产:51,979.59万 平均总资产:51,979.59万 平均归属母公司股东的利益:28,004.57万 经营利润率:-152.26% 考虑税负因素:100.00% 考虑利息负担:116.13% 归属母公司股东净利润:-6,904.26万 净利润:-7,076.37万 期末总资产:51,508.59万 期末归属母公司股东的利益:25,683.18万 EBIT:-6,093.32万 净利润:-7,076.37万 利润总额:-7,076.37万 期初总资产:52,450.59万 期初归属母公司股东的利益:30,325.97万 营业总收入:4,001.81万 利润总额:-7,076.37万 EBIT:-6,093.32万 
2002-09-30
净资产收益率:-7.77% 归属母公司股东的销售净利率:-79.57% 资产周转率(次):0.06 权益乘数:1.68 销售净利率:-81.23% 归属母公司股东的净利润占比:97.96% 营业总收入:3,072.99万 平均总资产:51,488.15万 平均总资产:51,488.15万 平均归属母公司股东的利益:30,631.22万 经营利润率:-57.58% 考虑税负因素:100.00% 考虑利息负担:141.07% 归属母公司股东净利润:-2,445.05万 净利润:-2,496.09万 期末总资产:52,450.59万 期末归属母公司股东的利益:30,325.97万 EBIT:-1,769.40万 净利润:-2,496.09万 利润总额:-2,496.09万 期初总资产:50,525.72万 期初归属母公司股东的利益:30,936.48万 营业总收入:3,072.99万 利润总额:-2,496.09万 EBIT:-1,769.40万 
2002-06-30
净资产收益率:-5.78% 归属母公司股东的销售净利率:-76.57% 资产周转率(次):0.05 权益乘数:1.62 销售净利率:-76.57% 归属母公司股东的净利润占比:100.00% 营业总收入:2,396.00万 平均总资产:51,037.59万 平均总资产:51,037.59万 平均归属母公司股东的利益:31,542.40万 经营利润率:-54.68% 考虑税负因素:100.00% 考虑利息负担:140.02% 归属母公司股东净利润:-1,834.54万 净利润:-1,834.54万 期末总资产:50,525.72万 期末归属母公司股东的利益:30,936.48万 EBIT:-1,310.24万 净利润:-1,834.54万 利润总额:-1,834.54万 期初总资产:51,549.47万 期初归属母公司股东的利益:32,148.33万 营业总收入:2,396.00万 利润总额:-1,834.54万 EBIT:-1,310.24万 
2002-03-31
净资产收益率:-1.92% 归属母公司股东的销售净利率:-91.94% 资产周转率(次):0.01 权益乘数:1.64 销售净利率:-91.94% 归属母公司股东的净利润占比:100.00% 营业总收入:677.29万 平均总资产:53,198.08万 平均总资产:53,198.08万 平均归属母公司股东的利益:32,367.89万 经营利润率:-52.10% 考虑税负因素:100.00% 考虑利息负担:176.47% 归属母公司股东净利润:-622.69万 净利润:-622.69万 期末总资产:51,549.47万 期末归属母公司股东的利益:32,148.33万 EBIT:-352.86万 净利润:-622.69万 利润总额:-622.69万 期初总资产:54,846.69万 期初归属母公司股东的利益:32,587.44万 营业总收入:677.29万 利润总额:-622.69万 EBIT:-352.86万 
2001-12-31
净资产收益率:1.25% 归属母公司股东的销售净利率:2.02% 资产周转率(次):0.36 权益乘数:1.68 销售净利率:2.02% 归属母公司股东的净利润占比:99.93% 营业总收入:20,341.23万 平均总资产:54,846.69万 平均总资产:54,846.69万 平均归属母公司股东的利益:32,587.44万 经营利润率:6.50% 考虑税负因素:90.48% 考虑利息负担:34.33% 归属母公司股东净利润:410.22万 净利润:410.51万 期末总资产:54,846.69万 期末归属母公司股东的利益:32,587.44万 EBIT:1,321.53万 净利润:410.51万 利润总额:453.70万 期初总资产:54,846.69万 期初归属母公司股东的利益:32,587.44万 营业总收入:20,341.23万 利润总额:453.70万 EBIT:1,321.53万 
2001-06-30
净资产收益率:0.47% 归属母公司股东的销售净利率:3.29% 资产周转率(次):0.08 权益乘数:1.82 销售净利率:3.27% 归属母公司股东的净利润占比:100.56% 营业总收入:4,664.66万 平均总资产:59,656.63万 平均总资产:59,656.63万 平均归属母公司股东的利益:32,768.43万 经营利润率:11.44% 考虑税负因素:99.44% 考虑利息负担:28.77% 归属母公司股东净利润:153.57万 净利润:152.71万 期末总资产:59,656.63万 期末归属母公司股东的利益:32,768.43万 EBIT:533.69万 净利润:152.71万 利润总额:153.57万 期初总资产:59,656.63万 期初归属母公司股东的利益:32,768.43万 营业总收入:4,664.66万 利润总额:153.57万 EBIT:533.69万 
2000-12-31
净资产收益率:1.04% 归属母公司股东的销售净利率:2.92% 资产周转率(次):0.18 权益乘数:1.75 销售净利率:2.91% 归属母公司股东的净利润占比:100.54% 营业总收入:12,260.99万 平均总资产:57,713.90万 平均总资产:57,713.90万 平均归属母公司股东的利益:32,999.10万 经营利润率:9.15% 考虑税负因素:100.00% 考虑利息负担:31.79% 归属母公司股东净利润:358.42万 净利润:356.50万 期末总资产:57,713.90万 期末归属母公司股东的利益:32,999.10万 EBIT:1,121.42万 净利润:356.50万 利润总额:356.50万 期初总资产:57,713.90万 期初归属母公司股东的利益:32,999.10万 营业总收入:12,260.99万 利润总额:356.50万 EBIT:1,121.42万 
2000-06-30
净资产收益率:0.43% 归属母公司股东的销售净利率:2.85% 资产周转率(次):0.08 权益乘数:1.89 销售净利率:4.12% 归属母公司股东的净利润占比:69.12% 营业总收入:5,479.05万 平均总资产:67,778.74万 平均总资产:67,778.74万 平均归属母公司股东的利益:35,815.71万 经营利润率:15.10% 考虑税负因素:49.66% 考虑利息负担:54.95% 归属母公司股东净利润:156.02万 净利润:225.71万 期末总资产:67,778.74万 期末归属母公司股东的利益:35,815.71万 EBIT:827.20万 净利润:225.71万 利润总额:454.55万 期初总资产:67,778.74万 期初归属母公司股东的利益:35,815.71万 营业总收入:5,479.05万 利润总额:454.55万 EBIT:827.20万 
1999-12-31
净资产收益率:4.99% 归属母公司股东的销售净利率:13.46% 资产周转率(次):0.19 权益乘数:2.16 销售净利率:14.15% 归属母公司股东的净利润占比:95.12% 营业总收入:11,699.73万 平均总资产:77,600.35万 平均总资产:77,600.35万 平均归属母公司股东的利益:35,957.79万 经营利润率:20.35% 考虑税负因素:100.00% 考虑利息负担:69.56% 归属母公司股东净利润:1,574.96万 净利润:1,655.84万 期末总资产:77,600.35万 期末归属母公司股东的利益:35,957.79万 EBIT:2,380.50万 净利润:1,655.84万 利润总额:1,655.84万 期初总资产:77,600.35万 期初归属母公司股东的利益:35,957.79万 营业总收入:11,699.73万 利润总额:1,655.84万 EBIT:2,380.50万 
1999-06-30
净资产收益率:4.36% 归属母公司股东的销售净利率:21.08% 资产周转率(次):0.12 权益乘数:1.83 销售净利率:21.08% 归属母公司股东的净利润占比:100.00% 营业总收入:5,738.67万 平均总资产:51,818.82万 平均总资产:51,818.82万 平均归属母公司股东的利益:28,352.17万 经营利润率:25.90% 考虑税负因素:93.65% 考虑利息负担:86.93% 归属母公司股东净利润:1,209.98万 净利润:1,209.98万 期末总资产:51,818.82万 期末归属母公司股东的利益:28,352.17万 EBIT:1,486.41万 净利润:1,209.98万 利润总额:1,292.09万 期初总资产:51,818.82万 期初归属母公司股东的利益:28,352.17万 营业总收入:5,738.67万 利润总额:1,292.09万 EBIT:1,486.41万 
1998-12-31
净资产收益率:11.81% 归属母公司股东的销售净利率:23.46% 资产周转率(次):0.29 权益乘数:1.75 销售净利率:23.46% 归属母公司股东的净利润占比:100.00% 营业总收入:12,902.20万 平均总资产:47,554.37万 平均总资产:47,554.37万 平均归属母公司股东的利益:27,142.18万 经营利润率:30.13% 考虑税负因素:88.56% 考虑利息负担:87.92% 归属母公司股东净利润:3,027.27万 净利润:3,027.27万 期末总资产:47,554.37万 期末归属母公司股东的利益:27,142.18万 EBIT:3,887.91万 净利润:3,027.27万 利润总额:3,418.13万 期初总资产:47,554.37万 期初归属母公司股东的利益:27,142.18万 营业总收入:12,902.20万 利润总额:3,418.13万 EBIT:3,887.91万 
1998-06-30
净资产收益率:4.79% 归属母公司股东的销售净利率:21.14% 资产周转率(次):0.13 权益乘数:1.79 销售净利率:21.14% 归属母公司股东的净利润占比:100.00% 营业总收入:5,592.51万 平均总资产:45,171.58万 平均总资产:45,171.58万 平均归属母公司股东的利益:25,297.23万 经营利润率:26.35% 考虑税负因素:89.85% 考虑利息负担:89.30% 归属母公司股东净利润:1,182.31万 净利润:1,182.31万 期末总资产:45,171.58万 期末归属母公司股东的利益:25,297.23万 EBIT:1,473.58万 净利润:1,182.31万 利润总额:1,315.93万 期初总资产:45,171.58万 期初归属母公司股东的利益:25,297.23万 营业总收入:5,592.51万 利润总额:1,315.93万 EBIT:1,473.58万 
1997-12-31
净资产收益率:17.10% 归属母公司股东的销售净利率:30.30% 资产周转率(次):0.32 权益乘数:1.70 销售净利率:30.30% 归属母公司股东的净利润占比:100.00% 营业总收入:9,778.41万 平均总资产:40,967.87万 平均总资产:40,967.87万 平均归属母公司股东的利益:24,114.92万 经营利润率:36.54% 考虑税负因素:95.90% 考虑利息负担:86.47% 归属母公司股东净利润:2,962.67万 净利润:2,962.67万 期末总资产:40,967.87万 期末归属母公司股东的利益:24,114.92万 EBIT:3,572.68万 净利润:2,962.67万 利润总额:3,089.22万 期初总资产:40,967.87万 期初归属母公司股东的利益:24,114.92万 营业总收入:9,778.41万 利润总额:3,089.22万 EBIT:3,572.68万 
1997-06-30
净资产收益率:5.00% 归属母公司股东的销售净利率:20.37% 资产周转率(次):0.16 权益乘数:1.40 销售净利率:20.37% 归属母公司股东的净利润占比:100.00% 营业总收入:3,986.80万 平均总资产:30,765.24万 平均总资产:30,765.24万 平均归属母公司股东的利益:21,965.23万 经营利润率:23.97% 考虑税负因素:85.00% 考虑利息负担:-- 归属母公司股东净利润:812.22万 净利润:812.22万 期末总资产:30,765.24万 期末归属母公司股东的利益:21,965.23万 EBIT:-- 净利润:812.22万 利润总额:955.56万 期初总资产:30,765.24万 期初归属母公司股东的利益:21,965.23万 营业总收入:3,986.80万 利润总额:955.56万 EBIT:-- 
1996-12-31
净资产收益率:24.52% 归属母公司股东的销售净利率:29.76% 资产周转率(次):0.40 权益乘数:1.93 销售净利率:29.76% 归属母公司股东的净利润占比:100.00% 营业总收入:7,589.61万 平均总资产:20,360.75万 平均总资产:20,360.75万 平均归属母公司股东的利益:10,537.14万 经营利润率:35.44% 考虑税负因素:100.00% 考虑利息负担:83.96% 归属母公司股东净利润:2,258.59万 净利润:2,258.59万 期末总资产:20,360.75万 期末归属母公司股东的利益:10,537.14万 EBIT:2,690.07万 净利润:2,258.59万 利润总额:2,258.59万 期初总资产:20,360.75万 期初归属母公司股东的利益:10,537.14万 营业总收入:7,589.61万 利润总额:2,258.59万 EBIT:2,690.07万 
1995-12-31
净资产收益率:19.19% 归属母公司股东的销售净利率:20.64% 资产周转率(次):0.41 权益乘数:2.27 销售净利率:20.64% 归属母公司股东的净利润占比:100.00% 营业总收入:6,857.06万 平均总资产:17,931.60万 平均总资产:17,931.60万 平均归属母公司股东的利益:7,886.42万 经营利润率:23.75% 考虑税负因素:100.00% 考虑利息负担:86.90% 归属母公司股东净利润:1,415.24万 净利润:1,415.24万 期末总资产:17,931.60万 期末归属母公司股东的利益:7,886.42万 EBIT:1,628.61万 净利润:1,415.24万 利润总额:1,415.24万 期初总资产:17,931.60万 期初归属母公司股东的利益:7,886.42万 营业总收入:6,857.06万 利润总额:1,415.24万 EBIT:1,628.61万 
1994-12-31
净资产收益率:17.92% 归属母公司股东的销售净利率:26.90% 资产周转率(次):-- 权益乘数:2.25 销售净利率:26.90% 归属母公司股东的净利润占比:100.00% 营业总收入:4,573.76万 平均总资产:15,426.86万 平均总资产:15,426.86万 平均归属母公司股东的利益:6,863.31万 经营利润率:29.63% 考虑税负因素:100.00% 考虑利息负担:90.77% 归属母公司股东净利润:1,230.22万 净利润:1,230.22万 期末总资产:15,426.86万 期末归属母公司股东的利益:6,863.31万 EBIT:1,355.27万 净利润:1,230.22万 利润总额:1,230.22万 期初总资产:15,426.86万 期初归属母公司股东的利益:6,863.31万 营业总收入:4,573.76万 利润总额:1,230.22万 EBIT:1,355.27万 
